;; Transcriber conversion by parsetrs v0.74 on 09:41:42 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 0.000 19.200 <o,f0,unknown> vokal
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 19.200 26.368 <o,f0,unknown> pataka
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 26.368 28.992 <o,f0,unknown> cesta
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 28.992 30.976 <o,f0,unknown> most
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 30.976 32.832 <o,f0,unknown> hodiny
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 32.832 34.624 <o,f0,unknown> bubon
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 34.624 36.480 <o,f0,unknown> traktor
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 36.480 38.400 <o,f0,unknown> fajka
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 38.400 40.512 <o,f0,unknown> akvárium
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 40.512 42.624 <o,f0,unknown> lievik
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 42.624 45.120 <o,f0,unknown> domino
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 45.120 47.168 <o,f0,unknown> ponorka
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 47.168 49.600 <o,f0,unknown> píše
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 49.600 51.712 <o,f0,unknown> smeje sa
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 51.712 53.824 <o,f0,unknown> váži/važi
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 53.824 55.552 <o,f0,unknown> plače
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 55.552 57.280 <o,f0,unknown> varí
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 57.280 59.200 <o,f0,unknown> telefonuje
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 59.200 61.312 <o,f0,unknown> šije
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 61.312 63.104 <o,f0,unknown> krája
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 63.104 65.792 <o,f0,unknown> zalieva
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 65.792 67.904 <o,f0,unknown> štrikuje
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 67.904 71.168 <o,f0,unknown> kráľ
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 71.168 72.960 <o,f0,unknown> topánky
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 72.960 75.072 <o,f0,unknown> cigarety
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 75.072 77.056 <o,f0,unknown> hodiny
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 77.056 79.232 <o,f0,unknown> teplomer
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 79.232 81.216 <o,f0,unknown> električka
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 81.216 82.944 <o,f0,unknown> metla
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 82.944 85.056 <o,f0,unknown> huby
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 85.056 87.168 <o,f0,unknown> kotva
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 87.168 89.344 <o,f0,unknown> kozmonaut
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 89.344 93.824 <o,f0,unknown> natiera
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 93.824 95.808 <o,f0,unknown> ťahá
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 95.808 97.792 <o,f0,unknown> svieti
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 97.792 101.376 <o,f0,unknown> horí
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 101.376 104.768 <o,f0,unknown> vrhá
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 104.768 107.520 <o,f0,unknown> maľuje
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 107.520 109.440 <o,f0,unknown> vŕta
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 109.440 111.552 <o,f0,unknown> hrabe
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 111.552 113.920 <o,f0,unknown> píli
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 113.920 116.160 <o,f0,unknown> vesluje
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 116.160 119.040 <o,f0,unknown> kniha
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 119.040 121.216 <o,f0,unknown> autobus
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 121.216 123.392 <o,f0,unknown> koruna
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 123.392 125.504 <o,f0,unknown> koleso
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 125.504 127.552 <o,f0,unknown> lavička
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 127.552 129.472 <o,f0,unknown> zips
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 129.472 131.392 <o,f0,unknown> ťava
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 131.392 133.312 <o,f0,unknown> vešiak
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 133.312 135.168 <o,f0,unknown> žaluď
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 135.168 137.216 <o,f0,unknown> kaktus
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 137.216 139.584 <o,f0,unknown> spieva
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 139.584 141.888 <o,f0,unknown> kúpe sa
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 141.888 144.384 <o,f0,unknown> meria/merá
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 144.384 146.112 <o,f0,unknown> pije
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 146.112 148.288 <o,f0,unknown> klope
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 148.288 150.592 <o,f0,unknown> skáče
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 150.592 152.448 <o,f0,unknown> lyžuje
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 152.448 154.688 <o,f0,unknown> fotí/foti
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 154.688 156.800 <o,f0,unknown> bicykluje
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 156.800 158.784 <o,f0,unknown> žehlí
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 158.784 166.225 <o,f0,unknown> tak mamička varí v kuchyni. vylieva sa jej voda z drezu/dresu.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 166.225 171.171 <o,f0,unknown> [hez] deti na stoličke vyťahujú cookies/kúkís .
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 171.171 174.002 <o,f0,unknown> [hez] stolička sa prevrhla.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 174.002 184.040 <o,f0,unknown> [hez] bude tam zachvíľu potopa ak [smiech-] nezastavia vodu [-smiech] .
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 184.040 189.093 <o,f0,unknown> a dosť. neviem už.
1xk5ecnx01 1 excluded_region 189.093 192.739 <o,,unknown> ignore_time_segment_in_scoring
1xk5ecnx01 1 excluded_region 192.739 199.324 <o,,unknown> ignore_time_segment_in_scoring
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 199.324 203.370 <o,f0,unknown> [hez] sestra sa smeje.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 203.370 208.740 <o,f0,unknown> cookies už je otvorené krabička.
1xk5ecnx01 1 excluded_region 208.740 215.022 <o,,unknown> ignore_time_segment_in_scoring
1xk5ecnx01 1 excluded_region 215.022 216.064 <o,,unknown> ignore_time_segment_in_scoring
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 216.064 221.458 <o,f0,unknown> [spk]
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 221.458 225.560 <o,f0,unknown> otec varí v kuchyni. nezvláda to.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 225.560 228.940 <o,f0,unknown> z hrnca mu niečo kypí.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 228.940 236.331 <o,f0,unknown> [hez] z fľašky v skrinke sa: vylieva nejaká tekutina.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 236.331 251.662 <o,f0,unknown> [hez] syn [hez] v snahe zobrať nejaké cukríky [hez] prevrhla sa mu stolička.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 251.662 258.568 <o,f0,unknown> [hez] voda nie je zatvorená v dreze/drese. preteká. už je to aj na kuchyni.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 258.568 269.882 <o,f0,unknown> [hez] otec rozbil svietidlo. chcel asi zabiť muchu
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 269.882 273.603 <o,f0,unknown> na zemi ostali črepiny zo svietidla.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 273.603 275.264 <o,f0,unknown> snažil sa to varech
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 275.264 288.909 <o,f0,unknown> %ja:j maximálne zaneprázdnená mamička v kuchyni vo veľkej časovej tiesni už je dávno po dvanástej hodine ona ešte nemá hotový obed.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 288.909 294.821 <o,f0,unknown> jednou rukou obracia mäso.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 294.821 303.366 <o,f0,unknown> [hez] v druhej ruke drží drží plačúce dieťatko. [hez] popritom telefonuje.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 303.366 316.673 <o,f0,unknown> [hez] mačka [hez] vyskočila na policu. [hez] zhodila kvetinu ktorá padá rovno na otvorený tablet.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 316.673 326.410 <o,f0,unknown> [hez] na stole má [hez] rozkrájanú zeleninu.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 326.410 334.464 <o,f0,unknown> [hez] pravdo pravdepodobne telefonuje o nových topánkach ktoré si chce kúpiť.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 334.464 339.361 <o,f0,unknown> no: vidíme vianoce.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 339.361 342.769 <o,f0,unknown> [hez] nádherný stromček.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 342.769 348.188 <o,f0,unknown> [hez] mamička telefonuje nevenuje sa [hez] synovi.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 348.188 355.391 <o,f0,unknown> [hez] po zemi: sú rozhádzané autíčka fialové a žlté.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 355.391 362.406 <o,f0,unknown> [spk] syn sa zapodieva stromčekom. pravdepodobne už ho ťahá a za chvíľočku padne ten stromček.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 362.406 378.565 <o,f0,unknown> v tom prichádza otec. vonku sneží no otvára dvere a na tom autíčku žltom [hez] sa pošmykne a padá.
1xk5ecnx01 1 1xk5ecnx01_1xk5ecnx01 378.565 387.482 <o,f0,unknown> mamička je v úplnej pohode: červené papuče na nohách [hez] usmiata.
