;; Transcriber conversion by parsetrs v0.74 on 09:41:22 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 0.000 19.200 <o,f0,unknown> vokal
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 19.200 26.368 <o,f0,unknown> pataka
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 26.368 29.824 <o,f0,unknown> cesta
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 29.824 33.152 <o,f0,unknown> most
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 33.152 36.352 <o,f0,unknown> hodinky
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 36.352 39.424 <o,f0,unknown> bubon
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 39.424 42.880 <o,f0,unknown> traktor
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 42.880 46.528 <o,f0,unknown> fajka
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 46.528 50.496 <o,f0,unknown> akvárium
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 50.496 54.080 <o,f0,unknown> lievik
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 54.080 58.304 <o,f0,unknown> domino kocky
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 58.304 62.208 <o,f0,unknown> ponorka
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 62.208 67.200 <o,f0,unknown> [ned-] pís [-ned] [ned-] písa [-ned] písanie
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 67.200 72.256 <o,f0,unknown> [ned-] sm [-ned] smiech
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 72.256 77.120 <o,f0,unknown> váži sa
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 77.120 81.216 <o,f0,unknown> plače
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 81.216 84.992 <o,f0,unknown> varí
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 84.992 89.024 <o,f0,unknown> telefonuje
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 89.024 92.416 <o,f0,unknown> šije
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 92.416 96.256 <o,f0,unknown> krája
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 96.256 99.776 <o,f0,unknown> polieva
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 99.776 103.168 <o,f0,unknown> štrikuje
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 103.168 107.200 <o,f0,unknown> kráľ
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 107.200 110.464 <o,f0,unknown> topánky
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 110.464 114.048 <o,f0,unknown> cigarety
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 114.048 117.440 <o,f0,unknown> budík
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 117.440 120.640 <o,f0,unknown> teplomer
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 120.640 123.776 <o,f0,unknown> električka
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 123.776 127.104 <o,f0,unknown> metla
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 127.104 130.688 <o,f0,unknown> huby
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 130.688 134.144 <o,f0,unknown> kotva
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 134.144 137.600 <o,f0,unknown> kozmonaut
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 137.600 142.272 <o,f0,unknown> natiera maslo
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 142.272 147.264 <o,f0,unknown> preťahuje sa lanom
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 147.264 151.680 <o,f0,unknown> svieti žiarovka
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 151.680 156.480 <o,f0,unknown> horí nehnuteľnosť
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 156.480 161.152 <o,f0,unknown> hádže oštepom
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 161.152 164.736 <o,f0,unknown> maľuje
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 164.736 168.320 <o,f0,unknown> vŕta
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 168.320 171.840 <o,f0,unknown> hrabe
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 171.840 176.000 <o,f0,unknown> piluje
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 176.000 179.968 <o,f0,unknown> veslujú
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 179.968 182.976 <o,f0,unknown> kniha
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 182.976 185.984 <o,f0,unknown> autobus
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 185.984 189.376 <o,f0,unknown> koruna
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 189.376 193.088 <o,f0,unknown> pneumatika
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 193.088 196.544 <o,f0,unknown> lavička
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 196.544 199.552 <o,f0,unknown> zips
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 199.552 202.752 <o,f0,unknown> ťava
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 202.752 206.336 <o,f0,unknown> vešiak
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 206.336 210.112 <o,f0,unknown> žaluď
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 210.112 213.440 <o,f0,unknown> kaktus
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 213.440 217.280 <o,f0,unknown> spieva
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 217.280 220.800 <o,f0,unknown> kúpe sa
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 220.800 224.576 <o,f0,unknown> meria
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 224.576 227.840 <o,f0,unknown> pije
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 227.840 231.296 <o,f0,unknown> klope
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 231.296 235.712 <o,f0,unknown> skáče cez švihadlo
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 235.712 239.424 <o,f0,unknown> lyžuje
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 239.424 243.328 <o,f0,unknown> fotografuje
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 243.328 246.720 <o,f0,unknown> bicykluje
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 246.720 250.112 <o,f0,unknown> žehlí
1xk5jorm01 1 excluded_region 250.112 259.518 <o,,unknown> ignore_time_segment_in_scoring
1xk5jorm01 1 excluded_region 259.518 260.693 <o,,unknown> ignore_time_segment_in_scoring
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 260.693 275.568 <o,f0,unknown> takže [hez] tu v kuchyni [hez] sú tri osoby. [hez] mamička zrejme utiera utiera tanier. [hez] leje sa tam voda z linky/liniky. zabudla [ned-] za [-ned] [hez] teda: [hez] zavrieť vodovod.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 275.568 280.820 <o,f0,unknown> chlapec je na/nab rebríku respekt pardon na stoličke. berie/bere koláčiky kradne
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 280.820 290.216 <o,f0,unknown> [hez] ((x)) asi spadne pretože má stoličku veľmi tak [spk] zle nastavenú a pomáha mu asi sestrička.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 290.216 295.122 <o,f0,unknown> [hez] s: niečo tam na [ned-] kuchynsk [-ned] mama už stojí v mláke.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 295.122 300.144 <o,f0,unknown> von oknom vidíme napríklad z okna do záhrady.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 300.144 303.360 <o,f0,unknown> na okne sú záclony.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 303.360 315.861 <o,f0,unknown> kuchynská linka je postavená dispozične/dispozičnet riešená ako rožná a na kuchynskej linke ešte tanier a dva tanieriky.
1xk5jorm01 1 inter_segment_gap 315.861 339.328 <o,f0,> 
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 339.328 345.740 <o,f0,unknown> takže [hez] muž je s dieťaťom v kuchyni.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 345.740 350.145 <o,f0,unknown> [hez] v kuchyni je je kuchynská linka zelenej farby.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 350.145 358.644 <o,f0,unknown> na kuchynskej linke [hez] niečo mu kypí [hez] na š na sporáku [hez] nejaký varí sa tam niečo v hrnci kypí/kypú mu to kypí mu to.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 358.644 372.948 <o,f0,unknown> [hez] súčasne vidím že [hez] s: [hez] chlapček asi syn predpokladám že sa [ned-] nahý [-ned] je na stoličke ktorá/ktorať je veľmi nebezpečne naklonená a načahuje sa za tanierom v ktorom sú cukríky.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 372.948 382.854 <o,f0,unknown> súčasne je tam [hez] drez v ktorom je pustená voda leje s: tá už vlastne pretiekla a leje sa až na podlahu.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 382.854 392.014 <o,f0,unknown> chlapček má oblečené červené tričko s [ned-] zeleny [-ned] modro zelené kraťasy a asi ponožky červené.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 392.014 407.520 <o,f0,unknown> otec otec [hez] drží v ruke varešku a neviem či búcha proste [ned-] roz [-ned] rozbil rozbil lampu ktorá tam visí oranžovej farby. na nej je motýlik.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 407.520 417.411 <o,f0,unknown> otec má oblečené [hez] modrú zásteru žlté tričko hnedé nohavice a čierne asi papuče.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 417.411 428.544 <o,f0,unknown> ešte som si všimla že je otvorená skrinka chu horná kuchynská a tam je položené [hez] myslím že fľaša ktorá sa tiež je prevrátená a [ned-] vylie [-ned]
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 428.544 439.644 <o,f0,unknown> no tak na na obrázku ja za [hez] je: mama ktorá nevie čo skôr robiť. na rukách drží [hez] plačúce dieťa.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 439.644 445.635 <o,f0,unknown> súčasne telefonuje lebo mobil si drží len tak pleco ucho.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 445.635 451.580 <o,f0,unknown> [hez] v ľavej ruke drží drží panvicu nakoľko súčasne aj varí.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 451.580 455.322 <o,f0,unknown> na panvici sú nejaké neviem slaninka a čosi.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 455.322 459.456 <o,f0,unknown> na šporáku súčasne varí [hez] polievku asi.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 459.456 460.916 <o,f0,unknown> je tam plný hrniec.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 460.916 473.403 <o,f0,unknown> [hez] ďalej ma na pracovnej doske položené [hez] dosku denko* lopár [smiech] na ktorom je zelenina ktorú čistí. je tam položený nôž mlieko.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 473.403 477.467 <o,f0,unknown> súčasne má otvorený laptop na kuchynskej linke.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 477.467 487.268 <o,f0,unknown> [hez] v kuchyni sa nachádzajú aj poličky na [ned-] poli [-ned] dve poličky. na jednej poličke je mačka fľaša nejaké [ned-] zá [-ned] med.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 487.268 494.365 <o,f0,unknown> [hez] na druhej poličke sú kvety knižky asi kuchárske. hore sú tam [ned-] ku [-ned] kuchynské hodiny.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 494.365 500.237 <o,f0,unknown> [hez] mačka zhodila ešte to som si všimla mačka zhodila kvetiny ktoré letia dole z poličky
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 500.237 511.738 <o,f0,unknown> a ešte mama pri tej všetkej/šockej svojej zaneprázdnenosti rozmýšľa nad asi novými topánkami respektíve možno má v oprave a musí ísť k obuvníkovi si ich vziať.
1xk5jorm01 1 excluded_region 511.738 514.188 <o,,unknown> ignore_time_segment_in_scoring
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 514.188 517.760 <o,f0,unknown> no proste nevie kam z konopy jak sa [smiech-] povie [-smiech]
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 517.760 533.422 <o,f0,unknown> takže [hez] máme tu izbu [hez] už vianočne nazdobenú čiže v rohu izby je stromček na ktorom sú s:viečky hore hviezda žltá.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 533.422 538.040 <o,f0,unknown> sú tu tri osoby mama otec a syn.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 538.040 541.742 <o,f0,unknown> mama telefonuje ešte niečo vybavuje.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 541.742 544.359 <o,f0,unknown> otec prichádza domov.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 544.359 554.244 <o,f0,unknown> [ex] [hez] na zemi sú rozhádzané detské hračky autíčka takže nedopatrením na jedno stúpil a je akurát každú chvíľu spadne na zem.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 554.244 557.903 <o,f0,unknown> nesie domov nejaký nákup.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 557.903 568.151 <o,f0,unknown> [hez] je oblečený teda zimne čiže má čapicu šál sveter nohavice.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 568.151 576.601 <o,f0,unknown> [hez] syn syn [hez] vlastne zdobí stromček alebo naťahuje sa za sviečkami
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 576.601 588.517 <o,f0,unknown> [hez] súčasne vidím že je tam okno v tej izbe s červenými závesmi/závesami a vidno že za oknom je ďalšia postava ktorá nakúka dnu do bytu v čapici.
1xk5jorm01 1 1xk5jorm01_1xk5jorm01 588.517 599.001 <o,f0,unknown> chlapček je chlapec teda ktorý vyzdobuje alebo teda tie sviečky sa naťahuje má oblečené kraťasky žlté a modré tričko.
