;; Transcriber conversion by parsetrs v0.74 on 09:41:11 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
1xk55yw601 1 1xk55yw601_1xk55yw601 0.000 19.200 <o,f0,unknown> vokal
1xk55yw601 1 1xk55yw601_1xk55yw601 19.200 26.368 <o,f0,unknown> pataka
1xk55yw601 1 1xk55yw601_1xk55yw601 26.368 30.272 <o,f0,unknown> cesta
1xk55yw601 1 1xk55yw601_1xk55yw601 30.272 33.856 <o,f0,unknown> most na lanách
1xk55yw601 1 1xk55yw601_1xk55yw601 33.856 36.992 <o,f0,unknown> hodinky klasické
1xk55yw601 1 1xk55yw601_1xk55yw601 36.992 39.424 <o,f0,unknown> bubon
1xk55yw601 1 1xk55yw601_1xk55yw601 39.424 41.728 <o,f0,unknown> traktor
1xk55yw601 1 1xk55yw601_1xk55yw601 41.728 44.352 <o,f0,unknown> fajka
1xk55yw601 1 1xk55yw601_1xk55yw601 44.352 46.720 <o,f0,unknown> akvárium
1xk55yw601 1 1xk55yw601_1xk55yw601 46.720 49.216 <o,f0,unknown> lievik
1xk55yw601 1 1xk55yw601_1xk55yw601 49.216 51.392 <o,f0,unknown> domino
1xk55yw601 1 1xk55yw601_1xk55yw601 51.392 53.568 <o,f0,unknown> ponorka
1xk55yw601 1 1xk55yw601_1xk55yw601 53.568 56.448 <o,f0,unknown> pán píše
1xk55yw601 1 1xk55yw601_1xk55yw601 56.448 58.754 <o,f0,unknown> žena sa smeje
1xk55yw601 1 excluded_region 58.754 60.705 <o,,unknown> ignore_time_segment_in_scoring
1xk55yw601 1 1xk55yw601_1xk55yw601 60.705 63.424 <o,f0,unknown> váži jablko
1xk55yw601 1 1xk55yw601_1xk55yw601 63.424 66.176 <o,f0,unknown> plače
1xk55yw601 1 1xk55yw601_1xk55yw601 66.176 68.160 <o,f0,unknown> varí
1xk55yw601 1 1xk55yw601_1xk55yw601 68.160 70.784 <o,f0,unknown> telefonuje chlap
1xk55yw601 1 1xk55yw601_1xk55yw601 70.784 72.896 <o,f0,unknown> žena šije
1xk55yw601 1 1xk55yw601_1xk55yw601 72.896 75.648 <o,f0,unknown> krája
1xk55yw601 1 1xk55yw601_1xk55yw601 75.648 77.888 <o,f0,unknown> polieva kvety
1xk55yw601 1 1xk55yw601_1xk55yw601 77.888 80.576 <o,f0,unknown> štrikuje
1xk55yw601 1 1xk55yw601_1xk55yw601 80.576 84.352 <o,f0,unknown> kráľ
1xk55yw601 1 1xk55yw601_1xk55yw601 84.352 86.528 <o,f0,unknown> topánky
1xk55yw601 1 1xk55yw601_1xk55yw601 86.528 88.768 <o,f0,unknown> cigarety
1xk55yw601 1 1xk55yw601_1xk55yw601 88.768 91.200 <o,f0,unknown> budíky
1xk55yw601 1 1xk55yw601_1xk55yw601 91.200 93.248 <o,f0,unknown> teplomer
1xk55yw601 1 1xk55yw601_1xk55yw601 93.248 95.552 <o,f0,unknown> električka
1xk55yw601 1 1xk55yw601_1xk55yw601 95.552 97.664 <o,f0,unknown> metla
1xk55yw601 1 1xk55yw601_1xk55yw601 97.664 100.032 <o,f0,unknown> hríby
1xk55yw601 1 1xk55yw601_1xk55yw601 100.032 101.952 <o,f0,unknown> kotva
1xk55yw601 1 1xk55yw601_1xk55yw601 101.952 105.088 <o,f0,unknown> [hez] kozmonaut
1xk55yw601 1 1xk55yw601_1xk55yw601 105.088 107.840 <o,f0,unknown> natiera chlieb
1xk55yw601 1 1xk55yw601_1xk55yw601 107.840 110.272 <o,f0,unknown> ťahá lano
1xk55yw601 1 1xk55yw601_1xk55yw601 110.272 112.832 <o,f0,unknown> žiarovka svieti
1xk55yw601 1 1xk55yw601_1xk55yw601 112.832 115.008 <o,f0,unknown> horí dom
1xk55yw601 1 1xk55yw601_1xk55yw601 115.008 117.568 <o,f0,unknown> hádže oštep
1xk55yw601 1 1xk55yw601_1xk55yw601 117.568 119.680 <o,f0,unknown> maľuje
1xk55yw601 1 1xk55yw601_1xk55yw601 119.680 121.728 <o,f0,unknown> vŕta
1xk55yw601 1 1xk55yw601_1xk55yw601 121.728 123.584 <o,f0,unknown> hrabe
1xk55yw601 1 1xk55yw601_1xk55yw601 123.584 125.504 <o,f0,unknown> píli
1xk55yw601 1 1xk55yw601_1xk55yw601 125.504 128.512 <o,f0,unknown> veslári
1xk55yw601 1 1xk55yw601_1xk55yw601 128.512 130.624 <o,f0,unknown> kniha
1xk55yw601 1 1xk55yw601_1xk55yw601 130.624 132.672 <o,f0,unknown> autobus
1xk55yw601 1 1xk55yw601_1xk55yw601 132.672 135.360 <o,f0,unknown> koruna kráľovská
1xk55yw601 1 1xk55yw601_1xk55yw601 135.360 137.664 <o,f0,unknown> koleso z auta
1xk55yw601 1 1xk55yw601_1xk55yw601 137.664 139.712 <o,f0,unknown> lavička
1xk55yw601 1 1xk55yw601_1xk55yw601 139.712 141.376 <o,f0,unknown> zips
1xk55yw601 1 1xk55yw601_1xk55yw601 141.376 143.168 <o,f0,unknown> ťava
1xk55yw601 1 1xk55yw601_1xk55yw601 143.168 145.024 <o,f0,unknown> vešiak
1xk55yw601 1 1xk55yw601_1xk55yw601 145.024 149.120 <o,f0,unknown> [hez] [hez] [hez] žaluď
1xk55yw601 1 1xk55yw601_1xk55yw601 149.120 151.040 <o,f0,unknown> kaktus
1xk55yw601 1 1xk55yw601_1xk55yw601 151.040 153.984 <o,f0,unknown> spieva
1xk55yw601 1 1xk55yw601_1xk55yw601 153.984 155.712 <o,f0,unknown> kúpe sa
1xk55yw601 1 1xk55yw601_1xk55yw601 155.712 157.568 <o,f0,unknown> meria
1xk55yw601 1 1xk55yw601_1xk55yw601 157.568 159.360 <o,f0,unknown> pije
1xk55yw601 1 1xk55yw601_1xk55yw601 159.360 161.216 <o,f0,unknown> klope
1xk55yw601 1 1xk55yw601_1xk55yw601 161.216 163.200 <o,f0,unknown> skáče
1xk55yw601 1 1xk55yw601_1xk55yw601 163.200 164.864 <o,f0,unknown> lyžuje
1xk55yw601 1 1xk55yw601_1xk55yw601 164.864 166.848 <o,f0,unknown> fotografuje
1xk55yw601 1 1xk55yw601_1xk55yw601 166.848 168.640 <o,f0,unknown> bicykluje
1xk55yw601 1 1xk55yw601_1xk55yw601 168.640 172.795 <o,f0,unknown> žehlí
1xk55yw601 1 1xk55yw601_1xk55yw601 172.795 175.256 <o,f0,unknown> žena umýva riad.
1xk55yw601 1 1xk55yw601_1xk55yw601 175.256 187.894 <o,f0,unknown> chlapci [hez] chlapec padá zo stoličky lebo si chcel brať z hornej skrinky niečo a dievča:tko sa čuduje aj sa smeje.
1xk55yw601 1 1xk55yw601_1xk55yw601 187.894 202.790 <o,f0,unknown> otvorené okno pani [hez] veľmi dobre vidí ako nepozerá dole lebo jej vyteká intenzívne voda z drezu/dresu či má ucpaný sifón alebo zabudla zatvoriť alebo je veľmi zamyslená.
1xk55yw601 1 1xk55yw601_1xk55yw601 202.790 215.149 <o,f0,unknown> [ex]
1xk55yw601 1 excluded_region 215.149 217.116 <o,,unknown> ignore_time_segment_in_scoring
1xk55yw601 1 1xk55yw601_1xk55yw601 217.116 220.361 <o,f0,unknown> vonku je vyzerá že vonku je pekné počasie.
1xk55yw601 1 1xk55yw601_1xk55yw601 220.361 230.199 <o,f0,unknown> žena stojí v papučiach už v tej vode a zaujímavé že necíti chlad že nepočuje tú vodu ako šplechoce s
1xk55yw601 1 1xk55yw601_1xk55yw601 230.199 242.694 <o,f0,unknown> no: je máme priestor kuchynskú linku kde chlap s vareškou/varečkou poškodzuje tienidlo na lampe ktorá visí zo stropu.
1xk55yw601 1 1xk55yw601_1xk55yw601 242.694 270.989 <o,f0,unknown> v pozadí pri kuchynskej linke je chlapec na stoličke ktorá sa mu pošmykla a ide padnúť lebo chlapec chce zobrať z drezu/dresu z taniera nejaké sladkosti. medzitým z drezu/dresu vyteká intenzívne voda. zrejme tam bol nejaký prášok niečo teku niečo čo pení a vyteká to na zem. voda vyteká z te:j z toho z batérie.
1xk55yw601 1 1xk55yw601_1xk55yw601 270.989 281.335 <o,f0,unknown> po ľavej strane na variči vyviera niečo z hrnca začína to vytekať [hez] z kuchynskej linky na zem.
1xk55yw601 1 1xk55yw601_1xk55yw601 281.335 289.370 <o,f0,unknown> a: s k s nad kuchynskou linkou zo skrinky ktorá je otvorená je tam fľaša ktorá j
1xk55yw601 1 1xk55yw601_1xk55yw601 289.370 293.622 <o,f0,unknown> o: kuchyňa. intenzívny boj v kuchyni.
1xk55yw601 1 1xk55yw601_1xk55yw601 293.622 303.185 <o,f0,unknown> žena mama má na rukách [hez] dieťa ktoré plače vrieska ruky má natiahnuté/natiahnutie. kričí o ratu.
1xk55yw601 1 1xk55yw601_1xk55yw601 303.185 313.560 <o,f0,unknown> medzitým kočka vyskočila alebo také zvieratko vyskočilo hore na poličku nad kuchynskou linkou na stene. zhodila tam vázu s kvetmi.
1xk55yw601 1 1xk55yw601_1xk55yw601 313.560 325.223 <o,f0,unknown> žena prehadzuje niečo na palacinkárke/palacikárke a myšlienky jej utekajú na nejaké nové ihličkové topánky.
1xk55yw601 1 1xk55yw601_1xk55yw601 325.223 326.935 <o,f0,unknown> proste má toho dosť.
1xk55yw601 1 1xk55yw601_1xk55yw601 326.935 342.133 <o,f0,unknown> nad po: jej [hez] zadnej strane na poličke sú kaktusy knižky nejaké. nad tým sú hodiny ktoré ukazujú už po dvanástej hodine. no ale samozrejme ona je myšlienkami inde.
1xk55yw601 1 1xk55yw601_1xk55yw601 342.133 348.288 <o,f0,unknown> nie aby sledovala notebook/notbuk ktorý má na stole pomocou zrejme ktorého varí a pečie no ale
1xk55yw601 1 1xk55yw601_1xk55yw601 348.288 360.429 <o,f0,unknown> no máme tu krásnu zimnú atmosféru vianočnú kde je nádherný pohľad von ako sneží.
1xk55yw601 1 1xk55yw601_1xk55yw601 360.429 374.624 <o,f0,unknown> chlapec v pozadí [hez] chce stromče poškodzuje stromček. ťahá diódový vlas. stromček vyzerá že stromček začína padať.
1xk55yw601 1 1xk55yw601_1xk55yw601 374.624 381.086 <o,f0,unknown> žena v popredí telefonuje. je tiež myšlienkami u niekoho. nesleduje pozadie.
1xk55yw601 1 1xk55yw601_1xk55yw601 381.086 385.573 <o,f0,unknown> chlap medzitým prišiel do bytu. sú otvorené dvere. pekne ťahá.
1xk55yw601 1 1xk55yw601_1xk55yw601 385.573 393.300 <o,f0,unknown> a chlapec chlap sa pos pošmykol na autíčku ktoré decko nechala porozhadzované po izbe.
1xk55yw601 1 1xk55yw601_1xk55yw601 393.300 399.180 <o,f0,unknown> no a vyzerá to tak že asi tvrdo dopadne na zadok aj pri otvorených dverách.
