;; Transcriber conversion by parsetrs v0.74 on 09:41:37 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 10 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
1xk5yar901 1 1xk5yar901_1xk5yar901 0.000 19.200 <o,f0,unknown> vokal
1xk5yar901 1 1xk5yar901_1xk5yar901 19.200 26.432 <o,f0,unknown> pataka
1xk5yar901 1 1xk5yar901_1xk5yar901 26.432 32.192 <o,f0,unknown> [hez] cesta do diaľky
1xk5yar901 1 1xk5yar901_1xk5yar901 32.192 36.480 <o,f0,unknown> most cez rieku
1xk5yar901 1 1xk5yar901_1xk5yar901 36.480 43.776 <o,f0,unknown> [hez] musím niekde byť v určitú hodinu
1xk5yar901 1 1xk5yar901_1xk5yar901 43.776 48.832 <o,f0,unknown> zábava
1xk5yar901 1 1xk5yar901_1xk5yar901 48.832 53.696 <o,f0,unknown> práca
1xk5yar901 1 1xk5yar901_1xk5yar901 53.696 58.752 <o,f0,unknown> relax
1xk5yar901 1 1xk5yar901_1xk5yar901 58.752 69.440 <o,f0,unknown> [hez] ((tak šak)) ukľudnenie alebo také niečo taká [smiech-] pohoda [-smiech] by sa dalo povedať
1xk5yar901 1 1xk5yar901_1xk5yar901 69.440 74.560 <o,f0,unknown> auto
1xk5yar901 1 1xk5yar901_1xk5yar901 74.560 78.656 <o,f0,unknown> hra
1xk5yar901 1 1xk5yar901_1xk5yar901 78.656 84.249 <o,f0,unknown> more cesta alebo len také objavovanie pod ((morom))
1xk5yar901 1 1xk5yar901_1xk5yar901 84.249 88.576 <o,f0,unknown> a to treba jedno slovo, že tak?
1xk5yar901 1 1xk5yar901_1xk5yar901 88.576 92.544 <o,f0,unknown> píše
1xk5yar901 1 1xk5yar901_1xk5yar901 92.544 96.064 <o,f0,unknown> smeje sa
1xk5yar901 1 1xk5yar901_1xk5yar901 96.064 100.352 <o,f0,unknown> váži sa
1xk5yar901 1 1xk5yar901_1xk5yar901 100.352 105.280 <o,f0,unknown> smútok alebo plače no
1xk5yar901 1 1xk5yar901_1xk5yar901 105.280 109.312 <o,f0,unknown> varí
1xk5yar901 1 1xk5yar901_1xk5yar901 109.312 113.280 <o,f0,unknown> telefonuje
1xk5yar901 1 1xk5yar901_1xk5yar901 113.280 116.800 <o,f0,unknown> šije
1xk5yar901 1 1xk5yar901_1xk5yar901 116.800 120.768 <o,f0,unknown> krája
1xk5yar901 1 1xk5yar901_1xk5yar901 120.768 124.224 <o,f0,unknown> polieva
1xk5yar901 1 1xk5yar901_1xk5yar901 124.224 128.000 <o,f0,unknown> štrikuje
1xk5yar901 1 1xk5yar901_1xk5yar901 128.000 134.144 <o,f0,unknown> [hez] koruna? alebo kráľ kráľ.
1xk5yar901 1 1xk5yar901_1xk5yar901 134.144 137.984 <o,f0,unknown> bot [hez] topánky
1xk5yar901 1 1xk5yar901_1xk5yar901 137.984 141.376 <o,f0,unknown> cigarety
1xk5yar901 1 1xk5yar901_1xk5yar901 141.376 146.368 <o,f0,unknown> hodiny alebo budík [spk]
1xk5yar901 1 1xk5yar901_1xk5yar901 146.368 150.080 <o,f0,unknown> teplomer
1xk5yar901 1 1xk5yar901_1xk5yar901 150.080 153.600 <o,f0,unknown> električka
1xk5yar901 1 1xk5yar901_1xk5yar901 153.600 156.864 <o,f0,unknown> metla
1xk5yar901 1 excluded_region 156.864 168.768 <o,,unknown> ignore_time_segment_in_scoring
1xk5yar901 1 1xk5yar901_1xk5yar901 168.768 174.720 <o,f0,unknown> [hez] kotva
1xk5yar901 1 1xk5yar901_1xk5yar901 174.720 178.816 <o,f0,unknown> [hez] kozmonaut
1xk5yar901 1 1xk5yar901_1xk5yar901 178.816 185.600 <o,f0,unknown> [hez] chleba alebo natieranie chleba no
1xk5yar901 1 1xk5yar901_1xk5yar901 185.600 189.696 <o,f0,unknown> preťahovanie sa
1xk5yar901 1 1xk5yar901_1xk5yar901 189.696 193.536 <o,f0,unknown> žiarovka
1xk5yar901 1 1xk5yar901_1xk5yar901 193.536 197.824 <o,f0,unknown> oheň
1xk5yar901 1 1xk5yar901_1xk5yar901 197.824 203.648 <o,f0,unknown> hádzanie oštepom? alebo šport
1xk5yar901 1 1xk5yar901_1xk5yar901 203.648 207.424 <o,f0,unknown> maľovanie
1xk5yar901 1 1xk5yar901_1xk5yar901 207.424 211.008 <o,f0,unknown> vŕtanie
1xk5yar901 1 1xk5yar901_1xk5yar901 211.008 217.293 <o,f0,unknown> práca alebo hrable neviem.
1xk5yar901 1 1xk5yar901_1xk5yar901 217.293 218.363 <o,f0,unknown> práca s ((xxxx))
1xk5yar901 1 1xk5yar901_1xk5yar901 218.363 221.632 <o,f0,unknown> pílenie
1xk5yar901 1 1xk5yar901_1xk5yar901 221.632 226.240 <o,f0,unknown> veslovanie
1xk5yar901 1 1xk5yar901_1xk5yar901 226.240 229.568 <o,f0,unknown> kniha
1xk5yar901 1 1xk5yar901_1xk5yar901 229.568 233.280 <o,f0,unknown> [hez] autobus
1xk5yar901 1 1xk5yar901_1xk5yar901 233.280 236.480 <o,f0,unknown> koruna
1xk5yar901 1 1xk5yar901_1xk5yar901 236.480 239.616 <o,f0,unknown> koleso
1xk5yar901 1 1xk5yar901_1xk5yar901 239.616 242.816 <o,f0,unknown> lavička
1xk5yar901 1 1xk5yar901_1xk5yar901 242.816 245.760 <o,f0,unknown> zips
1xk5yar901 1 1xk5yar901_1xk5yar901 245.760 248.832 <o,f0,unknown> ťava
1xk5yar901 1 1xk5yar901_1xk5yar901 248.832 252.160 <o,f0,unknown> [hez] vešiak
1xk5yar901 1 1xk5yar901_1xk5yar901 252.160 255.744 <o,f0,unknown> žaluď
1xk5yar901 1 1xk5yar901_1xk5yar901 255.744 259.072 <o,f0,unknown> kaktus
1xk5yar901 1 1xk5yar901_1xk5yar901 259.072 262.784 <o,f0,unknown> [hez] spievanie
1xk5yar901 1 1xk5yar901_1xk5yar901 262.784 266.368 <o,f0,unknown> [hez] kúpanie sa
1xk5yar901 1 1xk5yar901_1xk5yar901 266.368 270.016 <o,f0,unknown> meranie
1xk5yar901 1 1xk5yar901_1xk5yar901 270.016 273.216 <o,f0,unknown> pitie
1xk5yar901 1 1xk5yar901_1xk5yar901 273.216 276.736 <o,f0,unknown> klopanie
1xk5yar901 1 1xk5yar901_1xk5yar901 276.736 282.624 <o,f0,unknown> [hez] skákanie na švihadle cez švihadlo vlastne
1xk5yar901 1 1xk5yar901_1xk5yar901 282.624 286.016 <o,f0,unknown> lyžovanie
1xk5yar901 1 1xk5yar901_1xk5yar901 286.016 289.408 <o,f0,unknown> fotenie
1xk5yar901 1 1xk5yar901_1xk5yar901 289.408 293.184 <o,f0,unknown> [hez] bicyklovanie
1xk5yar901 1 1xk5yar901_1xk5yar901 293.184 296.256 <o,f0,unknown> žehlenie
1xk5yar901 1 1xk5yar901_1xk5yar901 296.256 306.976 <o,f0,unknown> detičky kradnú koláčiky je padá zo stoličky chlapček je pri kradnutí koláčikov.
1xk5yar901 1 1xk5yar901_1xk5yar901 306.976 309.618 <o,f0,unknown> dievčatko čaká kedy mu to podá.
1xk5yar901 1 1xk5yar901_1xk5yar901 309.618 315.873 <o,f0,unknown> [hez] mama utiera umýva riad ale jej vyteká voda z toho drezu/dresu.
1xk5yar901 1 1xk5yar901_1xk5yar901 315.873 319.832 <o,f0,unknown> tu majú riad uložený, ktorý už umyla mama.
1xk5yar901 1 1xk5yar901_1xk5yar901 319.832 323.845 <o,f0,unknown> aj opísať tú postavu treba?
1xk5yar901 1 1xk5yar901_1xk5yar901 323.845 328.333 <o,f0,unknown> tam má zá má z je v záste má zásteru. je upravená.
1xk5yar901 1 1xk5yar901_1xk5yar901 328.333 337.218 <o,f0,unknown> pri tom sú zá tuto má akože pohľad do prírod akože do záhrady cez to cez okno. má otvorené okno.
1xk5yar901 1 1xk5yar901_1xk5yar901 337.218 342.527 <o,f0,unknown> závesy sú na oknách.
1xk5yar901 1 1xk5yar901_1xk5yar901 342.527 346.623 <o,f0,unknown> tam tu je dru druhý dom už alebo pokračovanie toho domu.
1xk5yar901 1 1xk5yar901_1xk5yar901 346.623 348.386 <o,f0,unknown> myslím, že by to bolo všetko.
1xk5yar901 1 1xk5yar901_1xk5yar901 348.386 353.623 <o,f0,unknown> otvorená skriňa no jasné [smiech-] akože [-smiech] kuchynská [smiech-] linka ako na linke [-smiech]
1xk5yar901 1 1xk5yar901_1xk5yar901 353.623 358.464 <o,f0,unknown> myslím že už viac [smiech-] neviem [-smiech] .
1xk5yar901 1 1xk5yar901_1xk5yar901 358.464 364.123 <o,f0,unknown> no/ňo tak jak u nás [smiech-] doma [-smiech] je muž v kuchyni.
1xk5yar901 1 1xk5yar901_1xk5yar901 364.123 367.626 <o,f0,unknown> no rozbil varechou rozbil hneď lampu.
1xk5yar901 1 1xk5yar901_1xk5yar901 367.626 372.274 <o,f0,unknown> tuto mu už vy tuto mu vyteká kečup alebo niečo z otvorenej linky.
1xk5yar901 1 1xk5yar901_1xk5yar901 372.274 376.300 <o,f0,unknown> v hrnci mu vykypuje jedlo:.
1xk5yar901 1 1xk5yar901_1xk5yar901 376.300 384.940 <o,f0,unknown> [hez] dieťa kradne z z akože z misky na linke nejaké cukríky ale medzitým padá [smiech-] so stoličkou [-smiech] .
1xk5yar901 1 1xk5yar901_1xk5yar901 384.940 391.741 <o,f0,unknown> vyteká mu z drezu/dresu voda v ktorom sa snaží niečo umýv ako asi/aso asi tam bude riad.
1xk5yar901 1 1xk5yar901_1xk5yar901 391.741 396.219 <o,f0,unknown> a tu má nejakú utierku. to je ďalšia ďalšia linka.
1xk5yar901 1 1xk5yar901_1xk5yar901 396.219 403.863 <o,f0,unknown> a ((xxx)) to ešte aj na lampe nejaká a čo to je nejaká hmyz nejaká mucha [smiech-] alebo niečo takého [-smiech] .
1xk5yar901 1 1xk5yar901_1xk5yar901 403.863 406.676 <o,f0,unknown> a má zásteru na seba na sebe.
1xk5yar901 1 1xk5yar901_1xk5yar901 406.676 409.758 <o,f0,unknown> a to myslím je všetko čo by tu.
1xk5yar901 1 excluded_region 409.758 412.539 <o,,unknown> ignore_time_segment_in_scoring
1xk5yar901 1 1xk5yar901_1xk5yar901 412.539 415.306 <o,f0,unknown> a tuto je z lampy akože koniec.
1xk5yar901 1 1xk5yar901_1xk5yar901 415.306 423.808 <o,f0,unknown> voda je jasné že vonku na podlahe a kus skla z tej lampy.
1xk5yar901 1 1xk5yar901_1xk5yar901 423.808 427.562 <o,f0,unknown> tak ideme na to.
1xk5yar901 1 1xk5yar901_1xk5yar901 427.562 430.959 <o,f0,unknown> hodiny ukazujú koľko je hodín.
1xk5yar901 1 1xk5yar901_1xk5yar901 430.959 434.043 <o,f0,unknown> tuto má bylinky. tu má knižku na poličke.
1xk5yar901 1 1xk5yar901_1xk5yar901 434.043 439.801 <o,f0,unknown> tuto os tu smaží akože hemendex robí slaninku vajíčka. tu má kastról.
1xk5yar901 1 1xk5yar901_1xk5yar901 439.801 445.865 <o,f0,unknown> tu sa snaží nejakú zeleninku mäsko ovocie nakrájať. tam má mlieko.
1xk5yar901 1 1xk5yar901_1xk5yar901 445.865 449.919 <o,f0,unknown> medzitým má tu notebook/notbuk [hez] kde musí asi pracovať.
1xk5yar901 1 1xk5yar901_1xk5yar901 449.919 452.944 <o,f0,unknown> plače dieťa. telefonuje.
1xk5yar901 1 1xk5yar901_1xk5yar901 452.944 459.659 <o,f0,unknown> [hez] mačka zhodila dole vázu s kvetinami. tu je asi múka víno. mačka je na poličke.
1xk5yar901 1 1xk5yar901_1xk5yar901 459.659 464.343 <o,f0,unknown> [hez] ona si rozmýšľa jak by bolo dobré si kúpiť [smiech-] boty [-smiech] .
1xk5yar901 1 1xk5yar901_1xk5yar901 464.343 471.147 <o,f0,unknown> a má zapnutú aj tuto tú linku ešte ešte tú jak sa volá ta keramická doska.
1xk5yar901 1 1xk5yar901_1xk5yar901 471.147 474.166 <o,f0,unknown> nôž mlieko je tam.
1xk5yar901 1 1xk5yar901_1xk5yar901 474.166 479.786 <o,f0,unknown> a za ňou neviem čo máte zásteru a za ňou je asi nejaká časť linky alebo stôl.
1xk5yar901 1 excluded_region 479.786 494.080 <o,,unknown> ignore_time_segment_in_scoring
1xk5yar901 1 excluded_region 494.080 497.403 <o,,unknown> ignore_time_segment_in_scoring
1xk5yar901 1 1xk5yar901_1xk5yar901 497.403 508.757 <o,f0,unknown> už je asi po otvorení darčekov lebo tata prišiel domov hneď spadol na autíčkach sa šmykol. tam je jedno autíčko na ňom sa šmykol. druhé má pod nohami.
1xk5yar901 1 1xk5yar901_1xk5yar901 508.757 513.493 <o,f0,unknown> doniesol nejakú večeru lebo to vyzerá ako klobásky z tej tašky.
1xk5yar901 1 1xk5yar901_1xk5yar901 513.493 517.509 <o,f0,unknown> možno že je aj veselý [smiech-] taký akože vo veselom [-smiech] .
1xk5yar901 1 1xk5yar901_1xk5yar901 517.509 522.912 <o,f0,unknown> stromček dieťa sa snaží tie žiarovečky zo stromčeka dať dole.
1xk5yar901 1 1xk5yar901_1xk5yar901 522.912 526.653 <o,f0,unknown> maminku to vôbec nejeduje. ona si [smiech-] telefonuje [-smiech] .
1xk5yar901 1 1xk5yar901_1xk5yar901 526.653 537.343 <o,f0,unknown> a je tak akože vonku sneží. druhé dieťa sa kuká asi cudzie dieťa donútra cez okno z von z [hez] z akože z vonka.
1xk5yar901 1 1xk5yar901_1xk5yar901 537.343 541.535 <o,f0,unknown> no ((menšie)) a zelený a fialový koberec.
1xk5yar901 1 1xk5yar901_1xk5yar901 541.535 548.886 <o,f0,unknown> jedno a tie autíčka teda z jedno autíčko je žlté druhé je také fialkovoružové/fialkavoružovo staroružové.
1xk5yar901 1 1xk5yar901_1xk5yar901 548.886 559.294 <o,f0,unknown> dieťa je v kraťaskoch tak podomácky oblečené. maminka [hez] svetríček blúzičku nohavice modré.
