;; Transcriber conversion by parsetrs v0.74 on 12:21:50 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 210618
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 0.000 19.200 <o,f0,unknown> vokal
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 19.200 26.432 <o,f0,unknown> pataka
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 26.432 29.568 <o,f0,unknown> cesta
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 29.568 32.448 <o,f0,unknown> most
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 32.448 35.200 <o,f0,unknown> hodinky
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 35.200 37.824 <o,f0,unknown> bubon
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 37.824 40.512 <o,f0,unknown> traktor
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 40.512 43.456 <o,f0,unknown> fajka
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 43.456 46.528 <o,f0,unknown> akvárium
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 46.528 51.328 <o,f0,unknown> lievik
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 51.328 54.720 <o,f0,unknown> domino
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 54.720 57.792 <o,f0,unknown> ponorka
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 57.792 64.064 <o,f0,unknown> písanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 64.064 67.648 <o,f0,unknown> smiech
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 67.648 71.104 <o,f0,unknown> váženie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 71.104 74.304 <o,f0,unknown> plač
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 74.304 77.440 <o,f0,unknown> varenie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 77.440 80.704 <o,f0,unknown> telefonovanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 80.704 84.096 <o,f0,unknown> šitie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 84.096 87.488 <o,f0,unknown> krájanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 87.488 91.264 <o,f0,unknown> polievanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 91.264 95.168 <o,f0,unknown> štrikovanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 95.168 98.816 <o,f0,unknown> kráľ
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 98.816 101.952 <o,f0,unknown> topánky
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 101.952 105.152 <o,f0,unknown> cigarety
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 105.152 108.096 <o,f0,unknown> budík
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 108.096 111.168 <o,f0,unknown> teplomer
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 111.168 114.176 <o,f0,unknown> električka
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 114.176 116.992 <o,f0,unknown> metla
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 116.992 122.624 <o,f0,unknown> nič
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 122.624 126.016 <o,f0,unknown> kotva
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 126.016 129.344 <o,f0,unknown> [hez] kozmonaut
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 129.344 133.120 <o,f0,unknown> natieranie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 133.120 137.408 <o,f0,unknown> [hez] ťahanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 137.408 141.120 <o,f0,unknown> svietenie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 141.120 144.896 <o,f0,unknown> horenie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 144.896 148.672 <o,f0,unknown> trhanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 148.672 151.872 <o,f0,unknown> maľovanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 151.872 155.264 <o,f0,unknown> vŕtanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 155.264 158.912 <o,f0,unknown> hrabanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 158.912 162.048 <o,f0,unknown> pílenie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 162.048 166.208 <o,f0,unknown> veslovanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 166.208 169.984 <o,f0,unknown> kniha
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 169.984 172.864 <o,f0,unknown> autobus
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 172.864 175.744 <o,f0,unknown> koruna
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 175.744 178.752 <o,f0,unknown> koleso
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 178.752 181.632 <o,f0,unknown> lavička
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 181.632 184.512 <o,f0,unknown> zips
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 184.512 187.392 <o,f0,unknown> ťava
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 187.392 190.208 <o,f0,unknown> vešiak
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 190.208 195.200 <o,f0,unknown> [hez] č čo to je [smiech-] žaluď [-smiech]
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 195.200 198.272 <o,f0,unknown> kaktus
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 198.272 201.728 <o,f0,unknown> spievanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 201.728 205.056 <o,f0,unknown> kúpanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 205.056 208.192 <o,f0,unknown> meranie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 208.192 211.136 <o,f0,unknown> pitie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 211.136 214.528 <o,f0,unknown> klopanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 214.528 217.600 <o,f0,unknown> skákanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 217.600 220.800 <o,f0,unknown> lyžovanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 220.800 224.256 <o,f0,unknown> fotenie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 224.256 227.392 <o,f0,unknown> bicyklovanie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 227.392 230.336 <o,f0,unknown> žehlenie
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 230.336 235.337 <o,f0,unknown> [hez] žena umýva riad v kuchyni.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 235.337 243.338 <o,f0,unknown> [hez] zatiaľ čo dve deti sa snažia ukradnúť zo skrinky za jej chrbtom koláče.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 243.338 247.182 <o,f0,unknown> [hez] malý chlapec stojí na stoličke.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 247.182 256.025 <o,f0,unknown> jeho sestra stojí na zemi a asistuje mu ale stolička sa začala nakláňať [hez] chlapec pravdepodobne o chvíľu spadne [smiech] .
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 256.025 268.201 <o,f0,unknown> žena im nevenuje veľmi pozornosť. je nejaká zasnívaná díva sa z okna asi pretože: začala jej vytekať voda z drezu/dresu takže evidentne nevníma nejak realitu okolo seba.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 268.201 275.763 <o,f0,unknown> [hez] n no zrejme bývajú v rodinnom dome pretože za oknom je vidno nejakú záhradu.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 275.763 286.044 <o,f0,unknown> [hez] [hez]
1xk5wnc101 1 excluded_region 286.044 289.152 <o,,unknown> ignore_time_segment_in_scoring
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 289.152 296.809 <o,f0,unknown> takže [hez] muž stojí v kuchyni v zástere takže zrejme varí v ruke má varechu.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 296.809 305.890 <o,f0,unknown> chce zabiť tou varechou muchu čo si sadla na lampu ale netrafil tú muchu a rozbil tienidlo lampy.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 305.890 309.766 <o,f0,unknown> medzitým mu vykypelo to jedlo na sporáku.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 309.766 313.141 <o,f0,unknown> nejaký chlapec zase niečo tam špekuluje na stoličke.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 313.141 316.153 <o,f0,unknown> aha snaží sa zobrať cukríky hej už to vidím.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 316.153 320.922 <o,f0,unknown> [hez] je tam opäť pustená voda v dreze/drese ktorá začala vytekať.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 320.922 325.694 <o,f0,unknown> stolička sa zase nakláňa takže asi aj ten malý zahučí za chvíľu.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 325.694 330.440 <o,f0,unknown> [hez] [hez] je tam zelený nábytok v kuchyni.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 330.440 339.551 <o,f0,unknown> jedna skrinka je otvorená a je v nej položená fľaša s nejakou ružovou tekutinou ktorá vyteká z tej fľaše
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 339.551 344.640 <o,f0,unknown> [hez]
1xk5wnc101 1 excluded_region 344.640 345.983 <o,,unknown> ignore_time_segment_in_scoring
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 345.983 350.802 <o,f0,unknown> takže mama varí jedlo v kuchyni.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 350.802 360.780 <o,f0,unknown> [hez] popritom drží plačúce dieťa na rukách ešte k tomu aj telefonuje ale rozmýšľa nad nejakými topánkami.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 360.780 368.507 <o,f0,unknown> [hez] má na: kuchynskej linke položený notebook/notbuk takže zrejme niečo rieši aj tam.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 368.507 377.447 <o,f0,unknown> za chrbtom má poličku na ktorej je med olivový olej a mačka ktorá zhodila vázu s kvetmi.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 377.447 382.934 <o,f0,unknown> [hez] na druhej poličke sú tri kvetiny a tri knihy.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 382.934 386.460 <o,f0,unknown> je: štvrť na jednu preč.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 386.460 394.813 <o,f0,unknown> [hez] potom ďalej na kuchynskej linke má položené mlieko nôž paradajky zemiak papriku
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 394.813 407.360 <o,f0,unknown> a: varí nejaké vajíčka so slaninou a je z toho zúfala celá chudina lebo je strašne špinavá a neupravená a nezvláda to.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 407.360 414.517 <o,f0,unknown> [hez] takže na tomto obrázku je nejaká domácnosť počas obdobia vianoc.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 414.517 417.833 <o,f0,unknown> [hez] v rohu miestnosti je vianočný stromček.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 417.833 423.116 <o,f0,unknown> malý chlapec [hez] si niesom istý či ho ozdobuje alebo odzdobuje.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 423.116 428.849 <o,f0,unknown> [hez] mama stojí v popredí. telefonuje s niekým.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 428.849 441.441 <o,f0,unknown> otec prišiel pravdepodobne z nákupu pretože má nákupnú tašku z ktorej trčia nejaké potraviny ale pošmykol sa na hračkárskom autíčku.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 441.441 444.219 <o,f0,unknown> [hez] vonku sneží.
1xk5wnc101 1 1xk5wnc101_1xk5wnc101 444.219 452.361 <o,f0,unknown> [hez] za oknom je vidno nejakého nejakú postavu ktorá nakúka dnu do domácnosti.
