;; Transcriber conversion by parsetrs v0.74 on 12:21:28 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 10 of 210618
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 0.000 19.200 <o,f0,unknown> vokal
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 19.200 26.368 <o,f0,unknown> pataka
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 26.368 29.248 <o,f0,unknown> cesta
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 29.248 31.552 <o,f0,unknown> most
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 31.552 33.920 <o,f0,unknown> hodinky
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 33.920 36.032 <o,f0,unknown> bubon
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 36.032 37.888 <o,f0,unknown> traktor
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 37.888 40.000 <o,f0,unknown> fajka
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 40.000 42.048 <o,f0,unknown> akvárium
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 42.048 44.224 <o,f0,unknown> lievik
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 44.224 46.912 <o,f0,unknown> domino
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 46.912 49.152 <o,f0,unknown> ponorka
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 49.152 51.712 <o,f0,unknown> píše
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 51.712 53.952 <o,f0,unknown> smeje sa
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 53.952 56.192 <o,f0,unknown> váži
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 56.192 58.368 <o,f0,unknown> plače
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 58.368 60.864 <o,f0,unknown> varí
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 60.864 63.232 <o,f0,unknown> telefonuje
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 63.232 65.728 <o,f0,unknown> šije
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 65.728 67.968 <o,f0,unknown> krája
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 67.968 71.424 <o,f0,unknown> polieva zalieva
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 71.424 74.368 <o,f0,unknown> štrikuje
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 74.368 77.440 <o,f0,unknown> kráľ
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 77.440 79.744 <o,f0,unknown> topánky
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 79.744 82.304 <o,f0,unknown> cigarety
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 82.304 84.928 <o,f0,unknown> budík
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 84.928 87.168 <o,f0,unknown> teplomer
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 87.168 89.536 <o,f0,unknown> električka
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 89.536 92.032 <o,f0,unknown> metla
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 92.032 95.040 <o,f0,unknown> hríby
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 95.040 97.280 <o,f0,unknown> kotva
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 97.280 100.416 <o,f0,unknown> kozmonaut
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 100.416 103.232 <o,f0,unknown> natiera
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 103.232 105.472 <o,f0,unknown> ťahá
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 105.472 107.968 <o,f0,unknown> svieti
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 107.968 110.208 <o,f0,unknown> horí
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 110.208 113.408 <o,f0,unknown> hádže
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 113.408 116.480 <o,f0,unknown> maľuje
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 116.480 118.720 <o,f0,unknown> vŕta
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 118.720 121.472 <o,f0,unknown> hrabe
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 121.472 125.376 <o,f0,unknown> reže píli
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 125.376 129.408 <o,f0,unknown> pádlujú veslujú
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 129.408 132.288 <o,f0,unknown> kniha
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 132.288 134.592 <o,f0,unknown> autobus
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 134.592 136.704 <o,f0,unknown> koruna
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 136.704 138.752 <o,f0,unknown> koleso
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 138.752 141.056 <o,f0,unknown> lavička
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 141.056 143.232 <o,f0,unknown> zips
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 143.232 145.600 <o,f0,unknown> ťava
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 145.600 147.712 <o,f0,unknown> vešiak
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 147.712 151.040 <o,f0,unknown> žaluď
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 151.040 153.216 <o,f0,unknown> kaktus
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 153.216 155.520 <o,f0,unknown> spieva
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 155.520 158.016 <o,f0,unknown> kúpe sa
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 158.016 160.384 <o,f0,unknown> meria
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 160.384 162.496 <o,f0,unknown> pije
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 162.496 164.928 <o,f0,unknown> klope
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 164.928 168.896 <o,f0,unknown> preskakuje skáče
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 168.896 171.072 <o,f0,unknown> lyžuje
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 171.072 173.568 <o,f0,unknown> fotí
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 173.568 175.744 <o,f0,unknown> bicykluje
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 175.744 177.792 <o,f0,unknown> žehlí
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 177.792 192.857 <o,f0,unknown> [hez] chlapec a dievča chcú zo skrinky [hez] koláčiky. pod chlapcom sa [hez] prehýba štokerlík.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 192.857 202.821 <o,f0,unknown> [hez] mama alebo žena v kuchyni umýva riad a: preteká jej z umývadla už voda.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 202.821 208.392 <o,f0,unknown> na linke/linkes má ešte dve špinavé šálky a jeden [hez] tanierik.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 208.392 215.924 <o,f0,unknown> [hez] dievča sa chlapcovi asi aj smeje tak trošku mám pocit.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 215.924 221.081 <o,f0,unknown> on si prikrýva ústa.
1xk5qejg01 1 inter_segment_gap 221.081 230.444 <o,f0,> 
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 230.444 236.992 <o,f0,unknown> [smiech-] viac tam nevidím. [-smiech]
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 236.992 245.168 <o,f0,unknown> [hez] muž je s malým dieťaťom asi chlapcom v: kuchyni znova.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 245.168 255.701 <o,f0,unknown> [hez] malý chlapec stojí na stoličke ktorá s:a ktorá je naklonená a operadlo je opreté o linku v kuchyni.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 255.701 261.732 <o,f0,unknown> [hez] ma ten malý chlapec asi umýval riad lebo stojí pri umývadle.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 261.732 265.305 <o,f0,unknown> z umývadla už preteká voda na zem.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 265.305 279.493 <o,f0,unknown> [hez] [hez] muž v kuchyni [hez] chcel asi zabiť nejakú muchu a s varechou praštil po lampe ktorá sa rozbila a časť z nej padli kúsočky na zem tri vlastne rozbili sa.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 279.493 295.120 <o,f0,unknown> [hez] medzitým má muž snahu variť niečo a už z toho hrnca mu kypí a medzitým sa otvorila alebo bola otvorená skrinka nad tým hrncom a do hrnca kvapká nejaká ružovo fialová tekutina.
1xk5qejg01 1 inter_segment_gap 295.120 296.192 <o,f0,> 
1xk5qejg01 1 inter_segment_gap 296.192 299.535 <o,f0,> 
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 299.535 301.640 <o,f0,unknown> sme asi znova v kuchyni.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 301.640 317.122 <o,f0,unknown> [hez] matka stojí pri dvojplatničke. v náručí má malé plačúce dieťa a medzitým sa snaží telefonovať. na ucho má o lakeť a o ucho má opretý [ned-] s: [-ned] má opretý smartfón.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 317.122 324.725 <o,f0,unknown> [hez] varí na panvici dve volské oká dve slaniny. vo veľkom hrnci varí neviem niečo. má plný hrniec niečoho.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 324.725 331.895 <o,f0,unknown> na doske krája zeleninu má rozkrájanú. medzitým má otvorený aj laptop pri ktorom stojí teda ešte mlieko.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 331.895 338.034 <o,f0,unknown> z vrchnej poličky nad ňou mačka práve zhodila: k: vázu s kvetmi.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 338.034 349.451 <o,f0,unknown> [hez] a matka premýšla alebo si teda kupuje asi topánky alebo sa s niekym baví o topánkach.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 349.451 355.392 <o,f0,unknown> a je niečo po dvanástej.
1xk5qejg01 1 inter_segment_gap 355.392 358.524 <o,f0,> 
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 358.524 361.061 <o,f0,unknown> [hez] sme asi v obývačke.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 361.061 373.393 <o,f0,unknown> [hez] muž vchádza do dverí [hez] pričom sa: hneď šmykne a stráca vlastne vlastne rovnováhu lebo stúpil na autíčko detské.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 373.393 378.358 <o,f0,unknown> [hez] medzitým žena v miestnosti s niekým volá.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 378.358 388.335 <o,f0,unknown> vzadu v izbe je malý chlapec ktorý sťahuje zo stromčeka [hez] buď vianočné osvetlenie alebo vianočnú výzdobu.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 388.335 394.122 <o,f0,unknown> medzitým spoza okna sa [ned-] po [-ned] sa pozerá do izby chlapec v zelenej čiapke.
1xk5qejg01 1 1xk5qejg01_1xk5qejg01 394.122 401.373 <o,f0,unknown> a teda vonku sneží lebo jej otec je [ned-] na: [-ned] [ned-] naob [-ned] naobliekaný do zimného počas:ia.
