;; Transcriber conversion by parsetrs v0.74 on 12:21:34 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 210129
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
32lvgz28 1 excluded_region 0.000 16.473 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 16.473 17.567 <o,f0,male> cesta.
32lvgz28 1 32lvgz28_32lvgz28 17.567 19.196 <o,f0,male> [i] hosť.
32lvgz28 1 32lvgz28_32lvgz28 19.196 20.580 <o,f0,male> [i] hodinky.
32lvgz28 1 32lvgz28_32lvgz28 20.580 22.522 <o,f0,male> [i] bubon.
32lvgz28 1 32lvgz28_32lvgz28 22.522 23.781 <o,f0,male> [i] traktor.
32lvgz28 1 32lvgz28_32lvgz28 23.781 25.617 <o,f0,male> [i] fajka.
32lvgz28 1 32lvgz28_32lvgz28 25.617 27.280 <o,f0,male> ((ta)) [spk] [i]
32lvgz28 1 32lvgz28_32lvgz28 27.280 28.337 <o,f0,male> akvárium.
32lvgz28 1 32lvgz28_32lvgz28 28.337 29.221 <o,f0,male> [spk] [i]
32lvgz28 1 32lvgz28_32lvgz28 29.221 30.095 <o,f0,male> lievik.
32lvgz28 1 inter_segment_gap 30.095 31.008 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 31.008 31.882 <o,f0,male> domino [ned-] ko [-ned] .
32lvgz28 1 inter_segment_gap 31.882 33.599 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 33.599 34.621 <o,f0,male> ponorka.
32lvgz28 1 inter_segment_gap 34.621 36.290 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 36.290 37.626 <o,f0,male> pichanie. tak?
32lvgz28 1 32lvgz28_32lvgz28 37.626 39.692 <o,f0,male> [ruch]
32lvgz28 1 32lvgz28_32lvgz28 39.692 40.633 <o,f0,male> úsmev.
32lvgz28 1 32lvgz28_32lvgz28 40.633 45.540 <o,f0,male> [ruch] [spk]
32lvgz28 1 32lvgz28_32lvgz28 45.540 49.089 <o,f0,male> čo robí žena na obrázku? no to je (()) váži váhu.
32lvgz28 1 excluded_region 49.089 50.357 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 50.357 51.347 <o,f0,male> plače.
32lvgz28 1 inter_segment_gap 51.347 52.758 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 52.758 53.620 <o,f0,male> horí.
32lvgz28 1 inter_segment_gap 53.620 54.715 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 54.715 55.926 <o,f0,male> telefonuje.
32lvgz28 1 inter_segment_gap 55.926 57.562 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 57.562 59.160 <o,f0,male> [ned-] š@ [-ned] šije na stroji.
32lvgz28 1 32lvgz28_32lvgz28 59.160 61.384 <o,f0,male> [spk]
32lvgz28 1 32lvgz28_32lvgz28 61.384 63.671 <o,f0,male> [spk] manžel nareže jabĺčko.
32lvgz28 1 inter_segment_gap 63.671 64.766 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 64.766 65.917 <o,f0,male> zalieva.
32lvgz28 1 32lvgz28_32lvgz28 65.917 67.013 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 67.013 67.925 <o,f0,male> pletie.
32lvgz28 1 32lvgz28_32lvgz28 67.925 71.260 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 71.260 72.067 <o,f0,male> kráľ.
32lvgz28 1 inter_segment_gap 72.067 73.117 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 73.117 74.063 <o,f0,male> topánky.
32lvgz28 1 32lvgz28_32lvgz28 74.063 75.254 <o,f0,male> [spk] [i]
32lvgz28 1 32lvgz28_32lvgz28 75.254 76.301 <o,f0,male> [ruch-] cigarety [-ruch] .
32lvgz28 1 32lvgz28_32lvgz28 76.301 77.108 <o,f0,male> [spk] [i]
32lvgz28 1 32lvgz28_32lvgz28 77.108 77.980 <o,f0,male> budík.
32lvgz28 1 inter_segment_gap 77.980 78.990 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 78.990 79.980 <o,f0,male> teplomer.
32lvgz28 1 32lvgz28_32lvgz28 79.980 81.152 <o,f0,male> [i] [ned-] e [-ned]
32lvgz28 1 32lvgz28_32lvgz28 81.152 82.344 <o,f0,male> električka.
32lvgz28 1 inter_segment_gap 82.344 83.014 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 83.014 83.766 <o,f0,male> metla.
32lvgz28 1 inter_segment_gap 83.766 85.284 <o,f0,> 
32lvgz28 1 32lvgz28_32lvgz28 85.284 86.178 <o,f0,male> hríby.
32lvgz28 1 32lvgz28_32lvgz28 86.178 87.523 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 87.523 88.186 <o,f0,male> kotva.
32lvgz28 1 32lvgz28_32lvgz28 88.186 92.058 <o,f0,male> [spk]
32lvgz28 1 32lvgz28_32lvgz28 92.058 93.077 <o,f0,male> astronaut.
32lvgz28 1 32lvgz28_32lvgz28 93.077 94.345 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 94.345 96.125 <o,f0,male> [ned-] ma [-ned] maže sa chlieb.
32lvgz28 1 32lvgz28_32lvgz28 96.125 98.840 <o,f0,male> [i] ťahá lanko.
32lvgz28 1 32lvgz28_32lvgz28 98.840 99.905 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 99.905 101.520 <o,f0,male> žiarivka svieti.
32lvgz28 1 32lvgz28_32lvgz28 101.520 103.045 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 103.045 104.500 <o,f0,male> horí oheň.
32lvgz28 1 32lvgz28_32lvgz28 104.500 105.595 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 105.595 106.940 <o,f0,male> hod oštepom.
32lvgz28 1 32lvgz28_32lvgz28 106.940 107.986 <o,f0,male> [ruch]
32lvgz28 1 32lvgz28_32lvgz28 107.986 108.968 <o,f0,male> maľuje.
32lvgz28 1 32lvgz28_32lvgz28 108.968 110.974 <o,f0,male> [spk]
32lvgz28 1 32lvgz28_32lvgz28 110.974 112.362 <o,f0,male> %@ vŕta.
32lvgz28 1 32lvgz28_32lvgz28 112.362 114.040 <o,f0,male> [i] hrabe.
32lvgz28 1 32lvgz28_32lvgz28 114.040 116.400 <o,f0,male> [spk] [i] píluje.
32lvgz28 1 32lvgz28_32lvgz28 116.400 118.126 <o,f0,male> [spk] [i]
32lvgz28 1 32lvgz28_32lvgz28 118.126 119.100 <o,f0,male> vesluje.
32lvgz28 1 32lvgz28_32lvgz28 119.100 120.718 <o,f0,male> [spk] [i]
32lvgz28 1 32lvgz28_32lvgz28 120.718 121.540 <o,f0,male> kniha.
32lvgz28 1 32lvgz28_32lvgz28 121.540 123.437 <o,f0,male> [i] autobus.
32lvgz28 1 32lvgz28_32lvgz28 123.437 125.436 <o,f0,male> [i] koruna.
32lvgz28 1 32lvgz28_32lvgz28 125.436 128.640 <o,f0,male> [spk] kráľovská koruna, [spk] koleso.
32lvgz28 1 32lvgz28_32lvgz28 128.640 130.560 <o,f0,male> [i] vajíčka.
32lvgz28 1 32lvgz28_32lvgz28 130.560 132.580 <o,f0,male> [spk] [i] zips.
32lvgz28 1 32lvgz28_32lvgz28 132.580 134.651 <o,f0,male> [i] ťava.
32lvgz28 1 32lvgz28_32lvgz28 134.651 136.323 <o,f0,male> [i] vešiak.
32lvgz28 1 32lvgz28_32lvgz28 136.323 137.853 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 137.853 138.800 <o,f0,male> žaluď.
32lvgz28 1 32lvgz28_32lvgz28 138.800 141.107 <o,f0,male> [i] [spk]
32lvgz28 1 32lvgz28_32lvgz28 141.107 142.420 <o,f0,male> %@: kaktus.
32lvgz28 1 32lvgz28_32lvgz28 142.420 144.411 <o,f0,male> [i] spieva.
32lvgz28 1 32lvgz28_32lvgz28 144.411 146.853 <o,f0,male> [i] kúpe sa.
32lvgz28 1 32lvgz28_32lvgz28 146.853 148.900 <o,f0,male> [i] ((nabíja))
32lvgz28 1 32lvgz28_32lvgz28 148.900 150.780 <o,f0,male> [i] pije.
32lvgz28 1 32lvgz28_32lvgz28 150.780 152.680 <o,f0,male> [i] klope.
32lvgz28 1 32lvgz28_32lvgz28 152.680 155.471 <o,f0,male> [i] švihadlom cvičí.
32lvgz28 1 32lvgz28_32lvgz28 155.471 157.860 <o,f0,male> [spk] [i] lyžuje.
32lvgz28 1 32lvgz28_32lvgz28 157.860 159.940 <o,f0,male> [i] fotí.
32lvgz28 1 32lvgz28_32lvgz28 159.940 163.119 <o,f0,male> [i] [ned-] cyklistik@ [-ned] [ned-] cykli [-ned]
32lvgz28 1 32lvgz28_32lvgz28 163.119 164.061 <o,f0,male> bicykluje sa.
32lvgz28 1 32lvgz28_32lvgz28 164.061 165.887 <o,f0,male> [i] žehlí.
32lvgz28 1 32lvgz28_32lvgz28 165.887 169.140 <o,f0,male> [spk] [spk] [ruch]
32lvgz28 1 32lvgz28_32lvgz28 169.140 179.549 <o,f0,male> ((vnuk)) padá zo stoličky, ale tak to nevidím dobre čo to je. [i] [spk] nejak naráža do lampy [i] vareškou. asi tak.
32lvgz28 1 excluded_region 179.549 182.236 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 182.236 187.150 <o,f0,male> no tieto dve činnosti hej. tu niečo varí, [i] kypí.
32lvgz28 1 32lvgz28_32lvgz28 187.150 193.534 <o,f0,male> dočahuje [ned-] n@ [-ned] nejaké ovocie. [i] a to je tak všetko asi.
32lvgz28 1 excluded_region 193.534 197.091 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 197.091 199.042 <o,f0,male> [ruch]
32lvgz28 1 32lvgz28_32lvgz28 199.042 202.497 <o,f0,male> no mamička aj varí aj pestuje bábo.
32lvgz28 1 excluded_region 202.497 204.234 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 204.234 208.211 <o,f0,male> a to je také základné všetko. hodiny nejdú, stoja.
32lvgz28 1 32lvgz28_32lvgz28 208.211 210.313 <o,f0,male> [i] [spk]
32lvgz28 1 32lvgz28_32lvgz28 210.313 214.570 <o,f0,male> [ruch]
32lvgz28 1 32lvgz28_32lvgz28 214.570 224.507 <o,f0,male> niečo rád by som tak nejak z blízka. ešte tam má byť niečo? [i] tu sú topánky, to len rozmýšľa, že topánky si kúpi [i] cicuška. neviem.
32lvgz28 1 excluded_region 224.507 225.311 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 225.311 226.813 <o,f0,male> čo tam malo byť ešte?
32lvgz28 1 excluded_region 226.813 227.947 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 227.947 229.784 <o,f0,male> [ruch] [i]
32lvgz28 1 32lvgz28_32lvgz28 229.784 232.958 <o,f0,male> Vianoce, vianočný stromček, radosť.
32lvgz28 1 32lvgz28_32lvgz28 232.958 235.665 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 235.665 241.302 <o,f0,male> nezbedník niečo tam vyvádza. chce to [i] zhodiť, lebo je to naklonené.
32lvgz28 1 32lvgz28_32lvgz28 241.302 244.168 <o,f0,male> [i]
32lvgz28 1 32lvgz28_32lvgz28 244.168 251.118 <o,f0,male> mamina je v kľude, [i] lebo nevidí čo synátor vyvádza. [i] počkajte, tuším telefonuje.
32lvgz28 1 excluded_region 251.118 251.835 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 251.835 254.561 <o,f0,male> dobre no/no: tak preto nepozerá syna.
32lvgz28 1 32lvgz28_32lvgz28 254.561 257.482 <o,f0,male> [i] %@ [i]
32lvgz28 1 32lvgz28_32lvgz28 257.482 264.983 <o,f0,male> a to je to čo chce padnúť alebo je taký [i] zrejme ((nemohol vojsť)) do vnútra. [i] ako keby chcel padnúť.
32lvgz28 1 excluded_region 264.983 266.117 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 266.117 272.247 <o,f0,male> či sa šmýkol na niečom Boh vie. [i] áno tu na tom autíčku sa šmýka.
32lvgz28 1 excluded_region 272.247 273.217 <o,,unknown> ignore_time_segment_in_scoring
32lvgz28 1 32lvgz28_32lvgz28 273.217 274.351 <o,f0,male> a to je všetko.
32lvgz28 1 excluded_region 274.351 278.645 <o,,unknown> ignore_time_segment_in_scoring
