;; Transcriber conversion by parsetrs v0.74 on 09:41:37 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 210628
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
32lvie5901 1 excluded_region 0.000 21.987 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 21.987 23.440 <o,f0,female> cesta
32lvie5901 1 32lvie5901_32lvie59 23.440 25.140 <o,f0,female> most
32lvie5901 1 32lvie5901_32lvie59 25.140 26.780 <o,f0,female> hodinky
32lvie5901 1 32lvie5901_32lvie59 26.780 28.900 <o,f0,female> bubon
32lvie5901 1 32lvie5901_32lvie59 28.900 31.720 <o,f0,female> traktor
32lvie5901 1 32lvie5901_32lvie59 31.720 33.580 <o,f0,female> fajka
32lvie5901 1 32lvie5901_32lvie59 33.580 36.820 <o,f0,female> [hez] akvárium
32lvie5901 1 32lvie5901_32lvie59 36.820 39.194 <o,f0,female> lievik
32lvie5901 1 32lvie5901_32lvie59 39.194 41.920 <o,f0,female> [hez] domino
32lvie5901 1 32lvie5901_32lvie59 41.920 44.520 <o,f0,female> ponorka
32lvie5901 1 32lvie5901_32lvie59 44.520 46.840 <o,f0,female> píše
32lvie5901 1 32lvie5901_32lvie59 46.840 48.770 <o,f0,female> smeje sa
32lvie5901 1 32lvie5901_32lvie59 48.770 50.936 <o,f0,female> váži
32lvie5901 1 32lvie5901_32lvie59 50.936 52.500 <o,f0,female> plače
32lvie5901 1 32lvie5901_32lvie59 52.500 54.420 <o,f0,female> [spk] varí
32lvie5901 1 32lvie5901_32lvie59 54.420 56.399 <o,f0,female> telefonuje
32lvie5901 1 32lvie5901_32lvie59 56.399 58.440 <o,f0,female> šije
32lvie5901 1 32lvie5901_32lvie59 58.440 60.900 <o,f0,female> krája
32lvie5901 1 32lvie5901_32lvie59 60.900 62.850 <o,f0,female> polieva
32lvie5901 1 32lvie5901_32lvie59 62.850 66.824 <o,f0,female> štrikuje
32lvie5901 1 32lvie5901_32lvie59 66.824 67.740 <o,f0,female> kráľ
32lvie5901 1 32lvie5901_32lvie59 67.740 71.082 <o,f0,female> topánky
32lvie5901 1 32lvie5901_32lvie59 71.082 72.240 <o,f0,female> cigarety
32lvie5901 1 32lvie5901_32lvie59 72.240 74.033 <o,f0,female> hodiny
32lvie5901 1 32lvie5901_32lvie59 74.033 75.860 <o,f0,female> teplomer
32lvie5901 1 32lvie5901_32lvie59 75.860 77.984 <o,f0,female> električka
32lvie5901 1 32lvie5901_32lvie59 77.984 79.658 <o,f0,female> metla
32lvie5901 1 32lvie5901_32lvie59 79.658 81.680 <o,f0,female> hríby
32lvie5901 1 32lvie5901_32lvie59 81.680 83.880 <o,f0,female> kotva
32lvie5901 1 32lvie5901_32lvie59 83.880 89.752 <o,f0,female> [hez] astronaut
32lvie5901 1 32lvie5901_32lvie59 89.752 91.359 <o,f0,female> natiera maslo ((alebo))
32lvie5901 1 excluded_region 91.359 91.984 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 91.984 94.462 <o,f0,female> [hez] ťahá lano
32lvie5901 1 32lvie5901_32lvie59 94.462 96.537 <o,f0,female> svieti
32lvie5901 1 32lvie5901_32lvie59 96.537 98.212 <o,f0,female> horí
32lvie5901 1 32lvie5901_32lvie59 98.212 100.622 <o,f0,female> hádže oštep
32lvie5901 1 32lvie5901_32lvie59 100.622 102.820 <o,f0,female> maľuje
32lvie5901 1 32lvie5901_32lvie59 102.820 105.160 <o,f0,female> tu vŕta
32lvie5901 1 32lvie5901_32lvie59 105.160 107.520 <o,f0,female> hrabe
32lvie5901 1 32lvie5901_32lvie59 107.520 109.573 <o,f0,female> píli
32lvie5901 1 32lvie5901_32lvie59 109.573 115.300 <o,f0,female> [hez] veslujú
32lvie5901 1 32lvie5901_32lvie59 115.300 117.532 <o,f0,female> [spk] kniha
32lvie5901 1 32lvie5901_32lvie59 117.532 120.121 <o,f0,female> autobus
32lvie5901 1 32lvie5901_32lvie59 120.121 123.120 <o,f0,female> [hez] koruna
32lvie5901 1 32lvie5901_32lvie59 123.120 125.560 <o,f0,female> koleso
32lvie5901 1 32lvie5901_32lvie59 125.560 128.492 <o,f0,female> lavička
32lvie5901 1 32lvie5901_32lvie59 128.492 130.480 <o,f0,female> zips
32lvie5901 1 32lvie5901_32lvie59 130.480 132.940 <o,f0,female> ťava
32lvie5901 1 32lvie5901_32lvie59 132.940 135.389 <o,f0,female> vešiak
32lvie5901 1 32lvie5901_32lvie59 135.389 139.563 <o,f0,female> [hez] žaluď
32lvie5901 1 32lvie5901_32lvie59 139.563 142.500 <o,f0,female> [hez] [hez] kaktus
32lvie5901 1 32lvie5901_32lvie59 142.500 144.793 <o,f0,female> spieva
32lvie5901 1 32lvie5901_32lvie59 144.793 146.668 <o,f0,female> kúpe sa
32lvie5901 1 32lvie5901_32lvie59 146.668 148.877 <o,f0,female> meria
32lvie5901 1 32lvie5901_32lvie59 148.877 151.040 <o,f0,female> pije
32lvie5901 1 32lvie5901_32lvie59 151.040 153.560 <o,f0,female> klope
32lvie5901 1 32lvie5901_32lvie59 153.560 155.998 <o,f0,female> skáče
32lvie5901 1 32lvie5901_32lvie59 155.998 158.364 <o,f0,female> lyžuje
32lvie5901 1 32lvie5901_32lvie59 158.364 161.087 <o,f0,female> fotografuje
32lvie5901 1 32lvie5901_32lvie59 161.087 163.721 <o,f0,female> bicykluje
32lvie5901 1 32lvie5901_32lvie59 163.721 166.869 <o,f0,female> [hez] žehlí
32lvie5901 1 32lvie5901_32lvie59 166.869 170.945 <o,f0,female> [ruch]
32lvie5901 1 excluded_region 170.945 172.452 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 172.452 181.276 <o,f0,female> no: voda tečie v dreze/drese. dieťa berie cukríky a asi padá so stoličkou.
32lvie5901 1 32lvie5901_32lvie59 181.276 184.603 <o,f0,female> a tu niečo kypí z hrnca.
32lvie5901 1 32lvie5901_32lvie59 184.603 189.365 <o,f0,female> z police sa vylieva [ned-] nie [-ned] na polici sa niečo vylieva z fľašky.
32lvie5901 1 32lvie5901_32lvie59 189.365 197.380 <o,f0,female> muž varechou asi muchu naháňa.
32lvie5901 1 32lvie5901_32lvie59 197.380 206.339 <o,f0,female> čo ešte niečo [ned-] ta [-ned] %aha rozbil l lampu tam je rozbitá lampa. chcel asi muchu trafiť a sklenenú lampu rozbil.
32lvie5901 1 32lvie5901_32lvie59 206.339 214.174 <o,f0,female> [hez] vylieva sa ešte voda %aha tečie voda do drezu/dresu ale [ned-] vy [-ned] vyteká až vonku.
32lvie5901 1 32lvie5901_32lvie59 214.174 218.046 <o,f0,female> iné asi nie je nič.
32lvie5901 1 excluded_region 218.046 225.820 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 225.820 237.518 <o,f0,female> [hez] [spk-] žena [-spk] varí. [hez] drží dieťa na rukách.
32lvie5901 1 32lvie5901_32lvie59 237.518 248.222 <o,f0,female> [hez] mačka zhodila kvetináč/kvetinač takže/taže a [hez] popri tom jak varí rozmýšľa o topánkach.
32lvie5901 1 32lvie5901_32lvie59 248.222 265.975 <o,f0,female> a ešte čo %jaj ešte má aj [hez] [spk] počítač. čiže varí [ned-] d@ [-ned] [ned-] d@ [-ned] drží dieťa rozmýšľa nad topánkami a ešte [smiech-] asi si homework/houmvork robí nejaký [-smiech] . [ruch] doma pracuje.
32lvie5901 1 32lvie5901_32lvie59 265.975 271.931 <o,f0,female> pripravuje zeleninu. má tam nôž a zeleninu nachystanú.
32lvie5901 1 excluded_region 271.931 274.300 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 274.300 283.651 <o,f0,female> niečo ani nevidím. a už je asi aj dosť neskoro. bude pol jednej pomaly. takže má čo robiť ak chce nachystať obed.
32lvie5901 1 excluded_region 283.651 284.820 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 284.820 288.017 <o,f0,female> [spk]
32lvie5901 1 32lvie5901_32lvie59 288.017 307.464 <o,f0,female> no tu sú Vianoce stromček ozdobený a dieťat dieťa ťahá [hez] vianoč nie ozdoby ale to možno že sú to ozdoby alebo vianočné sviečky. tieto o [hez] sviet na stromčeku.
32lvie5901 1 32lvie5901_32lvie59 307.464 315.959 <o,f0,female> niet nejaké sú už aj popadané pod stromčekom. [hez] [smiech] a na zemi sú porozhadzované hračky. muž spadol na nich.
32lvie5901 1 32lvie5901_32lvie59 315.959 321.227 <o,f0,female> a mamička telefonuje a nevšíma si nič.
32lvie5901 1 excluded_region 321.227 321.835 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 321.835 323.303 <o,f0,female> a vonku padá sneh.
32lvie5901 1 excluded_region 323.303 325.869 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 325.869 327.042 <o,f0,female> to je asi všetko.
32lvie5901 1 excluded_region 327.042 331.129 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 331.129 336.453 <o,f0,female> no a ešte s ešte cez okno pozerá nejaké dieťa ďalšie že čo sa tam deje.
32lvie5901 1 excluded_region 336.453 340.196 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 340.196 343.932 <o,f0,female> zaujímavé že majú rovno zvonku zo zimy vstup.
32lvie5901 1 excluded_region 343.932 347.241 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 347.241 351.038 <o,f0,female> no tuná sa zase [hez] v kuchyni niečo deje.
32lvie5901 1 32lvie5901_32lvie59 351.038 361.680 <o,f0,female> čiže voda preteká z drezu až na: na zem. zamyslená pani a myslí teda na niečo iné keď jej tečie až do topánok.
32lvie5901 1 32lvie5901_32lvie59 361.680 365.968 <o,f0,female> utiera riad alebo umý a už asi utiera.
32lvie5901 1 32lvie5901_32lvie59 365.968 378.923 <o,f0,female> [ruch-] má okno otvorené. vedľa [-ruch] deti [hez] vyberajú z [hez] police asi nejaké sladkosti. dve deti sú [ruch-] chlapec a dievča [-ruch] a
32lvie5901 1 excluded_region 378.923 381.043 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 381.043 389.151 <o,f0,female> a chlapec [ruch] padol skoro so [ned-] s [-ned] stoličkou dole zo stoličky teda sa mu prevrátila.
32lvie5901 1 excluded_region 389.151 392.996 <o,,unknown> ignore_time_segment_in_scoring
32lvie5901 1 32lvie5901_32lvie59 392.996 394.248 <o,f0,female> to je všetko.
