;; Transcriber conversion by parsetrs v0.74 on 12:21:24 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 210625
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 0.000 18.980 <o,f0,unknown> vokal
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 18.980 25.980 <o,f0,unknown> pataka
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 25.980 28.900 <o,f0,unknown> cesta
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 28.900 30.840 <o,f0,unknown> most
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 30.840 32.480 <o,f0,unknown> hodinky
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 32.480 34.560 <o,f0,unknown> bubon
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 34.560 36.140 <o,f0,unknown> traktor
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 36.140 38.000 <o,f0,unknown> fajka
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 38.000 41.420 <o,f0,unknown> [hez] je akvárium?
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 41.420 54.300 <o,f0,unknown> no toto je: [hez] ježis ((xx)) neviem si spomenúť ale sitko? nie sitko ale také no [hez] neviem nemám teraz momentálne na to na
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 54.300 55.905 <o,f0,unknown> lievik
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 55.905 59.947 <o,f0,unknown> no toto: to sú hracie kocky?
32lvaz8y01 1 excluded_region 59.947 60.740 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 60.740 64.800 <o,f0,unknown> loď more
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 64.800 67.860 <o,f0,unknown> [hez] píše
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 67.860 70.840 <o,f0,unknown> smeje sa
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 70.840 73.400 <o,f0,unknown> váži
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 73.400 75.420 <o,f0,unknown> plače
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 75.420 77.400 <o,f0,unknown> varí
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 77.400 79.700 <o,f0,unknown> telefonuje
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 79.700 82.620 <o,f0,unknown> [hez] šije
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 82.620 84.500 <o,f0,unknown> reže
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 84.500 87.000 <o,f0,unknown> zalieva
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 87.000 88.880 <o,f0,unknown> štrikuje
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 88.880 92.257 <o,f0,unknown> no panovník [smiech]
32lvaz8y01 1 excluded_region 92.257 92.700 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 92.700 95.420 <o,f0,unknown> topánky
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 95.420 97.920 <o,f0,unknown> cigarety
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 97.920 100.200 <o,f0,unknown> hodiny
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 100.200 102.200 <o,f0,unknown> teplomer
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 102.200 104.020 <o,f0,unknown> električka
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 104.020 105.880 <o,f0,unknown> metla
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 105.880 107.880 <o,f0,unknown> hríby
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 107.880 110.060 <o,f0,unknown> kotva
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 110.060 112.580 <o,f0,unknown> kozmonaut
32lvaz8y01 1 excluded_region 112.580 113.242 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 113.242 115.680 <o,f0,unknown> natiera sa chlieb
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 115.680 117.940 <o,f0,unknown> ťahá sa
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 117.940 120.680 <o,f0,unknown> lampa svieti
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 120.680 123.540 <o,f0,unknown> [hez] horí dom
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 123.540 126.900 <o,f0,unknown> športuje
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 126.900 129.320 <o,f0,unknown> maľuje
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 129.320 131.800 <o,f0,unknown> vŕta
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 131.800 134.100 <o,f0,unknown> zametá
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 134.100 136.880 <o,f0,unknown> píli
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 136.880 139.240 <o,f0,unknown> vesluje
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 139.240 141.300 <o,f0,unknown> kniha
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 141.300 143.380 <o,f0,unknown> autobus
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 143.380 146.220 <o,f0,unknown> [hez] koruna
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 146.220 148.300 <o,f0,unknown> [hez] koleso
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 148.300 150.180 <o,f0,unknown> lavička
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 150.180 152.180 <o,f0,unknown> zips
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 152.180 153.920 <o,f0,unknown> ťava
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 153.920 156.880 <o,f0,unknown> [hez] vešiak
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 156.880 160.620 <o,f0,unknown> [hez] nejaké ovocie [smiech]
32lvaz8y01 1 excluded_region 160.620 162.005 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 162.005 163.233 <o,f0,unknown> toto je kaktus?
32lvaz8y01 1 excluded_region 163.233 164.040 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 excluded_region 164.040 165.195 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 165.195 166.960 <o,f0,unknown> spieva
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 166.960 169.140 <o,f0,unknown> kúpe
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 169.140 171.700 <o,f0,unknown> [spk] meria
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 171.700 174.240 <o,f0,unknown> pije vodu
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 174.240 176.680 <o,f0,unknown> klope
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 176.680 180.540 <o,f0,unknown> [hez] skáče cez švihadlo
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 180.540 183.020 <o,f0,unknown> lyžuje
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 183.020 185.920 <o,f0,unknown> [hez] fotí
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 185.920 188.400 <o,f0,unknown> bicykluje
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 188.400 198.247 <o,f0,unknown> no: to neviem. to meria niečo alebo no to veru neviem. meria?
32lvaz8y01 1 excluded_region 198.247 199.040 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 excluded_region 199.040 203.213 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 203.213 207.069 <o,f0,unknown> muž čo rozbíja lampu alebo ((takom)) to myslíte?
32lvaz8y01 1 excluded_region 207.069 209.779 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 209.779 216.483 <o,f0,unknown> áno rozbíja lampu. dieťa sa hrá na [hez] so stol no na stoličke a so zeleninou.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 216.483 226.988 <o,f0,unknown> no a [hez] [hez] varí sa tam niečo. voda tečie. no aj vyteká voda.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 226.988 229.035 <o,f0,unknown> no a už tam neni.
32lvaz8y01 1 excluded_region 229.035 245.420 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 245.420 253.209 <o,f0,unknown> %mhm tak žena varí. stará sa o dieťa.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 253.209 259.324 <o,f0,unknown> no [hez] [ex] má tam hodinky hej.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 259.324 263.002 <o,f0,unknown> nazvem si tu topánky to myslí na topánky?
32lvaz8y01 1 excluded_region 263.002 263.760 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 263.760 278.277 <o,f0,unknown> no je tam zvieratko. no a tak neviem no ona všelijak varí aj ručne aj na na šporáku aj tuším pozerá počítač.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 278.277 288.455 <o,f0,unknown> áno no: toto niečo padá. %hm neviem knihy sú tam.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 288.455 300.661 <o,f0,unknown> no už už neviem čo čo by tam ešte ona sa nejak díva hore [hez] dohora tá žena. malý plače.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 300.661 304.380 <o,f0,unknown> ((ďalšom)) no neviem v
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 304.380 311.936 <o,f0,unknown> no tak no to sú vianoce vianočný stromček.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 311.936 316.367 <o,f0,unknown> muž prichádza domov. otvoril dvere.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 316.367 319.210 <o,f0,unknown> žena telefonuje.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 319.210 323.660 <o,f0,unknown> neviem to ju kope alebo to či sa mi to iba zdá že?
32lvaz8y01 1 excluded_region 323.660 324.187 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 324.187 337.832 <o,f0,unknown> či iba tak ide? jaj ide on na tom [hez] autíčku. %aha tak ako keby padal hej. dieťa sa hrá okolo stromčeka. tam behá.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 337.832 351.557 <o,f0,unknown> no a nuž [hez] žena len stojí a telefonuje. vonku sneží. sú otvorené dvere. no odkryté okno.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 351.557 356.451 <o,f0,unknown> [spk] stromček akoby padal alebo s neviem sa mi tak zdá?
32lvaz8y01 1 excluded_region 356.451 356.947 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 356.947 358.512 <o,f0,unknown> je taký naklonený.
32lvaz8y01 1 excluded_region 358.512 359.424 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 359.424 363.380 <o,f0,unknown> no no už neviem.
32lvaz8y01 1 excluded_region 363.380 369.074 <o,,unknown> ignore_time_segment_in_scoring
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 369.074 376.465 <o,f0,unknown> žena varí aj alebo umýva aj nádoby.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 376.465 386.828 <o,f0,unknown> deti sa tam hrajú. no pozerajú [hez] berú koláčiky teda on berie koláčik.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 386.828 391.321 <o,f0,unknown> a tuším akoby padal s tou stoličkou?
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 391.321 396.334 <o,f0,unknown> no dievčatko tam stojí a čaká ten koláčik.
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 396.334 406.033 <o,f0,unknown> no a ž hovorím žena varí a má [hez] díva sa aj von oknom. má tam peknú záclonu [smiech] .
32lvaz8y01 1 32lvaz8y01_32lvaz8y01 406.033 417.119 <o,f0,unknown> no a neviem a tam tečie voda? voda tečie z vodovodu dole. nejako tam vyslovene zateká.
