;; Transcriber conversion by parsetrs v0.74 on 12:21:45 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210628
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
32lvnew301 1 excluded_region 0.000 26.145 <o,,unknown> ignore_time_segment_in_scoring
32lvnew301 1 32lvnew301_32lvnew3 26.145 28.196 <o,f0,male> cesta
32lvnew301 1 32lvnew301_32lvnew3 28.196 30.451 <o,f0,male> most
32lvnew301 1 32lvnew301_32lvnew3 30.451 33.180 <o,f0,male> [ruch] hodinky
32lvnew301 1 32lvnew301_32lvnew3 33.180 34.780 <o,f0,male> bubon
32lvnew301 1 32lvnew301_32lvnew3 34.780 36.680 <o,f0,male> traktor
32lvnew301 1 32lvnew301_32lvnew3 36.680 38.320 <o,f0,male> fajka
32lvnew301 1 32lvnew301_32lvnew3 38.320 44.860 <o,f0,male> [hez] [hez] rybičky v akváriu
32lvnew301 1 32lvnew301_32lvnew3 44.860 46.780 <o,f0,male> [smiech] lievik
32lvnew301 1 inter_segment_gap 46.780 48.063 <o,f0,> 
32lvnew301 1 32lvnew301_32lvnew3 48.063 49.660 <o,f0,male> tu je nejaké domino asi
32lvnew301 1 32lvnew301_32lvnew3 49.660 51.580 <o,f0,male> ponorka
32lvnew301 1 32lvnew301_32lvnew3 51.580 54.000 <o,f0,male> písanie
32lvnew301 1 32lvnew301_32lvnew3 54.000 56.000 <o,f0,male> smiech
32lvnew301 1 32lvnew301_32lvnew3 56.000 58.220 <o,f0,male> váha
32lvnew301 1 32lvnew301_32lvnew3 58.220 59.940 <o,f0,male> plač
32lvnew301 1 32lvnew301_32lvnew3 59.940 61.803 <o,f0,male> varenie
32lvnew301 1 32lvnew301_32lvnew3 61.803 63.843 <o,f0,male> telefonovanie
32lvnew301 1 32lvnew301_32lvnew3 63.843 65.660 <o,f0,male> šitie
32lvnew301 1 32lvnew301_32lvnew3 65.660 68.932 <o,f0,male> [hez] krájanie jablka
32lvnew301 1 32lvnew301_32lvnew3 68.932 70.913 <o,f0,male> zalievanie kvetov
32lvnew301 1 32lvnew301_32lvnew3 70.913 72.835 <o,f0,male> háčkovanie
32lvnew301 1 32lvnew301_32lvnew3 72.835 74.700 <o,f0,male> [ruch] kráľ
32lvnew301 1 32lvnew301_32lvnew3 74.700 76.512 <o,f0,male> topánky
32lvnew301 1 32lvnew301_32lvnew3 76.512 78.280 <o,f0,male> cigarety
32lvnew301 1 32lvnew301_32lvnew3 78.280 79.780 <o,f0,male> hodiny
32lvnew301 1 32lvnew301_32lvnew3 79.780 81.460 <o,f0,male> teplomer
32lvnew301 1 32lvnew301_32lvnew3 81.460 83.200 <o,f0,male> električka
32lvnew301 1 32lvnew301_32lvnew3 83.200 84.700 <o,f0,male> metla
32lvnew301 1 32lvnew301_32lvnew3 84.700 86.660 <o,f0,male> huby/húby
32lvnew301 1 32lvnew301_32lvnew3 86.660 88.200 <o,f0,male> kotva
32lvnew301 1 32lvnew301_32lvnew3 88.200 91.780 <o,f0,male> [hez] kozmonaut
32lvnew301 1 32lvnew301_32lvnew3 91.780 94.100 <o,f0,male> maže chlieb
32lvnew301 1 32lvnew301_32lvnew3 94.100 96.020 <o,f0,male> ťahá lano
32lvnew301 1 32lvnew301_32lvnew3 96.020 98.160 <o,f0,male> svieti s lampa
32lvnew301 1 32lvnew301_32lvnew3 98.160 100.020 <o,f0,male> horí dom
32lvnew301 1 32lvnew301_32lvnew3 100.020 101.987 <o,f0,male> oštepárka
32lvnew301 1 32lvnew301_32lvnew3 101.987 104.080 <o,f0,male> maliar
32lvnew301 1 32lvnew301_32lvnew3 104.080 106.613 <o,f0,male> vŕtanie do steny
32lvnew301 1 32lvnew301_32lvnew3 106.613 108.680 <o,f0,male> hrabanie
32lvnew301 1 32lvnew301_32lvnew3 108.680 111.640 <o,f0,male> [hez] pílenie
32lvnew301 1 32lvnew301_32lvnew3 111.640 113.731 <o,f0,male> kajakári
32lvnew301 1 32lvnew301_32lvnew3 113.731 115.427 <o,f0,male> kniha
32lvnew301 1 32lvnew301_32lvnew3 115.427 117.200 <o,f0,male> autobus
32lvnew301 1 32lvnew301_32lvnew3 117.200 119.040 <o,f0,male> koruna
32lvnew301 1 32lvnew301_32lvnew3 119.040 120.700 <o,f0,male> koleso
32lvnew301 1 32lvnew301_32lvnew3 120.700 122.380 <o,f0,male> lavička
32lvnew301 1 32lvnew301_32lvnew3 122.380 123.860 <o,f0,male> zips
32lvnew301 1 32lvnew301_32lvnew3 123.860 125.300 <o,f0,male> ťava
32lvnew301 1 32lvnew301_32lvnew3 125.300 127.160 <o,f0,male> [hez] vešiak
32lvnew301 1 32lvnew301_32lvnew3 127.160 128.410 <o,f0,male> alebo ramienko
32lvnew301 1 32lvnew301_32lvnew3 128.410 129.660 <o,f0,male> žaluď
32lvnew301 1 32lvnew301_32lvnew3 129.660 131.580 <o,f0,male> kaktus
32lvnew301 1 32lvnew301_32lvnew3 131.580 133.300 <o,f0,male> spev
32lvnew301 1 32lvnew301_32lvnew3 133.300 136.033 <o,f0,male> [smiech-] umývanie [-smiech] batoľaťa
32lvnew301 1 32lvnew301_32lvnew3 136.033 138.920 <o,f0,male> odmerania skla
32lvnew301 1 32lvnew301_32lvnew3 138.920 140.880 <o,f0,male> pitie vody
32lvnew301 1 32lvnew301_32lvnew3 140.880 143.015 <o,f0,male> klopanie na dvere
32lvnew301 1 32lvnew301_32lvnew3 143.015 145.198 <o,f0,male> švihadlové skoky
32lvnew301 1 32lvnew301_32lvnew3 145.198 146.900 <o,f0,male> lyžiar
32lvnew301 1 32lvnew301_32lvnew3 146.900 148.920 <o,f0,male> fotograf
32lvnew301 1 32lvnew301_32lvnew3 148.920 150.702 <o,f0,male> cyklista
32lvnew301 1 32lvnew301_32lvnew3 150.702 156.111 <o,f0,male> %jaj žehlička: [smiech]
32lvnew301 1 32lvnew301_32lvnew3 156.111 158.687 <o,f0,male> [ruch]
32lvnew301 1 32lvnew301_32lvnew3 158.687 160.157 <o,f0,male> muž v kuchyni.
32lvnew301 1 32lvnew301_32lvnew3 160.157 168.791 <o,f0,male> tak čo tam roz rozbíja luster. pečie.
32lvnew301 1 32lvnew301_32lvnew3 168.791 176.797 <o,f0,male> niečo varí dieťaťu zeleni [hez] dieťa berie zeleninu.dieťa pustilo vodu.
32lvnew301 1 32lvnew301_32lvnew3 176.797 185.672 <o,f0,male> vylieva sa niečo z poličky.
32lvnew301 1 32lvnew301_32lvnew3 185.672 191.273 <o,f0,male> po zemi je špina. na zemi voda alebo pena.
32lvnew301 1 32lvnew301_32lvnew3 191.273 196.253 <o,f0,male> ((to je asi)) všetko čo tam ((je)).
32lvnew301 1 inter_segment_gap 196.253 202.701 <o,f0,> 
32lvnew301 1 32lvnew301_32lvnew3 202.701 206.650 <o,f0,male> neviem čo by tu ešte aká činnosť.
32lvnew301 1 excluded_region 206.650 209.747 <o,,unknown> ignore_time_segment_in_scoring
32lvnew301 1 32lvnew301_32lvnew3 209.747 212.889 <o,f0,male> že asi utierka by mohla byť.
32lvnew301 1 excluded_region 212.889 215.020 <o,,unknown> ignore_time_segment_in_scoring
32lvnew301 1 32lvnew301_32lvnew3 215.020 218.033 <o,f0,male> [spk] ježiš/je:šiš mária/maria.
32lvnew301 1 32lvnew301_32lvnew3 218.033 220.671 <o,f0,male> a to je čo robí?
32lvnew301 1 excluded_region 220.671 221.291 <o,,unknown> ignore_time_segment_in_scoring
32lvnew301 1 32lvnew301_32lvnew3 221.291 229.375 <o,f0,male> tak matka niečo opeká na šporáku. varí.
32lvnew301 1 32lvnew301_32lvnew3 229.375 240.401 <o,f0,male> [spk] varí niečo z mlieka alebo pre dieťa mlieko tu má. [i] reže z ovocie a zeleninu.
32lvnew301 1 32lvnew301_32lvnew3 240.401 246.469 <o,f0,male> sleduje hodiny. pozerá po na počítač.
32lvnew301 1 32lvnew301_32lvnew3 246.469 255.842 <o,f0,male> ((teraz)) mačka skočila na poličku. zhodila vázu dole.
32lvnew301 1 32lvnew301_32lvnew3 255.842 264.223 <o,f0,male> ešte asi matka rozmýšľa o nákupe topánok asi pravdepodobne alebo čo s nimi s obuvou.
32lvnew301 1 32lvnew301_32lvnew3 264.223 274.121 <o,f0,male> je tu ešte nejaká šálka alebo to bude asi zaváraninová fľaša a nejaká vínna.
32lvnew301 1 excluded_region 274.121 279.331 <o,,unknown> ignore_time_segment_in_scoring
32lvnew301 1 32lvnew301_32lvnew3 279.331 292.402 <o,f0,male> no skôr nie opitý ale ši [hez] otec prichádzajúci domov stúpil na vo na autíčko. šmýkol sa a padá.
32lvnew301 1 32lvnew301_32lvnew3 292.402 303.748 <o,f0,male> chlapec synátor oviazal [hez] [hez] ťahá za šnúru elektrickú zo stromčeka.
32lvnew301 1 32lvnew301_32lvnew3 303.748 314.526 <o,f0,male> za oknom je chlapec ktorý sa na to všetko pozerá. mamičkanič nevidí a telefonuje
32lvnew301 1 32lvnew301_32lvnew3 314.526 319.015 <o,f0,male> a čo ešte. si vonku sneží.
32lvnew301 1 32lvnew301_32lvnew3 319.015 327.059 <o,f0,male> ocinko má asi niečo pod pap pod čapicou.
32lvnew301 1 32lvnew301_32lvnew3 327.059 330.159 <o,f0,male> no červené závesy tam sú.
32lvnew301 1 32lvnew301_32lvnew3 330.159 333.089 <o,f0,male> [ned-] hvie [-ned]
32lvnew301 1 excluded_region 333.089 342.445 <o,,unknown> ignore_time_segment_in_scoring
32lvnew301 1 32lvnew301_32lvnew3 342.445 349.892 <o,f0,male> čo to má? %aha tam má sladkosti. chlapec si vyberá nejaké do doz z dózy nejaké sladkosti.
32lvnew301 1 32lvnew301_32lvnew3 349.892 355.016 <o,f0,male> dievča
32lvnew301 1 32lvnew301_32lvnew3 355.016 362.915 <o,f0,male> ((x)) as asi s: zle stúpil na stoličku. začína padať. dievča si zakrýva ústa.
32lvnew301 1 32lvnew301_32lvnew3 362.915 369.033 <o,f0,male> mamička umýva riady a tiež je najaká nešikovná pretože sa jej tam vylieva voda.
32lvnew301 1 32lvnew301_32lvnew3 369.033 372.200 <o,f0,male> [ruch]
32lvnew301 1 32lvnew301_32lvnew3 372.200 377.193 <o,f0,male> niečo už má ešte na na s stole nejaké mištičky tanierik.
