;; Transcriber conversion by parsetrs v0.74 on 12:21:37 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210215
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
32lvpr8q 1 32lvpr8q_32lvpr8q 0.000 13.540 <o,f0,unknown> vokal
32lvpr8q 1 32lvpr8q_32lvpr8q 13.540 20.520 <o,f0,unknown> pataka
32lvpr8q 1 32lvpr8q_32lvpr8q 20.520 24.140 <o,f0,unknown> ((sku)) na obrázku je cesta
32lvpr8q 1 32lvpr8q_32lvpr8q 24.140 29.900 <o,f0,unknown> ((xxx)) vedenie elektrické
32lvpr8q 1 32lvpr8q_32lvpr8q 29.900 32.200 <o,f0,unknown> [i] hodinky
32lvpr8q 1 32lvpr8q_32lvpr8q 32.200 35.200 <o,f0,unknown> [spk] %@@ bubon
32lvpr8q 1 32lvpr8q_32lvpr8q 35.200 37.900 <o,f0,unknown> [i] traktor [spk]
32lvpr8q 1 32lvpr8q_32lvpr8q 37.900 40.160 <o,f0,unknown> [i] fajka
32lvpr8q 1 32lvpr8q_32lvpr8q 40.160 43.460 <o,f0,unknown> [i] %@ akvárium
32lvpr8q 1 32lvpr8q_32lvpr8q 43.460 48.180 <o,f0,unknown> [i] %@@ tracht [ned-] trr@ [-ned] trachtár
32lvpr8q 1 32lvpr8q_32lvpr8q 48.180 65.560 <o,f0,unknown> % neviem ako sa to vola [rec-] [inv] [-rec] %@ teda %@@@ tieto [ruch] @: no kocky %@ %@ alebo %@@ [i] [ned-] l@ [-ned] uhm no tak
32lvpr8q 1 32lvpr8q_32lvpr8q 65.560 81.620 <o,f0,unknown> kocky [i] vŕta [ned-] vŕta [-ned] loď je to alebo [i] neviem toto je %@@ ((xx)) nejaky teda %@ vyzera to ako [inv] uhm tak
32lvpr8q 1 32lvpr8q_32lvpr8q 81.620 85.900 <o,f0,unknown> [i] [spk] tento chlapík tu píše niečo [inv] uhm
32lvpr8q 1 32lvpr8q_32lvpr8q 85.900 90.560 <o,f0,unknown> tato dievčina sa smeje [inv] uhm stačí jednym slovom
32lvpr8q 1 32lvpr8q_32lvpr8q 90.560 93.640 <o,f0,unknown> [i] [spk] drží jablko
32lvpr8q 1 32lvpr8q_32lvpr8q 93.640 98.380 <o,f0,unknown> [spk] %@@@ %@ plače alebo slzí
32lvpr8q 1 32lvpr8q_32lvpr8q 98.380 100.880 <o,f0,unknown> varí [i]
32lvpr8q 1 32lvpr8q_32lvpr8q 100.880 103.820 <o,f0,unknown> [i] telefonuje
32lvpr8q 1 32lvpr8q_32lvpr8q 103.820 107.720 <o,f0,unknown> [i] šije/šijef na šijacom stroji
32lvpr8q 1 32lvpr8q_32lvpr8q 107.720 114.160 <o,f0,unknown> [spk] krája %@ %@ %@ sendvič alebo chlieb
32lvpr8q 1 32lvpr8q_32lvpr8q 114.160 116.840 <o,f0,unknown> polieva kvety
32lvpr8q 1 32lvpr8q_32lvpr8q 116.840 122.700 <o,f0,unknown> [i] %@ %@ háčkuje %@ spletie
32lvpr8q 1 32lvpr8q_32lvpr8q 122.700 131.340 <o,f0,unknown> [spk] toto je %@ no činovník vysokoškolský zrejme rektor alebo takýto nejaký
32lvpr8q 1 32lvpr8q_32lvpr8q 131.340 131.360 <o,f0,unknown> naming
32lvpr8q 1 32lvpr8q_32lvpr8q 131.360 134.540 <o,f0,unknown> dekan cigarety
32lvpr8q 1 32lvpr8q_32lvpr8q 134.540 137.760 <o,f0,unknown> [i] hodinky budik/budikt
32lvpr8q 1 32lvpr8q_32lvpr8q 137.760 140.900 <o,f0,unknown> teplomer
32lvpr8q 1 32lvpr8q_32lvpr8q 140.900 143.620 <o,f0,unknown> [i] električka
32lvpr8q 1 32lvpr8q_32lvpr8q 143.620 146.380 <o,f0,unknown> metla
32lvpr8q 1 32lvpr8q_32lvpr8q 146.380 150.420 <o,f0,unknown> [mic] huby sú to [i]
32lvpr8q 1 32lvpr8q_32lvpr8q 150.420 153.220 <o,f0,unknown> kotva
32lvpr8q 1 32lvpr8q_32lvpr8q 153.220 157.860 <o,f0,unknown> [i] toto je nejaký kozmonaut alebo také
32lvpr8q 1 32lvpr8q_32lvpr8q 157.860 168.640 <o,f0,unknown> [inv] ((tunak))natiera si na chlieb syr alebo [i] take niečo možno že maslo
32lvpr8q 1 32lvpr8q_32lvpr8q 168.640 174.120 <o,f0,unknown> [mic] [spk] dievčatko ťahá špagát [inv]uhm
32lvpr8q 1 32lvpr8q_32lvpr8q 174.120 179.840 <o,f0,unknown> [mic] %@ %@ žiarovka svieti [inv]uhm
32lvpr8q 1 32lvpr8q_32lvpr8q 179.840 184.040 <o,f0,unknown> [i] dom horí [mic]
32lvpr8q 1 32lvpr8q_32lvpr8q 184.040 189.720 <o,f0,unknown> [spk] %@ hádže oštepom [spk] osoba jedna
32lvpr8q 1 32lvpr8q_32lvpr8q 189.720 193.900 <o,f0,unknown> [spk] [i] toto maliar maľuje/maluje
32lvpr8q 1 32lvpr8q_32lvpr8q 193.900 198.400 <o,f0,unknown> [spk] [ned-] a@ [-ned] vŕtačkou
32lvpr8q 1 32lvpr8q_32lvpr8q 198.400 205.240 <o,f0,unknown> [spk] tento %@ hrablami %@ %@ niečo %@ zhrabúva [inv]uhm
32lvpr8q 1 32lvpr8q_32lvpr8q 205.240 215.640 <o,f0,unknown> [spk] %@ píli %@@@ dosku [i] prepiluje alebo takéto čosi
32lvpr8q 1 32lvpr8q_32lvpr8q 215.640 222.460 <o,f0,unknown> [i] títo %@ to sú %@ veslujú [inv]uhm
32lvpr8q 1 32lvpr8q_32lvpr8q 222.460 225.300 <o,f0,unknown> kniha
32lvpr8q 1 32lvpr8q_32lvpr8q 225.300 230.460 <o,f0,unknown> [ned-] dd@ [-ned] autobus alebo mikrobus
32lvpr8q 1 32lvpr8q_32lvpr8q 230.460 235.120 <o,f0,unknown> [i] %@@ koruna královská
32lvpr8q 1 32lvpr8q_32lvpr8q 235.120 238.380 <o,f0,unknown> [i] koleso
32lvpr8q 1 32lvpr8q_32lvpr8q 238.380 240.760 <o,f0,unknown> [i] lavica
32lvpr8q 1 32lvpr8q_32lvpr8q 240.760 243.440 <o,f0,unknown> [spk] zips
32lvpr8q 1 32lvpr8q_32lvpr8q 243.440 245.980 <o,f0,unknown> [i] ťava
32lvpr8q 1 32lvpr8q_32lvpr8q 245.980 248.540 <o,f0,unknown> [i] vešiak [spk]
32lvpr8q 1 32lvpr8q_32lvpr8q 248.540 251.820 <o,f0,unknown> [i] %@ žaluď
32lvpr8q 1 32lvpr8q_32lvpr8q 251.820 254.680 <o,f0,unknown> [i] kaktus
32lvpr8q 1 32lvpr8q_32lvpr8q 254.680 262.880 <o,f0,unknown> [spk] dievča %@ sa pokúša %@ %@ hovoriť do mikrofónu alebo spievať [inv]uhm
32lvpr8q 1 32lvpr8q_32lvpr8q 262.880 267.740 <o,f0,unknown> [i] dieťa sa [ned-] kú@ [-ned] nejako taký [ned-] ru@ [-ned] kúpe
32lvpr8q 1 32lvpr8q_32lvpr8q 267.740 281.440 <o,f0,unknown> [inv]uhm [i] tt@ to teda naozaj neviem čo robí [inv]uhm tak ideme ďalej neviem čo
32lvpr8q 1 32lvpr8q_32lvpr8q 281.440 298.140 <o,f0,unknown> ((evo)) uhm[inv] [ruch] čo sa tu deje? neviem pokúša sa písať niečim [inv]uhm alebo
32lvpr8q 1 32lvpr8q_32lvpr8q 298.140 301.620 <o,f0,unknown> klopká na dvere
32lvpr8q 1 32lvpr8q_32lvpr8q 301.620 304.860 <o,f0,unknown> [i] preskakuje švihadlo
32lvpr8q 1 32lvpr8q_32lvpr8q 304.860 307.240 <o,f0,unknown> lyžuje sa
32lvpr8q 1 32lvpr8q_32lvpr8q 307.240 309.860 <o,f0,unknown> fotografuje
32lvpr8q 1 32lvpr8q_32lvpr8q 309.860 314.400 <o,f0,unknown> ii@ ii@ jazdí na bicykli
32lvpr8q 1 32lvpr8q_32lvpr8q 314.400 326.000 <o,f0,unknown> žehlí [spk] lebo tá la@ [ned-] la@ [-ned] rukáv alebo nejaké iné iné šatstvo nejaké [spk] nohavice možno
32lvpr8q 1 32lvpr8q_32lvpr8q 326.000 384.960 <o,f0,unknown> [spk] tak na tomto obrázku jeden chlapík drží [i] %@@ ale neviem %@ %@@ %@@ [i] ako keby podporoval [spk] %@: lampu ktorá je nejaká pokrivená vareškou ((x)) uhm je chlapček na stoličke a vyzerá tak že ako keby išiel sa zošmyknúť dolu [i] stolička sa [ned-] pre@ [-ned] tak tuná žena drží vň@ ((xx))v jednej ruke d@ [ned-] dr@ [-ned] prekotila takže ide %@ hrozí mu nebezpečenstvo že spadne [i] vedľa %@ chlapíka je [i] neviem to vyzerá ako keby kypelo niečo [spk] ale %@ %@ %@ %@: z nejakej nádoby [i] možno nejaké cesto alebo %@ čosi podobného na druhej strane je ((za))
32lvpr8q 1 32lvpr8q_32lvpr8q 384.960 443.980 <o,f0,unknown> no môžte [inv] [ruch] na druhej [ned-] po@ [-ned] drží dieťa a na druhou [ruch] obracia nejakú palacinku alebo na [i] [mic] palacinkári teda varí nad ňou na poličke je mačka [i] no mačka %@@ žena má pred sebou nožík a [ned-] neja@ [-ned] nad druhou policou sú hodinky [i] [ruch] a je tam pár kníh [i] [mic] %@@ vchádzal do dverí ale nejako sa šmykol alebo takéto niečo že vyzerá ako keby [ned-] ii@ [-ned] k ké ((xx)) tie ovocie alebo také niečo čo by mala krájať [i] a pred ňou je hrniec s@ s@ možnože s tou uhm[inv] %@: %@ teraz ta %@ ((xx))
32lvpr8q 1 32lvpr8q_32lvpr8q 443.980 502.980 <o,f0,unknown> ((x))[inv] tuná jedna dievčina %@ zdá sa že telefonuje [i] za ňou stojí chlapec ktorý [i] [ruch] neviem či chce niečo kopnúť alebo [i] [i] kúštik ďalej je to malé dieťa ktoré [i] sa s niečím hrá uhm[inv] [mic] [mic] uhm[inv] [mic] d@ jaj ten chlapík %@ [i] môžme[inv] no tak to veľmi nevidím na to uhm[inv] [ned-] ne@ [-ned] išiel spadnúť [i] uhm[inv] a za@ za dverami je čosi ako vianočný stromček alebo niečo také
