;; Transcriber conversion by parsetrs v0.74 on 12:21:33 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 210129
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
32lvie59 1 excluded_region 0.000 21.987 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 21.987 23.440 <o,f0,female> cesta.
32lvie59 1 32lvie59_32lvie59 23.440 25.140 <o,f0,female> [i] most.
32lvie59 1 32lvie59_32lvie59 25.140 26.780 <o,f0,female> [i] hodinky.
32lvie59 1 32lvie59_32lvie59 26.780 28.900 <o,f0,female> [i] bubon.
32lvie59 1 32lvie59_32lvie59 28.900 31.720 <o,f0,female> [i] traktor. [ruch]
32lvie59 1 32lvie59_32lvie59 31.720 33.580 <o,f0,female> [i] fajka.
32lvie59 1 32lvie59_32lvie59 33.580 36.820 <o,f0,female> [i] %@: akvárium.
32lvie59 1 32lvie59_32lvie59 36.820 39.194 <o,f0,female> [i] lievik.
32lvie59 1 32lvie59_32lvie59 39.194 41.920 <o,f0,female> %@ domino.
32lvie59 1 32lvie59_32lvie59 41.920 44.520 <o,f0,female> [i] ponorka.
32lvie59 1 32lvie59_32lvie59 44.520 46.840 <o,f0,female> [ruch] [i] píše.
32lvie59 1 32lvie59_32lvie59 46.840 48.770 <o,f0,female> smeje sa.
32lvie59 1 32lvie59_32lvie59 48.770 50.936 <o,f0,female> [i] váži.
32lvie59 1 32lvie59_32lvie59 50.936 52.500 <o,f0,female> plače
32lvie59 1 32lvie59_32lvie59 52.500 54.420 <o,f0,female> [ruch-] varí. [-ruch]
32lvie59 1 32lvie59_32lvie59 54.420 56.399 <o,f0,female> [i] telefonuje.
32lvie59 1 32lvie59_32lvie59 56.399 58.440 <o,f0,female> [i] šije.
32lvie59 1 32lvie59_32lvie59 58.440 60.900 <o,f0,female> [i] krája.
32lvie59 1 32lvie59_32lvie59 60.900 62.850 <o,f0,female> polieva.
32lvie59 1 32lvie59_32lvie59 62.850 64.815 <o,f0,female> [i] štrikuje.
32lvie59 1 32lvie59_32lvie59 64.815 66.824 <o,f0,female> [i]
32lvie59 1 32lvie59_32lvie59 66.824 67.740 <o,f0,female> kráľ.
32lvie59 1 32lvie59_32lvie59 67.740 69.502 <o,f0,female> topánky.
32lvie59 1 32lvie59_32lvie59 69.502 71.082 <o,f0,female> [ruch]
32lvie59 1 32lvie59_32lvie59 71.082 72.240 <o,f0,female> cigarety.
32lvie59 1 32lvie59_32lvie59 72.240 74.033 <o,f0,female> [i] hodiny.
32lvie59 1 32lvie59_32lvie59 74.033 75.860 <o,f0,female> [i] teplomer.
32lvie59 1 32lvie59_32lvie59 75.860 77.984 <o,f0,female> električka.
32lvie59 1 32lvie59_32lvie59 77.984 79.658 <o,f0,female> metla.
32lvie59 1 32lvie59_32lvie59 79.658 81.680 <o,f0,female> hríby.
32lvie59 1 32lvie59_32lvie59 81.680 83.880 <o,f0,female> kotva.
32lvie59 1 32lvie59_32lvie59 83.880 87.014 <o,f0,female> %@:
32lvie59 1 32lvie59_32lvie59 87.014 88.340 <o,f0,female> astronaut.
32lvie59 1 inter_segment_gap 88.340 89.752 <o,f0,> 
32lvie59 1 32lvie59_32lvie59 89.752 91.359 <o,f0,female> natiera maslo.
32lvie59 1 excluded_region 91.359 91.984 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 91.984 94.462 <o,f0,female> [i] %@ ťahá lano.
32lvie59 1 32lvie59_32lvie59 94.462 96.537 <o,f0,female> svieti.
32lvie59 1 32lvie59_32lvie59 96.537 98.212 <o,f0,female> [spk] horí.
32lvie59 1 32lvie59_32lvie59 98.212 100.622 <o,f0,female> hádže oštep.
32lvie59 1 32lvie59_32lvie59 100.622 102.820 <o,f0,female> maľuje.
32lvie59 1 32lvie59_32lvie59 102.820 105.160 <o,f0,female> tu vŕta.
32lvie59 1 32lvie59_32lvie59 105.160 107.520 <o,f0,female> hrabe.
32lvie59 1 32lvie59_32lvie59 107.520 109.573 <o,f0,female> píli.
32lvie59 1 32lvie59_32lvie59 109.573 113.490 <o,f0,female> (()) [spk]
32lvie59 1 32lvie59_32lvie59 113.490 115.300 <o,f0,female> vesluje.
32lvie59 1 32lvie59_32lvie59 115.300 117.532 <o,f0,female> [spk] [i] kniha.
32lvie59 1 32lvie59_32lvie59 117.532 120.121 <o,f0,female> autobus.
32lvie59 1 32lvie59_32lvie59 120.121 123.120 <o,f0,female> %@ koruna.
32lvie59 1 32lvie59_32lvie59 123.120 125.560 <o,f0,female> koleso.
32lvie59 1 32lvie59_32lvie59 125.560 128.492 <o,f0,female> [i] lavička.
32lvie59 1 32lvie59_32lvie59 128.492 130.480 <o,f0,female> [i] zips.
32lvie59 1 32lvie59_32lvie59 130.480 132.940 <o,f0,female> [i] ťava.
32lvie59 1 32lvie59_32lvie59 132.940 135.389 <o,f0,female> vešiak
32lvie59 1 32lvie59_32lvie59 135.389 138.380 <o,f0,female> [i] (())
32lvie59 1 32lvie59_32lvie59 138.380 139.563 <o,f0,female> [i] žaluď.
32lvie59 1 32lvie59_32lvie59 139.563 142.500 <o,f0,female> [i] %@ [spk] kaktus.
32lvie59 1 32lvie59_32lvie59 142.500 144.793 <o,f0,female> [i] spieva.
32lvie59 1 32lvie59_32lvie59 144.793 146.668 <o,f0,female> [i] kúpe sa.
32lvie59 1 32lvie59_32lvie59 146.668 148.877 <o,f0,female> [i] meria.
32lvie59 1 32lvie59_32lvie59 148.877 151.040 <o,f0,female> pije.
32lvie59 1 32lvie59_32lvie59 151.040 153.560 <o,f0,female> [spk] klope.
32lvie59 1 32lvie59_32lvie59 153.560 155.998 <o,f0,female> skáče.
32lvie59 1 32lvie59_32lvie59 155.998 158.364 <o,f0,female> [spk] lyžuje.
32lvie59 1 32lvie59_32lvie59 158.364 161.087 <o,f0,female> fotografuje.
32lvie59 1 32lvie59_32lvie59 161.087 163.721 <o,f0,female> %@ bicykluje.
32lvie59 1 32lvie59_32lvie59 163.721 166.869 <o,f0,female> [spk] [i] %@: žehlí.
32lvie59 1 32lvie59_32lvie59 166.869 170.945 <o,f0,female> [ruch]
32lvie59 1 excluded_region 170.945 172.452 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 172.452 194.170 <o,f0,female> ((tuná)) voda tečie v drese. dieťa berie cukríky a asi padá so stoličkou. [i] ((aj)) tu niečo kypí z [spk-] hrnca [-spk] . z police sa vylieva [ned-] nie [-ned] na polici sa niečo vylieva z fľašky. [i] muž varechou asi muchu naháňa.
32lvie59 1 32lvie59_32lvie59 194.170 197.380 <o,f0,female> [i] [spk]
32lvie59 1 32lvie59_32lvie59 197.380 218.046 <o,f0,female> čo ešte niečo [ned-] ta [-ned] %aha rozbil lampu tam je rozbitá lampa. chcel asi muchu trafiť a [i] [spk] sklenenú lampu rozbil. [i] [spk] vylieva sa ešte voda %aha tečie voda do dresu a [ned-] vy [-ned] vyteká až vonku. [i] ((nie)) nie asi nie je nič.
32lvie59 1 excluded_region 218.046 225.820 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 225.820 230.113 <o,f0,female> [i]
32lvie59 1 32lvie59_32lvie59 230.113 271.931 <o,f0,female> %@ [spk-] žena [-spk] [spk-] varí [-spk] %@ drží dieťa na rukách. [i] %@ mačka zhodila kvetináč [i] takže a [spk] popri tom ako/jak vari rozmýšľa o topánkach. [i] a ešte čo %jaj ešte ma aj %@: [spk] počítač [i] čiže [spk] varí, [ned-] d@ [-ned] [ned-] d@ [-ned] drží dieťa, rozmýšľa nad topánkami a ešte [spk-] asi si (()) robí nejaký. [-spk] [i] doma pracuje. [i] pripravuje zeleninu. je tam nôž a zelenina nachystaná.
32lvie59 1 excluded_region 271.931 274.300 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 274.300 283.651 <o,f0,female> niečo ani nevidím. [i] a už je asi aj dosť neskoro, bude pol jednej pomaly, takže má čo robiť ak chce [ned-] na [-ned] nachystať obed.
32lvie59 1 excluded_region 283.651 284.820 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 284.820 288.017 <o,f0,female> [spk] [i] [mic]
32lvie59 1 32lvie59_32lvie59 288.017 321.227 <o,f0,female> ((no tu sú)) Vianoce, stromček ozdobený [i] a [spk-] dieťat@ [-spk] dieťa ťahá %@: vianoč* nie ozdoby a to možno že sú ozdoby alebo vianočné sviečky. [i] tieto %@ svitn@* [i] na stromčeku. [spk-] niet@ [-spk] nejaké sú už aj popadané pod stromčekom. [spk] a na zemi sú porozhadzované hračky. muž spadol na nich. [i] a mamička telefonuje [i] a nevšíma si nič.
32lvie59 1 excluded_region 321.227 321.835 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 321.835 323.303 <o,f0,female> a vonku padá sneh.
32lvie59 1 excluded_region 323.303 325.869 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 325.869 327.042 <o,f0,female> to je asi všetko.
32lvie59 1 excluded_region 327.042 331.129 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 331.129 336.453 <o,f0,female> no ešte [ned-] ch@ [-ned] ešte cez okno pozerá nejaké dieťa ďalšie čo sa tam deje.
32lvie59 1 excluded_region 336.453 340.196 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 340.196 343.932 <o,f0,female> zaujímavé že majú rovno zvonku zo zimy vstup.
32lvie59 1 32lvie59_32lvie59 343.932 344.489 <o,f0,female> to
32lvie59 1 32lvie59_32lvie59 344.489 347.241 <o,f0,female> [ruch]
32lvie59 1 32lvie59_32lvie59 347.241 389.151 <o,f0,female> no tuná sa zase v kuchyni niečo deje. [i] čiže voda preteká z dezu až na na zem. zamyslená pani a myslí teda na niečo iné, keď jej tečie až do topánok. [i] utiera riad alebo [ned-] umy [-ned] no už asi utiera. [i] má okno otvorené. [i] vedľa [ruch] deti [spk] vyberajú z/z@: police asi nejaké sladkosti. dve deti sú, chlapec a dievča, a [i] nevedia (()) . a chlapec [ruch] padol skoro so [ned-] s [-ned] stoličkou dole zo stoličky teda sa mu prevrátila.
32lvie59 1 excluded_region 389.151 392.996 <o,,unknown> ignore_time_segment_in_scoring
32lvie59 1 32lvie59_32lvie59 392.996 394.248 <o,f0,female> to je všetko.
