;; Transcriber conversion by parsetrs v0.74 on 12:21:33 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 210225
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
32lv9avl01 1 32lv9avl01_32lv9avl01 0.000 11.840 <o,f0,unknown> vokal
32lv9avl01 1 32lv9avl01_32lv9avl01 11.840 18.880 <o,f0,unknown> pataka
32lv9avl01 1 32lv9avl01_32lv9avl01 18.880 23.916 <o,f0,unknown> cesta oblaky
32lv9avl01 1 excluded_region 23.916 26.080 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 excluded_region 26.080 27.415 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 32lv9avl01_32lv9avl01 27.415 29.800 <o,f0,unknown> most
32lv9avl01 1 32lv9avl01_32lv9avl01 29.800 32.700 <o,f0,unknown> hodinky
32lv9avl01 1 32lv9avl01_32lv9avl01 32.700 35.680 <o,f0,unknown> bubon
32lv9avl01 1 32lv9avl01_32lv9avl01 35.680 38.400 <o,f0,unknown> traktor
32lv9avl01 1 32lv9avl01_32lv9avl01 38.400 40.900 <o,f0,unknown> fajka
32lv9avl01 1 32lv9avl01_32lv9avl01 40.900 43.820 <o,f0,unknown> akvárium
32lv9avl01 1 32lv9avl01_32lv9avl01 43.820 46.640 <o,f0,unknown> lievik
32lv9avl01 1 32lv9avl01_32lv9avl01 46.640 49.960 <o,f0,unknown> %@: domino
32lv9avl01 1 32lv9avl01_32lv9avl01 49.960 53.700 <o,f0,unknown> je ponorka
32lv9avl01 1 32lv9avl01_32lv9avl01 53.700 56.920 <o,f0,unknown> píše
32lv9avl01 1 32lv9avl01_32lv9avl01 56.920 59.720 <o,f0,unknown> smeje sa
32lv9avl01 1 32lv9avl01_32lv9avl01 59.720 62.820 <o,f0,unknown> váži
32lv9avl01 1 32lv9avl01_32lv9avl01 62.820 65.500 <o,f0,unknown> plače
32lv9avl01 1 32lv9avl01_32lv9avl01 65.500 68.240 <o,f0,unknown> varí
32lv9avl01 1 32lv9avl01_32lv9avl01 68.240 71.060 <o,f0,unknown> telefonuje
32lv9avl01 1 32lv9avl01_32lv9avl01 71.060 74.200 <o,f0,unknown> šije
32lv9avl01 1 32lv9avl01_32lv9avl01 74.200 77.320 <o,f0,unknown> krája
32lv9avl01 1 32lv9avl01_32lv9avl01 77.320 80.500 <o,f0,unknown> polieva
32lv9avl01 1 32lv9avl01_32lv9avl01 80.500 84.040 <o,f0,unknown> %@ štrikuje
32lv9avl01 1 32lv9avl01_32lv9avl01 84.040 89.120 <o,f0,unknown> kráľ/král nie/ne ano
32lv9avl01 1 32lv9avl01_32lv9avl01 89.120 91.980 <o,f0,unknown> topánky
32lv9avl01 1 32lv9avl01_32lv9avl01 91.980 95.420 <o,f0,unknown> cigarety
32lv9avl01 1 32lv9avl01_32lv9avl01 95.420 98.420 <o,f0,unknown> [spk] %@ budík
32lv9avl01 1 32lv9avl01_32lv9avl01 98.420 101.280 <o,f0,unknown> teplomer
32lv9avl01 1 32lv9avl01_32lv9avl01 101.280 104.340 <o,f0,unknown> električka
32lv9avl01 1 32lv9avl01_32lv9avl01 104.340 107.000 <o,f0,unknown> metla
32lv9avl01 1 32lv9avl01_32lv9avl01 107.000 110.100 <o,f0,unknown> hríby
32lv9avl01 1 32lv9avl01_32lv9avl01 110.100 113.040 <o,f0,unknown> kotva
32lv9avl01 1 32lv9avl01_32lv9avl01 113.040 120.120 <o,f0,unknown> %@: kozmonaut bože
32lv9avl01 1 32lv9avl01_32lv9avl01 120.120 124.074 <o,f0,unknown> %@ tiež jedným slovom. uhm [INV]
32lv9avl01 1 32lv9avl01_32lv9avl01 124.074 126.420 <o,f0,unknown> natiera chlieb
32lv9avl01 1 32lv9avl01_32lv9avl01 126.420 129.900 <o,f0,unknown> ťahá lano
32lv9avl01 1 32lv9avl01_32lv9avl01 129.900 132.960 <o,f0,unknown> svieti žiarovka
32lv9avl01 1 32lv9avl01_32lv9avl01 132.960 136.300 <o,f0,unknown> horí dom
32lv9avl01 1 32lv9avl01_32lv9avl01 136.300 139.920 <o,f0,unknown> hádže oštep
32lv9avl01 1 32lv9avl01_32lv9avl01 139.920 143.720 <o,f0,unknown> maľuje/maluje obraz
32lv9avl01 1 32lv9avl01_32lv9avl01 143.720 147.260 <o,f0,unknown> vŕta
32lv9avl01 1 32lv9avl01_32lv9avl01 147.260 150.620 <o,f0,unknown> hrabe
32lv9avl01 1 32lv9avl01_32lv9avl01 150.620 154.080 <o,f0,unknown> píli
32lv9avl01 1 32lv9avl01_32lv9avl01 154.080 158.040 <o,f0,unknown> vesluje
32lv9avl01 1 32lv9avl01_32lv9avl01 158.040 161.020 <o,f0,unknown> kniha
32lv9avl01 1 32lv9avl01_32lv9avl01 161.020 164.600 <o,f0,unknown> autobus
32lv9avl01 1 32lv9avl01_32lv9avl01 164.600 167.780 <o,f0,unknown> koruna
32lv9avl01 1 32lv9avl01_32lv9avl01 167.780 170.640 <o,f0,unknown> koleso
32lv9avl01 1 32lv9avl01_32lv9avl01 170.640 173.340 <o,f0,unknown> lavička
32lv9avl01 1 32lv9avl01_32lv9avl01 173.340 176.140 <o,f0,unknown> zips
32lv9avl01 1 32lv9avl01_32lv9avl01 176.140 178.820 <o,f0,unknown> ťava
32lv9avl01 1 32lv9avl01_32lv9avl01 178.820 181.720 <o,f0,unknown> vešiak
32lv9avl01 1 32lv9avl01_32lv9avl01 181.720 184.820 <o,f0,unknown> %@ žaluď
32lv9avl01 1 32lv9avl01_32lv9avl01 184.820 187.640 <o,f0,unknown> kaktus
32lv9avl01 1 32lv9avl01_32lv9avl01 187.640 190.880 <o,f0,unknown> spieva
32lv9avl01 1 32lv9avl01_32lv9avl01 190.880 193.740 <o,f0,unknown> kúpe sa
32lv9avl01 1 32lv9avl01_32lv9avl01 193.740 196.640 <o,f0,unknown> meria
32lv9avl01 1 32lv9avl01_32lv9avl01 196.640 199.500 <o,f0,unknown> pije
32lv9avl01 1 32lv9avl01_32lv9avl01 199.500 202.520 <o,f0,unknown> klope
32lv9avl01 1 32lv9avl01_32lv9avl01 202.520 205.920 <o,f0,unknown> skáče
32lv9avl01 1 32lv9avl01_32lv9avl01 205.920 208.660 <o,f0,unknown> lyžuje
32lv9avl01 1 32lv9avl01_32lv9avl01 208.660 211.760 <o,f0,unknown> fotí
32lv9avl01 1 32lv9avl01_32lv9avl01 211.760 215.000 <o,f0,unknown> bicykluje
32lv9avl01 1 32lv9avl01_32lv9avl01 215.000 218.120 <o,f0,unknown> žehlí
32lv9avl01 1 excluded_region 218.120 220.607 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 32lv9avl01_32lv9avl01 220.607 224.399 <o,f0,unknown> no/no: dieťatko %@ tak %@ .
32lv9avl01 1 32lv9avl01_32lv9avl01 224.399 236.582 <o,f0,unknown> muž chcel variť pritom rozbil varechou lampu a nedáva pozor na dieťa %@: ktoré padá zo stoličky vyteká voda z dresu.
32lv9avl01 1 32lv9avl01_32lv9avl01 236.582 240.873 <o,f0,unknown> vyteká tam niečo %s %sz zo skrinky.
32lv9avl01 1 32lv9avl01_32lv9avl01 240.873 244.847 <o,f0,unknown> kypí na šporáku a už neviem čo.
32lv9avl01 1 excluded_region 244.847 249.820 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 excluded_region 249.820 253.239 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 32lv9avl01_32lv9avl01 253.239 262.408 <o,f0,unknown> no mamička drží plačúce dieťa a nemá čas kontrolovať ako varí.
32lv9avl01 1 32lv9avl01_32lv9avl01 262.408 268.642 <o,f0,unknown> mačka jej tam vyskočila na poličku. mamička chúďatko rozmýšľa/rozmýšla nad topánkami.
32lv9avl01 1 32lv9avl01_32lv9avl01 268.642 274.709 <o,f0,unknown> mačka zhodila kochlík a/a: neviem.
32lv9avl01 1 32lv9avl01_32lv9avl01 274.709 276.520 <o,f0,unknown> je po štvrť na jednu.
32lv9avl01 1 excluded_region 276.520 280.688 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 32lv9avl01_32lv9avl01 280.688 283.677 <o,f0,unknown> neviem čo tam vidím. už tam nič nevidím.
32lv9avl01 1 excluded_region 283.677 284.880 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 32lv9avl01_32lv9avl01 284.880 307.033 <o,f0,unknown> %@: otecko prichádza domov s nákupom. šmykol sa na synovom autíčku/autíčkú a syn tam čo likviduje stromček chytil žiarovky potiahol stromček ide padnúť. vonku sneží a mamička telefonujé/telefonuje.
32lv9avl01 1 32lv9avl01_32lv9avl01 307.033 310.533 <o,f0,unknown> a/a: už neviem
32lv9avl01 1 excluded_region 310.533 313.360 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 excluded_region 313.360 317.862 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 32lv9avl01_32lv9avl01 317.862 330.977 <o,f0,unknown> no tak vidím že detičky bez dozoru sa tam naťahujú do poličky. chlapec padá alebo teda nakláňa sa.
32lv9avl01 1 32lv9avl01_32lv9avl01 330.977 338.767 <o,f0,unknown> mamička tam umýva riad ale [ned-] vo [-ned] vodu [ned-] ne [-ned] nestráži tá jej vyteká von z drezu.
32lv9avl01 1 32lv9avl01_32lv9avl01 338.767 342.108 <o,f0,unknown> %@: už neviem.
32lv9avl01 1 excluded_region 342.108 344.095 <o,,unknown> ignore_time_segment_in_scoring
32lv9avl01 1 32lv9avl01_32lv9avl01 344.095 353.116 <o,f0,unknown> áno naťahuje sa chlapec pre kexíky no. uhm[inv]. ale už už sa prevráti.
32lv9avl01 1 32lv9avl01_32lv9avl01 353.116 355.033 <o,f0,unknown> ((to je všetko))inv
