;; Transcriber conversion by parsetrs v0.74 on 09:41:40 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 10 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
32lvpr8q01 1 32lvpr8q01_32lvpr8q 0.000 13.540 <o,f0,unknown> vokal
32lvpr8q01 1 32lvpr8q01_32lvpr8q 13.540 20.520 <o,f0,unknown> pataka
32lvpr8q01 1 excluded_region 20.520 21.486 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 21.486 24.140 <o,f0,unknown> na obrázku je cesta
32lvpr8q01 1 32lvpr8q01_32lvpr8q 24.140 29.900 <o,f0,unknown> [hez] [hez] [hez] vedenie elektrické
32lvpr8q01 1 32lvpr8q01_32lvpr8q 29.900 32.200 <o,f0,unknown> hodinky
32lvpr8q01 1 32lvpr8q01_32lvpr8q 32.200 35.200 <o,f0,unknown> [hez] [hez] bubon
32lvpr8q01 1 32lvpr8q01_32lvpr8q 35.200 37.900 <o,f0,unknown> traktor
32lvpr8q01 1 32lvpr8q01_32lvpr8q 37.900 40.160 <o,f0,unknown> fajka
32lvpr8q01 1 32lvpr8q01_32lvpr8q 40.160 43.460 <o,f0,unknown> [hez] akvárium
32lvpr8q01 1 32lvpr8q01_32lvpr8q 43.460 48.180 <o,f0,unknown> [hez] [hez] tracht tr trachtár
32lvpr8q01 1 32lvpr8q01_32lvpr8q 48.180 62.591 <o,f0,unknown> [hez] [hez] [hez] [hez] [hez] teda [hez] [hez] [hez] tieto no kocky [hez] [hez] alebo [hez]
32lvpr8q01 1 excluded_region 62.591 67.658 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 67.658 79.751 <o,f0,unknown> l loď je to? alebo neviem toto je [hez] mlyn nejaký [hez] teda vyzerá to ako
32lvpr8q01 1 excluded_region 79.751 81.620 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 81.620 85.557 <o,f0,unknown> [spk] tento chlapík tu píše niečo
32lvpr8q01 1 excluded_region 85.557 85.900 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 85.900 88.793 <o,f0,unknown> táto dievčina sa smeje
32lvpr8q01 1 excluded_region 88.793 90.560 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 90.560 93.640 <o,f0,unknown> drží jablko
32lvpr8q01 1 32lvpr8q01_32lvpr8q 93.640 98.380 <o,f0,unknown> [hez] [hez] plače alebo slzí
32lvpr8q01 1 32lvpr8q01_32lvpr8q 98.380 100.880 <o,f0,unknown> varí
32lvpr8q01 1 32lvpr8q01_32lvpr8q 100.880 103.820 <o,f0,unknown> telefonuje
32lvpr8q01 1 32lvpr8q01_32lvpr8q 103.820 107.720 <o,f0,unknown> šije [hez] na šijacom stroji
32lvpr8q01 1 32lvpr8q01_32lvpr8q 107.720 114.160 <o,f0,unknown> krája [hez] [hez] [hez] sendvič alebo chlieb
32lvpr8q01 1 32lvpr8q01_32lvpr8q 114.160 116.840 <o,f0,unknown> polieva kvety
32lvpr8q01 1 32lvpr8q01_32lvpr8q 116.840 122.700 <o,f0,unknown> [hez] [hez] háčkuje [hez] spletie
32lvpr8q01 1 32lvpr8q01_32lvpr8q 122.700 132.687 <o,f0,unknown> toto je [hez] no činovník vysokoškolský zrejme rektor alebo takýto nejaký dekan
32lvpr8q01 1 32lvpr8q01_32lvpr8q 132.687 134.540 <o,f0,unknown> cigarety
32lvpr8q01 1 32lvpr8q01_32lvpr8q 134.540 137.760 <o,f0,unknown> hodinky budík/budikt
32lvpr8q01 1 32lvpr8q01_32lvpr8q 137.760 140.900 <o,f0,unknown> teplomer
32lvpr8q01 1 32lvpr8q01_32lvpr8q 140.900 143.620 <o,f0,unknown> električka
32lvpr8q01 1 32lvpr8q01_32lvpr8q 143.620 146.380 <o,f0,unknown> metla
32lvpr8q01 1 32lvpr8q01_32lvpr8q 146.380 150.420 <o,f0,unknown> huby sú to
32lvpr8q01 1 32lvpr8q01_32lvpr8q 150.420 153.220 <o,f0,unknown> kotva
32lvpr8q01 1 32lvpr8q01_32lvpr8q 153.220 157.860 <o,f0,unknown> toto je nejaký kozmonaut alebo také ja
32lvpr8q01 1 excluded_region 157.860 160.045 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 160.045 168.640 <o,f0,unknown> natiera s na chlieb syr alebo také niečo možno že maslo
32lvpr8q01 1 32lvpr8q01_32lvpr8q 168.640 172.919 <o,f0,unknown> [spk] dievčatko ťahá špagát
32lvpr8q01 1 excluded_region 172.919 174.120 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 174.120 178.433 <o,f0,unknown> [hez] [hez] žiarovka svieti
32lvpr8q01 1 excluded_region 178.433 179.840 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 179.840 184.040 <o,f0,unknown> dom horí [ruch]
32lvpr8q01 1 32lvpr8q01_32lvpr8q 184.040 189.720 <o,f0,unknown> [hez] hádže oštepom osoba jedna
32lvpr8q01 1 32lvpr8q01_32lvpr8q 189.720 193.900 <o,f0,unknown> toto maliar maľuje
32lvpr8q01 1 32lvpr8q01_32lvpr8q 193.900 198.400 <o,f0,unknown> vŕta vŕta vŕtačkou
32lvpr8q01 1 32lvpr8q01_32lvpr8q 198.400 204.507 <o,f0,unknown> tento [hez] hrabľami [hez] [hez] niečo [hez] zhrabúva
32lvpr8q01 1 excluded_region 204.507 205.240 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 205.240 215.640 <o,f0,unknown> [spk] [hez] píli [hez] [hez] dosku [hez] prepiluje alebo takéto čosi
32lvpr8q01 1 32lvpr8q01_32lvpr8q 215.640 221.194 <o,f0,unknown> títo [hez] to sú [hez] veslujú
32lvpr8q01 1 excluded_region 221.194 222.460 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 222.460 225.300 <o,f0,unknown> kniha
32lvpr8q01 1 32lvpr8q01_32lvpr8q 225.300 230.460 <o,f0,unknown> a autobus alebo mikrobus
32lvpr8q01 1 32lvpr8q01_32lvpr8q 230.460 235.120 <o,f0,unknown> [hez] [hez] koruna kráľovská
32lvpr8q01 1 32lvpr8q01_32lvpr8q 235.120 238.380 <o,f0,unknown> koleso
32lvpr8q01 1 32lvpr8q01_32lvpr8q 238.380 240.760 <o,f0,unknown> lavica
32lvpr8q01 1 32lvpr8q01_32lvpr8q 240.760 243.440 <o,f0,unknown> zips
32lvpr8q01 1 32lvpr8q01_32lvpr8q 243.440 245.980 <o,f0,unknown> ťava
32lvpr8q01 1 32lvpr8q01_32lvpr8q 245.980 248.540 <o,f0,unknown> vešiak
32lvpr8q01 1 32lvpr8q01_32lvpr8q 248.540 251.820 <o,f0,unknown> [hez] žaluď
32lvpr8q01 1 32lvpr8q01_32lvpr8q 251.820 254.680 <o,f0,unknown> kaktus
32lvpr8q01 1 32lvpr8q01_32lvpr8q 254.680 262.116 <o,f0,unknown> dievča [hez] sa pokúša [hez] [hez] hovoriť do mikrofónu alebo spievať
32lvpr8q01 1 excluded_region 262.116 262.880 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 262.880 267.740 <o,f0,unknown> [hez] [hez] dieťa sa kú kúpe
32lvpr8q01 1 excluded_region 267.740 269.361 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 269.361 279.313 <o,f0,unknown> ((toto)) to teda naozaj neviem čo robí
32lvpr8q01 1 excluded_region 279.313 281.440 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 excluded_region 281.440 291.287 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 291.287 296.682 <o,f0,unknown> neviem pokúša sa písať niečim
32lvpr8q01 1 excluded_region 296.682 298.140 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 298.140 301.620 <o,f0,unknown> klopká na dvere
32lvpr8q01 1 32lvpr8q01_32lvpr8q 301.620 304.860 <o,f0,unknown> preskakuje švihadlo
32lvpr8q01 1 32lvpr8q01_32lvpr8q 304.860 307.240 <o,f0,unknown> lyžuje sa
32lvpr8q01 1 32lvpr8q01_32lvpr8q 307.240 309.860 <o,f0,unknown> fotografuje
32lvpr8q01 1 32lvpr8q01_32lvpr8q 309.860 314.400 <o,f0,unknown> i i j jazdí na bicykli
32lvpr8q01 1 32lvpr8q01_32lvpr8q 314.400 326.000 <o,f0,unknown> žehlí [spk] nejako taký [hez] rukáv alebo nejaké [hez] iné iné šatstvo nejaké [spk] nohavice možno
32lvpr8q01 1 32lvpr8q01_32lvpr8q 326.000 345.116 <o,f0,unknown> tak na tomto obrázku jeden chlapík drží [hez] ale neviem [hez] [hez] [hez] ako keby podporoval [hez] lampu ktorá je nejaká pokrivená vareškou.
32lvpr8q01 1 32lvpr8q01_32lvpr8q 345.116 364.864 <o,f0,unknown> pod [hez] ním [hez] je chlapček na stoličke a vyzerá tak že ako keby išiel sa [hez] zošmyknúť dolu lebo tá la la stolička sa pre prekotila. takže ide h hrozí mu nebezpečenstvo že spadne. [spk]
32lvpr8q01 1 32lvpr8q01_32lvpr8q 364.864 382.887 <o,f0,unknown> vedľa [hez] chlapíka je [hez] neviem to vyzerá ako keby kypelo niečo [spk] ale [hez] [hez] [hez] [hez] z nejakej nádoby možnože nejaké cesto alebo čosi podobného.
32lvpr8q01 1 32lvpr8q01_32lvpr8q 382.887 384.960 <o,f0,unknown> na druhej strane je za
32lvpr8q01 1 excluded_region 384.960 387.429 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 387.429 403.154 <o,f0,unknown> tak tuna žena drží v v v j na jedn v jednej ruke d dr drží dieťa a na druhou obracia nejakú palacinku alebo na [hez] palacinkári teda varí.
32lvpr8q01 1 32lvpr8q01_32lvpr8q 403.154 407.930 <o,f0,unknown> nad ňou na poličke je mačka.
32lvpr8q01 1 32lvpr8q01_32lvpr8q 407.930 418.523 <o,f0,unknown> na druhej po nad druhou policou sú hodinky [spk] a je tam pár kníh.
32lvpr8q01 1 32lvpr8q01_32lvpr8q 418.523 431.866 <o,f0,unknown> no mačka [hez] žena má pred sebou nožík a nejaké tie [hez] tie ovocie alebo také niečo čo by mala krájať.
32lvpr8q01 1 32lvpr8q01_32lvpr8q 431.866 437.072 <o,f0,unknown> a pred ňou je hrniec s [hez] s možnože s tou
32lvpr8q01 1 excluded_region 437.072 438.188 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 438.188 443.980 <o,f0,unknown> [spk] [hez] [hez] ((teraz to asi/as skúsim/sim cez))
32lvpr8q01 1 excluded_region 443.980 444.940 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 444.940 452.363 <o,f0,unknown> tuna jedna dievčina [hez] zdá sa že telefonuje.
32lvpr8q01 1 32lvpr8q01_32lvpr8q 452.363 466.463 <o,f0,unknown> za ňou stojí chlapec ktorý neviem či chce niečo kopnúť alebo [spk]
32lvpr8q01 1 32lvpr8q01_32lvpr8q 466.463 472.127 <o,f0,unknown> kúštik ďalej je to malé dieťa ktoré sa s niečím hrá.
32lvpr8q01 1 excluded_region 472.127 482.981 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 482.981 495.102 <o,f0,unknown> d jaj ten chlapík [hez] [hez] [hez] [hez] vchádzal do dverí ale nejako sa šmykol alebo takéto niečo že vyzerá ako keby šiel spadnúť.
32lvpr8q01 1 excluded_region 495.102 496.707 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 496.707 502.980 <o,f0,unknown> a za a za dverami je čosi ako vianočný stromček alebo niečo také.
32lvpr8q01 1 excluded_region 502.980 505.016 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 505.016 508.350 <o,f0,unknown> no tak to veľmi nevidím na to.
32lvpr8q01 1 excluded_region 508.350 509.197 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 509.197 514.369 <o,f0,unknown> ne [hez] [hez] nemám okuliare na sebe takže nevidím dobre. [spk]
32lvpr8q01 1 32lvpr8q01_32lvpr8q 514.369 532.112 <o,f0,unknown> tuná žena [ruch] [spk] neviem vôbec čo robí pri okne st [hez] sa alebo pri [hez] [ruch] neviem ako keby niečo utierala.
32lvpr8q01 1 excluded_region 532.112 532.977 <o,,unknown> ignore_time_segment_in_scoring
32lvpr8q01 1 32lvpr8q01_32lvpr8q 532.977 559.041 <o,f0,unknown> [spk] a vedľa zase chlapec stojí na stoličke ktorá sa ide preko pre prevrhnúť a on si niečo vyberá z kredenca nejakú vec a [hez] možno že chce niečo podávať tomu dievčatku ktoré pod ním stojí a niečo si zrejme pýta.
32lvpr8q01 1 excluded_region 559.041 560.018 <o,,unknown> ignore_time_segment_in_scoring
