;; Transcriber conversion by parsetrs v0.74 on 09:41:15 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
3fiiwcrg01 1 excluded_region 0.000 2.640 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 2.640 15.018 <o,f5,unknown> special_vokal
3fiiwcrg01 1 excluded_region 15.018 17.645 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 17.645 23.039 <o,f5,unknown> special_pataka
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 23.039 25.511 <o,f5,unknown> [ruch-] melón [-hez] [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 25.511 27.044 <o,f5,unknown> [ruch-] melón [-hez] [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 27.044 29.545 <o,f5,unknown> [ruch-] [spk] diaľnica: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 29.545 33.575 <o,f5,unknown> [ruch-] [hez] most [-ruch]
3fiiwcrg01 1 excluded_region 33.575 34.710 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 34.710 36.947 <o,f5,unknown> [ruch-] [spk] hodinky [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 36.947 39.614 <o,f5,unknown> [ruch-] bubon [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 39.614 43.560 <o,f5,unknown> [ruch-] [hez] moderný traktor [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 43.560 46.183 <o,f5,unknown> [ruch-] fajka: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 46.183 48.662 <o,f5,unknown> [ruch-] [hez] akvárium [-ruch]
3fiiwcrg01 1 excluded_region 48.662 50.044 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 50.044 52.144 <o,f5,unknown> [ruch-] lievik [-ruch]
3fiiwcrg01 1 excluded_region 52.144 53.116 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 53.116 60.589 <o,f5,unknown> [ruch-] [hez] šestka päťka [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 60.589 64.198 <o,f5,unknown> [ruch-] človeče nezlob se alebo niečo také [-ruch]
3fiiwcrg01 1 excluded_region 64.198 65.256 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 65.256 68.906 <o,f5,unknown> [ruch-] čo to bolo? domino jaj to já [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 68.906 77.035 <o,f5,unknown> [ruch-] [hez] to vyzerá ako niečo odborné na do na no na mori [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 77.035 80.742 <o,f5,unknown> ponorka
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 80.742 83.152 <o,f5,unknown> [ruch-] topánky [-ruch]
3fiiwcrg01 1 excluded_region 83.152 85.115 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 85.115 87.727 <o,f5,unknown> [ruch-] to to: [-ruch]
3fiiwcrg01 1 excluded_region 87.727 88.970 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 88.970 90.534 <o,f5,unknown> [ruch-] vyzerá na cigarety [-ruch]
3fiiwcrg01 1 excluded_region 90.534 91.621 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 excluded_region 91.621 92.940 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 92.940 96.805 <o,f5,unknown> [ruch-] hodiny starodávne [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 96.805 99.941 <o,f5,unknown> [ruch-] [spk] teplomer [smiech-] starodávny [-smiech] [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 99.941 102.522 <o,f5,unknown> [ruch-] električka [veselost-] takisto [-veselost] [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 102.522 104.633 <o,f5,unknown> [ruch-] metla [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 104.633 106.745 <o,f5,unknown> [ruch-] rybičky/rybiky [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 106.745 109.198 <o,f5,unknown> [ruch-] kotva [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 109.198 111.779 <o,f5,unknown> [ruch-] %a kozmonaut [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 111.779 113.848 <o,f5,unknown> [ruch-] kniha: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 113.848 116.386 <o,f5,unknown> [ruch-] autobus [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 116.386 119.161 <o,f5,unknown> [ruch-] kráľovská koruna taká ((nejaká)) [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 119.161 120.600 <o,f5,unknown> [ruch-] koleso: [-ruch]
3fiiwcrg01 1 excluded_region 120.600 120.951 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 120.951 123.254 <o,f5,unknown> [ruch-] a [hez-] lavička [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 123.254 125.131 <o,f5,unknown> [ruch-] [spk] zips [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 125.131 127.328 <o,f5,unknown> [ruch-] %á ťava dvojhrbá [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 127.328 129.504 <o,f5,unknown> [ruch-] [hez] vešiak [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 129.504 132.384 <o,f5,unknown> [ruch-] [hez] žaluď [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 132.384 134.986 <o,f5,unknown> [ruch-] [spk] kaktus [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 134.986 137.844 <o,f5,unknown> [ruch-] pláva [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 137.844 141.321 <o,f5,unknown> [ruch-] [spk] [hez] podpisuje niečo: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 141.321 144.521 <o,f5,unknown> [ruch-] už smeje sa od radosti [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 144.521 147.998 <o,f5,unknown> [ruch-] [hez] váži jablko [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 147.998 150.387 <o,f5,unknown> [ruch-] plače: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 150.387 152.456 <o,f5,unknown> [ruch-] [spk] varí [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 152.456 154.567 <o,f5,unknown> [ruch-] telefonuje [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 154.567 156.935 <o,f5,unknown> [ruch-] šije na stroji: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 156.935 159.516 <o,f5,unknown> [ruch-] krája: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 159.516 161.670 <o,f5,unknown> [ruch-] polieva: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 161.670 164.635 <o,f5,unknown> [ruch-] pletie: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 164.635 166.896 <o,f5,unknown> [ruch-] natiera chlebík [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 166.896 170.160 <o,f5,unknown> [ruch-] ťahá to sa decká/decké ťahajú/ťahujú [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 170.160 172.186 <o,f5,unknown> [ruch-] žiarovka [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 172.186 174.112 <o,f5,unknown> [ruch-] %aj horí [-ruch]
3fiiwcrg01 1 excluded_region 174.112 175.023 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 excluded_region 175.023 176.262 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 176.262 178.116 <o,f5,unknown> [ruch-] oštep [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 178.116 181.337 <o,f5,unknown> [ruch-] [spk] maľuje [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 181.337 184.004 <o,f5,unknown> [ruch-] vŕta: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 184.004 186.222 <o,f5,unknown> [ruch-] hrabe: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 186.222 189.336 <o,f5,unknown> [ruch-] [hez] píli: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 189.336 193.240 <o,f5,unknown> [ruch-] %á [hez] veslujú [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 193.240 195.800 <o,f5,unknown> [ruch-] spieva: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 195.800 200.746 <o,f5,unknown> [ruch-] bože/bode môj kúpe sa aký blonďavý od mydla [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 200.746 202.860 <o,f5,unknown> [ruch-] meria [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 202.860 205.526 <o,f5,unknown> [ruch-] pije: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 205.526 208.065 <o,f5,unknown> [ruch-] klopká [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 208.065 210.138 <o,f5,unknown> [ruch-] [hez] švihadlo [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 210.138 211.816 <o,f5,unknown> [ruch-] čo je teda na švihadle [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 211.816 213.760 <o,f5,unknown> [ruch-] lyžuje [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 213.760 216.682 <o,f5,unknown> [ruch-] fotografuje: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 216.682 219.562 <o,f5,unknown> [ruch-] bicykluje: [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 219.562 222.420 <o,f5,unknown> [ruch-] žehlí [-ruch]
3fiiwcrg01 1 excluded_region 222.420 225.681 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 225.681 229.849 <o,f5,unknown> [ruch-] chytá si malíček asi ho boli alebo svrbí. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 229.849 238.005 <o,f5,unknown> [ruch-] ale to je menšia ručička tak ((chytia)) niekoho blízkeho to bude [hez] lepšie. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 238.005 241.642 <o,f5,unknown> [ruch-] skúste ďalej hovoriť. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 241.642 252.436 <o,f5,unknown> [ruch-] no ja si myslím že [hez] rodič má najradšej keď ho taká detská ručička chytí je teplučká mäkučká a vyjadruje [ned-] aj [-ned] [-ruch]
3fiiwcrg01 1 excluded_region 252.436 253.603 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 253.603 279.096 <o,f5,unknown> [ruch-] no kávičku mám strašne rada tento obrázok je pre mňa veľmi prijateľný a ešte je to kávička vo dvojici to [smiech-] znamená [-smiech] že dupľovatelne duplovane prijateľne či už s priateľkou alebo s priateľom alebo manželia alebo rodičia s deťmi aby sa porozprávali potešili tá no. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 279.096 282.452 <o,f5,unknown> [ruch-] a sama mám rada kávu ale už čím ďalej tým [ned-] ta [-ned] [-ruch]
3fiiwcrg01 1 excluded_region 282.452 284.494 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 284.494 287.167 <o,f5,unknown> [ruch-] no:. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 287.167 309.008 <o,f5,unknown> [ruch-] muž v kuchyni. niektorí muž v kuchyni je šikovný aj sám navarí to aj na môjho muža si spomínam že niečo vedel urobiť ako ja ale tento chudáčik nie je nejaký nešikovný lebo [spk] s varechou tak narába že mu aj z hrnca vytieklo aj buchol/bachol do lampy ktorej kúsky mu utekajú. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 309.008 329.567 <o,f5,unknown> [ruch-] a medzitým chlapča sa prekacuje na stoličke pri doťahovaní banánu. no a tuto čosi [hez] ja: tečie mu voda tá už je aj na zemi takže aj mačka/kočka vyvaľuje oči že čo sa tu u nich [smiech] v rodine deje že kde je pani domu:. [-ruch]
3fiiwcrg01 1 excluded_region 329.567 356.316 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 excluded_region 356.316 360.231 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 360.231 362.707 <o,f5,unknown> [ruch-] ((skúste)) hovoriť ďalej. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 362.707 372.478 <o,f5,unknown> [ruch-] no: [hez] moju dcéru som rada po [hez] pustila do kuchyne ale syna nie lebo ten narobil obrovské množstvo riadu a neurobil [ned-] ni [-ned] . [-ruch]
3fiiwcrg01 1 excluded_region 372.478 373.951 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 373.951 406.210 <o,f5,unknown> [ruch-] bože môj drahý. [spk] no toto je obrázok viac taký smutný ako veselší. pozerám že je štvrť na jednu [spk] a ešte len varí no a čosi pripravuje lebo tam má aj zeleninu [spk] hrniec plný mačka sa je to mačka no s chvostom plazí kdesi po poličke. tam zvalila niečo čo jej padá do čohosi. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 406.210 434.489 <o,f5,unknown> [ruch-] no a: ani panej nejde po rozume varenie radšej má v hlave krásne lodičky ktoré niekde videla pritom malý je nespokojný lebo je hladný a: ona ešte dokonca čosi tu má čo to tam má mobil či čo má pritom uchu. telefonovala čiže čo sa týka kuchyne je úplne mimo. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 434.489 437.396 <o,f5,unknown> [ruch-] ešte ďalej? [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 437.396 438.532 <o,f5,unknown> [ruch-] [spk] ((stačilo)) [-ruch]
3fiiwcrg01 1 excluded_region 438.532 440.059 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 excluded_region 440.059 442.874 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 442.874 446.392 <o,f5,unknown> [ruch-] no čo by som ešte povedala. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 446.392 462.504 <o,f5,unknown> [ruch-] no toto: je veľmi ťažká robota v jednej ruke plačúce hladné dieťa a v druhej lebo platničky má už červené tuto jej čosi naskakuje [hez] s nožom ešte zeleninu [ned-] ne [-ned] [-ruch]
3fiiwcrg01 1 excluded_region 462.504 464.304 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 excluded_region 464.304 494.944 <o,,unknown> ignore_time_segment_in_scoring
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 494.944 513.905 <o,f5,unknown> [ruch-] pes ten sa nudí. no a toto vyzerá [spk] toto vyzerá no čo by som povedala tento sa pozerá cez okno tento zlodej to nebude lebo však/šak ide dovnútra/donútra a niečo v taške nesie tak ešte niečo na vianoce. [-ruch]
3fiiwcrg01 1 3fiiwcrg01_3fiiwcrg01 513.905 537.337 <o,f5,unknown> [ruch-] no ale vcelku je toho pripraveného málo [spk] lebo darčekov málo uvarené málo stromček vykrivený hoci vonku sneží takže to budú oneskorené vianoce neviem či budú aj spokojné lebo jedno auto druhé prekotené tento na ne stúpa takže nič príjemné. [-ruch]
