;; Transcriber conversion by parsetrs v0.74 on 09:41:34 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 0.000 15.018 <o,f0,unknown> special_vokal
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 15.018 23.039 <o,f0,unknown> special_pataka
3fiiu2ub01 1 excluded_region 23.039 23.941 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 23.941 25.663 <o,f0,unknown> melón
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 25.663 28.031 <o,f0,unknown> cesta
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 28.031 30.270 <o,f0,unknown> most
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 30.270 32.595 <o,f0,unknown> hodiny
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 32.595 34.941 <o,f0,unknown> bubon bubník
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 34.941 37.373 <o,f0,unknown> traktor hádam
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 37.373 39.591 <o,f0,unknown> fajka
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 39.591 42.258 <o,f0,unknown> akvárium
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 42.258 45.095 <o,f0,unknown> trachtárik
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 45.095 47.974 <o,f0,unknown> domino kocky
3fiiu2ub01 1 excluded_region 47.974 49.081 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 49.081 51.281 <o,f0,unknown> [ruch-] ponorka [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 51.281 54.971 <o,f0,unknown> [ruch-] kráľ [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 54.971 57.509 <o,f0,unknown> boty
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 57.509 59.941 <o,f0,unknown> [ruch-] cigarety [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 59.941 62.202 <o,f0,unknown> hodiny
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 62.202 64.676 <o,f0,unknown> [ruch-] teplomer [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 64.676 67.577 <o,f0,unknown> [ruch-] električka/eletrička [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 67.577 69.902 <o,f0,unknown> [ruch-] metla [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 69.902 72.270 <o,f0,unknown> [ruch-] hríbiky [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 72.270 74.638 <o,f0,unknown> [ruch-] kotva [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 74.638 77.688 <o,f0,unknown> kozmonaut
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 77.688 79.906 <o,f0,unknown> kniha
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 79.906 82.316 <o,f0,unknown> [ruch-] autobus [-ruch]
3fiiu2ub01 1 excluded_region 82.316 83.069 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 83.069 84.769 <o,f0,unknown> [ruch-] koruna [-ruch]
3fiiu2ub01 1 excluded_region 84.769 85.344 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 85.344 87.222 <o,f0,unknown> [ruch-] koleso automobilo [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 87.222 90.678 <o,f0,unknown> [kasel] [ruch-] lavička [-ruch] [kasel]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 90.678 94.518 <o,f0,unknown> [ruch-] zdrhovadlo zips [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 94.518 96.629 <o,f0,unknown> [ruch-] ťava dvojhrbá [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 96.629 98.826 <o,f0,unknown> [ruch-] vešiak/vechiak [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 98.826 101.301 <o,f0,unknown> [ruch-] žaluď [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 101.301 103.690 <o,f0,unknown> [ruch-] kaktus [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 103.690 106.377 <o,f0,unknown> [ruch-] pláva [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 106.377 108.361 <o,f0,unknown> [ruch-] píše [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 108.361 111.155 <o,f0,unknown> [ruch-] smeje sa [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 111.155 114.952 <o,f0,unknown> [ruch-] váži [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 114.952 117.320 <o,f0,unknown> [ruch-] plače [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 117.320 119.559 <o,f0,unknown> [ruch-] varí [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 119.559 121.671 <o,f0,unknown> [ruch-] telefonuje [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 121.671 123.725 <o,f0,unknown> [kasel] [ruch-] šije na stroji [-ruch]
3fiiu2ub01 1 excluded_region 123.725 125.191 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 125.191 128.092 <o,f0,unknown> krája chlieb
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 128.092 130.353 <o,f0,unknown> [ruch-] polieva kvety [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 130.353 132.870 <o,f0,unknown> štrikuje
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 132.870 135.045 <o,f0,unknown> natiera chlieb
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 135.045 139.354 <o,f0,unknown> preťahuje sa povrazom
3fiiu2ub01 1 excluded_region 139.354 140.466 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 140.466 143.130 <o,f0,unknown> [ruch-] žiarovka svieti [-ruch]
3fiiu2ub01 1 excluded_region 143.130 144.811 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 144.811 146.821 <o,f0,unknown> [hez] domy horia
3fiiu2ub01 1 excluded_region 146.821 147.972 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 excluded_region 147.972 148.831 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 148.831 150.734 <o,f0,unknown> [ruch-] hádže oštepom [-ruch]
3fiiu2ub01 1 excluded_region 150.734 151.535 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 151.535 154.756 <o,f0,unknown> [ruch-] maľuje [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 154.756 157.230 <o,f0,unknown> [ruch-] vŕta: [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 157.230 160.195 <o,f0,unknown> [ruch-] hrabe [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 160.195 162.006 <o,f0,unknown> [ruch-] piluje [-ruch]
3fiiu2ub01 1 excluded_region 162.006 162.755 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 162.755 166.040 <o,f0,unknown> vesluje
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 166.040 168.535 <o,f0,unknown> spieva
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 168.535 171.948 <o,f0,unknown> kúpe sa [smiech]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 171.948 174.742 <o,f0,unknown> meria
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 174.742 177.003 <o,f0,unknown> [ruch-] pije [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 177.003 179.844 <o,f0,unknown> [hez] klope na dvere
3fiiu2ub01 1 excluded_region 179.844 180.224 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 180.224 183.211 <o,f0,unknown> skáče/škáče na švihadle
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 183.211 185.664 <o,f0,unknown> [ruch-] lyžuje [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 185.664 188.074 <o,f0,unknown> [ruch-] fotografuje alebo kamie [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 188.074 190.868 <o,f0,unknown> [ruch-] bicykluje [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 190.868 193.513 <o,f0,unknown> [ruch-] žehlí/čehlí [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 193.513 202.282 <o,f0,unknown> [ruch-] ruka [ex] . dieťatko drží malíček na ruke. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 202.282 207.987 <o,f0,unknown> ruka je taká voľajaká/voľaká vráskavá tučná.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 207.987 209.395 <o,f0,unknown> ((to je všetko)).
3fiiu2ub01 1 excluded_region 209.395 212.884 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 excluded_region 212.884 214.567 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 214.567 226.586 <o,f0,unknown> [ruch-] dve stoličky kovové a stolíček okrúhly. na ňom/nom [hez] šálky s tanierikmi asi s kávou. [-ruch]
3fiiu2ub01 1 excluded_region 226.586 231.045 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 231.045 232.448 <o,f0,unknown> lesklé.
3fiiu2ub01 1 excluded_region 232.448 236.350 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 excluded_region 236.350 241.144 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 241.144 252.162 <o,f0,unknown> [ruch-] muž v kuchyni asi varí. [-ruch] dieťatko berie/bere ovocie banán. s stojí na stoličke. asi padne. [ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 252.162 258.422 <o,f0,unknown> voda preteká z vodovodu.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 258.422 262.736 <o,f0,unknown> kuchyňa zelená. dvierka otvorené.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 262.736 269.785 <o,f0,unknown> má modrú zásteru pán. [ruch-] žlté tričko čierne nohavice. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 269.785 278.112 <o,f0,unknown> dieťatko má červené tričko šedé nohavice alebo modré červené črievičky.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 278.112 296.384 <o,f0,unknown> [ruch-] lampa oranžová asi rozbitá. alebo také voľačo tam vidím. alebo to je: kresba? neviem na tom je: voľajaká/voľaká včelička alebo motýlik. [-ruch]
3fiiu2ub01 1 excluded_region 296.384 298.892 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 298.892 306.276 <o,f0,unknown> [ruch-] mačka so zelenými/zeleňími očami. čierna mačka hlavičku vytŕča. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 306.276 311.144 <o,f0,unknown> [ruch-] na zemi sú voľajaké/voľáke odpadky. [-ruch]
3fiiu2ub01 1 excluded_region 311.144 317.517 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 317.517 324.231 <o,f0,unknown> [ruch-] neviem zelená kuchyňa modrý hrniec/hrnec. vyteká kaša alebo čo to je žlté. [-ruch]
3fiiu2ub01 1 excluded_region 324.231 326.376 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 excluded_region 326.376 328.282 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 328.282 338.518 <o,f0,unknown> [ruch-] [ex] mamička s dieťatkom na panvici/panvice prehadzuje voľajaké/voľáke palacinky [-ruch] alebo čo sú to rezne.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 338.518 341.228 <o,f0,unknown> hrniec/hrnec šedý.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 341.228 350.367 <o,f0,unknown> no polievka. [ruch-] nôž na krájanie zeleniny. paradajka tam je. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 350.367 355.760 <o,f0,unknown> [ruch-] nevidím to dobre. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 355.760 361.397 <o,f0,unknown> [ruch-] voľajaký/voľáky soľ alebo cukor či čo to tam je v krabičke. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 361.397 366.643 <o,f0,unknown> notebook že by tam bol šedý.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 366.643 381.093 <o,f0,unknown> [ruch-] váza [hez] mačka z [hez] zhodila vázu [-ruch] s kvetmi. je tam fľaša zeleň [hez] zelenom voľajakom/voľákom kvapalin [ruch-] [hez] med alebo čo. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 381.093 388.830 <o,f0,unknown> [ruch-] myslí [hez] pani myslí n asi na nové topánky. [-ruch]
3fiiu2ub01 1 excluded_region 388.830 390.563 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 390.563 402.492 <o,f0,unknown> [ruch-] na poličke je ešte na druhej poličke je ešte k asi knihy a voľajaké/voľáke soľničky alebo koreničky. [-ruch]
3fiiu2ub01 1 excluded_region 402.492 405.587 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 excluded_region 405.587 408.173 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 408.173 419.032 <o,f0,unknown> tak rodinka je pokope pri stromčeku. [ruch-] stromček zelený/zeleňí. červené modré ružové guličky. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 419.032 422.798 <o,f0,unknown> [ruch-] na stromčeku [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 422.798 429.699 <o,f0,unknown> [ruch-] vonku v okne voľakdo vyzerá. pozerá donútra voľajaký/voľaký chlapec. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 429.699 436.700 <o,f0,unknown> [hez] ďalšie/dalšie dieťatko je vnútri v modrej modrom tričku žltých gatiach.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 436.700 441.684 <o,f0,unknown> psík spí na zemi schúlený/chúleňí.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 441.684 454.199 <o,f0,unknown> pán je oblečený asi von. má čiapku a šál a kabát alebo čo to má sako čierne nohavice hnedý kabát hnedú čiapku.
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 454.199 463.790 <o,f0,unknown> [ruch-] pani má modré nohavice červené papučky [-ruch] ružovú blúzku zelený/zeleňí svetrík. telefonuje.
3fiiu2ub01 1 excluded_region 463.790 466.943 <o,,unknown> ignore_time_segment_in_scoring
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 466.943 473.246 <o,f0,unknown> [hez] o je tam [ruch-] okno: [hez] s červenými závesmi/závesami. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 473.246 481.128 <o,f0,unknown> [ruch-] izba je namaľovaná na žlto. koberec je ružový. podlaha zelená. [-ruch]
3fiiu2ub01 1 3fiiu2ub01_3fiiu2ub01 481.128 489.475 <o,f0,unknown> [ruch-] má voľajakú/voľáku ku tašku ten pán. alebo čo to je? neviem. [-ruch]
3fiiu2ub01 1 excluded_region 489.475 492.427 <o,,unknown> ignore_time_segment_in_scoring
