;; Transcriber conversion by parsetrs v0.74 on 09:41:39 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 11 of 220509
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
611x6exk01 1 611x6exk01_611x6exk01 0.000 12.454 <o,f5,unknown> special_vokal
611x6exk01 1 excluded_region 12.454 14.900 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 excluded_region 14.900 16.712 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 16.712 22.820 <o,f5,unknown> special_pataka
611x6exk01 1 611x6exk01_611x6exk01 22.820 25.380 <o,f5,unknown> melón [ruch]
611x6exk01 1 611x6exk01_611x6exk01 25.380 28.120 <o,f5,unknown> cesta
611x6exk01 1 611x6exk01_611x6exk01 28.120 31.547 <o,f5,unknown> tí brďo to je San/san Francisco/francisko
611x6exk01 1 611x6exk01_611x6exk01 31.547 33.200 <o,f5,unknown> most [smiech]
611x6exk01 1 611x6exk01_611x6exk01 33.200 35.820 <o,f5,unknown> [spk] hodinky
611x6exk01 1 611x6exk01_611x6exk01 35.820 38.160 <o,f5,unknown> bubienok
611x6exk01 1 611x6exk01_611x6exk01 38.160 39.924 <o,f5,unknown> [ruch-] traktor [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 39.924 41.188 <o,f5,unknown> [ruch-] máte o steny [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 41.188 43.340 <o,f5,unknown> [ruch-] fajka [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 43.340 45.920 <o,f5,unknown> [ruch-] [spk] akvárium [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 45.920 49.000 <o,f5,unknown> [ruch-] [spk] lievik a taký pekný no [-ruch]
611x6exk01 1 excluded_region 49.000 50.166 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 50.166 51.980 <o,f5,unknown> domino
611x6exk01 1 611x6exk01_611x6exk01 51.980 54.520 <o,f5,unknown> ponorka
611x6exk01 1 611x6exk01_611x6exk01 54.520 57.360 <o,f5,unknown> kráľ
611x6exk01 1 611x6exk01_611x6exk01 57.360 59.860 <o,f5,unknown> topánky [hez]
611x6exk01 1 611x6exk01_611x6exk01 59.860 62.001 <o,f5,unknown> cigarety
611x6exk01 1 excluded_region 62.001 63.020 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 excluded_region 63.020 63.880 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 63.880 65.920 <o,f5,unknown> hodiny [veselost]
611x6exk01 1 611x6exk01_611x6exk01 65.920 69.958 <o,f5,unknown> teplomer tridsať šesť šesť [smiech]
611x6exk01 1 611x6exk01_611x6exk01 69.958 71.920 <o,f5,unknown> električka [ruch]
611x6exk01 1 611x6exk01_611x6exk01 71.920 73.365 <o,f5,unknown> [spk] metla
611x6exk01 1 611x6exk01_611x6exk01 73.365 75.246 <o,f5,unknown> to je môj dobrý ((zrojrajc*))
611x6exk01 1 611x6exk01_611x6exk01 75.246 78.240 <o,f5,unknown> %jáj hríbiky/hríbky krásne
611x6exk01 1 excluded_region 78.240 78.961 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 78.961 80.660 <o,f5,unknown> kotva [ruch]
611x6exk01 1 611x6exk01_611x6exk01 80.660 83.580 <o,f5,unknown> [hez] kozmonaut vo [ned-] vesmí [-ned]
611x6exk01 1 611x6exk01_611x6exk01 83.580 86.220 <o,f5,unknown> kniha [ruch]
611x6exk01 1 611x6exk01_611x6exk01 86.220 88.920 <o,f5,unknown> autobus
611x6exk01 1 611x6exk01_611x6exk01 88.920 91.053 <o,f5,unknown> koruna
611x6exk01 1 excluded_region 91.053 92.173 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 92.173 92.984 <o,f5,unknown> zlatá
611x6exk01 1 611x6exk01_611x6exk01 92.984 95.100 <o,f5,unknown> [hez] koleso [ruch]
611x6exk01 1 611x6exk01_611x6exk01 95.100 97.720 <o,f5,unknown> [spk] lavička
611x6exk01 1 611x6exk01_611x6exk01 97.720 100.240 <o,f5,unknown> [ruch-] zips [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 100.240 103.720 <o,f5,unknown> [ruch-] ťava dvojhrbá [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 103.720 106.800 <o,f5,unknown> vešiak
611x6exk01 1 611x6exk01_611x6exk01 106.800 109.520 <o,f5,unknown> žaluď [hez]
611x6exk01 1 611x6exk01_611x6exk01 109.520 112.160 <o,f5,unknown> [ruch-] kaktus [hez] chlpatý/chlupatý [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 112.160 114.660 <o,f5,unknown> pláva
611x6exk01 1 611x6exk01_611x6exk01 114.660 117.400 <o,f5,unknown> [spk] píše [ruch]
611x6exk01 1 611x6exk01_611x6exk01 117.400 120.000 <o,f5,unknown> [spk] smeje sa [smiech]
611x6exk01 1 excluded_region 120.000 121.413 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 121.413 123.540 <o,f5,unknown> [ruch-] to čo váži [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 123.540 126.300 <o,f5,unknown> [ruch-] plače [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 126.300 128.760 <o,f5,unknown> [ruch-] [spk] varí [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 128.760 131.160 <o,f5,unknown> telefonuje
611x6exk01 1 611x6exk01_611x6exk01 131.160 133.640 <o,f5,unknown> šije na mašine
611x6exk01 1 611x6exk01_611x6exk01 133.640 136.420 <o,f5,unknown> krája jabĺčko
611x6exk01 1 611x6exk01_611x6exk01 136.420 139.500 <o,f5,unknown> polieva kvietky/kvetky [ruch]
611x6exk01 1 611x6exk01_611x6exk01 139.500 142.120 <o,f5,unknown> štrikuje
611x6exk01 1 611x6exk01_611x6exk01 142.120 144.760 <o,f5,unknown> [spk] natiera chleba
611x6exk01 1 611x6exk01_611x6exk01 144.760 147.520 <o,f5,unknown> [ruch-] ťahá [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 147.520 151.020 <o,f5,unknown> [ruch-] žiarovka/žiarofka svieti [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 151.020 153.199 <o,f5,unknown> [ruch] požiar
611x6exk01 1 611x6exk01_611x6exk01 153.199 155.040 <o,f5,unknown> horí
611x6exk01 1 611x6exk01_611x6exk01 155.040 158.500 <o,f5,unknown> [ruch-] hádže oštep [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 158.500 161.240 <o,f5,unknown> [ruch-] [spk] maľuje abstraktné [ned-] ume [-ned] [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 161.240 163.820 <o,f5,unknown> [ruch-] vŕta vŕtačkou [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 163.820 166.380 <o,f5,unknown> [ruch-] hrabe [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 166.380 169.140 <o,f5,unknown> [ruch-] píli [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 169.140 172.340 <o,f5,unknown> [ruch-] ((asi)) veslica vesluje [-ruch]
611x6exk01 1 excluded_region 172.340 173.280 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 173.280 176.660 <o,f5,unknown> [ruch-] speváčka spieva [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 176.660 180.980 <o,f5,unknown> [ruch-] [spk] jezus ten sa umýva v lavóre/lavóri to je zlatý [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 180.980 183.896 <o,f5,unknown> [ruch-] meria/merá [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 183.896 186.171 <o,f5,unknown> [ruch-] meria tak [ned-] sp [-ned] [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 186.171 187.980 <o,f5,unknown> [ruch-] pije [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 187.980 190.960 <o,f5,unknown> [ruch] [spk] klope na dvere [ruch]
611x6exk01 1 611x6exk01_611x6exk01 190.960 195.600 <o,f5,unknown> [spk] švihadlo teda [ned-] š [-ned] skáče cez švihadlo
611x6exk01 1 611x6exk01_611x6exk01 195.600 198.400 <o,f5,unknown> lyžuje
611x6exk01 1 611x6exk01_611x6exk01 198.400 200.720 <o,f5,unknown> fotí [ruch]
611x6exk01 1 611x6exk01_611x6exk01 200.720 203.838 <o,f5,unknown> cyklista cyklistika
611x6exk01 1 611x6exk01_611x6exk01 203.838 205.262 <o,f5,unknown> bicykluje no
611x6exk01 1 excluded_region 205.262 205.980 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 205.980 208.346 <o,f5,unknown> aj keď to nie je/není spisovne správne žehlí [ruch]
611x6exk01 1 excluded_region 208.346 209.500 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 excluded_region 209.500 210.939 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 210.939 216.294 <o,f5,unknown> ruka drží malé dieťa s za prštek.
611x6exk01 1 611x6exk01_611x6exk01 216.294 220.664 <o,f5,unknown> [ruch-] sú tu si tieto čiary života a podobne. [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 220.664 223.519 <o,f5,unknown> to je všetko/šecko to to vidím kúsok nechtíka.
611x6exk01 1 excluded_region 223.519 223.931 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 223.931 226.304 <o,f5,unknown> ešte dokonca aj na detských.
611x6exk01 1 excluded_region 226.304 227.590 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 227.590 228.638 <o,f5,unknown> ešte stále?
611x6exk01 1 excluded_region 228.638 229.065 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 229.065 239.420 <o,f5,unknown> no tá ruka je [hez] ľavá a tá drží to dieťa s pravou rukou. [spk] pekne zavesené. dva štyri päť. majú [ned-] po [-ned]
611x6exk01 1 excluded_region 239.420 241.095 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 241.095 250.014 <o,f5,unknown> [hez] stôl stoličky dve [hez] . [ruch] to také barové občerstvenie kávička alebo čajík neviem skôr kávička.
611x6exk01 1 611x6exk01_611x6exk01 250.014 252.585 <o,f5,unknown> stoličky sú [hez] zdobené.
611x6exk01 1 611x6exk01_611x6exk01 252.585 267.841 <o,f5,unknown> to je vyzerá/vypadá na železo: majú tam podsedák ešte: majú tam a nejaké [ruch] prekrytie a stôl je na trojnožke [ruch] v podstate upevnený takže: a vrhajú tieň.
611x6exk01 1 excluded_region 267.841 269.360 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 excluded_region 269.360 272.505 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 272.505 274.404 <o,f5,unknown> jezus mária výborné.
611x6exk01 1 611x6exk01_611x6exk01 274.404 281.283 <o,f5,unknown> sme v kuchyni: malý padá na stoličke: preteká mu voda v umývadle.
611x6exk01 1 611x6exk01_611x6exk01 281.283 284.384 <o,f5,unknown> [veselost-] tuto tatino niečo varí vyteká mu to. [-veselost]
611x6exk01 1 611x6exk01_611x6exk01 284.384 301.332 <o,f5,unknown> ten si ešte berie/bere banán. tatino rozbil aj lampu pritom ešte aj [hez] z poličky mu niečo vyteká. no to je strašné. tuto majú utierku: na zemi už iba zbytky z tej lampy. čierny kocúr to asi spôsobil.
611x6exk01 1 611x6exk01_611x6exk01 301.332 306.830 <o,f5,unknown> a našťastie ten hrniec je na podložke takže tam by to nemalo byť také zlé.
611x6exk01 1 611x6exk01_611x6exk01 306.830 313.508 <o,f5,unknown> no a čo som ešte čo tam má banán a: to je čo jahôdka? neviem. alebo/abo paradajka?
611x6exk01 1 611x6exk01_611x6exk01 313.508 315.593 <o,f5,unknown> asi skôr.
611x6exk01 1 611x6exk01_611x6exk01 315.593 326.779 <o,f5,unknown> no: luster je taký podobný ako máme v kuchyni. linka jednoduchá raz dva tri poličky to [ruch-] predpokladám [-ruch] že bude aj v [ruch-] ďalších [-ruch] .
611x6exk01 1 excluded_region 326.779 337.194 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 337.194 350.072 <o,f5,unknown> [spk] obuté topánky ten má červené tento má také tmavohnedé či aké/jaké no a [ruch-] neviem čo ešte. parí sa z toho hrnca:. ja neviem čo som ešte nepovedal. [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 350.072 352.930 <o,f5,unknown> [spk] neviem. už som všetko/všecko?
611x6exk01 1 excluded_region 352.930 354.539 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 354.539 356.439 <o,f5,unknown> čo som ešte zabudol? nevidím.
611x6exk01 1 611x6exk01_611x6exk01 356.439 359.300 <o,f5,unknown> no z ešte stále tečie voda nikto/nigdo mu [ned-] nez [-ned]
611x6exk01 1 excluded_region 359.300 362.110 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 362.110 367.389 <o,f5,unknown> no takže tu máme zase maminku v kuchyni s malým bábätkom/bábänkom. [ex]
611x6exk01 1 611x6exk01_611x6exk01 367.389 386.065 <o,f5,unknown> kocúr sedí hore: tam vedľa je: olej med. maminka rozmýšľa ako/jak by si išla kúpiť topánočky/topánôčky že tu jej niečo kocúr zhodil čo sú to asi kvietky/kvietka [veselost-] letí dole do vázy [-veselost] tam mlieko: nejaký nožík.
611x6exk01 1 excluded_region 386.065 418.204 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 excluded_region 418.204 418.950 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 418.950 427.065 <o,f5,unknown> [spk] no tak čo ešte tam raz dva tri štyri päť. tých dielikov na stole:.
611x6exk01 1 excluded_region 427.065 428.249 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 excluded_region 428.249 440.807 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 440.807 444.346 <o,f5,unknown> to je všetko/šecko či ne? nepovedal som všetko/šicko?
611x6exk01 1 611x6exk01_611x6exk01 444.346 449.240 <o,f5,unknown> a malé reve no jasné a má biele/bile dupačky [ned-] teda [-ned] .
611x6exk01 1 excluded_region 449.240 451.692 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 451.692 461.097 <o,f5,unknown> no tak/ta tu máme vianoce: pri ktorých padá stromček lebo deti ho tam ťahajú. zvonku sa díva nejaký závistlivec.
611x6exk01 1 611x6exk01_611x6exk01 461.097 469.809 <o,f5,unknown> dovnútra vošiel tatinko: a hneď na autíčku sa pošmykol takže letí na zem asi má v ruke nákup.
611x6exk01 1 611x6exk01_611x6exk01 469.809 492.411 <o,f5,unknown> mamina ešte kde/de si volá komusi neviem. dva štyri [hez] gombíky tam má. ten má fialový šál hnedú čapicu hnedú bundičku. modrá modré tričko s dvoma pásikmi žltými [hez] žlté trenky s nejakými modrými neviem čo motýlikmi alebo cvočkami. ten je bosý.
611x6exk01 1 611x6exk01_611x6exk01 492.411 512.916 <o,f5,unknown> závesy dva. na stromčeku je hviezda červené [ruch-] dva štyri červené dva tri štyri modré jedna fialová dve fialové tri fialové štyri na zemi ešte jedna štyri fialové. [-ruch]
611x6exk01 1 611x6exk01_611x6exk01 512.916 516.127 <o,f5,unknown> [ruch-] dve autíčka *cupo tu je. [-ruch]
611x6exk01 1 excluded_region 516.127 517.332 <o,,unknown> ignore_time_segment_in_scoring
611x6exk01 1 611x6exk01_611x6exk01 517.332 521.789 <o,f5,unknown> alebo vážne neviem ako/jak sa volá tea. [veselost]
611x6exk01 1 611x6exk01_611x6exk01 521.789 530.533 <o,f5,unknown> [hez] mamina má červené papučky no tatino nie_je/neni ani v papučiach lebo ten prišiel zvonku takže len v ponožkách. [ex]
611x6exk01 1 611x6exk01_611x6exk01 530.533 537.442 <o,f5,unknown> stromček sa im zvalil pretože ho nemajú v [hez] držiaku keby ho mali v držiaku tak nespadne.
