;; Transcriber conversion by parsetrs v0.74 on 12:21:43 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 210706
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665uty3801 1 665uty3801_665uty3801 0.000 14.900 <o,f0,unknown> vokal
665uty3801 1 665uty3801_665uty3801 14.900 22.800 <o,f0,unknown> pataka
665uty3801 1 665uty3801_665uty3801 22.800 26.280 <o,f0,unknown> cesta
665uty3801 1 665uty3801_665uty3801 26.280 29.560 <o,f0,unknown> most
665uty3801 1 665uty3801_665uty3801 29.560 32.580 <o,f0,unknown> hodinky
665uty3801 1 665uty3801_665uty3801 32.580 35.320 <o,f0,unknown> bubon
665uty3801 1 665uty3801_665uty3801 35.320 38.000 <o,f0,unknown> traktor
665uty3801 1 665uty3801_665uty3801 38.000 40.620 <o,f0,unknown> fajka
665uty3801 1 665uty3801_665uty3801 40.620 43.200 <o,f0,unknown> akvárium
665uty3801 1 665uty3801_665uty3801 43.200 46.440 <o,f0,unknown> lievik
665uty3801 1 665uty3801_665uty3801 46.440 49.360 <o,f0,unknown> domino
665uty3801 1 665uty3801_665uty3801 49.360 52.180 <o,f0,unknown> ponorka
665uty3801 1 665uty3801_665uty3801 52.180 54.840 <o,f0,unknown> píše
665uty3801 1 665uty3801_665uty3801 54.840 58.060 <o,f0,unknown> smeje s sa
665uty3801 1 665uty3801_665uty3801 58.060 60.780 <o,f0,unknown> váži
665uty3801 1 665uty3801_665uty3801 60.780 63.140 <o,f0,unknown> plače
665uty3801 1 665uty3801_665uty3801 63.140 65.600 <o,f0,unknown> varí/vari
665uty3801 1 665uty3801_665uty3801 65.600 68.080 <o,f0,unknown> telefonuje
665uty3801 1 665uty3801_665uty3801 68.080 70.240 <o,f0,unknown> šije
665uty3801 1 665uty3801_665uty3801 70.240 72.500 <o,f0,unknown> krája
665uty3801 1 665uty3801_665uty3801 72.500 74.840 <o,f0,unknown> polieva
665uty3801 1 665uty3801_665uty3801 74.840 77.280 <o,f0,unknown> pletie
665uty3801 1 665uty3801_665uty3801 77.280 80.680 <o,f0,unknown> kráľ
665uty3801 1 665uty3801_665uty3801 80.680 83.160 <o,f0,unknown> topánky
665uty3801 1 665uty3801_665uty3801 83.160 85.900 <o,f0,unknown> cigarety
665uty3801 1 665uty3801_665uty3801 85.900 88.640 <o,f0,unknown> hodiny
665uty3801 1 665uty3801_665uty3801 88.640 91.040 <o,f0,unknown> teplomer
665uty3801 1 665uty3801_665uty3801 91.040 93.500 <o,f0,unknown> električka
665uty3801 1 665uty3801_665uty3801 93.500 95.780 <o,f0,unknown> metla
665uty3801 1 665uty3801_665uty3801 95.780 98.280 <o,f0,unknown> hríby
665uty3801 1 665uty3801_665uty3801 98.280 100.360 <o,f0,unknown> kotva
665uty3801 1 665uty3801_665uty3801 100.360 102.820 <o,f0,unknown> kozmonaut
665uty3801 1 665uty3801_665uty3801 102.820 106.200 <o,f0,unknown> natiera
665uty3801 1 665uty3801_665uty3801 106.200 108.500 <o,f0,unknown> ťahá
665uty3801 1 665uty3801_665uty3801 108.500 110.880 <o,f0,unknown> svieti
665uty3801 1 665uty3801_665uty3801 110.880 113.120 <o,f0,unknown> horí/hori
665uty3801 1 665uty3801_665uty3801 113.120 116.040 <o,f0,unknown> vrhá/vrha
665uty3801 1 665uty3801_665uty3801 116.040 118.340 <o,f0,unknown> maľuje
665uty3801 1 665uty3801_665uty3801 118.340 120.580 <o,f0,unknown> vŕta
665uty3801 1 665uty3801_665uty3801 120.580 122.720 <o,f0,unknown> hrabe
665uty3801 1 665uty3801_665uty3801 122.720 125.140 <o,f0,unknown> reže
665uty3801 1 665uty3801_665uty3801 125.140 128.100 <o,f0,unknown> vesluje
665uty3801 1 665uty3801_665uty3801 128.100 130.780 <o,f0,unknown> kniha
665uty3801 1 665uty3801_665uty3801 130.780 133.360 <o,f0,unknown> autobus
665uty3801 1 665uty3801_665uty3801 133.360 135.660 <o,f0,unknown> koruna
665uty3801 1 665uty3801_665uty3801 135.660 137.740 <o,f0,unknown> koleso
665uty3801 1 665uty3801_665uty3801 137.740 139.760 <o,f0,unknown> lavička
665uty3801 1 665uty3801_665uty3801 139.760 141.920 <o,f0,unknown> zips
665uty3801 1 665uty3801_665uty3801 141.920 144.500 <o,f0,unknown> ťava
665uty3801 1 665uty3801_665uty3801 144.500 146.740 <o,f0,unknown> vešiak
665uty3801 1 665uty3801_665uty3801 146.740 149.240 <o,f0,unknown> žaluď
665uty3801 1 665uty3801_665uty3801 149.240 151.640 <o,f0,unknown> kaktus
665uty3801 1 665uty3801_665uty3801 151.640 154.000 <o,f0,unknown> spieva
665uty3801 1 665uty3801_665uty3801 154.000 156.420 <o,f0,unknown> kúpe sa
665uty3801 1 665uty3801_665uty3801 156.420 159.260 <o,f0,unknown> meria
665uty3801 1 665uty3801_665uty3801 159.260 161.620 <o,f0,unknown> pije
665uty3801 1 665uty3801_665uty3801 161.620 164.040 <o,f0,unknown> klope
665uty3801 1 665uty3801_665uty3801 164.040 166.540 <o,f0,unknown> skáče
665uty3801 1 665uty3801_665uty3801 166.540 168.860 <o,f0,unknown> lyžuje
665uty3801 1 665uty3801_665uty3801 168.860 171.660 <o,f0,unknown> fotí/foti
665uty3801 1 665uty3801_665uty3801 171.660 174.640 <o,f0,unknown> bicykluje
665uty3801 1 665uty3801_665uty3801 174.640 177.000 <o,f0,unknown> žehlí/žehli
665uty3801 1 665uty3801_665uty3801 177.000 183.615 <o,f0,unknown> [hez] ruku dospelého človeka drží dlaň dieťaťa.
665uty3801 1 excluded_region 183.615 188.363 <o,,unknown> ignore_time_segment_in_scoring
665uty3801 1 665uty3801_665uty3801 188.363 191.827 <o,f0,unknown> na obrázku je nakreslená čierno-bielo kresba.
665uty3801 1 665uty3801_665uty3801 191.827 203.626 <o,f0,unknown> sú tam zobrazené prsty dlaň nechty zápästia [hez] čiary života.
665uty3801 1 excluded_region 203.626 206.900 <o,,unknown> ignore_time_segment_in_scoring
665uty3801 1 665uty3801_665uty3801 206.900 214.728 <o,f0,unknown> stôl [hez] so stoličkami [hez] určený na kávu.
665uty3801 1 665uty3801_665uty3801 214.728 218.931 <o,f0,unknown> na stole sú položené podšálky šálky lyžičky.
665uty3801 1 665uty3801_665uty3801 218.931 221.709 <o,f0,unknown> [hez] zo šálok sa: dymí.
665uty3801 1 665uty3801_665uty3801 221.709 224.804 <o,f0,unknown> predpokladám že sú horúce.
665uty3801 1 665uty3801_665uty3801 224.804 231.469 <o,f0,unknown> je to zátišie na oddych relaxáciu.
665uty3801 1 665uty3801_665uty3801 231.469 236.800 <o,f0,unknown> tie stoličky sú pravdepodobne z kovu [hez] s pekným [ned-] tvarova [-ned] .
665uty3801 1 665uty3801_665uty3801 236.800 243.648 <o,f0,unknown> muž v kuchyni má neporiadok.
665uty3801 1 665uty3801_665uty3801 243.648 252.606 <o,f0,unknown> všade je: tečúca voda [hez] črepiny z hrnca mu vyteká nejaká potravina.
665uty3801 1 665uty3801_665uty3801 252.606 255.198 <o,f0,unknown> [hez] má tam rozliatú fľašu v kredenci.
665uty3801 1 665uty3801_665uty3801 255.198 269.143 <o,f0,unknown> je tam neposlušné dieťa alebo dieťa ktoré [hez] sa [hez] šmyklo na tej stoličke. je tam banán jablko lampa mucha skrinky umývadlo/umyvadlo mačka.
665uty3801 1 665uty3801_665uty3801 269.143 273.177 <o,f0,unknown> [hez] chlap má zásteru [hez] varechu.
665uty3801 1 excluded_region 273.177 279.462 <o,,unknown> ignore_time_segment_in_scoring
665uty3801 1 665uty3801_665uty3801 279.462 283.777 <o,f0,unknown> je tam utierka. voda na zemi.
665uty3801 1 665uty3801_665uty3801 283.777 287.435 <o,f0,unknown> chlap má hnedé nohavice žlté tričko.
665uty3801 1 665uty3801_665uty3801 287.435 291.462 <o,f0,unknown> dieťa má červené tričko sivé nohavice.
665uty3801 1 665uty3801_665uty3801 291.462 293.836 <o,f0,unknown> stolička je hnedá.
665uty3801 1 665uty3801_665uty3801 293.836 303.761 <o,f0,unknown> skrinky sú zelené hrniec fialový banán žltý jablko červené.
665uty3801 1 665uty3801_665uty3801 303.761 309.462 <o,f0,unknown> dieťa má červené ponožky alebo topánky.
665uty3801 1 665uty3801_665uty3801 309.462 311.396 <o,f0,unknown> mačka je čierna.
665uty3801 1 665uty3801_665uty3801 311.396 312.856 <o,f0,unknown> má vygúlené oči.
665uty3801 1 excluded_region 312.856 316.936 <o,,unknown> ignore_time_segment_in_scoring
665uty3801 1 665uty3801_665uty3801 316.936 319.573 <o,f0,unknown> z hrnca sa dymí.
665uty3801 1 665uty3801_665uty3801 319.573 326.720 <o,f0,unknown> je položený na: [hez] rýchlovarnej plotni ktorá je rozžeravená lebo je červená.
665uty3801 1 665uty3801_665uty3801 326.720 332.917 <o,f0,unknown> zúfalá matka ktorá robí strašne veľa vecí naraz.
665uty3801 1 665uty3801_665uty3801 332.917 336.810 <o,f0,unknown> telefonuje varí čičíka dieťa.
665uty3801 1 665uty3801_665uty3801 336.810 347.020 <o,f0,unknown> v domácnosti má [hez] položený na: kuchynskom pulte notebook/noubuk krabicu mlieka nôž. krája zeleninu. varí/vari.
665uty3801 1 665uty3801_665uty3801 347.020 354.747 <o,f0,unknown> [hez] v panvici opeká vajíčka a slaninu. [hez] pritom je už dvanásť devätnásť. myslím hodín.
665uty3801 1 665uty3801_665uty3801 354.747 357.607 <o,f0,unknown> na polici jej sedí mačka ktorá jej zvrhla vázu.
665uty3801 1 665uty3801_665uty3801 357.607 360.509 <o,f0,unknown> vyletel z nej kvety a voda.
665uty3801 1 665uty3801_665uty3801 360.509 366.301 <o,f0,unknown> je tam [hez] fľaša asi oleja alebo/abo vína. [hez] krabica asi nejakého fľaša nejakého medu.
665uty3801 1 665uty3801_665uty3801 366.301 372.544 <o,f0,unknown> [hez] žena telefonuje predpokladám asi o nejakých lodičkách. ako myslím topánkach.
665uty3801 1 665uty3801_665uty3801 372.544 378.242 <o,f0,unknown> na poličke má nejaké knihy a nejaké bylinky keďže je v kuchyni.
665uty3801 1 665uty3801_665uty3801 378.242 386.285 <o,f0,unknown> [hez] varí na rýchlovarnej elektrickej plotni kde jej ešte buble v hrnci nejaká tekutina.
665uty3801 1 665uty3801_665uty3801 386.285 390.840 <o,f0,unknown> krája paradajky zemiaky asi mäso.
665uty3801 1 665uty3801_665uty3801 390.840 396.045 <o,f0,unknown> [hez] asi niečo varí aj s mliekom keďže tam má/mách tú krabicu mlieka.
665uty3801 1 665uty3801_665uty3801 396.045 398.947 <o,f0,unknown> má oblečenú/obločenú špinavú zásteru.
665uty3801 1 665uty3801_665uty3801 398.947 400.881 <o,f0,unknown> [hez] dieťa je uplakané.
665uty3801 1 665uty3801_665uty3801 400.881 402.974 <o,f0,unknown> má na lícach slzy.
665uty3801 1 665uty3801_665uty3801 402.974 409.639 <o,f0,unknown> je oblečené v nejakom sivom overaliku s hviezdou na prsiach.
665uty3801 1 665uty3801_665uty3801 409.639 412.822 <o,f0,unknown> [hez] mačka má červený obojok.
665uty3801 1 665uty3801_665uty3801 412.822 416.620 <o,f0,unknown> [hez] matka má hnedé vlasy [ned-] červe [-ned]
665uty3801 1 665uty3801_665uty3801 416.620 420.770 <o,f0,unknown> vidíme vianoce.
665uty3801 1 665uty3801_665uty3801 420.770 433.756 <o,f0,unknown> [hez] otec vstupuje do dverí. má na sebe čierne nohavice: hnedé topánky/toppánky hnedý kabát hnedú čiapku fialovoružový šál. nesie nejakú tašku.
665uty3801 1 665uty3801_665uty3801 433.756 437.396 <o,f0,unknown> šmykne sa na: detskom autíčku ktoré/ktoé je/e položené na koberci.
665uty3801 1 665uty3801_665uty3801 437.396 439.823 <o,f0,unknown> [hez] vedľa koberca spí pes.
665uty3801 1 665uty3801_665uty3801 439.823 444.378 <o,f0,unknown> [hez] mamička telefonuje. má pri uchu žltý telefón.
665uty3801 1 665uty3801_665uty3801 444.378 450.814 <o,f0,unknown> má na sebe zelenú blúzku ružový top [hez] modré nohavice červené papuče.
665uty3801 1 665uty3801_665uty3801 450.814 454.243 <o,f0,unknown> [hez] dieťa pritom sťahuje vianočný stromček.
665uty3801 1 665uty3801_665uty3801 454.243 459.145 <o,f0,unknown> má žltomodré kraťasky žltomodré tričko.
665uty3801 1 665uty3801_665uty3801 459.145 467.375 <o,f0,unknown> [hez] stromček už je naklonený na obrázku. sú na ňom [hez] vianočné ozdoby svetielka.
665uty3801 1 665uty3801_665uty3801 467.375 470.734 <o,f0,unknown> je tam žltá na ňom hviezda.
665uty3801 1 665uty3801_665uty3801 470.734 475.746 <o,f0,unknown> [hez] za oknom je akýsi chlapček s čiapkou. vonku sneží.
665uty3801 1 665uty3801_665uty3801 475.746 483.167 <o,f0,unknown> [hez] na okne: majú zavesené na lište: [hez] pruhované závesy.
665uty3801 1 665uty3801_665uty3801 483.167 487.810 <o,f0,unknown> podlaha je [hez] nejaká zelenkavá.
665uty3801 1 665uty3801_665uty3801 487.810 490.570 <o,f0,unknown> proste rodinná pohoda.
665uty3801 1 excluded_region 490.570 496.391 <o,,unknown> ignore_time_segment_in_scoring
665uty3801 1 665uty3801_665uty3801 496.391 497.815 <o,f0,unknown> pes je hnedý.
665uty3801 1 665uty3801_665uty3801 497.815 499.416 <o,f0,unknown> má čierny čumák/čumak.
665uty3801 1 665uty3801_665uty3801 499.416 502.880 <o,f0,unknown> má dlhé ucho dlhý chvost.
665uty3801 1 665uty3801_665uty3801 502.880 505.852 <o,f0,unknown> matka ma polokrátky účes.
