;; Transcriber conversion by parsetrs v0.74 on 12:21:39 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210916
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665u7o7301 1 665u7o7301_665u7o7301 0.000 14.900 <o,f0,unknown> special_vokal
665u7o7301 1 665u7o7301_665u7o7301 14.900 22.800 <o,f0,unknown> special_pataka
665u7o7301 1 665u7o7301_665u7o7301 22.800 25.260 <o,f0,unknown> cesta
665u7o7301 1 665u7o7301_665u7o7301 25.260 28.100 <o,f0,unknown> kráľ
665u7o7301 1 665u7o7301_665u7o7301 28.100 30.480 <o,f0,unknown> kniha
665u7o7301 1 665u7o7301_665u7o7301 30.480 32.740 <o,f0,unknown> most
665u7o7301 1 665u7o7301_665u7o7301 32.740 35.220 <o,f0,unknown> topánky
665u7o7301 1 665u7o7301_665u7o7301 35.220 37.620 <o,f0,unknown> autobus
665u7o7301 1 665u7o7301_665u7o7301 37.620 40.160 <o,f0,unknown> hodiny
665u7o7301 1 665u7o7301_665u7o7301 40.160 42.640 <o,f0,unknown> cigareta
665u7o7301 1 665u7o7301_665u7o7301 42.640 45.160 <o,f0,unknown> koruna
665u7o7301 1 665u7o7301_665u7o7301 45.160 47.460 <o,f0,unknown> bubon
665u7o7301 1 665u7o7301_665u7o7301 47.460 50.660 <o,f0,unknown> budík
665u7o7301 1 665u7o7301_665u7o7301 50.660 53.180 <o,f0,unknown> koleso
665u7o7301 1 665u7o7301_665u7o7301 53.180 55.500 <o,f0,unknown> traktor
665u7o7301 1 665u7o7301_665u7o7301 55.500 57.960 <o,f0,unknown> teplomer
665u7o7301 1 665u7o7301_665u7o7301 57.960 60.080 <o,f0,unknown> lavička
665u7o7301 1 665u7o7301_665u7o7301 60.080 62.420 <o,f0,unknown> fajka
665u7o7301 1 665u7o7301_665u7o7301 62.420 64.820 <o,f0,unknown> električka
665u7o7301 1 665u7o7301_665u7o7301 64.820 67.020 <o,f0,unknown> zips
665u7o7301 1 665u7o7301_665u7o7301 67.020 69.600 <o,f0,unknown> akvárium
665u7o7301 1 665u7o7301_665u7o7301 69.600 71.900 <o,f0,unknown> metla
665u7o7301 1 665u7o7301_665u7o7301 71.900 74.320 <o,f0,unknown> ťava
665u7o7301 1 665u7o7301_665u7o7301 74.320 77.040 <o,f0,unknown> lievik
665u7o7301 1 665u7o7301_665u7o7301 77.040 79.820 <o,f0,unknown> hríby
665u7o7301 1 665u7o7301_665u7o7301 79.820 82.460 <o,f0,unknown> vešiak
665u7o7301 1 665u7o7301_665u7o7301 82.460 85.320 <o,f0,unknown> domino
665u7o7301 1 665u7o7301_665u7o7301 85.320 87.920 <o,f0,unknown> kotva
665u7o7301 1 665u7o7301_665u7o7301 87.920 90.300 <o,f0,unknown> žaluď
665u7o7301 1 665u7o7301_665u7o7301 90.300 92.940 <o,f0,unknown> ponorka
665u7o7301 1 665u7o7301_665u7o7301 92.940 95.580 <o,f0,unknown> kozmonaut
665u7o7301 1 665u7o7301_665u7o7301 95.580 97.920 <o,f0,unknown> kaktus
665u7o7301 1 665u7o7301_665u7o7301 97.920 100.500 <o,f0,unknown> píše
665u7o7301 1 665u7o7301_665u7o7301 100.500 103.340 <o,f0,unknown> natiera
665u7o7301 1 665u7o7301_665u7o7301 103.340 105.820 <o,f0,unknown> spieva
665u7o7301 1 665u7o7301_665u7o7301 105.820 108.500 <o,f0,unknown> smeje
665u7o7301 1 665u7o7301_665u7o7301 108.500 110.900 <o,f0,unknown> ťahá
665u7o7301 1 665u7o7301_665u7o7301 110.900 113.540 <o,f0,unknown> kúpe
665u7o7301 1 665u7o7301_665u7o7301 113.540 116.340 <o,f0,unknown> váži
665u7o7301 1 665u7o7301_665u7o7301 116.340 118.700 <o,f0,unknown> svieti
665u7o7301 1 665u7o7301_665u7o7301 118.700 121.360 <o,f0,unknown> meria
665u7o7301 1 665u7o7301_665u7o7301 121.360 123.820 <o,f0,unknown> plače
665u7o7301 1 665u7o7301_665u7o7301 123.820 126.480 <o,f0,unknown> horí/thorí
665u7o7301 1 665u7o7301_665u7o7301 126.480 128.860 <o,f0,unknown> pije
665u7o7301 1 665u7o7301_665u7o7301 128.860 131.240 <o,f0,unknown> varí
665u7o7301 1 665u7o7301_665u7o7301 131.240 134.160 <o,f0,unknown> vrhá
665u7o7301 1 665u7o7301_665u7o7301 134.160 136.960 <o,f0,unknown> klope
665u7o7301 1 665u7o7301_665u7o7301 136.960 139.660 <o,f0,unknown> telefonuje
665u7o7301 1 665u7o7301_665u7o7301 139.660 142.680 <o,f0,unknown> maľuje
665u7o7301 1 665u7o7301_665u7o7301 142.680 145.360 <o,f0,unknown> skáče
665u7o7301 1 665u7o7301_665u7o7301 145.360 147.820 <o,f0,unknown> šije
665u7o7301 1 665u7o7301_665u7o7301 147.820 150.220 <o,f0,unknown> vŕta
665u7o7301 1 665u7o7301_665u7o7301 150.220 152.700 <o,f0,unknown> lyžuje
665u7o7301 1 665u7o7301_665u7o7301 152.700 155.120 <o,f0,unknown> krája
665u7o7301 1 665u7o7301_665u7o7301 155.120 157.540 <o,f0,unknown> hrabe
665u7o7301 1 665u7o7301_665u7o7301 157.540 160.260 <o,f0,unknown> fotí
665u7o7301 1 665u7o7301_665u7o7301 160.260 163.220 <o,f0,unknown> zalieva
665u7o7301 1 665u7o7301_665u7o7301 163.220 165.780 <o,f0,unknown> reže
665u7o7301 1 665u7o7301_665u7o7301 165.780 168.660 <o,f0,unknown> bicykluje
665u7o7301 1 665u7o7301_665u7o7301 168.660 171.580 <o,f0,unknown> štrikuje
665u7o7301 1 665u7o7301_665u7o7301 171.580 174.480 <o,f0,unknown> vesluje
665u7o7301 1 665u7o7301_665u7o7301 174.480 177.320 <o,f0,unknown> žehlí
665u7o7301 1 665u7o7301_665u7o7301 177.320 192.667 <o,f0,unknown> [hez] ruku [hez] drží [hez] malá rúčka dieťaťa [hez] konkrétne tá rúčka drží malíček ľavej ruky.
665u7o7301 1 665u7o7301_665u7o7301 192.667 207.220 <o,f0,unknown> tú rúčku vidím že: je to pravá rúčka dieťaťa [hez] sú tam ktoré má pekné bacuľaté prsty. [hez] tá/ta vel
665u7o7301 1 665u7o7301_665u7o7301 207.220 217.588 <o,f0,unknown> [hez] na obrázku sú [hez] dve stoličky pravdepodobne s [hez] ukované zo železa.
665u7o7301 1 665u7o7301_665u7o7301 217.588 237.120 <o,f0,unknown> [hez] medzi nimi je postavený okrúhly stôl na ktorom sú položené dve šálky pravdepodobne s kávou. tie šálky sú položené na: [hez] malých [hez] dezertných tanieroch.
665u7o7301 1 665u7o7301_665u7o7301 237.120 251.861 <o,f0,unknown> [hez] muž v kuchyni [hez] drží v ruke varechu. pravdepodobne nešikovne udrel do lustra [hez] keď chcel zabiť muchu.
665u7o7301 1 665u7o7301_665u7o7301 251.861 269.662 <o,f0,unknown> [hez] malé dieťa bez kontroly na: [hez] stoličke [hez] pravdepodobne asi spadne. [hez] [hez] siaha po: ovocí. konkrétne drží v ľavej ruke banán.
665u7o7301 1 665u7o7301_665u7o7301 269.662 286.637 <o,f0,unknown> [hez] na tom tanieri je ešte nejaké myslím červené ovocie neviem či to je paradajka a: tým nešťastníkom vyteká voda z [hez] umývacieho drezu/dresu a: na všetko sa prizerá čierna mačka.
665u7o7301 1 665u7o7301_665u7o7301 286.637 311.283 <o,f0,unknown> otcovi [hez] [hez] vykypelo [hez] z hrnca v ktorom varí nejakú žltú zmes a do tej zmesi mu z kredencu kvapká ešte nejaká tekutina [hez] fialovej farby [hez] z [hez] povalenej z povalenej fľaše.
665u7o7301 1 665u7o7301_665u7o7301 311.283 327.020 <o,f0,unknown> tá/ta kuchyňa má [hez] celú tú [hez] tá farba tej kuchynskej linky je zelená a: ešte na zemi je už niečo %aha to je to rozbité rozbitý kus [hez] z toho lustra/lustru.
665u7o7301 1 665u7o7301_665u7o7301 327.020 345.172 <o,f0,unknown> [hez] mladá mamička [hez] pripravuje: nejaké jedlo. [hez] popritom [hez] telefo:nuje a: [hez] v ďalšej ruke drží malé plačúce dieťa.
665u7o7301 1 665u7o7301_665u7o7301 345.172 357.641 <o,f0,unknown> [hez] pravdepodobne to vyzerá tak že je naozaj v strese ale ten stres môžu spôsobiť aj myšlienky na topánky ktoré by si pravdepodobne asi chcela kúpiť.
665u7o7301 1 665u7o7301_665u7o7301 357.641 371.109 <o,f0,unknown> [hez] na polici sedí mačka ktorá zhodila kvetináč a: ten [hez] padá na: [hez] notebook ktorý má mamička položený na kuchynskej linke.
665u7o7301 1 665u7o7301_665u7o7301 371.109 389.657 <o,f0,unknown> [hez] [hez] je: [hez] viac ako dvanásť hodín je viac alebo ubehlo už viac ako dvanásť hodín a: pravdepodobne mala mať už uvarený obed pre malé hladné dieťa.
665u7o7301 1 665u7o7301_665u7o7301 389.657 408.568 <o,f0,unknown> [hez] na: [hez] doske na krájanie má pripravenú zeleninu. konkrétne je tam položený nožík [hez] s [hez] [hez] paradajkami. [hez] vedľa vedľa toho má postavené mlieko.
665u7o7301 1 665u7o7301_665u7o7301 408.568 416.920 <o,f0,unknown> [hez] mamička [hez] je naozaj vystrašená.
665u7o7301 1 excluded_region 416.920 421.066 <o,,unknown> ignore_time_segment_in_scoring
665u7o7301 1 665u7o7301_665u7o7301 421.066 437.633 <o,f0,unknown> [hez] pravdepodobne tatko vstúpil [hez] do: vyzdobeného [hez] vianočného domu. [hez] pošmykol sa na autíčku [hez] s ktorým sa hral jeho syn.
665u7o7301 1 665u7o7301_665u7o7301 437.633 457.981 <o,f0,unknown> [hez] syn vyzerá byť naozaj pravdepodobne veľmi nezbedný lebo popri tom že nechal neporiadok [hez] na ktorom [hez] sa pošmykol jeho tatko tak ťahá vianočný stromček za svetlá a: zjavne ten stromček o chvíľočku padne.
