;; Transcriber conversion by parsetrs v0.74 on 09:41:23 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 9 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665uy46x01 1 665uy46x01_665uy46x01 0.000 14.900 <o,f0,unknown> vokal
665uy46x01 1 665uy46x01_665uy46x01 14.900 22.800 <o,f0,unknown> pataka
665uy46x01 1 665uy46x01_665uy46x01 22.800 25.540 <o,f0,unknown> cesta
665uy46x01 1 665uy46x01_665uy46x01 25.540 28.440 <o,f0,unknown> most
665uy46x01 1 665uy46x01_665uy46x01 28.440 30.880 <o,f0,unknown> hodinky
665uy46x01 1 665uy46x01_665uy46x01 30.880 33.360 <o,f0,unknown> bubon
665uy46x01 1 665uy46x01_665uy46x01 33.360 36.540 <o,f0,unknown> traktor
665uy46x01 1 665uy46x01_665uy46x01 36.540 39.100 <o,f0,unknown> fajka
665uy46x01 1 665uy46x01_665uy46x01 39.100 41.640 <o,f0,unknown> akvárium/akvarium
665uy46x01 1 665uy46x01_665uy46x01 41.640 44.320 <o,f0,unknown> lievik
665uy46x01 1 665uy46x01_665uy46x01 44.320 47.160 <o,f0,unknown> domino
665uy46x01 1 665uy46x01_665uy46x01 47.160 50.340 <o,f0,unknown> ponorka
665uy46x01 1 665uy46x01_665uy46x01 50.340 53.020 <o,f0,unknown> píše
665uy46x01 1 665uy46x01_665uy46x01 53.020 55.740 <o,f0,unknown> smeje sa
665uy46x01 1 665uy46x01_665uy46x01 55.740 58.560 <o,f0,unknown> váži
665uy46x01 1 665uy46x01_665uy46x01 58.560 61.180 <o,f0,unknown> plače
665uy46x01 1 665uy46x01_665uy46x01 61.180 63.760 <o,f0,unknown> varí
665uy46x01 1 665uy46x01_665uy46x01 63.760 67.060 <o,f0,unknown> no: telefonuje
665uy46x01 1 665uy46x01_665uy46x01 67.060 69.680 <o,f0,unknown> šije
665uy46x01 1 665uy46x01_665uy46x01 69.680 72.260 <o,f0,unknown> krája
665uy46x01 1 665uy46x01_665uy46x01 72.260 74.800 <o,f0,unknown> polieva
665uy46x01 1 665uy46x01_665uy46x01 74.800 77.920 <o,f0,unknown> [hez] štrikuje
665uy46x01 1 665uy46x01_665uy46x01 77.920 80.420 <o,f0,unknown> kráľ/kraľ
665uy46x01 1 665uy46x01_665uy46x01 80.420 82.900 <o,f0,unknown> topánky
665uy46x01 1 665uy46x01_665uy46x01 82.900 85.700 <o,f0,unknown> cigarety
665uy46x01 1 665uy46x01_665uy46x01 85.700 88.380 <o,f0,unknown> hodiny
665uy46x01 1 665uy46x01_665uy46x01 88.380 90.840 <o,f0,unknown> teplomer
665uy46x01 1 665uy46x01_665uy46x01 90.840 94.320 <o,f0,unknown> [hez] tramvaj*
665uy46x01 1 665uy46x01_665uy46x01 94.320 96.740 <o,f0,unknown> metla
665uy46x01 1 665uy46x01_665uy46x01 96.740 99.760 <o,f0,unknown> huby
665uy46x01 1 665uy46x01_665uy46x01 99.760 102.500 <o,f0,unknown> kotva
665uy46x01 1 665uy46x01_665uy46x01 102.500 105.740 <o,f0,unknown> [hez] kozmonaut
665uy46x01 1 665uy46x01_665uy46x01 105.740 109.220 <o,f0,unknown> [hez] maže
665uy46x01 1 665uy46x01_665uy46x01 109.220 111.900 <o,f0,unknown> ťahá
665uy46x01 1 665uy46x01_665uy46x01 111.900 114.840 <o,f0,unknown> [hez] [hez] svieti
665uy46x01 1 665uy46x01_665uy46x01 114.840 117.520 <o,f0,unknown> horí/hori
665uy46x01 1 665uy46x01_665uy46x01 117.520 121.080 <o,f0,unknown> [hez] vrhá/vrha
665uy46x01 1 665uy46x01_665uy46x01 121.080 123.600 <o,f0,unknown> maľuje
665uy46x01 1 665uy46x01_665uy46x01 123.600 126.180 <o,f0,unknown> vŕta
665uy46x01 1 665uy46x01_665uy46x01 126.180 128.800 <o,f0,unknown> hrabe
665uy46x01 1 665uy46x01_665uy46x01 128.800 131.520 <o,f0,unknown> reže
665uy46x01 1 665uy46x01_665uy46x01 131.520 135.160 <o,f0,unknown> [hez] pádlujú/padlujú
665uy46x01 1 665uy46x01_665uy46x01 135.160 137.660 <o,f0,unknown> kniha
665uy46x01 1 665uy46x01_665uy46x01 137.660 140.400 <o,f0,unknown> autobus
665uy46x01 1 665uy46x01_665uy46x01 140.400 143.840 <o,f0,unknown> [hez] [hez] koruna
665uy46x01 1 665uy46x01_665uy46x01 143.840 146.320 <o,f0,unknown> koleso
665uy46x01 1 665uy46x01_665uy46x01 146.320 149.660 <o,f0,unknown> lavička
665uy46x01 1 665uy46x01_665uy46x01 149.660 152.240 <o,f0,unknown> zips
665uy46x01 1 665uy46x01_665uy46x01 152.240 154.740 <o,f0,unknown> ťava
665uy46x01 1 665uy46x01_665uy46x01 154.740 157.780 <o,f0,unknown> vešiak
665uy46x01 1 665uy46x01_665uy46x01 157.780 160.620 <o,f0,unknown> žaluď
665uy46x01 1 665uy46x01_665uy46x01 160.620 163.500 <o,f0,unknown> kaktus
665uy46x01 1 665uy46x01_665uy46x01 163.500 166.060 <o,f0,unknown> spieva
665uy46x01 1 665uy46x01_665uy46x01 166.060 168.880 <o,f0,unknown> kúpe sa
665uy46x01 1 665uy46x01_665uy46x01 168.880 171.760 <o,f0,unknown> meria
665uy46x01 1 665uy46x01_665uy46x01 171.760 174.300 <o,f0,unknown> pije
665uy46x01 1 665uy46x01_665uy46x01 174.300 176.920 <o,f0,unknown> klope
665uy46x01 1 665uy46x01_665uy46x01 176.920 179.620 <o,f0,unknown> skáče
665uy46x01 1 665uy46x01_665uy46x01 179.620 182.720 <o,f0,unknown> lyžuje sa
665uy46x01 1 665uy46x01_665uy46x01 182.720 185.300 <o,f0,unknown> fotí/foti
665uy46x01 1 665uy46x01_665uy46x01 185.300 188.200 <o,f0,unknown> bicykluje sa
665uy46x01 1 665uy46x01_665uy46x01 188.200 193.015 <o,f0,unknown> toto čo/co je?
665uy46x01 1 665uy46x01_665uy46x01 193.015 202.560 <o,f0,unknown> [smiech-] ježišmári [-smiech] žehlí
665uy46x01 1 665uy46x01_665uy46x01 202.560 218.653 <o,f0,unknown> [hez] na obrázku je: dospelá ruka ľavá a: drží ju maličká detská ruka pravá.
665uy46x01 1 excluded_region 218.653 232.460 <o,,unknown> ignore_time_segment_in_scoring
665uy46x01 1 665uy46x01_665uy46x01 232.460 235.099 <o,f0,unknown> [spk]
665uy46x01 1 665uy46x01_665uy46x01 235.099 241.255 <o,f0,unknown> na druhom obrázku je s:tolík okrúhly/okrúhy.
665uy46x01 1 665uy46x01_665uy46x01 241.255 248.518 <o,f0,unknown> predpokladám že tie: [hez] [spk] nôžky na stolíku sú z kovu.
665uy46x01 1 665uy46x01_665uy46x01 248.518 251.595 <o,f0,unknown> potom sú tu dve stoličky.
665uy46x01 1 665uy46x01_665uy46x01 251.595 254.972 <o,f0,unknown> takisto majú tie kovové nôžky/no:šky.
665uy46x01 1 665uy46x01_665uy46x01 254.972 262.360 <o,f0,unknown> na stole sú dve kávy z ktorých sa parí. sú horúce ešte.
665uy46x01 1 665uy46x01_665uy46x01 262.360 274.940 <o,f0,unknown> n:o na obrázku je otec a dieťa.
665uy46x01 1 665uy46x01_665uy46x01 274.940 288.247 <o,f0,unknown> otec [hez] pravdepodobne varí a niečo mu aj z toho hrnca vyvrelo niečo žlté ne nejaká kaša alebo omáčka. skôr kaša by som povedala.
665uy46x01 1 665uy46x01_665uy46x01 288.247 291.894 <o,f0,unknown> v pravej ruke drží varechu.
665uy46x01 1 665uy46x01_665uy46x01 291.894 305.927 <o,f0,unknown> má tmavohnedé vlasy m:odré oči modrú zásteru žlté tričko hnedé nohavice a hnedé papuče.
665uy46x01 1 665uy46x01_665uy46x01 305.927 319.580 <o,f0,unknown> [hez] kuchynská linka v kuchyni je zelenej farby a vidím že tu z: z tretej poličky zhora vyteká pravdepodobne kečup.
665uy46x01 1 665uy46x01_665uy46x01 319.580 324.546 <o,f0,unknown> [hez] dieťa: si chcelo zobrať banán.
665uy46x01 1 665uy46x01_665uy46x01 324.546 334.183 <o,f0,unknown> [hez] stúpol na stoličku. tá sa s ním prevážila. medzitým už vidím aj že voda tečie jako a preteká cez umývadlo.
665uy46x01 1 665uy46x01_665uy46x01 334.183 342.528 <o,f0,unknown> otec sa snaží zachrániť všetko a: s tou varechou rozbije v tom nešťastí luster.
665uy46x01 1 665uy46x01_665uy46x01 342.528 346.274 <o,f0,unknown> no a na všetko pozerá z boku mačička čierna.
665uy46x01 1 665uy46x01_665uy46x01 346.274 352.260 <o,f0,unknown> má krásne očká zelené. a na zemi sú už aj črepy: [hez] z: toho.
665uy46x01 1 665uy46x01_665uy46x01 352.260 356.452 <o,f0,unknown> %jaj chudinka mama.
665uy46x01 1 665uy46x01_665uy46x01 356.452 358.809 <o,f0,unknown> má toho veľa.
665uy46x01 1 665uy46x01_665uy46x01 358.809 363.793 <o,f0,unknown> má bábätko pritom varí ho.
665uy46x01 1 665uy46x01_665uy46x01 363.793 366.596 <o,f0,unknown> bábätko plače.
665uy46x01 1 665uy46x01_665uy46x01 366.596 374.105 <o,f0,unknown> [hez] už je s: pol jednej za chvíľku a ona ešte nemá ani obed uvarený.
665uy46x01 1 665uy46x01_665uy46x01 374.105 386.773 <o,f0,unknown> v hlave má [hez] rôzne myšlienky. m mobil na uchu s niekým rozpráva. má rôzne myšlienky že potrebuje si zrejme asi kúpiť lodičky. asi sa chystajú na nejakú oslavu.
665uy46x01 1 665uy46x01_665uy46x01 386.773 392.119 <o,f0,unknown> [hez] hore na poličke: je ma mačička.
665uy46x01 1 665uy46x01_665uy46x01 392.119 396.621 <o,f0,unknown> je tam fľaša a pravdepodobne med.
665uy46x01 1 665uy46x01_665uy46x01 396.621 404.981 <o,f0,unknown> a na tej poličke bol aj pohárik s nejakými bylinkami a to zhodila mačka.
665uy46x01 1 665uy46x01_665uy46x01 404.981 417.825 <o,f0,unknown> [hez] s: napravo je pod hodinami: [hez] polička na ktorej sú nejaké tri rastlinky v modrých kvetináčikoch a: sú tam dve knihy.
665uy46x01 1 665uy46x01_665uy46x01 417.825 426.494 <o,f0,unknown> [hez] ten [hez] [hez] kuchynský stôl/stol ako s tou varnou doskou je hnedej farby.
665uy46x01 1 665uy46x01_665uy46x01 426.494 433.324 <o,f0,unknown> [hez] platne má napálené. má tam pripravené všetko čo chystá ten obed.
665uy46x01 1 665uy46x01_665uy46x01 433.324 437.756 <o,f0,unknown> má tam mlieko. aj počítač má tam pred sebou.
665uy46x01 1 665uy46x01_665uy46x01 437.756 442.160 <o,f0,unknown> no a dieťa stále plače jej tam.
665uy46x01 1 665uy46x01_665uy46x01 442.160 447.208 <o,f0,unknown> vianoce.
665uy46x01 1 665uy46x01_665uy46x01 447.208 450.816 <o,f0,unknown> [spk]
665uy46x01 1 665uy46x01_665uy46x01 450.816 455.507 <o,f0,unknown> no do pokojnej vianočnej atmosféry/atmosfery: jak vidím.
665uy46x01 1 665uy46x01_665uy46x01 455.507 459.921 <o,f0,unknown> mamka je v vychystaná vyparádená s niekým si volá.
665uy46x01 1 665uy46x01_665uy46x01 459.921 471.158 <o,f0,unknown> zatiaľ i ich synček [hez] sa hrá pri stromčeku a hrozí že ho zvalí lebo už je nahnutý. už sú aj vianočné gule po zemi.
665uy46x01 1 665uy46x01_665uy46x01 471.158 480.619 <o,f0,unknown> v tom do bytu príde otec a ten chudák sa pošmykne na hračkách na autíčkach.
665uy46x01 1 665uy46x01_665uy46x01 480.619 483.134 <o,f0,unknown> stúpol na žlté/žĺte auto.
665uy46x01 1 665uy46x01_665uy46x01 483.134 488.919 <o,f0,unknown> vedľa: žltého auta je prevrátené [hez] červené auto.
665uy46x01 1 665uy46x01_665uy46x01 488.919 491.592 <o,f0,unknown> [hez] stromček majú veľmi pekný.
665uy46x01 1 665uy46x01_665uy46x01 491.592 498.898 <o,f0,unknown> žltá hviezda červené gule modré [hez] ružové.
665uy46x01 1 665uy46x01_665uy46x01 498.898 505.053 <o,f0,unknown> [hez] koberec v obývačke je bledofialový.
665uy46x01 1 665uy46x01_665uy46x01 505.053 518.326 <o,f0,unknown> mamka je tiež veľmi pekne oblečená. má ružové/ružove ružový [spk] ako s: [hez] pulóvrik zelený svetrík modré nohavice červené papučky.
665uy46x01 1 665uy46x01_665uy46x01 518.326 523.619 <o,f0,unknown> [hez] na: podlahe s: oddychuje psík hnedej farby.
665uy46x01 1 665uy46x01_665uy46x01 523.619 527.769 <o,f0,unknown> je spokojný ((vidím veď)) spinká si/sebe .
