;; Transcriber conversion by parsetrs v0.74 on 09:41:42 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665uyzi901 1 665uyzi901_665uyzi901 0.000 14.900 <o,f0,unknown> special_vokal
665uyzi901 1 665uyzi901_665uyzi901 14.900 22.800 <o,f0,unknown> special_pataka
665uyzi901 1 665uyzi901_665uyzi901 22.800 26.080 <o,f0,unknown> diaľnica/silnica
665uyzi901 1 665uyzi901_665uyzi901 26.080 28.600 <o,f0,unknown> kráľ
665uyzi901 1 665uyzi901_665uyzi901 28.600 30.920 <o,f0,unknown> kniha
665uyzi901 1 665uyzi901_665uyzi901 30.920 33.080 <o,f0,unknown> most
665uyzi901 1 665uyzi901_665uyzi901 33.080 35.360 <o,f0,unknown> topánky
665uyzi901 1 665uyzi901_665uyzi901 35.360 37.640 <o,f0,unknown> autobus
665uyzi901 1 665uyzi901_665uyzi901 37.640 39.840 <o,f0,unknown> [ruch-] hodinky [-ruch]
665uyzi901 1 665uyzi901_665uyzi901 39.840 42.220 <o,f0,unknown> cigarety
665uyzi901 1 665uyzi901_665uyzi901 42.220 44.820 <o,f0,unknown> koruna kráľova
665uyzi901 1 665uyzi901_665uyzi901 44.820 47.260 <o,f0,unknown> [ruch-] bubny [-ruch]
665uyzi901 1 665uyzi901_665uyzi901 47.260 49.980 <o,f0,unknown> budík/budik
665uyzi901 1 665uyzi901_665uyzi901 49.980 52.900 <o,f0,unknown> koleso od auta
665uyzi901 1 665uyzi901_665uyzi901 52.900 55.340 <o,f0,unknown> traktor
665uyzi901 1 665uyzi901_665uyzi901 55.340 58.100 <o,f0,unknown> teplomer
665uyzi901 1 665uyzi901_665uyzi901 58.100 60.520 <o,f0,unknown> lavička
665uyzi901 1 665uyzi901_665uyzi901 60.520 62.800 <o,f0,unknown> fajka
665uyzi901 1 665uyzi901_665uyzi901 62.800 66.180 <o,f0,unknown> trolej tr [hez] tramvaj
665uyzi901 1 665uyzi901_665uyzi901 66.180 68.820 <o,f0,unknown> zips
665uyzi901 1 665uyzi901_665uyzi901 68.820 71.360 <o,f0,unknown> akvárium
665uyzi901 1 665uyzi901_665uyzi901 71.360 73.600 <o,f0,unknown> metla
665uyzi901 1 665uyzi901_665uyzi901 73.600 75.960 <o,f0,unknown> ťava dvojhrbá
665uyzi901 1 665uyzi901_665uyzi901 75.960 78.600 <o,f0,unknown> lievik
665uyzi901 1 665uyzi901_665uyzi901 78.600 81.420 <o,f0,unknown> h huby
665uyzi901 1 665uyzi901_665uyzi901 81.420 84.780 <o,f0,unknown> ramienko na šaty
665uyzi901 1 665uyzi901_665uyzi901 84.780 88.140 <o,f0,unknown> kocky domino
665uyzi901 1 665uyzi901_665uyzi901 88.140 90.560 <o,f0,unknown> kotva
665uyzi901 1 665uyzi901_665uyzi901 90.560 93.300 <o,f0,unknown> žaluď/žalud
665uyzi901 1 665uyzi901_665uyzi901 93.300 95.800 <o,f0,unknown> ponorka
665uyzi901 1 665uyzi901_665uyzi901 95.800 98.300 <o,f0,unknown> kozmonaut
665uyzi901 1 665uyzi901_665uyzi901 98.300 100.820 <o,f0,unknown> kaktus
665uyzi901 1 665uyzi901_665uyzi901 100.820 103.440 <o,f0,unknown> píše
665uyzi901 1 665uyzi901_665uyzi901 103.440 106.080 <o,f0,unknown> mastí
665uyzi901 1 665uyzi901_665uyzi901 106.080 108.540 <o,f0,unknown> spieva
665uyzi901 1 665uyzi901_665uyzi901 108.540 111.040 <o,f0,unknown> smeje sa
665uyzi901 1 665uyzi901_665uyzi901 111.040 113.860 <o,f0,unknown> ťahá za lano
665uyzi901 1 665uyzi901_665uyzi901 113.860 116.760 <o,f0,unknown> [hez] kúpe sa
665uyzi901 1 665uyzi901_665uyzi901 116.760 120.020 <o,f0,unknown> váži
665uyzi901 1 665uyzi901_665uyzi901 120.020 122.440 <o,f0,unknown> svieti
665uyzi901 1 665uyzi901_665uyzi901 122.440 125.120 <o,f0,unknown> meria
665uyzi901 1 665uyzi901_665uyzi901 125.120 127.780 <o,f0,unknown> plače
665uyzi901 1 665uyzi901_665uyzi901 127.780 130.240 <o,f0,unknown> horí
665uyzi901 1 665uyzi901_665uyzi901 130.240 132.560 <o,f0,unknown> pije
665uyzi901 1 665uyzi901_665uyzi901 132.560 134.860 <o,f0,unknown> varí
665uyzi901 1 665uyzi901_665uyzi901 134.860 137.840 <o,f0,unknown> hade hádže
665uyzi901 1 665uyzi901_665uyzi901 137.840 140.400 <o,f0,unknown> klopká
665uyzi901 1 665uyzi901_665uyzi901 140.400 142.780 <o,f0,unknown> telefonuje
665uyzi901 1 665uyzi901_665uyzi901 142.780 145.500 <o,f0,unknown> maľuje
665uyzi901 1 665uyzi901_665uyzi901 145.500 148.320 <o,f0,unknown> [hez] skáče
665uyzi901 1 665uyzi901_665uyzi901 148.320 150.820 <o,f0,unknown> šije
665uyzi901 1 665uyzi901_665uyzi901 150.820 152.960 <o,f0,unknown> vŕta/vrtá
665uyzi901 1 665uyzi901_665uyzi901 152.960 155.220 <o,f0,unknown> lyžuje
665uyzi901 1 665uyzi901_665uyzi901 155.220 157.940 <o,f0,unknown> krája/kraja
665uyzi901 1 665uyzi901_665uyzi901 157.940 160.160 <o,f0,unknown> hrabe
665uyzi901 1 665uyzi901_665uyzi901 160.160 162.580 <o,f0,unknown> fotografuje
665uyzi901 1 665uyzi901_665uyzi901 162.580 165.100 <o,f0,unknown> zalieva
665uyzi901 1 665uyzi901_665uyzi901 165.100 167.340 <o,f0,unknown> reže
665uyzi901 1 665uyzi901_665uyzi901 167.340 169.820 <o,f0,unknown> bicykluje
665uyzi901 1 665uyzi901_665uyzi901 169.820 172.340 <o,f0,unknown> štrikuje
665uyzi901 1 665uyzi901_665uyzi901 172.340 174.740 <o,f0,unknown> veslujú
665uyzi901 1 665uyzi901_665uyzi901 174.740 177.220 <o,f0,unknown> žehlí
665uyzi901 1 665uyzi901_665uyzi901 177.220 207.120 <o,f0,unknown> ruka. sú tu. chytil za malíček. ruky sú zvráskavené/zvráskaveté. veľký palec prostredník prst ukazovák. p dec to detská rúčka drží tento za ruku. za malíček drží. [spk] tak vidno že to je detská ruka no tak/ta.
665uyzi901 1 665uyzi901_665uyzi901 207.120 216.543 <o,f0,unknown> sto [hez] sú tam dve stoličky stolík. na stoli na stole sú [hez] šálky s kávou.
665uyzi901 1 665uyzi901_665uyzi901 216.543 222.423 <o,f0,unknown> nikto tam nesedí. z kávy sa dymí akože/jakože to je ešte veľmi teplá.
665uyzi901 1 665uyzi901_665uyzi901 222.423 227.154 <o,f0,unknown> na s stôl/stol je trojnož trojnož má/ma trojnožku.
665uyzi901 1 665uyzi901_665uyzi901 227.154 230.807 <o,f0,unknown> [ruch-] [spk] čo také ešte. [-ruch]
665uyzi901 1 665uyzi901_665uyzi901 230.807 235.401 <o,f0,unknown> stoličky sú zrejme z kovu. aj stôl je kovový.
665uyzi901 1 excluded_region 235.401 237.020 <o,,unknown> ignore_time_segment_in_scoring
665uyzi901 1 excluded_region 237.020 240.497 <o,,unknown> ignore_time_segment_in_scoring
665uyzi901 1 665uyzi901_665uyzi901 240.497 244.841 <o,f0,unknown> sme [ruch-] v kuchyni [-ruch] [ruch-] kde je [-ruch] v kuchynská linka.
665uyzi901 1 665uyzi901_665uyzi901 244.841 247.141 <o,f0,unknown> je tam otec so synom.
665uyzi901 1 665uyzi901_665uyzi901 247.141 255.841 <o,f0,unknown> syn je na stoličke. vystrája tam v preteká tam v kuchyni voda z vodovodu. majú tam aj čiernu mačku.
665uyzi901 1 665uyzi901_665uyzi901 255.841 259.541 <o,f0,unknown> oco tam dačo robí. buchol do svetla s vareškou.
665uyzi901 1 665uyzi901_665uyzi901 259.541 264.225 <o,f0,unknown> z z kredenca sa mu vylieva sirup alebo čo mu tam spadlo.
665uyzi901 1 665uyzi901_665uyzi901 264.225 267.148 <o,f0,unknown> kuchynská linka je zelenej farby.
665uyzi901 1 665uyzi901_665uyzi901 267.148 272.330 <o,f0,unknown> chlapec si tam berie banán ale tiež sa nakláňa na stoličke.
665uyzi901 1 665uyzi901_665uyzi901 272.330 280.382 <o,f0,unknown> dačo mu tam na na var ky kypí mu z hrnca. hrniec/hrnec je fialový. dačo žlté také jak kaša.
665uyzi901 1 665uyzi901_665uyzi901 280.382 286.458 <o,f0,unknown> chlapec má červené topánky červené tričko modré nohavice.
665uyzi901 1 665uyzi901_665uyzi901 286.458 296.706 <o,f0,unknown> [hez] svetla za svetla tak vyzerá že asi tak buchol že sa mu tam odlúpilo z neho lebo/bo ((už sú vidieť)) na zemi sú črepiny.
665uyzi901 1 665uyzi901_665uyzi901 296.706 301.727 <o,f0,unknown> no čo tam ešte také?
665uyzi901 1 665uyzi901_665uyzi901 301.727 310.837 <o,f0,unknown> no na tej stole chlapec jak berie/bere banán ešte tam na okolo/kolo banánu je jablko červené na tanieri alebo čo to tam také je.
665uyzi901 1 665uyzi901_665uyzi901 310.837 314.575 <o,f0,unknown> no čo by sme ďalej povedali?
665uyzi901 1 665uyzi901_665uyzi901 314.575 322.505 <o,f0,unknown> oco má modrú zásteru hnedé [hez] nohavice hnedé papuče žltú kose košeľu.
665uyzi901 1 665uyzi901_665uyzi901 322.505 326.920 <o,f0,unknown> je tam ešte červená utierka/uterka tak
665uyzi901 1 excluded_region 326.920 329.760 <o,,unknown> ignore_time_segment_in_scoring
665uyzi901 1 665uyzi901_665uyzi901 329.760 343.927 <o,f0,unknown> sme v kuchyni. matka tam varí. tam dieťatko má na rukách. toto jej plače. ona okolo toho tam otáča pan na panvici dačo vyhadzuje. tak ako jako o otáča.
665uyzi901 1 665uyzi901_665uyzi901 343.927 347.462 <o,f0,unknown> v v hrnci sa jej tam varí polievka.
665uyzi901 1 665uyzi901_665uyzi901 347.462 351.426 <o,f0,unknown> na stole má nožík/nožik. tam krája zrejme zeleninu.
665uyzi901 1 665uyzi901_665uyzi901 351.426 354.781 <o,f0,unknown> ešte tam má na stole aj mlieko.
665uyzi901 1 665uyzi901_665uyzi901 354.781 361.881 <o,f0,unknown> v: kuchyni sú [ruch-] hodinky polička [-ruch] . [ruch-] ukazuje tam štvrť na jednu aj päť minút [-ruch] .
665uyzi901 1 665uyzi901_665uyzi901 361.881 371.795 <o,f0,unknown> na poličke sú/su knihy. potom ešte je tam polička neviem či tam aj mačku na tej poličke ktorá jej zhodila kvietky.
665uyzi901 1 665uyzi901_665uyzi901 371.795 378.300 <o,f0,unknown> matka jak varí tak myslí že na topánky asi jaké si kúpi.
665uyzi901 1 665uyzi901_665uyzi901 378.300 389.046 <o,f0,unknown> no a decko reve. matka okolo toho asi aj telefonuje či čo to má tam.
665uyzi901 1 665uyzi901_665uyzi901 389.046 401.608 <o,f0,unknown> no má tam aj f fľašku s olejom aj asi horčica tam je na regále. tu má potom na okolo/kolo knižkou je pažítka alebo dajaké kvetinky.
665uyzi901 1 665uyzi901_665uyzi901 401.608 406.078 <o,f0,unknown> [ruch-] no čo by som ešte ((povedal)). [-ruch]
665uyzi901 1 665uyzi901_665uyzi901 406.078 413.575 <o,f0,unknown> piecka/pecok je riadne roztopený zrejme to je elektrická platňa dvojplatnička.
665uyzi901 1 665uyzi901_665uyzi901 413.575 416.820 <o,f0,unknown> no na stole má ešte neviem či to tam ne
665uyzi901 1 excluded_region 416.820 420.581 <o,,unknown> ignore_time_segment_in_scoring
665uyzi901 1 665uyzi901_665uyzi901 420.581 425.869 <o,f0,unknown> no je sú vianoce. prišiel tam je tam stromček ozdobený.
665uyzi901 1 665uyzi901_665uyzi901 425.869 431.868 <o,f0,unknown> oco prichádza domov. pošmykol [spk] asi sa pošmykol na hračkách.
665uyzi901 1 665uyzi901_665uyzi901 431.868 434.440 <o,f0,unknown> psík si tam pekne sedí.
665uyzi901 1 665uyzi901_665uyzi901 434.440 437.430 <o,f0,unknown> mamka telefonuje.
665uyzi901 1 665uyzi901_665uyzi901 437.430 448.331 <o,f0,unknown> za oknom je tam d dajaký chlapec a dieťa ktoré sa hraje z okolo stromčeka ťahá tam za drôty/droty až sa stromček ohýba.
665uyzi901 1 665uyzi901_665uyzi901 448.331 454.957 <o,f0,unknown> je tam zelený koberec potom stredom/stredkom je dajaký ružový koberec.
665uyzi901 1 665uyzi901_665uyzi901 454.957 461.672 <o,f0,unknown> otec prichádza z vonku v ča s čapicou šálom/šálou. v ruke nákup.
665uyzi901 1 665uyzi901_665uyzi901 461.672 465.912 <o,f0,unknown> vonku chlapec s čiapkou/čapkou len pozerá čo sa tam deje.
665uyzi901 1 665uyzi901_665uyzi901 465.912 479.457 <o,f0,unknown> [hez] matka má modré nohavice zelený pulóver/pulover ružový svetrík/svedrík a ružovú košieľku/košelku asi.
665uyzi901 1 665uyzi901_665uyzi901 479.457 487.862 <o,f0,unknown> no a na stromčeku sú červené bombule modré bombule. na vrchu je hviezda.
665uyzi901 1 665uyzi901_665uyzi901 487.862 494.626 <o,f0,unknown> hračky sú rozhádzané. sú to dve autíčka.
665uyzi901 1 665uyzi901_665uyzi901 494.626 501.164 <o,f0,unknown> no a psík si pekne tam ďalej spí/spi. [smiech] na tak/ta čo také ďale lebo vonku sneží.
