;; Transcriber conversion by parsetrs v0.74 on 09:41:26 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220427
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665ua4ab01 1 665ua4ab01_665ua4ab01 0.000 14.900 <o,f0,unknown> vokal
665ua4ab01 1 665ua4ab01_665ua4ab01 14.900 22.800 <o,f0,unknown> pataka
665ua4ab01 1 665ua4ab01_665ua4ab01 22.800 26.080 <o,f0,unknown> cesta
665ua4ab01 1 665ua4ab01_665ua4ab01 26.080 28.840 <o,f0,unknown> most
665ua4ab01 1 665ua4ab01_665ua4ab01 28.840 31.400 <o,f0,unknown> hodinky
665ua4ab01 1 665ua4ab01_665ua4ab01 31.400 34.760 <o,f0,unknown> hodinky bubon ((xxx))
665ua4ab01 1 665ua4ab01_665ua4ab01 34.760 37.660 <o,f0,unknown> ((xxx)) traktor
665ua4ab01 1 665ua4ab01_665ua4ab01 37.660 40.320 <o,f0,unknown> fajka
665ua4ab01 1 665ua4ab01_665ua4ab01 40.320 46.240 <o,f0,unknown> ta %@: ne to sa volá akvárium/akvarium
665ua4ab01 1 665ua4ab01_665ua4ab01 46.240 48.087 <o,f0,unknown> akvárium lievik
665ua4ab01 1 excluded_region 48.087 49.360 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 49.360 52.780 <o,f0,unknown> loď
665ua4ab01 1 665ua4ab01_665ua4ab01 52.780 55.520 <o,f0,unknown> píše/piše
665ua4ab01 1 665ua4ab01_665ua4ab01 55.520 58.280 <o,f0,unknown> smeje sa
665ua4ab01 1 665ua4ab01_665ua4ab01 58.280 62.840 <o,f0,unknown> váži sa
665ua4ab01 1 665ua4ab01_665ua4ab01 62.840 65.460 <o,f0,unknown> plače
665ua4ab01 1 665ua4ab01_665ua4ab01 65.460 68.420 <o,f0,unknown> varí
665ua4ab01 1 665ua4ab01_665ua4ab01 68.420 71.100 <o,f0,unknown> telefonuje
665ua4ab01 1 665ua4ab01_665ua4ab01 71.100 74.340 <o,f0,unknown> šije
665ua4ab01 1 665ua4ab01_665ua4ab01 74.340 77.200 <o,f0,unknown> reže
665ua4ab01 1 665ua4ab01_665ua4ab01 77.200 80.180 <o,f0,unknown> krája polieva
665ua4ab01 1 665ua4ab01_665ua4ab01 80.180 83.660 <o,f0,unknown> hačkuje
665ua4ab01 1 665ua4ab01_665ua4ab01 83.660 89.480 <o,f0,unknown> [ned-] %k [-ned] kráľ alebo/abo čo ja viem panovník
665ua4ab01 1 665ua4ab01_665ua4ab01 89.480 92.140 <o,f0,unknown> topánky
665ua4ab01 1 665ua4ab01_665ua4ab01 92.140 94.980 <o,f0,unknown> cigarety
665ua4ab01 1 665ua4ab01_665ua4ab01 94.980 97.440 <o,f0,unknown> hodinky
665ua4ab01 1 665ua4ab01_665ua4ab01 97.440 100.400 <o,f0,unknown> teplomer
665ua4ab01 1 665ua4ab01_665ua4ab01 100.400 103.140 <o,f0,unknown> električka
665ua4ab01 1 665ua4ab01_665ua4ab01 103.140 105.940 <o,f0,unknown> metla
665ua4ab01 1 665ua4ab01_665ua4ab01 105.940 108.440 <o,f0,unknown> huby
665ua4ab01 1 665ua4ab01_665ua4ab01 108.440 113.380 <o,f0,unknown> %@: to je hák/hak alebo/abo ako/jak sa to
665ua4ab01 1 665ua4ab01_665ua4ab01 113.380 116.640 <o,f0,unknown> kozmonaut
665ua4ab01 1 665ua4ab01_665ua4ab01 116.640 120.340 <o,f0,unknown> maže chleba
665ua4ab01 1 665ua4ab01_665ua4ab01 120.340 123.654 <o,f0,unknown> preťahovanie lanom
665ua4ab01 1 excluded_region 123.654 124.980 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 124.980 127.980 <o,f0,unknown> jaj/ja dobre žiarovka
665ua4ab01 1 665ua4ab01_665ua4ab01 127.980 131.420 <o,f0,unknown> horí dom
665ua4ab01 1 665ua4ab01_665ua4ab01 131.420 134.800 <o,f0,unknown> hádže oštep
665ua4ab01 1 665ua4ab01_665ua4ab01 134.800 137.660 <o,f0,unknown> maľuje
665ua4ab01 1 665ua4ab01_665ua4ab01 137.660 140.340 <o,f0,unknown> vŕta
665ua4ab01 1 665ua4ab01_665ua4ab01 140.340 142.840 <o,f0,unknown> hrabe/hraba
665ua4ab01 1 665ua4ab01_665ua4ab01 142.840 146.160 <o,f0,unknown> reže
665ua4ab01 1 665ua4ab01_665ua4ab01 146.160 149.760 <o,f0,unknown> veslujú
665ua4ab01 1 665ua4ab01_665ua4ab01 149.760 152.340 <o,f0,unknown> @: kniha
665ua4ab01 1 665ua4ab01_665ua4ab01 152.340 155.020 <o,f0,unknown> autobus
665ua4ab01 1 665ua4ab01_665ua4ab01 155.020 157.820 <o,f0,unknown> koruna
665ua4ab01 1 665ua4ab01_665ua4ab01 157.820 160.280 <o,f0,unknown> koleso
665ua4ab01 1 665ua4ab01_665ua4ab01 160.280 162.820 <o,f0,unknown> lavička
665ua4ab01 1 665ua4ab01_665ua4ab01 162.820 165.480 <o,f0,unknown> zips
665ua4ab01 1 665ua4ab01_665ua4ab01 165.480 168.640 <o,f0,unknown> %@ ťava
665ua4ab01 1 665ua4ab01_665ua4ab01 168.640 171.360 <o,f0,unknown> vešiak
665ua4ab01 1 665ua4ab01_665ua4ab01 171.360 177.000 <o,f0,unknown> vedel som že toto. toto je/je: kaktus.
665ua4ab01 1 665ua4ab01_665ua4ab01 177.000 179.460 <o,f0,unknown> spieva
665ua4ab01 1 665ua4ab01_665ua4ab01 179.460 182.180 <o,f0,unknown> kúpe sa
665ua4ab01 1 665ua4ab01_665ua4ab01 182.180 184.940 <o,f0,unknown> meria/merá
665ua4ab01 1 665ua4ab01_665ua4ab01 184.940 188.040 <o,f0,unknown> pije
665ua4ab01 1 665ua4ab01_665ua4ab01 188.040 191.100 <o,f0,unknown> klope
665ua4ab01 1 665ua4ab01_665ua4ab01 191.100 194.940 <o,f0,unknown> skáče švihadlom. to len/lem skáče.
665ua4ab01 1 665ua4ab01_665ua4ab01 194.940 197.880 <o,f0,unknown> lyžuje
665ua4ab01 1 665ua4ab01_665ua4ab01 197.880 200.700 <o,f0,unknown> fotí
665ua4ab01 1 665ua4ab01_665ua4ab01 200.700 204.160 <o,f0,unknown> bicykluje
665ua4ab01 1 665ua4ab01_665ua4ab01 204.160 206.820 <o,f0,unknown> žehlí
665ua4ab01 1 665ua4ab01_665ua4ab01 206.820 219.150 <o,f0,unknown> drží si prst ľavej ruky malíček.
665ua4ab01 1 665ua4ab01_665ua4ab01 219.150 224.017 <o,f0,unknown> a drží si malíček na ľavej ruke/ruka %t ((viac už nič)).
665ua4ab01 1 excluded_region 224.017 236.720 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 236.720 243.264 <o,f0,unknown> no stôl. pri stole sú dve stoličky.
665ua4ab01 1 665ua4ab01_665ua4ab01 243.264 254.396 <o,f0,unknown> na stole sú dve šálky niečoho teplého lebo/bo sa dymí z toho čo vidím. no.
665ua4ab01 1 665ua4ab01_665ua4ab01 254.396 260.849 <o,f0,unknown> no ((tu toto)) stôl/stol má tri nôžky/nožky.
665ua4ab01 1 665ua4ab01_665ua4ab01 260.849 263.012 <o,f0,unknown> je okrúhly.
665ua4ab01 1 excluded_region 263.012 266.620 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 266.620 277.248 <o,f0,unknown> no tam chlapec/chlapesss padá zo stoličky.
665ua4ab01 1 665ua4ab01_665ua4ab01 277.248 290.477 <o,f0,unknown> niečo bral z/zos kuchyni ((to)) z umývacieho stola a otec alebo chlap tam s vareškou.
665ua4ab01 1 665ua4ab01_665ua4ab01 290.477 295.742 <o,f0,unknown> neviem či s vareškou na neho/naňho.
665ua4ab01 1 665ua4ab01_665ua4ab01 295.742 298.774 <o,f0,unknown> vidieť/vidiet tam hlavu mačky.
665ua4ab01 1 excluded_region 298.774 305.674 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 305.674 313.225 <o,f0,unknown> chlapec tam bral banán či. je tam aj šálka na tanieri.
665ua4ab01 1 excluded_region 313.225 317.699 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 317.699 327.993 <o,f0,unknown> a tam chlap asi buchol/buchnul do lampy s vareškou. %hm
665ua4ab01 1 excluded_region 327.993 333.568 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 333.568 345.174 <o,f0,unknown> za chlapom na umývacom stole je asi niečo z hrnca tečie alebo zo splyňáka vrie/vre a vyteká.
665ua4ab01 1 665ua4ab01_665ua4ab01 345.174 356.520 <o,f0,unknown> hore v skrinke fľaša a z fľaši prevrátená z fľaši niečo %č [ned-] te [-ned] tečie.
665ua4ab01 1 665ua4ab01_665ua4ab01 356.520 361.416 <o,f0,unknown> no sme v kuchyni.
665ua4ab01 1 665ua4ab01_665ua4ab01 361.416 368.053 <o,f0,unknown> matka asi drží v pravej ruke decko.
665ua4ab01 1 665ua4ab01_665ua4ab01 368.053 371.981 <o,f0,unknown> na plyňáku je hrniec.
665ua4ab01 1 665ua4ab01_665ua4ab01 371.981 381.020 <o,f0,unknown> %au: na pravej ruke v pravej ruke drží decko v ľavej drží pekáč alebo palacintovku.
665ua4ab01 1 665ua4ab01_665ua4ab01 381.020 385.452 <o,f0,unknown> vyberá alebo dáva na plyňák.
665ua4ab01 1 665ua4ab01_665ua4ab01 385.452 387.886 <o,f0,unknown> hore sú hodiny.
665ua4ab01 1 665ua4ab01_665ua4ab01 387.886 391.779 <o,f0,unknown> pod hodinami je nejaká polička.
665ua4ab01 1 665ua4ab01_665ua4ab01 391.779 394.153 <o,f0,unknown> na poličke nejaké veci.
665ua4ab01 1 665ua4ab01_665ua4ab01 394.153 395.877 <o,f0,unknown> na pravej strane.
665ua4ab01 1 665ua4ab01_665ua4ab01 395.877 405.609 <o,f0,unknown> na ľavej strane je polička tiež/tež. tam je fľaša a nejaký zviera asi.
665ua4ab01 1 665ua4ab01_665ua4ab01 405.609 422.744 <o,f0,unknown> %@ asi hračka mačky alebo také niečo a %@ mačka tam je a zhodila niečo dole z/zos z poličky.
665ua4ab01 1 665ua4ab01_665ua4ab01 422.744 441.155 <o,f0,unknown> pred tou/kou s deckom sú tam hračky nejaké na stole umývacom aj tam hrniec nejaký/dajaký ešte mimo plyňáku.
665ua4ab01 1 excluded_region 441.155 446.420 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 446.420 452.715 <o,f0,unknown> no %snc sme v miestnosti.
665ua4ab01 1 665ua4ab01_665ua4ab01 452.715 456.654 <o,f0,unknown> stojí tam žena.
665ua4ab01 1 665ua4ab01_665ua4ab01 456.654 461.923 <o,f0,unknown> na podlahe pes asi spí.
665ua4ab01 1 665ua4ab01_665ua4ab01 461.923 471.138 <o,f0,unknown> chlap sa šmykol na hračke. je tam hračka [ned-] aut [-ned] na auto potom je druhé.
665ua4ab01 1 665ua4ab01_665ua4ab01 471.138 474.831 <o,f0,unknown> chlap má v ruke tašku sieťovku.
665ua4ab01 1 665ua4ab01_665ua4ab01 474.831 482.674 <o,f0,unknown> vzadu je chlapec pri vianočnom stromčeku.
665ua4ab01 1 665ua4ab01_665ua4ab01 482.674 486.437 <o,f0,unknown> dvere sú otvorené do izby.
665ua4ab01 1 665ua4ab01_665ua4ab01 486.437 498.914 <o,f0,unknown> vzadu je okno a chlapec asi zvalil stromček vianočný.
665ua4ab01 1 665ua4ab01_665ua4ab01 498.914 506.511 <o,f0,unknown> za oknom vidieť nejakú siluetu a to.
665ua4ab01 1 665ua4ab01_665ua4ab01 506.511 510.400 <o,f0,unknown> na okne sú záclony.
665ua4ab01 1 excluded_region 510.400 517.680 <o,,unknown> ignore_time_segment_in_scoring
665ua4ab01 1 665ua4ab01_665ua4ab01 517.680 525.734 <o,f0,unknown> za dverami tam na zemi sú niečo je poukladané to.
665ua4ab01 1 665ua4ab01_665ua4ab01 525.734 532.082 <o,f0,unknown> a žena telefonuje.
