;; Transcriber conversion by parsetrs v0.74 on 12:21:37 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210520
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665uy7qt01 1 665uy7qt01_665uy7qt01 0.000 14.900 <o,f5,unknown> special_vokal
665uy7qt01 1 665uy7qt01_665uy7qt01 14.900 22.800 <o,f5,unknown> special_pataka
665uy7qt01 1 665uy7qt01_665uy7qt01 22.800 25.520 <o,f5,unknown> cesta
665uy7qt01 1 665uy7qt01_665uy7qt01 25.520 28.420 <o,f5,unknown> most
665uy7qt01 1 665uy7qt01_665uy7qt01 28.420 31.040 <o,f5,unknown> hodinky
665uy7qt01 1 665uy7qt01_665uy7qt01 31.040 33.680 <o,f5,unknown> bubon/buben
665uy7qt01 1 665uy7qt01_665uy7qt01 33.680 36.100 <o,f5,unknown> traktor
665uy7qt01 1 665uy7qt01_665uy7qt01 36.100 37.644 <o,f5,unknown> [hez]
665uy7qt01 1 excluded_region 37.644 37.990 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 37.990 39.700 <o,f5,unknown> fajka
665uy7qt01 1 665uy7qt01_665uy7qt01 39.700 42.200 <o,f5,unknown> akvárium/akváriu
665uy7qt01 1 665uy7qt01_665uy7qt01 42.200 45.300 <o,f5,unknown> [hez] ((lejak))
665uy7qt01 1 665uy7qt01_665uy7qt01 45.300 48.040 <o,f5,unknown> domino ((pary))
665uy7qt01 1 665uy7qt01_665uy7qt01 48.040 51.120 <o,f5,unknown> [hez] ponorka
665uy7qt01 1 665uy7qt01_665uy7qt01 51.120 53.500 <o,f5,unknown> píše
665uy7qt01 1 665uy7qt01_665uy7qt01 53.500 56.240 <o,f5,unknown> usmievať sa
665uy7qt01 1 665uy7qt01_665uy7qt01 56.240 59.400 <o,f5,unknown> váha váži
665uy7qt01 1 665uy7qt01_665uy7qt01 59.400 61.860 <o,f5,unknown> plače/pla:če
665uy7qt01 1 665uy7qt01_665uy7qt01 61.860 63.106 <o,f5,unknown> varí/vari
665uy7qt01 1 excluded_region 63.106 64.360 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 64.360 67.740 <o,f5,unknown> [hez] hovorí po telefonu**
665uy7qt01 1 665uy7qt01_665uy7qt01 67.740 70.260 <o,f5,unknown> šije
665uy7qt01 1 665uy7qt01_665uy7qt01 70.260 72.860 <o,f5,unknown> reže
665uy7qt01 1 665uy7qt01_665uy7qt01 72.860 76.000 <o,f5,unknown> [ned-] be [-ned] polieva
665uy7qt01 1 665uy7qt01_665uy7qt01 76.000 79.000 <o,f5,unknown> [hez] viaže ((pletie))
665uy7qt01 1 665uy7qt01_665uy7qt01 79.000 83.540 <o,f5,unknown> [hez] cár/car no
665uy7qt01 1 665uy7qt01_665uy7qt01 83.540 86.080 <o,f5,unknown> topánky
665uy7qt01 1 665uy7qt01_665uy7qt01 86.080 88.620 <o,f5,unknown> cigarety
665uy7qt01 1 665uy7qt01_665uy7qt01 88.620 91.020 <o,f5,unknown> hodinky
665uy7qt01 1 665uy7qt01_665uy7qt01 91.020 94.740 <o,f5,unknown> [hez] teplomer
665uy7qt01 1 665uy7qt01_665uy7qt01 94.740 97.660 <o,f5,unknown> električka
665uy7qt01 1 665uy7qt01_665uy7qt01 97.660 100.000 <o,f5,unknown> metla
665uy7qt01 1 665uy7qt01_665uy7qt01 100.000 102.540 <o,f5,unknown> huby
665uy7qt01 1 665uy7qt01_665uy7qt01 102.540 105.500 <o,f5,unknown> kotva
665uy7qt01 1 excluded_region 105.500 106.529 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 106.529 108.380 <o,f5,unknown> astronaut/astronaft
665uy7qt01 1 excluded_region 108.380 109.368 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 109.368 111.260 <o,f5,unknown> mastí chlieb** %mm
665uy7qt01 1 665uy7qt01_665uy7qt01 111.260 113.720 <o,f5,unknown> ťahá/ťaha
665uy7qt01 1 665uy7qt01_665uy7qt01 113.720 116.220 <o,f5,unknown> svieti
665uy7qt01 1 665uy7qt01_665uy7qt01 116.220 118.460 <o,f5,unknown> horí
665uy7qt01 1 665uy7qt01_665uy7qt01 118.460 121.040 <o,f5,unknown> hmieta*
665uy7qt01 1 665uy7qt01_665uy7qt01 121.040 123.400 <o,f5,unknown> maľuje
665uy7qt01 1 excluded_region 123.400 124.178 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 124.178 126.100 <o,f5,unknown> [hez] vŕta
665uy7qt01 1 665uy7qt01_665uy7qt01 126.100 128.500 <o,f5,unknown> hrabe/hraba
665uy7qt01 1 665uy7qt01_665uy7qt01 128.500 129.731 <o,f5,unknown> píli/píle
665uy7qt01 1 excluded_region 129.731 130.840 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 130.840 134.067 <o,f5,unknown> [hez] [hez]
665uy7qt01 1 excluded_region 134.067 135.237 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 135.237 136.823 <o,f5,unknown> nejaký ((a po)) slovenčine to bude
665uy7qt01 1 excluded_region 136.823 139.251 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 139.251 142.660 <o,f5,unknown> [hez] hrebe* no plávajú no neviem jak* sa to bude
665uy7qt01 1 665uy7qt01_665uy7qt01 142.660 144.960 <o,f5,unknown> kniha
665uy7qt01 1 665uy7qt01_665uy7qt01 144.960 147.620 <o,f5,unknown> autobus
665uy7qt01 1 665uy7qt01_665uy7qt01 147.620 150.180 <o,f5,unknown> koruna/karona
665uy7qt01 1 665uy7qt01_665uy7qt01 150.180 152.520 <o,f5,unknown> koleso**
665uy7qt01 1 665uy7qt01_665uy7qt01 152.520 154.920 <o,f5,unknown> lavička
665uy7qt01 1 665uy7qt01_665uy7qt01 154.920 157.380 <o,f5,unknown> zips
665uy7qt01 1 665uy7qt01_665uy7qt01 157.380 160.120 <o,f5,unknown> [hez] ťava
665uy7qt01 1 665uy7qt01_665uy7qt01 160.120 162.720 <o,f5,unknown> vešiak/vešak
665uy7qt01 1 665uy7qt01_665uy7qt01 162.720 165.620 <o,f5,unknown> [hez] žaluď/želuď
665uy7qt01 1 665uy7qt01_665uy7qt01 165.620 168.000 <o,f5,unknown> kaktus
665uy7qt01 1 665uy7qt01_665uy7qt01 168.000 170.360 <o,f5,unknown> spieva
665uy7qt01 1 excluded_region 170.360 171.190 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 171.190 173.280 <o,f5,unknown> kúpať/kupať sa
665uy7qt01 1 665uy7qt01_665uy7qt01 173.280 176.060 <o,f5,unknown> mera*
665uy7qt01 1 665uy7qt01_665uy7qt01 176.060 178.480 <o,f5,unknown> pije
665uy7qt01 1 665uy7qt01_665uy7qt01 178.480 181.080 <o,f5,unknown> klopká/klopka
665uy7qt01 1 665uy7qt01_665uy7qt01 181.080 183.420 <o,f5,unknown> skáče
665uy7qt01 1 665uy7qt01_665uy7qt01 183.420 185.940 <o,f5,unknown> lyžuje
665uy7qt01 1 665uy7qt01_665uy7qt01 185.940 188.640 <o,f5,unknown> fotí/fo:ti
665uy7qt01 1 665uy7qt01_665uy7qt01 188.640 191.620 <o,f5,unknown> [hez] bicykluje
665uy7qt01 1 665uy7qt01_665uy7qt01 191.620 194.540 <o,f5,unknown> žehlí/žahli
665uy7qt01 1 665uy7qt01_665uy7qt01 194.540 201.478 <o,f5,unknown> masírujú/masíruju ruku prst %hm
665uy7qt01 1 excluded_region 201.478 224.440 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 224.440 238.133 <o,f5,unknown> [hez] stolička/stalička v restauračke* s [ned-] s [-ned] [ned-] stulič [-ned] stolík stoličky/staličky dve/dva šálky s kávou %hm pekné pekný čas/časť posedieť/pasedieť vypiť kafe/kako.
665uy7qt01 1 excluded_region 238.133 254.340 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 excluded_region 254.340 258.004 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 258.004 259.826 <o,f5,unknown> muž v kuchyni varí/vari.
665uy7qt01 1 665uy7qt01_665uy7qt01 259.826 265.364 <o,f5,unknown> kuchyne zelené/zelene [hez] tečie voda z dresa.
665uy7qt01 1 665uy7qt01_665uy7qt01 265.364 271.157 <o,f5,unknown> malý* skáče na stole/stúle. chce zobrať/zabrať ovocie.
665uy7qt01 1 665uy7qt01_665uy7qt01 271.157 275.838 <o,f5,unknown> [hez] palacinky horia za to že nikto/nichto to nerobí.
665uy7qt01 1 665uy7qt01_665uy7qt01 275.838 278.529 <o,f5,unknown> on búcha do lampy.
665uy7qt01 1 665uy7qt01_665uy7qt01 278.529 283.878 <o,f5,unknown> chce zabiť muchu alebo/al osu.
665uy7qt01 1 665uy7qt01_665uy7qt01 283.878 286.706 <o,f5,unknown> hore šuflíky* otvorené/otvorene.
665uy7qt01 1 665uy7qt01_665uy7qt01 286.706 289.188 <o,f5,unknown> tam niečo tiež/tež z fľaše lejet* sa.
665uy7qt01 1 665uy7qt01_665uy7qt01 289.188 297.494 <o,f5,unknown> za [ned-] vsj [-ned] [hez] za všetkým/všetkym pozerá kocúr čierny a dolu už špina na podlahe.
665uy7qt01 1 excluded_region 297.494 326.918 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 326.918 338.216 <o,f5,unknown> no a muž oblečený/oblečenyj má [hez] modré oblečenie žltú/žl:tu žlté tričko hnedé nohavice hnedé topánky/to:panky.
665uy7qt01 1 excluded_region 338.216 344.240 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 344.240 348.529 <o,f5,unknown> takisto matka v kuchyni/kuchyne.
665uy7qt01 1 665uy7qt01_665uy7qt01 348.529 351.757 <o,f5,unknown> varí/vari drží/derži malého na rukách/ru:kach.
665uy7qt01 1 665uy7qt01_665uy7qt01 351.757 361.320 <o,f5,unknown> má hnedú varnú [ned-] dos [-ned] %ue %ku elektrickú varnú dosku hrniec plný/pl:ny nejakej/nejakoj polievky/poľovky.
665uy7qt01 1 665uy7qt01_665uy7qt01 361.320 363.186 <o,f5,unknown> v ruke drží/derži panvicu.
665uy7qt01 1 665uy7qt01_665uy7qt01 363.186 366.827 <o,f5,unknown> snažiť/snažit sa tam niečo [ned-] pa [-ned] pražiť.
665uy7qt01 1 665uy7qt01_665uy7qt01 366.827 369.918 <o,f5,unknown> kocúr na poličke** zaliezol.
665uy7qt01 1 665uy7qt01_665uy7qt01 369.918 375.149 <o,f5,unknown> buchol/buchnul do/do: kvety/kvjety rovno na počítač ktoré tiež/tež mamka má.
665uy7qt01 1 665uy7qt01_665uy7qt01 375.149 377.545 <o,f5,unknown> na stene má/ma hodinky.
665uy7qt01 1 665uy7qt01_665uy7qt01 377.545 386.841 <o,f5,unknown> ukazujú/ukazujút štvrť na jednu a naraz sme/zme [ned-] š [-ned] [ned-] ze [-ned] rozmýšľa/rozmyšla: tá [ned-] pa [-ned] nejakých/nejakych [hez] [ned-] po [-ned] [hez] topánkach na podpätkoch/podpätkach.
665uy7qt01 1 excluded_region 386.841 391.149 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 391.149 399.208 <o,f5,unknown> [hez] má bežovú zásteru/zaste:ru červené/červene tričko.
665uy7qt01 1 665uy7qt01_665uy7qt01 399.208 404.282 <o,f5,unknown> [hez] [hez] [hez] čo ešte/eše.
665uy7qt01 1 665uy7qt01_665uy7qt01 404.282 417.478 <o,f5,unknown> má pripravené na/na: kuchynskej linke nejakú/najaký zeleninu aj nožík žeby porezať/parezať ale nemá čas na to zato že hovorí po telefónu**.
665uy7qt01 1 665uy7qt01_665uy7qt01 417.478 420.013 <o,f5,unknown> takže stratila.
665uy7qt01 1 excluded_region 420.013 430.264 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 430.264 430.833 <o,f5,unknown> nie/ne
665uy7qt01 1 excluded_region 430.833 434.140 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 excluded_region 434.140 437.969 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 437.969 440.973 <o,f5,unknown> tak rodinka oslavujú vianoce asi.
665uy7qt01 1 665uy7qt01_665uy7qt01 440.973 448.376 <o,f5,unknown> oco prišiel/prišol domov a zrazu/drazu stál/stal na autíčka. za to aj spadol.
665uy7qt01 1 665uy7qt01_665uy7qt01 448.376 452.637 <o,f5,unknown> hnedý [ned-] p [-ned] psík spí. nie/ne na čo nereaguje/nereahuje.
665uy7qt01 1 665uy7qt01_665uy7qt01 452.637 456.270 <o,f5,unknown> mamka po telefónu** razhavori*.
665uy7qt01 1 665uy7qt01_665uy7qt01 456.270 464.616 <o,f5,unknown> oblečená modré nohavice červené tapky* ružové tričko.
665uy7qt01 1 665uy7qt01_665uy7qt01 464.616 467.569 <o,f5,unknown> deti hrajú/hrajut sa s vianočným stromčekom.
665uy7qt01 1 excluded_region 467.569 468.394 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 468.394 470.095 <o,f5,unknown> a to decko jedno/jednoj.
665uy7qt01 1 665uy7qt01_665uy7qt01 470.095 474.609 <o,f5,unknown> chlapec v modrom tričku/tričke ((xx xxx šilta)).
665uy7qt01 1 665uy7qt01_665uy7qt01 474.609 481.975 <o,f5,unknown> ale za chvíľu** tiež/tež stromček bude na podlahe za to čo ťahá za/za: drôty/dro:ty.
665uy7qt01 1 665uy7qt01_665uy7qt01 481.975 484.478 <o,f5,unknown> vonku sneží/sneži.
665uy7qt01 1 665uy7qt01_665uy7qt01 484.478 491.881 <o,f5,unknown> večer a oco prekvapený za ((x to)).
665uy7qt01 1 excluded_region 491.881 494.633 <o,,unknown> ignore_time_segment_in_scoring
665uy7qt01 1 665uy7qt01_665uy7qt01 494.633 497.497 <o,f5,unknown> no rodinka bude mať dobré vianoce veselé/vjesele.
665uy7qt01 1 665uy7qt01_665uy7qt01 497.497 498.923 <o,f5,unknown> ((tam kde)) stromček.
