;; Transcriber conversion by parsetrs v0.74 on 09:41:30 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665uq82001 1 665uq82001_665uq82001 0.000 14.900 <o,f0,unknown> special_vokal
665uq82001 1 665uq82001_665uq82001 14.900 22.800 <o,f0,unknown> special_pataka
665uq82001 1 665uq82001_665uq82001 22.800 25.560 <o,f0,unknown> cesta
665uq82001 1 665uq82001_665uq82001 25.560 28.640 <o,f0,unknown> viadukt
665uq82001 1 excluded_region 28.640 29.285 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 29.285 31.560 <o,f0,unknown> hodinky
665uq82001 1 665uq82001_665uq82001 31.560 34.000 <o,f0,unknown> bubon
665uq82001 1 665uq82001_665uq82001 34.000 36.360 <o,f0,unknown> traktor
665uq82001 1 665uq82001_665uq82001 36.360 38.860 <o,f0,unknown> fajka
665uq82001 1 665uq82001_665uq82001 38.860 41.620 <o,f0,unknown> akvárium
665uq82001 1 excluded_region 41.620 42.439 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 42.439 44.040 <o,f0,unknown> lievik
665uq82001 1 665uq82001_665uq82001 44.040 46.860 <o,f0,unknown> domino
665uq82001 1 665uq82001_665uq82001 46.860 49.900 <o,f0,unknown> ponorka
665uq82001 1 665uq82001_665uq82001 49.900 52.340 <o,f0,unknown> píše
665uq82001 1 665uq82001_665uq82001 52.340 55.080 <o,f0,unknown> smeje sa
665uq82001 1 665uq82001_665uq82001 55.080 57.960 <o,f0,unknown> váži
665uq82001 1 665uq82001_665uq82001 57.960 60.920 <o,f0,unknown> plače
665uq82001 1 excluded_region 60.920 61.792 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 61.792 63.720 <o,f0,unknown> varí
665uq82001 1 665uq82001_665uq82001 63.720 66.500 <o,f0,unknown> telefonuje
665uq82001 1 665uq82001_665uq82001 66.500 69.320 <o,f0,unknown> šije
665uq82001 1 665uq82001_665uq82001 69.320 72.060 <o,f0,unknown> [hez] krája
665uq82001 1 665uq82001_665uq82001 72.060 74.600 <o,f0,unknown> polieva
665uq82001 1 excluded_region 74.600 76.237 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 76.237 78.220 <o,f0,unknown> háčkuje/hačkuje alebo
665uq82001 1 665uq82001_665uq82001 78.220 80.940 <o,f0,unknown> kráľ
665uq82001 1 665uq82001_665uq82001 80.940 83.400 <o,f0,unknown> topánky/topanky
665uq82001 1 665uq82001_665uq82001 83.400 86.100 <o,f0,unknown> cigarety
665uq82001 1 665uq82001_665uq82001 86.100 88.580 <o,f0,unknown> hodiny
665uq82001 1 665uq82001_665uq82001 88.580 90.980 <o,f0,unknown> teplomer
665uq82001 1 665uq82001_665uq82001 90.980 93.500 <o,f0,unknown> električka
665uq82001 1 665uq82001_665uq82001 93.500 96.040 <o,f0,unknown> metla
665uq82001 1 665uq82001_665uq82001 96.040 98.420 <o,f0,unknown> huby
665uq82001 1 665uq82001_665uq82001 98.420 101.000 <o,f0,unknown> kotva
665uq82001 1 665uq82001_665uq82001 101.000 106.288 <o,f0,unknown> %u:hm vesmír
665uq82001 1 excluded_region 106.288 109.028 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 109.028 112.080 <o,f0,unknown> ta* jak* sa tomu hovorí astronaut
665uq82001 1 665uq82001_665uq82001 112.080 114.840 <o,f0,unknown> natiera
665uq82001 1 665uq82001_665uq82001 114.840 117.200 <o,f0,unknown> ťahá
665uq82001 1 665uq82001_665uq82001 117.200 119.540 <o,f0,unknown> svieti
665uq82001 1 665uq82001_665uq82001 119.540 121.880 <o,f0,unknown> horí
665uq82001 1 665uq82001_665uq82001 121.880 125.280 <o,f0,unknown> hádže oštep [hez]
665uq82001 1 665uq82001_665uq82001 125.280 127.840 <o,f0,unknown> maľuje
665uq82001 1 665uq82001_665uq82001 127.840 130.200 <o,f0,unknown> vŕta
665uq82001 1 665uq82001_665uq82001 130.200 132.480 <o,f0,unknown> hrabe
665uq82001 1 665uq82001_665uq82001 132.480 135.080 <o,f0,unknown> reže
665uq82001 1 665uq82001_665uq82001 135.080 137.840 <o,f0,unknown> vesluje
665uq82001 1 665uq82001_665uq82001 137.840 140.680 <o,f0,unknown> kniha
665uq82001 1 665uq82001_665uq82001 140.680 143.220 <o,f0,unknown> autobus
665uq82001 1 665uq82001_665uq82001 143.220 145.540 <o,f0,unknown> koruna
665uq82001 1 665uq82001_665uq82001 145.540 147.960 <o,f0,unknown> koleso
665uq82001 1 665uq82001_665uq82001 147.960 150.380 <o,f0,unknown> lavička
665uq82001 1 665uq82001_665uq82001 150.380 152.640 <o,f0,unknown> zips
665uq82001 1 665uq82001_665uq82001 152.640 154.860 <o,f0,unknown> ťava
665uq82001 1 665uq82001_665uq82001 154.860 157.180 <o,f0,unknown> vešiak
665uq82001 1 665uq82001_665uq82001 157.180 159.700 <o,f0,unknown> žaluď
665uq82001 1 665uq82001_665uq82001 159.700 163.860 <o,f0,unknown> [ned-] ko [-ned] [hez] kaktus
665uq82001 1 665uq82001_665uq82001 163.860 166.320 <o,f0,unknown> spieva
665uq82001 1 665uq82001_665uq82001 166.320 168.860 <o,f0,unknown> kúpe sa
665uq82001 1 665uq82001_665uq82001 168.860 171.620 <o,f0,unknown> meria
665uq82001 1 665uq82001_665uq82001 171.620 174.360 <o,f0,unknown> pije
665uq82001 1 665uq82001_665uq82001 174.360 177.100 <o,f0,unknown> klope
665uq82001 1 665uq82001_665uq82001 177.100 179.980 <o,f0,unknown> skáče/skače
665uq82001 1 665uq82001_665uq82001 179.980 182.380 <o,f0,unknown> lyžuje
665uq82001 1 665uq82001_665uq82001 182.380 184.900 <o,f0,unknown> fotí
665uq82001 1 665uq82001_665uq82001 184.900 187.740 <o,f0,unknown> bicykluje
665uq82001 1 665uq82001_665uq82001 187.740 190.320 <o,f0,unknown> žehlí/žehli
665uq82001 1 665uq82001_665uq82001 190.320 195.880 <o,f0,unknown> ruka/rukam malá ruka drží väčšiu ruku za prst.
665uq82001 1 excluded_region 195.880 201.983 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 201.983 204.709 <o,f0,unknown> dve ruky sú tam.
665uq82001 1 excluded_region 204.709 211.057 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 211.057 220.220 <o,f0,unknown> prsty malé prsty veľké prsty veľká ruka malá ruka/ruka:.
665uq82001 1 excluded_region 220.220 222.333 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 222.333 226.889 <o,f0,unknown> stôl niekde v reštaurácii pri ňom sú dve stoličky.
665uq82001 1 665uq82001_665uq82001 226.889 229.738 <o,f0,unknown> na stoličkách %hm.
665uq82001 1 665uq82001_665uq82001 229.738 234.820 <o,f0,unknown> na stole/stole: horúca káva/kava: z ktorej sála vôňa/voňa:.
665uq82001 1 excluded_region 234.820 241.555 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 241.555 244.474 <o,f0,unknown> ((ja neviem toto môžem rozoberať))
665uq82001 1 excluded_region 244.474 248.360 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 248.360 250.120 <o,f0,unknown> no neviem to ((môže x x))
665uq82001 1 excluded_region 250.120 253.275 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 253.275 266.313 <o,f0,unknown> [hez] no tunam* vidíme muža v kuchyni ktorý nedáva pozor na svoje decko ktoré padá zo stoličky pri pri tom ako si chce zobrať ovocie.
665uq82001 1 665uq82001_665uq82001 266.313 276.379 <o,f0,unknown> muž pri tom všetkom rozbije luster a na sporáku mu vykypí jedenie ktoré pripravuje na večeru.
665uq82001 1 665uq82001_665uq82001 276.379 293.795 <o,f0,unknown> voda zas v dreze/drese mu preteká z kde môže spôsobiť vytopenie a už voda tečie a ešte pritom mačka ktorá sleduje všetko a diví sa tomu veľmi že čo sa deje čo sa deje.
665uq82001 1 665uq82001_665uq82001 293.795 302.602 <o,f0,unknown> skrinky ktoré sú veľmi pekné zelené budú potrebovať opravu.
665uq82001 1 665uq82001_665uq82001 302.602 314.156 <o,f0,unknown> [ned-] z [-ned] zase aj z poličky už niečo vyteká nejaký olej alebo saponát ktorý tečie rovno do varenia do jedenia.
665uq82001 1 excluded_region 314.156 322.164 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 322.164 324.767 <o,f0,unknown> ((toto to)) čo tu.
665uq82001 1 665uq82001_665uq82001 324.767 340.020 <o,f0,unknown> muž má oblečený peknú [ned-] šat [-ned] [hez] peknú [ned-] ru [-ned] jak* sa to volá ako kuchár len muž je nedôsledný/nedosledny.
665uq82001 1 665uq82001_665uq82001 340.020 356.258 <o,f0,unknown> no tuná* zase vidíme zase kuchyňu a veľmi zaneprázdnenú/zanepráznenú matku ktorá nemá veľa času lebo sa musí starať o to aby mali [ned-] č [-ned] čo jesť pritom sa musí starať o malé dieťa.
665uq82001 1 665uq82001_665uq82001 356.258 363.651 <o,f0,unknown> musí dávať pozor [ned-] as [-ned] aj na zvieratá pretože mačka ktoré je nezbedná skáče po policiach.
665uq82001 1 excluded_region 363.651 368.177 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 368.177 376.291 <o,f0,unknown> a decko je ktoré je/je: zrejme možno aj trošku choré tým pádom musí byť na rukách/rukuáh a tá pani mamka nestíha.
665uq82001 1 665uq82001_665uq82001 376.291 384.000 <o,f0,unknown> proste sa snaží aj dieťa uspokojiť aj navariť večeru aby bolo všetko v poriadku.
665uq82001 1 665uq82001_665uq82001 384.000 387.693 <o,f0,unknown> len hovorím/hovorim nestíha to proste.
665uq82001 1 665uq82001_665uq82001 387.693 389.258 <o,f0,unknown> zaneprázdnená matka.
665uq82001 1 excluded_region 389.258 402.513 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 402.513 404.128 <o,f0,unknown> ((hovoriť ďalej))
665uq82001 1 excluded_region 404.128 408.612 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 408.612 417.545 <o,f0,unknown> matka ktorá varí. není* veľmi skúsená matka pretože varí recept podľa počítača aby/aby: tá večera stála za to.
665uq82001 1 excluded_region 417.545 429.940 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 excluded_region 429.940 433.985 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 433.985 436.025 <o,f0,unknown> no prišiel december.
665uq82001 1 excluded_region 436.025 436.676 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 436.676 438.241 <o,f0,unknown> blížia sa nám vianoce.
665uq82001 1 665uq82001_665uq82001 438.241 448.348 <o,f0,unknown> vonku [hez] zima sneh mráz a rodičia sa starajú aby mohli deťom doniesť darčeky.
665uq82001 1 665uq82001_665uq82001 448.348 454.626 <o,f0,unknown> %p doniesť darčeky plus vianočný stromček ktorý treba ozdobiť. manžel prichádza z vonku ocko.
665uq82001 1 665uq82001_665uq82001 454.626 458.776 <o,f0,unknown> deti neposlušné majú rozhádzané hračky.
665uq82001 1 665uq82001_665uq82001 458.776 465.775 <o,f0,unknown> tým pádom/páddom manžel ocko sa pošmykne a si môže prispôsobiť úraz.
665uq82001 1 665uq82001_665uq82001 465.775 477.258 <o,f0,unknown> manželka/manželkaň takisto sa nestará o deti. telefonuje s priateľkami a telefonuje si zrejme recepty ktorú čo bude piecť a variť na vianoce.
665uq82001 1 665uq82001_665uq82001 477.258 484.762 <o,f0,unknown> pes ten sa má/ma najlepšie pekne si spinká a netrápi ho že sú vianoce.
665uq82001 1 665uq82001_665uq82001 484.762 489.739 <o,f0,unknown> vonku pri okne zase stojí kamarát detí.
665uq82001 1 excluded_region 489.739 494.118 <o,,unknown> ignore_time_segment_in_scoring
665uq82001 1 665uq82001_665uq82001 494.118 496.610 <o,f0,unknown> a proste a zima je stále.
665uq82001 1 665uq82001_665uq82001 496.610 499.969 <o,f0,unknown> manžel %z: vidíme že nesie aj nákup.
665uq82001 1 665uq82001_665uq82001 499.969 508.867 <o,f0,unknown> bol v obchode kde nakúpil posledné veci ktoré treba na prípravu vianočných sviatkov na vianočný štedrý stôl.
