;; Transcriber conversion by parsetrs v0.74 on 09:41:35 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211212
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665urpq401 1 665urpq401_665urpq401 0.000 14.900 <o,f0,unknown> special_vokal
665urpq401 1 665urpq401_665urpq401 14.900 22.800 <o,f0,unknown> special_pataka
665urpq401 1 665urpq401_665urpq401 22.800 24.887 <o,f0,unknown> melón
665urpq401 1 excluded_region 24.887 25.720 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 665urpq401_665urpq401 25.720 29.120 <o,f0,unknown> cesta
665urpq401 1 665urpq401_665urpq401 29.120 32.500 <o,f0,unknown> most
665urpq401 1 665urpq401_665urpq401 32.500 35.580 <o,f0,unknown> hodinky
665urpq401 1 665urpq401_665urpq401 35.580 38.920 <o,f0,unknown> bubon
665urpq401 1 665urpq401_665urpq401 38.920 41.880 <o,f0,unknown> traktor
665urpq401 1 665urpq401_665urpq401 41.880 45.160 <o,f0,unknown> fajka
665urpq401 1 665urpq401_665urpq401 45.160 48.720 <o,f0,unknown> akvárium [ex]
665urpq401 1 665urpq401_665urpq401 48.720 51.920 <o,f0,unknown> lievik
665urpq401 1 665urpq401_665urpq401 51.920 56.980 <o,f0,unknown> hracie [hez] kocky
665urpq401 1 665urpq401_665urpq401 56.980 60.420 <o,f0,unknown> ponorka
665urpq401 1 665urpq401_665urpq401 60.420 63.560 <o,f0,unknown> kráľ [ex]
665urpq401 1 665urpq401_665urpq401 63.560 66.780 <o,f0,unknown> topánky
665urpq401 1 665urpq401_665urpq401 66.780 69.720 <o,f0,unknown> cigarety
665urpq401 1 665urpq401_665urpq401 69.720 75.200 <o,f0,unknown> budíky [ex]
665urpq401 1 665urpq401_665urpq401 75.200 77.980 <o,f0,unknown> teplomer
665urpq401 1 665urpq401_665urpq401 77.980 81.340 <o,f0,unknown> električka [ex]
665urpq401 1 665urpq401_665urpq401 81.340 84.100 <o,f0,unknown> metla
665urpq401 1 665urpq401_665urpq401 84.100 87.980 <o,f0,unknown> dubáky
665urpq401 1 665urpq401_665urpq401 87.980 90.820 <o,f0,unknown> kotva
665urpq401 1 excluded_region 90.820 94.794 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 665urpq401_665urpq401 94.794 96.840 <o,f0,unknown> kozmonaut
665urpq401 1 665urpq401_665urpq401 96.840 100.080 <o,f0,unknown> kniha
665urpq401 1 665urpq401_665urpq401 100.080 102.920 <o,f0,unknown> autobus
665urpq401 1 665urpq401_665urpq401 102.920 106.020 <o,f0,unknown> koruna
665urpq401 1 665urpq401_665urpq401 106.020 108.840 <o,f0,unknown> koleso
665urpq401 1 665urpq401_665urpq401 108.840 111.880 <o,f0,unknown> lavica
665urpq401 1 665urpq401_665urpq401 111.880 114.660 <o,f0,unknown> zips
665urpq401 1 665urpq401_665urpq401 114.660 117.540 <o,f0,unknown> ťava
665urpq401 1 665urpq401_665urpq401 117.540 120.400 <o,f0,unknown> vešiak
665urpq401 1 665urpq401_665urpq401 120.400 125.720 <o,f0,unknown> žaluď [ex]
665urpq401 1 665urpq401_665urpq401 125.720 135.380 <o,f0,unknown> [hez] [smiech-] kaktus [-smiech]
665urpq401 1 excluded_region 135.380 137.026 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 665urpq401_665urpq401 137.026 137.883 <o,f0,unknown> pláva/pláve
665urpq401 1 excluded_region 137.883 138.900 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 665urpq401_665urpq401 138.900 141.920 <o,f0,unknown> píše
665urpq401 1 665urpq401_665urpq401 141.920 144.800 <o,f0,unknown> smeje sa
665urpq401 1 665urpq401_665urpq401 144.800 147.920 <o,f0,unknown> váži
665urpq401 1 665urpq401_665urpq401 147.920 150.440 <o,f0,unknown> plače
665urpq401 1 665urpq401_665urpq401 150.440 153.460 <o,f0,unknown> varí
665urpq401 1 665urpq401_665urpq401 153.460 156.280 <o,f0,unknown> telefonuje
665urpq401 1 665urpq401_665urpq401 156.280 159.440 <o,f0,unknown> šije
665urpq401 1 665urpq401_665urpq401 159.440 162.400 <o,f0,unknown> krája
665urpq401 1 665urpq401_665urpq401 162.400 165.240 <o,f0,unknown> polieva
665urpq401 1 665urpq401_665urpq401 165.240 168.280 <o,f0,unknown> štrikuje
665urpq401 1 665urpq401_665urpq401 168.280 174.000 <o,f0,unknown> natiera
665urpq401 1 665urpq401_665urpq401 174.000 176.800 <o,f0,unknown> ťahá
665urpq401 1 665urpq401_665urpq401 176.800 180.560 <o,f0,unknown> svieti
665urpq401 1 665urpq401_665urpq401 180.560 183.200 <o,f0,unknown> horí
665urpq401 1 665urpq401_665urpq401 183.200 186.400 <o,f0,unknown> hádže
665urpq401 1 665urpq401_665urpq401 186.400 189.540 <o,f0,unknown> maľuje
665urpq401 1 665urpq401_665urpq401 189.540 192.920 <o,f0,unknown> vŕta
665urpq401 1 665urpq401_665urpq401 192.920 195.980 <o,f0,unknown> hrabe
665urpq401 1 665urpq401_665urpq401 195.980 199.800 <o,f0,unknown> píli
665urpq401 1 665urpq401_665urpq401 199.800 208.180 <o,f0,unknown> [ex] vesluje
665urpq401 1 665urpq401_665urpq401 208.180 211.060 <o,f0,unknown> spieva
665urpq401 1 665urpq401_665urpq401 211.060 214.160 <o,f0,unknown> kúpe sa
665urpq401 1 665urpq401_665urpq401 214.160 217.220 <o,f0,unknown> meria
665urpq401 1 665urpq401_665urpq401 217.220 219.700 <o,f0,unknown> pije
665urpq401 1 665urpq401_665urpq401 219.700 222.560 <o,f0,unknown> klope
665urpq401 1 665urpq401_665urpq401 222.560 225.900 <o,f0,unknown> skáče
665urpq401 1 665urpq401_665urpq401 225.900 228.780 <o,f0,unknown> lyžuje
665urpq401 1 665urpq401_665urpq401 228.780 232.660 <o,f0,unknown> fotografuje
665urpq401 1 665urpq401_665urpq401 232.660 236.280 <o,f0,unknown> bicykluje
665urpq401 1 665urpq401_665urpq401 236.280 239.720 <o,f0,unknown> žehlí
665urpq401 1 665urpq401_665urpq401 239.720 249.138 <o,f0,unknown> no na obrázku vidím [ex] ruku a: [hez] die [hez] detskú ruku ktorá drží malíček.
665urpq401 1 665urpq401_665urpq401 249.138 254.761 <o,f0,unknown> [hez] je na je to nakreslené perom.
665urpq401 1 665urpq401_665urpq401 254.761 260.207 <o,f0,unknown> [hez] [ex]
665urpq401 1 665urpq401_665urpq401 260.207 267.210 <o,f0,unknown> na ruke vidno aj [hez] určité články.
665urpq401 1 665urpq401_665urpq401 267.210 269.620 <o,f0,unknown> vidno aj r
665urpq401 1 665urpq401_665urpq401 269.620 288.018 <o,f0,unknown> tak na obrázku vidím [hez] obedovú s súpravu. to znamená stôl a dve stoličky. je to záhradného charakteru. na stole [hez] sú dve kávičky ktoré by som si rada dala.
665urpq401 1 665urpq401_665urpq401 288.018 294.622 <o,f0,unknown> a [ex] [hez] opäť je to nakreslené perokresbou.
665urpq401 1 excluded_region 294.622 297.958 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 665urpq401_665urpq401 297.958 299.520 <o,f0,unknown> neviem už čo mám k tomu dodať.
665urpq401 1 excluded_region 299.520 302.777 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 665urpq401_665urpq401 302.777 309.068 <o,f0,unknown> no teraz predo mnou je farebný obrázok [hez] s detským motívom.
665urpq401 1 665urpq401_665urpq401 309.068 320.796 <o,f0,unknown> [hez] na obrázku je otecko ktorý [ex] [hez] varechou napráva lampu.
665urpq401 1 665urpq401_665urpq401 320.796 324.978 <o,f0,unknown> za ním je kuchynská linka.
665urpq401 1 665urpq401_665urpq401 324.978 335.748 <o,f0,unknown> potom vidím stoličku na ktorej je dieťa a to si berie z taniera [hez] banán a má tam aj iné ovocie. a ešte vidím aj mačiatko.
665urpq401 1 665urpq401_665urpq401 335.748 339.560 <o,f0,unknown> je to všetko farebné. čiže vidím tam rôzne farby.
665urpq401 1 665urpq401_665urpq401 339.560 351.654 <o,f0,unknown> napríklad [hez] chlapček je červeno modrej farby. [hez] otec je fialovo žlto hnedej farby.
665urpq401 1 665urpq401_665urpq401 351.654 357.432 <o,f0,unknown> [hez] nábytok je zelenej farby a: [ex] mačiatko je čierne.
665urpq401 1 665urpq401_665urpq401 357.432 374.864 <o,f0,unknown> [hez] [ex] lampa je č [hez] oranžová a [hez] vzadu za [ex] [hez] pánom niečo mu kypí z hrnca. je to z fialového hrnca a kypí mu zrejme polievka.
665urpq401 1 665urpq401_665urpq401 374.864 389.420 <o,f0,unknown> zem je sivej farby a samozrejme [ex] [hez] teraz som si všimla že na zemi sú aj časti lampy ktorú zrejme malý nezbedník rozbil niečim.
665urpq401 1 665urpq401_665urpq401 389.420 394.879 <o,f0,unknown> no [ex] opäť je tu obrázok. [hez]
665urpq401 1 665urpq401_665urpq401 394.879 418.222 <o,f0,unknown> vedľa kuchynskej linky sedí matka ktorá má plné ruky práce pretože pri uchu má telefón v ruke má malé dieťa. navyše popritom varí v panvici [hez] aj telef [hez] aj [spk] varí na sporáku/šporáku na elektrickej platni/plotenke.
665urpq401 1 665urpq401_665urpq401 418.222 422.833 <o,f0,unknown> plus tam má ešte aj počítač. aj ten sa snaží sledovať.
665urpq401 1 665urpq401_665urpq401 422.833 446.139 <o,f0,unknown> no a na: [hez] stene sú hodiny. je tam nejaká polička [spk] s knihami a s nejakými písacími potrebami. a tiež je tam ďalšia polička kde je mačiatko a to mačiatko tam do niečoho brnklo a tým pádom vysypalo kvetinky. už to vidím že to je váza.
665urpq401 1 665urpq401_665urpq401 446.139 454.146 <o,f0,unknown> a ešte tam vidím ako matka rozmýšľa nad topánkami. zrejme telefonuje o tých topánkach.
665urpq401 1 excluded_region 454.146 458.140 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 665urpq401_665urpq401 458.140 466.610 <o,f0,unknown> ešte ešte je na linke aj mliečko. je tam aj nejaké ovocie. nôž je tam.
665urpq401 1 665urpq401_665urpq401 466.610 472.301 <o,f0,unknown> no a matka je oblečená [ex] ako do kuchyne. čiže má aj zásteru.
665urpq401 1 excluded_region 472.301 479.320 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 excluded_region 479.320 483.118 <o,,unknown> ignore_time_segment_in_scoring
665urpq401 1 665urpq401_665urpq401 483.118 491.249 <o,f0,unknown> momentálne vidím obrázok [ex] ktorý je s [hez] so zimným a vianočným [hez] motívom.
665urpq401 1 665urpq401_665urpq401 491.249 494.118 <o,f0,unknown> [hez] je veľmi farebný. [ex]
665urpq401 1 665urpq401_665urpq401 494.118 514.532 <o,f0,unknown> cez okno [hez] [ex] asi to sú dvere tak [hez] cez dvere prichádza nejaký pán ktorý sa šmykol na [hez] detskej [hez] hračke. je to: autíčko. a má/ma drží v ruke tašku ako keď sa prichádza na vianoce.
665urpq401 1 665urpq401_665urpq401 514.532 518.428 <o,f0,unknown> psík toho to vôbec nevyrušuje/neverušuje a tam pekne si len sedí.
665urpq401 1 665urpq401_665urpq401 518.428 521.902 <o,f0,unknown> [hez] pani tá si telefonuje.
665urpq401 1 665urpq401_665urpq401 521.902 536.585 <o,f0,unknown> a dieťa ktoré nezbedničí a tým pádom aj stromček [hez] poťahuje [hez] nebezpečne [ex] pričom je dosť možné že ten stromček aj padne.
665urpq401 1 665urpq401_665urpq401 536.585 544.477 <o,f0,unknown> a ešte je tam okno a za oknom pekne sneží a tam sa na nich všetkých pozerá nejaký iný chlapček.
665urpq401 1 665urpq401_665urpq401 544.477 550.363 <o,f0,unknown> [ex] stena je [hez] ružová.
665urpq401 1 665urpq401_665urpq401 550.363 555.767 <o,f0,unknown> [hez] časť okolo okien je taká š horčicová.
665urpq401 1 665urpq401_665urpq401 555.767 561.594 <o,f0,unknown> závesy sú tam červené a [hez] dvere sú hnedé.
