;; Transcriber conversion by parsetrs v0.74 on 09:41:15 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665u2txj01 1 665u2txj01_665u2txj01 0.000 14.900 <o,f0,unknown> vokal
665u2txj01 1 665u2txj01_665u2txj01 14.900 22.800 <o,f0,unknown> pataka
665u2txj01 1 665u2txj01_665u2txj01 22.800 25.300 <o,f0,unknown> cesta
665u2txj01 1 665u2txj01_665u2txj01 25.300 27.860 <o,f0,unknown> most
665u2txj01 1 665u2txj01_665u2txj01 27.860 30.240 <o,f0,unknown> hodinky
665u2txj01 1 665u2txj01_665u2txj01 30.240 32.460 <o,f0,unknown> bubon
665u2txj01 1 665u2txj01_665u2txj01 32.460 34.860 <o,f0,unknown> traktor
665u2txj01 1 665u2txj01_665u2txj01 34.860 37.440 <o,f0,unknown> fajka
665u2txj01 1 665u2txj01_665u2txj01 37.440 40.180 <o,f0,unknown> akvárium
665u2txj01 1 665u2txj01_665u2txj01 40.180 42.960 <o,f0,unknown> [spk] lievik
665u2txj01 1 665u2txj01_665u2txj01 42.960 45.920 <o,f0,unknown> domino
665u2txj01 1 665u2txj01_665u2txj01 45.920 49.380 <o,f0,unknown> ponorka
665u2txj01 1 665u2txj01_665u2txj01 49.380 51.780 <o,f0,unknown> píše
665u2txj01 1 665u2txj01_665u2txj01 51.780 54.180 <o,f0,unknown> smeje sa
665u2txj01 1 665u2txj01_665u2txj01 54.180 56.900 <o,f0,unknown> váži
665u2txj01 1 665u2txj01_665u2txj01 56.900 59.280 <o,f0,unknown> plače
665u2txj01 1 665u2txj01_665u2txj01 59.280 61.640 <o,f0,unknown> varí/vari
665u2txj01 1 665u2txj01_665u2txj01 61.640 64.160 <o,f0,unknown> telefonuje
665u2txj01 1 665u2txj01_665u2txj01 64.160 66.760 <o,f0,unknown> šije
665u2txj01 1 665u2txj01_665u2txj01 66.760 69.440 <o,f0,unknown> krája
665u2txj01 1 665u2txj01_665u2txj01 69.440 71.780 <o,f0,unknown> polieva
665u2txj01 1 665u2txj01_665u2txj01 71.780 74.400 <o,f0,unknown> štrikuje
665u2txj01 1 665u2txj01_665u2txj01 74.400 76.620 <o,f0,unknown> kráľ
665u2txj01 1 665u2txj01_665u2txj01 76.620 78.980 <o,f0,unknown> topánky
665u2txj01 1 665u2txj01_665u2txj01 78.980 81.800 <o,f0,unknown> cigarety
665u2txj01 1 665u2txj01_665u2txj01 81.800 84.080 <o,f0,unknown> budík
665u2txj01 1 665u2txj01_665u2txj01 84.080 86.580 <o,f0,unknown> teplomer
665u2txj01 1 665u2txj01_665u2txj01 86.580 89.360 <o,f0,unknown> električka
665u2txj01 1 665u2txj01_665u2txj01 89.360 91.560 <o,f0,unknown> metla
665u2txj01 1 665u2txj01_665u2txj01 91.560 93.840 <o,f0,unknown> huby
665u2txj01 1 665u2txj01_665u2txj01 93.840 97.000 <o,f0,unknown> [spk] [hez] kotva
665u2txj01 1 665u2txj01_665u2txj01 97.000 100.980 <o,f0,unknown> %pf astronaut
665u2txj01 1 665u2txj01_665u2txj01 100.980 103.800 <o,f0,unknown> mastí/masti
665u2txj01 1 665u2txj01_665u2txj01 103.800 106.140 <o,f0,unknown> ťahá
665u2txj01 1 665u2txj01_665u2txj01 106.140 108.740 <o,f0,unknown> svieti
665u2txj01 1 665u2txj01_665u2txj01 108.740 111.080 <o,f0,unknown> horí/hori
665u2txj01 1 665u2txj01_665u2txj01 111.080 113.660 <o,f0,unknown> hádže
665u2txj01 1 665u2txj01_665u2txj01 113.660 115.980 <o,f0,unknown> maľuje
665u2txj01 1 665u2txj01_665u2txj01 115.980 118.460 <o,f0,unknown> vŕta
665u2txj01 1 665u2txj01_665u2txj01 118.460 120.940 <o,f0,unknown> hrabe
665u2txj01 1 665u2txj01_665u2txj01 120.940 123.640 <o,f0,unknown> píli
665u2txj01 1 665u2txj01_665u2txj01 123.640 127.140 <o,f0,unknown> pláve vesluje
665u2txj01 1 665u2txj01_665u2txj01 127.140 129.620 <o,f0,unknown> kniha
665u2txj01 1 665u2txj01_665u2txj01 129.620 132.660 <o,f0,unknown> autobus
665u2txj01 1 665u2txj01_665u2txj01 132.660 135.240 <o,f0,unknown> koruna
665u2txj01 1 665u2txj01_665u2txj01 135.240 137.560 <o,f0,unknown> koleso
665u2txj01 1 665u2txj01_665u2txj01 137.560 139.920 <o,f0,unknown> lavička
665u2txj01 1 665u2txj01_665u2txj01 139.920 142.240 <o,f0,unknown> zips
665u2txj01 1 665u2txj01_665u2txj01 142.240 145.020 <o,f0,unknown> ťava
665u2txj01 1 665u2txj01_665u2txj01 145.020 147.460 <o,f0,unknown> vešiak
665u2txj01 1 665u2txj01_665u2txj01 147.460 150.220 <o,f0,unknown> [spk] žaluď
665u2txj01 1 665u2txj01_665u2txj01 150.220 152.620 <o,f0,unknown> kaktus
665u2txj01 1 665u2txj01_665u2txj01 152.620 155.160 <o,f0,unknown> spieva
665u2txj01 1 665u2txj01_665u2txj01 155.160 157.580 <o,f0,unknown> kúpe
665u2txj01 1 665u2txj01_665u2txj01 157.580 160.340 <o,f0,unknown> meria
665u2txj01 1 665u2txj01_665u2txj01 160.340 162.700 <o,f0,unknown> pije
665u2txj01 1 665u2txj01_665u2txj01 162.700 165.160 <o,f0,unknown> klope
665u2txj01 1 665u2txj01_665u2txj01 165.160 167.480 <o,f0,unknown> skáče
665u2txj01 1 665u2txj01_665u2txj01 167.480 169.900 <o,f0,unknown> lyžuje
665u2txj01 1 665u2txj01_665u2txj01 169.900 172.420 <o,f0,unknown> fotí/foti
665u2txj01 1 665u2txj01_665u2txj01 172.420 174.860 <o,f0,unknown> bicykluje
665u2txj01 1 665u2txj01_665u2txj01 174.860 177.340 <o,f0,unknown> žehlí/žehli
665u2txj01 1 665u2txj01_665u2txj01 177.340 186.202 <o,f0,unknown> [hez] umýva si: prst alebo čistí ho alebo si ho masíruje alebo si ho stíska.
665u2txj01 1 665u2txj01_665u2txj01 186.202 188.998 <o,f0,unknown> tlačí/tlači.
665u2txj01 1 excluded_region 188.998 195.930 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 195.930 197.601 <o,f0,unknown> naťahuje si ho.
665u2txj01 1 excluded_region 197.601 202.947 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 202.947 203.984 <o,f0,unknown> bolí ho.
665u2txj01 1 excluded_region 203.984 207.240 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 207.240 211.551 <o,f0,unknown> je tam kaviareň vonku terasa.
665u2txj01 1 665u2txj01_665u2txj01 211.551 218.233 <o,f0,unknown> s dve stoličky stolík dve kávy. ľudia tam chýbajú. z kávičky sa dymí čiže je horúca.
665u2txj01 1 665u2txj01_665u2txj01 218.233 224.230 <o,f0,unknown> stoličky sú kovové. pekné ornamenty. stolík takisto. vrch bude drevený.
665u2txj01 1 665u2txj01_665u2txj01 224.230 227.378 <o,f0,unknown> nôžky sú kovové.
665u2txj01 1 665u2txj01_665u2txj01 227.378 232.196 <o,f0,unknown> tam by som si tiež sadla a dala si kávičku tak.
665u2txj01 1 665u2txj01_665u2txj01 232.196 234.236 <o,f0,unknown> je to pekné.
665u2txj01 1 665u2txj01_665u2txj01 234.236 237.140 <o,f0,unknown> kávová terasa.
665u2txj01 1 excluded_region 237.140 240.752 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 240.752 246.105 <o,f0,unknown> muž [hez] neni veľmi šikovný. rozbil lampu.
665u2txj01 1 665u2txj01_665u2txj01 246.105 250.772 <o,f0,unknown> chlapec na stoličke naťahuje sa za tanierom. tam je banán.
665u2txj01 1 665u2txj01_665u2txj01 250.772 255.977 <o,f0,unknown> tá stolička padá. voda z z toho z drezu/dresu tečie. mačka tam zazerá.
665u2txj01 1 665u2txj01_665u2txj01 255.977 259.019 <o,f0,unknown> mužovi na šporáku prihorela polievka.
665u2txj01 1 665u2txj01_665u2txj01 259.019 264.647 <o,f0,unknown> z hrnca sa valí všetko von. fľaša zo skrinky spadla. leje sa na podlahu.
665u2txj01 1 665u2txj01_665u2txj01 264.647 268.048 <o,f0,unknown> s tĺčikom/tĺčkom rozbil lampu. na lampe je mucha.
665u2txj01 1 665u2txj01_665u2txj01 268.048 274.122 <o,f0,unknown> kuchyňa je pekná zelená ale škoda že chlapček tam padá lebo môže prísť k úrazu.
665u2txj01 1 665u2txj01_665u2txj01 274.122 277.048 <o,f0,unknown> je tam ružová utierka.
665u2txj01 1 665u2txj01_665u2txj01 277.048 280.178 <o,f0,unknown> muž ako stále nešikovný.
665u2txj01 1 665u2txj01_665u2txj01 280.178 285.084 <o,f0,unknown> [smiech]
665u2txj01 1 665u2txj01_665u2txj01 285.084 301.839 <o,f0,unknown> škoda lampy aj chlapčeka ktorý môže prísť k úrazu lebo nas na na: podlahe sú už ako črepiny z tej lampy takže môže prísť dvakrát k úrazu. raz spadnúť a raz sa môže porezať.
665u2txj01 1 excluded_region 301.839 315.934 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 315.934 327.040 <o,f0,unknown> mačka so svietiacimi očami ktorá pozerá čo sa tam všetko robí a hľadá pomoc aby niekto prišiel na pomoc do tej kuchyne upratať poriad .
665u2txj01 1 665u2txj01_665u2txj01 327.040 331.196 <o,f0,unknown> a: mamka v kuchyni všetko naraz.
665u2txj01 1 665u2txj01_665u2txj01 331.196 332.636 <o,f0,unknown> hodiny.
665u2txj01 1 665u2txj01_665u2txj01 332.636 337.507 <o,f0,unknown> čo to tam je myš hore na poličke. top rozmýšľa že chcela by nové topánky.
665u2txj01 1 665u2txj01_665u2txj01 337.507 339.874 <o,f0,unknown> varí. vypráža. krája.
665u2txj01 1 665u2txj01_665u2txj01 339.874 343.447 <o,f0,unknown> dieťa plače. cestoviny myška zhodila.
665u2txj01 1 665u2txj01_665u2txj01 343.447 348.968 <o,f0,unknown> počítač. to asi nevie dobre variť tak preto tam má počítač. má tam nejaké recepty.
665u2txj01 1 665u2txj01_665u2txj01 348.968 353.855 <o,f0,unknown> druhá platňa horiaca. aj kniha môže spadnúť tam.
665u2txj01 1 665u2txj01_665u2txj01 353.855 355.336 <o,f0,unknown> kvety.
665u2txj01 1 665u2txj01_665u2txj01 355.336 357.993 <o,f0,unknown> myška má hore fľašu vína.
665u2txj01 1 665u2txj01_665u2txj01 357.993 359.914 <o,f0,unknown> je tam medík nejaký.
665u2txj01 1 665u2txj01_665u2txj01 359.914 367.121 <o,f0,unknown> mamka telefonuje. to asi s ockom aby vybral korunky z banky na tie topánky.
665u2txj01 1 665u2txj01_665u2txj01 367.121 379.493 <o,f0,unknown> všetko naraz. to sú také mamky ktoré robia sto vecí naraz a všetko nakoniec zistia že všetko sa im podarilo aj topánky kúpila aj recept aj navarila aj dieťa utíšila.
665u2txj01 1 665u2txj01_665u2txj01 379.493 381.067 <o,f0,unknown> manželovi večeru.
665u2txj01 1 excluded_region 381.067 384.183 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 384.183 385.916 <o,f0,unknown> už je veľa hodín/hodin.
665u2txj01 1 665u2txj01_665u2txj01 385.916 393.867 <o,f0,unknown> tam o chvíľu príde manžel z práce aby sa napapal aby nebol nervózny lebo z práce príde určite nervózny.
665u2txj01 1 665u2txj01_665u2txj01 393.867 397.917 <o,f0,unknown> tak mamka sa snaží celú rodinku všetko aby bolo v poriadku.
665u2txj01 1 excluded_region 397.917 412.870 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 412.870 413.558 <o,f0,unknown> neviem už čo tam.
665u2txj01 1 excluded_region 413.558 416.940 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 416.940 422.838 <o,f0,unknown> %a:ha vianoce najkrajšie sviatky v roku.
665u2txj01 1 665u2txj01_665u2txj01 422.838 423.799 <o,f0,unknown> stromček.
665u2txj01 1 665u2txj01_665u2txj01 423.799 425.591 <o,f0,unknown> ocko prichádza domov.
665u2txj01 1 665u2txj01_665u2txj01 425.591 427.090 <o,f0,unknown> bol na nákup.
665u2txj01 1 665u2txj01_665u2txj01 427.090 432.398 <o,f0,unknown> po zemi sú porozhadzované hračky ako v rodine s deťmi. ocko sa šmykol.
665u2txj01 1 665u2txj01_665u2txj01 432.398 433.761 <o,f0,unknown> stromček padá/pada.
665u2txj01 1 665u2txj01_665u2txj01 433.761 437.637 <o,f0,unknown> deti [smiech-] ťahajú [-smiech] vianočné ozdoby. mamka telefonuje.
665u2txj01 1 665u2txj01_665u2txj01 437.637 439.086 <o,f0,unknown> psíček si spinká.
665u2txj01 1 665u2txj01_665u2txj01 439.086 441.184 <o,f0,unknown> vonku padá sniežik.
665u2txj01 1 665u2txj01_665u2txj01 441.184 443.180 <o,f0,unknown> deti sú za oknom.
665u2txj01 1 665u2txj01_665u2txj01 443.180 445.459 <o,f0,unknown> jedno je dnu. jedno je vonku.
665u2txj01 1 665u2txj01_665u2txj01 445.459 460.954 <o,f0,unknown> dúfam že sa ten stromček podarí zachrániť aj ocka aby si nezlomil ruku alebo aby nevysypal ten náku náky nákup z tašky ale psíček si spokojne spinká a mamka s kamarátkou telefonuje.
665u2txj01 1 665u2txj01_665u2txj01 460.954 476.042 <o,f0,unknown> telefonujú si určite o varení alebo o nových šatách topánkach o darčekoch lebo darčeky ešte pod stromčekom nie sú. takže možno že má ocko v taške alebo mamka niekomu volá nech kúpi tie darčeky.
665u2txj01 1 excluded_region 476.042 481.868 <o,,unknown> ignore_time_segment_in_scoring
665u2txj01 1 665u2txj01_665u2txj01 481.868 488.914 <o,f0,unknown> alebo nikto sa jej neozýva. nemôže tam volať. stromček je krásny len škoda že padá/pada že sa rozbije.
665u2txj01 1 665u2txj01_665u2txj01 488.914 490.958 <o,f0,unknown> gule sa rozbijú.
665u2txj01 1 665u2txj01_665u2txj01 490.958 493.540 <o,f0,unknown> ocko spadne zlomí si nohu.
665u2txj01 1 665u2txj01_665u2txj01 493.540 497.043 <o,f0,unknown> [smiech-] pôjde do nemocnice [-smiech] a vianoce sú pokazené.
665u2txj01 1 665u2txj01_665u2txj01 497.043 499.828 <o,f0,unknown> tie vianoce ktoré sú najkrajšie v roku.
