;; Transcriber conversion by parsetrs v0.74 on 09:41:35 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665ui3vl01 1 665ui3vl01_665ui3vl01 0.000 10.954 <o,f0,unknown> special_vokal
665ui3vl01 1 excluded_region 10.954 14.880 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 14.880 22.780 <o,f0,unknown> special_pataka
665ui3vl01 1 665ui3vl01_665ui3vl01 22.780 25.180 <o,f0,unknown> [spk] melón
665ui3vl01 1 665ui3vl01_665ui3vl01 25.180 27.880 <o,f0,unknown> [spk] cesta
665ui3vl01 1 665ui3vl01_665ui3vl01 27.880 32.620 <o,f0,unknown> [spk] [hez] konštrukcia [ex]
665ui3vl01 1 665ui3vl01_665ui3vl01 32.620 35.320 <o,f0,unknown> [spk] hodiny
665ui3vl01 1 665ui3vl01_665ui3vl01 35.320 37.680 <o,f0,unknown> bubon [ruch]
665ui3vl01 1 665ui3vl01_665ui3vl01 37.680 39.960 <o,f0,unknown> traktor
665ui3vl01 1 665ui3vl01_665ui3vl01 39.960 42.200 <o,f0,unknown> fajka
665ui3vl01 1 665ui3vl01_665ui3vl01 42.200 44.960 <o,f0,unknown> akvárium
665ui3vl01 1 665ui3vl01_665ui3vl01 44.960 47.580 <o,f0,unknown> [spk] lievik
665ui3vl01 1 665ui3vl01_665ui3vl01 47.580 50.420 <o,f0,unknown> domino
665ui3vl01 1 665ui3vl01_665ui3vl01 50.420 53.660 <o,f0,unknown> [hez] ponorka
665ui3vl01 1 665ui3vl01_665ui3vl01 53.660 57.340 <o,f0,unknown> [spk] kráľ [ex]
665ui3vl01 1 665ui3vl01_665ui3vl01 57.340 59.820 <o,f0,unknown> topánky
665ui3vl01 1 665ui3vl01_665ui3vl01 59.820 62.840 <o,f0,unknown> cigarety
665ui3vl01 1 665ui3vl01_665ui3vl01 62.840 65.560 <o,f0,unknown> budíky
665ui3vl01 1 665ui3vl01_665ui3vl01 65.560 68.140 <o,f0,unknown> [spk] teplomer [ruch]
665ui3vl01 1 665ui3vl01_665ui3vl01 68.140 71.440 <o,f0,unknown> električka
665ui3vl01 1 665ui3vl01_665ui3vl01 71.440 74.020 <o,f0,unknown> metla [ruch]
665ui3vl01 1 665ui3vl01_665ui3vl01 74.020 77.080 <o,f0,unknown> hríbiky
665ui3vl01 1 665ui3vl01_665ui3vl01 77.080 79.920 <o,f0,unknown> [spk] kotva
665ui3vl01 1 665ui3vl01_665ui3vl01 79.920 83.920 <o,f0,unknown> [spk] kozmonaut [ex]
665ui3vl01 1 665ui3vl01_665ui3vl01 83.920 86.500 <o,f0,unknown> [spk] kniha
665ui3vl01 1 665ui3vl01_665ui3vl01 86.500 89.780 <o,f0,unknown> [spk] autobus
665ui3vl01 1 665ui3vl01_665ui3vl01 89.780 92.480 <o,f0,unknown> [spk] koruna
665ui3vl01 1 665ui3vl01_665ui3vl01 92.480 95.040 <o,f0,unknown> koleso
665ui3vl01 1 665ui3vl01_665ui3vl01 95.040 97.920 <o,f0,unknown> [spk] lavička
665ui3vl01 1 665ui3vl01_665ui3vl01 97.920 100.460 <o,f0,unknown> zips
665ui3vl01 1 665ui3vl01_665ui3vl01 100.460 103.240 <o,f0,unknown> [spk] ťava
665ui3vl01 1 665ui3vl01_665ui3vl01 103.240 105.900 <o,f0,unknown> vešiak
665ui3vl01 1 665ui3vl01_665ui3vl01 105.900 108.880 <o,f0,unknown> žaluď
665ui3vl01 1 665ui3vl01_665ui3vl01 108.880 111.500 <o,f0,unknown> kaktus
665ui3vl01 1 665ui3vl01_665ui3vl01 111.500 114.360 <o,f0,unknown> [ruch-] pláva [-ruch]
665ui3vl01 1 665ui3vl01_665ui3vl01 114.360 116.900 <o,f0,unknown> píše
665ui3vl01 1 665ui3vl01_665ui3vl01 116.900 119.700 <o,f0,unknown> smeje sa
665ui3vl01 1 665ui3vl01_665ui3vl01 119.700 122.520 <o,f0,unknown> [spk] váži
665ui3vl01 1 665ui3vl01_665ui3vl01 122.520 125.080 <o,f0,unknown> plače
665ui3vl01 1 665ui3vl01_665ui3vl01 125.080 127.640 <o,f0,unknown> varí
665ui3vl01 1 665ui3vl01_665ui3vl01 127.640 130.240 <o,f0,unknown> telefonuje
665ui3vl01 1 665ui3vl01_665ui3vl01 130.240 132.780 <o,f0,unknown> šije
665ui3vl01 1 665ui3vl01_665ui3vl01 132.780 135.420 <o,f0,unknown> krája
665ui3vl01 1 665ui3vl01_665ui3vl01 135.420 138.240 <o,f0,unknown> polieva
665ui3vl01 1 665ui3vl01_665ui3vl01 138.240 141.000 <o,f0,unknown> [ruch-] štrikuje [-ruch]
665ui3vl01 1 665ui3vl01_665ui3vl01 141.000 144.140 <o,f0,unknown> [ruch-] maže [-ruch]
665ui3vl01 1 665ui3vl01_665ui3vl01 144.140 146.740 <o,f0,unknown> ťahá
665ui3vl01 1 665ui3vl01_665ui3vl01 146.740 149.580 <o,f0,unknown> [spk] svieti
665ui3vl01 1 665ui3vl01_665ui3vl01 149.580 152.180 <o,f0,unknown> horí
665ui3vl01 1 665ui3vl01_665ui3vl01 152.180 155.360 <o,f0,unknown> hádže
665ui3vl01 1 665ui3vl01_665ui3vl01 155.360 158.060 <o,f0,unknown> [hez] maľuje
665ui3vl01 1 665ui3vl01_665ui3vl01 158.060 160.820 <o,f0,unknown> vŕta
665ui3vl01 1 665ui3vl01_665ui3vl01 160.820 163.560 <o,f0,unknown> hrable
665ui3vl01 1 665ui3vl01_665ui3vl01 163.560 166.560 <o,f0,unknown> [hez] píli
665ui3vl01 1 665ui3vl01_665ui3vl01 166.560 170.020 <o,f0,unknown> vesluje
665ui3vl01 1 665ui3vl01_665ui3vl01 170.020 172.460 <o,f0,unknown> spieva
665ui3vl01 1 665ui3vl01_665ui3vl01 172.460 175.260 <o,f0,unknown> [spk] kúpe sa
665ui3vl01 1 665ui3vl01_665ui3vl01 175.260 178.460 <o,f0,unknown> meria
665ui3vl01 1 665ui3vl01_665ui3vl01 178.460 181.080 <o,f0,unknown> pije
665ui3vl01 1 665ui3vl01_665ui3vl01 181.080 183.600 <o,f0,unknown> [spk] klope
665ui3vl01 1 665ui3vl01_665ui3vl01 183.600 186.380 <o,f0,unknown> skáče
665ui3vl01 1 665ui3vl01_665ui3vl01 186.380 189.280 <o,f0,unknown> [spk] lyžuje
665ui3vl01 1 665ui3vl01_665ui3vl01 189.280 193.820 <o,f0,unknown> [spk] pozerá
665ui3vl01 1 665ui3vl01_665ui3vl01 193.820 197.300 <o,f0,unknown> [spk] bicykluje sa
665ui3vl01 1 665ui3vl01_665ui3vl01 197.300 200.100 <o,f0,unknown> [spk] žehlí [ruch]
665ui3vl01 1 665ui3vl01_665ui3vl01 200.100 207.456 <o,f0,unknown> [ruch-] [spk] veľká ruka s malou ručičkou asi detskou. [-ruch]
665ui3vl01 1 excluded_region 207.456 230.000 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 230.000 243.778 <o,f0,unknown> [spk] sú tam prichystané dve stoličky so stolom a na stole sú kávy a to mi pripomenulo že ja som ešte nemala poobede/pobede kávu.
665ui3vl01 1 665ui3vl01_665ui3vl01 243.778 251.247 <o,f0,unknown> a už sa teším že keď skončím a pôjdem odtiaľto od vás že si dám takú dobrú kávu už ju cítim ako vonia.
665ui3vl01 1 excluded_region 251.247 259.900 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 excluded_region 259.900 263.924 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 263.924 284.386 <o,f0,unknown> takže muž [-hez] ide pravdepodobne pripraviť dieťaťu nejaké jedlo ale nejak to nezvláda a dieťa tu pustilo vodu ktoré ktorá vyteká z umývadla.
665ui3vl01 1 665ui3vl01_665ui3vl01 284.386 292.662 <o,f0,unknown> pritom si ide brať banán. stolička je nahnutá tak sa bojím aby malinký nepadol.
665ui3vl01 1 665ui3vl01_665ui3vl01 292.662 295.571 <o,f0,unknown> a otec sa mu ešte aj hrozí varechou.
665ui3vl01 1 665ui3vl01_665ui3vl01 295.571 299.889 <o,f0,unknown> za nimi asi torta ale nejaká nepodarená.
665ui3vl01 1 excluded_region 299.889 301.773 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 301.773 311.691 <o,f0,unknown> [spk] mačka sa pozerá z rohu a vyzerá nejaká vystrašená [spk] také veľké oči má.
665ui3vl01 1 excluded_region 311.691 314.228 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 314.228 321.242 <o,f0,unknown> no a majú peknú linku kuchynskú. tiež je pekná.
665ui3vl01 1 excluded_region 321.242 325.254 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 325.254 337.021 <o,f0,unknown> a dole je asi šupa z banána tak sa bojím aby aby nespadli obidvaja nielen ten malý na tej stoličke. tá stolička je nebezpečne nahnutá.
665ui3vl01 1 excluded_region 337.021 349.820 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 excluded_region 349.820 352.500 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 352.500 365.503 <o,f0,unknown> tu chystá maminka raňajky svojmu dieťaťu malinkému ale nejak to asi nezvláda je toho strašne veľa. malinké [hez-] plače:
665ui3vl01 1 665ui3vl01_665ui3vl01 365.503 373.836 <o,f0,unknown> ona prehadzuje niečo na tej rajnici [ruch] len aby jej to nespadlo.
665ui3vl01 1 665ui3vl01_665ui3vl01 373.836 384.769 <o,f0,unknown> tá linka neni až taká veľká aby sa tam veľa zmestilo čiže pred sebou má kopu vecí ktoré asi tam krája niečo.
665ui3vl01 1 665ui3vl01_665ui3vl01 384.769 395.766 <o,f0,unknown> [spk] na poličke je mačka sedí môže sa stať/sta no už vysypala niečo tá mačka a padá to do do hrnca.
665ui3vl01 1 665ui3vl01_665ui3vl01 395.766 411.939 <o,f0,unknown> za sebou má olej možno aj aj ten zhodí [spk] a maminka pri tom rozmýšľa aké topánky si dá keď pôjde do roboty. na hodinách už je dosť hodín ponáhľa sa aby všetko postíhala.
665ui3vl01 1 excluded_region 411.939 415.302 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 415.302 417.860 <o,f0,unknown> no neviem neviem.
665ui3vl01 1 665ui3vl01_665ui3vl01 417.860 426.810 <o,f0,unknown> v hrnci sa to ešte nedovarilo čiže robí [hez] všetko: naraz. ((možno zato)).
665ui3vl01 1 excluded_region 426.810 439.720 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 excluded_region 439.720 441.939 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 441.939 464.457 <o,f0,unknown> [spk] no a už sú tu znovu vianoce strašne rýchle beží ten čas. pred týždňom [hez] akoby bola veľká noc a už sú vianoce. rodinka sa schádza všetci sú spolu stromček je vyzdobený deti ho už tuším stihnú aj zhodiť. ťahajú za sviečky.
665ui3vl01 1 665ui3vl01_665ui3vl01 464.457 485.356 <o,f0,unknown> za oknom to [hez-] fujačí. [spk] mladý pán prišiel domov za nim je kopu snehu medzi dverami. prišiel asi z nákupu hneď skočil na autíčko takže každú chvíľu spadne možno sa mu podarí na toho psa čo je pred ním. [spk]
665ui3vl01 1 665ui3vl01_665ui3vl01 485.356 498.111 <o,f0,unknown> pani telefonuje asi zháňa posledné veci k vianočnému stolu [spk] no ale ešte asi budú musieť opraviť ten stromček čo spadne.
665ui3vl01 1 excluded_region 498.111 503.701 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 503.701 505.996 <o,f0,unknown> ((čo ešte)).
665ui3vl01 1 665ui3vl01_665ui3vl01 505.996 509.601 <o,f0,unknown> akurát jediný čo je kľudný je ten pes.
665ui3vl01 1 665ui3vl01_665ui3vl01 509.601 512.100 <o,f0,unknown> ten. [spk]
665ui3vl01 1 665ui3vl01_665ui3vl01 512.100 514.692 <o,f0,unknown> tomu je to [veselost-] všetko jedno [-veselost] .
665ui3vl01 1 excluded_region 514.692 516.485 <o,,unknown> ignore_time_segment_in_scoring
665ui3vl01 1 665ui3vl01_665ui3vl01 516.485 528.544 <o,f0,unknown> no. len pokiaľ naňho ten pán nespadne tak [-hez] bude spať ďalej. aj po štedrej večeri ešte. [veselost]
