;; Transcriber conversion by parsetrs v0.74 on 09:41:24 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 11 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665ukdxf01 1 665ukdxf01_665ukdxf01 0.000 14.900 <o,f5,unknown> special_vokal
665ukdxf01 1 665ukdxf01_665ukdxf01 14.900 22.800 <o,f5,unknown> special_pataka
665ukdxf01 1 665ukdxf01_665ukdxf01 22.800 25.420 <o,f5,unknown> dyňa [-spk]
665ukdxf01 1 excluded_region 25.420 28.108 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 28.108 30.960 <o,f5,unknown> [spk] %ee cesta [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 30.960 34.240 <o,f5,unknown> [ruch-] most [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 34.240 36.880 <o,f5,unknown> [spk] hodiny [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 36.880 39.440 <o,f5,unknown> [ruch-] [spk] bubo:n [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 39.440 42.060 <o,f5,unknown> [spk] traktor [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 42.060 44.780 <o,f5,unknown> [spk] fajka [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 44.780 47.560 <o,f5,unknown> [ruch-] [spk] akvárium [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 47.560 50.520 <o,f5,unknown> [ruch-] [spk] lievik [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 50.520 53.180 <o,f5,unknown> [ruch-] kocky [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 53.180 54.366 <o,f5,unknown> domino
665ukdxf01 1 665ukdxf01_665ukdxf01 54.366 56.420 <o,f5,unknown> [ruch-] loď [-hez] %mhm [ned-] pono [-ned] [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 56.420 59.600 <o,f5,unknown> [spk] kráľ [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 59.600 62.340 <o,f5,unknown> [spk] topánky
665ukdxf01 1 665ukdxf01_665ukdxf01 62.340 65.500 <o,f5,unknown> [ruch-] [spk] cigarety [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 65.500 69.080 <o,f5,unknown> [ruch-] budíky [-hez] [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 69.080 71.660 <o,f5,unknown> [ruch-] teplomer [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 71.660 74.460 <o,f5,unknown> [ruch-] [spk] električka [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 74.460 76.780 <o,f5,unknown> metla
665ukdxf01 1 665ukdxf01_665ukdxf01 76.780 79.460 <o,f5,unknown> hríby
665ukdxf01 1 665ukdxf01_665ukdxf01 79.460 82.020 <o,f5,unknown> [spk] kotva
665ukdxf01 1 665ukdxf01_665ukdxf01 82.020 85.600 <o,f5,unknown> %vv [hez] kozmonaut
665ukdxf01 1 665ukdxf01_665ukdxf01 85.600 87.940 <o,f5,unknown> [ruch-] kniha [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 87.940 91.000 <o,f5,unknown> [ruch-] autobus [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 91.000 93.560 <o,f5,unknown> [ruch-] koruna [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 93.560 96.040 <o,f5,unknown> [ruch-] koleso [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 96.040 98.640 <o,f5,unknown> [ruch-] [spk] lavička [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 98.640 100.900 <o,f5,unknown> [ruch-] [spk] zips [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 100.900 103.840 <o,f5,unknown> [ruch-] [hez] ťava/šťava [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 103.840 106.460 <o,f5,unknown> [spk] vešiak [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 106.460 109.800 <o,f5,unknown> [ruch-] [spk] [ned-] ga [-ned] [hez] žaluď [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 109.800 112.380 <o,f5,unknown> [ruch-] kaktus [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 112.380 115.040 <o,f5,unknown> [ruch-] pláva [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 115.040 117.700 <o,f5,unknown> [ruch-] [spk] píše [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 117.700 120.320 <o,f5,unknown> [ruch-] smeje sa [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 120.320 122.980 <o,f5,unknown> [ruch-] váži [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 122.980 125.540 <o,f5,unknown> [ruch-] plače [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 125.540 128.120 <o,f5,unknown> [spk] varí [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 128.120 130.740 <o,f5,unknown> [ruch] [spk] telefonuje
665ukdxf01 1 665ukdxf01_665ukdxf01 130.740 133.220 <o,f5,unknown> [spk] šije
665ukdxf01 1 665ukdxf01_665ukdxf01 133.220 135.900 <o,f5,unknown> [spk] krája [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 135.900 138.260 <o,f5,unknown> [ruch-] polieva [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 138.260 140.680 <o,f5,unknown> [ruch-] štrikuje [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 140.680 144.120 <o,f5,unknown> [ruch-] natiera [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 144.120 146.740 <o,f5,unknown> [ruch-] ťahá [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 146.740 149.460 <o,f5,unknown> [ruch-] [spk] svieti [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 149.460 151.960 <o,f5,unknown> [spk] horí [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 151.960 154.580 <o,f5,unknown> [ruch-] hádže [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 154.580 157.120 <o,f5,unknown> [ruch-] maľuje [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 157.120 159.760 <o,f5,unknown> [ruch-] vŕta [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 159.760 162.380 <o,f5,unknown> [ruch-] hrabe [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 162.380 164.940 <o,f5,unknown> [ruch-] [spk] píli [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 164.940 168.300 <o,f5,unknown> [ruch-] surfuje [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 168.300 170.840 <o,f5,unknown> [ruch-] spieva [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 170.840 173.660 <o,f5,unknown> [spk] kúpe [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 173.660 176.580 <o,f5,unknown> [ruch-] meria [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 176.580 179.020 <o,f5,unknown> pije [ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 179.020 181.600 <o,f5,unknown> [ruch-] [spk] klope [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 181.600 184.320 <o,f5,unknown> [ruch-] skáče [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 184.320 186.820 <o,f5,unknown> [spk] lyžuje [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 186.820 189.200 <o,f5,unknown> [ruch-] fotí [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 189.200 191.560 <o,f5,unknown> [ruch-] [spk] bicykluje [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 191.560 193.940 <o,f5,unknown> [ruch-] [spk] žehlí [-ruch]
665ukdxf01 1 excluded_region 193.940 195.752 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 195.752 201.923 <o,f5,unknown> [ruch-] %mhm [spk] dieťa: ťahá prst rodiča. [-ruch]
665ukdxf01 1 excluded_region 201.923 203.889 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 203.889 208.183 <o,f5,unknown> [ruch-] %mm [spk-] neviem. [-spk] [-ruch]
665ukdxf01 1 excluded_region 208.183 218.216 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 218.216 220.482 <o,f5,unknown> [spk] ešte dalo sa viac.
665ukdxf01 1 665ukdxf01_665ukdxf01 220.482 223.840 <o,f5,unknown> že je to [ned-] ruč [-ned] [spk] ((dobre)) [veselost]
665ukdxf01 1 665ukdxf01_665ukdxf01 223.840 240.714 <o,f5,unknown> [ruch-] %mhm [spk] s je to [hez] stôl so stoličkami na [hez] stole sú dve šálky kávy [ex] sú to neskafé/nesky kávy alebo je to [spk] zalievaná káva. [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 240.714 250.944 <o,f5,unknown> [ruch-] %mm [hez] sú %mm [spk] sú to štýlové stoličky aj stôl. [-ruch]
665ukdxf01 1 excluded_region 250.944 253.740 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 excluded_region 253.740 256.007 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 256.007 279.007 <o,f5,unknown> [ruch-] [spk] čiže na tomto obrázku vidíme [ned-] man [-ned] muža: [spk] ktorý má v ruke varešku/papečku: a: pravdepodobne chytá [hez-] muchu a:le na ((v)) druhej ruke má tanier na tom tanieri má banán a: jablko. [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 279.007 286.326 <o,f5,unknown> [ruch-] vedľa je chlapec na stoličke ktorému sa: [spk] zrejme pošmyklo. [-ruch]
665ukdxf01 1 excluded_region 286.326 287.950 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 287.950 304.359 <o,f5,unknown> [ruch-] %mm nie. je pri dreze a tečie voda. a tá stolička: sa [spk] [hez] %mhm prevra:cia %mhm [ned-] vyšmi [-ned] a hej prevrátila. [-ruch]
665ukdxf01 1 excluded_region 304.359 307.470 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 307.470 323.096 <o,f5,unknown> [ruch-] %mm a chce: [spk] chce ten: to ten chlapec chce: [hez] siaha po tom banáne ktorý má otec [hez-] v [-hez] na tanieri. [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 323.096 339.583 <o,f5,unknown> [ruch-] vzápätí [hez] je tam aj čierny kocúr ktorý sa pozerá %mm [spk] asi som to zle [smiech] . [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 339.583 343.640 <o,f5,unknown> [ruch-] ((všetko/žetka)) %mm [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 343.640 376.586 <o,f5,unknown> [ruch-] [spk] no na obrázku máme %mm kuchynskú linku [spk] sporák/šporák pri ktorej na sporáku je hrniec zrejme sa tam varí polievka. pri sporáku stojí matka %a s dieťaťom ktorá má v ruke panvicu na tej niečo pripravuje niečo na jedenie. v druhej ruke má na uchu má ten telefón ((ako)) som povedala v druhej ruke má dieťa ktoré plače. [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 376.586 394.247 <o,f5,unknown> [ruch-] %ee na tej linke je ešte %mhm nie notebook/notbuk alebo/abo niečo také. [spk] notebook/notbuk áno. a: hore je polička na tej poličke: [hez] je mačka ktorá strčila niečo na zem. [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 394.247 422.785 <o,f5,unknown> [ruch-] matka je: [hez] zdesená je [spk] tým že telefonuje čiže neviem opísať či je nervózna alebo kľudná. na tom obrázku s máme ešte aj hodiny v pozadí je tam [-hez] za desať pol [hez-] jednej [-hez] [spk] %mhm telefonuje zrejme a: téma je o topánkach [-hez] . [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 422.785 427.065 <o,f5,unknown> [ruch-] rieši s nejakou kamarátkou nejaké topánky. [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 427.065 433.540 <o,f5,unknown> [ruch-] a v pozadí ešte aj polička: s knihami. [-ruch]
665ukdxf01 1 excluded_region 433.540 436.574 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 436.574 437.420 <o,f5,unknown> [ruch-] na [ned-] obráz [-ned] . [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 437.420 488.202 <o,f5,unknown> [ruch-] %mhm [spk] na obrázku máme [ex] matku: otca: dieťa. [spk] zrejme pripravujú vianoce pri a: je tam aj psík vianočný stromček %z prišiel otec z obchodu a: pošmykol sa keďže má [hez] tam dieťatko pošmykol sa na rozhádzaných [-hez] hračkách. pod nohami má teda autíčka na ktorých sa pošmykol. v ruke má tašku s nákupom [spk] a ako otvoril dvere [hez] vidí že chlapec syn teda potiahol [spk] stromček za ozdoby ktorý a stromček momentálne padá na zem. [-ruch]
665ukdxf01 1 665ukdxf01_665ukdxf01 488.202 505.714 <o,f5,unknown> [ruch-] [spk] matka v tom/tým že: [ned-] telefón [-ned] má na uchu telefón tak si zrejme nič nevšimla. psík tiež kľudne spí [spk] a: cez okno vonku sa pozerá [spk] ešte nejaké dieťa iné. [-ruch]
665ukdxf01 1 excluded_region 505.714 507.664 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 507.664 516.941 <o,f5,unknown> [ruch-] a: [ned-] kobe [-ned] majú ružový koberec. [spk] červené závesy. [-ruch]
665ukdxf01 1 excluded_region 516.941 519.673 <o,,unknown> ignore_time_segment_in_scoring
665ukdxf01 1 665ukdxf01_665ukdxf01 519.673 520.499 <o,f5,unknown> a.
665ukdxf01 1 excluded_region 520.499 523.682 <o,,unknown> ignore_time_segment_in_scoring
