;; Transcriber conversion by parsetrs v0.74 on 12:21:39 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210317
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665u9v5i01 1 665u9v5i01_665u9v5i01 0.000 14.900 <o,f0,unknown> vokal
665u9v5i01 1 665u9v5i01_665u9v5i01 14.900 22.800 <o,f0,unknown> pataka
665u9v5i01 1 665u9v5i01_665u9v5i01 22.800 25.560 <o,f0,unknown> cesta
665u9v5i01 1 665u9v5i01_665u9v5i01 25.560 29.660 <o,f0,unknown> ((cesta)) %@: most
665u9v5i01 1 665u9v5i01_665u9v5i01 29.660 32.060 <o,f0,unknown> hodinky
665u9v5i01 1 665u9v5i01_665u9v5i01 32.060 34.020 <o,f0,unknown> bubon
665u9v5i01 1 665u9v5i01_665u9v5i01 34.020 36.700 <o,f0,unknown> traktor ((xx))
665u9v5i01 1 665u9v5i01_665u9v5i01 36.700 39.240 <o,f0,unknown> fajka
665u9v5i01 1 665u9v5i01_665u9v5i01 39.240 42.260 <o,f0,unknown> akvárium akvárium
665u9v5i01 1 665u9v5i01_665u9v5i01 42.260 45.100 <o,f0,unknown> lievik lievik
665u9v5i01 1 665u9v5i01_665u9v5i01 45.100 47.800 <o,f0,unknown> domino domino
665u9v5i01 1 665u9v5i01_665u9v5i01 47.800 50.520 <o,f0,unknown> ponorka ponorka
665u9v5i01 1 665u9v5i01_665u9v5i01 50.520 53.000 <o,f0,unknown> píše
665u9v5i01 1 665u9v5i01_665u9v5i01 53.000 55.880 <o,f0,unknown> smeje sa ((xx))
665u9v5i01 1 665u9v5i01_665u9v5i01 55.880 58.920 <o,f0,unknown> váži/važi
665u9v5i01 1 665u9v5i01_665u9v5i01 58.920 61.440 <o,f0,unknown> plače
665u9v5i01 1 665u9v5i01_665u9v5i01 61.440 64.040 <o,f0,unknown> varí/vari
665u9v5i01 1 665u9v5i01_665u9v5i01 64.040 66.800 <o,f0,unknown> telefonuje
665u9v5i01 1 665u9v5i01_665u9v5i01 66.800 69.620 <o,f0,unknown> šije
665u9v5i01 1 665u9v5i01_665u9v5i01 69.620 72.100 <o,f0,unknown> krája/kraja
665u9v5i01 1 665u9v5i01_665u9v5i01 72.100 74.680 <o,f0,unknown> zalieva
665u9v5i01 1 665u9v5i01_665u9v5i01 74.680 77.400 <o,f0,unknown> štrikuje
665u9v5i01 1 665u9v5i01_665u9v5i01 77.400 81.920 <o,f0,unknown> %@: kostým/kostym
665u9v5i01 1 665u9v5i01_665u9v5i01 81.920 84.240 <o,f0,unknown> topánky
665u9v5i01 1 665u9v5i01_665u9v5i01 84.240 86.840 <o,f0,unknown> cigarety
665u9v5i01 1 665u9v5i01_665u9v5i01 86.840 89.580 <o,f0,unknown> budík/budik
665u9v5i01 1 665u9v5i01_665u9v5i01 89.580 92.100 <o,f0,unknown> teplomer
665u9v5i01 1 665u9v5i01_665u9v5i01 92.100 94.860 <o,f0,unknown> trolejbus
665u9v5i01 1 665u9v5i01_665u9v5i01 94.860 97.160 <o,f0,unknown> metla
665u9v5i01 1 665u9v5i01_665u9v5i01 97.160 100.080 <o,f0,unknown> ((xx)) huby
665u9v5i01 1 665u9v5i01_665u9v5i01 100.080 102.420 <o,f0,unknown> kotva
665u9v5i01 1 665u9v5i01_665u9v5i01 102.420 105.000 <o,f0,unknown> kozmonaut
665u9v5i01 1 665u9v5i01_665u9v5i01 105.000 107.880 <o,f0,unknown> maže
665u9v5i01 1 665u9v5i01_665u9v5i01 107.880 110.400 <o,f0,unknown> ťahá/ťaha
665u9v5i01 1 665u9v5i01_665u9v5i01 110.400 113.000 <o,f0,unknown> svieti
665u9v5i01 1 665u9v5i01_665u9v5i01 113.000 115.640 <o,f0,unknown> horí/hori
665u9v5i01 1 665u9v5i01_665u9v5i01 115.640 118.200 <o,f0,unknown> hádže
665u9v5i01 1 665u9v5i01_665u9v5i01 118.200 120.480 <o,f0,unknown> maľuje
665u9v5i01 1 665u9v5i01_665u9v5i01 120.480 123.000 <o,f0,unknown> vŕta
665u9v5i01 1 665u9v5i01_665u9v5i01 123.000 125.480 <o,f0,unknown> hrabe
665u9v5i01 1 665u9v5i01_665u9v5i01 125.480 128.000 <o,f0,unknown> píli
665u9v5i01 1 665u9v5i01_665u9v5i01 128.000 130.780 <o,f0,unknown> pláve
665u9v5i01 1 665u9v5i01_665u9v5i01 130.780 133.440 <o,f0,unknown> kniha
665u9v5i01 1 665u9v5i01_665u9v5i01 133.440 136.220 <o,f0,unknown> autobus
665u9v5i01 1 665u9v5i01_665u9v5i01 136.220 138.820 <o,f0,unknown> koruna
665u9v5i01 1 665u9v5i01_665u9v5i01 138.820 141.240 <o,f0,unknown> koleso
665u9v5i01 1 665u9v5i01_665u9v5i01 141.240 144.380 <o,f0,unknown> %s %@ lavička/hlavička
665u9v5i01 1 665u9v5i01_665u9v5i01 144.380 146.880 <o,f0,unknown> zips
665u9v5i01 1 665u9v5i01_665u9v5i01 146.880 149.180 <o,f0,unknown> ťava
665u9v5i01 1 665u9v5i01_665u9v5i01 149.180 151.880 <o,f0,unknown> vešiak
665u9v5i01 1 665u9v5i01_665u9v5i01 151.880 154.720 <o,f0,unknown> žaluď
665u9v5i01 1 665u9v5i01_665u9v5i01 154.720 159.400 <o,f0,unknown> %@ kaktus
665u9v5i01 1 665u9v5i01_665u9v5i01 159.400 161.900 <o,f0,unknown> spieva
665u9v5i01 1 665u9v5i01_665u9v5i01 161.900 164.640 <o,f0,unknown> kúpe
665u9v5i01 1 665u9v5i01_665u9v5i01 164.640 167.240 <o,f0,unknown> meria
665u9v5i01 1 665u9v5i01_665u9v5i01 167.240 169.520 <o,f0,unknown> pije
665u9v5i01 1 665u9v5i01_665u9v5i01 169.520 171.980 <o,f0,unknown> klope
665u9v5i01 1 665u9v5i01_665u9v5i01 171.980 174.460 <o,f0,unknown> skáče
665u9v5i01 1 665u9v5i01_665u9v5i01 174.460 177.040 <o,f0,unknown> lyžuje
665u9v5i01 1 665u9v5i01_665u9v5i01 177.040 179.640 <o,f0,unknown> chodí/chodi
665u9v5i01 1 665u9v5i01_665u9v5i01 179.640 182.560 <o,f0,unknown> cykluje [ned-] bicyklu [-ned]
665u9v5i01 1 665u9v5i01_665u9v5i01 182.560 185.360 <o,f0,unknown> žehlí/žehli
665u9v5i01 1 665u9v5i01_665u9v5i01 185.360 192.377 <o,f0,unknown> drží palec %@: na ruke detský.
665u9v5i01 1 665u9v5i01_665u9v5i01 192.377 196.618 <o,f0,unknown> dieťa drží ruku dospelej osoby.
665u9v5i01 1 665u9v5i01_665u9v5i01 196.618 200.392 <o,f0,unknown> ľavý palec ľavej ruky/ruke.
665u9v5i01 1 excluded_region 200.392 206.122 <o,,unknown> ignore_time_segment_in_scoring
665u9v5i01 1 665u9v5i01_665u9v5i01 206.122 207.722 <o,f0,unknown> veľká ruka/rúka je to.
665u9v5i01 1 665u9v5i01_665u9v5i01 207.722 211.374 <o,f0,unknown> decká ruka je malá %@ ruka.
665u9v5i01 1 665u9v5i01_665u9v5i01 211.374 215.260 <o,f0,unknown> to bude asi chlapská ruka.
665u9v5i01 1 665u9v5i01_665u9v5i01 215.260 224.847 <o,f0,unknown> je to/to: konferenčný stolík. sú tam dve šálky s kávou dve stoličky.%š
665u9v5i01 1 665u9v5i01_665u9v5i01 224.847 228.434 <o,f0,unknown> každá stolička má po štyri nôžky.
665u9v5i01 1 665u9v5i01_665u9v5i01 228.434 232.197 <o,f0,unknown> stôl má tri nôžky.
665u9v5i01 1 665u9v5i01_665u9v5i01 232.197 237.455 <o,f0,unknown> stôl/stol je okrúhly dosť/dos vysoký.
665u9v5i01 1 665u9v5i01_665u9v5i01 237.455 245.160 <o,f0,unknown> [spk] v káve sú lyžička jedna druhá ide z toho/teho z kávy ide.
665u9v5i01 1 665u9v5i01_665u9v5i01 245.160 257.600 <o,f0,unknown> chlapec ((x)) %@ stojí na stoličke. %tjz ((xx)) si. stolička sa s nim kýve.
665u9v5i01 1 665u9v5i01_665u9v5i01 257.600 266.540 <o,f0,unknown> %@: na tanieri je ešte %@ [ned-] pomaran [-ned] %@: no/no: paradajka.
665u9v5i01 1 665u9v5i01_665u9v5i01 266.540 270.620 <o,f0,unknown> otec je v [ned-] mo [-ned] modrom podplášti.
665u9v5i01 1 665u9v5i01_665u9v5i01 270.620 276.430 <o,f0,unknown> %@: [ned-] dr [-ned] v ruke drží varechu asi ide biť chlapca.
665u9v5i01 1 665u9v5i01_665u9v5i01 276.430 283.446 <o,f0,unknown> no/no: za nimi hrniec [ned-] kto [-ned] z ktorého kypí asi omáčka nejaká.
665u9v5i01 1 665u9v5i01_665u9v5i01 283.446 287.104 <o,f0,unknown> stôl @: linka je zelená.
665u9v5i01 1 665u9v5i01_665u9v5i01 287.104 292.133 <o,f0,unknown> uf uf [spk] v rohu je/je: čierna mačka.
665u9v5i01 1 665u9v5i01_665u9v5i01 292.133 297.274 <o,f0,unknown> voda sa vylieva z/zos umývadla na zem.
665u9v5i01 1 665u9v5i01_665u9v5i01 297.274 303.218 <o,f0,unknown> [ned-] dajak [-ned] %@ rozbitý črepy sú na tom na/na: podlahe.
665u9v5i01 1 665u9v5i01_665u9v5i01 303.218 308.184 <o,f0,unknown> [ned-] %s [-ned] svetlo je %@ oranžové.
665u9v5i01 1 665u9v5i01_665u9v5i01 308.184 310.611 <o,f0,unknown> letí/lieti okolo/kolo neho muška.
665u9v5i01 1 665u9v5i01_665u9v5i01 310.611 316.259 <o,f0,unknown> na stene/s:tene je skrinka zelená dvojdverová.
665u9v5i01 1 665u9v5i01_665u9v5i01 316.259 321.605 <o,f0,unknown> na pravej [ned-] s [-ned] na ľavej strane je tiež skrinka zelená dvojdverová.
665u9v5i01 1 665u9v5i01_665u9v5i01 321.605 327.777 <o,f0,unknown> ((xx)) na ľavej strane skrinky sú tri poličky.
665u9v5i01 1 665u9v5i01_665u9v5i01 327.777 335.060 <o,f0,unknown> niečo/dačo sa vylieva zo/zost spodnej poličky asi je to [spk] .
665u9v5i01 1 665u9v5i01_665u9v5i01 335.060 340.448 <o,f0,unknown> matka %@ varí niečo/dačo.
665u9v5i01 1 665u9v5i01_665u9v5i01 340.448 343.684 <o,f0,unknown> na v ľavej ruke má panvicu %@ ((tuna)).
665u9v5i01 1 665u9v5i01_665u9v5i01 343.684 348.597 <o,f0,unknown> tam bude asi %@: vyprážaný syr alebo čo.
665u9v5i01 1 665u9v5i01_665u9v5i01 348.597 361.171 <o,f0,unknown> %@ v v pravej ruke drží dieťa ktoré plače. matka je oblečená a %zz v zástere so [ned-] žltom [-ned] žltýmá zásteru ako.
665u9v5i01 1 665u9v5i01_665u9v5i01 361.171 363.605 <o,f0,unknown> stôl je hnedý.
665u9v5i01 1 665u9v5i01_665u9v5i01 363.605 371.033 <o,f0,unknown> platnička je % %hh červená %@: rozpálená dvojplatnička je červená.
665u9v5i01 1 665u9v5i01_665u9v5i01 371.033 378.496 <o,f0,unknown> na jednej na ľavej strane je hrniec v ktorom sa asi varí polievka ktorá je žltej farby.
665u9v5i01 1 665u9v5i01_665u9v5i01 378.496 386.638 <o,f0,unknown> potom ((is)) je tam nôž %@ asi [ned-] pa [-ned] %d dve paradajky.
665u9v5i01 1 665u9v5i01_665u9v5i01 386.638 398.814 <o,f0,unknown> potom je to tam %@ %@: neviem/nevím čo to tam je %@ na/na: ďalej je tam mlieko a/a: počítač je tam ktorý je vedľa mlieka.
665u9v5i01 1 665u9v5i01_665u9v5i01 398.814 409.847 <o,f0,unknown> potom je tam %@: polička/políčka. na poličke sú %cs: dve knihy. jedna [ned-] knii [-ned] tretia kniha je opretá o tie dve.
665u9v5i01 1 665u9v5i01_665u9v5i01 409.847 424.960 <o,f0,unknown> potom je tam dajaké tri tieto neviem čo to za ((x))je. nad nimi visí hodina ktorá ukazuje za desať pol jednej. no: ((ma))
665u9v5i01 1 665u9v5i01_665u9v5i01 424.960 435.863 <o,f0,unknown> na ľavom na na pravom je pes ktorý spí na zelenom/zelenem koberci.
665u9v5i01 1 665u9v5i01_665u9v5i01 435.863 443.548 <o,f0,unknown> vedľa toho je %m matka ktorá [ned-] tele [-ned] %@ %t asi telefonuje.
665u9v5i01 1 665u9v5i01_665u9v5i01 443.548 452.639 <o,f0,unknown> je oblečená. má červené [ned-] to [-ned] papuče modré nohavice zelený [ned-] ka [-ned] blúzku.
665u9v5i01 1 665u9v5i01_665u9v5i01 452.639 458.417 <o,f0,unknown> %@ potom má [ned-] oran [-ned] oranžovú či [ned-] fi [-ned] fialovú.
665u9v5i01 1 665u9v5i01_665u9v5i01 458.417 467.983 <o,f0,unknown> za ňou je chlapec ktorý sa/tsa vešá na stromček. %@: %s: žiarovky.
665u9v5i01 1 665u9v5i01_665u9v5i01 467.983 475.246 <o,f0,unknown> za %@: za stromčekom je okno ktoré je %@ červené má záclony.
665u9v5i01 1 665u9v5i01_665u9v5i01 475.246 481.137 <o,f0,unknown> potom/potm %@: za ním je chlapec ktorý/chtorý sa pozerá tu/t cez okno.
665u9v5i01 1 665u9v5i01_665u9v5i01 481.137 484.677 <o,f0,unknown> má hnedú čiapku s brmbolcom.
665u9v5i01 1 665u9v5i01_665u9v5i01 484.677 488.933 <o,f0,unknown> vonku sneží. och vidno že to je modrá obloha.
665u9v5i01 1 665u9v5i01_665u9v5i01 488.933 496.097 <o,f0,unknown> má %@ potom je tam [i] asi manžel ktorý sa pošmykol na %@ žltom autíčku.
665u9v5i01 1 665u9v5i01_665u9v5i01 496.097 506.630 <o,f0,unknown> vedľa neho je červené autíčko prevrátené. muž má obuté/obeté hnedé topánky alebo [ned-] po [-ned] ponožky čierne nohavice.
