;; Transcriber conversion by parsetrs v0.74 on 09:41:28 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665ufv3u01 1 665ufv3u01_665ufv3u01 0.000 14.900 <o,f0,unknown> special_vokal
665ufv3u01 1 665ufv3u01_665ufv3u01 14.900 22.800 <o,f0,unknown> special_pataka
665ufv3u01 1 665ufv3u01_665ufv3u01 22.800 25.360 <o,f0,unknown> cesta
665ufv3u01 1 665ufv3u01_665ufv3u01 25.360 28.220 <o,f0,unknown> kráľ
665ufv3u01 1 665ufv3u01_665ufv3u01 28.220 30.500 <o,f0,unknown> kniha
665ufv3u01 1 665ufv3u01_665ufv3u01 30.500 32.860 <o,f0,unknown> most
665ufv3u01 1 665ufv3u01_665ufv3u01 32.860 35.240 <o,f0,unknown> topánky
665ufv3u01 1 665ufv3u01_665ufv3u01 35.240 37.820 <o,f0,unknown> autobus
665ufv3u01 1 665ufv3u01_665ufv3u01 37.820 40.040 <o,f0,unknown> hodinky
665ufv3u01 1 665ufv3u01_665ufv3u01 40.040 42.580 <o,f0,unknown> cigarety
665ufv3u01 1 665ufv3u01_665ufv3u01 42.580 45.360 <o,f0,unknown> koruna
665ufv3u01 1 665ufv3u01_665ufv3u01 45.360 47.720 <o,f0,unknown> bubon
665ufv3u01 1 665ufv3u01_665ufv3u01 47.720 50.200 <o,f0,unknown> budík/budik
665ufv3u01 1 665ufv3u01_665ufv3u01 50.200 52.940 <o,f0,unknown> koleso
665ufv3u01 1 665ufv3u01_665ufv3u01 52.940 55.480 <o,f0,unknown> traktor
665ufv3u01 1 665ufv3u01_665ufv3u01 55.480 57.900 <o,f0,unknown> teplomer
665ufv3u01 1 665ufv3u01_665ufv3u01 57.900 60.460 <o,f0,unknown> lavička
665ufv3u01 1 665ufv3u01_665ufv3u01 60.460 66.760 <o,f0,unknown> [hez] [hez] toto ako/jak sa volá? fajka
665ufv3u01 1 665ufv3u01_665ufv3u01 66.760 69.620 <o,f0,unknown> električka
665ufv3u01 1 665ufv3u01_665ufv3u01 69.620 71.900 <o,f0,unknown> zips
665ufv3u01 1 665ufv3u01_665ufv3u01 71.900 74.680 <o,f0,unknown> akvárium/akvarium
665ufv3u01 1 665ufv3u01_665ufv3u01 74.680 77.000 <o,f0,unknown> metla
665ufv3u01 1 665ufv3u01_665ufv3u01 77.000 79.360 <o,f0,unknown> [spk] [ruch-] ťava [-ruch]
665ufv3u01 1 665ufv3u01_665ufv3u01 79.360 81.860 <o,f0,unknown> [ruch-] lievik [-ruch]
665ufv3u01 1 665ufv3u01_665ufv3u01 81.860 84.780 <o,f0,unknown> [ruch-] hríby [-ruch]
665ufv3u01 1 665ufv3u01_665ufv3u01 84.780 87.340 <o,f0,unknown> [ruch-] vešiak [-ruch]
665ufv3u01 1 665ufv3u01_665ufv3u01 87.340 90.640 <o,f0,unknown> [ruch-] [hez] domino [-ruch]
665ufv3u01 1 665ufv3u01_665ufv3u01 90.640 93.260 <o,f0,unknown> [ruch-] kotva [-ruch]
665ufv3u01 1 665ufv3u01_665ufv3u01 93.260 97.260 <o,f0,unknown> [ruch-] žaluď [-ruch]
665ufv3u01 1 665ufv3u01_665ufv3u01 97.260 100.140 <o,f0,unknown> [ruch-] ponorka [-ruch]
665ufv3u01 1 665ufv3u01_665ufv3u01 100.140 104.800 <o,f0,unknown> [hez] ten ako/jak sa volá kozmonaut
665ufv3u01 1 665ufv3u01_665ufv3u01 104.800 107.060 <o,f0,unknown> kaktus
665ufv3u01 1 665ufv3u01_665ufv3u01 107.060 109.680 <o,f0,unknown> píše
665ufv3u01 1 665ufv3u01_665ufv3u01 109.680 112.240 <o,f0,unknown> natiera
665ufv3u01 1 665ufv3u01_665ufv3u01 112.240 114.660 <o,f0,unknown> spieva
665ufv3u01 1 665ufv3u01_665ufv3u01 114.660 117.180 <o,f0,unknown> smeje sa
665ufv3u01 1 665ufv3u01_665ufv3u01 117.180 120.260 <o,f0,unknown> ťahá/ťaha
665ufv3u01 1 665ufv3u01_665ufv3u01 120.260 123.820 <o,f0,unknown> kúpe sa
665ufv3u01 1 665ufv3u01_665ufv3u01 123.820 126.580 <o,f0,unknown> váži/važi
665ufv3u01 1 665ufv3u01_665ufv3u01 126.580 129.080 <o,f0,unknown> svieti
665ufv3u01 1 665ufv3u01_665ufv3u01 129.080 132.080 <o,f0,unknown> meria
665ufv3u01 1 665ufv3u01_665ufv3u01 132.080 134.620 <o,f0,unknown> plače
665ufv3u01 1 665ufv3u01_665ufv3u01 134.620 136.860 <o,f0,unknown> horí
665ufv3u01 1 665ufv3u01_665ufv3u01 136.860 139.320 <o,f0,unknown> pije
665ufv3u01 1 665ufv3u01_665ufv3u01 139.320 141.720 <o,f0,unknown> varí
665ufv3u01 1 665ufv3u01_665ufv3u01 141.720 144.440 <o,f0,unknown> hádže
665ufv3u01 1 665ufv3u01_665ufv3u01 144.440 146.860 <o,f0,unknown> klope
665ufv3u01 1 665ufv3u01_665ufv3u01 146.860 149.640 <o,f0,unknown> volá/vola telefonuje
665ufv3u01 1 665ufv3u01_665ufv3u01 149.640 152.300 <o,f0,unknown> maľuje
665ufv3u01 1 665ufv3u01_665ufv3u01 152.300 155.360 <o,f0,unknown> skáče/skače
665ufv3u01 1 665ufv3u01_665ufv3u01 155.360 157.600 <o,f0,unknown> šije
665ufv3u01 1 665ufv3u01_665ufv3u01 157.600 159.960 <o,f0,unknown> vŕta
665ufv3u01 1 665ufv3u01_665ufv3u01 159.960 162.460 <o,f0,unknown> lyžuje
665ufv3u01 1 665ufv3u01_665ufv3u01 162.460 164.960 <o,f0,unknown> krája/kraja
665ufv3u01 1 665ufv3u01_665ufv3u01 164.960 167.540 <o,f0,unknown> hrabe
665ufv3u01 1 665ufv3u01_665ufv3u01 167.540 170.520 <o,f0,unknown> fotí
665ufv3u01 1 665ufv3u01_665ufv3u01 170.520 173.280 <o,f0,unknown> zalieva
665ufv3u01 1 665ufv3u01_665ufv3u01 173.280 176.000 <o,f0,unknown> reže
665ufv3u01 1 665ufv3u01_665ufv3u01 176.000 178.520 <o,f0,unknown> bicykluje
665ufv3u01 1 665ufv3u01_665ufv3u01 178.520 181.440 <o,f0,unknown> háčkuje/hačkuje
665ufv3u01 1 665ufv3u01_665ufv3u01 181.440 185.420 <o,f0,unknown> veslujú
665ufv3u01 1 665ufv3u01_665ufv3u01 185.420 188.160 <o,f0,unknown> žehlí
665ufv3u01 1 665ufv3u01_665ufv3u01 188.160 194.451 <o,f0,unknown> drží palec. dieťa drží palec.
665ufv3u01 1 excluded_region 194.451 199.332 <o,,unknown> ignore_time_segment_in_scoring
665ufv3u01 1 665ufv3u01_665ufv3u01 199.332 205.612 <o,f0,unknown> ruka je dieťaťa je malá. otcova alebo/abo mamina je veľká.
665ufv3u01 1 excluded_region 205.612 218.060 <o,,unknown> ignore_time_segment_in_scoring
665ufv3u01 1 665ufv3u01_665ufv3u01 218.060 228.750 <o,f0,unknown> stôl/stvol. na stole je sú šálky s kávou sú a dve stoličky.
665ufv3u01 1 665ufv3u01_665ufv3u01 228.750 240.722 <o,f0,unknown> stôl/stol je okrúhly. má dve: tri labky. stoličky majú štyri labky.
665ufv3u01 1 665ufv3u01_665ufv3u01 240.722 245.540 <o,f0,unknown> v šálkach/šálkak je lyžičky sú.
665ufv3u01 1 excluded_region 245.540 247.960 <o,,unknown> ignore_time_segment_in_scoring
665ufv3u01 1 excluded_region 247.960 251.764 <o,,unknown> ignore_time_segment_in_scoring
665ufv3u01 1 665ufv3u01_665ufv3u01 251.764 256.108 <o,f0,unknown> v kuchyni je otec aj s chlapčekom.
665ufv3u01 1 665ufv3u01_665ufv3u01 256.108 262.366 <o,f0,unknown> otec má varechu a buch napravuje luster.
665ufv3u01 1 665ufv3u01_665ufv3u01 262.366 270.713 <o,f0,unknown> linka je otvorená. chlapec stojí na stoličke. pustil vodu. voda vyteká až vonku.
665ufv3u01 1 665ufv3u01_665ufv3u01 270.713 276.141 <o,f0,unknown> chlapec si berie/bere ovocie/ovoce banán. stolička sa s/z ním prevrhla/prehla.
665ufv3u01 1 665ufv3u01_665ufv3u01 276.141 280.627 <o,f0,unknown> v hrnci otec varí. z hrnca vyteká všetko.
665ufv3u01 1 665ufv3u01_665ufv3u01 280.627 284.399 <o,f0,unknown> z linky vyteká sirup.
665ufv3u01 1 665ufv3u01_665ufv3u01 284.399 288.003 <o,f0,unknown> na podlahe je voda.
665ufv3u01 1 665ufv3u01_665ufv3u01 288.003 297.877 <o,f0,unknown> mačička ktorá je čierna. linka je zelená/zelena. hrniec je modrý.
665ufv3u01 1 665ufv3u01_665ufv3u01 297.877 302.634 <o,f0,unknown> otec má/ma zásteru modrej farby.
665ufv3u01 1 665ufv3u01_665ufv3u01 302.634 309.215 <o,f0,unknown> voda tečie/teče a tečie/teče a neni ju kto zastaviť. [spk]
665ufv3u01 1 665ufv3u01_665ufv3u01 309.215 315.473 <o,f0,unknown> no.
665ufv3u01 1 665ufv3u01_665ufv3u01 315.473 320.742 <o,f0,unknown> chlapec si berie banán/banan a a na tanieri je aj jabĺčko.
665ufv3u01 1 excluded_region 320.742 327.485 <o,,unknown> ignore_time_segment_in_scoring
665ufv3u01 1 665ufv3u01_665ufv3u01 327.485 337.860 <o,f0,unknown> otec má/ma hnedé nohavice čierne papuče žlté tričko. chlapček má/ma červené tričk
665ufv3u01 1 665ufv3u01_665ufv3u01 337.860 343.259 <o,f0,unknown> mamka varí. na rukách drží dieťa.
665ufv3u01 1 665ufv3u01_665ufv3u01 343.259 351.936 <o,f0,unknown> v ruke má panvicu ktoré robí volské oko alebo slaninku. na sporáku/šporáku je hrniec s polievkou.
665ufv3u01 1 665ufv3u01_665ufv3u01 351.936 361.233 <o,f0,unknown> na linke je nôž zelenina rajčiny cibuľa. vedľa noža je mlieko.
665ufv3u01 1 665ufv3u01_665ufv3u01 361.233 363.525 <o,f0,unknown> aj notebook má pri sebe.
665ufv3u01 1 665ufv3u01_665ufv3u01 363.525 371.872 <o,f0,unknown> na poličke je olej cukor a rozmýšľa nad topánkami mamka.
665ufv3u01 1 665ufv3u01_665ufv3u01 371.872 376.458 <o,f0,unknown> a pritom aj volá/vola mobilom.
665ufv3u01 1 665ufv3u01_665ufv3u01 376.458 384.590 <o,f0,unknown> kvetinka na ho poličke je mačička ktorá prevrátila kvety vo váze.
665ufv3u01 1 665ufv3u01_665ufv3u01 384.590 393.646 <o,f0,unknown> na druhej poličke sú knihy kvetinky a hodiny.
665ufv3u01 1 665ufv3u01_665ufv3u01 393.646 403.071 <o,f0,unknown> dieťa na rukách mamke plače a mamka si kľudne volá o topánky/topanky.
665ufv3u01 1 665ufv3u01_665ufv3u01 403.071 410.131 <o,f0,unknown> a na sporáku/šporáku sa jej varí/vari.
665ufv3u01 1 excluded_region 410.131 427.760 <o,,unknown> ignore_time_segment_in_scoring
665ufv3u01 1 665ufv3u01_665ufv3u01 427.760 435.842 <o,f0,unknown> a sú vianoce. v izbe je mamka ktorá volá/vola mobilom.
665ufv3u01 1 665ufv3u01_665ufv3u01 435.842 446.753 <o,f0,unknown> otec a práve prišiel. otvoril dvere a stál na autíčko žlté autíčko. a druhé bolo červené.
665ufv3u01 1 665ufv3u01_665ufv3u01 446.753 451.557 <o,f0,unknown> na koberci vedľa koberca spí psík.
665ufv3u01 1 665ufv3u01_665ufv3u01 451.557 460.491 <o,f0,unknown> deti sa šantia/šanťa. ozdobujú stromček. chlapec dáva reťaz a stromček sa prevracia/prevraca.
665ufv3u01 1 665ufv3u01_665ufv3u01 460.491 474.477 <o,f0,unknown> mamka je obla oblečená volá/vola a je oblečená/blečena v modrých nohaviciach červené papuče ružovú blúzku a svetrík/svedrík zelený.
665ufv3u01 1 665ufv3u01_665ufv3u01 474.477 484.792 <o,f0,unknown> otec má na hlave čiapku šálik čierne nohavice hnedé to ponožky hnedé sako.
665ufv3u01 1 665ufv3u01_665ufv3u01 484.792 489.263 <o,f0,unknown> stromček je zelený ozdobený.
665ufv3u01 1 665ufv3u01_665ufv3u01 489.263 506.077 <o,f0,unknown> chlapec/chlapeč má/ma kraťasy modré tričko a ťahá/ťaha ozdobuje reťaz a stromček sa prevracia/prevraca. vedľa neho je okno ktoré má červené závesy.
665ufv3u01 1 665ufv3u01_665ufv3u01 506.077 511.312 <o,f0,unknown> otec má v ruke ešte tašku nákup.
