;; Transcriber conversion by parsetrs v0.74 on 09:41:24 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665uvvl201 1 665uvvl201_665uvvl201 0.000 14.900 <o,f0,unknown> vokal
665uvvl201 1 665uvvl201_665uvvl201 14.900 22.800 <o,f0,unknown> pataka
665uvvl201 1 665uvvl201_665uvvl201 22.800 25.360 <o,f0,unknown> cesta
665uvvl201 1 665uvvl201_665uvvl201 25.360 27.720 <o,f0,unknown> most
665uvvl201 1 665uvvl201_665uvvl201 27.720 29.900 <o,f0,unknown> hodinky
665uvvl201 1 665uvvl201_665uvvl201 29.900 31.960 <o,f0,unknown> bubon
665uvvl201 1 665uvvl201_665uvvl201 31.960 34.160 <o,f0,unknown> traktor
665uvvl201 1 665uvvl201_665uvvl201 34.160 36.580 <o,f0,unknown> fajka
665uvvl201 1 665uvvl201_665uvvl201 36.580 39.280 <o,f0,unknown> akvárium
665uvvl201 1 665uvvl201_665uvvl201 39.280 41.980 <o,f0,unknown> lievik
665uvvl201 1 665uvvl201_665uvvl201 41.980 44.500 <o,f0,unknown> kocky
665uvvl201 1 665uvvl201_665uvvl201 44.500 47.220 <o,f0,unknown> [hez] ponorka
665uvvl201 1 665uvvl201_665uvvl201 47.220 49.900 <o,f0,unknown> píše
665uvvl201 1 665uvvl201_665uvvl201 49.900 52.580 <o,f0,unknown> smeje sa
665uvvl201 1 665uvvl201_665uvvl201 52.580 55.300 <o,f0,unknown> váži
665uvvl201 1 665uvvl201_665uvvl201 55.300 57.680 <o,f0,unknown> plače
665uvvl201 1 665uvvl201_665uvvl201 57.680 59.980 <o,f0,unknown> varí
665uvvl201 1 665uvvl201_665uvvl201 59.980 62.500 <o,f0,unknown> telefonuje
665uvvl201 1 665uvvl201_665uvvl201 62.500 65.500 <o,f0,unknown> [hez] šije
665uvvl201 1 665uvvl201_665uvvl201 65.500 68.080 <o,f0,unknown> reže
665uvvl201 1 665uvvl201_665uvvl201 68.080 70.640 <o,f0,unknown> [hez] polieva
665uvvl201 1 665uvvl201_665uvvl201 70.640 73.320 <o,f0,unknown> pletie
665uvvl201 1 665uvvl201_665uvvl201 73.320 76.760 <o,f0,unknown> kráľ
665uvvl201 1 665uvvl201_665uvvl201 76.760 79.160 <o,f0,unknown> topánky
665uvvl201 1 665uvvl201_665uvvl201 79.160 81.580 <o,f0,unknown> cigarety
665uvvl201 1 665uvvl201_665uvvl201 81.580 84.100 <o,f0,unknown> hodinky
665uvvl201 1 665uvvl201_665uvvl201 84.100 86.420 <o,f0,unknown> teplomer
665uvvl201 1 665uvvl201_665uvvl201 86.420 89.400 <o,f0,unknown> električka
665uvvl201 1 665uvvl201_665uvvl201 89.400 91.760 <o,f0,unknown> metla
665uvvl201 1 665uvvl201_665uvvl201 91.760 94.200 <o,f0,unknown> huby
665uvvl201 1 665uvvl201_665uvvl201 94.200 96.660 <o,f0,unknown> kotva
665uvvl201 1 665uvvl201_665uvvl201 96.660 100.080 <o,f0,unknown> %pf bože kozmonaut
665uvvl201 1 665uvvl201_665uvvl201 100.080 104.480 <o,f0,unknown> [hez] natiera chlieb
665uvvl201 1 665uvvl201_665uvvl201 104.480 106.223 <o,f0,unknown> ťahá lano
665uvvl201 1 excluded_region 106.223 107.340 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 excluded_region 107.340 108.937 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 665uvvl201_665uvvl201 108.937 110.820 <o,f0,unknown> svieti
665uvvl201 1 665uvvl201_665uvvl201 110.820 113.160 <o,f0,unknown> horí
665uvvl201 1 665uvvl201_665uvvl201 113.160 116.080 <o,f0,unknown> hádže
665uvvl201 1 665uvvl201_665uvvl201 116.080 118.400 <o,f0,unknown> maľuje
665uvvl201 1 665uvvl201_665uvvl201 118.400 120.920 <o,f0,unknown> vŕta
665uvvl201 1 665uvvl201_665uvvl201 120.920 123.540 <o,f0,unknown> hrabe
665uvvl201 1 665uvvl201_665uvvl201 123.540 125.980 <o,f0,unknown> reže
665uvvl201 1 665uvvl201_665uvvl201 125.980 130.484 <o,f0,unknown> pláve na bože jak sa to volá
665uvvl201 1 665uvvl201_665uvvl201 130.484 132.440 <o,f0,unknown> vesluje
665uvvl201 1 665uvvl201_665uvvl201 132.440 134.960 <o,f0,unknown> kniha
665uvvl201 1 665uvvl201_665uvvl201 134.960 137.740 <o,f0,unknown> autobus
665uvvl201 1 665uvvl201_665uvvl201 137.740 140.560 <o,f0,unknown> korunka
665uvvl201 1 665uvvl201_665uvvl201 140.560 143.180 <o,f0,unknown> koleso
665uvvl201 1 665uvvl201_665uvvl201 143.180 145.760 <o,f0,unknown> lavica
665uvvl201 1 665uvvl201_665uvvl201 145.760 148.020 <o,f0,unknown> zips/sips
665uvvl201 1 665uvvl201_665uvvl201 148.020 150.360 <o,f0,unknown> ťava
665uvvl201 1 665uvvl201_665uvvl201 150.360 152.680 <o,f0,unknown> vešiak
665uvvl201 1 665uvvl201_665uvvl201 152.680 158.140 <o,f0,unknown> orie orech nie/ne nie/ne je to dub [hez] bukvica
665uvvl201 1 665uvvl201_665uvvl201 158.140 161.260 <o,f0,unknown> [hez] kaktus
665uvvl201 1 665uvvl201_665uvvl201 161.260 163.780 <o,f0,unknown> spieva
665uvvl201 1 665uvvl201_665uvvl201 163.780 166.540 <o,f0,unknown> [hez] kúpe sa
665uvvl201 1 665uvvl201_665uvvl201 166.540 169.280 <o,f0,unknown> meria
665uvvl201 1 665uvvl201_665uvvl201 169.280 171.560 <o,f0,unknown> pije
665uvvl201 1 665uvvl201_665uvvl201 171.560 174.600 <o,f0,unknown> ťuká klope
665uvvl201 1 665uvvl201_665uvvl201 174.600 177.500 <o,f0,unknown> skáče
665uvvl201 1 665uvvl201_665uvvl201 177.500 180.320 <o,f0,unknown> lyžuje sa
665uvvl201 1 665uvvl201_665uvvl201 180.320 183.580 <o,f0,unknown> [hez] fotí
665uvvl201 1 665uvvl201_665uvvl201 183.580 186.500 <o,f0,unknown> bicykluje sa
665uvvl201 1 665uvvl201_665uvvl201 186.500 189.040 <o,f0,unknown> žehlí
665uvvl201 1 665uvvl201_665uvvl201 189.040 199.661 <o,f0,unknown> [hez] je to ruka. má päť prstov a nejaké/nijaké decko drží za malý prst [hez] .
665uvvl201 1 excluded_region 199.661 201.001 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 excluded_region 201.001 218.940 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 665uvvl201_665uvvl201 218.940 227.085 <o,f0,unknown> no: sú tam je tam stôl/stol dve stoličky. na: stole sú dve kávy.
665uvvl201 1 665uvvl201_665uvvl201 227.085 231.393 <o,f0,unknown> asi popradská káva. tu mám najradšej.
665uvvl201 1 665uvvl201_665uvvl201 231.393 233.450 <o,f0,unknown> dve lyžičky.
665uvvl201 1 665uvvl201_665uvvl201 233.450 238.339 <o,f0,unknown> káva je veľmi horúca lebo ešte z nej ide para.
665uvvl201 1 665uvvl201_665uvvl201 238.339 242.137 <o,f0,unknown> stôl/stol a stoličky sú kovové.
665uvvl201 1 excluded_region 242.137 245.496 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 665uvvl201_665uvvl201 245.496 248.840 <o,f0,unknown> stôl má tri nôžky/nožky stoličky štyri.
665uvvl201 1 665uvvl201_665uvvl201 248.840 253.595 <o,f0,unknown> no tak tu máme kuchyňu.
665uvvl201 1 665uvvl201_665uvvl201 253.595 257.647 <o,f0,unknown> manžel niečo asi varí/varim z hrnca mu to vytieklo.
665uvvl201 1 665uvvl201_665uvvl201 257.647 261.716 <o,f0,unknown> chlapec chcel si zobrať banán.
665uvvl201 1 665uvvl201_665uvvl201 261.716 268.381 <o,f0,unknown> [hez] stolič [hez] stal* na stoličku asi zle. stolička sa nahla. tak to vyzerá že bude úraz/uraz.
665uvvl201 1 665uvvl201_665uvvl201 268.381 271.940 <o,f0,unknown> pritom vyteká im voda z vodovodu.
665uvvl201 1 665uvvl201_665uvvl201 271.940 274.912 <o,f0,unknown> oco sa rozohnal vareškou.
665uvvl201 1 665uvvl201_665uvvl201 274.912 277.198 <o,f0,unknown> pravdepodobne rozbil luster.
665uvvl201 1 665uvvl201_665uvvl201 277.198 280.522 <o,f0,unknown> tá/ta linka je zelenej farby.
665uvvl201 1 665uvvl201_665uvvl201 280.522 287.721 <o,f0,unknown> zo z drez z linky zo skrinky sa vylieva fľaša s vodou.
665uvvl201 1 665uvvl201_665uvvl201 287.721 293.050 <o,f0,unknown> [hez] na pravej strane v rohu je mačka čierna mačka.
665uvvl201 1 665uvvl201_665uvvl201 293.050 295.519 <o,f0,unknown> asi tá im priniesla nešťastie.
665uvvl201 1 excluded_region 295.519 301.136 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 665uvvl201_665uvvl201 301.136 310.991 <o,f0,unknown> na sebe má [hez] za [hez] manžel má na sebe zásteru modrú hnedé nohavice tmavohnedé [hez] papuče.
665uvvl201 1 665uvvl201_665uvvl201 310.991 319.449 <o,f0,unknown> chlapec má červené tričko: tmavosivé nohavice alebo modré červené papuče.
665uvvl201 1 665uvvl201_665uvvl201 319.449 324.373 <o,f0,unknown> je tam ešte na tanieriku [hez] [hez] pri banáne aj jablko/jablko:.
665uvvl201 1 665uvvl201_665uvvl201 324.373 331.066 <o,f0,unknown> linka zelenej farby. to už som asi ((vravela))
665uvvl201 1 excluded_region 331.066 338.740 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 665uvvl201_665uvvl201 338.740 345.570 <o,f0,unknown> zaneprázdnená matka. no tak tá je skutočne zaneprázdnená.
665uvvl201 1 665uvvl201_665uvvl201 345.570 352.833 <o,f0,unknown> varí obed pritom má na rukách decko a ešte k tomu tak to vyzerá že aj telefonuje.
665uvvl201 1 665uvvl201_665uvvl201 352.833 354.862 <o,f0,unknown> strašne veľa roboty má/mám.
665uvvl201 1 665uvvl201_665uvvl201 354.862 362.142 <o,f0,unknown> na: polici: je mačka ktorá zvalila vázu s kvietkami.
665uvvl201 1 665uvvl201_665uvvl201 362.142 367.225 <o,f0,unknown> pritom na linke má ešte aj po počítač ovocie.
665uvvl201 1 665uvvl201_665uvvl201 367.225 368.797 <o,f0,unknown> chystá obed.
665uvvl201 1 665uvvl201_665uvvl201 368.797 370.608 <o,f0,unknown> varí polievku.
665uvvl201 1 665uvvl201_665uvvl201 370.608 373.387 <o,f0,unknown> na panvici niečo opeká.
665uvvl201 1 665uvvl201_665uvvl201 373.387 378.564 <o,f0,unknown> [hez] na poličke sú tri knihy tri k kvietky alebo nejaké bylinky.
665uvvl201 1 665uvvl201_665uvvl201 378.564 384.965 <o,f0,unknown> [hez] na stene visia hodinky ktoré ukazujú/ukazujujú že je desať minút pred pol jednou.
665uvvl201 1 665uvvl201_665uvvl201 384.965 386.775 <o,f0,unknown> [hez]
665uvvl201 1 excluded_region 386.775 388.465 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 665uvvl201_665uvvl201 388.465 392.446 <o,f0,unknown> topánky aký nemá ak neviem aký to má význam tie topánky.
665uvvl201 1 665uvvl201_665uvvl201 392.446 397.008 <o,f0,unknown> či myslí či s niekým telefonuje o topánkach/topánky.
665uvvl201 1 665uvvl201_665uvvl201 397.008 407.179 <o,f0,unknown> na linke je ešte mlieko nožík [hez] paradajky zemiak tak.
665uvvl201 1 665uvvl201_665uvvl201 407.179 416.271 <o,f0,unknown> decko [spk] plače lebo mamka sa mu nevenuje. asi je hladné.
665uvvl201 1 excluded_region 416.271 428.640 <o,,unknown> ignore_time_segment_in_scoring
665uvvl201 1 665uvvl201_665uvvl201 428.640 432.702 <o,f0,unknown> vianoce.
665uvvl201 1 665uvvl201_665uvvl201 432.702 437.151 <o,f0,unknown> celá rodinka sa teší že sú vianoce.
665uvvl201 1 665uvvl201_665uvvl201 437.151 444.314 <o,f0,unknown> prichystali krásny stromček ktorý má na špici krásnu prekrásnu hviezdičku.
665uvvl201 1 665uvvl201_665uvvl201 444.314 447.831 <o,f0,unknown> za oknom padá sniežik. super atmosféra.
665uvvl201 1 665uvvl201_665uvvl201 447.831 450.082 <o,f0,unknown> ocko prichádza domov.
665uvvl201 1 665uvvl201_665uvvl201 450.082 455.146 <o,f0,unknown> chlapec sa hral. rozhádzal hračky. ocko sa pošmykol padá.
665uvvl201 1 665uvvl201_665uvvl201 455.146 457.644 <o,f0,unknown> mamka telefonuje [spk] .
665uvvl201 1 665uvvl201_665uvvl201 457.644 460.704 <o,f0,unknown> psík spinká.
665uvvl201 1 665uvvl201_665uvvl201 460.704 465.294 <o,f0,unknown> vonku je strašná metelica.
665uvvl201 1 665uvvl201_665uvvl201 465.294 470.587 <o,f0,unknown> [hez] chlapec má oblečené modré tričko žlté nohavice.
665uvvl201 1 665uvvl201_665uvvl201 470.587 478.605 <o,f0,unknown> mamka zelenú [hez] [hez] [spk] svetri zelený svetrík ružovú blúzku modré nohavice červené papuče.
665uvvl201 1 665uvvl201_665uvvl201 478.605 481.085 <o,f0,unknown> psík je hnedej farby.
665uvvl201 1 665uvvl201_665uvvl201 481.085 492.831 <o,f0,unknown> oco má čierne nohavice hnedé topánky hnedý kabátik fialový svetrík šál fi tmavofialovej farby. čapica je tmavohnedej farby.
665uvvl201 1 665uvvl201_665uvvl201 492.831 497.297 <o,f0,unknown> steny sú žlte. koberec fialový.
665uvvl201 1 665uvvl201_665uvvl201 497.297 502.221 <o,f0,unknown> na stromčeku sú rôzne gule modré ružové červené.
665uvvl201 1 excluded_region 502.221 509.976 <o,,unknown> ignore_time_segment_in_scoring
