;; Transcriber conversion by parsetrs v0.74 on 09:41:15 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665ur5v901 1 665ur5v901_665ur5v901 0.000 14.900 <o,f0,unknown> special_vokal
665ur5v901 1 665ur5v901_665ur5v901 14.900 22.800 <o,f0,unknown> special_pataka
665ur5v901 1 665ur5v901_665ur5v901 22.800 26.180 <o,f0,unknown> cesta mraky
665ur5v901 1 665ur5v901_665ur5v901 26.180 28.560 <o,f0,unknown> cesta
665ur5v901 1 665ur5v901_665ur5v901 28.560 30.880 <o,f0,unknown> farár
665ur5v901 1 665ur5v901_665ur5v901 30.880 33.120 <o,f0,unknown> kniha
665ur5v901 1 665ur5v901_665ur5v901 33.120 35.860 <o,f0,unknown> most
665ur5v901 1 665ur5v901_665ur5v901 35.860 38.120 <o,f0,unknown> topánky
665ur5v901 1 665ur5v901_665ur5v901 38.120 40.500 <o,f0,unknown> autobus
665ur5v901 1 665ur5v901_665ur5v901 40.500 42.780 <o,f0,unknown> hodinky
665ur5v901 1 665ur5v901_665ur5v901 42.780 45.420 <o,f0,unknown> cigarety
665ur5v901 1 665ur5v901_665ur5v901 45.420 47.800 <o,f0,unknown> cesta
665ur5v901 1 665ur5v901_665ur5v901 47.800 50.120 <o,f0,unknown> farár
665ur5v901 1 665ur5v901_665ur5v901 50.120 52.160 <o,f0,unknown> kniha
665ur5v901 1 665ur5v901_665ur5v901 52.160 54.260 <o,f0,unknown> most
665ur5v901 1 665ur5v901_665ur5v901 54.260 56.880 <o,f0,unknown> topánky
665ur5v901 1 665ur5v901_665ur5v901 56.880 59.180 <o,f0,unknown> autobus
665ur5v901 1 665ur5v901_665ur5v901 59.180 61.480 <o,f0,unknown> hodinky
665ur5v901 1 665ur5v901_665ur5v901 61.480 63.680 <o,f0,unknown> cigarety
665ur5v901 1 665ur5v901_665ur5v901 63.680 66.640 <o,f0,unknown> korunka
665ur5v901 1 665ur5v901_665ur5v901 66.640 69.020 <o,f0,unknown> bubon
665ur5v901 1 665ur5v901_665ur5v901 69.020 71.520 <o,f0,unknown> hodinky
665ur5v901 1 665ur5v901_665ur5v901 71.520 73.820 <o,f0,unknown> koleso
665ur5v901 1 665ur5v901_665ur5v901 73.820 76.000 <o,f0,unknown> traktor
665ur5v901 1 665ur5v901_665ur5v901 76.000 78.680 <o,f0,unknown> teplomer
665ur5v901 1 665ur5v901_665ur5v901 78.680 81.180 <o,f0,unknown> lavica
665ur5v901 1 665ur5v901_665ur5v901 81.180 83.640 <o,f0,unknown> fajka
665ur5v901 1 665ur5v901_665ur5v901 83.640 86.820 <o,f0,unknown> električka
665ur5v901 1 665ur5v901_665ur5v901 86.820 89.220 <o,f0,unknown> zips
665ur5v901 1 665ur5v901_665ur5v901 89.220 92.180 <o,f0,unknown> akvárium
665ur5v901 1 665ur5v901_665ur5v901 92.180 94.440 <o,f0,unknown> metla
665ur5v901 1 665ur5v901_665ur5v901 94.440 97.440 <o,f0,unknown> [hez] ťava
665ur5v901 1 665ur5v901_665ur5v901 97.440 100.200 <o,f0,unknown> lievik
665ur5v901 1 665ur5v901_665ur5v901 100.200 102.600 <o,f0,unknown> huby
665ur5v901 1 665ur5v901_665ur5v901 102.600 105.060 <o,f0,unknown> vešiak
665ur5v901 1 665ur5v901_665ur5v901 105.060 110.100 <o,f0,unknown> [hez] neviem jak sa volá mikádo
665ur5v901 1 665ur5v901_665ur5v901 110.100 112.880 <o,f0,unknown> kotva
665ur5v901 1 665ur5v901_665ur5v901 112.880 116.200 <o,f0,unknown> žaluď
665ur5v901 1 665ur5v901_665ur5v901 116.200 119.140 <o,f0,unknown> ponorka
665ur5v901 1 665ur5v901_665ur5v901 119.140 122.200 <o,f0,unknown> kozmonaut
665ur5v901 1 665ur5v901_665ur5v901 122.200 124.800 <o,f0,unknown> kaktus
665ur5v901 1 665ur5v901_665ur5v901 124.800 127.420 <o,f0,unknown> píše
665ur5v901 1 665ur5v901_665ur5v901 127.420 130.680 <o,f0,unknown> mastí chlieb/chleb
665ur5v901 1 665ur5v901_665ur5v901 130.680 133.520 <o,f0,unknown> spieva
665ur5v901 1 665ur5v901_665ur5v901 133.520 136.360 <o,f0,unknown> smeje sa/s
665ur5v901 1 665ur5v901_665ur5v901 136.360 139.100 <o,f0,unknown> ťahá
665ur5v901 1 665ur5v901_665ur5v901 139.100 141.520 <o,f0,unknown> kúpe
665ur5v901 1 665ur5v901_665ur5v901 141.520 144.740 <o,f0,unknown> váži
665ur5v901 1 665ur5v901_665ur5v901 144.740 147.280 <o,f0,unknown> svieti
665ur5v901 1 665ur5v901_665ur5v901 147.280 150.000 <o,f0,unknown> meria
665ur5v901 1 665ur5v901_665ur5v901 150.000 152.500 <o,f0,unknown> plače
665ur5v901 1 665ur5v901_665ur5v901 152.500 154.960 <o,f0,unknown> horí
665ur5v901 1 665ur5v901_665ur5v901 154.960 157.740 <o,f0,unknown> pije
665ur5v901 1 665ur5v901_665ur5v901 157.740 160.140 <o,f0,unknown> varí
665ur5v901 1 665ur5v901_665ur5v901 160.140 163.640 <o,f0,unknown> hádže
665ur5v901 1 665ur5v901_665ur5v901 163.640 167.040 <o,f0,unknown> otvára
665ur5v901 1 665ur5v901_665ur5v901 167.040 169.720 <o,f0,unknown> telefonuje
665ur5v901 1 665ur5v901_665ur5v901 169.720 172.140 <o,f0,unknown> maľuje
665ur5v901 1 665ur5v901_665ur5v901 172.140 174.600 <o,f0,unknown> skáče
665ur5v901 1 665ur5v901_665ur5v901 174.600 178.260 <o,f0,unknown> [hez] šije
665ur5v901 1 665ur5v901_665ur5v901 178.260 180.760 <o,f0,unknown> vŕta
665ur5v901 1 665ur5v901_665ur5v901 180.760 183.120 <o,f0,unknown> lyžuje
665ur5v901 1 665ur5v901_665ur5v901 183.120 185.760 <o,f0,unknown> krája/kraja
665ur5v901 1 665ur5v901_665ur5v901 185.760 188.380 <o,f0,unknown> hrabe
665ur5v901 1 665ur5v901_665ur5v901 188.380 192.460 <o,f0,unknown> fotí/foti
665ur5v901 1 665ur5v901_665ur5v901 192.460 194.840 <o,f0,unknown> polieva
665ur5v901 1 665ur5v901_665ur5v901 194.840 197.780 <o,f0,unknown> reže
665ur5v901 1 665ur5v901_665ur5v901 197.780 200.540 <o,f0,unknown> bicykluje
665ur5v901 1 665ur5v901_665ur5v901 200.540 203.920 <o,f0,unknown> háčkuje
665ur5v901 1 665ur5v901_665ur5v901 203.920 206.940 <o,f0,unknown> vesluje
665ur5v901 1 665ur5v901_665ur5v901 206.940 208.355 <o,f0,unknown> [spk] žehlí/žehli
665ur5v901 1 excluded_region 208.355 209.480 <o,,unknown> ignore_time_segment_in_scoring
665ur5v901 1 665ur5v901_665ur5v901 209.480 220.462 <o,f0,unknown> ruka:. na nej je päť prsto:v. [hez] malíček je: uzavretý/uzavrety stiahnutý/stiahnuty.
665ur5v901 1 665ur5v901_665ur5v901 220.462 224.578 <o,f0,unknown> čo ešte tu dá sa povedať?
665ur5v901 1 665ur5v901_665ur5v901 224.578 239.380 <o,f0,unknown> ľavá ruka otvorená. pravá ruka drží malíček.
665ur5v901 1 665ur5v901_665ur5v901 239.380 260.320 <o,f0,unknown> stôl/stol dve [ruch-] stoličky: [-ruch] . stoličky sú/su a stôl/stol kovové. na stolíku sú dve šálky/šalký dve lyžičky:. [hez] [ex] sú to v [spk] miestnosti.
665ur5v901 1 665ur5v901_665ur5v901 260.320 263.059 <o,f0,unknown> čo ešte tam je? nič.
665ur5v901 1 665ur5v901_665ur5v901 263.059 269.280 <o,f0,unknown> ja tam viacej nič nevidím. stoličky sú tmavé.
665ur5v901 1 excluded_region 269.280 272.890 <o,,unknown> ignore_time_segment_in_scoring
665ur5v901 1 665ur5v901_665ur5v901 272.890 284.632 <o,f0,unknown> no muž stojí s varechou kuchyni. [hez] kuchyňa je zelená. muž má [hez] modrú zásteru/zasteru žlté/žĺte tričko:.
665ur5v901 1 665ur5v901_665ur5v901 284.632 290.744 <o,f0,unknown> vyhráža sa chlapcovi že skáče po stoličke. stolička je drevená/drevena.
665ur5v901 1 665ur5v901_665ur5v901 290.744 297.590 <o,f0,unknown> kuchy [spk] [hez] chlapec sa naťahuje z:a dajakým ovocím.
665ur5v901 1 665ur5v901_665ur5v901 297.590 302.909 <o,f0,unknown> stolička sa s/z ním/nim prevracia/prevracá. vylieva sa mu voda:.
665ur5v901 1 665ur5v901_665ur5v901 302.909 305.555 <o,f0,unknown> je tam čierna mačka:.
665ur5v901 1 665ur5v901_665ur5v901 305.555 310.359 <o,f0,unknown> voda tečie už po podlahe. podlaha je sivá.
665ur5v901 1 665ur5v901_665ur5v901 310.359 318.374 <o,f0,unknown> neleje sa s: poličky nejaká tekutina voda [hez] minerálka.
665ur5v901 1 665ur5v901_665ur5v901 318.374 324.619 <o,f0,unknown> v hrnci vrie: nejaká polievka alebo omáčka.
665ur5v901 1 665ur5v901_665ur5v901 324.619 328.058 <o,f0,unknown> svetlo je žlté/žĺte.
665ur5v901 1 665ur5v901_665ur5v901 328.058 331.748 <o,f0,unknown> skončila som.
665ur5v901 1 excluded_region 331.748 338.310 <o,,unknown> ignore_time_segment_in_scoring
665ur5v901 1 665ur5v901_665ur5v901 338.310 345.232 <o,f0,unknown> muž má hnedé nohavice čierne papuče. [spk] chlapec má červené tričko a modré kraťasy.
665ur5v901 1 excluded_region 345.232 353.183 <o,,unknown> ignore_time_segment_in_scoring
665ur5v901 1 665ur5v901_665ur5v901 353.183 359.180 <o,f0,unknown> [spk] chlapec sa naťahuje za banánom.
665ur5v901 1 excluded_region 359.180 361.270 <o,,unknown> ignore_time_segment_in_scoring
665ur5v901 1 665ur5v901_665ur5v901 361.270 370.615 <o,f0,unknown> v kuchyni je jedna pani s dieťaťom. drží ho na rukách. v druhej ruke drží panvicu. niečo jej tam prihára.
665ur5v901 1 665ur5v901_665ur5v901 370.615 379.568 <o,f0,unknown> [hez] na linke je mlieko hrniec čo sa varí nôž/noôž a notebook.
665ur5v901 1 665ur5v901_665ur5v901 379.568 387.997 <o,f0,unknown> na poličke hore sedí mačka. niečo: zhodila z police. to sa vysypáva/vysypuje.
665ur5v901 1 665ur5v901_665ur5v901 387.997 391.870 <o,f0,unknown> na druhej poličke sú knihy a poháre.
665ur5v901 1 665ur5v901_665ur5v901 391.870 398.446 <o,f0,unknown> vidím aj hodinu na ktorej ukazuje o desať minút od jedenásť minút pol jednej.
665ur5v901 1 665ur5v901_665ur5v901 398.446 402.258 <o,f0,unknown> na obrázku sú aj [hez] lodičky hnedé.
665ur5v901 1 665ur5v901_665ur5v901 402.258 407.775 <o,f0,unknown> na kuchyni kuchynskej linke je dajaké ovocie.
665ur5v901 1 665ur5v901_665ur5v901 407.775 429.678 <o,f0,unknown> čo/čož neviem pomaranč citrón neviem zemiak cibuľa paradajka. plyňák/plyňak [spk] elektrická platňa je zapnutá. na jednej sa varí polievka na druhej neviem čo ale pani drží v ruke panvicu.
665ur5v901 1 excluded_region 429.678 439.472 <o,,unknown> ignore_time_segment_in_scoring
665ur5v901 1 665ur5v901_665ur5v901 439.472 449.080 <o,f0,unknown> dieťa plače na rukách a ma:tka pritom ešte aj telefonuje %aha:. tu je problém/problem.
665ur5v901 1 665ur5v901_665ur5v901 449.080 458.300 <o,f0,unknown> %ha: máme tu rodinku ktorá ide zdobiť stromček.
665ur5v901 1 665ur5v901_665ur5v901 458.300 465.784 <o,f0,unknown> muž vchádza do dverí s darčekmi. na aute sa pošmykol a padá/pada.
665ur5v901 1 665ur5v901_665ur5v901 465.784 470.448 <o,f0,unknown> manželka telefonuje. deti vystrájajú.
665ur5v901 1 665ur5v901_665ur5v901 470.448 477.056 <o,f0,unknown> stromček padá/pada na zem.
665ur5v901 1 665ur5v901_665ur5v901 477.056 480.181 <o,f0,unknown> pes spokojne spí/spi.
665ur5v901 1 665ur5v901_665ur5v901 480.181 490.458 <o,f0,unknown> [spk] pani má oblečené modré nohavice červené papuče zelenú/zeleneú vestu ružov ružové tričko.
665ur5v901 1 665ur5v901_665ur5v901 490.458 500.684 <o,f0,unknown> pán vchádza v čapici:. má okrútený šál čierne nohavice béžové sako béžové topánky.
665ur5v901 1 665ur5v901_665ur5v901 500.684 508.014 <o,f0,unknown> chlapci vystrájajú. jeden v: čiapke druhý bez. jeden v kraťasoch.
665ur5v901 1 665ur5v901_665ur5v901 508.014 515.618 <o,f0,unknown> [spk] na stromčeku je hviezda. za oknom svie [hez] sneží.
665ur5v901 1 665ur5v901_665ur5v901 515.618 521.257 <o,f0,unknown> [hez] sú červené závesy.
665ur5v901 1 665ur5v901_665ur5v901 521.257 532.942 <o,f0,unknown> [ruch] na jednom aute sa pošmykol pán. jedno auto je žlté/žĺte druhé je [ruch-] červené [-ruch] . [ruch]
