;; Transcriber conversion by parsetrs v0.74 on 12:21:43 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 210519
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
665u1frw01 1 665u1frw01_665u1frw01 0.000 14.900 <o,f0,unknown> special_vokal
665u1frw01 1 665u1frw01_665u1frw01 14.900 22.800 <o,f0,unknown> special_pataka
665u1frw01 1 665u1frw01_665u1frw01 22.800 25.880 <o,f0,unknown> cesta
665u1frw01 1 665u1frw01_665u1frw01 25.880 28.740 <o,f0,unknown> most
665u1frw01 1 665u1frw01_665u1frw01 28.740 31.440 <o,f0,unknown> hodinky
665u1frw01 1 665u1frw01_665u1frw01 31.440 34.100 <o,f0,unknown> bubon
665u1frw01 1 665u1frw01_665u1frw01 34.100 36.900 <o,f0,unknown> traktor
665u1frw01 1 665u1frw01_665u1frw01 36.900 39.620 <o,f0,unknown> fajka
665u1frw01 1 665u1frw01_665u1frw01 39.620 42.580 <o,f0,unknown> akvárium
665u1frw01 1 665u1frw01_665u1frw01 42.580 45.600 <o,f0,unknown> lievik
665u1frw01 1 665u1frw01_665u1frw01 45.600 49.760 <o,f0,unknown> [hez] domino
665u1frw01 1 665u1frw01_665u1frw01 49.760 53.760 <o,f0,unknown> ponorka
665u1frw01 1 665u1frw01_665u1frw01 53.760 56.540 <o,f0,unknown> píše
665u1frw01 1 665u1frw01_665u1frw01 56.540 59.520 <o,f0,unknown> smeje sa
665u1frw01 1 665u1frw01_665u1frw01 59.520 62.840 <o,f0,unknown> váži
665u1frw01 1 665u1frw01_665u1frw01 62.840 65.640 <o,f0,unknown> plače
665u1frw01 1 665u1frw01_665u1frw01 65.640 68.560 <o,f0,unknown> varí/vari
665u1frw01 1 665u1frw01_665u1frw01 68.560 71.300 <o,f0,unknown> telefonuje
665u1frw01 1 665u1frw01_665u1frw01 71.300 74.200 <o,f0,unknown> šije
665u1frw01 1 665u1frw01_665u1frw01 74.200 77.420 <o,f0,unknown> reže
665u1frw01 1 665u1frw01_665u1frw01 77.420 80.280 <o,f0,unknown> polieva
665u1frw01 1 665u1frw01_665u1frw01 80.280 84.000 <o,f0,unknown> štrikuje
665u1frw01 1 665u1frw01_665u1frw01 84.000 86.920 <o,f0,unknown> kráľ/kraľ
665u1frw01 1 665u1frw01_665u1frw01 86.920 89.500 <o,f0,unknown> topánky
665u1frw01 1 665u1frw01_665u1frw01 89.500 92.260 <o,f0,unknown> cigarety
665u1frw01 1 665u1frw01_665u1frw01 92.260 93.815 <o,f0,unknown> hodiny
665u1frw01 1 excluded_region 93.815 94.860 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 94.860 97.540 <o,f0,unknown> teplomer
665u1frw01 1 665u1frw01_665u1frw01 97.540 100.760 <o,f0,unknown> električka
665u1frw01 1 665u1frw01_665u1frw01 100.760 103.440 <o,f0,unknown> metla
665u1frw01 1 665u1frw01_665u1frw01 103.440 106.320 <o,f0,unknown> hríby
665u1frw01 1 665u1frw01_665u1frw01 106.320 109.380 <o,f0,unknown> kotva
665u1frw01 1 665u1frw01_665u1frw01 109.380 115.640 <o,f0,unknown> [hez] mimozemšťan ((xx)) ((xx)) kozmonaut
665u1frw01 1 665u1frw01_665u1frw01 115.640 120.480 <o,f0,unknown> chleba masťí/masťi
665u1frw01 1 665u1frw01_665u1frw01 120.480 123.700 <o,f0,unknown> preťahuje sa
665u1frw01 1 665u1frw01_665u1frw01 123.700 126.680 <o,f0,unknown> žiarovka
665u1frw01 1 665u1frw01_665u1frw01 126.680 129.760 <o,f0,unknown> horí/hori
665u1frw01 1 665u1frw01_665u1frw01 129.760 133.480 <o,f0,unknown> hádže oštep
665u1frw01 1 665u1frw01_665u1frw01 133.480 136.200 <o,f0,unknown> maľuje
665u1frw01 1 665u1frw01_665u1frw01 136.200 138.780 <o,f0,unknown> vŕta
665u1frw01 1 665u1frw01_665u1frw01 138.780 141.760 <o,f0,unknown> hrabe
665u1frw01 1 665u1frw01_665u1frw01 141.760 144.340 <o,f0,unknown> reže
665u1frw01 1 excluded_region 144.340 145.423 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 145.423 147.400 <o,f0,unknown> vesluje
665u1frw01 1 665u1frw01_665u1frw01 147.400 150.300 <o,f0,unknown> kniha
665u1frw01 1 665u1frw01_665u1frw01 150.300 153.060 <o,f0,unknown> autobus
665u1frw01 1 665u1frw01_665u1frw01 153.060 155.900 <o,f0,unknown> koruna
665u1frw01 1 665u1frw01_665u1frw01 155.900 158.660 <o,f0,unknown> koleso
665u1frw01 1 665u1frw01_665u1frw01 158.660 161.320 <o,f0,unknown> lavička
665u1frw01 1 665u1frw01_665u1frw01 161.320 163.900 <o,f0,unknown> zips
665u1frw01 1 665u1frw01_665u1frw01 163.900 167.020 <o,f0,unknown> [hez] ťava
665u1frw01 1 665u1frw01_665u1frw01 167.020 169.800 <o,f0,unknown> vešiak
665u1frw01 1 665u1frw01_665u1frw01 169.800 173.000 <o,f0,unknown> žaluď
665u1frw01 1 665u1frw01_665u1frw01 173.000 176.100 <o,f0,unknown> kaktus
665u1frw01 1 665u1frw01_665u1frw01 176.100 178.720 <o,f0,unknown> spieva
665u1frw01 1 665u1frw01_665u1frw01 178.720 181.420 <o,f0,unknown> kúpe sa
665u1frw01 1 665u1frw01_665u1frw01 181.420 184.300 <o,f0,unknown> merá*/mera
665u1frw01 1 665u1frw01_665u1frw01 184.300 186.660 <o,f0,unknown> pije
665u1frw01 1 665u1frw01_665u1frw01 186.660 189.820 <o,f0,unknown> klope
665u1frw01 1 665u1frw01_665u1frw01 189.820 192.900 <o,f0,unknown> skáče
665u1frw01 1 665u1frw01_665u1frw01 192.900 195.360 <o,f0,unknown> lyžuje
665u1frw01 1 665u1frw01_665u1frw01 195.360 198.020 <o,f0,unknown> fotí/foti
665u1frw01 1 665u1frw01_665u1frw01 198.020 200.560 <o,f0,unknown> bicykluje
665u1frw01 1 665u1frw01_665u1frw01 200.560 202.980 <o,f0,unknown> žehlí/žehli
665u1frw01 1 excluded_region 202.980 205.058 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 205.058 210.704 <o,f0,unknown> dve stoličky stôl káva alebo čaj lyžičky.
665u1frw01 1 excluded_region 210.704 213.641 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 213.641 215.927 <o,f0,unknown> čiernobiela takisto.
665u1frw01 1 excluded_region 215.927 232.880 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 excluded_region 232.880 236.791 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 236.791 240.913 <o,f0,unknown> muž v kuchyni rozbil luster.
665u1frw01 1 665u1frw01_665u1frw01 240.913 245.404 <o,f0,unknown> chlapček na stoličke stojí a padá berie si banán.
665u1frw01 1 665u1frw01_665u1frw01 245.404 249.994 <o,f0,unknown> tečie voda/vo:da z [ned-] vodovo [-ned] [hez] [hez] [ned-] d [-ned] z drezu.
665u1frw01 1 665u1frw01_665u1frw01 249.994 253.272 <o,f0,unknown> čierna mačka tam je.
665u1frw01 1 665u1frw01_665u1frw01 253.272 256.972 <o,f0,unknown> [hez] aj zo skrinky/skrinke dačo tečie.
665u1frw01 1 665u1frw01_665u1frw01 256.972 259.283 <o,f0,unknown> skrinky sú zelené/zelene.
665u1frw01 1 665u1frw01_665u1frw01 259.283 263.792 <o,f0,unknown> chlapček je červenomodrý oblečený.
665u1frw01 1 665u1frw01_665u1frw01 263.792 266.613 <o,f0,unknown> otecko má modrú zásteru/zaste:ru.
665u1frw01 1 excluded_region 266.613 276.239 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 276.239 280.713 <o,f0,unknown> ((neviem)) dačo sa varí na [ned-] p [-ned] na plyne. tiež to tam vytieklo.
665u1frw01 1 excluded_region 280.713 322.780 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 excluded_region 322.780 325.425 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 325.425 331.745 <o,f0,unknown> mamička v kuchyni varí s bábätkom na rukách ktoré plače.
665u1frw01 1 665u1frw01_665u1frw01 331.745 335.350 <o,f0,unknown> telefón má pri uchu.
665u1frw01 1 665u1frw01_665u1frw01 335.350 339.349 <o,f0,unknown> nevie [ned-] čč [-ned] [ned-] š [-ned] čo skôr.
665u1frw01 1 665u1frw01_665u1frw01 339.349 344.403 <o,f0,unknown> má tam [ned-] r [-ned] na plyne sa jej varí polievka.
665u1frw01 1 665u1frw01_665u1frw01 344.403 347.558 <o,f0,unknown> v druhej ruke má panvicu.
665u1frw01 1 665u1frw01_665u1frw01 347.558 357.571 <o,f0,unknown> otáča tam mäso/m:äso alebo čo. [hez] má tam aj tablet mlieko nôž paradajky.
665u1frw01 1 665u1frw01_665u1frw01 357.571 369.677 <o,f0,unknown> [hez] mačička tam/tam: vyskočila hore na policu a zvalila kvetináč s kvetmi a mamička rozmýšľa že jaké* si kúpi topánky.
665u1frw01 1 665u1frw01_665u1frw01 369.677 372.972 <o,f0,unknown> je/jed [ned-] s [-ned] za desať pol jednej.
665u1frw01 1 excluded_region 372.972 377.843 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 377.843 384.603 <o,f0,unknown> má tam knihy nejaké bylinky na varenie.
665u1frw01 1 665u1frw01_665u1frw01 384.603 391.678 <o,f0,unknown> má/ma červené tričko zásteru.
665u1frw01 1 665u1frw01_665u1frw01 391.678 394.639 <o,f0,unknown> [hez] chlapček veľmi plače.
665u1frw01 1 excluded_region 394.639 398.667 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 398.667 399.785 <o,f0,unknown> sa mu nepáči/nepači.
665u1frw01 1 excluded_region 399.785 412.680 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 excluded_region 412.680 417.220 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 417.220 418.202 <o,f0,unknown> vianoce.
665u1frw01 1 665u1frw01_665u1frw01 418.202 419.523 <o,f0,unknown> všade je zhon.
665u1frw01 1 excluded_region 419.523 421.317 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 421.317 423.280 <o,f0,unknown> chlapček zvalil stromček.
665u1frw01 1 excluded_region 423.280 425.405 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 425.405 430.315 <o,f0,unknown> otecko sa pošmykol/pošmy:kol na autíčku ktoré chlapček dostal pod stromček.
665u1frw01 1 665u1frw01_665u1frw01 430.315 432.820 <o,f0,unknown> mamička telefonuje.
665u1frw01 1 665u1frw01_665u1frw01 432.820 434.403 <o,f0,unknown> psík spí.
665u1frw01 1 excluded_region 434.403 436.252 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 436.252 438.719 <o,f0,unknown> otec ide z nákupu/nakupu.
665u1frw01 1 665u1frw01_665u1frw01 438.719 444.898 <o,f0,unknown> mamička má [ned-] zele [-ned] zelený svetrík/svetrik modré nohavice červené papuče.
665u1frw01 1 excluded_region 444.898 446.924 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 446.924 450.092 <o,f0,unknown> a ďalší chlapček zakukuje* spoza okna.
665u1frw01 1 excluded_region 450.092 452.156 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 452.156 453.662 <o,f0,unknown> má na hlave baretku.
665u1frw01 1 excluded_region 453.662 458.238 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 458.238 459.838 <o,f0,unknown> a ten chlapček druhý.
665u1frw01 1 excluded_region 459.838 462.586 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 462.586 468.075 <o,f0,unknown> stiahol stromček padá na neho. má modré tričko a žlté/žl:te kraťasy*.
665u1frw01 1 excluded_region 468.075 472.479 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 472.479 476.287 <o,f0,unknown> v obývačke je fialový koberec so zeleným okrajom.
665u1frw01 1 excluded_region 476.287 478.423 <o,,unknown> ignore_time_segment_in_scoring
665u1frw01 1 665u1frw01_665u1frw01 478.423 479.471 <o,f0,unknown> vonku sneží/sneži.
