;; Transcriber conversion by parsetrs v0.74 on 09:41:14 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220328
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 0.000 15.008 <o,f0,unknown> special_vokal
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 15.008 23.018 <o,f0,unknown> special_pataka
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 23.018 24.477 <o,f0,unknown> melón
d1ajgf7c01 1 excluded_region 24.477 25.460 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 25.460 26.785 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 26.785 27.579 <o,f0,unknown> cesta
d1ajgf7c01 1 excluded_region 27.579 28.468 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 28.468 29.197 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 29.197 29.920 <o,f0,unknown> most
d1ajgf7c01 1 excluded_region 29.920 30.633 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 30.633 32.968 <o,f0,unknown> hodinky
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 32.968 34.203 <o,f0,unknown> bubon
d1ajgf7c01 1 excluded_region 34.203 35.251 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 35.251 37.896 <o,f0,unknown> traktor
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 37.896 40.311 <o,f0,unknown> fajka
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 40.311 43.095 <o,f0,unknown> akvárium
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 43.095 44.619 <o,f0,unknown> lievik
d1ajgf7c01 1 excluded_region 44.619 45.511 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 45.511 48.118 <o,f0,unknown> domino
d1ajgf7c01 1 excluded_region 48.118 49.279 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 49.279 51.227 <o,f0,unknown> ponorka
d1ajgf7c01 1 excluded_region 51.227 52.443 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 52.443 53.417 <o,f0,unknown> kráľ
d1ajgf7c01 1 excluded_region 53.417 54.438 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 54.438 57.104 <o,f0,unknown> obuv topánky
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 57.104 59.776 <o,f0,unknown> cigarety
d1ajgf7c01 1 excluded_region 59.776 60.652 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 60.652 61.550 <o,f0,unknown> budík
d1ajgf7c01 1 excluded_region 61.550 62.570 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 62.570 64.858 <o,f0,unknown> teplomer
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 64.858 67.087 <o,f0,unknown> električka
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 67.087 68.405 <o,f0,unknown> ((metla))
d1ajgf7c01 1 excluded_region 68.405 69.502 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 69.502 70.396 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 70.396 71.452 <o,f0,unknown> hríby
d1ajgf7c01 1 excluded_region 71.452 72.243 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 72.243 73.687 <o,f0,unknown> kotva
d1ajgf7c01 1 excluded_region 73.687 74.739 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 74.739 75.725 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 75.725 76.837 <o,f0,unknown> kozmonaut
d1ajgf7c01 1 excluded_region 76.837 77.752 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 77.752 78.748 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 78.748 79.593 <o,f0,unknown> kniha
d1ajgf7c01 1 excluded_region 79.593 80.647 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 80.647 82.504 <o,f0,unknown> autobus
d1ajgf7c01 1 excluded_region 82.504 83.575 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 83.575 84.510 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 84.510 85.329 <o,f0,unknown> koruna
d1ajgf7c01 1 excluded_region 85.329 86.348 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 86.348 88.684 <o,f0,unknown> koleso
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 88.684 90.087 <o,f0,unknown> lavička
d1ajgf7c01 1 excluded_region 90.087 91.174 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 91.174 92.489 <o,f0,unknown> zips
d1ajgf7c01 1 excluded_region 92.489 93.611 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 93.611 95.056 <o,f0,unknown> ťava
d1ajgf7c01 1 excluded_region 95.056 96.027 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 96.027 97.598 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 97.598 98.447 <o,f0,unknown> vešiak
d1ajgf7c01 1 excluded_region 98.447 99.722 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 99.722 101.106 <o,f0,unknown> žaluď
d1ajgf7c01 1 excluded_region 101.106 101.999 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 101.999 103.550 <o,f0,unknown> kaktus
d1ajgf7c01 1 excluded_region 103.550 104.580 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 104.580 105.458 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 105.458 106.401 <o,f0,unknown> plávanie
d1ajgf7c01 1 excluded_region 106.401 107.391 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 107.391 108.508 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 108.508 109.544 <o,f0,unknown> písanie
d1ajgf7c01 1 excluded_region 109.544 110.531 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 110.531 111.952 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 111.952 112.908 <o,f0,unknown> smiech
d1ajgf7c01 1 excluded_region 112.908 113.966 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 113.966 115.011 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 115.011 115.927 <o,f0,unknown> váženie
d1ajgf7c01 1 excluded_region 115.927 117.059 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 117.059 118.763 <o,f0,unknown> plakanie
d1ajgf7c01 1 excluded_region 118.763 119.805 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 119.805 121.321 <o,f0,unknown> varenie
d1ajgf7c01 1 excluded_region 121.321 122.450 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 122.450 123.510 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 123.510 124.676 <o,f0,unknown> telefonovanie
d1ajgf7c01 1 excluded_region 124.676 125.602 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 125.602 126.856 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 126.856 127.733 <o,f0,unknown> šitie
d1ajgf7c01 1 excluded_region 127.733 128.764 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 128.764 129.758 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 129.758 130.710 <o,f0,unknown> krájanie
d1ajgf7c01 1 excluded_region 130.710 131.756 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 131.756 133.533 <o,f0,unknown> polievanie
d1ajgf7c01 1 excluded_region 133.533 134.555 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 134.555 135.626 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 135.626 136.749 <o,f0,unknown> štrikovanie
d1ajgf7c01 1 excluded_region 136.749 137.867 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 137.867 139.072 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 139.072 140.290 <o,f0,unknown> natieranie
d1ajgf7c01 1 excluded_region 140.290 141.339 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 141.339 142.577 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 142.577 143.650 <o,f0,unknown> ťahanie
d1ajgf7c01 1 excluded_region 143.650 144.837 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 144.837 145.913 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 145.913 146.967 <o,f0,unknown> svietenie
d1ajgf7c01 1 excluded_region 146.967 148.325 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 148.325 150.120 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 150.120 151.036 <o,f0,unknown> horenie
d1ajgf7c01 1 excluded_region 151.036 152.063 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 152.063 153.994 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 153.994 155.142 <o,f0,unknown> športovanie
d1ajgf7c01 1 excluded_region 155.142 156.164 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 156.164 158.558 <o,f0,unknown> maľovanie
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 158.558 160.952 <o,f0,unknown> vŕtanie
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 160.952 162.615 <o,f0,unknown> hrabanie
d1ajgf7c01 1 excluded_region 162.615 163.587 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 163.587 164.509 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 164.509 165.413 <o,f0,unknown> pílenie
d1ajgf7c01 1 excluded_region 165.413 166.173 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 166.173 167.104 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 167.104 168.177 <o,f0,unknown> veslovanie
d1ajgf7c01 1 excluded_region 168.177 169.090 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 169.090 170.388 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 170.388 171.363 <o,f0,unknown> spievanie
d1ajgf7c01 1 excluded_region 171.363 172.242 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 172.242 174.040 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 174.040 175.081 <o,f0,unknown> kúpanie [smiech]
d1ajgf7c01 1 excluded_region 175.081 176.684 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 176.684 177.897 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 177.897 178.874 <o,f0,unknown> meranie
d1ajgf7c01 1 excluded_region 178.874 179.724 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 179.724 181.261 <o,f0,unknown> pitie
d1ajgf7c01 1 excluded_region 181.261 182.086 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 182.086 184.288 <o,f0,unknown> klopkanie
d1ajgf7c01 1 excluded_region 184.288 185.425 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 185.425 186.441 <o,f0,unknown> skákanie
d1ajgf7c01 1 excluded_region 186.441 187.269 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 187.269 189.546 <o,f0,unknown> lyžovanie
d1ajgf7c01 1 excluded_region 189.546 190.466 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 190.466 192.431 <o,f0,unknown> fotografovanie
d1ajgf7c01 1 excluded_region 192.431 194.232 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 194.232 197.553 <o,f0,unknown> [hez] [ned-] cy [-ned] [ned-] cyklo [-ned] cyklistika
d1ajgf7c01 1 excluded_region 197.553 198.698 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 198.698 199.794 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 199.794 200.572 <o,f0,unknown> žehlenie
d1ajgf7c01 1 excluded_region 200.572 201.465 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 201.465 202.665 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 202.665 204.318 <o,f0,unknown> [hez] ruka
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 204.318 206.871 <o,f0,unknown> tak je tam
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 206.871 215.896 <o,f0,unknown> je tam dospelá ruka a detská ruka. tá detská ruka [hez] mačká malíček.
d1ajgf7c01 1 excluded_region 215.896 219.114 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 219.114 220.189 <o,f0,unknown> a:
d1ajgf7c01 1 excluded_region 220.189 222.595 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 222.595 225.261 <o,f0,unknown> [ruch-] majú [-ruch] všetci päť prstov.
d1ajgf7c01 1 excluded_region 225.261 229.099 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 229.099 231.476 <o,f0,unknown> [hez] neviem
d1ajgf7c01 1 excluded_region 231.476 233.310 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 233.310 235.087 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 235.087 238.161 <o,f0,unknown> [ruch-] káva teda to je [-ruch]
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 238.161 241.396 <o,f0,unknown> v kaviarni alebo na [ruch-] záhrade [-ruch] .
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 241.396 251.575 <o,f0,unknown> stolík a dve stoličky. dve kávy s s pariacou sa kávou. dve lyžičky.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 251.575 258.149 <o,f0,unknown> [hez] stoličky majú štyri nohy stôl má tri nohy.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 258.149 263.320 <o,f0,unknown> akurát tam chýbajú tí čo to popíjajú.
d1ajgf7c01 1 excluded_region 263.320 265.270 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 265.270 270.441 <o,f0,unknown> [hez] no tak [smiech] to je [hez]
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 270.441 273.515 <o,f0,unknown> muž je kuchárom.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 273.515 275.837 <o,f0,unknown> moc sa mu nedarí.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 275.837 278.653 <o,f0,unknown> kypí mu z kastróla.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 278.653 285.935 <o,f0,unknown> medzitým [smiech] jeho syn vystrája vypúšťa vodu.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 285.935 290.207 <o,f0,unknown> [hez] na stoličke ide ((ide)) skoro padnúť.
d1ajgf7c01 1 excluded_region 290.207 292.088 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 292.088 295.336 <o,f0,unknown> no kuchyňa je [ned-] z [-ned] zelená.
d1ajgf7c01 1 excluded_region 295.336 297.121 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 297.121 298.974 <o,f0,unknown> oblečenie majú.
d1ajgf7c01 1 excluded_region 298.974 300.756 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 300.756 304.676 <o,f0,unknown> krátke vlasy ((na)) dlhé ((xx))
d1ajgf7c01 1 excluded_region 304.676 308.893 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 308.893 312.347 <o,f0,unknown> [hez] z poličky sa vylieva nejaká tekutina.
d1ajgf7c01 1 excluded_region 312.347 319.245 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 excluded_region 319.245 322.121 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 322.121 325.321 <o,f0,unknown> podobne ako predchádzajúci obrázok.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 325.321 329.163 <o,f0,unknown> matka [hez] varí.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 329.163 335.693 <o,f0,unknown> drží škriekajúce decko na rukách.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 335.693 338.555 <o,f0,unknown> a tuším aj telefonuje.
d1ajgf7c01 1 excluded_region 338.555 340.435 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 340.435 347.304 <o,f0,unknown> okrem toho je tam vidno teda polička na ktorej sú nejaké kvetiny knihy.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 347.304 353.358 <o,f0,unknown> [hez] šporák s [hez] s hrncom.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 353.358 358.099 <o,f0,unknown> nôž [hez] zelenina.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 358.099 364.064 <o,f0,unknown> [hez] mlieko [smiech] a ešte tu má tuším počítač.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 364.064 372.357 <o,f0,unknown> na ((ktorý)) [hez] sa sype niečo odtiaľto z poličky kde je tiež kocúr.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 372.357 386.068 <o,f0,unknown> a nejaké nejaké olej a med alebo podobne [smiech] a pritom pritom myslí na topánky tá žena.
d1ajgf7c01 1 excluded_region 386.068 389.813 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 389.813 392.807 <o,f0,unknown> hodiny ukazujú dvadsať minút po dvanástej.
d1ajgf7c01 1 excluded_region 392.807 394.703 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 394.703 396.674 <o,f0,unknown> ešte? [smiech]
d1ajgf7c01 1 excluded_region 396.674 398.669 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 398.669 400.893 <o,f0,unknown> [hez] vianoce.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 400.893 408.217 <o,f0,unknown> [smiech] typická typická ukážka vianočného zhonu.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 408.217 413.999 <o,f0,unknown> [hez] syn naťahuje [hez] reťaz na stromček.
d1ajgf7c01 1 excluded_region 413.999 415.615 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 415.615 421.894 <o,f0,unknown> [hez] muž šliapol/šlapol na [ned-] je [-ned] [hez] jedno z autíčiek ktoré sú na zemi.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 421.894 424.634 <o,f0,unknown> tak asi pôjde k zemi.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 424.634 429.514 <o,f0,unknown> v ruke má asi nákupnú tašku. posledné nákupy.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 429.514 444.818 <o,f0,unknown> [hez] mama respektíve žena telefonuje. tá vyzerá byť spokojná. ešte spokojnejší vyzerá byť pes ktorý leží na podlahe.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 444.818 451.365 <o,f0,unknown> no [hez] stromček je dosť naklonený hviezda skoro padá z neho.
d1ajgf7c01 1 excluded_region 451.365 454.681 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 454.681 458.822 <o,f0,unknown> no a vonku sneží.
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 458.822 464.354 <o,f0,unknown> a neviem či nenakúka tam nejaký jeho kamarát alebo kto.
d1ajgf7c01 1 excluded_region 464.354 466.440 <o,,unknown> ignore_time_segment_in_scoring
d1ajgf7c01 1 d1ajgf7c01_d1ajgf7c01 466.440 470.184 <o,f0,unknown> a stromček vlastne padá áno už padá.
