;; Transcriber conversion by parsetrs v0.74 on 09:41:34 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211024
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 0.000 15.008 <o,f0,unknown> special_vokal
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 15.008 23.018 <o,f0,unknown> special_pataka
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 23.018 25.476 <o,f0,unknown> cesta
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 25.476 28.287 <o,f0,unknown> kráľ
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 28.287 30.334 <o,f0,unknown> kniha
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 30.334 32.408 <o,f0,unknown> most
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 32.408 34.531 <o,f0,unknown> topánky
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 34.531 36.744 <o,f0,unknown> autobus
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 36.744 38.653 <o,f0,unknown> hodinky
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 38.653 41.052 <o,f0,unknown> cigarety
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 41.052 43.196 <o,f0,unknown> koruna
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 43.196 45.286 <o,f0,unknown> bubon
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 45.286 47.329 <o,f0,unknown> hodiny
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 47.329 49.371 <o,f0,unknown> koleso
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 49.371 51.280 <o,f0,unknown> traktor
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 51.280 53.381 <o,f0,unknown> teplomer
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 53.381 55.375 <o,f0,unknown> lavica
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 55.375 57.444 <o,f0,unknown> fajka
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 57.444 59.481 <o,f0,unknown> električka
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 59.481 61.406 <o,f0,unknown> zips
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 61.406 63.955 <o,f0,unknown> akvárium
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 63.955 65.891 <o,f0,unknown> metla
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 65.891 68.019 <o,f0,unknown> ťava
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 68.019 70.189 <o,f0,unknown> lievik
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 70.189 72.434 <o,f0,unknown> hríby
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 72.434 74.551 <o,f0,unknown> vešiak
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 74.551 77.239 <o,f0,unknown> [hez] domino
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 77.239 79.243 <o,f0,unknown> kotva
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 79.243 80.777 <o,f0,unknown> žaluď
d1ajq6zp01 1 excluded_region 80.777 81.307 <o,,unknown> ignore_time_segment_in_scoring
d1ajq6zp01 1 excluded_region 81.307 83.011 <o,,unknown> ignore_time_segment_in_scoring
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 83.011 84.939 <o,f0,unknown> kozmonaut
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 84.939 87.322 <o,f0,unknown> kaktus
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 87.322 89.733 <o,f0,unknown> píše
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 89.733 92.644 <o,f0,unknown> natiera
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 92.644 94.969 <o,f0,unknown> spieva
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 94.969 97.342 <o,f0,unknown> smeje sa
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 97.342 99.046 <o,f0,unknown> ťahá lano
d1ajq6zp01 1 excluded_region 99.046 99.731 <o,,unknown> ignore_time_segment_in_scoring
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 99.731 104.067 <o,f0,unknown> [hez] kúpe sa
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 104.067 107.139 <o,f0,unknown> váži
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 107.139 111.064 <o,f0,unknown> žiar [hez] svieti
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 111.064 113.789 <o,f0,unknown> meria
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 113.789 116.055 <o,f0,unknown> plače
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 116.055 118.556 <o,f0,unknown> horí
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 118.556 120.833 <o,f0,unknown> pije
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 120.833 123.062 <o,f0,unknown> varí
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 123.062 125.616 <o,f0,unknown> hádže
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 125.616 130.391 <o,f0,unknown> dotyk no chytá
d1ajq6zp01 1 excluded_region 130.391 131.274 <o,,unknown> ignore_time_segment_in_scoring
d1ajq6zp01 1 excluded_region 131.274 131.926 <o,,unknown> ignore_time_segment_in_scoring
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 131.926 133.904 <o,f0,unknown> telefonuje
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 133.904 136.815 <o,f0,unknown> maľuje
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 136.815 139.295 <o,f0,unknown> skáče
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 139.295 141.636 <o,f0,unknown> šije
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 141.636 143.838 <o,f0,unknown> vŕta
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 143.838 146.003 <o,f0,unknown> lyžuje
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 146.003 148.643 <o,f0,unknown> krája
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 148.643 150.813 <o,f0,unknown> hrabe
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 150.813 153.325 <o,f0,unknown> fotí
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 153.325 155.490 <o,f0,unknown> polieva
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 155.490 158.513 <o,f0,unknown> [hez] píli
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 158.513 160.668 <o,f0,unknown> bicykluje
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 160.668 163.014 <o,f0,unknown> pletie
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 163.014 166.982 <o,f0,unknown> [hez] vesluje
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 166.982 169.184 <o,f0,unknown> žehlí
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 169.184 186.880 <o,f0,unknown> [hez] na ruke je malíček. je taký malý že sa dá ledva uchytiť. malou rukou to chytá dieťa aby sa zachytilo aby nespadlo.
d1ajq6zp01 1 excluded_region 186.880 191.167 <o,,unknown> ignore_time_segment_in_scoring
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 191.167 209.247 <o,f0,unknown> [hez] stoličky:. na nich sedíme keď [hez] obedujeme a [hez] nejaké občerstvenie [hez] máme alebo sa rozprávame.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 209.247 221.178 <o,f0,unknown> a: tie stoličky: [hez] sú pekné pohodlné. [spk]
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 221.178 230.218 <o,f0,unknown> pán [hez] varechou búcha o luster.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 230.218 236.185 <o,f0,unknown> dieťa nebezpečne stojí na stoličke.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 236.185 248.905 <o,f0,unknown> tečie voda ktorú si nevšímajú a: môže im spôsobiť veľa nepríjemností.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 248.905 255.704 <o,f0,unknown> [hez] mačka im v tom nepomôže/nepomože.
d1ajq6zp01 1 excluded_region 255.704 257.609 <o,,unknown> ignore_time_segment_in_scoring
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 257.609 268.397 <o,f0,unknown> matka varí. má dieťa na rukách. je to nebezpečné.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 268.397 275.377 <o,f0,unknown> [hez] nestíha to.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 275.377 280.257 <o,f0,unknown> [hez] všade je [hez] neporiadok.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 280.257 287.237 <o,f0,unknown> mačka [hez] tam robí zle. zhadzuje veci.
d1ajq6zp01 1 excluded_region 287.237 292.393 <o,,unknown> ignore_time_segment_in_scoring
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 292.393 315.919 <o,f0,unknown> chlapec [hez] vliezol ((to sú)) ((xx)) [hez] [hez] [hez] vošiel dnu. pošmykol sa na autíčku: kde deti rozhádzali svoje hračky a: robia zle. rúcajú aj stromček.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 315.919 322.919 <o,f0,unknown> pani telefonuje. nevšíma si čo robia.
d1ajq6zp01 1 d1ajq6zp01_d1ajq6zp01 322.919 329.308 <o,f0,unknown> pes ((ktorý)) tam spí.
