;; Transcriber conversion by parsetrs v0.74 on 09:41:24 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 0.000 14.860 <o,f0,unknown> special_vokal
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 14.860 22.740 <o,f0,unknown> special_pataka
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 22.740 26.100 <o,f0,unknown> [hez] cesta
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 26.100 30.140 <o,f0,unknown> [hez] vládca kráľ
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 30.140 33.520 <o,f0,unknown> [hez] kniha
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 33.520 36.040 <o,f0,unknown> most
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 36.040 39.500 <o,f0,unknown> obuv topánky obuv
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 39.500 41.924 <o,f0,unknown> dopravný pro autobus
dvd5f7ex01 1 excluded_region 41.924 43.040 <o,,unknown> ignore_time_segment_in_scoring
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 43.040 46.340 <o,f0,unknown> hodinky
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 46.340 49.300 <o,f0,unknown> cigarety
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 49.300 52.040 <o,f0,unknown> koruna
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 52.040 54.540 <o,f0,unknown> bubon
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 54.540 57.800 <o,f0,unknown> hodinky
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 57.800 60.160 <o,f0,unknown> koleso
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 60.160 62.620 <o,f0,unknown> traktor
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 62.620 65.140 <o,f0,unknown> teplomer
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 65.140 69.480 <o,f0,unknown> sedadlo
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 69.480 71.940 <o,f0,unknown> fajka
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 71.940 75.500 <o,f0,unknown> trol trolejbus
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 75.500 78.140 <o,f0,unknown> zips
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 78.140 80.760 <o,f0,unknown> akvárium
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 80.760 83.000 <o,f0,unknown> metla
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 83.000 86.120 <o,f0,unknown> ťava dvojhrbá
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 86.120 88.700 <o,f0,unknown> lievik
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 88.700 91.420 <o,f0,unknown> huby
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 91.420 93.920 <o,f0,unknown> vešiak
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 93.920 96.760 <o,f0,unknown> domino
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 96.760 99.100 <o,f0,unknown> kotva
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 99.100 101.860 <o,f0,unknown> žaluď
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 101.860 104.620 <o,f0,unknown> ponorka
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 104.620 108.800 <o,f0,unknown> [hez] kozmonaut
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 108.800 111.680 <o,f0,unknown> kaktus
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 111.680 114.820 <o,f0,unknown> píše
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 114.820 119.140 <o,f0,unknown> [hez] natiera maslo
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 119.140 121.460 <o,f0,unknown> spieva
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 121.460 123.840 <o,f0,unknown> smeje sa
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 123.840 127.380 <o,f0,unknown> preťahuje lano
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 127.380 130.480 <o,f0,unknown> umýva
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 130.480 133.920 <o,f0,unknown> váha váži
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 133.920 137.400 <o,f0,unknown> svieti žiarovka
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 137.400 141.040 <o,f0,unknown> meria
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 141.040 143.880 <o,f0,unknown> plače
dvd5f7ex01 1 excluded_region 143.880 144.754 <o,,unknown> ignore_time_segment_in_scoring
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 144.754 149.060 <o,f0,unknown> horí
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 149.060 151.880 <o,f0,unknown> pije
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 151.880 154.380 <o,f0,unknown> varí
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 154.380 158.274 <o,f0,unknown> oštepárka šport
dvd5f7ex01 1 excluded_region 158.274 160.633 <o,,unknown> ignore_time_segment_in_scoring
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 160.633 167.620 <o,f0,unknown> hádzan hádzanie o oštepom ((no))
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 167.620 170.460 <o,f0,unknown> klope
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 170.460 173.160 <o,f0,unknown> telefonuje
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 173.160 176.220 <o,f0,unknown> maľ maľuje
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 176.220 180.180 <o,f0,unknown> [hez] preskakuje švihadlo
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 180.180 182.720 <o,f0,unknown> šije
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 182.720 185.280 <o,f0,unknown> vŕta/vrta:
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 185.280 187.500 <o,f0,unknown> lyžuje
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 187.500 190.480 <o,f0,unknown> krája syr
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 190.480 194.220 <o,f0,unknown> hrab [hez] hrabličkuje
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 194.220 196.620 <o,f0,unknown> fotí
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 196.620 199.320 <o,f0,unknown> [hez] polieva
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 199.320 202.120 <o,f0,unknown> píli
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 202.120 205.600 <o,f0,unknown> š [hez] bicykluje
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 205.600 208.300 <o,f0,unknown> pletie
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 208.300 215.420 <o,f0,unknown> [hez] ve [hez] ve [hez] veslujú
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 215.420 217.880 <o,f0,unknown> žehlí
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 217.880 240.440 <o,f0,unknown> dieťa drží matke [hez] malíček a: silno ho drží silne ho drží. [hez] prežívajú nejaké emocionálne [hez] tieto [hez]
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 240.440 270.320 <o,f0,unknown> posedenie pri káve alebo pri čaji pre dve osoby. budú sa rozprávať. predpokladám že to bude poobede poobede. dve dámy sa stretnú budú debatovať spomínať [hez] vlastne vytvárať vzťahy [hez] vytvárať vzťahy a: druhýkrát poše
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 270.320 290.147 <o,f0,unknown> no tak [hez] neporiadok. otec otec [hez] sa učí variť. [hez] nevie si rady so synom. [hez] tam preteká [hez] voda: teda pena [hez] z um umývadla.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 290.147 297.727 <o,f0,unknown> [hez] chcel asi naložiť synovi na zadok či či ((neviem ako)) a skoro rozbil luster.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 297.727 307.094 <o,f0,unknown> na peci mu: [smiech-] kaša [-smiech] . [hez] tento robí ch chlapec si robí čo chce. syn robí čo chce.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 307.094 312.979 <o,f0,unknown> [hez] je tam aj nejaká mačka mačka.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 312.979 319.840 <o,f0,unknown> [hez] proste totálny chaos.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 319.840 327.474 <o,f0,unknown> mamička má zatiaľ jedno dieťa.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 327.474 335.058 <o,f0,unknown> [hez] je z toho [hez] hotová hotová. malý plače alebo až reve.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 335.058 352.137 <o,f0,unknown> ona vybavuje nejaké veci. [hez] telefonuje:. [hez] robí viac vecí naraz. nevenuje sa poriadne tej činnosti. dokonca ešte aj počítač tam má zapnutý. [hez] mačka jej tam behá.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 352.137 360.769 <o,f0,unknown> [hez] zrejme kupuje: alebo chce si kúpiť nejakú obuv modernú modernú obuv.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 360.769 370.136 <o,f0,unknown> je pol jed [hez] za des [hez] z za za desať pol jednej a ešte ešte obed nie je hotový.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 370.136 384.180 <o,f0,unknown> [hez] dieťa tu má nejaké asi [hez] to je mlieko pravdepodobne ešte. a [hez] asi je hladné tak preto [smiech-] vrieska [-smiech] . [smiech]
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 384.180 399.418 <o,f0,unknown> no tak toto máme vianoce máme všetci radi. [hez] prišiel pán manžel asi [hez] bol nakúpiť darčeky lebo nestihol nestihol.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 399.418 410.296 <o,f0,unknown> v dome bol nepor [smiech-] neporiadok [-smiech] tak [hez] ((spravil)) [hez] tam v [hez] vyvalil [hez] stromček keď sa tam potkol/utknul či zviezol.
dvd5f7ex01 1 dvd5f7ex01_dvd5f7ex01 410.296 423.577 <o,f0,unknown> no pani m pani m:anželka tá asi vybavuje svoje veci s kamarátkami alebo [smiech-] ohovára svojho starého [-smiech] [smiech] [smiech-] že akého má neschopného muža [-smiech] alebo schopného neviem.
