;; Transcriber conversion by parsetrs v0.74 on 09:41:19 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220405
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 0.000 8.260 <o,f0,unknown> special_vokal
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 8.260 16.160 <o,f0,unknown> special_pataka
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 16.160 18.840 <o,f0,unknown> melón
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 18.840 21.220 <o,f0,unknown> cesta
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 21.220 23.960 <o,f0,unknown> most
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 23.960 26.440 <o,f0,unknown> hodiny
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 26.440 28.620 <o,f0,unknown> bubon
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 28.620 30.760 <o,f0,unknown> traktor
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 30.760 33.260 <o,f0,unknown> fajka
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 33.260 35.900 <o,f0,unknown> akvárium
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 35.900 38.100 <o,f0,unknown> lievik
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 38.100 41.360 <o,f0,unknown> kot [hez] domino
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 41.360 44.260 <o,f0,unknown> [hez] ponorka
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 44.260 46.780 <o,f0,unknown> kráľ
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 46.780 49.160 <o,f0,unknown> topánky
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 49.160 51.760 <o,f0,unknown> cigarety
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 51.760 54.720 <o,f0,unknown> budík
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 54.720 56.960 <o,f0,unknown> teplomer
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 56.960 60.880 <o,f0,unknown> tram [hez] tramvaj električka
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 60.880 63.000 <o,f0,unknown> metla
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 63.000 66.000 <o,f0,unknown> eh huby
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 66.000 70.660 <o,f0,unknown> [hez] kotva
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 70.660 74.740 <o,f0,unknown> %a: [hez] vesmír kozmonaut
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 74.740 77.140 <o,f0,unknown> knižka
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 77.140 79.580 <o,f0,unknown> autobus
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 79.580 82.160 <o,f0,unknown> koruna
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 82.160 85.260 <o,f0,unknown> [hez] koleso
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 85.260 87.640 <o,f0,unknown> lavička
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 87.640 89.940 <o,f0,unknown> zips
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 89.940 92.240 <o,f0,unknown> ťava
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 92.240 94.580 <o,f0,unknown> vešiak
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 94.580 97.400 <o,f0,unknown> žaluď
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 97.400 99.372 <o,f0,unknown> kaktus
dvd5daaj01 1 excluded_region 99.372 100.100 <o,,unknown> ignore_time_segment_in_scoring
dvd5daaj01 1 excluded_region 100.100 100.913 <o,,unknown> ignore_time_segment_in_scoring
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 100.913 102.960 <o,f0,unknown> plávanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 102.960 107.060 <o,f0,unknown> [hez] č pís písanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 107.060 110.580 <o,f0,unknown> [hez] smiech
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 110.580 115.240 <o,f0,unknown> [hez] váženie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 115.240 119.240 <o,f0,unknown> pla [hez] plač ľútosť
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 119.240 121.740 <o,f0,unknown> varenie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 121.740 124.500 <o,f0,unknown> telefonovanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 124.500 127.120 <o,f0,unknown> šitie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 127.120 129.660 <o,f0,unknown> krájanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 129.660 132.240 <o,f0,unknown> polievanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 132.240 134.940 <o,f0,unknown> pletenie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 134.940 137.880 <o,f0,unknown> natieranie chleba
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 137.880 140.760 <o,f0,unknown> ťahanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 140.760 143.980 <o,f0,unknown> svietenie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 143.980 147.820 <o,f0,unknown> [hez] horí
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 147.820 151.500 <o,f0,unknown> [hez] hod oštepom
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 151.500 154.400 <o,f0,unknown> maľovanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 154.400 157.400 <o,f0,unknown> vŕtanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 157.400 159.960 <o,f0,unknown> hrabanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 159.960 163.060 <o,f0,unknown> [hez] rezanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 163.060 167.080 <o,f0,unknown> [hez] veslovanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 167.080 170.440 <o,f0,unknown> s spievanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 170.440 173.140 <o,f0,unknown> kúpanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 173.140 176.200 <o,f0,unknown> meranie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 176.200 178.680 <o,f0,unknown> pitie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 178.680 181.280 <o,f0,unknown> klopanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 181.280 185.340 <o,f0,unknown> š [hez] skok na švihadle š
dvd5daaj01 1 excluded_region 185.340 186.048 <o,,unknown> ignore_time_segment_in_scoring
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 186.048 187.640 <o,f0,unknown> lyžovanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 187.640 190.460 <o,f0,unknown> [hez] fotenie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 190.460 193.380 <o,f0,unknown> bicyklovanie
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 193.380 195.780 <o,f0,unknown> žehlenie
dvd5daaj01 1 excluded_region 195.780 199.622 <o,,unknown> ignore_time_segment_in_scoring
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 199.622 209.141 <o,f0,unknown> podá [hez] podávanie alebo/abo chyten malých [hez] dieťa chytilo za: malíček dospelého človeka.
dvd5daaj01 1 excluded_region 209.141 209.980 <o,,unknown> ignore_time_segment_in_scoring
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 209.980 219.428 <o,f0,unknown> [hez] pripravené šálky na pitie kávy [hez] v re v reštaurácii.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 219.428 226.934 <o,f0,unknown> [hez] čakajú na hostí kedy s prídu aby mohli vypiť kávu.
dvd5daaj01 1 excluded_region 226.934 229.500 <o,,unknown> ignore_time_segment_in_scoring
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 229.500 237.827 <o,f0,unknown> a: malý chlapček si naberá ovocie pritom padne zo stoličky.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 237.827 242.318 <o,f0,unknown> [spk] kocúrik nazerá do kuchyne čo tam sa deje.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 242.318 248.412 <o,f0,unknown> otec [hez] [hez] rozbil vareškou pri varení luster.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 248.412 253.038 <o,f0,unknown> [hez] a na: sporáku: vykypela/skypela polievka.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 253.038 259.955 <o,f0,unknown> n:o tak čo tu ešte vidíme? [hez] myslím že to už je všetko čo tam bolo.
dvd5daaj01 1 excluded_region 259.955 263.660 <o,,unknown> ignore_time_segment_in_scoring
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 263.660 272.531 <o,f0,unknown> %a: mamička varuje dieťa varí večeru. palacinky lietajú vo vzduchu.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 272.531 278.404 <o,f0,unknown> [hez] [hez] kvetinka spadla z police lebo zhodila [hez] mačička.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 278.404 289.468 <o,f0,unknown> [hez] máme tam ešte mliečko na s na tomto. pozeráme do počítača. potrebujeme ešte porezať zeleninku.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 289.468 298.111 <o,f0,unknown> no je toho tu strašne [smiech-] veľa [-smiech] . a hore ešte mamička rozmýšľa že [hez] aké/jaké si kúpi topánky.
dvd5daaj01 1 excluded_region 298.111 299.860 <o,,unknown> ignore_time_segment_in_scoring
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 299.860 314.058 <o,f0,unknown> %jaj máme tu sviatky vianočné. deti zdobia stromček. otec prin stúpil prišiel zvonku. bol voľačo vysýpať. stúpil na autíčko.
dvd5daaj01 1 dvd5daaj01_dvd5daaj01 314.058 318.930 <o,f0,unknown> maminka telefonuje. asi zháňa ešte nejaké darčeky.
