;; Transcriber conversion by parsetrs v0.74 on 09:41:43 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211213
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 0.000 12.900 <o,f0,unknown> special_vokal
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 12.900 20.780 <o,f0,unknown> special_pataka
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 20.780 23.620 <o,f0,unknown> cesta
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 23.620 28.120 <o,f0,unknown> [hez] kráľ alebo ((panoš))
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 28.120 30.500 <o,f0,unknown> kniha
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 30.500 32.780 <o,f0,unknown> most
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 32.780 35.000 <o,f0,unknown> topánky
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 35.000 37.420 <o,f0,unknown> autobus
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 37.420 39.700 <o,f0,unknown> hodinky r
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 39.700 42.580 <o,f0,unknown> cigarety
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 42.580 45.280 <o,f0,unknown> [hez] koruna
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 45.280 47.880 <o,f0,unknown> bubon/buben
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 47.880 51.200 <o,f0,unknown> hodinky budík ((no))
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 51.200 53.820 <o,f0,unknown> koleso ((auta))
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 53.820 56.180 <o,f0,unknown> traktor
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 56.180 58.640 <o,f0,unknown> teplomer
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 58.640 61.240 <o,f0,unknown> lavica
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 61.240 63.780 <o,f0,unknown> fajka
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 63.780 66.640 <o,f0,unknown> električka
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 66.640 69.040 <o,f0,unknown> zips
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 69.040 72.160 <o,f0,unknown> akvárium
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 72.160 74.420 <o,f0,unknown> metla
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 74.420 77.140 <o,f0,unknown> [hez] ťava
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 77.140 81.380 <o,f0,unknown> [hez] [hez] nalie nalie lievik
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 81.380 83.820 <o,f0,unknown> huby
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 83.820 86.400 <o,f0,unknown> vešiak
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 86.400 94.631 <o,f0,unknown> to je: taká tlačítka toto/totok v hrách ktoré sa vola neviem ako/jak sa volá/vola sa dávajú kocky
dvd5xhng01 1 excluded_region 94.631 95.280 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 excluded_region 95.280 96.050 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 96.050 98.000 <o,f0,unknown> kotva
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 98.000 100.680 <o,f0,unknown> žaluď
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 100.680 103.520 <o,f0,unknown> ponorka
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 103.520 106.640 <o,f0,unknown> [hez] astronaut
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 106.640 109.420 <o,f0,unknown> kaktus
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 109.420 112.100 <o,f0,unknown> píše
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 112.100 115.500 <o,f0,unknown> [hez] masť natiera/natera [ex]
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 115.500 118.560 <o,f0,unknown> spieva
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 118.560 121.340 <o,f0,unknown> smeje sa
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 121.340 124.000 <o,f0,unknown> ťahá za lano
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 124.000 125.978 <o,f0,unknown> kúpe sa
dvd5xhng01 1 excluded_region 125.978 126.780 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 126.780 132.440 <o,f0,unknown> [hez] váži z [hez] váži toto v: paradajku
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 132.440 135.560 <o,f0,unknown> žiarovka svieti
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 135.560 138.240 <o,f0,unknown> meria
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 138.240 140.640 <o,f0,unknown> plače
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 140.640 143.420 <o,f0,unknown> horí/hori dom
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 143.420 145.980 <o,f0,unknown> pije
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 145.980 148.500 <o,f0,unknown> varí
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 148.500 151.580 <o,f0,unknown> hádže oštep
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 151.580 154.640 <o,f0,unknown> otvára dvere
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 154.640 156.960 <o,f0,unknown> telefonuje
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 156.960 159.300 <o,f0,unknown> maľuje
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 159.300 162.516 <o,f0,unknown> skáče na [hez] š
dvd5xhng01 1 excluded_region 162.516 169.960 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 169.960 172.940 <o,f0,unknown> šije
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 172.940 175.520 <o,f0,unknown> vŕta
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 175.520 178.440 <o,f0,unknown> lyžuje
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 178.440 180.782 <o,f0,unknown> reže chlieb/chleb
dvd5xhng01 1 excluded_region 180.782 181.920 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 181.920 184.840 <o,f0,unknown> hrabe
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 184.840 187.480 <o,f0,unknown> fotí
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 187.480 189.900 <o,f0,unknown> polieva ((x))
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 189.900 192.540 <o,f0,unknown> reže
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 192.540 195.500 <o,f0,unknown> na bicykluje
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 195.500 198.500 <o,f0,unknown> háčkuje/hačkuje
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 198.500 201.433 <o,f0,unknown> [hez] člnujú veslujú
dvd5xhng01 1 excluded_region 201.433 202.280 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 202.280 205.080 <o,f0,unknown> žehlí/žehli
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 205.080 213.573 <o,f0,unknown> tak má toto decko chytá [ex] dospelému prst rukami ((toto)) ((xx)) ten malý palec.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 213.573 217.315 <o,f0,unknown> sa hrajú ((sa hrajú)) alebo ((čo ja mám povedať no)).
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 217.315 224.500 <o,f0,unknown> detská ruka drží palec dospelého človeka.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 224.500 236.200 <o,f0,unknown> stoličky: dve stoličky jeden stolík/stolik a na stolíku sú dve [hez] kávy hrnčeky. nikto na stoličkách nesedí. sú prázdne.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 236.200 252.426 <o,f0,unknown> no tu [ex] otec dačo robí svieti búcha po lampe alebo čo to ((opravuje)) lebo/bo varechu má. decko tam na lavič na stoličke ešte spadne lebo naklonená stolička sa zn: sa naťahuje za nejakým koláčom.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 252.426 261.943 <o,f0,unknown> a neviem čo ((xx)) ten ((musí)) s tou varechou na tom lustri či ju chce rozbiť alebo zvoní na ((matku)) že prišla zobrať decko.
dvd5xhng01 1 excluded_region 261.943 264.360 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 excluded_region 264.360 265.516 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 265.516 270.344 <o,f0,unknown> no tak tu mamička varí a na rukách drží malé decko ktoré plače.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 270.344 276.807 <o,f0,unknown> v druhej ruke má paláče [spk] p palacinkárku/palačintovku a niečo tam sa dymí z toho.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 276.807 285.895 <o,f0,unknown> sporák/šporák rozpálený a na toto f mačka na poličke v:ysypala nejakú tú/totu krabičku a sa dieťa ((xx)).
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 285.895 292.355 <o,f0,unknown> ((ona)) ma ma matka napríklad keď varí decko drží ale rozmýšľa nad topánkami asi aké kúpi ((no)).
dvd5xhng01 1 excluded_region 292.355 298.620 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 excluded_region 298.620 301.268 <o,,unknown> ignore_time_segment_in_scoring
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 301.268 305.225 <o,f0,unknown> vianoce. stromček tu majú. deti sa hrajú pri stromčeku.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 305.225 308.918 <o,f0,unknown> starký prichádza domov. s šliapol na auto hračku.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 308.918 314.409 <o,f0,unknown> starká ktorá alebo/bo pani rozpráva telefónom. myslím že toto.
dvd5xhng01 1 dvd5xhng01_dvd5xhng01 314.409 322.667 <o,f0,unknown> pes si odpočíva tam ((leží v rohu)) a deti pri stromčeku ťahajú tr ((za)) vyz vypadne spadne prevracajú ho stromček.
