;; Transcriber conversion by parsetrs v0.74 on 09:41:20 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220510
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 0.000 14.900 <o,f5,male> special_vokal
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 14.900 22.800 <o,f5,male> special_pataka
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 22.800 24.373 <o,f5,male> melón
dvd5qkc301 1 excluded_region 24.373 25.280 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 excluded_region 25.280 26.518 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 26.518 27.360 <o,f5,male> cesta
dvd5qkc301 1 excluded_region 27.360 28.560 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 28.560 30.860 <o,f5,male> most
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 30.860 32.238 <o,f5,male> hodinky
dvd5qkc301 1 excluded_region 32.238 33.280 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 33.280 34.482 <o,f5,male> bubon
dvd5qkc301 1 excluded_region 34.482 35.520 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 35.520 37.009 <o,f5,male> traktor
dvd5qkc301 1 excluded_region 37.009 38.080 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 38.080 39.508 <o,f5,male> fajka
dvd5qkc301 1 excluded_region 39.508 40.420 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 40.420 45.740 <o,f5,male> [hez] [ruch-] rybky alebo [-ruch]
dvd5qkc301 1 excluded_region 45.740 50.784 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 50.784 57.551 <o,f5,male> to je: nepríde mi na rozum
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 57.551 58.807 <o,f5,male> lievik
dvd5qkc301 1 excluded_region 58.807 59.840 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 59.840 64.260 <o,f5,male> [hez] domino
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 64.260 67.260 <o,f5,male> ponorka
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 67.260 69.840 <o,f5,male> kráľ
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 69.840 72.520 <o,f5,male> topánky
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 72.520 75.300 <o,f5,male> cigarety
dvd5qkc301 1 excluded_region 75.300 76.214 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 76.214 77.960 <o,f5,male> hodinky alebo [ned-] bud [-ned]
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 77.960 80.580 <o,f5,male> teplomer
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 80.580 84.020 <o,f5,male> električka
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 84.020 86.120 <o,f5,male> metla
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 86.120 88.680 <o,f5,male> dubáky
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 88.680 91.580 <o,f5,male> [hez] kotva
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 91.580 98.860 <o,f5,male> to je: astronóm alebo astro
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 98.860 102.020 <o,f5,male> knižka
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 102.020 104.940 <o,f5,male> autobus
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 104.940 108.640 <o,f5,male> [hez] koruna
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 108.640 110.940 <o,f5,male> koleso
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 110.940 113.360 <o,f5,male> lavička
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 113.360 115.580 <o,f5,male> zips
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 115.580 117.800 <o,f5,male> ťava
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 117.800 121.060 <o,f5,male> vešiak/vešak
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 121.060 124.080 <o,f5,male> pláve
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 124.080 126.580 <o,f5,male> píše
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 126.580 129.200 <o,f5,male> smeje sa
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 129.200 131.003 <o,f5,male> váži
dvd5qkc301 1 excluded_region 131.003 132.120 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 132.120 134.600 <o,f5,male> plače
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 134.600 136.800 <o,f5,male> varí
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 136.800 139.160 <o,f5,male> telefonuje
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 139.160 141.360 <o,f5,male> šije
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 141.360 143.860 <o,f5,male> krája
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 143.860 146.140 <o,f5,male> polieva
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 146.140 149.840 <o,f5,male> háčkuje/hičkuje háčkuje/hečkuje
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 149.840 151.638 <o,f5,male> natiera
dvd5qkc301 1 excluded_region 151.638 152.600 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 152.600 154.780 <o,f5,male> ťahá
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 154.780 156.960 <o,f5,male> svieti
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 156.960 159.360 <o,f5,male> horí/hori
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 159.360 164.200 <o,f5,male> [ruch-] hádže [-ruch]
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 164.200 166.860 <o,f5,male> maľuje
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 166.860 169.060 <o,f5,male> vŕta
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 169.060 171.340 <o,f5,male> hrabe
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 171.340 173.900 <o,f5,male> reže
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 173.900 177.860 <o,f5,male> vesluje
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 177.860 180.400 <o,f5,male> spieva
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 180.400 183.200 <o,f5,male> kúpe sa
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 183.200 185.900 <o,f5,male> meria
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 185.900 188.260 <o,f5,male> pije
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 188.260 190.800 <o,f5,male> klope
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 190.800 194.926 <o,f5,male> cvičí alebo/abo skáče
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 194.926 196.860 <o,f5,male> lyžuje
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 196.860 200.260 <o,f5,male> fotí/foti
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 200.260 202.640 <o,f5,male> bicykluje/bicygľuje
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 202.640 205.040 <o,f5,male> žehlí
dvd5qkc301 1 excluded_region 205.040 210.009 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 210.009 211.903 <o,f5,male> baví sa s prstom
dvd5qkc301 1 excluded_region 211.903 215.340 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 excluded_region 215.340 221.268 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 221.268 222.253 <o,f5,male> káva/kávo.
dvd5qkc301 1 excluded_region 222.253 224.121 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 224.121 228.167 <o,f5,male> [hez] čaká na vypitie kávy alebo
dvd5qkc301 1 excluded_region 228.167 231.588 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 231.588 235.336 <o,f5,male> nepochopil som bars tej otázke že čo ja mám hovoriť.
dvd5qkc301 1 excluded_region 235.336 236.240 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 excluded_region 236.240 238.884 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 238.884 240.737 <o,f5,male> muž v kuchyni.
dvd5qkc301 1 excluded_region 240.737 242.609 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 242.609 248.975 <o,f5,male> [ruch-] opravuje [-ruch] svetlo. chlapec berie/bere banán. zo stoličky spadol.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 248.975 252.103 <o,f5,male> vyliala/vylialchala sa voda z umývadla.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 252.103 254.768 <o,f5,male> mačka sa pozerá na to.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 254.768 257.866 <o,f5,male> aj z hrnca mu vykypelo.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 257.866 259.825 <o,f5,male> zas [hez]
dvd5qkc301 1 excluded_region 259.825 264.828 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 264.828 270.731 <o,f5,male> vyliala sa mu nejaká/dajaká vec z/zos [hez] fľaše.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 270.731 274.785 <o,f5,male> otvoril [hez] otvorená skrinka.
dvd5qkc301 1 excluded_region 274.785 277.879 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 277.879 279.945 <o,f5,male> rozbité veci na podlahe.
dvd5qkc301 1 excluded_region 279.945 281.939 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 281.939 286.820 <o,f5,male> a je prasknuté svietidlo. [ex]
dvd5qkc301 1 excluded_region 286.820 293.520 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 excluded_region 293.520 299.409 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 299.409 306.444 <o,f5,male> matka drží decko i: má zapnutý šporák [ned-] var [-ned] pečie/peče v ňom. aj varí v ňom.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 306.444 311.964 <o,f5,male> má veľa toho na stole položené. aj počítač mlieko.
dvd5qkc301 1 excluded_region 311.964 315.585 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 315.585 318.214 <o,f5,male> čas jej rýchlo ubieha.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 318.214 323.451 <o,f5,male> má tam [hez] nasadené bylinky.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 323.451 327.421 <o,f5,male> asi z toho do varenia používa.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 327.421 331.492 <o,f5,male> nožík na krájanie.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 331.492 335.617 <o,f5,male> a ne [hez] decko jej plače.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 335.617 337.714 <o,f5,male> a telefón.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 337.714 340.576 <o,f5,male> telefonuje ešte s tým.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 340.576 346.885 <o,f5,male> je bárs zaneprázdnená. pri takej robote by nemala to tie/ťe veci používať.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 346.885 353.512 <o,f5,male> lebo z toho sa stávajú [ned-] ne [-ned] neraz veľké nešťastia.
dvd5qkc301 1 excluded_region 353.512 357.860 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 excluded_region 357.860 362.075 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 362.075 367.901 <o,f5,male> tak blížia sa vianoce. postavili stromček. decko zavadilo.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 367.901 370.937 <o,f5,male> zvalilo stromček.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 370.937 374.289 <o,f5,male> hračky sú rozmetané po zemi.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 374.289 383.526 <o,f5,male> [ned-] o [-ned] asi otec prišiel z nákupu [ned-] spa [-ned] [hez] [ned-] posta [-ned] stavil sa na autíčko i spadol.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 383.526 391.559 <o,f5,male> mama má to všetko len tak telefonuje a baví sa s niekým.
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 391.559 396.260 <o,f5,male> a pes tiež/tež. odpočíva.
dvd5qkc301 1 excluded_region 396.260 398.365 <o,,unknown> ignore_time_segment_in_scoring
dvd5qkc301 1 dvd5qkc301_dvd5qkc301 398.365 401.290 <o,f5,male> [ruch-] a kamarát chlapca čaká vonku [-ruch] .
