;; Transcriber conversion by parsetrs v0.74 on 09:41:38 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjny2y01 1 excluded_region 0.000 1.172 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 1.172 14.960 <o,f5,unknown> special_vokal
kixjny2y01 1 excluded_region 14.960 16.091 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 16.091 22.900 <o,f5,unknown> special_pataka
kixjny2y01 1 kixjny2y01_kixjny2y01 22.900 26.120 <o,f5,unknown> [ruch] melón [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 26.120 29.700 <o,f5,unknown> [hez] cesta [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 29.700 32.700 <o,f5,unknown> [spk] most
kixjny2y01 1 kixjny2y01_kixjny2y01 32.700 35.780 <o,f5,unknown> [spk] hodinky [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 35.780 38.960 <o,f5,unknown> [ruch-] bubon [ex] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 38.960 42.100 <o,f5,unknown> [ruch-] traktor [ex] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 42.100 47.620 <o,f5,unknown> [ruch-] %mhm to je [spk] fajka [ex] [spk] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 47.620 50.800 <o,f5,unknown> [ruch-] akvárium [spk] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 50.800 53.880 <o,f5,unknown> [ruch-] [spk] lievik [ex] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 53.880 58.540 <o,f5,unknown> [ruch-] %mhm to neviem domino alebo/abo také nejaké [spk] hra [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 58.540 63.580 <o,f5,unknown> [ruch-] %mm no/na to je [hez] ponorka [ex] [spk] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 63.580 66.880 <o,f5,unknown> [ruch-] kráľ %mm [spk] king [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 66.880 69.780 <o,f5,unknown> topánky
kixjny2y01 1 kixjny2y01_kixjny2y01 69.780 72.840 <o,f5,unknown> cigarety [ex] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 72.840 77.500 <o,f5,unknown> [ruch-] [spk] hodinky [ex] [spk] alebo to je budík [ex] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 77.500 80.460 <o,f5,unknown> [spk] teplomer [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 80.460 83.240 <o,f5,unknown> [spk] električka [ex] [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 83.240 86.000 <o,f5,unknown> [spk] [hez] metla [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 86.000 90.600 <o,f5,unknown> šampiňóny/šampióny alebo hríby %mm [ex] [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 90.600 93.320 <o,f5,unknown> kotva [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 93.320 96.420 <o,f5,unknown> kozmonaut [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 96.420 99.340 <o,f5,unknown> [spk] knižka
kixjny2y01 1 kixjny2y01_kixjny2y01 99.340 102.820 <o,f5,unknown> [spk] autobus [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 102.820 106.340 <o,f5,unknown> [hez] koruna
kixjny2y01 1 kixjny2y01_kixjny2y01 106.340 108.880 <o,f5,unknown> [spk] koleso
kixjny2y01 1 kixjny2y01_kixjny2y01 108.880 111.680 <o,f5,unknown> lavička [spk] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 111.680 114.440 <o,f5,unknown> zips [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 114.440 117.340 <o,f5,unknown> ťava [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 117.340 120.380 <o,f5,unknown> [hez] vešiak
kixjny2y01 1 kixjny2y01_kixjny2y01 120.380 124.140 <o,f5,unknown> [spk] fúha žaluď [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 124.140 127.140 <o,f5,unknown> kaktus [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 127.140 130.500 <o,f5,unknown> [hez] pláva [ex] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 130.500 133.420 <o,f5,unknown> [spk] píše [ex] [ruch] [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 133.420 135.304 <o,f5,unknown> [spk] smeje sa
kixjny2y01 1 excluded_region 135.304 137.480 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 137.480 141.180 <o,f5,unknown> váži [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 141.180 144.140 <o,f5,unknown> plače [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 144.140 147.140 <o,f5,unknown> [spk] varí [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 147.140 150.420 <o,f5,unknown> [hez] telefonuje [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 150.420 153.180 <o,f5,unknown> šije [spk] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 153.180 156.160 <o,f5,unknown> krája [ex] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 156.160 159.680 <o,f5,unknown> [ruch-] %mm polieva [spk] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 159.680 162.463 <o,f5,unknown> [spk] [hez] hačkuje [ex] [spk]
kixjny2y01 1 excluded_region 162.463 167.180 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 excluded_region 167.180 170.247 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 170.247 172.920 <o,f5,unknown> [smiech-] natiera [-smiech]
kixjny2y01 1 excluded_region 172.920 174.856 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 174.856 177.040 <o,f5,unknown> [ruch-] [spk] ťahá [smiech] [spk] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 177.040 180.340 <o,f5,unknown> [ruch] svieti [ex] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 180.340 183.180 <o,f5,unknown> horí [ex] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 183.180 186.440 <o,f5,unknown> [spk] hádže [spk] oštepom
kixjny2y01 1 kixjny2y01_kixjny2y01 186.440 189.380 <o,f5,unknown> maľuje [ex] [spk] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 189.380 192.080 <o,f5,unknown> [ruch] vŕta
kixjny2y01 1 kixjny2y01_kixjny2y01 192.080 195.920 <o,f5,unknown> [spk] hrabe [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 195.920 198.860 <o,f5,unknown> píli [spk] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 198.860 203.240 <o,f5,unknown> [ruch-] [spk] %mhm veslujú [ex] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 203.240 206.300 <o,f5,unknown> spieva [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 206.300 210.140 <o,f5,unknown> [spk] kúpe sa [spk] [ex]
kixjny2y01 1 kixjny2y01_kixjny2y01 210.140 213.400 <o,f5,unknown> meria [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 213.400 216.080 <o,f5,unknown> pije
kixjny2y01 1 kixjny2y01_kixjny2y01 216.080 219.000 <o,f5,unknown> [spk] klope [ex] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 219.000 222.720 <o,f5,unknown> [ruch-] [spk] %mm skáče [spk] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 222.720 225.680 <o,f5,unknown> [ruch-] [spk] lyžuje [spk] [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 225.680 228.740 <o,f5,unknown> fotografuje [spk]
kixjny2y01 1 kixjny2y01_kixjny2y01 228.740 231.740 <o,f5,unknown> bicykluje [ex] [spk] [ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 231.740 235.160 <o,f5,unknown> [hez] žehlí [ex] [ruch]
kixjny2y01 1 excluded_region 235.160 236.905 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 236.905 256.402 <o,f5,unknown> dieťa drží prst malíček [-hez] [hez] malou [ruch] pästičkou [spk] dospelého človeka [ruch-] pravdepodobne jeho [-ruch] [hez] otca muža. [hez] muž má viacej vrások na ruke [spk] . [hez] už také [hez] čiarky už vidno že už je starší.
kixjny2y01 1 kixjny2y01_kixjny2y01 256.402 265.100 <o,f5,unknown> a dieťa [hez] sa: drží toho otca aby cítilo jeho dotyk a bezpečnosť [ned-] a [-ned] .
kixjny2y01 1 excluded_region 265.100 267.915 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 267.915 295.040 <o,f5,unknown> sú tam dve stoličky [hez] stôl %mm [hez] dve: kávy šálky/šialky s kávou z ktorej sa ešte [hez] akoby dymilo horúca káva s lyžičkami. pripravené na: piknik na stolovanie môže to byť aj vonku exteriéri niekde v prírode. a: je tam je to také trošku neutrálne biela farba stoličky sú tak graficky [ned-] zná [-ned] .
kixjny2y01 1 excluded_region 295.040 301.892 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 301.892 312.762 <o,f5,unknown> [ruch-] taže muž v kuchyni [hez] otec pravdepodobne aj s dieťaťom chlapcom [spk] ktorý má hnedé vlasy červený sveter červené topánky. [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 312.762 339.586 <o,f5,unknown> [ruch-] %mm [hez] stojí na stoličke a tá stolička je taká nejaká vratká ako: by sa niečo v tej kuchyni dialo s vyteká voda preteká voda z/s: [spk] toho umývadla aj pena [hez] vyteká až na zem. on sa šmýka teda ako keby na tej stoličke a: chytá banán ovocie chce chytiť ale môže aj spadnúť a otec tam s varechou ako keby buď varil aj mu tiež vyteká z hrnca.
kixjny2y01 1 kixjny2y01_kixjny2y01 339.586 371.535 <o,f5,unknown> ako keby prekypelo ešte aj: nejaká [hez] fľaška tam vyteká zhora zo sekretára a: teraz nevedno varí alebo upozorňuje toho syna že: pozor že veď sa môže niečo stať. ešte aj čierna mačka tam nejako pozerá tak dramatizuje tú situáciu. a na zemi ešte nejaké niečo hnedé nejaké servítky alebo niečo podobného. lampa tam je nejaký čmeliak a vyzerá ako keby bola tiež nejaká [hez] trošku rozbitá. [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 371.535 384.960 <o,f5,unknown> [ruch-] a zelené tie: kuchynské linky sú tam. tá fľaška je zaujímavá taká fialová. čo vyteká žltá pena z toho hrnca. muž má zásteru. [-ruch]
kixjny2y01 1 excluded_region 384.960 386.470 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 386.470 419.534 <o,f5,unknown> [ruch-] no tak taký podobný obrázok v opačnom garde tam už nie muža ale je tam [hez] žena matka [-ruch] [hez] veľmi zaneprázdnená. má taký výraz [-hez] skoro vyľakaný v tvári alebo taký taký napätý. dieťa plače v jej náručí chlapček pravdepodobne. [hez] hnedé vlasy roztiahnuté ruky nad [hez] pri ušiach až [hez] v podstate [hez] matka ešte panvicu drží v ľavej ruke a [spk] [hez] robí omeletu jej to tam lieta vo vzduchu.
kixjny2y01 1 kixjny2y01_kixjny2y01 419.534 448.082 <o,f5,unknown> [hez] palacinky alebo niečo niečo voľačo do tej omelety dáva. [hez] zase tam nejaká zvláštna [hez] mačko-líška ktorá zhodila aj nejaký kvet a padá to tam dokonca rovno ku počítaču. apple/epl alebo čo to je [spk] a: s všetko je to tak že: [ruch] v strese vyzerá ako keby to bolo. matka myslí ešte aj na nejaké topánky aké si má [hez] obuť alebo kúpiť.
kixjny2y01 1 kixjny2y01_kixjny2y01 448.082 463.285 <o,f5,unknown> hodinky dvanásť dvadsať a: nejaký sekretár tam je s kuchynskými potrebami plus knižky a: varí tam v hrnci niečo [spk] [hez] [ruch-] červené sú úplne vidno že varí. [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 463.285 474.900 <o,f5,unknown> [ruch-] [hez] %uf [hez] už také že [hez] už asi dovaruje aj ten: aj ((v hrncoch)) tam aj mlieko nožík krája nejaké nejakú zeleninu paradajky. [-ruch]
kixjny2y01 1 excluded_region 474.900 478.214 <o,,unknown> ignore_time_segment_in_scoring
kixjny2y01 1 kixjny2y01_kixjny2y01 478.214 485.341 <o,f5,unknown> no taká vianočná atmosféra celkom taká priaznivejšia oproti tým dvom obrázku predtým.
kixjny2y01 1 kixjny2y01_kixjny2y01 485.341 506.272 <o,f5,unknown> [ruch-] [hez] v podstate: vianočný stromček aj keď teda tiež [hez] je tam vidno taký trošku neporiadok v tom. ten stromček nie rovný úplne a teda: je naklonený ako keby [hez] to dieťa tam ťahalo za vianočné sviečky a tie: drôtiky a ten stromček sa nakláňa ale už už aj pomaly mohol padnúť. [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 506.272 528.542 <o,f5,unknown> [ruch-] vonku sneží [hez] prichádza [hez] muž pravdepodobne otec rodiny zvonku možno z nákupov rovno ako/jak otvoril dvere tak šliapol/šlapol na autíčko chlapčekovi žlté je tam aj červené a to žlté nejako už ((ho aj)) [spk] vyzerá že spadne z [hez] s tým že naň šliapol/šlapol a že sa šmýka. [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 528.542 546.180 <o,f5,unknown> [ruch-] najpokojnejšie vyzerá že tam je pes ten taký hnedo-žltý ktorý v rohu koberca pokojne spí a tie vianoce ho asi tak [hez] nestresujú ako tu rodinu alebo nenadchýnajú tak je tam v kľude a [spk] odpočíva. [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 546.180 557.859 <o,f5,unknown> [ruch-] a vonku tam je ešte cez okno vidno nejaká [hez] ((neni no)) to je nejaký [hez] chlapec ako keby pozeral ale nie je to také že viditeľné aké/jaké oči a čiapka tvár [ex] . [-ruch]
kixjny2y01 1 kixjny2y01_kixjny2y01 557.859 565.384 <o,f5,unknown> [ruch-] [hez] na stromčeku je žltá hviezda a: teda [hez] ozdoby vianočné. [-ruch]
