;; Transcriber conversion by parsetrs v0.74 on 09:41:19 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 9 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjqw6101 1 kixjqw6101_kixjqw6101 0.000 14.940 <o,f0,unknown> vokal
kixjqw6101 1 kixjqw6101_kixjqw6101 14.940 22.880 <o,f0,unknown> pataka
kixjqw6101 1 kixjqw6101_kixjqw6101 22.880 25.740 <o,f0,unknown> cesta
kixjqw6101 1 kixjqw6101_kixjqw6101 25.740 28.600 <o,f0,unknown> most
kixjqw6101 1 kixjqw6101_kixjqw6101 28.600 31.380 <o,f0,unknown> hodinky
kixjqw6101 1 kixjqw6101_kixjqw6101 31.380 34.320 <o,f0,unknown> bubon
kixjqw6101 1 kixjqw6101_kixjqw6101 34.320 37.060 <o,f0,unknown> traktor
kixjqw6101 1 kixjqw6101_kixjqw6101 37.060 39.580 <o,f0,unknown> fajka
kixjqw6101 1 kixjqw6101_kixjqw6101 39.580 42.540 <o,f0,unknown> akvárium
kixjqw6101 1 kixjqw6101_kixjqw6101 42.540 45.760 <o,f0,unknown> lievik
kixjqw6101 1 kixjqw6101_kixjqw6101 45.760 50.200 <o,f0,unknown> %je: domino [smiech]
kixjqw6101 1 kixjqw6101_kixjqw6101 50.200 55.040 <o,f0,unknown> ponorka [smiech]
kixjqw6101 1 kixjqw6101_kixjqw6101 55.040 59.980 <o,f0,unknown> úradník
kixjqw6101 1 kixjqw6101_kixjqw6101 59.980 63.820 <o,f0,unknown> žena
kixjqw6101 1 kixjqw6101_kixjqw6101 63.820 68.900 <o,f0,unknown> jabĺčko váha
kixjqw6101 1 kixjqw6101_kixjqw6101 68.900 73.380 <o,f0,unknown> plač
kixjqw6101 1 kixjqw6101_kixjqw6101 73.380 78.800 <o,f0,unknown> kuchárka
kixjqw6101 1 kixjqw6101_kixjqw6101 78.800 83.580 <o,f0,unknown> telefonujúci muž
kixjqw6101 1 kixjqw6101_kixjqw6101 83.580 87.780 <o,f0,unknown> šička
kixjqw6101 1 kixjqw6101_kixjqw6101 87.780 91.860 <o,f0,unknown> jabl krájanie jabĺčka
kixjqw6101 1 kixjqw6101_kixjqw6101 91.860 95.500 <o,f0,unknown> zalievanie kvetín
kixjqw6101 1 kixjqw6101_kixjqw6101 95.500 99.120 <o,f0,unknown> štrikovanie
kixjqw6101 1 kixjqw6101_kixjqw6101 99.120 102.920 <o,f0,unknown> kráľ
kixjqw6101 1 kixjqw6101_kixjqw6101 102.920 106.280 <o,f0,unknown> [hez] topánky
kixjqw6101 1 kixjqw6101_kixjqw6101 106.280 109.320 <o,f0,unknown> cigarety
kixjqw6101 1 kixjqw6101_kixjqw6101 109.320 113.940 <o,f0,unknown> hodiny budík [smiech]
kixjqw6101 1 kixjqw6101_kixjqw6101 113.940 117.320 <o,f0,unknown> teplomer
kixjqw6101 1 kixjqw6101_kixjqw6101 117.320 120.500 <o,f0,unknown> električka
kixjqw6101 1 kixjqw6101_kixjqw6101 120.500 123.520 <o,f0,unknown> metla
kixjqw6101 1 kixjqw6101_kixjqw6101 123.520 127.140 <o,f0,unknown> hríby
kixjqw6101 1 kixjqw6101_kixjqw6101 127.140 130.400 <o,f0,unknown> kotva
kixjqw6101 1 kixjqw6101_kixjqw6101 130.400 133.920 <o,f0,unknown> kozmonaut
kixjqw6101 1 kixjqw6101_kixjqw6101 133.920 138.640 <o,f0,unknown> maslový chlebík
kixjqw6101 1 kixjqw6101_kixjqw6101 138.640 143.660 <o,f0,unknown> dievča s lanom
kixjqw6101 1 kixjqw6101_kixjqw6101 143.660 147.180 <o,f0,unknown> žiarovka
kixjqw6101 1 kixjqw6101_kixjqw6101 147.180 150.720 <o,f0,unknown> horiaci dom
kixjqw6101 1 kixjqw6101_kixjqw6101 150.720 155.060 <o,f0,unknown> oštepárka/oš_tepárka
kixjqw6101 1 kixjqw6101_kixjqw6101 155.060 158.980 <o,f0,unknown> maliar
kixjqw6101 1 kixjqw6101_kixjqw6101 158.980 162.860 <o,f0,unknown> vŕtačka
kixjqw6101 1 kixjqw6101_kixjqw6101 162.860 170.320 <o,f0,unknown> záhradník [smiech]
kixjqw6101 1 kixjqw6101_kixjqw6101 170.320 176.040 <o,f0,unknown> robotník s pílou/pilou [smiech]
kixjqw6101 1 kixjqw6101_kixjqw6101 176.040 179.680 <o,f0,unknown> veslári
kixjqw6101 1 kixjqw6101_kixjqw6101 179.680 182.840 <o,f0,unknown> kniha
kixjqw6101 1 kixjqw6101_kixjqw6101 182.840 186.100 <o,f0,unknown> autobus
kixjqw6101 1 kixjqw6101_kixjqw6101 186.100 189.060 <o,f0,unknown> koruna
kixjqw6101 1 kixjqw6101_kixjqw6101 189.060 192.360 <o,f0,unknown> pneumatika
kixjqw6101 1 kixjqw6101_kixjqw6101 192.360 195.980 <o,f0,unknown> lavička
kixjqw6101 1 kixjqw6101_kixjqw6101 195.980 199.140 <o,f0,unknown> zips/zits
kixjqw6101 1 kixjqw6101_kixjqw6101 199.140 202.900 <o,f0,unknown> ťava
kixjqw6101 1 kixjqw6101_kixjqw6101 202.900 205.940 <o,f0,unknown> vešiak
kixjqw6101 1 kixjqw6101_kixjqw6101 205.940 209.540 <o,f0,unknown> žaluď
kixjqw6101 1 kixjqw6101_kixjqw6101 209.540 213.200 <o,f0,unknown> [hez] kaktus
kixjqw6101 1 kixjqw6101_kixjqw6101 213.200 217.080 <o,f0,unknown> speváčka
kixjqw6101 1 kixjqw6101_kixjqw6101 217.080 221.800 <o,f0,unknown> bábo
kixjqw6101 1 kixjqw6101_kixjqw6101 221.800 226.340 <o,f0,unknown> meter/metter
kixjqw6101 1 kixjqw6101_kixjqw6101 226.340 230.620 <o,f0,unknown> smädné dievča
kixjqw6101 1 kixjqw6101_kixjqw6101 230.620 236.280 <o,f0,unknown> klu dvere klopanie na dvere
kixjqw6101 1 kixjqw6101_kixjqw6101 236.280 240.400 <o,f0,unknown> preskakovanie cez švihadlo
kixjqw6101 1 kixjqw6101_kixjqw6101 240.400 243.880 <o,f0,unknown> lyžiar
kixjqw6101 1 kixjqw6101_kixjqw6101 243.880 247.700 <o,f0,unknown> fotograf
kixjqw6101 1 kixjqw6101_kixjqw6101 247.700 250.800 <o,f0,unknown> cyklista
kixjqw6101 1 kixjqw6101_kixjqw6101 250.800 256.040 <o,f0,unknown> žehlička ale žehlenie
kixjqw6101 1 kixjqw6101_kixjqw6101 256.040 266.797 <o,f0,unknown> ruka/rukka dospelá ruka: ktorú drží za malíček detská ruka.
kixjqw6101 1 kixjqw6101_kixjqw6101 266.797 276.500 <o,f0,unknown> káva. stolík dve stoličky dve pripravené kávičky z ktorých sa dymí krásne voňajú.
kixjqw6101 1 kixjqw6101_kixjqw6101 276.500 285.106 <o,f0,unknown> takže muž v kuchyni ktorý práve vareškou/varečkou rozbil lampu.
kixjqw6101 1 kixjqw6101_kixjqw6101 285.106 287.885 <o,f0,unknown> vymýšľajúce dieťa ktoré je na stoličke.
kixjqw6101 1 kixjqw6101_kixjqw6101 287.885 289.369 <o,f0,unknown> preteká voda.
kixjqw6101 1 kixjqw6101_kixjqw6101 289.369 291.796 <o,f0,unknown> mačka je z toho v šoku.
kixjqw6101 1 kixjqw6101_kixjqw6101 291.796 295.101 <o,f0,unknown> všade je nehorázny bordel.
kixjqw6101 1 kixjqw6101_kixjqw6101 295.101 301.484 <o,f0,unknown> z hrnca mu kypí čo práve varí asi polievku.
kixjqw6101 1 kixjqw6101_kixjqw6101 301.484 307.357 <o,f0,unknown> %a: dieťa je ešte na stoličke si berie/bere banán ale asi to vypadá že možno padne dole.
kixjqw6101 1 kixjqw6101_kixjqw6101 307.357 311.613 <o,f0,unknown> %a: z vrchnej poličky sa voľačo ešte vylialo asi to bude kečup.
kixjqw6101 1 kixjqw6101_kixjqw6101 311.613 317.960 <o,f0,unknown> a na zemi je sú ešte nejaké čr %a: to budú z lampy.
kixjqw6101 1 kixjqw6101_kixjqw6101 317.960 324.772 <o,f0,unknown> zaneprázdnená mamka [hez] no zaneprázdnená matka s dieťaťom plačúcim na rukách.
kixjqw6101 1 kixjqw6101_kixjqw6101 324.772 334.778 <o,f0,unknown> v druhej ruke panvica niečo obracia/obracá nie je poriadne vidieť/vide:t. vidím že mačka tá/ta nezaháľa tá/ta je zase na poličke. zhodila vázu.
kixjqw6101 1 kixjqw6101_kixjqw6101 334.778 340.353 <o,f0,unknown> na hodinkách je štvrť/š:tvrt na jednu aj štyri minúty.
kixjqw6101 1 kixjqw6101_kixjqw6101 340.353 348.280 <o,f0,unknown> čo máme. na stolíku máme na variči polievku v hrnci nožík mlieko.
kixjqw6101 1 kixjqw6101_kixjqw6101 348.280 355.103 <o,f0,unknown> %a: matka ešte telefonuje asi má nejaký súrny hovor možno že jej volá mama %a: nie volá za boty:.
kixjqw6101 1 kixjqw6101_kixjqw6101 355.103 358.185 <o,f0,unknown> dostali asi do obchodu nové boty.
kixjqw6101 1 kixjqw6101_kixjqw6101 358.185 360.720 <o,f0,unknown> no to by bolo tak.
kixjqw6101 1 kixjqw6101_kixjqw6101 360.720 365.151 <o,f0,unknown> takže máme tu vianoce n:o.
kixjqw6101 1 kixjqw6101_kixjqw6101 365.151 370.603 <o,f0,unknown> otec sa vrátil z práce domov. stúpil na autíčko. no to bude asi veľký pád.
kixjqw6101 1 kixjqw6101_kixjqw6101 370.603 374.583 <o,f0,unknown> psík si pokojne spinká. mama telefo:nuje:.
kixjqw6101 1 kixjqw6101_kixjqw6101 374.583 380.087 <o,f0,unknown> vianočný stromček. chlapec ho vešia. [hez] vešia žiarovky.
kixjqw6101 1 kixjqw6101_kixjqw6101 380.087 383.551 <o,f0,unknown> no vypadá to že stromček asi padne naňho/nanho.
kixjqw6101 1 kixjqw6101_kixjqw6101 383.551 387.209 <o,f0,unknown> vonku nám sneží.
kixjqw6101 1 kixjqw6101_kixjqw6101 387.209 392.133 <o,f0,unknown> podľa toho vypadá to že tam bude asi fujavica.
