;; Transcriber conversion by parsetrs v0.74 on 12:21:19 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 210621
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 0.000 14.960 <o,f0,unknown> special_vokal
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 14.960 22.880 <o,f0,unknown> special_pataka
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 22.880 26.620 <o,f0,unknown> diaľnica [ruch]
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 26.620 29.860 <o,f0,unknown> most
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 29.860 32.640 <o,f0,unknown> hodiny
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 32.640 35.560 <o,f0,unknown> bubon
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 35.560 38.540 <o,f0,unknown> traktor
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 38.540 41.460 <o,f0,unknown> fajka
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 41.460 44.760 <o,f0,unknown> akvárium
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 44.760 48.380 <o,f0,unknown> [ruch] lievik [ruch]
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 48.380 51.440 <o,f0,unknown> domino
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 51.440 54.580 <o,f0,unknown> ponorka
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 54.580 60.660 <o,f0,unknown> muž s perom
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 60.660 64.840 <o,f0,unknown> smejúca sa dievčina
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 64.840 68.440 <o,f0,unknown> jablko na váhe
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 68.440 71.880 <o,f0,unknown> plačúca žena
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 71.880 76.960 <o,f0,unknown> žena pri sporáku
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 76.960 81.140 <o,f0,unknown> telefonujúci [ruch-] bradatý [-ruch] muž
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 81.140 86.280 <o,f0,unknown> krajčírka: šije
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 86.280 90.219 <o,f0,unknown> [hez] niekto krája [ruch-] jablko [-ruch]
kixjwf8w01 1 excluded_region 90.219 91.880 <o,,unknown> ignore_time_segment_in_scoring
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 91.880 97.680 <o,f0,unknown> [hez] kvet ktorý sa polieva
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 97.680 102.360 <o,f0,unknown> štrikovanie s ihlicami
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 102.360 105.640 <o,f0,unknown> kráľ
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 105.640 108.520 <o,f0,unknown> topánky:
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 108.520 111.680 <o,f0,unknown> cigarety
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 111.680 115.140 <o,f0,unknown> budík
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 115.140 117.860 <o,f0,unknown> teplomer
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 117.860 120.900 <o,f0,unknown> električka:
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 120.900 123.480 <o,f0,unknown> metla
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 123.480 127.960 <o,f0,unknown> nazbierané hríby %h
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 127.960 130.880 <o,f0,unknown> kotva
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 130.880 134.160 <o,f0,unknown> kozmonaut
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 134.160 139.220 <o,f0,unknown> [hez] chlieb s maslom
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 139.220 143.580 <o,f0,unknown> dieťa ťahá lano
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 143.580 146.800 <o,f0,unknown> žiarovka svieti
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 146.800 149.960 <o,f0,unknown> horiaci dom
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 149.960 154.040 <o,f0,unknown> hod oštepom
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 154.040 159.420 <o,f0,unknown> [hez] maľujúci maliar a plátno
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 159.420 163.540 <o,f0,unknown> vŕtačka do betónu
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 163.540 167.460 <o,f0,unknown> [hez] muž ktorý hrabe
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 167.460 171.960 <o,f0,unknown> [ruch] muž ktorý píli dosku
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 171.960 179.100 <o,f0,unknown> [hez] ľudia v kajaku veslujú
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 179.100 182.740 <o,f0,unknown> otvorená kniha
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 182.740 186.640 <o,f0,unknown> idúci autobus
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 186.640 190.580 <o,f0,unknown> [ruch] koruna kráľa
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 190.580 194.540 <o,f0,unknown> odmontované koleso
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 194.540 198.180 <o,f0,unknown> lavička prázdna [ruch]
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 198.180 201.020 <o,f0,unknown> zips
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 201.020 204.280 <o,f0,unknown> ťava dvojhrbá
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 204.280 207.600 <o,f0,unknown> vešiak prázdny
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 207.600 219.540 <o,f0,unknown> [hez] lieskový orech nie [ned-] buk [-ned] [ned-] buk [-ned] [hez] bukvica nie čo je toto [ex] [ex] [ruch-] žaluď [-ruch]
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 219.540 222.780 <o,f0,unknown> [hez] kaktus
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 222.780 227.400 <o,f0,unknown> [hez] dievča ktoré spieva
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 227.400 233.160 <o,f0,unknown> dieťa s penou v kýbli
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 233.160 239.380 <o,f0,unknown> okno ktoré niekto meria
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 239.380 243.800 <o,f0,unknown> dieťa pije: z pohára vodu
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 243.800 248.040 <o,f0,unknown> niekto klope na dvere
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 248.040 253.920 <o,f0,unknown> [hez] dievča ktoré skáče na švihadle
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 253.920 259.120 <o,f0,unknown> dievča ktoré sa lyžuje
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 259.120 264.900 <o,f0,unknown> muž [hez] drží fotoaparát a fotí
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 264.900 268.240 <o,f0,unknown> cyklista
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 268.240 274.680 <o,f0,unknown> [hez] [ned-] že [-ned] žena žehlí: rukáv
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 274.680 280.906 <o,f0,unknown> dieťa drží [hez] dospelú ruku: vo svojej malej ruke: [hez] .
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 280.906 282.403 <o,f0,unknown> je to čierno biely obrázok.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 282.403 286.532 <o,f0,unknown> ruka je decká. bábätko: asi šesť mesiacov.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 286.532 294.420 <o,f0,unknown> [hez] ruka dospelého:. vyzerá že je to ruka muža.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 294.420 297.970 <o,f0,unknown> na obrázku sú dve stoličky a jeden stôl.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 297.970 302.113 <o,f0,unknown> stoličky sú kovové romantického charakteru:.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 302.113 306.045 <o,f0,unknown> obrázok je: [hez] vyzerá ako perokresba.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 306.045 308.693 <o,f0,unknown> je čierno-biely. na stolíku sa nachádzajú dve kávy.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 308.693 316.999 <o,f0,unknown> z káv sa vyparuje vyparuje: voda lebo káva je horúca.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 316.999 319.203 <o,f0,unknown> na pozadí nič nevidno.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 319.203 322.080 <o,f0,unknown> vyzerá že je to v [ruch-] exteriéri [-ruch] .
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 322.080 325.804 <o,f0,unknown> [ruch] na obrázku je muž v kuchyni.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 325.804 330.581 <o,f0,unknown> asi rozbil varechou luster oranžový.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 330.581 334.700 <o,f0,unknown> nad lustrom lieta: [hez] [ruch] [ruch-] osa [-ruch] ((xx x)).
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 334.700 341.319 <o,f0,unknown> pod [hez] lampou je dieťa ktoré sa prehýba na hnedej stoličke. drží: v ruke ovocie. je to banán.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 341.319 346.096 <o,f0,unknown> má červené tričko modré gate a: červené ponožky. linka je zelená vzadu.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 346.096 347.879 <o,f0,unknown> na linke: je sporák*.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 347.879 351.060 <o,f0,unknown> na ňom sa varí nejaký obed a: hrniec vykypel.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 351.060 357.087 <o,f0,unknown> muž pravdepodobne varí. je to otec/otecc hnedými [ruch-] nohavicami. [-ruch] na seba má ponožky.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 357.087 360.015 <o,f0,unknown> [hez] varechu drží v oboch rukách.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 360.015 368.394 <o,f0,unknown> za sebou [hez] má otvorenú skrinku. je zelená a [hez] je tam prevrátený [ruch] prevrátená fľaša nejakej ružovej tekutiny.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 368.394 374.707 <o,f0,unknown> vedľa: dieťaťa sa nachádza [hez] [ruch-] dres [-ruch] do ktorého tečie voda a preteká.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 374.707 378.177 <o,f0,unknown> na spodnom/spodo obrázku vidno mačku. je čierna a má/ma zelené oči.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 378.177 380.661 <o,f0,unknown> voda je číra:.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 380.661 383.358 <o,f0,unknown> [hez] je naznačená modrou farbou.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 383.358 388.556 <o,f0,unknown> lampa je oranžová. hrniec je fialový a sporák má červenú plochu.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 388.556 391.020 <o,f0,unknown> podlaha je modrá.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 391.020 399.553 <o,f0,unknown> [hez] matka na obrázku: je zaneprázdnená. vykonáva viacej činností naraz. [hez] robí volské oko alebo hemendex.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 399.553 405.837 <o,f0,unknown> zároveň varí nejakú polievku. má rozkrájanú zeleninu. je tam odložený nôž otvorené mlieko a zároveň notebook.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 405.837 412.300 <o,f0,unknown> na polici sedí mačka. vedľa mačky: je nejaká fľaša: a: táto mačka prevrátila: kvet.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 412.300 413.879 <o,f0,unknown> kvet padá na notebook.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 413.879 421.722 <o,f0,unknown> notebook je asi: [hez] [ruch-] zapnutý [-ruch] v elektrike. nad ním je: dieťa ktoré matka drží na rukách a plače.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 421.722 429.503 <o,f0,unknown> dieťa má modré tričko. matka má červené tričko a pod uchom má zapnutý telefón. obrátené oči mastné vlasy.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 429.503 435.167 <o,f0,unknown> zelenina je paradajka paprika: a niečo žlté asi zemiak.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 435.167 437.459 <o,f0,unknown> nôž je položené na pracovnej doske.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 437.459 446.036 <o,f0,unknown> sporák* je zapnutý pretože: varná/varna doska: má dve červené polia asi: [hez] na obidvoch matka varí.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 446.036 452.822 <o,f0,unknown> za ňou je polica s knihami tri kaktusy [ned-] n [-ned] [hez] nástenné hodiny na ktorých je o desať pol jednej.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 452.822 459.438 <o,f0,unknown> po rozume jej chodí: [spk] nákup [ruch-] topánok [-ruch] pretože nad ňou je obrázok rozmýšľajúcej matky o nákupe topánok.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 459.438 461.520 <o,f0,unknown> asi o tom telefonuje.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 461.520 467.208 <o,f0,unknown> na obrázku je znázornená vianočná nálada chaos.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 467.208 468.614 <o,f0,unknown> ocko otvoril dvere.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 468.614 470.929 <o,f0,unknown> vonku padá sneh. v ruke má tašku.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 470.929 474.917 <o,f0,unknown> na hlave má čiapku šál fialové tričko ale je vyzutý.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 474.917 481.001 <o,f0,unknown> stúpil na auto asi spadne. [hez] stojí na koberci. vedľa koberca je spiaci pes.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 481.001 485.687 <o,f0,unknown> vedľa koberca a psa stojí mama v modrých nohaviciach červených topánkach a na uchu má telefón.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 485.687 487.534 <o,f0,unknown> telefonuje a niečo vykladá.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 487.534 497.698 <o,f0,unknown> na obrázku za nimi sa nachádza stromček ktorý padá. svietia na ňom žiarovky: ktoré sú modrej ružovej červenej farby. na vrchu je žltá hviezda. stromček asi padne.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 497.698 498.865 <o,f0,unknown> dieťa ťahá za šnúru.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 498.865 507.179 <o,f0,unknown> dieťa má na sebe: [hez] žlté trenky s modrými hviezdičkami modré tričko pás a za oknom niekto nazerá do dnu bytu.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 507.179 512.577 <o,f0,unknown> okno [hez] je bez záclony. má len dva červené [hez] závesy.
kixjwf8w01 1 kixjwf8w01_kixjwf8w01 512.577 514.185 <o,f0,unknown> pod stromčekom nie sú darčeky.
