;; Transcriber conversion by parsetrs v0.74 on 09:41:31 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220510
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjjlcl01 1 excluded_region 0.000 1.598 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 1.598 14.940 <o,f0,unknown> special_vokal
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 14.940 22.880 <o,f0,unknown> special_pataka
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 22.880 25.221 <o,f0,unknown> [ruch-] melón [-ruch]
kixjjlcl01 1 excluded_region 25.221 28.920 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 28.920 32.100 <o,f0,unknown> [ruch] cesta
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 32.100 34.680 <o,f0,unknown> [ruch-] most [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 34.680 37.060 <o,f0,unknown> [ruch] [spk] hodiny
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 37.060 39.240 <o,f0,unknown> [spk] bubon
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 39.240 41.660 <o,f0,unknown> traktor [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 41.660 43.940 <o,f0,unknown> [ruch-] fajka [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 43.940 46.440 <o,f0,unknown> akvárium [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 46.440 48.920 <o,f0,unknown> [ruch-] lievik [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 48.920 51.720 <o,f0,unknown> domino
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 51.720 54.780 <o,f0,unknown> ponorka [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 54.780 57.600 <o,f0,unknown> [spk] kráľ
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 57.600 60.400 <o,f0,unknown> topánky [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 60.400 62.840 <o,f0,unknown> [ruch] cigarety
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 62.840 65.300 <o,f0,unknown> budík
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 65.300 67.860 <o,f0,unknown> teplomer
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 67.860 70.460 <o,f0,unknown> [ruch-] električka [spk] [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 70.460 72.740 <o,f0,unknown> metla [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 72.740 75.560 <o,f0,unknown> [spk] hríby [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 75.560 77.920 <o,f0,unknown> [spk] kotva [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 77.920 80.880 <o,f0,unknown> [spk] kozmonaut [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 80.880 83.560 <o,f0,unknown> [spk] kniha
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 83.560 85.940 <o,f0,unknown> autobus
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 85.940 88.460 <o,f0,unknown> [spk] [ruch] koruna
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 88.460 90.980 <o,f0,unknown> [ruch-] koleso [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 90.980 93.600 <o,f0,unknown> [ruch-] [spk] lavička [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 93.600 96.120 <o,f0,unknown> [ruch-] zips [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 96.120 98.840 <o,f0,unknown> [ruch-] ťava [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 98.840 101.320 <o,f0,unknown> [ruch-] vešiak
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 101.320 104.280 <o,f0,unknown> [ruch] žaluď
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 104.280 107.060 <o,f0,unknown> kaktus [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 107.060 110.820 <o,f0,unknown> [ruch-] pláva [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 110.820 113.540 <o,f0,unknown> [spk] píše [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 113.540 116.220 <o,f0,unknown> [ruch] smeje sa
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 116.220 118.940 <o,f0,unknown> váži
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 118.940 121.760 <o,f0,unknown> [ruch-] plače [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 121.760 124.400 <o,f0,unknown> varí [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 124.400 126.920 <o,f0,unknown> telefonuje [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 126.920 129.500 <o,f0,unknown> [spk] šije [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 129.500 132.080 <o,f0,unknown> [ruch-] [spk] krája [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 132.080 134.700 <o,f0,unknown> [ruch-] polieva [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 134.700 137.580 <o,f0,unknown> [ruch-] [hez] štrikuje [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 137.580 140.200 <o,f0,unknown> natiera [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 140.200 143.620 <o,f0,unknown> [ruch-] ťahá [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 143.620 146.340 <o,f0,unknown> [ruch-] svieti [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 146.340 148.820 <o,f0,unknown> [ruch-] horí [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 148.820 151.900 <o,f0,unknown> [ruch-] vrhá [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 151.900 154.660 <o,f0,unknown> [ruch-] maľuje [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 154.660 157.180 <o,f0,unknown> vŕta
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 157.180 159.580 <o,f0,unknown> hrabe
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 159.580 162.400 <o,f0,unknown> [hez] píli
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 162.400 164.980 <o,f0,unknown> vesluje
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 164.980 167.420 <o,f0,unknown> [spk] spieva
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 167.420 170.180 <o,f0,unknown> kúpe sa [veselost]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 170.180 172.640 <o,f0,unknown> meria [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 172.640 174.960 <o,f0,unknown> pije [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 174.960 177.211 <o,f0,unknown> [ruch-] [spk] klope [-ruch]
kixjjlcl01 1 excluded_region 177.211 178.600 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 178.600 181.420 <o,f0,unknown> [spk] skáče
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 181.420 184.100 <o,f0,unknown> lyžuje [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 184.100 186.980 <o,f0,unknown> fotí [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 186.980 189.720 <o,f0,unknown> bicykluje
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 189.720 192.520 <o,f0,unknown> žehlí [ruch]
kixjjlcl01 1 excluded_region 192.520 194.243 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 194.243 208.914 <o,f0,unknown> [ruch-] ťahá za prst [hez] malá ruka ťahá za prst veľkú ruku. dieťa ťahá za prst rodičom dospelého po prípade dieťa sa drží ruky o po ako pomoc. [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 208.914 219.916 <o,f0,unknown> [spk] [hez] veľká ruka je nápomocná malej ruke [ruch] ktorá sa môže vždy o tú veľkú ruku oprieť. [ruch]
kixjjlcl01 1 excluded_region 219.916 222.440 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 excluded_region 222.440 225.554 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 225.554 238.608 <o,f0,unknown> stoličky [spk] v kaviarni káva čaká [ruch] kým prídu nie kým si niekto príde vypiť kávu [ruch-] [spk] aby si aby sa uvoľnili zrelaxovali [-ruch] .
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 238.608 244.229 <o,f0,unknown> [hez] [ruch] stoličky vyzerajú pohodlne stolík tiež.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 244.229 252.380 <o,f0,unknown> aký je to francúzsky štýl neviem. [veselost] [spk] [hez] z kávy sa dymí určite veľmi pekne vonia. [smiech]
kixjjlcl01 1 excluded_region 252.380 254.925 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 254.925 266.720 <o,f0,unknown> a: muž v kuchyni [ruch-] %aha rozbil nejakou vareškou [-ruch] rozbil tienidlo na lampe. dieťa sa naťahuje za banánom a má problém lebo spadne.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 266.720 285.576 <o,f0,unknown> [hez] [spk] z kohútika či z kohútika z drezu [ned-] vy [-ned] vyteká voda. [ruch-] mačka nazerá neverí tomu chlapovi tam kypí [-ruch] na sporáku nejaký hrniec takže večera nebude [ruch] . sirup sa vylial z kredenca. [ruch] [spk] otec zúfalý dieťa vytreštené oči mačka ešte viac.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 285.576 295.634 <o,f0,unknown> [ruch-] nejaký vecheť mu tam trčí z umývadla voda už do umývadla netečie takže neviem odkiaľ/zkade prečo preteká voda na zem. [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 295.634 303.642 <o,f0,unknown> [ruch-] sú tam črepiny na zemi [spk] sa: [spk] z toho tienidla ktoré rozbil otec varechou. [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 303.642 310.205 <o,f0,unknown> [ruch-] otec sa samozrejme pokúšal variť a tak dopadlo to väčšinou ako [-ruch] pri mužoch česť výnimkám.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 310.205 320.835 <o,f0,unknown> [ruch-] mladý muž riskuje ale asi je veľmi hladný keďže videl otca variť tak si radšej dá banán. [-ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 320.835 324.488 <o,f0,unknown> [hez] [ex] v kuchyni je neporiadok.
kixjjlcl01 1 excluded_region 324.488 327.139 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 327.139 329.819 <o,f0,unknown> chúďa mama keď príde domov [smiech] .
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 329.819 333.527 <o,f0,unknown> [hez] čo ďalej. neviem. [ruch]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 333.527 342.320 <o,f0,unknown> [ruch-] asi sa snažili umývať aj riady lebo je tam v dreze je pena. takže budú mať čo robiť. [-ruch]
kixjjlcl01 1 excluded_region 342.320 343.634 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 343.634 362.787 <o,f0,unknown> dobre. [ruch] je [ruch-] štvrť na jednu aj [hez] päť minút [-ruch] mama sa chystá variť asi obed alebo veľmi skoré raňajky. dieťa plače mama telefonuje aspoň to tak vyzerá/vypadá [hez] varí aj obed.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 362.787 371.423 <o,f0,unknown> mačka vyskočila na policu zrútila vázu vyzerá že bude po počítači lebo tá voda asi [ned-] vys [-ned] vyskratuje počítač.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 371.423 403.585 <o,f0,unknown> [ruch] %aha mama tam ešte chystá nejaký nejak niečo [spk] nakrájať niečo k vareniu platňa je horúca červená. mama rozmýšľa nad topánkami alebo respektíve žena [hez] volá sa to multitasking má tam knižky neviem čo aj mlieko a neviem čo z toho môže byť [ruch] keďže tam má zeleninu a k tomu mlieko [ruch] nebezpečná kombinácia pre zrýchlenie kroku.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 403.585 432.260 <o,f0,unknown> to dieťa chúďa neviem čo možno chce spať. vyzerá malé unavený unavené. [hez] slanina a vajíčka na obed [spk] neviem síce som to už niekoľko krát malá [ruch-] a zasýti takže uvidíme. a počítač majú aký apple/apl? možno. [spk] a čo to má za sebou stoličku? neviem. mama. možno stačí. [-ruch]
kixjjlcl01 1 excluded_region 432.260 435.702 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 excluded_region 435.702 459.683 <o,,unknown> ignore_time_segment_in_scoring
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 459.683 466.280 <o,f0,unknown> niekto to pozoruje cez okno a má to ako pravdepodobne miesto televíznej šou. [smiech]
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 466.280 481.041 <o,f0,unknown> [ruch-] dieťa [-ruch] s tým stromčekom %mm už to má nahnuté. [spk] takže mama sa [ruch] usmieva tak asi pozýva svoju rodinu na návštevu otec sa to práve dozvedel tak ho vykotilo.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 481.041 492.456 <o,f0,unknown> [spk] %mhm čo tam. a možno že ten mladý muž za oknom by rád aj prišiel do takej veselej rodinky [spk] na návštevu mal by to pre spestrenie ako miazgovci.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 492.456 506.601 <o,f0,unknown> [hez] %mm stromček ozdobený svetielka svietia. [ruch] [hez] otec prišiel možno [ruch-] aj s nákupom možno tam má kapra [-ruch] na vianoce ktovie.
kixjjlcl01 1 kixjjlcl01_kixjjlcl01 506.601 511.679 <o,f0,unknown> a mali by zatvoriť dvere lebo [ruch] im nasneží dovnútra/donútra. [spk]
kixjjlcl01 1 excluded_region 511.679 515.324 <o,,unknown> ignore_time_segment_in_scoring
