;; Transcriber conversion by parsetrs v0.74 on 09:41:26 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 210621
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjklxv01 1 kixjklxv01_kixjklxv01 0.000 14.940 <o,f0,unknown> special_vokal
kixjklxv01 1 kixjklxv01_kixjklxv01 14.940 22.880 <o,f0,unknown> special_pataka
kixjklxv01 1 kixjklxv01_kixjklxv01 22.880 26.840 <o,f0,unknown> cesta [ruch-] oblaky: [-ruch] tráva
kixjklxv01 1 kixjklxv01_kixjklxv01 26.840 29.720 <o,f0,unknown> most
kixjklxv01 1 kixjklxv01_kixjklxv01 29.720 32.460 <o,f0,unknown> hodinky
kixjklxv01 1 kixjklxv01_kixjklxv01 32.460 36.140 <o,f0,unknown> [spk] bubon dve paličky
kixjklxv01 1 kixjklxv01_kixjklxv01 36.140 39.120 <o,f0,unknown> traktor
kixjklxv01 1 kixjklxv01_kixjklxv01 39.120 42.100 <o,f0,unknown> fajka
kixjklxv01 1 kixjklxv01_kixjklxv01 42.100 45.360 <o,f0,unknown> akvárko akvárium
kixjklxv01 1 kixjklxv01_kixjklxv01 45.360 47.006 <o,f0,unknown> [ned-] s: [-ned] [ned-] š [-ned]
kixjklxv01 1 kixjklxv01_kixjklxv01 47.006 49.520 <o,f0,unknown> lievik
kixjklxv01 1 kixjklxv01_kixjklxv01 49.520 53.960 <o,f0,unknown> [hez] to sa volá domino
kixjklxv01 1 kixjklxv01_kixjklxv01 53.960 60.540 <o,f0,unknown> loď ponorka
kixjklxv01 1 kixjklxv01_kixjklxv01 60.540 64.960 <o,f0,unknown> človek ktorý píše
kixjklxv01 1 kixjklxv01_kixjklxv01 64.960 68.880 <o,f0,unknown> žena ktorá sa smeje
kixjklxv01 1 kixjklxv01_kixjklxv01 68.880 73.000 <o,f0,unknown> jablko váha
kixjklxv01 1 kixjklxv01_kixjklxv01 73.000 76.840 <o,f0,unknown> plač
kixjklxv01 1 kixjklxv01_kixjklxv01 76.840 80.160 <o,f0,unknown> varenie
kixjklxv01 1 kixjklxv01_kixjklxv01 80.160 83.360 <o,f0,unknown> telefonovanie
kixjklxv01 1 kixjklxv01_kixjklxv01 83.360 86.600 <o,f0,unknown> šitie
kixjklxv01 1 kixjklxv01_kixjklxv01 86.600 90.020 <o,f0,unknown> krájanie
kixjklxv01 1 kixjklxv01_kixjklxv01 90.020 93.260 <o,f0,unknown> polievanie
kixjklxv01 1 kixjklxv01_kixjklxv01 93.260 97.580 <o,f0,unknown> štrikovanie
kixjklxv01 1 kixjklxv01_kixjklxv01 97.580 100.880 <o,f0,unknown> kráľ
kixjklxv01 1 kixjklxv01_kixjklxv01 100.880 103.920 <o,f0,unknown> topánky
kixjklxv01 1 kixjklxv01_kixjklxv01 103.920 106.960 <o,f0,unknown> cigarety
kixjklxv01 1 kixjklxv01_kixjklxv01 106.960 110.060 <o,f0,unknown> budík
kixjklxv01 1 kixjklxv01_kixjklxv01 110.060 113.080 <o,f0,unknown> teplomer
kixjklxv01 1 kixjklxv01_kixjklxv01 113.080 116.260 <o,f0,unknown> električka
kixjklxv01 1 kixjklxv01_kixjklxv01 116.260 119.380 <o,f0,unknown> metla
kixjklxv01 1 kixjklxv01_kixjklxv01 119.380 122.880 <o,f0,unknown> hríby
kixjklxv01 1 kixjklxv01_kixjklxv01 122.880 126.080 <o,f0,unknown> kotva
kixjklxv01 1 kixjklxv01_kixjklxv01 126.080 130.280 <o,f0,unknown> kozmonaut astronaut
kixjklxv01 1 kixjklxv01_kixjklxv01 130.280 134.100 <o,f0,unknown> natieranie chleba
kixjklxv01 1 kixjklxv01_kixjklxv01 134.100 137.820 <o,f0,unknown> ťahanie lana
kixjklxv01 1 kixjklxv01_kixjklxv01 137.820 142.360 <o,f0,unknown> [hez] svetlo
kixjklxv01 1 kixjklxv01_kixjklxv01 142.360 146.600 <o,f0,unknown> [hez] horenie požiar
kixjklxv01 1 kixjklxv01_kixjklxv01 146.600 150.280 <o,f0,unknown> [spk] hod oštepom
kixjklxv01 1 kixjklxv01_kixjklxv01 150.280 153.640 <o,f0,unknown> maľovanie
kixjklxv01 1 kixjklxv01_kixjklxv01 153.640 156.840 <o,f0,unknown> vŕtanie
kixjklxv01 1 kixjklxv01_kixjklxv01 156.840 160.420 <o,f0,unknown> hrabanie
kixjklxv01 1 kixjklxv01_kixjklxv01 160.420 164.280 <o,f0,unknown> pílenie
kixjklxv01 1 kixjklxv01_kixjklxv01 164.280 168.140 <o,f0,unknown> veslovanie [ruch]
kixjklxv01 1 kixjklxv01_kixjklxv01 168.140 171.500 <o,f0,unknown> kniha
kixjklxv01 1 kixjklxv01_kixjklxv01 171.500 174.820 <o,f0,unknown> autobus
kixjklxv01 1 kixjklxv01_kixjklxv01 174.820 178.020 <o,f0,unknown> koruna
kixjklxv01 1 kixjklxv01_kixjklxv01 178.020 181.420 <o,f0,unknown> pneumatika
kixjklxv01 1 kixjklxv01_kixjklxv01 181.420 184.660 <o,f0,unknown> lavička
kixjklxv01 1 kixjklxv01_kixjklxv01 184.660 187.880 <o,f0,unknown> zips
kixjklxv01 1 kixjklxv01_kixjklxv01 187.880 191.240 <o,f0,unknown> [spk] ťava
kixjklxv01 1 kixjklxv01_kixjklxv01 191.240 194.180 <o,f0,unknown> vešiak
kixjklxv01 1 kixjklxv01_kixjklxv01 194.180 198.000 <o,f0,unknown> žaluď
kixjklxv01 1 kixjklxv01_kixjklxv01 198.000 201.520 <o,f0,unknown> kaktus
kixjklxv01 1 kixjklxv01_kixjklxv01 201.520 205.180 <o,f0,unknown> spievanie
kixjklxv01 1 kixjklxv01_kixjklxv01 205.180 208.460 <o,f0,unknown> kúpanie
kixjklxv01 1 kixjklxv01_kixjklxv01 208.460 212.000 <o,f0,unknown> meranie
kixjklxv01 1 kixjklxv01_kixjklxv01 212.000 215.520 <o,f0,unknown> pitie vody
kixjklxv01 1 kixjklxv01_kixjklxv01 215.520 219.320 <o,f0,unknown> klopkanie na dvere
kixjklxv01 1 kixjklxv01_kixjklxv01 219.320 222.840 <o,f0,unknown> skákanie
kixjklxv01 1 kixjklxv01_kixjklxv01 222.840 226.020 <o,f0,unknown> lyžovanie
kixjklxv01 1 kixjklxv01_kixjklxv01 226.020 229.800 <o,f0,unknown> fotograf
kixjklxv01 1 kixjklxv01_kixjklxv01 229.800 233.360 <o,f0,unknown> cyklista
kixjklxv01 1 kixjklxv01_kixjklxv01 233.360 236.900 <o,f0,unknown> žehlenie
kixjklxv01 1 kixjklxv01_kixjklxv01 236.900 240.904 <o,f0,unknown> [spk] [hez] ruka a dieťa ktoré drží ruku.
kixjklxv01 1 kixjklxv01_kixjklxv01 240.904 244.975 <o,f0,unknown> dve ruky čiary života.
kixjklxv01 1 kixjklxv01_kixjklxv01 244.975 248.172 <o,f0,unknown> ešte ho mám opisovať dobre.
kixjklxv01 1 kixjklxv01_kixjklxv01 248.172 250.047 <o,f0,unknown> takže %aha [hez] tak.
kixjklxv01 1 kixjklxv01_kixjklxv01 250.047 257.963 <o,f0,unknown> mám pocit z toho: [hez] je tam že pomoc. [hez] chcem: to [ned-] dr [-ned] dieťa podržať aby nespadlo.
kixjklxv01 1 kixjklxv01_kixjklxv01 257.963 263.539 <o,f0,unknown> vidím tam päť prstov malých päť prstov veľkých. je to: podľa mňa ľavá ruka.
kixjklxv01 1 kixjklxv01_kixjklxv01 263.539 266.840 <o,f0,unknown> a: dieťa má pravú ruku [hez] .
kixjklxv01 1 kixjklxv01_kixjklxv01 266.840 272.897 <o,f0,unknown> [spk] [hez] dve stoličky kaviareň dve kávy z ktorých sa dymí.
kixjklxv01 1 kixjklxv01_kixjklxv01 272.897 275.841 <o,f0,unknown> [hez] stoličky sú oproti sebe:.
kixjklxv01 1 kixjklxv01_kixjklxv01 275.841 281.896 <o,f0,unknown> sú tam dve lyžičky dve šálky. kávy sú robené nara:z pretože sa z nich rovnako dymí.
kixjklxv01 1 kixjklxv01_kixjklxv01 281.896 288.966 <o,f0,unknown> sú tam tiene takže: svetlo: ide asi z nejakého okna. dopadá na nich rovnako:.
kixjklxv01 1 kixjklxv01_kixjklxv01 288.966 291.399 <o,f0,unknown> [hez] je to čierno biely obrázok.
kixjklxv01 1 kixjklxv01_kixjklxv01 291.399 294.568 <o,f0,unknown> je to namaľované ako keby atramentom.
kixjklxv01 1 kixjklxv01_kixjklxv01 294.568 296.780 <o,f0,unknown> stôl má tri nohy: [ned-] o [-ned] .
kixjklxv01 1 kixjklxv01_kixjklxv01 296.780 305.911 <o,f0,unknown> [spk] no tak toto je rozhádzaná kuchyňa: pretože je tam [hez] kadečo na zemi na stole:.
kixjklxv01 1 kixjklxv01_kixjklxv01 305.911 315.474 <o,f0,unknown> dieťa ktoré pravdepodobne sa šmyklo na stoličke:. z: vodovodu vyteká voda až na zem. je tam pena. dieťa drží banán.
kixjklxv01 1 kixjklxv01_kixjklxv01 315.474 321.246 <o,f0,unknown> otec chce zabiť muchu asi: [hez] varechou a rozbil pritom oranžový luster.
kixjklxv01 1 kixjklxv01_kixjklxv01 321.246 326.933 <o,f0,unknown> je tam [spk] vykypený nejaký hrniec fialový alebo to mal byť koláč.
kixjklxv01 1 kixjklxv01_kixjklxv01 326.933 329.237 <o,f0,unknown> obidvaja majú modré oči:.
kixjklxv01 1 kixjklxv01_kixjklxv01 329.237 335.995 <o,f0,unknown> je to farebný/farebny obrázok kde je zelená modrá červená. je tam aj mačka čierna ktorá kuká* zboku:.
kixjklxv01 1 kixjklxv01_kixjklxv01 335.995 342.177 <o,f0,unknown> [hez] je tam aj paradajka alebo jablko čo to dieťa drží.
kixjklxv01 1 kixjklxv01_kixjklxv01 342.177 345.723 <o,f0,unknown> na zemi už je rozbitý kúsok oranžovej lampy.
kixjklxv01 1 kixjklxv01_kixjklxv01 345.723 350.235 <o,f0,unknown> tá/ta včela nevyzerá že je zabitá pretože ju stále netrafil.
kixjklxv01 1 kixjklxv01_kixjklxv01 350.235 356.448 <o,f0,unknown> [hez] nevyzerá že sú z toho nervózni pretože: sa len sústreďujú.
kixjklxv01 1 kixjklxv01_kixjklxv01 356.448 366.012 <o,f0,unknown> [hez] to dieťa nemusí spadnúť lebo tá stolička môže byť už opretá o tú kuchynskú linku takže sa pravdepodobne udrží.
kixjklxv01 1 kixjklxv01_kixjklxv01 366.012 376.392 <o,f0,unknown> je to [spk] veselé oblečené dieťa veselo oblečené dieťa: v červenom tričku a modrých šortkách. neviem povedať či je to chlapec alebo dievčatko.
kixjklxv01 1 kixjklxv01_kixjklxv01 376.392 383.093 <o,f0,unknown> [hez] máme tam aj ružový vecheť ktorý tam [hez] je prevesený cez kuchyňu.
kixjklxv01 1 kixjklxv01_kixjklxv01 383.093 386.720 <o,f0,unknown> a z: [hez] hore vľavo z vyteká niečo/ňjačo [ned-] r [-ned] .
kixjklxv01 1 kixjklxv01_kixjklxv01 386.720 390.647 <o,f0,unknown> [ruch] [spk] no takže je: štvrť na jednu:.
kixjklxv01 1 kixjklxv01_kixjklxv01 390.647 396.530 <o,f0,unknown> je tam mama ktorá je pravdepodobne v kuchyni: a telefonuje. zároveň sa snaží variť.
kixjklxv01 1 kixjklxv01_kixjklxv01 396.530 399.206 <o,f0,unknown> má na rukách plačúce dieťa.
kixjklxv01 1 kixjklxv01_kixjklxv01 399.206 401.718 <o,f0,unknown> [hez] mačka ktorá je na poličke:.
kixjklxv01 1 kixjklxv01_kixjklxv01 401.718 406.996 <o,f0,unknown> [hez] [smiech-] pravdepodobne [-smiech] je tá mama už zúfalá podľa jej výrazu.
kixjklxv01 1 kixjklxv01_kixjklxv01 406.996 412.988 <o,f0,unknown> [hez] mačka zhodila kvetináč ktorý padá na jej počítač ktorý je sivý.
kixjklxv01 1 kixjklxv01_kixjklxv01 412.988 420.243 <o,f0,unknown> je tam mlieko:. zároveň je tam nôž na krájacej doske ako keby chcela nakrájať nejakú zeleninu.
kixjklxv01 1 kixjklxv01_kixjklxv01 420.243 424.440 <o,f0,unknown> v ľavej ruke drží panvicu na ktorej sa snaží robiť hemendex.
kixjklxv01 1 kixjklxv01_kixjklxv01 424.440 426.622 <o,f0,unknown> je tam lietajúca slanina [spk] .
kixjklxv01 1 kixjklxv01_kixjklxv01 426.622 431.460 <o,f0,unknown> polička nad ňou sú tri kaktusy a tri knihy. je nedotknutá.
kixjklxv01 1 kixjklxv01_kixjklxv01 431.460 445.224 <o,f0,unknown> [hez] ten varič je zapnutý pretože je tam hrniec v ktorom sa varia asi nejaké cestoviny: a je tam druhý červený varič [hez] na ktorom nie je nič lebo drží tú/tu panvicu: [spk] .
kixjklxv01 1 kixjklxv01_kixjklxv01 445.224 451.603 <o,f0,unknown> [hez] nad jej hlavou je akoby bublinka:. asi nad niečím rozmýšľa a sú tam dve červené lodičky.
kixjklxv01 1 kixjklxv01_kixjklxv01 451.603 455.006 <o,f0,unknown> buď sa o tom rozpráva alebo nad tým rozmýšľa.
kixjklxv01 1 kixjklxv01_kixjklxv01 455.006 458.167 <o,f0,unknown> to dieťatko vyzerá byť veľmi nešťastné.
kixjklxv01 1 kixjklxv01_kixjklxv01 458.167 462.531 <o,f0,unknown> teraz: je [ned-] rozpla [-ned] uplakané a rozhadzuje ručičkami:.
kixjklxv01 1 kixjklxv01_kixjklxv01 462.531 469.149 <o,f0,unknown> neviem či je unavené alebo je hladné alebo sa hnevá na mamu: že sa s ním nerozpráva.
kixjklxv01 1 kixjklxv01_kixjklxv01 469.149 476.660 <o,f0,unknown> a tá mačka vyzerá byť v pohode že práve tam zhodila ten kvetináč ktorý letí dole kvetmi na zem na [ned-] poči [-ned] .
kixjklxv01 1 kixjklxv01_kixjklxv01 476.660 488.920 <o,f0,unknown> [spk] vyzerá to ako zima že vonku sneží lebo sa otvorili dvere. otecko prišiel domov alebo to vyzerá ako otecko lebo je to muž. [spk] v ruke má tašku:.
kixjklxv01 1 kixjklxv01_kixjklxv01 488.920 492.093 <o,f0,unknown> pošmykol sa na žltom autíčku ktoré je na zemi:.
kixjklxv01 1 kixjklxv01_kixjklxv01 492.093 495.854 <o,f0,unknown> maminka je otočená chrbtom a telefonuje.
kixjklxv01 1 kixjklxv01_kixjklxv01 495.854 497.964 <o,f0,unknown> psík kľudne spinká.
kixjklxv01 1 kixjklxv01_kixjklxv01 497.964 506.267 <o,f0,unknown> [hez] za: oknom je ešte jedno dieťa ktoré sa pozerá do vnútra tohto domu.
kixjklxv01 1 kixjklxv01_kixjklxv01 506.267 509.942 <o,f0,unknown> [hez] v tom vnútri toho domu je aj dieťa ktoré je v kraťasoch.*
kixjklxv01 1 kixjklxv01_kixjklxv01 509.942 518.153 <o,f0,unknown> asi tam majú teplo a drží [hez] svetlá na stromčeku a pravdepodobne to stiahol lebo stromček je naklonený.
kixjklxv01 1 kixjklxv01_kixjklxv01 518.153 522.120 <o,f0,unknown> už sú nejaké popadané rozbité gule: na zemi:.
kixjklxv01 1 kixjklxv01_kixjklxv01 522.120 525.637 <o,f0,unknown> maminka vyzerá byť v kľude že nič nepočuje [spk] .
kixjklxv01 1 kixjklxv01_kixjklxv01 525.637 529.398 <o,f0,unknown> [hez] je to farebný byt alebo dom.
kixjklxv01 1 kixjklxv01_kixjklxv01 529.398 533.834 <o,f0,unknown> majú zeleno fialový koberec červené závesy.
kixjklxv01 1 kixjklxv01_kixjklxv01 533.834 540.667 <o,f0,unknown> [spk] [hez] psík [hez] je hnedej farby. vyzerá ako taký menší jazvečík.
kixjklxv01 1 kixjklxv01_kixjklxv01 540.667 547.925 <o,f0,unknown> [hez] otecko má/ma fialový šál s fialovým tričkom čo je taká zaujímavá kombinácia.
kixjklxv01 1 kixjklxv01_kixjklxv01 547.925 552.605 <o,f0,unknown> on má čiapku: podobnú ako to dieťa ktoré je zvonku.
kixjklxv01 1 kixjklxv01_kixjklxv01 552.605 558.218 <o,f0,unknown> to dieťa ktoré je zvonku sa pozerá prekvapene. má tak vyvalené oči doľava na ten stromček.
kixjklxv01 1 kixjklxv01_kixjklxv01 558.218 565.681 <o,f0,unknown> a buď je smutné že nemôže byť dnu alebo: [hez] čaká že čo sa stane keď ten stromček spadne:.
