;; Transcriber conversion by parsetrs v0.74 on 09:41:17 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixj4z5c01 1 excluded_region 0.000 1.731 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 1.731 13.040 <o,f0,unknown> special_vokal
kixj4z5c01 1 excluded_region 13.040 15.190 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 15.190 20.980 <o,f0,unknown> special_pataka
kixj4z5c01 1 excluded_region 20.980 23.363 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 23.363 26.040 <o,f0,unknown> to je melón [ruch] [ned-] aleb [-ned]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 26.040 27.433 <o,f0,unknown> spisovne/pisovne
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 27.433 30.120 <o,f0,unknown> cesta [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 30.120 33.220 <o,f0,unknown> [ruch-] most [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 33.220 36.600 <o,f0,unknown> [ruch-] hodinky [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 36.600 40.240 <o,f0,unknown> [ruch-] [spk] bubon [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 40.240 43.800 <o,f0,unknown> [ruch-] traktor [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 43.800 47.100 <o,f0,unknown> [ruch-] fajka [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 47.100 51.180 <o,f0,unknown> [ruch-] akvárium [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 51.180 54.600 <o,f0,unknown> [ruch-] [spk] lievik [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 54.600 59.440 <o,f0,unknown> [ruch-] domino kocky domina [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 59.440 63.660 <o,f0,unknown> [ruch-] ponorka [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 63.660 67.800 <o,f0,unknown> [ruch-] kráľ [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 67.800 71.580 <o,f0,unknown> [ruch-] topánky [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 71.580 75.340 <o,f0,unknown> [ruch-] cigarety [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 75.340 78.820 <o,f0,unknown> [ruch] budík
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 78.820 81.940 <o,f0,unknown> [ruch-] teplomer [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 81.940 85.180 <o,f0,unknown> električka [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 85.180 88.540 <o,f0,unknown> [ruch-] [spk] metla [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 88.540 93.780 <o,f0,unknown> [ruch-] to sú krásne hríby [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 93.780 97.440 <o,f0,unknown> [ruch-] kotva [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 97.440 101.500 <o,f0,unknown> [ruch-] astronaut [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 101.500 104.680 <o,f0,unknown> [ruch-] [spk] kniha [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 104.680 107.435 <o,f0,unknown> [ruch-] [spk] autobus [-ruch]
kixj4z5c01 1 excluded_region 107.435 108.860 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 108.860 113.340 <o,f0,unknown> [ruch-] [spk] koruna kráľovská koruna [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 113.340 118.940 <o,f0,unknown> [ruch-] [hez] to bude pneumatika [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 118.940 122.240 <o,f0,unknown> [spk] lavička [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 122.240 125.540 <o,f0,unknown> [ruch-] zips [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 125.540 129.180 <o,f0,unknown> [ruch-] dvojhrbá ťava [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 129.180 132.140 <o,f0,unknown> [ruch-] vešiak [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 132.140 136.200 <o,f0,unknown> [ruch] to je žaluď [ex] [-hez]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 136.200 139.520 <o,f0,unknown> [ruch] kaktus
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 139.520 143.500 <o,f0,unknown> [ruch-] [spk] plávanie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 143.500 147.760 <o,f0,unknown> [ruch-] písanie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 147.760 150.900 <o,f0,unknown> [ruch-] [spk] smiech [-ruch]
kixj4z5c01 1 excluded_region 150.900 153.255 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 153.255 156.880 <o,f0,unknown> [ruch] [hez] váženie [ex]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 156.880 161.400 <o,f0,unknown> [ruch-] smútok plač [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 161.400 164.600 <o,f0,unknown> varenie
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 164.600 168.400 <o,f0,unknown> telefonovanie [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 168.400 171.880 <o,f0,unknown> šitie [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 171.880 176.480 <o,f0,unknown> [ruch-] [spk] krájanie [ex] [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 176.480 180.000 <o,f0,unknown> [spk] polievanie
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 180.000 183.059 <o,f0,unknown> to je pletenie
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 183.059 187.180 <o,f0,unknown> už som myslela či to nie je háčkovanie ale pletenie [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 187.180 191.220 <o,f0,unknown> [ruch-] natieranie chleba [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 191.220 195.120 <o,f0,unknown> [spk] preťahovanie
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 195.120 198.500 <o,f0,unknown> [spk] svietenie [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 198.500 202.980 <o,f0,unknown> ((to)) požiar [spk] horenie
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 202.980 205.529 <o,f0,unknown> hod
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 205.529 207.720 <o,f0,unknown> oštepom myslím že to je oštep
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 207.720 211.020 <o,f0,unknown> maľovanie [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 211.020 214.680 <o,f0,unknown> vŕtanie [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 214.680 218.280 <o,f0,unknown> hrabanie
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 218.280 221.980 <o,f0,unknown> pílenie
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 221.980 225.680 <o,f0,unknown> [ruch] veslovanie [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 225.680 230.500 <o,f0,unknown> [ruch] spievanie spev [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 230.500 235.500 <o,f0,unknown> [smiech-] kúpanie [-smiech]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 235.500 239.600 <o,f0,unknown> [ruch-] meranie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 239.600 243.360 <o,f0,unknown> [ruch-] pitie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 243.360 246.880 <o,f0,unknown> [ruch-] [spk] klopanie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 246.880 250.460 <o,f0,unknown> [ruch-] skákanie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 250.460 254.380 <o,f0,unknown> [ruch-] lyžovanie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 254.380 257.940 <o,f0,unknown> [ruch-] fotografovanie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 257.940 261.740 <o,f0,unknown> [ruch-] bicyklovanie [-ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 261.740 265.160 <o,f0,unknown> [ruch-] žehlenie [-ruch]
kixj4z5c01 1 excluded_region 265.160 267.539 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 267.539 279.412 <o,f0,unknown> [ruch] vidím ľavú ruku [ruch] na [hez] na ktorej [-hez] pravou rukou [hez] masér vykonáva masáž malíčka.
kixj4z5c01 1 excluded_region 279.412 280.397 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 280.397 281.568 <o,f0,unknown> viac [-hez] .
kixj4z5c01 1 excluded_region 281.568 284.560 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 excluded_region 284.560 286.853 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 286.853 309.576 <o,f0,unknown> na obrázku vidím [hez] záhradný alebo taký bufetový stolík [hez] kovovej konštrukcie s dvomi stoličkami takej istej podobnej konštrukcie. na stolíku sú na servírované [ruch] dve šálky kávy ešte horúcej lebo sa [hez] parí z týchto šálok. [ruch]
kixj4z5c01 1 excluded_region 309.576 312.280 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 312.280 314.186 <o,f0,unknown> [ruch-] je to niečo nie? [-ruch]
kixj4z5c01 1 excluded_region 314.186 316.977 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 316.977 337.586 <o,f0,unknown> na obrázku vidím [ex] rodinku teda záber kuchyne manželka zrejme nie doma a muž sa pokúša variť možno večeru pritom mu syn skoro spadol zo stoličky a chce si zobrať z linky banán.
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 337.586 356.852 <o,f0,unknown> [ruch-] on sa [-ruch] naňho oháňa vareškou pritom rozbije [ruch-] tienidlo [-ruch] na lampe a ešte [ruch-] mu z hrnca vyviera kaša [-ruch] by som povedal že to vyzerá ako kaša a [hez] z skrinky [ruch-] vyteká sirup. [-ruch]
kixj4z5c01 1 excluded_region 356.852 358.738 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 358.738 376.760 <o,f0,unknown> [ruch-] mačka so strachom v očiach pozerá [spk] na to čo sa v kuchyni deje a ešte tu ((mi dať)) v dreze vidím že tečie voda v ktorej bola jar rozriedená s penou tečie až na podlahu. [-ruch]
kixj4z5c01 1 excluded_region 376.760 379.751 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 379.751 402.881 <o,f0,unknown> [ruch-] na obrázku je [hez] žena na materskej dovolenke [ruch] [smiech] ktorá sa pokúša variť obed na panvici myslím že sú to [-ruch] sú to také pirôžky [spk] aj polievku [ruch] na dvojplatničke a pritom v ruke drží dieťa [hez] ktoré plače. [ruch]
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 402.881 417.635 <o,f0,unknown> [hez] plače. potrebovalo by väčšiu starostlivosť matky ale tá nestíha pretože rozmýšľa aké topánky by si mohla obuť však alebo aké by si priala ihli [hez] ihličky na vysokých podpätkoch by boli najlepšie.
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 417.635 445.420 <o,f0,unknown> na poličke za ňou na poličku za ňou vyskočí mačka [hez] pritom zhodí pohár nie vázu s kvetmi a tá padá na zem [ruch] a zrejme z toho nebudú šťastní a pritom je len štvrť na jednu teda štvrť na jednu a päť minút takže s tým obedom sa asi trošku [hez] oneskoruje oneskorila preto je taká nervózna.
kixj4z5c01 1 excluded_region 445.420 448.509 <o,,unknown> ignore_time_segment_in_scoring
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 448.509 474.315 <o,f0,unknown> oj na obrázku sú [ruch] je [ruch] sú vyobrazené pohodové vianoce v našej teda v rodine. [hez] v rodine [ruch-] o troch členoch [-ruch] manžel prišiel s nákupom deti deti sa hrajú a pritom ako vstúpil [ruch] do miestnosti rozhádzaných hračkách sa manžel pošmykol a padol.
kixj4z5c01 1 kixj4z5c01_kixj4z5c01 474.315 499.032 <o,f0,unknown> [ruch] manželka [ruch] pritom ešte deti sa hrajú tak pritom strhli sviečky [ruch-] sviečky zo stromčeka [-ruch] a nielen sviečky [ruch-] ale celý stromček ale jediný kto je kľudný domácnosti v takom v takejto vianočnej dobe je manželka ktorá telefonuje a ich psík [-ruch] ktorému je všetko jedno a v kľude a v pohode spí.
