;; Transcriber conversion by parsetrs v0.74 on 09:41:14 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 210621
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjzm9401 1 kixjzm9401_kixjzm9401 0.000 14.940 <o,f0,unknown> special_vokal
kixjzm9401 1 kixjzm9401_kixjzm9401 14.940 22.880 <o,f0,unknown> special_pataka
kixjzm9401 1 kixjzm9401_kixjzm9401 22.880 26.180 <o,f0,unknown> cesta [ruch]
kixjzm9401 1 kixjzm9401_kixjzm9401 26.180 29.880 <o,f0,unknown> most
kixjzm9401 1 kixjzm9401_kixjzm9401 29.880 32.700 <o,f0,unknown> hodinky
kixjzm9401 1 kixjzm9401_kixjzm9401 32.700 35.800 <o,f0,unknown> bubon
kixjzm9401 1 kixjzm9401_kixjzm9401 35.800 39.000 <o,f0,unknown> traktor
kixjzm9401 1 kixjzm9401_kixjzm9401 39.000 42.200 <o,f0,unknown> fajka
kixjzm9401 1 kixjzm9401_kixjzm9401 42.200 45.300 <o,f0,unknown> akvárium
kixjzm9401 1 kixjzm9401_kixjzm9401 45.300 48.520 <o,f0,unknown> lievik
kixjzm9401 1 kixjzm9401_kixjzm9401 48.520 52.360 <o,f0,unknown> domino
kixjzm9401 1 kixjzm9401_kixjzm9401 52.360 55.660 <o,f0,unknown> ponorka
kixjzm9401 1 kixjzm9401_kixjzm9401 55.660 61.260 <o,f0,unknown> muž ktorý píše
kixjzm9401 1 kixjzm9401_kixjzm9401 61.260 65.700 <o,f0,unknown> žena ktorá sa smeje
kixjzm9401 1 kixjzm9401_kixjzm9401 65.700 71.040 <o,f0,unknown> váha
kixjzm9401 1 kixjzm9401_kixjzm9401 71.040 75.820 <o,f0,unknown> žena ktorá plače [ruch]
kixjzm9401 1 kixjzm9401_kixjzm9401 75.820 79.600 <o,f0,unknown> žena ktorá varí
kixjzm9401 1 kixjzm9401_kixjzm9401 79.600 84.700 <o,f0,unknown> muž ktorý telefonuje
kixjzm9401 1 kixjzm9401_kixjzm9401 84.700 88.840 <o,f0,unknown> žena ktorá šije
kixjzm9401 1 kixjzm9401_kixjzm9401 88.840 93.620 <o,f0,unknown> jablko [ex]
kixjzm9401 1 kixjzm9401_kixjzm9401 93.620 98.420 <o,f0,unknown> kvet
kixjzm9401 1 kixjzm9401_kixjzm9401 98.420 102.780 <o,f0,unknown> štrikovanie
kixjzm9401 1 kixjzm9401_kixjzm9401 102.780 105.900 <o,f0,unknown> kráľ [ruch]
kixjzm9401 1 kixjzm9401_kixjzm9401 105.900 108.860 <o,f0,unknown> topánky
kixjzm9401 1 kixjzm9401_kixjzm9401 108.860 111.820 <o,f0,unknown> cigarety
kixjzm9401 1 kixjzm9401_kixjzm9401 111.820 115.660 <o,f0,unknown> hodiny
kixjzm9401 1 kixjzm9401_kixjzm9401 115.660 118.760 <o,f0,unknown> teplomer
kixjzm9401 1 kixjzm9401_kixjzm9401 118.760 121.900 <o,f0,unknown> električka
kixjzm9401 1 kixjzm9401_kixjzm9401 121.900 124.800 <o,f0,unknown> metla
kixjzm9401 1 kixjzm9401_kixjzm9401 124.800 128.460 <o,f0,unknown> huby
kixjzm9401 1 kixjzm9401_kixjzm9401 128.460 131.580 <o,f0,unknown> kotva
kixjzm9401 1 kixjzm9401_kixjzm9401 131.580 135.360 <o,f0,unknown> astronaut [ruch]
kixjzm9401 1 kixjzm9401_kixjzm9401 135.360 140.300 <o,f0,unknown> chlieb
kixjzm9401 1 kixjzm9401_kixjzm9401 140.300 144.880 <o,f0,unknown> lano
kixjzm9401 1 kixjzm9401_kixjzm9401 144.880 148.800 <o,f0,unknown> žiarovka
kixjzm9401 1 kixjzm9401_kixjzm9401 148.800 153.280 <o,f0,unknown> oheň
kixjzm9401 1 kixjzm9401_kixjzm9401 153.280 157.880 <o,f0,unknown> šport
kixjzm9401 1 kixjzm9401_kixjzm9401 157.880 162.120 <o,f0,unknown> maľovanie
kixjzm9401 1 kixjzm9401_kixjzm9401 162.120 165.960 <o,f0,unknown> vŕtanie
kixjzm9401 1 kixjzm9401_kixjzm9401 165.960 170.060 <o,f0,unknown> hrabanie
kixjzm9401 1 kixjzm9401_kixjzm9401 170.060 173.640 <o,f0,unknown> pílenie
kixjzm9401 1 kixjzm9401_kixjzm9401 173.640 177.500 <o,f0,unknown> veslovanie
kixjzm9401 1 kixjzm9401_kixjzm9401 177.500 181.820 <o,f0,unknown> čítanie
kixjzm9401 1 kixjzm9401_kixjzm9401 181.820 185.740 <o,f0,unknown> autobus
kixjzm9401 1 kixjzm9401_kixjzm9401 185.740 189.220 <o,f0,unknown> koruna
kixjzm9401 1 kixjzm9401_kixjzm9401 189.220 192.560 <o,f0,unknown> koleso
kixjzm9401 1 kixjzm9401_kixjzm9401 192.560 196.100 <o,f0,unknown> lavička
kixjzm9401 1 kixjzm9401_kixjzm9401 196.100 199.600 <o,f0,unknown> zips
kixjzm9401 1 kixjzm9401_kixjzm9401 199.600 202.740 <o,f0,unknown> ťava
kixjzm9401 1 kixjzm9401_kixjzm9401 202.740 206.620 <o,f0,unknown> vešiak
kixjzm9401 1 kixjzm9401_kixjzm9401 206.620 211.820 <o,f0,unknown> orech
kixjzm9401 1 kixjzm9401_kixjzm9401 211.820 214.900 <o,f0,unknown> kaktus
kixjzm9401 1 kixjzm9401_kixjzm9401 214.900 218.820 <o,f0,unknown> spev
kixjzm9401 1 kixjzm9401_kixjzm9401 218.820 222.100 <o,f0,unknown> kúpanie
kixjzm9401 1 kixjzm9401_kixjzm9401 222.100 225.860 <o,f0,unknown> meranie
kixjzm9401 1 kixjzm9401_kixjzm9401 225.860 229.380 <o,f0,unknown> pitie
kixjzm9401 1 kixjzm9401_kixjzm9401 229.380 233.880 <o,f0,unknown> kľučka
kixjzm9401 1 kixjzm9401_kixjzm9401 233.880 238.160 <o,f0,unknown> švihadlo
kixjzm9401 1 kixjzm9401_kixjzm9401 238.160 241.660 <o,f0,unknown> lyžovanie
kixjzm9401 1 kixjzm9401_kixjzm9401 241.660 245.540 <o,f0,unknown> fotografovanie
kixjzm9401 1 kixjzm9401_kixjzm9401 245.540 248.700 <o,f0,unknown> bicyklovanie
kixjzm9401 1 kixjzm9401_kixjzm9401 248.700 252.260 <o,f0,unknown> žehlenie
kixjzm9401 1 excluded_region 252.260 254.072 <o,,unknown> ignore_time_segment_in_scoring
kixjzm9401 1 kixjzm9401_kixjzm9401 254.072 259.900 <o,f0,unknown> ruka malá ruka dieťa.
kixjzm9401 1 kixjzm9401_kixjzm9401 259.900 263.156 <o,f0,unknown> dieťa drží ruku.
kixjzm9401 1 kixjzm9401_kixjzm9401 263.156 272.920 <o,f0,unknown> prsty palec ukazovák prostredník [hez] [ruch] .
kixjzm9401 1 kixjzm9401_kixjzm9401 272.920 282.717 <o,f0,unknown> [ruch] káva stoličky stôl kávový stolík lyžička kávová
kixjzm9401 1 inter_segment_gap 282.717 285.520 <o,f0,> 
kixjzm9401 1 excluded_region 285.520 287.579 <o,,unknown> ignore_time_segment_in_scoring
kixjzm9401 1 kixjzm9401_kixjzm9401 287.579 289.743 <o,f0,unknown> muž varí.
kixjzm9401 1 kixjzm9401_kixjzm9401 289.743 308.790 <o,f0,unknown> dieťa neporiadok stolička voda skrinky kuchynské lampa rozliate rozbité varecha ovocie mačka
kixjzm9401 1 inter_segment_gap 308.790 313.580 <o,f0,> 
kixjzm9401 1 kixjzm9401_kixjzm9401 313.580 320.159 <o,f0,unknown> mama robí. %ee ((nie)) mama varí.
kixjzm9401 1 kixjzm9401_kixjzm9401 320.159 326.352 <o,f0,unknown> [hez] neporiadok.
kixjzm9401 1 kixjzm9401_kixjzm9401 326.352 329.201 <o,f0,unknown> myslí na topánky.
kixjzm9401 1 kixjzm9401_kixjzm9401 329.201 333.188 <o,f0,unknown> krája ovocie zeleninu.
kixjzm9401 1 kixjzm9401_kixjzm9401 333.188 336.034 <o,f0,unknown> pracuje na počítači.
kixjzm9401 1 kixjzm9401_kixjzm9401 336.034 338.976 <o,f0,unknown> padá kvetina.
kixjzm9401 1 kixjzm9401_kixjzm9401 338.976 343.500 <o,f0,unknown> mačka je na polici.
kixjzm9401 1 excluded_region 343.500 346.688 <o,,unknown> ignore_time_segment_in_scoring
kixjzm9401 1 kixjzm9401_kixjzm9401 346.688 347.820 <o,f0,unknown> vianoce.
kixjzm9401 1 kixjzm9401_kixjzm9401 347.820 349.971 <o,f0,unknown> muž padá.
kixjzm9401 1 kixjzm9401_kixjzm9401 349.971 354.025 <o,f0,unknown> muž sa pošmykol na autíčku.
kixjzm9401 1 kixjzm9401_kixjzm9401 354.025 356.547 <o,f0,unknown> mama telefonuje.
kixjzm9401 1 kixjzm9401_kixjzm9401 356.547 360.567 <o,f0,unknown> dieťa zhodilo stromček.
kixjzm9401 1 kixjzm9401_kixjzm9401 360.567 365.115 <o,f0,unknown> dieťa za oknom pozerá do domu.
kixjzm9401 1 kixjzm9401_kixjzm9401 365.115 366.457 <o,f0,unknown> pes spí.
kixjzm9401 1 kixjzm9401_kixjzm9401 366.457 368.695 <o,f0,unknown> [ruch]
