;; Transcriber conversion by parsetrs v0.74 on 09:41:41 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211113
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjbzr001 1 kixjbzr001_kixjbzr001 0.000 14.960 <o,f0,unknown> special_vokal
kixjbzr001 1 kixjbzr001_kixjbzr001 14.960 22.900 <o,f0,unknown> special_pataka
kixjbzr001 1 kixjbzr001_kixjbzr001 22.900 26.300 <o,f0,unknown> melón
kixjbzr001 1 kixjbzr001_kixjbzr001 26.300 29.380 <o,f0,unknown> cesta
kixjbzr001 1 kixjbzr001_kixjbzr001 29.380 32.260 <o,f0,unknown> most
kixjbzr001 1 kixjbzr001_kixjbzr001 32.260 35.100 <o,f0,unknown> hodiny
kixjbzr001 1 kixjbzr001_kixjbzr001 35.100 37.940 <o,f0,unknown> bubon
kixjbzr001 1 kixjbzr001_kixjbzr001 37.940 41.280 <o,f0,unknown> traktor
kixjbzr001 1 kixjbzr001_kixjbzr001 41.280 44.120 <o,f0,unknown> fajka
kixjbzr001 1 kixjbzr001_kixjbzr001 44.120 56.940 <o,f0,unknown> [hez] [ruch] [smiech] [smiech] [hez] na ryby akvárium [smiech-] nevedela som si spo [-smiech]
kixjbzr001 1 kixjbzr001_kixjbzr001 56.940 61.480 <o,f0,unknown> lievik trachtár/traktár
kixjbzr001 1 kixjbzr001_kixjbzr001 61.480 64.540 <o,f0,unknown> domino
kixjbzr001 1 kixjbzr001_kixjbzr001 64.540 68.360 <o,f0,unknown> ponorka
kixjbzr001 1 kixjbzr001_kixjbzr001 68.360 71.820 <o,f0,unknown> kráľ
kixjbzr001 1 kixjbzr001_kixjbzr001 71.820 75.200 <o,f0,unknown> topánky
kixjbzr001 1 kixjbzr001_kixjbzr001 75.200 78.340 <o,f0,unknown> cigarety
kixjbzr001 1 kixjbzr001_kixjbzr001 78.340 81.620 <o,f0,unknown> budík
kixjbzr001 1 kixjbzr001_kixjbzr001 81.620 84.400 <o,f0,unknown> teplomer
kixjbzr001 1 kixjbzr001_kixjbzr001 84.400 87.480 <o,f0,unknown> električka
kixjbzr001 1 kixjbzr001_kixjbzr001 87.480 90.740 <o,f0,unknown> metla
kixjbzr001 1 kixjbzr001_kixjbzr001 90.740 93.900 <o,f0,unknown> hríby
kixjbzr001 1 kixjbzr001_kixjbzr001 93.900 96.880 <o,f0,unknown> kotva
kixjbzr001 1 kixjbzr001_kixjbzr001 96.880 103.740 <o,f0,unknown> mi [hez] mos kosmo [smiech-] kozmonaut [-smiech]
kixjbzr001 1 kixjbzr001_kixjbzr001 103.740 106.860 <o,f0,unknown> kniha
kixjbzr001 1 kixjbzr001_kixjbzr001 106.860 110.140 <o,f0,unknown> autobus
kixjbzr001 1 kixjbzr001_kixjbzr001 110.140 113.360 <o,f0,unknown> koruna
kixjbzr001 1 kixjbzr001_kixjbzr001 113.360 117.780 <o,f0,unknown> koleso od auta
kixjbzr001 1 kixjbzr001_kixjbzr001 117.780 120.680 <o,f0,unknown> lavička
kixjbzr001 1 kixjbzr001_kixjbzr001 120.680 123.380 <o,f0,unknown> zips
kixjbzr001 1 kixjbzr001_kixjbzr001 123.380 126.700 <o,f0,unknown> ťava dvojhrbá
kixjbzr001 1 kixjbzr001_kixjbzr001 126.700 129.500 <o,f0,unknown> vešiak
kixjbzr001 1 kixjbzr001_kixjbzr001 129.500 132.820 <o,f0,unknown> žaluď
kixjbzr001 1 kixjbzr001_kixjbzr001 132.820 136.100 <o,f0,unknown> kaktus
kixjbzr001 1 kixjbzr001_kixjbzr001 136.100 140.120 <o,f0,unknown> plávanie
kixjbzr001 1 kixjbzr001_kixjbzr001 140.120 143.720 <o,f0,unknown> písanie
kixjbzr001 1 kixjbzr001_kixjbzr001 143.720 146.960 <o,f0,unknown> smiech
kixjbzr001 1 kixjbzr001_kixjbzr001 146.960 150.100 <o,f0,unknown> váženie
kixjbzr001 1 kixjbzr001_kixjbzr001 150.100 153.560 <o,f0,unknown> plače plač
kixjbzr001 1 kixjbzr001_kixjbzr001 153.560 156.460 <o,f0,unknown> varenie
kixjbzr001 1 kixjbzr001_kixjbzr001 156.460 159.400 <o,f0,unknown> telefonovanie
kixjbzr001 1 kixjbzr001_kixjbzr001 159.400 163.100 <o,f0,unknown> šitie na stroji
kixjbzr001 1 kixjbzr001_kixjbzr001 163.100 166.480 <o,f0,unknown> krájanie jablka
kixjbzr001 1 kixjbzr001_kixjbzr001 166.480 169.980 <o,f0,unknown> zalievanie kvetín
kixjbzr001 1 kixjbzr001_kixjbzr001 169.980 173.220 <o,f0,unknown> štrikovanie
kixjbzr001 1 kixjbzr001_kixjbzr001 173.220 177.220 <o,f0,unknown> [hez] mazanie chleba
kixjbzr001 1 kixjbzr001_kixjbzr001 177.220 180.280 <o,f0,unknown> ťahanie lanom
kixjbzr001 1 kixjbzr001_kixjbzr001 180.280 183.620 <o,f0,unknown> žiarovka svieti
kixjbzr001 1 kixjbzr001_kixjbzr001 183.620 187.040 <o,f0,unknown> horí dom
kixjbzr001 1 excluded_region 187.040 188.175 <o,,unknown> ignore_time_segment_in_scoring
kixjbzr001 1 kixjbzr001_kixjbzr001 188.175 190.480 <o,f0,unknown> hádže oštepom
kixjbzr001 1 kixjbzr001_kixjbzr001 190.480 193.500 <o,f0,unknown> maľuje
kixjbzr001 1 kixjbzr001_kixjbzr001 193.500 196.460 <o,f0,unknown> vŕta
kixjbzr001 1 kixjbzr001_kixjbzr001 196.460 199.200 <o,f0,unknown> hrabe
kixjbzr001 1 kixjbzr001_kixjbzr001 199.200 202.000 <o,f0,unknown> píli
kixjbzr001 1 kixjbzr001_kixjbzr001 202.000 205.600 <o,f0,unknown> veslujú
kixjbzr001 1 kixjbzr001_kixjbzr001 205.600 208.540 <o,f0,unknown> spieva
kixjbzr001 1 kixjbzr001_kixjbzr001 208.540 212.140 <o,f0,unknown> kúpe sa
kixjbzr001 1 kixjbzr001_kixjbzr001 212.140 215.060 <o,f0,unknown> meria
kixjbzr001 1 kixjbzr001_kixjbzr001 215.060 217.780 <o,f0,unknown> pije
kixjbzr001 1 kixjbzr001_kixjbzr001 217.780 221.280 <o,f0,unknown> klopká na dvere
kixjbzr001 1 kixjbzr001_kixjbzr001 221.280 224.840 <o,f0,unknown> skáče cez švihadlo
kixjbzr001 1 kixjbzr001_kixjbzr001 224.840 227.740 <o,f0,unknown> lyžuje
kixjbzr001 1 kixjbzr001_kixjbzr001 227.740 231.480 <o,f0,unknown> tele foto fotografuje
kixjbzr001 1 kixjbzr001_kixjbzr001 231.480 234.360 <o,f0,unknown> bicykluje
kixjbzr001 1 kixjbzr001_kixjbzr001 234.360 237.240 <o,f0,unknown> žehlí
kixjbzr001 1 excluded_region 237.240 240.784 <o,,unknown> ignore_time_segment_in_scoring
kixjbzr001 1 kixjbzr001_kixjbzr001 240.784 253.043 <o,f0,unknown> vidím jednu veľkú ruku s piatimi prstami ktorú na za malíček drží dieťa. vidno mu tiež: všetkých päť prstov.
kixjbzr001 1 kixjbzr001_kixjbzr001 253.043 256.800 <o,f0,unknown> ešte niečo?
kixjbzr001 1 kixjbzr001_kixjbzr001 256.800 280.514 <o,f0,unknown> no vidím dve stoličky stolík s dvomi šálkami kávy. stolík je malý. s na stoličkách nikto nesedí. vyzerá že sú [hez] zo železa teda s áno. a je to pekný obrázok.
kixjbzr001 1 excluded_region 280.514 282.140 <o,,unknown> ignore_time_segment_in_scoring
kixjbzr001 1 kixjbzr001_kixjbzr001 282.140 304.847 <o,f0,unknown> no takže muž zostal doma sám. dostal príkaz variť čo určite neovláda lebo nevie ustrážiť ani svoje dieťa ktoré sa šmýka na stoličke a kypí mu voda z drezu/dresu.
kixjbzr001 1 kixjbzr001_kixjbzr001 304.847 312.453 <o,f0,unknown> vyzerá to že nielenže nevarí ale bude ve nebude vedieť ani upratať.
kixjbzr001 1 kixjbzr001_kixjbzr001 312.453 317.360 <o,f0,unknown> čuduje sa tomu aj tá kočka.
kixjbzr001 1 kixjbzr001_kixjbzr001 317.360 347.060 <o,f0,unknown> no to je typické na dnešnú dobu. [smiech] matka bohužiaľ vidno že musí chodiť aj do roboty. potom musí ísť do školy pre dieťa ktoré drží na rukách. medzitým musí aj variť postarať sa o kočku [hez] obliecť utíšiť svoje dieťa ktoré reve a neviem či to všetko stihne kým príde manžel domov.
kixjbzr001 1 kixjbzr001_kixjbzr001 347.060 357.611 <o,f0,unknown> no vianoce sa tvrdia a hovorí sa že sú najkrajším [hez] sviatkom v roku.
kixjbzr001 1 kixjbzr001_kixjbzr001 357.611 363.645 <o,f0,unknown> vyzerá to tu že tie/te vianoce budú horšie lebo padá stromček.
kixjbzr001 1 kixjbzr001_kixjbzr001 363.645 366.690 <o,f0,unknown> pes na psovi nezáleží na ničom.
kixjbzr001 1 kixjbzr001_kixjbzr001 366.690 368.527 <o,f0,unknown> muž príde domov opitý.
kixjbzr001 1 kixjbzr001_kixjbzr001 368.527 371.919 <o,f0,unknown> žena telefonuje čo vlastne má navariť.
kixjbzr001 1 kixjbzr001_kixjbzr001 371.919 377.656 <o,f0,unknown> takže tie vianoce tu vyzerajú že sú ešte nedohľadne.
