;; Transcriber conversion by parsetrs v0.74 on 09:41:39 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixj4fcf01 1 excluded_region 0.000 1.802 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 1.802 14.940 <o,f0,unknown> special_vokal
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 14.940 22.880 <o,f0,unknown> special_pataka
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 22.880 25.880 <o,f0,unknown> melón [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 25.880 28.934 <o,f0,unknown> [ruch] búrka
kixj4fcf01 1 excluded_region 28.934 31.800 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 31.800 35.840 <o,f0,unknown> most [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 35.840 38.780 <o,f0,unknown> [ruch-] hodiny [-ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 38.780 41.540 <o,f0,unknown> bubon
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 41.540 44.440 <o,f0,unknown> traktor
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 44.440 47.480 <o,f0,unknown> fajka
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 47.480 50.840 <o,f0,unknown> [spk] akvárium
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 50.840 53.800 <o,f0,unknown> [spk] lievik
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 53.800 58.794 <o,f0,unknown> [spk] [spk] nejaké %mhm
kixj4fcf01 1 excluded_region 58.794 62.058 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 62.058 63.330 <o,f0,unknown> [ned-] člove [-ned] %mm neviem
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 63.330 66.140 <o,f0,unknown> hra [ruch]
kixj4fcf01 1 excluded_region 66.140 69.464 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 69.464 72.180 <o,f0,unknown> [spk] mlyn [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 72.180 75.620 <o,f0,unknown> [spk] kráľ [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 75.620 78.880 <o,f0,unknown> [spk] topánky [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 78.880 82.100 <o,f0,unknown> cigarety [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 82.100 85.380 <o,f0,unknown> hodiny [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 85.380 88.300 <o,f0,unknown> teplomer [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 88.300 92.900 <o,f0,unknown> [spk] trolej električka [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 92.900 95.500 <o,f0,unknown> [ruch-] metla [-ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 95.500 98.920 <o,f0,unknown> [ruch-] huby [-ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 98.920 102.280 <o,f0,unknown> kotva [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 102.280 106.220 <o,f0,unknown> [ruch-] kozmonaut [-ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 106.220 109.140 <o,f0,unknown> kniha [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 109.140 112.760 <o,f0,unknown> [spk] autobus [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 112.760 116.280 <o,f0,unknown> [spk] koruna [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 116.280 119.240 <o,f0,unknown> [spk] koleso [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 119.240 122.260 <o,f0,unknown> [spk] lavica [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 122.260 125.520 <o,f0,unknown> [spk] zips [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 125.520 128.520 <o,f0,unknown> ťava [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 128.520 131.480 <o,f0,unknown> vešiak [ruch]
kixj4fcf01 1 excluded_region 131.480 135.363 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 135.363 137.920 <o,f0,unknown> žaluď [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 137.920 140.820 <o,f0,unknown> [spk] kaktus [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 140.820 146.240 <o,f0,unknown> [spk] pláva alebo v neurčitku plávať
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 146.240 149.200 <o,f0,unknown> písať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 149.200 152.460 <o,f0,unknown> [spk] smiať sa [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 152.460 155.720 <o,f0,unknown> [ruch] vážiť [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 155.720 159.040 <o,f0,unknown> plakať
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 159.040 162.540 <o,f0,unknown> variť [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 162.540 165.920 <o,f0,unknown> telefonovať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 165.920 169.700 <o,f0,unknown> šiť/čič
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 169.700 173.020 <o,f0,unknown> krájať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 173.020 176.220 <o,f0,unknown> polievať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 176.220 179.644 <o,f0,unknown> [spk] há hačkovať
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 179.644 183.920 <o,f0,unknown> alebo štrikovať štrikovať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 183.920 187.940 <o,f0,unknown> [spk] natierať
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 187.940 191.200 <o,f0,unknown> ťahať
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 191.200 194.300 <o,f0,unknown> svietiť
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 194.300 197.320 <o,f0,unknown> [spk] horieť [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 197.320 201.040 <o,f0,unknown> hádzať
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 201.040 204.480 <o,f0,unknown> maľovať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 204.480 208.160 <o,f0,unknown> vŕtať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 208.160 211.680 <o,f0,unknown> [spk] hrabať
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 211.680 214.980 <o,f0,unknown> píl [hez]
kixj4fcf01 1 excluded_region 214.980 217.341 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 217.341 222.080 <o,f0,unknown> [smiech] [ned-] re [-ned] [hez] rezať [ruch]
kixj4fcf01 1 excluded_region 222.080 225.207 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 225.207 228.120 <o,f0,unknown> pádlovať [ex]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 228.120 230.740 <o,f0,unknown> spievať
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 230.740 233.840 <o,f0,unknown> kúpať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 233.840 236.900 <o,f0,unknown> [ruch-] piť [-ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 236.900 239.980 <o,f0,unknown> [ruch-] klopať [-ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 239.980 242.780 <o,f0,unknown> skákať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 242.780 246.080 <o,f0,unknown> [spk] lyžovať sa [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 246.080 249.620 <o,f0,unknown> [ruch] fotografovať [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 249.620 253.220 <o,f0,unknown> [spk] bicyklovať sa [ruch]
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 253.220 256.300 <o,f0,unknown> žehliť
kixj4fcf01 1 excluded_region 256.300 258.108 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 258.108 264.331 <o,f0,unknown> masírovať si [hez] malíček [hez] druhou rukou.
kixj4fcf01 1 excluded_region 264.331 265.720 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 265.720 271.806 <o,f0,unknown> [ruch] [ex] [hez] [hez] sedieť v kuchyni
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 271.806 277.500 <o,f0,unknown> [spk] za neprestretým stolom. na stole sú dve šálky
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 277.500 280.323 <o,f0,unknown> s podšálkami dvoma lyžičkami
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 280.323 283.193 <o,f0,unknown> z kávy [hez] z kávy sa parí
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 283.193 287.189 <o,f0,unknown> [hez] [ned-] lyžič [-ned] lyžičky sú [hez-] malé
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 287.189 289.844 <o,f0,unknown> stoličky sú ale nepohodlné
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 289.844 293.155 <o,f0,unknown> nesadla by som si tam ani za svet.
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 293.155 295.660 <o,f0,unknown> [hez] ani stôl nie [ned-] je [-ned] .
kixj4fcf01 1 excluded_region 295.660 299.064 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 299.064 331.011 <o,f0,unknown> [hez] muž ostal sám doma žena je v práci [hez] on má online online prácu a musí sa zároveň starať aj o dieťa. [hez] upratuje v kuchyni [spk] dieťa chce pomáhať tiež ale [hez] otecko si to nevšíma [hez] je zamestnaný [spk] utieraním prachu.
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 331.011 356.586 <o,f0,unknown> chlapček kričí ocko prosím si banán. [hez] ocko vraví počkaj nech poutieram prach na lampe. chlapček je nedočkavý [hez] vystúpi na stoličku a chce si zobrať banán [spk] ale stolička sa podvrtne [spk] a chlapček padá.
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 356.586 385.600 <o,f0,unknown> [hez] veľký kocúr so zelenými očami sa prizerá [hez] tomu neporiadku ktorý spôsobil chlapec a a otec. otecko má modrú [hez] zásteru a [spk] [hez] žlto-zelené tričko. zrejme [hez] aj [hez] v miske má cesto [smiech-] ktoré kysne zrejme [-smiech] bude piecť buchtičky [ned-] p [-ned] .
kixj4fcf01 1 excluded_region 385.600 387.410 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 387.410 405.998 <o,f0,unknown> mamička je doma na materskej a nevie do čoho sa má skôr pustiť dieťatko plače zrejme mu rastú zúbky ale otecko príde na obed tak potrebuje uvariť aj obed aj utíšiť dieťa.
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 405.998 426.798 <o,f0,unknown> v [hez] ľavej v ľavej ruke [spk] drží panvicu [spk] zrejme [hez] robí nejaké palacinky alebo nejaký nákyp. na sporáku [spk] vrie polievka. [spk] v pravej ruke drží bábätko ktoré neustále plače.
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 426.798 439.892 <o,f0,unknown> [spk] na poličke sedí sivá mačka pozoruje to [spk] ale je tak vychovaná že ani nezhodí tie fľaše čo sú na tom regáli.
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 439.892 448.080 <o,f0,unknown> [hez] hodinky [ned-] uk [-ned] hodiny ukazujú [hez] dvanásť hodín dvadsať minút.
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 448.080 475.540 <o,f0,unknown> manžel príde každú chvíľu a obed ešte nie je hotový lebo [hez] mladá pani varí podľa google/gúgla áno čiže neovláda [spk] recept [hez] asi skúša nejaké nové jedlo [spk] a [hez] zrejme [hez] zrejme nenavarila toho v živote veľa lebo [ned-] nemá [-ned] .
kixj4fcf01 1 excluded_region 475.540 479.192 <o,,unknown> ignore_time_segment_in_scoring
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 479.192 497.336 <o,f0,unknown> tak prišli vianoce [spk] [hez] stromček je pripravený [hez] ozdobený [spk] sú na ňom [hez] pestré gule červené modré fialové a: nejaké nejaké reťaze/reťazí.
kixj4fcf01 1 kixj4fcf01_kixj4fcf01 497.336 531.709 <o,f0,unknown> [hez] [ex] [spk] v izbe [hez] je mama jej dcéra a a asi [hez] dieťa. [hez] dieťa má veľa hračiek [spk] nie je poriadné [hez] [spk] autíčka sú po podlahe babka sa pošmykla a padá to budú teda vianoce. psík [spk] [hez] leží nikto sa mu nevenuje pretože všetci sú zaneprázdnení.
