;; Transcriber conversion by parsetrs v0.74 on 09:41:18 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 9 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjybv001 1 kixjybv001_kixjybv001 0.000 14.940 <o,f0,unknown> vokal
kixjybv001 1 kixjybv001_kixjybv001 14.940 22.880 <o,f0,unknown> pataka
kixjybv001 1 kixjybv001_kixjybv001 22.880 26.700 <o,f0,unknown> [spk] cesta diaľnica
kixjybv001 1 kixjybv001_kixjybv001 26.700 29.600 <o,f0,unknown> most
kixjybv001 1 kixjybv001_kixjybv001 29.600 32.500 <o,f0,unknown> hodiny
kixjybv001 1 kixjybv001_kixjybv001 32.500 35.480 <o,f0,unknown> bubon
kixjybv001 1 kixjybv001_kixjybv001 35.480 38.420 <o,f0,unknown> traktor
kixjybv001 1 kixjybv001_kixjybv001 38.420 41.120 <o,f0,unknown> fajka
kixjybv001 1 kixjybv001_kixjybv001 41.120 44.240 <o,f0,unknown> [hez] akvárium
kixjybv001 1 kixjybv001_kixjybv001 44.240 47.240 <o,f0,unknown> lievik
kixjybv001 1 kixjybv001_kixjybv001 47.240 50.100 <o,f0,unknown> domino
kixjybv001 1 kixjybv001_kixjybv001 50.100 53.580 <o,f0,unknown> ponorka
kixjybv001 1 kixjybv001_kixjybv001 53.580 58.280 <o,f0,unknown> [hez] pán píše
kixjybv001 1 kixjybv001_kixjybv001 58.280 62.800 <o,f0,unknown> [hez] dievčatá/dievčata sa usmieva
kixjybv001 1 kixjybv001_kixjybv001 62.800 68.120 <o,f0,unknown> [hez] [hez] dievča si váži jablko
kixjybv001 1 kixjybv001_kixjybv001 68.120 71.780 <o,f0,unknown> [hez] dáma plače
kixjybv001 1 kixjybv001_kixjybv001 71.780 75.640 <o,f0,unknown> [hez] pani varí/vari
kixjybv001 1 kixjybv001_kixjybv001 75.640 79.640 <o,f0,unknown> ujo: [hez] telefonuje
kixjybv001 1 kixjybv001_kixjybv001 79.640 83.220 <o,f0,unknown> [spk] [hez] pani šije
kixjybv001 1 kixjybv001_kixjybv001 83.220 87.480 <o,f0,unknown> [spk] [hez] [hez] pani krája/kraja
kixjybv001 1 kixjybv001_kixjybv001 87.480 92.080 <o,f0,unknown> [hez] z [hez] p zalieva niekto kvety
kixjybv001 1 kixjybv001_kixjybv001 92.080 95.860 <o,f0,unknown> pani štrikuje
kixjybv001 1 kixjybv001_kixjybv001 95.860 99.880 <o,f0,unknown> kráľ
kixjybv001 1 kixjybv001_kixjybv001 99.880 103.100 <o,f0,unknown> topánky
kixjybv001 1 kixjybv001_kixjybv001 103.100 106.140 <o,f0,unknown> cigarety
kixjybv001 1 kixjybv001_kixjybv001 106.140 110.480 <o,f0,unknown> hodiny budík
kixjybv001 1 kixjybv001_kixjybv001 110.480 116.800 <o,f0,unknown> [hez] teplomer
kixjybv001 1 kixjybv001_kixjybv001 116.800 121.660 <o,f0,unknown> električka
kixjybv001 1 kixjybv001_kixjybv001 121.660 124.600 <o,f0,unknown> metla
kixjybv001 1 kixjybv001_kixjybv001 124.600 127.860 <o,f0,unknown> hríby
kixjybv001 1 kixjybv001_kixjybv001 127.860 130.960 <o,f0,unknown> kotva
kixjybv001 1 kixjybv001_kixjybv001 130.960 139.060 <o,f0,unknown> [hez] [spk] [hez] astronaut
kixjybv001 1 kixjybv001_kixjybv001 139.060 146.440 <o,f0,unknown> [hez] pán [hez] si: [hez] maže chlebík maslom nejakou nátierkou
kixjybv001 1 kixjybv001_kixjybv001 146.440 154.260 <o,f0,unknown> [hez] dievčatko: [hez] s lanom [hez] naťahuje lano
kixjybv001 1 kixjybv001_kixjybv001 154.260 159.440 <o,f0,unknown> žiarovka žiari
kixjybv001 1 kixjybv001_kixjybv001 159.440 164.240 <o,f0,unknown> [hez] [spk] dom horí/hori
kixjybv001 1 kixjybv001_kixjybv001 164.240 170.880 <o,f0,unknown> [hez] [hez] športovkyňa hádže oštepom
kixjybv001 1 kixjybv001_kixjybv001 170.880 176.500 <o,f0,unknown> [hez] maliar maľuje obraz
kixjybv001 1 kixjybv001_kixjybv001 176.500 183.400 <o,f0,unknown> [hez] v v [hez] pracovník vŕta dieru do panelu
kixjybv001 1 kixjybv001_kixjybv001 183.400 191.700 <o,f0,unknown> [hez] pracovník [hez] [hez] kosí trávu s hrabľami
kixjybv001 1 kixjybv001_kixjybv001 191.700 195.400 <o,f0,unknown> pán reže
kixjybv001 1 kixjybv001_kixjybv001 195.400 208.520 <o,f0,unknown> [hez] [ex] v na lodi [hez] [spk] [ex] [hez] člnkujú sa
kixjybv001 1 kixjybv001_kixjybv001 208.520 211.144 <o,f0,unknown> knižka
kixjybv001 1 excluded_region 211.144 212.400 <o,,unknown> ignore_time_segment_in_scoring
kixjybv001 1 kixjybv001_kixjybv001 212.400 216.560 <o,f0,unknown> autobus ide po diaľnici teda vlastne neviem
kixjybv001 1 kixjybv001_kixjybv001 216.560 220.960 <o,f0,unknown> [hez] koruna
kixjybv001 1 kixjybv001_kixjybv001 220.960 224.340 <o,f0,unknown> koleso
kixjybv001 1 kixjybv001_kixjybv001 224.340 227.640 <o,f0,unknown> [hez] lavička
kixjybv001 1 kixjybv001_kixjybv001 227.640 230.880 <o,f0,unknown> zips
kixjybv001 1 kixjybv001_kixjybv001 230.880 234.600 <o,f0,unknown> ťava dvojhrbá/dvojhrba
kixjybv001 1 kixjybv001_kixjybv001 234.600 238.580 <o,f0,unknown> vešiak drevený
kixjybv001 1 kixjybv001_kixjybv001 238.580 245.280 <o,f0,unknown> žaluď
kixjybv001 1 kixjybv001_kixjybv001 245.280 248.460 <o,f0,unknown> kaktus
kixjybv001 1 kixjybv001_kixjybv001 248.460 253.140 <o,f0,unknown> [hez] slečna spieva do mikrofónu
kixjybv001 1 kixjybv001_kixjybv001 253.140 258.800 <o,f0,unknown> dieťatko sa: [smiech-] umýva [-smiech] [hez] v lavóre/lavóri.
kixjybv001 1 kixjybv001_kixjybv001 258.800 264.720 <o,f0,unknown> [hez] pán [hez] meria [hez] dĺžku okna
kixjybv001 1 kixjybv001_kixjybv001 264.720 269.520 <o,f0,unknown> dieťatko pije z pohára vodu
kixjybv001 1 kixjybv001_kixjybv001 269.520 273.220 <o,f0,unknown> niekto klope na dvere
kixjybv001 1 kixjybv001_kixjybv001 273.220 284.060 <o,f0,unknown> [hez] %f [hez] [spk] dievčatko: [hez] na: [hez] sa [hez] hraje so so švihadlom
kixjybv001 1 kixjybv001_kixjybv001 284.060 292.700 <o,f0,unknown> lyžiar sa teda d [hez] ne slečna alebo dievčatko: je na lyžiach
kixjybv001 1 kixjybv001_kixjybv001 292.700 297.280 <o,f0,unknown> [hez] pán fotografuje
kixjybv001 1 kixjybv001_kixjybv001 297.280 302.640 <o,f0,unknown> [hez] b [hez] cyklista je na bicykli
kixjybv001 1 kixjybv001_kixjybv001 302.640 310.600 <o,f0,unknown> [hez] [hez] [hez] dievčina tam žehlí/šehlí [hez] košeľu
kixjybv001 1 kixjybv001_kixjybv001 310.600 324.229 <o,f0,unknown> na obrázku vidím [hez] ruku [hez] všetky štyri prsty a za malíček [hez] drží [hez] nejaké dieťatko: [hez] no ten malíček.
kixjybv001 1 excluded_region 324.229 330.460 <o,,unknown> ignore_time_segment_in_scoring
kixjybv001 1 kixjybv001_kixjybv001 330.460 347.013 <o,f0,unknown> vidím na obrázku [hez] dve stoličky jeden stôl na ktorom sú dve šálky pravdepodobne s kávou čerstvou kávou lebo sa nad ňou ešte [hez] [spk] [hez] sú [hez] para. všetko.
kixjybv001 1 excluded_region 347.013 351.240 <o,,unknown> ignore_time_segment_in_scoring
kixjybv001 1 kixjybv001_kixjybv001 351.240 354.905 <o,f0,unknown> %mhm takže muž v kuchyni.
kixjybv001 1 kixjybv001_kixjybv001 354.905 379.962 <o,f0,unknown> [hez] muž [hez] v kuchyni [hez] chce ísť niečo navariť ale nejak sa mu to nedarí a pravdepodobne sa asi nahneval lebo vykypela mu tam [hez] polievka ktorú má na sporáku v hrnci a: tak sa veľmi nahneval že zdvihol až [hez] tú varešku: [hez] nejak [hez] veľmi ňou [hez] máva až [hez] [hez] rozbil lampu.
kixjybv001 1 kixjybv001_kixjybv001 379.962 384.735 <o,f0,unknown> [hez] nad tým ešte dokonca tam tečie pravdepodobne kečup z tej skrinky.
kixjybv001 1 kixjybv001_kixjybv001 384.735 390.035 <o,f0,unknown> [hez] [ned-] dievč [-ned] [hez] chlapec [hez] ktorý [hez] asi [hez] chcel ísť si zobrať banán.
kixjybv001 1 kixjybv001_kixjybv001 390.035 401.764 <o,f0,unknown> síce ho berie ale zle sa postavil na tú stoličku nakoľko sa šmykol na: vytekajúcej vody z umývadla takže [hez] neviem či náhodou aj nespadne.
kixjybv001 1 kixjybv001_kixjybv001 401.764 409.755 <o,f0,unknown> %o: a máme tu ešte aj mačičku ktorá tam tiež pozerá čo sa tam všetko v tej k kuchyni a myslí si aký je ten chlap.
kixjybv001 1 kixjybv001_kixjybv001 409.755 414.820 <o,f0,unknown> to musí byť šikovnejší. [smiech-] dobre [-smiech] .
kixjybv001 1 excluded_region 414.820 420.220 <o,,unknown> ignore_time_segment_in_scoring
kixjybv001 1 kixjybv001_kixjybv001 420.220 424.061 <o,f0,unknown> takže matka varí no.
kixjybv001 1 kixjybv001_kixjybv001 424.061 433.669 <o,f0,unknown> asi v dnešnej dobe čiže musí aj navariť aj musí [hez] ukľudniť* [hez] chlapčeka ktorého má na rukách.
kixjybv001 1 kixjybv001_kixjybv001 433.669 447.318 <o,f0,unknown> [hez] zároveň tam niečo/niečo: zároveň aj telefonuje na mobile ktorý má [hez] [hez] medzi plecom a medzi uchom a s tou rukou [hez] robí tuším nejakú praženicu. má tam vajíčka.
kixjybv001 1 kixjybv001_kixjybv001 447.318 453.937 <o,f0,unknown> [hez] ďalej [hez] mačička ktorá je hore na tej poličke zhodila kvetináč.
kixjybv001 1 kixjybv001_kixjybv001 453.937 466.060 <o,f0,unknown> [hez] takže všetko to veľmi zle pôsobí na tú matku a dokonca ešte má aj otvorený počítač ale ťažko povedať či na ňom robí alebo nie iba je otvorený ale pravdepodobne áno/ano.
kixjybv001 1 kixjybv001_kixjybv001 466.060 468.803 <o,f0,unknown> no tak to je asi tak [ned-] všet [-ned] .
kixjybv001 1 kixjybv001_kixjybv001 468.803 481.973 <o,f0,unknown> %jaj a ešte tuto hore rozmýšľa že čo si oblečie lebo vidím že: [hez] rozmýšľa že či si dá podpätky alebo aké/ake teda topánky ale asi tie podpätkové že čo si oblečie/oblečia k tomu aké topánky. to je asi tak všetko.
kixjybv001 1 excluded_region 481.973 485.100 <o,,unknown> ignore_time_segment_in_scoring
kixjybv001 1 excluded_region 485.100 486.640 <o,,unknown> ignore_time_segment_in_scoring
kixjybv001 1 kixjybv001_kixjybv001 486.640 489.197 <o,f0,unknown> %uhm máme tu pekné vianoce.
kixjybv001 1 kixjybv001_kixjybv001 489.197 494.508 <o,f0,unknown> tiež síce také unáhlene ale ja si myslím že neni to až také hrozné. matka telefonuje.
kixjybv001 1 kixjybv001_kixjybv001 494.508 499.783 <o,f0,unknown> [hez] pravdepodobne: [hez] obtelefonováva/obtelefonuváva rodinu aby prišli na vianoce.
kixjybv001 1 kixjybv001_kixjybv001 499.783 503.002 <o,f0,unknown> povie ((im)) čo je všetko bude navarené na čo sa môžu tešiť.
kixjybv001 1 kixjybv001_kixjybv001 503.002 506.449 <o,f0,unknown> havinko je tak isto spokojný vidím dole že spinká.
kixjybv001 1 kixjybv001_kixjybv001 506.449 522.784 <o,f0,unknown> [hez] za to: otecko prišiel domov aj s nákupom a nakoľko chlapček sa hral [hez] s autíčkami ktoré nechal/nehal pri dverách tak tento otecko sa [hez] pošmykne pravdepodobne na tom jednom žltom autíčku ch na ktorom už má nohu.
kixjybv001 1 kixjybv001_kixjybv001 522.784 546.056 <o,f0,unknown> chlapček tam ešte chce dorobiť [hez] s reťazami ten stromček ozdobiť vianočný ale neviem či sa mu to podarí či naňho nespadne lebo už sa k už sa troška zohýňa na toho chlapčeka. a vzadu máme ďalšieho chlapčeka ktorý stojí za oknom z opačnej strany teda: toho domu a nazerá čo sa všetko robí v tom čo sa všetko robí v tom dome v tom v tej izbe.
kixjybv001 1 excluded_region 546.056 551.297 <o,,unknown> ignore_time_segment_in_scoring
kixjybv001 1 kixjybv001_kixjybv001 551.297 561.803 <o,f0,unknown> no: a to je asi tak všetko. vonku vidím že ešte sneží že vločky [hez] cez tie otvorené pootvorené dvere že padajú donútra takže majú budú mať krásne vianoce môžu sa aj sánkovať zajtra.
