;; Transcriber conversion by parsetrs v0.74 on 09:41:29 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixj3xg701 1 excluded_region 0.000 2.543 <o,,unknown> ignore_time_segment_in_scoring
kixj3xg701 1 kixj3xg701_kixj3xg701 2.543 14.940 <o,f5,unknown> special_vokal
kixj3xg701 1 excluded_region 14.940 16.675 <o,,unknown> ignore_time_segment_in_scoring
kixj3xg701 1 kixj3xg701_kixj3xg701 16.675 22.880 <o,f5,unknown> special_pataka
kixj3xg701 1 kixj3xg701_kixj3xg701 22.880 26.040 <o,f5,unknown> [ruch] melón [ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 26.040 28.940 <o,f5,unknown> [ruch-] cesta [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 28.940 31.760 <o,f5,unknown> [ruch-] most [-hez] [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 31.760 34.580 <o,f5,unknown> [ruch-] hodinky [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 34.580 37.700 <o,f5,unknown> [ruch-] bubon [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 37.700 40.540 <o,f5,unknown> [ruch-] [spk] traktor/kraktor [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 40.540 43.460 <o,f5,unknown> [ruch-] fajka [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 43.460 47.060 <o,f5,unknown> [ruch-] [spk] akvárium [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 47.060 50.420 <o,f5,unknown> [ruch-] [spk] lievik [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 50.420 53.520 <o,f5,unknown> [ruch-] domino [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 53.520 57.180 <o,f5,unknown> [ruch-] ponorka [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 57.180 59.840 <o,f5,unknown> [ruch-] [spk] kráľ [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 59.840 62.860 <o,f5,unknown> [ruch-] topánky [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 62.860 66.100 <o,f5,unknown> [ruch-] cigarety [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 66.100 69.280 <o,f5,unknown> [ruch-] budík/budik [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 69.280 72.140 <o,f5,unknown> [ruch-] teplomer [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 72.140 75.200 <o,f5,unknown> [ruch-] električka [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 75.200 77.800 <o,f5,unknown> [ruch-] metla [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 77.800 80.660 <o,f5,unknown> [ruch-] hríby [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 80.660 83.500 <o,f5,unknown> [ruch-] kotva [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 83.500 87.420 <o,f5,unknown> [ruch-] [hez] astronaut [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 87.420 90.700 <o,f5,unknown> [ruch-] [spk] kniha [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 90.700 94.080 <o,f5,unknown> [ruch-] autobus [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 94.080 97.920 <o,f5,unknown> [ruch-] [spk] koruna kráľovská [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 97.920 101.940 <o,f5,unknown> [ruch-] [spk] koleso od auta [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 101.940 105.320 <o,f5,unknown> [ruch-] lavička [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 105.320 108.520 <o,f5,unknown> [ruch-] zips [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 108.520 111.440 <o,f5,unknown> [ruch-] ťava [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 111.440 114.260 <o,f5,unknown> [ruch-] vešiak [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 114.260 118.600 <o,f5,unknown> [ruch-] [spk] %fú [hez] žaluď [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 118.600 121.620 <o,f5,unknown> [ruch-] kaktus [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 121.620 124.940 <o,f5,unknown> [ruch-] pláva [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 124.940 128.400 <o,f5,unknown> [ruch-] píše [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 128.400 131.700 <o,f5,unknown> [ruch-] smeje sa [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 131.700 134.940 <o,f5,unknown> [ruch-] váži [ex] [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 134.940 137.880 <o,f5,unknown> [ruch-] plače [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 137.880 141.120 <o,f5,unknown> [ruch-] varí [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 141.120 144.320 <o,f5,unknown> [ruch-] [spk] telefonuje [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 144.320 147.220 <o,f5,unknown> [ruch-] šije [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 147.220 150.520 <o,f5,unknown> [ruch-] [spk] krája [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 150.520 153.480 <o,f5,unknown> [ruch-] polieva [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 153.480 156.172 <o,f5,unknown> [ruch-] [spk] %ee [hez] pletie [-ruch]
kixj3xg701 1 excluded_region 156.172 158.160 <o,,unknown> ignore_time_segment_in_scoring
kixj3xg701 1 kixj3xg701_kixj3xg701 158.160 161.680 <o,f5,unknown> [ruch-] natiera [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 161.680 164.960 <o,f5,unknown> [ruch-] ťahá [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 164.960 168.300 <o,f5,unknown> [ruch-] [spk] svieti [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 168.300 171.320 <o,f5,unknown> [ruch-] horí [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 171.320 174.560 <o,f5,unknown> [ruch-] hádže [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 174.560 177.840 <o,f5,unknown> [ruch-] maľuje [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 177.840 180.740 <o,f5,unknown> [ruch-] vŕta [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 180.740 183.880 <o,f5,unknown> [ruch-] hrabe [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 183.880 187.720 <o,f5,unknown> [ruch-] [spk] [hez] píli [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 187.720 191.160 <o,f5,unknown> [ruch-] vesluje veslujú [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 191.160 194.800 <o,f5,unknown> [ruch-] spieva [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 194.800 198.960 <o,f5,unknown> [ruch-] kúpe sa [ex] [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 198.960 202.140 <o,f5,unknown> [ruch-] meria [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 202.140 205.040 <o,f5,unknown> [ruch-] pije [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 205.040 208.020 <o,f5,unknown> [ruch-] [spk] klope [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 208.020 210.900 <o,f5,unknown> [ruch-] skáče [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 210.900 213.620 <o,f5,unknown> [ruch-] [spk] lyžuje [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 213.620 217.080 <o,f5,unknown> [ruch-] [spk] fotografuje [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 217.080 220.720 <o,f5,unknown> [ruch-] [hez] bicykluje [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 220.720 223.840 <o,f5,unknown> [ruch-] žehlí [-ruch]
kixj3xg701 1 excluded_region 223.840 225.215 <o,,unknown> ignore_time_segment_in_scoring
kixj3xg701 1 kixj3xg701_kixj3xg701 225.215 235.949 <o,f5,unknown> [ruch-] malá ruka drží veľkú ruku [hez] všetkými [ned-] prš [-ned] štyrmi prštekami za malíček. ostatné prsty sú na tej veľkej ruke voľné. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 235.949 240.676 <o,f5,unknown> [ruch-] je to ľavá ruka tá veľká a pravá ruka tá detská. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 240.676 253.780 <o,f5,unknown> [ruch-] ľavá ruka má všetky prsty: je čiernobiela [spk] [hez] je otvorená celá dlaň je otvorená palcom hore a [hez] prstami smerom doprava. [ned-] a [-ned] [-ruch]
kixj3xg701 1 excluded_region 253.780 255.452 <o,,unknown> ignore_time_segment_in_scoring
kixj3xg701 1 kixj3xg701_kixj3xg701 255.452 264.746 <o,f5,unknown> [ruch-] [spk] na stolíku sú dve šálky kávy: v obidvoch šálkach sú strčené lyžičky a z obidvoch šálok sa parí. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 264.746 283.720 <o,f5,unknown> [ruch-] vyzerá ten [-hez] stolík s kávami akoby bol v kaviarni sú k nemu pristavené dve stoličky a zrejme tá káva čaká na dve osoby ktoré zatiaľ niekde prejedajú okolo stolíka alebo vonku a zatiaľ im káva chladne. predpokladám že tá [ned-] ká [-ned] . [-ruch]
kixj3xg701 1 excluded_region 283.720 287.821 <o,,unknown> ignore_time_segment_in_scoring
kixj3xg701 1 kixj3xg701_kixj3xg701 287.821 293.710 <o,f5,unknown> [ruch-] no muž v kuchyni má zrejme veľa starostí lebo mu kypí z hrnca. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 293.710 308.982 <o,f5,unknown> [ruch-] [hez] chcel zabiť [hez] nejakú včelu na lampe a miesto toho má nejaké črepy. v ruke drží varešku zvláštne oblečený ((zo)) v zástere pretože muži väčšinou pri varení zástery nenosia. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 308.982 313.383 <o,f5,unknown> [ruch-] ale má neporiadok lebo mu z nejakej fľaše vyteká. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 313.383 333.685 <o,f5,unknown> [ruch-] vyzerá to sirup lebo je to ružové zo skrinky. skrinku má otvorenú a dieťa mu tam stojí na [hez] dvoch je na jednej nohe stoličky a berie/bedie berie si banán aj [ned-] ris [-ned] riskuje že môže z tej stoličky spadnúť. a otec a ak je to jeho otec tak oňho nedbá. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 333.685 340.074 <o,f5,unknown> [ruch-] chlapec si z dvoch kusov ovocia vyberal banán nie jabĺčko ktoré ((je)) mal po pravej ruke. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 340.074 347.759 <o,f5,unknown> [ruch-] pritom vedľa neho [ned-] fs [-ned] v/vo dreze tečie voda a je voda napenená tečie už na dlážku. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 347.759 373.660 <o,f5,unknown> [ruch-] na to všetko sa zboku pozerá čierna [hez-] mačka ktorej svietia zelené oči a: zrejme sa to všetko deje preto takto lebo im tam chýba mama. mama by dávala na všetko [hez-] pozor nedopustila by aby z hrnca vytekala kaša aby dieťa stálo na nezabezpečenej stoličke aby voda vytekala z drezu na dlážku a vonkoncom nie aby sa [ned-] ešte [-ned] . [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 373.660 398.911 <o,f5,unknown> [ruch-] no táto chúďatko zaneprázdnená mama. to ešte môže byť rada že má na ruke len jedno dieťa a žiadne dve tri ďalšie nestoja okolo toho pultíku na ktorom má aj sporák/šporák aj otvorený počítač aj tam má nachystané/nakystané rôzne potraviny s nožom ktoré zrejme chce pokrájať a zrejme chce variť polievku ale neviem načo tam má krabicu s mliekom. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 398.911 400.957 <o,f5,unknown> [ruch-] hop. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 400.957 423.263 <o,f5,unknown> [ruch-] asi varí už na poslednú chvíľku lebo je dvanásť hodín dvadsať minút takže už podľa mňa mala mať obed navarený ale myslí pri tom všetkom na nové topánky ktoré by si rada kúpila zrejme jej ((naňu)) chýbajú peniaze lebo potrebuje kúpiť nejaké potraviny pre to dieťa a nie aby mu dávala nejaké špekáčky na panvici opražené. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 423.263 441.853 <o,f5,unknown> [ruch-] pritom [hez-] mačka ešte zhodila lampu čo by lampu vázu s kvetinkami a: to s nestihne ani sledovať tá zaneprázdnená mama lebo má myslím na uchu telefón ak sa nemýlim a ešte zároveň s niekým telefonuje a vedľa jej tam plače dieťatko na pravej ruke. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 441.853 456.319 <o,f5,unknown> [ruch-] takže je to veľmi zamestnaná matka a nezávidím jej ani žiadna žena jej nezávidí radšej čo by sme si to vymenili s tým kto nemusí takéto [hez] povinnosti plniť v jednom časovom úseku. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 456.319 463.600 <o,f5,unknown> [ruch-] takže ona keď [hez] skončí to varenie ešte bude musieť poupratovať po mačke a: možno že prebaliť [ned-] dieťa [-ned] [-ruch]
kixj3xg701 1 excluded_region 463.600 466.255 <o,,unknown> ignore_time_segment_in_scoring
kixj3xg701 1 kixj3xg701_kixj3xg701 466.255 481.416 <o,f5,unknown> [ruch-] no tieto vianoce neprinesú veľa radosti domácej panej lebo bude musieť asi muža odviezť do nemocnice keďže nesie nákup a [hez] pri vchode do bytu [hez] v stúpil na autíčko ktoré mu už ujde z pod nohy a on spadne na zadok. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 481.416 505.037 <o,f5,unknown> [ruch-] manželka zrejme pritom telefonuje a deti [hez] sťahujú stromček ktorý stál v kúte už nazdobený ale chlapček sa zabáva so žiarovkami/žiarofkami ktoré sú na šnúre okolo stromčeka a mali by svietiť zrejme nesvietia tak sa to pokúša možno opraviť a nejaký jeho kamarát pozerá cez okno čo sa deje u nich v byte. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 505.037 535.029 <o,f5,unknown> [ruch-] ten pán ktorý prišiel z vonku kde vonku sneží ten má na krku síce šál ale má len [hez] tenké sako možno že mu bola vonku aj zima preto [hez] prišiel celý skrehnutý a vôbec si [ned-] nepo [-ned] sa nepozrel tam stúpa keď vošiel do bytu. jediný kto/kdo je pokojný je pes ktorý spí na kraji koberca a ten [hez] nedbá o to čo sa deje čiže stromček padá že panička telefonuje a že pánko padne práve na zadok a rozbije si kostrč. [-ruch]
kixj3xg701 1 kixj3xg701_kixj3xg701 535.029 536.907 <o,f5,unknown> [ruch-] ešte mám rozprávať? [-ruch]
