;; Transcriber conversion by parsetrs v0.74 on 09:41:40 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211213
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 0.000 14.960 <o,f0,unknown> special_vokal
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 14.960 22.900 <o,f0,unknown> special_pataka
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 22.900 26.580 <o,f0,unknown> cesta
kixj2bxn01 1 excluded_region 26.580 27.488 <o,,unknown> ignore_time_segment_in_scoring
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 27.488 30.240 <o,f0,unknown> kráľ
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 30.240 33.360 <o,f0,unknown> kniha
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 33.360 36.680 <o,f0,unknown> most
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 36.680 39.860 <o,f0,unknown> topánky
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 39.860 43.120 <o,f0,unknown> autobus
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 43.120 47.260 <o,f0,unknown> hodinky
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 47.260 50.640 <o,f0,unknown> cigarety
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 50.640 53.740 <o,f0,unknown> koruna
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 53.740 56.940 <o,f0,unknown> bubon
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 56.940 60.550 <o,f0,unknown> ho [hez] hodiny
kixj2bxn01 1 excluded_region 60.550 60.918 <o,,unknown> ignore_time_segment_in_scoring
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 60.918 61.466 <o,f0,unknown> budík
kixj2bxn01 1 excluded_region 61.466 63.680 <o,,unknown> ignore_time_segment_in_scoring
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 63.680 67.600 <o,f0,unknown> koleso pneumatika
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 67.600 70.640 <o,f0,unknown> traktor
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 70.640 74.040 <o,f0,unknown> teplomer
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 74.040 77.400 <o,f0,unknown> lavička
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 77.400 80.860 <o,f0,unknown> fajka
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 80.860 84.300 <o,f0,unknown> električka
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 84.300 87.560 <o,f0,unknown> zips
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 87.560 91.600 <o,f0,unknown> akvárium
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 91.600 94.940 <o,f0,unknown> metla
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 94.940 98.420 <o,f0,unknown> ťava
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 98.420 101.920 <o,f0,unknown> lievik
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 101.920 105.140 <o,f0,unknown> hríby
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 105.140 108.460 <o,f0,unknown> vešiak
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 108.460 112.580 <o,f0,unknown> domino
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 112.580 115.820 <o,f0,unknown> kotva
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 115.820 119.860 <o,f0,unknown> žaluď
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 119.860 123.720 <o,f0,unknown> ponorka
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 123.720 127.920 <o,f0,unknown> kozmonaut
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 127.920 131.440 <o,f0,unknown> kaktus
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 131.440 135.060 <o,f0,unknown> píše
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 135.060 138.380 <o,f0,unknown> natiera
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 138.380 141.560 <o,f0,unknown> spieva
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 141.560 145.480 <o,f0,unknown> smeje sa
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 145.480 149.060 <o,f0,unknown> ťahá
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 149.060 152.840 <o,f0,unknown> kúpe sa
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 152.840 156.580 <o,f0,unknown> váži
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 156.580 160.000 <o,f0,unknown> svieti
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 160.000 163.500 <o,f0,unknown> meria
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 163.500 166.980 <o,f0,unknown> plače
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 166.980 170.360 <o,f0,unknown> horí
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 170.360 173.500 <o,f0,unknown> pije
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 173.500 177.060 <o,f0,unknown> varí
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 177.060 180.780 <o,f0,unknown> hádže
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 180.780 184.360 <o,f0,unknown> klope
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 184.360 187.720 <o,f0,unknown> telefonuje
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 187.720 191.260 <o,f0,unknown> maľuje
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 191.260 195.100 <o,f0,unknown> skáče
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 195.100 199.000 <o,f0,unknown> šije
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 199.000 202.680 <o,f0,unknown> vŕta
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 202.680 206.240 <o,f0,unknown> lyžuje
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 206.240 210.100 <o,f0,unknown> krája
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 210.100 214.840 <o,f0,unknown> hrabe
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 214.840 218.540 <o,f0,unknown> fotí
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 218.540 222.100 <o,f0,unknown> polieva
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 222.100 226.120 <o,f0,unknown> píli
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 226.120 229.680 <o,f0,unknown> bicykluje
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 229.680 233.360 <o,f0,unknown> štrikuje
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 233.360 238.580 <o,f0,unknown> pláva vesluje
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 238.580 246.300 <o,f0,unknown> to [hez] žehlí
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 246.300 272.486 <o,f0,unknown> ruka. menší chlapec stláča malíček veľkej ruky. vidno tam články prstov dlaň na dlani vlastne tie čiary. nechty malému chlapcovi vidím.
kixj2bxn01 1 excluded_region 272.486 276.240 <o,,unknown> ignore_time_segment_in_scoring
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 276.240 286.125 <o,f0,unknown> sú tam dve stoličky stôl dva poháre alebo šálky na kávu.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 286.125 292.662 <o,f0,unknown> stoličky sú kovové. takisto aj stôl má kovový rám.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 292.662 300.159 <o,f0,unknown> z káv káva je horúca lebo sa z nej dymí.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 300.159 306.180 <o,f0,unknown> a stoličky sú dve takisto aj dv
kixj2bxn01 1 excluded_region 306.180 309.185 <o,,unknown> ignore_time_segment_in_scoring
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 309.185 315.352 <o,f0,unknown> no muž ide variť ale pri varení rozbije lampu.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 315.352 321.743 <o,f0,unknown> nedáva pozor na chlapca ktorý pustil vodu. voda preteká.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 321.743 328.515 <o,f0,unknown> je tam aj črepiny sú na zemi z tej lampy ktorú kuchár rozbil.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 328.515 333.174 <o,f0,unknown> tečie mu aj nejaký sirup z malinovky.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 333.174 335.524 <o,f0,unknown> je tam mačka čierna.
kixj2bxn01 1 excluded_region 335.524 338.451 <o,,unknown> ignore_time_segment_in_scoring
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 338.451 343.089 <o,f0,unknown> má je tam kuchyňa zelenej farby.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 343.089 354.057 <o,f0,unknown> horí mu nejaké pečivo alebo chlieb ktoré si zohrieva.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 354.057 365.930 <o,f0,unknown> no chlapec si berie/bere banán zo stola pričom ide padnúť lebo má je naklonená stolička.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 365.930 377.850 <o,f0,unknown> chlap má modrú/modru zásteru žltý/žl_ty pulóver hnedé nohavice papuče hnedej farby.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 377.850 382.678 <o,f0,unknown> mačka má jas:né zelené oči.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 382.678 387.842 <o,f0,unknown> ešte je tam ružová/ružova utierka.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 387.842 393.885 <o,f0,unknown> kuchyňa je taká poloprázdna. nie je moc zariadená.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 393.885 396.120 <o,f0,unknown> a ten luster ktorý ro
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 396.120 405.098 <o,f0,unknown> tak mamina varí. pritom jej plače dieťa.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 405.098 412.346 <o,f0,unknown> mamina tam opeká nejaké vajíčka a sú tam nejaké špekáčky/špekačky.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 412.346 419.426 <o,f0,unknown> sú tam kuchynské hodiny kde je š dvanásť/dvanás dvadsať.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 419.426 427.943 <o,f0,unknown> topánky si mamina chc rozmýšľa aké topánky by si s asi kúpila. lodičky v obchode.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 427.943 440.202 <o,f0,unknown> na polici majú mačku plyšovú. je tam fľaša nejaká kovová dóza.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 440.202 451.589 <o,f0,unknown> %a: ale tá mačka zhodila. tá je živá/živa. tá zhodila vázu kde boli štyri kvetinky ktoré padajú.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 451.589 465.208 <o,f0,unknown> [spk] je tam hrniec kde sa varí asi polievka mlieko ale mama má ešte otvorený počítač kde vlastne padajú tie kvety.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 465.208 468.877 <o,f0,unknown> je tam nôž paradajky.
kixj2bxn01 1 excluded_region 468.877 474.110 <o,,unknown> ignore_time_segment_in_scoring
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 474.110 477.790 <o,f0,unknown> a dokonca ešte aj telefonuje pri tom varení.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 477.790 486.060 <o,f0,unknown> na ďalšej polici sú/su knihy a tri nejaké/nejake také/take kvietky alebo vázy.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 486.060 490.558 <o,f0,unknown> vianoce.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 490.558 505.396 <o,f0,unknown> %o prišiel otec zvonku. vonku sneží. pošmykol sa hneď na žltom autíčku/autičku. vedľa leží červené autíčko detské.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 505.396 513.731 <o,f0,unknown> otec má/ma šál čiapku a v ruke má nákupnú tašku takej tyrkysovej farby.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 513.731 515.723 <o,f0,unknown> psík kľudne spí.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 515.723 518.183 <o,f0,unknown> mamina telefonuje.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 518.183 531.365 <o,f0,unknown> deti sa hrajú so stromčekom ktorý vlastne prekopŕcli/prekoprcli. padá. sú spadnuté gule aj lamety ťahá.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 531.365 535.284 <o,f0,unknown> chlapec má/ma krátke nohavice alebo pyžamko ešte.
kixj2bxn01 1 excluded_region 535.284 538.992 <o,,unknown> ignore_time_segment_in_scoring
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 538.992 548.804 <o,f0,unknown> cez okno pozerá chlapec pravdepodobne kamarát chlapca. nazerá dovnútra čo sa tam robí/robi.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 548.804 558.300 <o,f0,unknown> ale mamina pri tom všetkom čo sa tam robí je veľmi kľudná a telefonuje. nič ju nerozhádže.
kixj2bxn01 1 kixj2bxn01_kixj2bxn01 558.300 569.465 <o,f0,unknown> je tam okno ktoré je na štyri časti rozdelené. sú tam závesy červené. žltá hviezda na strome.
kixj2bxn01 1 excluded_region 569.465 573.701 <o,,unknown> ignore_time_segment_in_scoring
