;; Transcriber conversion by parsetrs v0.74 on 09:41:20 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 10 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjq75801 1 kixjq75801_kixjq75801 0.000 14.940 <o,f0,unknown> special_vokal
kixjq75801 1 kixjq75801_kixjq75801 14.940 22.880 <o,f0,unknown> special_pataka
kixjq75801 1 kixjq75801_kixjq75801 22.880 25.980 <o,f0,unknown> cesta
kixjq75801 1 kixjq75801_kixjq75801 25.980 29.340 <o,f0,unknown> most
kixjq75801 1 kixjq75801_kixjq75801 29.340 32.160 <o,f0,unknown> hodinky
kixjq75801 1 kixjq75801_kixjq75801 32.160 35.000 <o,f0,unknown> bubon
kixjq75801 1 kixjq75801_kixjq75801 35.000 37.820 <o,f0,unknown> traktor
kixjq75801 1 kixjq75801_kixjq75801 37.820 40.680 <o,f0,unknown> fajka
kixjq75801 1 kixjq75801_kixjq75801 40.680 44.000 <o,f0,unknown> akvárium
kixjq75801 1 kixjq75801_kixjq75801 44.000 47.420 <o,f0,unknown> lievik
kixjq75801 1 kixjq75801_kixjq75801 47.420 50.640 <o,f0,unknown> domino
kixjq75801 1 kixjq75801_kixjq75801 50.640 54.720 <o,f0,unknown> ponorka
kixjq75801 1 kixjq75801_kixjq75801 54.720 60.640 <o,f0,unknown> pán podpisuje papiere
kixjq75801 1 kixjq75801_kixjq75801 60.640 64.860 <o,f0,unknown> pani sa smeje
kixjq75801 1 kixjq75801_kixjq75801 64.860 69.580 <o,f0,unknown> pani váži jablko
kixjq75801 1 kixjq75801_kixjq75801 69.580 72.880 <o,f0,unknown> pani plače
kixjq75801 1 kixjq75801_kixjq75801 72.880 76.020 <o,f0,unknown> pani varí
kixjq75801 1 kixjq75801_kixjq75801 76.020 79.660 <o,f0,unknown> pán telefonuje
kixjq75801 1 kixjq75801_kixjq75801 79.660 82.880 <o,f0,unknown> pani šije
kixjq75801 1 kixjq75801_kixjq75801 82.880 88.380 <o,f0,unknown> krájanie jablka
kixjq75801 1 kixjq75801_kixjq75801 88.380 92.200 <o,f0,unknown> polievanie kvetov
kixjq75801 1 kixjq75801_kixjq75801 92.200 95.760 <o,f0,unknown> štrikovanie
kixjq75801 1 kixjq75801_kixjq75801 95.760 99.080 <o,f0,unknown> kráľ
kixjq75801 1 kixjq75801_kixjq75801 99.080 101.980 <o,f0,unknown> topánky
kixjq75801 1 kixjq75801_kixjq75801 101.980 105.100 <o,f0,unknown> cigarety
kixjq75801 1 kixjq75801_kixjq75801 105.100 108.780 <o,f0,unknown> hodinky teda/da budík/budik
kixjq75801 1 kixjq75801_kixjq75801 108.780 112.460 <o,f0,unknown> teplomer
kixjq75801 1 kixjq75801_kixjq75801 112.460 115.800 <o,f0,unknown> električka
kixjq75801 1 kixjq75801_kixjq75801 115.800 118.700 <o,f0,unknown> metla [ruch]
kixjq75801 1 kixjq75801_kixjq75801 118.700 121.780 <o,f0,unknown> hríby
kixjq75801 1 kixjq75801_kixjq75801 121.780 124.720 <o,f0,unknown> kotva
kixjq75801 1 kixjq75801_kixjq75801 124.720 127.840 <o,f0,unknown> kozmonaut
kixjq75801 1 kixjq75801_kixjq75801 127.840 132.760 <o,f0,unknown> [hez] natieranie/na_tieranie chleba
kixjq75801 1 kixjq75801_kixjq75801 132.760 137.280 <o,f0,unknown> dievča ťahá lano
kixjq75801 1 kixjq75801_kixjq75801 137.280 141.460 <o,f0,unknown> žiarovka
kixjq75801 1 kixjq75801_kixjq75801 141.460 145.160 <o,f0,unknown> dom horí
kixjq75801 1 kixjq75801_kixjq75801 145.160 149.740 <o,f0,unknown> dievča hádže oštep
kixjq75801 1 kixjq75801_kixjq75801 149.740 154.080 <o,f0,unknown> pán maľuje obraz
kixjq75801 1 kixjq75801_kixjq75801 154.080 159.140 <o,f0,unknown> vŕtačka
kixjq75801 1 kixjq75801_kixjq75801 159.140 164.520 <o,f0,unknown> pán hrabe
kixjq75801 1 kixjq75801_kixjq75801 164.520 168.800 <o,f0,unknown> [spk] pán píli
kixjq75801 1 kixjq75801_kixjq75801 168.800 182.400 <o,f0,unknown> [ned-] š: [-ned] to není* štvorkajak [smiech] %h:m [spk] [hez] %uhm čo je to nie kajak ale veslovanie tak ((ach môj bože))
kixjq75801 1 kixjq75801_kixjq75801 182.400 186.160 <o,f0,unknown> kniha
kixjq75801 1 kixjq75801_kixjq75801 186.160 189.540 <o,f0,unknown> autobus
kixjq75801 1 kixjq75801_kixjq75801 189.540 192.400 <o,f0,unknown> koruna
kixjq75801 1 kixjq75801_kixjq75801 192.400 195.560 <o,f0,unknown> pneumatika
kixjq75801 1 kixjq75801_kixjq75801 195.560 198.620 <o,f0,unknown> lavička
kixjq75801 1 kixjq75801_kixjq75801 198.620 201.560 <o,f0,unknown> zips
kixjq75801 1 kixjq75801_kixjq75801 201.560 204.480 <o,f0,unknown> ťava
kixjq75801 1 kixjq75801_kixjq75801 204.480 207.240 <o,f0,unknown> vešiak
kixjq75801 1 kixjq75801_kixjq75801 207.240 210.240 <o,f0,unknown> žaluď
kixjq75801 1 kixjq75801_kixjq75801 210.240 213.240 <o,f0,unknown> kaktus
kixjq75801 1 kixjq75801_kixjq75801 213.240 217.220 <o,f0,unknown> dievča spieva
kixjq75801 1 kixjq75801_kixjq75801 217.220 221.360 <o,f0,unknown> [hez] bábätko sa kúpe
kixjq75801 1 kixjq75801_kixjq75801 221.360 227.160 <o,f0,unknown> [hez] pán meria
kixjq75801 1 kixjq75801_kixjq75801 227.160 231.780 <o,f0,unknown> [hez] dieťa pije
kixjq75801 1 kixjq75801_kixjq75801 231.780 237.000 <o,f0,unknown> klopanie na dvere
kixjq75801 1 kixjq75801_kixjq75801 237.000 242.560 <o,f0,unknown> [hez] dievča skáče cez švihadlo
kixjq75801 1 kixjq75801_kixjq75801 242.560 246.700 <o,f0,unknown> lyžiarka
kixjq75801 1 kixjq75801_kixjq75801 246.700 250.840 <o,f0,unknown> fotograf
kixjq75801 1 kixjq75801_kixjq75801 250.840 255.140 <o,f0,unknown> bicyklista
kixjq75801 1 kixjq75801_kixjq75801 255.140 259.580 <o,f0,unknown> žehlenie
kixjq75801 1 kixjq75801_kixjq75801 259.580 266.700 <o,f0,unknown> dieťa drží: dospelú ruku za malíček [hez] .
kixjq75801 1 kixjq75801_kixjq75801 266.700 272.787 <o,f0,unknown> [hez] dospelácka ruka je otvorená a:.
kixjq75801 1 excluded_region 272.787 279.620 <o,,unknown> ignore_time_segment_in_scoring
kixjq75801 1 kixjq75801_kixjq75801 279.620 280.904 <o,f0,unknown> ((tam sa seba)).
kixjq75801 1 kixjq75801_kixjq75801 280.904 286.861 <o,f0,unknown> [spk] [hez] v kaviarni dve stoličky: a stôl.
kixjq75801 1 kixjq75801_kixjq75801 286.861 293.488 <o,f0,unknown> [hez] čakajú na niekoho:. majú tam [ned-] na [-ned] . už sú pripravené kávy na: stolíkoch.
kixjq75801 1 kixjq75801_kixjq75801 293.488 300.723 <o,f0,unknown> kávy sú horúce alebo sú to čaje: a: [hez] vnútri sú: lyžičky.
kixjq75801 1 kixjq75801_kixjq75801 300.723 305.948 <o,f0,unknown> [spk] [hez] [hez] stoličky sú odsunuté od stola.
kixjq75801 1 kixjq75801_kixjq75801 305.948 309.560 <o,f0,unknown> [hez] sú kovové [ned-] z [-ned] .
kixjq75801 1 kixjq75801_kixjq75801 309.560 315.064 <o,f0,unknown> [hez] muž je v kuchyni s dieťaťom.
kixjq75801 1 kixjq75801_kixjq75801 315.064 321.154 <o,f0,unknown> [hez] muž má v ruke/ruche varechu:. naháňa osu:. snaží sa ju vyhnať.
kixjq75801 1 kixjq75801_kixjq75801 321.154 330.505 <o,f0,unknown> dieťa medzitým [hez] s:padlo zo [ned-] st [-ned] padá zo stoličky:. drží banán. načahovalo sa za ovocím.
kixjq75801 1 kixjq75801_kixjq75801 330.505 336.325 <o,f0,unknown> [hez] nezatvorili kohútik. voda vyteká z umývadla.
kixjq75801 1 kixjq75801_kixjq75801 336.325 346.064 <o,f0,unknown> [hez] [ned-] pri [-ned] pripálilo sa: [hez] alebo kypí z hrnca: obed ktorý varil muž.
kixjq75801 1 kixjq75801_kixjq75801 346.064 351.453 <o,f0,unknown> [hez] [spk] ako naháňa osu: rozbil lampu.
kixjq75801 1 kixjq75801_kixjq75801 351.453 359.053 <o,f0,unknown> z: poličky vrchnej vyteká [hez] nejaká tekutina [ex] .
kixjq75801 1 kixjq75801_kixjq75801 359.053 363.710 <o,f0,unknown> [hez] kuchynská linka je zelená.
kixjq75801 1 kixjq75801_kixjq75801 363.710 368.955 <o,f0,unknown> [hez] na zemi sú na zemi sú črepy z lampy.
kixjq75801 1 kixjq75801_kixjq75801 368.955 375.788 <o,f0,unknown> [hez] na dreze je jablko červené jablko a: [hez] žltý banán.
kixjq75801 1 kixjq75801_kixjq75801 375.788 380.468 <o,f0,unknown> [hez] vpravo je: uterák ružový alebo: utierka.
kixjq75801 1 kixjq75801_kixjq75801 380.468 385.879 <o,f0,unknown> [hez] vrchná skrinka je otvorená ľavá. práva/vpravá je zatvorená.
kixjq75801 1 kixjq75801_kixjq75801 385.879 391.263 <o,f0,unknown> dole je čierna mačka ktorá vykúka. muž má na sebe modrú zásteru.
kixjq75801 1 kixjq75801_kixjq75801 391.263 396.244 <o,f0,unknown> [hez] dieťa má/ma červené [ruch-] tričko [-ruch] a červené topánky:.
kixjq75801 1 kixjq75801_kixjq75801 396.244 399.500 <o,f0,unknown> [hez] muž má žlté tričko.
kixjq75801 1 kixjq75801_kixjq75801 399.500 413.373 <o,f0,unknown> [hez] matka: [hez] varí s dieťaťom na rukách. [hez] pričom telefonuje a: [hez] nestíha variť [smiech] .
kixjq75801 1 kixjq75801_kixjq75801 413.373 420.849 <o,f0,unknown> na: [hez] na linke má položený [hez] notebook alebo laptop.
kixjq75801 1 kixjq75801_kixjq75801 420.849 428.558 <o,f0,unknown> vedľa neho mlieko: a: vedľa neho: [hez] ovocie či zeleninu ktorú krája.
kixjq75801 1 kixjq75801_kixjq75801 428.558 434.981 <o,f0,unknown> [hez] na: sporáku má hrniec a v ruke má/ma panvicu ktorú pretáča.
kixjq75801 1 kixjq75801_kixjq75801 434.981 437.284 <o,f0,unknown> v nej má vajcia a slaninu.
kixjq75801 1 kixjq75801_kixjq75801 437.284 444.640 <o,f0,unknown> [hez] nad [ned-] ňo [-ned] vpravo na ňou je polička: na ktorej sú kvety: a knihy. tri knihy.
kixjq75801 1 kixjq75801_kixjq75801 444.640 447.373 <o,f0,unknown> jedna z nich je položená bokom.
kixjq75801 1 kixjq75801_kixjq75801 447.373 457.624 <o,f0,unknown> [hez] nad poličkou/poličkoj sú hodiny ktoré ukazujú [hez] dvadsať [ned-] mi [-ned] ((no) dvadsať minút po dvanástej.
kixjq75801 1 kixjq75801_kixjq75801 457.624 466.011 <o,f0,unknown> [hez] mama: [hez] rozpráva na o topánkach. dieťa na rukách jej medzitým plače. má špinavú zásteru.
kixjq75801 1 kixjq75801_kixjq75801 466.011 479.545 <o,f0,unknown> [hez] [hez] druhá polička je vľavo hore nad ňou. na nej sedí mačka sivá s červeným [hez] [hez] [ned-] či [-ned] ježiš jak* sa to volá.
kixjq75801 1 excluded_region 479.545 484.383 <o,,unknown> ignore_time_segment_in_scoring
kixjq75801 1 kixjq75801_kixjq75801 484.383 487.469 <o,f0,unknown> vpravo je: med a: olej.
kixjq75801 1 kixjq75801_kixjq75801 487.469 489.440 <o,f0,unknown> [hez] mačka zhodila: [hez] [hez] .
kixjq75801 1 kixjq75801_kixjq75801 489.440 499.202 <o,f0,unknown> [hez] vianoce v domácnosti. mama telefonuje. otec prišiel domov. šmykol sa na autíčku na žltom.
kixjq75801 1 kixjq75801_kixjq75801 499.202 502.949 <o,f0,unknown> [hez] v ruke má igelitku* s nákupom.
kixjq75801 1 kixjq75801_kixjq75801 502.949 510.930 <o,f0,unknown> [hez] pes spí a deti sa: [hez] šantia. jedno dieťa je vonku: a pozerá cez okno.
kixjq75801 1 kixjq75801_kixjq75801 510.930 516.438 <o,f0,unknown> [hez] vnútri dieťa [hez] medzitým zničilo stromček.
kixjq75801 1 kixjq75801_kixjq75801 516.438 523.027 <o,f0,unknown> potiahlo ho za: svetlá svetelnú reťaz a zhodilo zhadzuje ho.
kixjq75801 1 kixjq75801_kixjq75801 523.027 534.110 <o,f0,unknown> [hez] gule sa rozbili a: [spk] stromček je teda zelený. na vrchu má hviezdu. gule sú ružové modré červené.
kixjq75801 1 kixjq75801_kixjq75801 534.110 541.675 <o,f0,unknown> [hez] mama si to nevšimla [hez] a: [hez] stále telefonuje.
kixjq75801 1 kixjq75801_kixjq75801 541.675 550.558 <o,f0,unknown> [hez] [ned-] o [-ned] %s %s %s [hez] dieťa je v krátkych nohaviciach a v krátkom tričku.
kixjq75801 1 kixjq75801_kixjq75801 550.558 552.424 <o,f0,unknown> vonku sneží.
kixjq75801 1 kixjq75801_kixjq75801 552.424 559.688 <o,f0,unknown> [spk] [hez] chlapec vonku má [hez] červenú čapicu: a: pozerá sa cez okno čo sa vnútri deje.
