;; Transcriber conversion by parsetrs v0.74 on 09:41:43 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjram101 1 kixjram101 0.000 14.940 <o,f0,female> special_vokal
kixjram101 1 kixjram101 14.940 22.880 <o,f0,female> special_pataka
kixjram101 1 kixjram101 22.880 25.980 <o,f0,female> melón
kixjram101 1 kixjram101 25.980 29.240 <o,f0,female> cesta
kixjram101 1 kixjram101 29.240 32.180 <o,f0,female> most
kixjram101 1 kixjram101 32.180 35.160 <o,f0,female> hodiny
kixjram101 1 kixjram101 35.160 37.880 <o,f0,female> bubon
kixjram101 1 kixjram101 37.880 40.820 <o,f0,female> traktor
kixjram101 1 kixjram101 40.820 43.680 <o,f0,female> [ruch] fajka
kixjram101 1 kixjram101 43.680 46.760 <o,f0,female> akvárium
kixjram101 1 kixjram101 46.760 49.860 <o,f0,female> lievik
kixjram101 1 kixjram101 49.860 53.000 <o,f0,female> domino
kixjram101 1 kixjram101 53.000 56.500 <o,f0,female> ponorka
kixjram101 1 kixjram101 56.500 59.520 <o,f0,female> kráľ
kixjram101 1 kixjram101 59.520 62.460 <o,f0,female> topánky
kixjram101 1 kixjram101 62.460 65.620 <o,f0,female> cigarety
kixjram101 1 kixjram101 65.620 68.980 <o,f0,female> hodiny budík teda
kixjram101 1 kixjram101 68.980 72.180 <o,f0,female> teplomer
kixjram101 1 kixjram101 72.180 75.260 <o,f0,female> električka
kixjram101 1 kixjram101 75.260 78.120 <o,f0,female> metla
kixjram101 1 kixjram101 78.120 81.000 <o,f0,female> huby
kixjram101 1 kixjram101 81.000 84.000 <o,f0,female> kotva
kixjram101 1 kixjram101 84.000 88.200 <o,f0,female> kozmonaut
kixjram101 1 kixjram101 88.200 91.120 <o,f0,female> kniha
kixjram101 1 kixjram101 91.120 94.020 <o,f0,female> autobus
kixjram101 1 kixjram101 94.020 97.340 <o,f0,female> koruna kráľovská
kixjram101 1 kixjram101 97.340 100.440 <o,f0,female> koleso
kixjram101 1 kixjram101 100.440 103.380 <o,f0,female> lavička
kixjram101 1 kixjram101 103.380 106.140 <o,f0,female> zips
kixjram101 1 kixjram101 106.140 109.240 <o,f0,female> ťava
kixjram101 1 kixjram101 109.240 112.280 <o,f0,female> vešiak
kixjram101 1 kixjram101 112.280 115.540 <o,f0,female> žaluď
kixjram101 1 kixjram101 115.540 118.740 <o,f0,female> [hez] kaktus
kixjram101 1 kixjram101 118.740 123.060 <o,f0,female> [ruch-] pláva [-ruch]
kixjram101 1 kixjram101 123.060 126.080 <o,f0,female> [ruch] píše
kixjram101 1 kixjram101 126.080 129.140 <o,f0,female> smeje sa
kixjram101 1 kixjram101 129.140 132.520 <o,f0,female> váži
kixjram101 1 kixjram101 132.520 135.220 <o,f0,female> plače
kixjram101 1 kixjram101 135.220 137.860 <o,f0,female> varí
kixjram101 1 kixjram101 137.860 141.160 <o,f0,female> [hez] telefonuje
kixjram101 1 kixjram101 141.160 143.960 <o,f0,female> šije
kixjram101 1 kixjram101 143.960 146.620 <o,f0,female> krája
kixjram101 1 kixjram101 146.620 149.540 <o,f0,female> polieva [ruch]
kixjram101 1 kixjram101 149.540 153.260 <o,f0,female> [hez] štrikuje pletie
kixjram101 1 kixjram101 153.260 156.280 <o,f0,female> natiera
kixjram101 1 kixjram101 156.280 159.300 <o,f0,female> ťahá [ruch]
kixjram101 1 kixjram101 159.300 163.460 <o,f0,female> svieti
kixjram101 1 kixjram101 163.460 166.380 <o,f0,female> horí
kixjram101 1 kixjram101 166.380 170.500 <o,f0,female> hádže oštep
kixjram101 1 kixjram101 170.500 173.280 <o,f0,female> maľuje
kixjram101 1 kixjram101 173.280 176.120 <o,f0,female> vŕta
kixjram101 1 kixjram101 176.120 178.860 <o,f0,female> hrabe
kixjram101 1 kixjram101 178.860 181.820 <o,f0,female> píli
kixjram101 1 kixjram101 181.820 186.040 <o,f0,female> [hez] vesluje
kixjram101 1 kixjram101 186.040 188.840 <o,f0,female> spieva
kixjram101 1 kixjram101 188.840 191.580 <o,f0,female> kúpe sa
kixjram101 1 kixjram101 191.580 194.260 <o,f0,female> meria
kixjram101 1 kixjram101 194.260 196.840 <o,f0,female> pije
kixjram101 1 kixjram101 196.840 199.720 <o,f0,female> klope
kixjram101 1 kixjram101 199.720 202.520 <o,f0,female> skáče
kixjram101 1 kixjram101 202.520 205.300 <o,f0,female> lyžuje
kixjram101 1 kixjram101 205.300 208.560 <o,f0,female> [ruch] fotí
kixjram101 1 kixjram101 208.560 211.800 <o,f0,female> [hez] bicykluje
kixjram101 1 kixjram101 211.800 214.480 <o,f0,female> žehlí
kixjram101 1 excluded_region 214.480 216.727 <o,,unknown> ignore_time_segment_in_scoring
kixjram101 1 kixjram101 216.727 228.994 <o,f0,female> nevie ťahá si prst? teda/čeda vyzerá to akože dieťa ťahá [hez] dospelému chytá malíček na ruke.
kixjram101 1 excluded_region 228.994 244.420 <o,,unknown> ignore_time_segment_in_scoring
kixjram101 1 kixjram101 244.420 260.881 <o,f0,female> je tu stôl na stole sú kávy ktoré sú [hez] zjavne teplé pretože sa z nich parí a sú dve stoličky čiže je pripravené [hez] posedenie pri káve pre dvoch ľudí.
kixjram101 1 excluded_region 260.881 272.420 <o,,unknown> ignore_time_segment_in_scoring
kixjram101 1 excluded_region 272.420 275.042 <o,,unknown> ignore_time_segment_in_scoring
kixjram101 1 kixjram101 275.042 299.210 <o,f0,female> je tu kuchyňa. zariadenie je zelené:. je tam muž ktorý pravdepodobne sa snaží variť ale: [hez] medzitým ho vyrušuje nejaká osa ktorá sadla na svetlo: na luster a on ju s varechou alebo niečo také má v ruke chcel ju udrieť a vyzerá to tak že rozbil: ten luster.
kixjram101 1 kixjram101 299.210 307.479 <o,f0,female> [hez] medzitým si pustil vodu do: [hez] drezu/dresu: ale: ju nezastavil voda tečie a preteká.
kixjram101 1 kixjram101 307.479 318.878 <o,f0,female> potom je tam dieťa na stoličke ktoré si chce zobrať banán a vyzerá to tak že spadne pretože stolička sa s ním obrátila na všetko dozerá taká čierna mačka.
kixjram101 1 kixjram101 318.878 331.460 <o,f0,female> ešte: je to [hez] neviem či torta či čo to má byť to fialové niečo niečo fialové za ním je a sa mu na to leje nejaký ružový sirup z tej kuchynskej linky.
kixjram101 1 kixjram101 331.460 348.015 <o,f0,female> no na zemi sú črepy a: ešte je tam nejaká ružová handra s ktorou by to možno mohol poutierať keď sa mu podarí okrem rozbitia lustra trafiť aj tú osu a medzitým zachrániť dieťa ktoré už letí zo stoličky.
kixjram101 1 excluded_region 348.015 352.360 <o,,unknown> ignore_time_segment_in_scoring
kixjram101 1 excluded_region 352.360 354.935 <o,,unknown> ignore_time_segment_in_scoring
kixjram101 1 kixjram101 354.935 376.009 <o,f0,female> toto je ďalšia pohroma kdesi v kuchyni. kde: je: [hez] matka ktorá pravdepodobne nevie čo má robiť skôr. v jednej ruke má nejakú panvicu: na ktorej by sa snažila uvariť nejaké vajcia asi so slaninou na druhej ruke má plačúce dieťa.
kixjram101 1 kixjram101 376.009 389.275 <o,f0,female> medzitým tam je: je mlieko paradajky zemiaky a sú tam police. na jednej polici sú knihy a nejaké bylinky. hodiny ukazujú štvrť na jednu aj päť minút.
kixjram101 1 kixjram101 389.275 398.960 <o,f0,female> v hlave: ženy s:a [hez] niečo si predstavuje že asi aké topánky si kúpi alebo aké by chcela alebo aké si obuje.
kixjram101 1 kixjram101 398.960 416.320 <o,f0,female> na druhej polici je mačka ktorá práve prevrátila vázu s kvetmi. je tam aj fľaša nejakého asi vína alebo nejakého neviem čoho a potom je tam [hez] zavárací pohár s medom.
kixjram101 1 kixjram101 416.320 423.100 <o,f0,female> no je to riadny chaos. tam. [smiech]
kixjram101 1 excluded_region 423.100 426.413 <o,,unknown> ignore_time_segment_in_scoring
kixjram101 1 kixjram101 426.413 429.704 <o,f0,female> no. toto je nejaká vianočná nálada.
kixjram101 1 kixjram101 429.704 435.426 <o,f0,female> [hez] taký tiež taký chaos nejaký predvianočný. vonku sneží.
kixjram101 1 kixjram101 435.426 439.325 <o,f0,female> [hez] domáca pani telefonuje.
kixjram101 1 kixjram101 439.325 460.795 <o,f0,female> [hez] dieťa medzitým pobehuje stiahlo stromček. [hez] z ťahá za osvetlenie [hez] a: a prevrátil stromček. vošiel manžel ktorý bol kdesi na nákup lebo má tam nákupnú tašku ale rozhádzané autíčka sú popod nohy. stúpil na autíčko teraz ide on spadnúť. vonku sneží.
kixjram101 1 kixjram101 460.795 476.324 <o,f0,female> a druhé dieťa je vonku. má na hlave baretku a nazerá [hez] dnu oknom a: všetko úplne ignoruje taký spiaci psík ktorý pravdepodobne na taký chaos je zvyknutý si to nevšíma.
kixjram101 1 kixjram101 476.324 480.543 <o,f0,female> na stromčeku je: hviezda päťcípa.
