;; Transcriber conversion by parsetrs v0.74 on 12:21:29 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 210707
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixja35p01 1 kixja35p01_kixja35p01 0.000 14.940 <o,f0,unknown> vokal
kixja35p01 1 kixja35p01_kixja35p01 14.940 22.880 <o,f0,unknown> pataka
kixja35p01 1 kixja35p01_kixja35p01 22.880 25.820 <o,f0,unknown> [spk] cesta
kixja35p01 1 kixja35p01_kixja35p01 25.820 28.820 <o,f0,unknown> most
kixja35p01 1 kixja35p01_kixja35p01 28.820 31.620 <o,f0,unknown> hodinky
kixja35p01 1 kixja35p01_kixja35p01 31.620 34.660 <o,f0,unknown> bubon
kixja35p01 1 kixja35p01_kixja35p01 34.660 38.020 <o,f0,unknown> traktor
kixja35p01 1 kixja35p01_kixja35p01 38.020 41.120 <o,f0,unknown> fajka
kixja35p01 1 kixja35p01_kixja35p01 41.120 44.680 <o,f0,unknown> akvárium
kixja35p01 1 kixja35p01_kixja35p01 44.680 47.980 <o,f0,unknown> lievik
kixja35p01 1 kixja35p01_kixja35p01 47.980 51.320 <o,f0,unknown> [spk] domino
kixja35p01 1 kixja35p01_kixja35p01 51.320 55.440 <o,f0,unknown> [spk] ponorka
kixja35p01 1 kixja35p01_kixja35p01 55.440 60.380 <o,f0,unknown> píše
kixja35p01 1 kixja35p01_kixja35p01 60.380 64.560 <o,f0,unknown> smeje sa
kixja35p01 1 kixja35p01_kixja35p01 64.560 68.760 <o,f0,unknown> váži jablko
kixja35p01 1 kixja35p01_kixja35p01 68.760 72.000 <o,f0,unknown> plače
kixja35p01 1 kixja35p01_kixja35p01 72.000 75.040 <o,f0,unknown> varí
kixja35p01 1 kixja35p01_kixja35p01 75.040 78.360 <o,f0,unknown> [spk] telefonuje
kixja35p01 1 kixja35p01_kixja35p01 78.360 82.420 <o,f0,unknown> šije
kixja35p01 1 kixja35p01_kixja35p01 82.420 86.300 <o,f0,unknown> [spk] krája
kixja35p01 1 kixja35p01_kixja35p01 86.300 89.920 <o,f0,unknown> zalieva
kixja35p01 1 kixja35p01_kixja35p01 89.920 93.460 <o,f0,unknown> štrikuje
kixja35p01 1 kixja35p01_kixja35p01 93.460 97.760 <o,f0,unknown> kráľ
kixja35p01 1 kixja35p01_kixja35p01 97.760 102.640 <o,f0,unknown> [spk] [hez] topánky
kixja35p01 1 kixja35p01_kixja35p01 102.640 105.900 <o,f0,unknown> [spk] cigarety
kixja35p01 1 kixja35p01_kixja35p01 105.900 109.700 <o,f0,unknown> budík
kixja35p01 1 kixja35p01_kixja35p01 109.700 112.880 <o,f0,unknown> [spk] teplomer
kixja35p01 1 kixja35p01_kixja35p01 112.880 116.200 <o,f0,unknown> električka
kixja35p01 1 kixja35p01_kixja35p01 116.200 119.580 <o,f0,unknown> metla
kixja35p01 1 kixja35p01_kixja35p01 119.580 123.860 <o,f0,unknown> [spk] hríby alebo/bo huby
kixja35p01 1 kixja35p01_kixja35p01 123.860 127.260 <o,f0,unknown> kotva
kixja35p01 1 kixja35p01_kixja35p01 127.260 131.260 <o,f0,unknown> [spk] kozmonaut
kixja35p01 1 kixja35p01_kixja35p01 131.260 135.680 <o,f0,unknown> [spk] natiera chlieb
kixja35p01 1 kixja35p01_kixja35p01 135.680 140.640 <o,f0,unknown> preťahuje sa lanom
kixja35p01 1 kixja35p01_kixja35p01 140.640 146.840 <o,f0,unknown> žiarovka ((alebo/bo)) svetlo
kixja35p01 1 kixja35p01_kixja35p01 146.840 151.440 <o,f0,unknown> horí dom
kixja35p01 1 kixja35p01_kixja35p01 151.440 156.100 <o,f0,unknown> hádže oštep
kixja35p01 1 kixja35p01_kixja35p01 156.100 160.640 <o,f0,unknown> maľuje obraz
kixja35p01 1 kixja35p01_kixja35p01 160.640 164.880 <o,f0,unknown> vŕta do steny
kixja35p01 1 kixja35p01_kixja35p01 164.880 171.120 <o,f0,unknown> [spk] hrabe hrabľami
kixja35p01 1 kixja35p01_kixja35p01 171.120 176.160 <o,f0,unknown> [spk] píli drevo ((alebo/abo)) latku
kixja35p01 1 kixja35p01_kixja35p01 176.160 180.520 <o,f0,unknown> [hez] veslujú
kixja35p01 1 kixja35p01_kixja35p01 180.520 183.940 <o,f0,unknown> [spk] kniha
kixja35p01 1 kixja35p01_kixja35p01 183.940 186.744 <o,f0,unknown> článok ((nejaký)) z knihy
kixja35p01 1 kixja35p01_kixja35p01 186.744 189.740 <o,f0,unknown> autobus
kixja35p01 1 kixja35p01_kixja35p01 189.740 193.280 <o,f0,unknown> koruna
kixja35p01 1 kixja35p01_kixja35p01 193.280 197.300 <o,f0,unknown> koleso z auta
kixja35p01 1 kixja35p01_kixja35p01 197.300 201.480 <o,f0,unknown> [hez] lavička
kixja35p01 1 kixja35p01_kixja35p01 201.480 204.940 <o,f0,unknown> [spk] zips
kixja35p01 1 kixja35p01_kixja35p01 204.940 207.940 <o,f0,unknown> ťava
kixja35p01 1 kixja35p01_kixja35p01 207.940 212.460 <o,f0,unknown> [spk] [hez] vešiak na šaty
kixja35p01 1 kixja35p01_kixja35p01 212.460 216.240 <o,f0,unknown> [spk] žaluď
kixja35p01 1 kixja35p01_kixja35p01 216.240 219.620 <o,f0,unknown> kaktus
kixja35p01 1 kixja35p01_kixja35p01 219.620 224.860 <o,f0,unknown> spieva do mikrofónu
kixja35p01 1 kixja35p01_kixja35p01 224.860 235.300 <o,f0,unknown> [spk] [hez] dieťa sa kúpe vo v takej vaničke alebo/abo čo to je.
kixja35p01 1 kixja35p01_kixja35p01 235.300 240.860 <o,f0,unknown> [spk] zameriava okno
kixja35p01 1 kixja35p01_kixja35p01 240.860 245.220 <o,f0,unknown> [hez] pije z pohára
kixja35p01 1 kixja35p01_kixja35p01 245.220 249.760 <o,f0,unknown> [hez] klope na dvere
kixja35p01 1 kixja35p01_kixja35p01 249.760 254.320 <o,f0,unknown> [spk] skáče cez švihadlo
kixja35p01 1 kixja35p01_kixja35p01 254.320 258.820 <o,f0,unknown> lyžuje
kixja35p01 1 kixja35p01_kixja35p01 258.820 265.880 <o,f0,unknown> [hez] [spk] fotí s fotoaparátom
kixja35p01 1 kixja35p01_kixja35p01 265.880 270.880 <o,f0,unknown> [spk] cyklista
kixja35p01 1 kixja35p01_kixja35p01 270.880 274.700 <o,f0,unknown> [hez] žehlí
kixja35p01 1 kixja35p01_kixja35p01 274.700 282.462 <o,f0,unknown> [spk] ((xx)) na obrázku je: [hez] ľavá ruka.
kixja35p01 1 kixja35p01_kixja35p01 282.462 298.662 <o,f0,unknown> [hez] pravou [hez] dieťa ano to je [hez] ruka dieťaťa drží [hez] dospelému [hez] dospelého za malíček tej ľavej ruky.
kixja35p01 1 kixja35p01_kixja35p01 298.662 302.640 <o,f0,unknown> asi tak celé.
kixja35p01 1 kixja35p01_kixja35p01 302.640 309.389 <o,f0,unknown> [spk] nejaký stôl [hez] v nejakej kaviarni.
kixja35p01 1 kixja35p01_kixja35p01 309.389 319.883 <o,f0,unknown> dve: stoličky stolík na ktorom sú pou položené dve [hez] šálky s pariacou sa [hez] kávou.
kixja35p01 1 excluded_region 319.883 323.640 <o,,unknown> ignore_time_segment_in_scoring
kixja35p01 1 kixja35p01_kixja35p01 323.640 338.503 <o,f0,unknown> [spk-] tak [-spk] nejaký muž [hez] v kuchyni v zelenej kuchyni. sú tam je kuchynská linka je zelenej [hez] farby.
kixja35p01 1 kixja35p01_kixja35p01 338.503 342.203 <o,f0,unknown> ten muž [hez] pravdepodobne varí.
kixja35p01 1 kixja35p01_kixja35p01 342.203 348.963 <o,f0,unknown> drží v ruke: ((nejaku/jaku)) varešku s s k s ktorou rozbil [hez] luster.
kixja35p01 1 kixja35p01_kixja35p01 348.963 353.700 <o,f0,unknown> na: sporáku kypí nejaké [hez] jedlo:.
kixja35p01 1 kixja35p01_kixja35p01 353.700 371.836 <o,f0,unknown> [hez] dieťa je: na stoličke teda vyliezlo na stoličku a chce [hez] dosiahnuť na [hez] nejaké ovocie si chce zobrať ale tá stolička [spk] nen nie je [hez] stabilná.
kixja35p01 1 kixja35p01_kixja35p01 371.836 380.284 <o,f0,unknown> [spk] [hez] mož teda naznačené je tam že ako keby chcel spadnúť z tej stoličky.
kixja35p01 1 kixja35p01_kixja35p01 380.284 391.053 <o,f0,unknown> [spk] [hez] v umývadle [hez] [hez] teda v kuchynskom dreze/drese tečie [hez] voda a tá voda preteká už [hez] cez to umývadlo.
kixja35p01 1 kixja35p01_kixja35p01 391.053 396.399 <o,f0,unknown> [hez] [spk] je tam aj nejaká čierna mačka.
kixja35p01 1 kixja35p01_kixja35p01 396.399 403.813 <o,f0,unknown> [spk] v: v kuchynskej linke je: [hez] sú [ned-] ot [-ned] [hez] [hez] [hez] otvorené [hez] dvierka:.
kixja35p01 1 kixja35p01_kixja35p01 403.813 413.580 <o,f0,unknown> niečo z toho vyteká nejaký kečup alebo niečo. proste je to tam prevrhnuté takže taký neporiadok v kuchyni.
kixja35p01 1 kixja35p01_kixja35p01 413.580 415.732 <o,f0,unknown> %uhm [spk]
kixja35p01 1 kixja35p01_kixja35p01 415.732 425.376 <o,f0,unknown> tak [spk] je matka v kuchyni. v náručí drží [hez] plačúce [hez] [hez] dieťa.
kixja35p01 1 kixja35p01_kixja35p01 425.376 436.462 <o,f0,unknown> [hez] teda v jednej ruke: v: ďalšej ruke: drží [hez] nejakú panvicu s nejakým jedlom s nejakou omeletou alebo niečo.
kixja35p01 1 kixja35p01_kixja35p01 436.462 446.580 <o,f0,unknown> [hez] [spk] na sporáku má [hez] [hez] položený nejaký hrniec [hez] v ktorom sa niečo teda [hez] varí.
kixja35p01 1 kixja35p01_kixja35p01 446.580 449.077 <o,f0,unknown> je tam ďalej nejaká zelenina nôž.
kixja35p01 1 kixja35p01_kixja35p01 449.077 457.237 <o,f0,unknown> teraz má tam otvorený aj [hez] počítač v ktorom pravdepodobne niečo sleduje.
kixja35p01 1 kixja35p01_kixja35p01 457.237 461.447 <o,f0,unknown> [hez] [hez] sú tam poličky.
kixja35p01 1 kixja35p01_kixja35p01 461.447 473.540 <o,f0,unknown> [hez] na jednu poličku: [hez] [hez] vyskočila mačka a prevrhla nejakú vázu [hez] s kvetmi.
kixja35p01 1 kixja35p01_kixja35p01 473.540 486.783 <o,f0,unknown> [hez] a matka medzitým ešte: [hez] myslí na nejaké topánky. môžno že si chce kúpiť [smiech-] alebo [-smiech] odniesť do opravy.
kixja35p01 1 kixja35p01_kixja35p01 486.783 489.577 <o,f0,unknown> takže to asi tak všetko.
kixja35p01 1 excluded_region 489.577 493.040 <o,,unknown> ignore_time_segment_in_scoring
kixja35p01 1 kixja35p01_kixja35p01 493.040 497.587 <o,f0,unknown> [spk]
kixja35p01 1 kixja35p01_kixja35p01 497.587 504.259 <o,f0,unknown> tak taký [hez] [spk] vianočný [hez] chaos v byte.
kixja35p01 1 kixja35p01_kixja35p01 504.259 509.507 <o,f0,unknown> [hez] matka [spk] [hez] s niekým telefonuje.
kixja35p01 1 kixja35p01_kixja35p01 509.507 535.864 <o,f0,unknown> [hez] nejaké dieťa stojí pri okne. a za tým okom je oknom je ďalšie nejaké dieťa. a to dieťa pravdepodobne chce asi niečo ukázať že čo majú jaké svetielka [ned-] leb [-ned] [hez] na: na stromčeku a [hez] potiahlo/potiahlol potiahol tie svetielka a ten stromček vlastne začal padať.
kixja35p01 1 kixja35p01_kixja35p01 535.864 547.945 <o,f0,unknown> sú tam porozbíjané [hez] vianočné [hez] gule medzitým [hez] vstúpi do teda tej [hez] miestnosti alebo do bytu otec [hez] s nákupom.
kixja35p01 1 kixja35p01_kixja35p01 547.945 564.673 <o,f0,unknown> sú tam [hez] rozhádzané [hez] hračky autíčka a [hez] na tom jednom autíčku sa [spk] proste potkol a [spk] stratil rovnováhu a akože ide spadnúť.
kixja35p01 1 kixja35p01_kixja35p01 564.673 568.845 <o,f0,unknown> a ďalej je tam: kľudne spiaci psík.
