;; Transcriber conversion by parsetrs v0.74 on 09:41:10 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 12 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjrv9101 1 kixjrv9101_kixjrv9101 0.000 14.940 <o,f0,unknown> special_vokal
kixjrv9101 1 kixjrv9101_kixjrv9101 14.940 22.880 <o,f0,unknown> special_pataka
kixjrv9101 1 kixjrv9101_kixjrv9101 22.880 26.140 <o,f0,unknown> [ruch] [ruch] cesta
kixjrv9101 1 kixjrv9101_kixjrv9101 26.140 28.840 <o,f0,unknown> most
kixjrv9101 1 kixjrv9101_kixjrv9101 28.840 31.540 <o,f0,unknown> hodinky
kixjrv9101 1 kixjrv9101_kixjrv9101 31.540 34.460 <o,f0,unknown> bubon
kixjrv9101 1 kixjrv9101_kixjrv9101 34.460 37.320 <o,f0,unknown> traktor
kixjrv9101 1 kixjrv9101_kixjrv9101 37.320 40.140 <o,f0,unknown> fajka
kixjrv9101 1 kixjrv9101_kixjrv9101 40.140 43.220 <o,f0,unknown> akvárium
kixjrv9101 1 kixjrv9101_kixjrv9101 43.220 46.500 <o,f0,unknown> lievik
kixjrv9101 1 kixjrv9101_kixjrv9101 46.500 49.940 <o,f0,unknown> domino
kixjrv9101 1 kixjrv9101_kixjrv9101 49.940 54.788 <o,f0,unknown> [ruch] ponorka ((ta* to ponorka))
kixjrv9101 1 kixjrv9101_kixjrv9101 54.788 58.400 <o,f0,unknown> to je: muž [ruch] spisovateľ [ex]
kixjrv9101 1 kixjrv9101_kixjrv9101 58.400 63.600 <o,f0,unknown> [hez] to je: žena
kixjrv9101 1 kixjrv9101_kixjrv9101 63.600 68.600 <o,f0,unknown> jablko
kixjrv9101 1 kixjrv9101_kixjrv9101 68.600 72.740 <o,f0,unknown> mám aj povedať čo robí žena plače
kixjrv9101 1 kixjrv9101_kixjrv9101 72.740 76.460 <o,f0,unknown> [hez] žena varí
kixjrv9101 1 kixjrv9101_kixjrv9101 76.460 80.020 <o,f0,unknown> muž telefonuje
kixjrv9101 1 kixjrv9101_kixjrv9101 80.020 83.360 <o,f0,unknown> [hez] žena šije
kixjrv9101 1 kixjrv9101_kixjrv9101 83.360 88.040 <o,f0,unknown> krája niekto jablko
kixjrv9101 1 kixjrv9101_kixjrv9101 88.040 91.680 <o,f0,unknown> polieva kvety
kixjrv9101 1 kixjrv9101_kixjrv9101 91.680 96.000 <o,f0,unknown> [hez] štrikuje
kixjrv9101 1 kixjrv9101_kixjrv9101 96.000 99.180 <o,f0,unknown> kráľ
kixjrv9101 1 kixjrv9101_kixjrv9101 99.180 102.360 <o,f0,unknown> topánky
kixjrv9101 1 kixjrv9101_kixjrv9101 102.360 102.718 <o,f0,unknown> tak
kixjrv9101 1 excluded_region 102.718 103.643 <o,,unknown> ignore_time_segment_in_scoring
kixjrv9101 1 kixjrv9101_kixjrv9101 103.643 106.200 <o,f0,unknown> cigarety
kixjrv9101 1 kixjrv9101_kixjrv9101 106.200 109.500 <o,f0,unknown> budík [ruch]
kixjrv9101 1 kixjrv9101_kixjrv9101 109.500 112.480 <o,f0,unknown> teplomer
kixjrv9101 1 kixjrv9101_kixjrv9101 112.480 115.560 <o,f0,unknown> električka
kixjrv9101 1 kixjrv9101_kixjrv9101 115.560 118.380 <o,f0,unknown> metla
kixjrv9101 1 kixjrv9101_kixjrv9101 118.380 122.620 <o,f0,unknown> hríby alebo/abo huby
kixjrv9101 1 kixjrv9101_kixjrv9101 122.620 125.720 <o,f0,unknown> kotva
kixjrv9101 1 kixjrv9101_kixjrv9101 125.720 130.860 <o,f0,unknown> [hez] kozmonaut [ex]
kixjrv9101 1 kixjrv9101_kixjrv9101 130.860 135.060 <o,f0,unknown> natiera chlebík
kixjrv9101 1 kixjrv9101_kixjrv9101 135.060 139.720 <o,f0,unknown> [hez] ťahá lano dievčatko ťahá [ned-] lan [-ned]
kixjrv9101 1 kixjrv9101_kixjrv9101 139.720 143.440 <o,f0,unknown> celou vetou žiarovka svieti
kixjrv9101 1 kixjrv9101_kixjrv9101 143.440 147.740 <o,f0,unknown> oheň dom horí požiar
kixjrv9101 1 kixjrv9101_kixjrv9101 147.740 156.460 <o,f0,unknown> [hez] hod ((čo je to)) oštepom
kixjrv9101 1 kixjrv9101_kixjrv9101 156.460 160.460 <o,f0,unknown> maliar maľuje
kixjrv9101 1 kixjrv9101_kixjrv9101 160.460 165.500 <o,f0,unknown> [hez] človek vŕta
kixjrv9101 1 kixjrv9101_kixjrv9101 165.500 169.600 <o,f0,unknown> muž hrabe
kixjrv9101 1 kixjrv9101_kixjrv9101 169.600 178.460 <o,f0,unknown> muž [hez] [ned-] re [-ned] [ned-] v: [-ned] reže ako sa to volá píli
kixjrv9101 1 kixjrv9101_kixjrv9101 178.460 183.620 <o,f0,unknown> kajak kajakári
kixjrv9101 1 kixjrv9101_kixjrv9101 183.620 187.020 <o,f0,unknown> kniha
kixjrv9101 1 kixjrv9101_kixjrv9101 187.020 190.200 <o,f0,unknown> autobus
kixjrv9101 1 kixjrv9101_kixjrv9101 190.200 193.320 <o,f0,unknown> koruna
kixjrv9101 1 kixjrv9101_kixjrv9101 193.320 197.040 <o,f0,unknown> [hez] kolo*
kixjrv9101 1 kixjrv9101_kixjrv9101 197.040 200.100 <o,f0,unknown> lavička
kixjrv9101 1 kixjrv9101_kixjrv9101 200.100 203.220 <o,f0,unknown> zips [spk]
kixjrv9101 1 kixjrv9101_kixjrv9101 203.220 206.320 <o,f0,unknown> ťava
kixjrv9101 1 kixjrv9101_kixjrv9101 206.320 209.600 <o,f0,unknown> vešiak
kixjrv9101 1 kixjrv9101_kixjrv9101 209.600 212.460 <o,f0,unknown> žaluď
kixjrv9101 1 kixjrv9101_kixjrv9101 212.460 215.720 <o,f0,unknown> kaktus
kixjrv9101 1 kixjrv9101_kixjrv9101 215.720 219.540 <o,f0,unknown> dievčatko spieva
kixjrv9101 1 kixjrv9101_kixjrv9101 219.540 224.200 <o,f0,unknown> [hez] [ned-] die [-ned] bábätko sa kúpe
kixjrv9101 1 kixjrv9101_kixjrv9101 224.200 230.720 <o,f0,unknown> [hez] meria/merá meria/merá okno
kixjrv9101 1 kixjrv9101_kixjrv9101 230.720 235.360 <o,f0,unknown> [hez] dieťa pije
kixjrv9101 1 kixjrv9101_kixjrv9101 235.360 239.800 <o,f0,unknown> klope na dvere
kixjrv9101 1 kixjrv9101_kixjrv9101 239.800 243.720 <o,f0,unknown> [hez] dievčatko skáče
kixjrv9101 1 kixjrv9101_kixjrv9101 243.720 248.560 <o,f0,unknown> [ruch] [hez] chlapec [hez] lyžuje
kixjrv9101 1 kixjrv9101_kixjrv9101 248.560 252.260 <o,f0,unknown> muž fotografuje
kixjrv9101 1 kixjrv9101_kixjrv9101 252.260 256.380 <o,f0,unknown> [hez] cyklista bicykluje
kixjrv9101 1 kixjrv9101_kixjrv9101 256.380 260.700 <o,f0,unknown> [hez] žehlí
kixjrv9101 1 kixjrv9101_kixjrv9101 260.700 267.504 <o,f0,unknown> ruka [hez] [ned-] k [-ned] ktorú [ned-] d [-ned] drží dieťa.
kixjrv9101 1 kixjrv9101_kixjrv9101 267.504 269.729 <o,f0,unknown> veľmi zaujímavý obrázok.
kixjrv9101 1 kixjrv9101_kixjrv9101 269.729 271.687 <o,f0,unknown> je to nejaký vzťah.
kixjrv9101 1 excluded_region 271.687 274.860 <o,,unknown> ignore_time_segment_in_scoring
kixjrv9101 1 kixjrv9101_kixjrv9101 274.860 280.047 <o,f0,unknown> to je príjemné posedenie pri káve.
kixjrv9101 1 kixjrv9101_kixjrv9101 280.047 289.800 <o,f0,unknown> [hez] zaujímavé že tam nie sú ľudia ale [ruch-] káva [-ruch] sa mi zdá že je teplá lebo [hez] stúpa hore para.
kixjrv9101 1 kixjrv9101_kixjrv9101 289.800 295.864 <o,f0,unknown> [ruch] [ruch] [spk] [ruch-] muž v kuchyni [-ruch] .
kixjrv9101 1 kixjrv9101_kixjrv9101 295.864 300.521 <o,f0,unknown> [ruch] [ruch-] no to [-ruch] [smiech] to vyzerá nebezpečne [ruch] .
kixjrv9101 1 kixjrv9101_kixjrv9101 300.521 308.348 <o,f0,unknown> [spk] nejako to nemá zorganizované. [hez] [ruch-] tečie mu tam voda [-ruch] . dieťa ide spadnúť.
kixjrv9101 1 kixjrv9101_kixjrv9101 308.348 312.962 <o,f0,unknown> do toho mačka. niečo mu tam [hez] kypí z hrnca.
kixjrv9101 1 excluded_region 312.962 315.092 <o,,unknown> ignore_time_segment_in_scoring
kixjrv9101 1 kixjrv9101_kixjrv9101 315.092 318.581 <o,f0,unknown> skoro rozbil luster [ruch] .
kixjrv9101 1 kixjrv9101_kixjrv9101 318.581 321.228 <o,f0,unknown> tak asi tento muž nepatrí do tej kuchyni.
kixjrv9101 1 kixjrv9101_kixjrv9101 321.228 324.444 <o,f0,unknown> lepšie by bolo keby sa postaral o to dieťa.
kixjrv9101 1 excluded_region 324.444 326.276 <o,,unknown> ignore_time_segment_in_scoring
kixjrv9101 1 kixjrv9101_kixjrv9101 326.276 330.198 <o,f0,unknown> ((ta ne)) kuchyňa je zelená. taká neobvyklá farba.
kixjrv9101 1 kixjrv9101_kixjrv9101 330.198 332.056 <o,f0,unknown> tá biela k tomu.
kixjrv9101 1 kixjrv9101_kixjrv9101 332.056 334.918 <o,f0,unknown> [hez] mňa trošku irituje.
kixjrv9101 1 kixjrv9101_kixjrv9101 334.918 339.483 <o,f0,unknown> nesedí to [hez] k sebe:. nie je tam nejaká harmónia.
kixjrv9101 1 kixjrv9101_kixjrv9101 339.483 341.206 <o,f0,unknown> dole sú smeti:.
kixjrv9101 1 kixjrv9101_kixjrv9101 341.206 357.618 <o,f0,unknown> nebezpečie z toho nejako na mňa. [ned-] pos [-ned] pôsobí tá kuchyňa neupratano nezorganizovane a chúďa mača [smiech-] mačka. tá je z toho celá vydesená [-smiech] čo sa tam deje [ruch] [ruch] .
kixjrv9101 1 excluded_region 357.618 360.460 <o,,unknown> ignore_time_segment_in_scoring
kixjrv9101 1 kixjrv9101_kixjrv9101 360.460 365.820 <o,f0,unknown> [ruch] [ruch] no tuná je mamička: v kuchyni.
kixjrv9101 1 kixjrv9101_kixjrv9101 365.820 371.491 <o,f0,unknown> to jak* všetky že:ny s dieťaťom v náručí robí [smiech-] palacinky alebo nejaké jedlo [-smiech] .
kixjrv9101 1 kixjrv9101_kixjrv9101 371.491 377.153 <o,f0,unknown> tá to má trochu lepšie zorganizované ale má tam aj zviera.
kixjrv9101 1 kixjrv9101_kixjrv9101 377.153 386.914 <o,f0,unknown> no ale myslím si že telefonuje s nejakou [ruch-] kamarátkou [-ruch] ((alebo:)) spomína na to jako* behala v lodičkách.
kixjrv9101 1 kixjrv9101_kixjrv9101 386.914 391.134 <o,f0,unknown> %hm tunák* má nejaký počítač.
kixjrv9101 1 kixjrv9101_kixjrv9101 391.134 393.129 <o,f0,unknown> a to by bolo všetko.
kixjrv9101 1 kixjrv9101_kixjrv9101 393.129 396.480 <o,f0,unknown> je z toho nejaká vydesená [ruch] .
kixjrv9101 1 excluded_region 396.480 398.066 <o,,unknown> ignore_time_segment_in_scoring
kixjrv9101 1 kixjrv9101_kixjrv9101 398.066 403.621 <o,f0,unknown> no z tohoto.
kixjrv9101 1 kixjrv9101_kixjrv9101 403.621 407.564 <o,f0,unknown> [ned-] blá [-ned] vianočný blázninec.
kixjrv9101 1 kixjrv9101_kixjrv9101 407.564 411.167 <o,f0,unknown> prípravy na vianoce?
kixjrv9101 1 kixjrv9101_kixjrv9101 411.167 416.852 <o,f0,unknown> polovička ľudí je kľudných. polovička je tuná nejakých nezorientovaných.
kixjrv9101 1 kixjrv9101_kixjrv9101 416.852 421.847 <o,f0,unknown> %aha manžel prichádza s nákupom a hneď sa pošmykne na aute.
kixjrv9101 1 kixjrv9101_kixjrv9101 421.847 426.986 <o,f0,unknown> takže majú nejakého: nezbedného chlapčeka ktorý strháva stromček.
kixjrv9101 1 kixjrv9101_kixjrv9101 426.986 428.565 <o,f0,unknown> vonku sneží.
kixjrv9101 1 kixjrv9101_kixjrv9101 428.565 430.965 <o,f0,unknown> a: mamička to berie/bere v pohode [smiech] .
