;; Transcriber conversion by parsetrs v0.74 on 09:41:09 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 9 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 0.000 14.960 <o,f0,unknown> vokal
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 14.960 22.900 <o,f0,unknown> pataka
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 22.900 27.160 <o,f0,unknown> cesta
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 27.160 31.020 <o,f0,unknown> [hez] [hez] most
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 31.020 34.520 <o,f0,unknown> hodiny
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 34.520 37.960 <o,f0,unknown> bubon
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 37.960 41.300 <o,f0,unknown> traktor [spk]
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 41.300 44.580 <o,f0,unknown> fajka
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 44.580 49.200 <o,f0,unknown> rybičky
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 49.200 62.500 <o,f0,unknown> [hez] no tak [hez] [smiech] nalievanie neviem ako sa povie no no [hez] neviem
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 62.500 67.700 <o,f0,unknown> no to je domino
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 67.700 71.560 <o,f0,unknown> [hez] ponorka
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 71.560 77.060 <o,f0,unknown> %hm nejaký ujo píše
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 77.060 82.380 <o,f0,unknown> sa smeje nejaká s slečna
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 82.380 93.200 <o,f0,unknown> [hez] to sú nejaké váhy a [hez] sviečka je tam sviečka [hez]
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 93.200 99.120 <o,f0,unknown> [hez] plače jako
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 99.120 105.900 <o,f0,unknown> [hez] varí na mikrovlnke
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 105.900 109.440 <o,f0,unknown> telefonuje
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 109.440 112.940 <o,f0,unknown> šije
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 112.940 119.320 <o,f0,unknown> [hez] to nejaký syr reže
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 119.320 123.320 <o,f0,unknown> polieva kvety
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 123.320 127.780 <o,f0,unknown> háčkuje alebo/abo štrikuje [spk]
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 127.780 133.480 <o,f0,unknown> [hez] to je nejaký kráľ [spk]
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 133.480 137.000 <o,f0,unknown> topánky
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 137.000 140.880 <o,f0,unknown> cigarety
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 140.880 147.400 <o,f0,unknown> hodiny desať desať
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 147.400 153.460 <o,f0,unknown> tridsať šesť šesť teplomer
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 153.460 160.120 <o,f0,unknown> %hm to je nejaké električka
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 160.120 164.140 <o,f0,unknown> metla
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 164.140 168.620 <o,f0,unknown> hríbiky
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 168.620 174.260 <o,f0,unknown> to je nejaká kotva
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 174.260 180.680 <o,f0,unknown> astronaut ((hore)) vo vesmíre
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 180.680 190.060 <o,f0,unknown> [hez] chlieb ako s: nejakou nátierkou maslo
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 190.060 197.620 <o,f0,unknown> [hez] [hez] decko ťahá nejaký motúz
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 197.620 204.260 <o,f0,unknown> [hez] žiarovka ešte
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 204.260 211.480 <o,f0,unknown> to horí nejaký palác z dreva
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 211.480 218.440 <o,f0,unknown> to je oštepárka
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 218.440 223.500 <o,f0,unknown> maliar
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 223.500 228.860 <o,f0,unknown> %hm tu vŕta
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 228.860 236.700 <o,f0,unknown> [hez] hrabľami niečo robí [smiech]
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 236.700 244.560 <o,f0,unknown> [hez] pracuje tiež nejakými pílou reže drevo
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 244.560 255.880 <o,f0,unknown> a toto je nejako na vode [hez] v veslujú
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 255.880 259.480 <o,f0,unknown> knižka
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 259.480 263.160 <o,f0,unknown> autobus
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 263.160 267.500 <o,f0,unknown> koruna
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 267.500 271.240 <o,f0,unknown> koleso
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 271.240 275.940 <o,f0,unknown> [hez] lavica
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 275.940 279.300 <o,f0,unknown> [hez] zips
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 279.300 283.500 <o,f0,unknown> ťava dvojhrbá
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 283.500 287.100 <o,f0,unknown> vešiak
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 287.100 296.340 <o,f0,unknown> [hez] to je ten mak no jak sa volá neviem [smiech] [spk]
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 296.340 299.760 <o,f0,unknown> kaktus
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 299.760 303.660 <o,f0,unknown> spieva
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 303.660 311.740 <o,f0,unknown> [smiech] to v vo vani ako sa kúpe decko
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 311.740 320.060 <o,f0,unknown> to je [ned-] okeni [-ned] [hez] [hez] no meria na okne
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 320.060 324.220 <o,f0,unknown> vodu pije
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 324.220 328.600 <o,f0,unknown> klope za dverami
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 328.600 332.620 <o,f0,unknown> skáče
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 332.620 336.960 <o,f0,unknown> lyžiar [spk]
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 336.960 343.080 <o,f0,unknown> [hez] tuto tiež fotí niečo
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 343.080 347.240 <o,f0,unknown> bicyklista
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 347.240 351.700 <o,f0,unknown> žehlička žehlí
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 351.700 355.147 <o,f0,unknown> čiže tu je ruka jako.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 355.147 373.126 <o,f0,unknown> [hez] ťahá alebo [spk] jeden malý prst [hez] hladká ako hrá sa s dieťaťom asi a [spk] .
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 373.126 381.640 <o,f0,unknown> to decko potom ako ťahá ten m m malý prst ako zrejme ako tak.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 381.640 388.506 <o,f0,unknown> no to je ako káva na stole s dvomi stoličkami ako.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 388.506 395.570 <o,f0,unknown> [hez] pekný stôl/sto:l aj stoličky [smiech-] dizajnovo elegantné [-smiech] .
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 395.570 402.467 <o,f0,unknown> a chýbajú tu ako [hez] ľudia ktorí by chceli tú kávu.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 402.467 406.587 <o,f0,unknown> aj [hez] dizajnovo je dobre/doprem.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 406.587 411.580 <o,f0,unknown> obrus neni tam nevidím ako ale tanierik je.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 411.580 418.733 <o,f0,unknown> no m:amička drží dieťa ako. dieťa reve [spk] .
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 418.733 426.914 <o,f0,unknown> no a medzitým robí [hez] chleby. opeká asi alebo/abo a [spk] .
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 426.914 437.366 <o,f0,unknown> a je tam hrniec čo varí. aj aj na stole je nejaký bordel a.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 437.366 440.071 <o,f0,unknown> mačka je tam na polici.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 440.071 456.442 <o,f0,unknown> tiež vystrája. a [hez] [hez] potom ešte rozmýšľa nad kúpou topánok a [hez] a potom hodiny.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 456.442 472.012 <o,f0,unknown> tam možno padne jaj mačka tam s [hez] zhodila nejakú [hez] krabicu a a to tam padlo do vody [spk] .
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 472.012 478.520 <o,f0,unknown> no. no to je všetko.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 478.520 486.804 <o,f0,unknown> [hez] no [spk] otec prišiel domov.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 486.804 490.748 <o,f0,unknown> ako [hez] je tam bordel
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 490.748 497.860 <o,f0,unknown> [hez] sú samé hračky. aj aj ten vianočný strom padne.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 497.860 508.930 <o,f0,unknown> pes tam spí. [smiech] mamička telefonuje. zabáva sa. deti sa tam hrajú.
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 508.930 521.219 <o,f0,unknown> stiahli asi stromček na seba. a otec spadne na tých autách zrejme [spk] a a ona [spk] .
kixjkuoy01 1 kixjkuoy01_kixjkuoy01 521.219 527.779 <o,f0,unknown> no je to atypické vianoce.
