;; Transcriber conversion by parsetrs v0.74 on 09:41:20 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 0.000 14.940 <o,f0,unknown> special_vokal
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 14.940 22.880 <o,f0,unknown> special_pataka
kixjyhqj01 1 excluded_region 22.880 23.736 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 23.736 24.565 <o,f0,unknown> melón
kixjyhqj01 1 excluded_region 24.565 31.040 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 31.040 32.220 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 32.220 32.866 <o,f0,unknown> cesta
kixjyhqj01 1 excluded_region 32.866 34.800 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 34.800 35.656 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 35.656 36.527 <o,f0,unknown> most
kixjyhqj01 1 excluded_region 36.527 38.600 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 38.600 40.302 <o,f0,unknown> hodinky
kixjyhqj01 1 excluded_region 40.302 41.600 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 41.600 43.204 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 43.204 44.155 <o,f0,unknown> bubon
kixjyhqj01 1 excluded_region 44.155 45.380 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 45.380 47.024 <o,f0,unknown> traktor
kixjyhqj01 1 excluded_region 47.024 48.440 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 48.440 50.106 <o,f0,unknown> fajka
kixjyhqj01 1 excluded_region 50.106 51.520 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 51.520 53.499 <o,f0,unknown> akvárium
kixjyhqj01 1 excluded_region 53.499 54.780 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 54.780 56.552 <o,f0,unknown> lievik
kixjyhqj01 1 excluded_region 56.552 58.080 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 58.080 59.141 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 59.141 60.022 <o,f0,unknown> domino
kixjyhqj01 1 excluded_region 60.022 61.460 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 61.460 62.911 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 62.911 63.812 <o,f0,unknown> ponorka
kixjyhqj01 1 excluded_region 63.812 65.080 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 65.080 66.760 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 66.760 67.537 <o,f0,unknown> kráľ
kixjyhqj01 1 excluded_region 67.537 68.780 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 68.780 70.450 <o,f0,unknown> topánky
kixjyhqj01 1 excluded_region 70.450 71.760 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 71.760 72.932 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 72.932 74.011 <o,f0,unknown> no zbohom
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 74.011 75.332 <o,f0,unknown> cigarety
kixjyhqj01 1 excluded_region 75.332 76.500 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 76.500 79.173 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 79.173 80.281 <o,f0,unknown> [hez] budík
kixjyhqj01 1 excluded_region 80.281 81.580 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 81.580 83.393 <o,f0,unknown> teplomer
kixjyhqj01 1 excluded_region 83.393 84.760 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 84.760 86.485 <o,f0,unknown> električka
kixjyhqj01 1 excluded_region 86.485 87.940 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 87.940 89.583 <o,f0,unknown> metla
kixjyhqj01 1 excluded_region 89.583 90.840 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 90.840 92.373 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 92.373 93.354 <o,f0,unknown> [ruch-] hríby [-ruch]
kixjyhqj01 1 excluded_region 93.354 94.700 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 94.700 95.723 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 95.723 96.512 <o,f0,unknown> [ruch-] kotva [-ruch]
kixjyhqj01 1 excluded_region 96.512 97.980 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 97.980 100.144 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 100.144 101.885 <o,f0,unknown> [ruch-] kozmonaut astronaut [-ruch]
kixjyhqj01 1 excluded_region 101.885 103.200 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 103.200 104.710 <o,f0,unknown> [ruch-] kniha [-ruch]
kixjyhqj01 1 excluded_region 104.710 106.160 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 106.160 107.964 <o,f0,unknown> [ruch-] autobus [-ruch]
kixjyhqj01 1 excluded_region 107.964 109.420 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 109.420 110.787 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 110.787 111.545 <o,f0,unknown> koruna
kixjyhqj01 1 excluded_region 111.545 112.960 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 112.960 113.953 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 113.953 114.862 <o,f0,unknown> koleso
kixjyhqj01 1 excluded_region 114.862 116.240 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 116.240 118.020 <o,f0,unknown> lavička
kixjyhqj01 1 excluded_region 118.020 119.900 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 119.900 121.373 <o,f0,unknown> zips
kixjyhqj01 1 excluded_region 121.373 122.980 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 122.980 124.490 <o,f0,unknown> ťava
kixjyhqj01 1 excluded_region 124.490 125.960 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 125.960 127.493 <o,f0,unknown> vešiak
kixjyhqj01 1 excluded_region 127.493 128.740 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 128.740 130.499 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 130.499 131.441 <o,f0,unknown> [hez] žaluď
kixjyhqj01 1 excluded_region 131.441 132.740 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 132.740 134.329 <o,f0,unknown> kaktus
kixjyhqj01 1 excluded_region 134.329 135.620 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 135.620 136.667 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 136.667 137.488 <o,f0,unknown> pláva
kixjyhqj01 1 excluded_region 137.488 139.100 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 139.100 140.328 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 140.328 141.166 <o,f0,unknown> píše
kixjyhqj01 1 excluded_region 141.166 142.500 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 142.500 144.540 <o,f0,unknown> smeje sa
kixjyhqj01 1 excluded_region 144.540 146.280 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 146.280 147.450 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 147.450 148.227 <o,f0,unknown> váži
kixjyhqj01 1 excluded_region 148.227 149.920 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 149.920 151.661 <o,f0,unknown> plače
kixjyhqj01 1 excluded_region 151.661 153.140 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 153.140 154.111 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 154.111 154.949 <o,f0,unknown> varí
kixjyhqj01 1 excluded_region 154.949 156.280 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 156.280 158.066 <o,f0,unknown> telefonuje
kixjyhqj01 1 excluded_region 158.066 159.660 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 159.660 160.497 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 160.497 161.266 <o,f0,unknown> šije
kixjyhqj01 1 excluded_region 161.266 162.560 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 162.560 164.201 <o,f0,unknown> krája
kixjyhqj01 1 excluded_region 164.201 165.600 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 165.600 167.240 <o,f0,unknown> polieva
kixjyhqj01 1 excluded_region 167.240 168.500 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 168.500 170.206 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 170.206 171.136 <o,f0,unknown> pletie
kixjyhqj01 1 excluded_region 171.136 172.820 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 172.820 173.798 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 173.798 174.810 <o,f0,unknown> natiera
kixjyhqj01 1 excluded_region 174.810 175.960 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 175.960 176.975 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 176.975 177.754 <o,f0,unknown> ťahá
kixjyhqj01 1 excluded_region 177.754 179.080 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 179.080 180.742 <o,f0,unknown> svieti
kixjyhqj01 1 excluded_region 180.742 182.040 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 182.040 183.611 <o,f0,unknown> horí
kixjyhqj01 1 excluded_region 183.611 185.060 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 185.060 186.156 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 186.156 186.966 <o,f0,unknown> hádže
kixjyhqj01 1 excluded_region 186.966 188.380 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 188.380 189.959 <o,f0,unknown> maľuje
kixjyhqj01 1 excluded_region 189.959 191.120 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 191.120 192.628 <o,f0,unknown> vŕta
kixjyhqj01 1 excluded_region 192.628 193.900 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 193.900 195.071 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 195.071 195.851 <o,f0,unknown> hrabe
kixjyhqj01 1 excluded_region 195.851 197.180 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 197.180 198.269 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 198.269 199.231 <o,f0,unknown> píli
kixjyhqj01 1 excluded_region 199.231 200.400 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 200.400 201.318 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 201.318 202.276 <o,f0,unknown> vesluje
kixjyhqj01 1 excluded_region 202.276 203.560 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 203.560 205.118 <o,f0,unknown> spieva
kixjyhqj01 1 excluded_region 205.118 206.460 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 206.460 207.889 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 207.889 208.834 <o,f0,unknown> kúpe sa
kixjyhqj01 1 excluded_region 208.834 210.120 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 210.120 211.162 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 211.162 212.000 <o,f0,unknown> meria
kixjyhqj01 1 excluded_region 212.000 213.320 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 213.320 214.685 <o,f0,unknown> pije
kixjyhqj01 1 excluded_region 214.685 216.120 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 216.120 217.913 <o,f0,unknown> klope
kixjyhqj01 1 excluded_region 217.913 219.280 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 219.280 220.346 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 220.346 221.216 <o,f0,unknown> skáče
kixjyhqj01 1 excluded_region 221.216 222.880 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 222.880 224.596 <o,f0,unknown> lyžuje
kixjyhqj01 1 excluded_region 224.596 226.180 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 226.180 228.046 <o,f0,unknown> fotí
kixjyhqj01 1 excluded_region 228.046 229.720 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 229.720 231.537 <o,f0,unknown> bicykluje
kixjyhqj01 1 excluded_region 231.537 233.100 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 233.100 234.540 <o,f0,unknown> žehlí
kixjyhqj01 1 excluded_region 234.540 235.920 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 235.920 237.732 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 237.732 243.389 <o,f0,unknown> [hez] malé dieťa drží malíček dospelému človeku.
kixjyhqj01 1 excluded_region 243.389 244.631 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 244.631 246.488 <o,f0,unknown> zrejme sa chce hrať.
kixjyhqj01 1 excluded_region 246.488 251.709 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 251.709 254.884 <o,f0,unknown> obrázok je je čierno biely.
kixjyhqj01 1 excluded_region 254.884 265.860 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 265.860 267.554 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 267.554 277.392 <o,f0,unknown> [hez] nábytok ktorý pozostáva z dvoch stoličiek a jedného stolíku. ten stolík je guľatý.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 277.392 295.780 <o,f0,unknown> [hez] má má také kovové nožičky. podobne kovové nožičky majú aj stoličky. a majú tak dekoratívne [hez] zapracované tie kovové kovové [ned-] opier [-ned]
kixjyhqj01 1 excluded_region 295.780 300.021 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 300.021 307.896 <o,f0,unknown> na obrázku máme [hez] kuchyňu a dejú sa tam rôzne aktivity.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 307.896 328.902 <o,f0,unknown> dieťa stojí na stoličke pokúša sa chytiť [hez] z drezu/dresu na tanieri [hez] ovocie konkrétne banán ale stolička sa nakláňa a vyzerá to že za chvíľu spadne.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 328.902 334.711 <o,f0,unknown> otec zatiaľ stojí vedľa neho.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 334.711 345.332 <o,f0,unknown> a zakiaľ za chrbtom mu vyteká z hrnca nejaké nejaké tekuté jedlo on vareškou
kixjyhqj01 1 excluded_region 345.332 347.768 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 347.768 351.457 <o,f0,unknown> chce urobiť niečo s lampou nevedno čo.
kixjyhqj01 1 excluded_region 351.457 352.967 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 352.967 365.124 <o,f0,unknown> [hez] medzitým im z z drezu/dresu [hez] vyteká vyteká voda lebo je už totálne naplnený. ((prichomejtla)) sa tam aj mačka.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 365.124 371.449 <o,f0,unknown> ktorá nakúka cez cez okraj mobilu na mňa.
kixjyhqj01 1 excluded_region 371.449 373.194 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 373.194 383.773 <o,f0,unknown> skrinka je otvorená a z nej vyteká asi kečup dole na proste je tam hrozný neporiadok.
kixjyhqj01 1 excluded_region 383.773 385.720 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 385.720 388.956 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 388.956 393.819 <o,f0,unknown> ďalší obrázok vyzerá takisto z prostredia kuchyne.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 393.819 401.687 <o,f0,unknown> mamička veľmi zaneprázdnená drží kričiace dieťatko na rukách.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 401.687 405.898 <o,f0,unknown> v druhej ruke drží panvicu.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 405.898 421.292 <o,f0,unknown> a [ned-] ni [-ned] nejaké jedlo tam nadhadzuje obracia medzitým medzitým má na sporáku hrniec s [hez] s polievkou po okraj.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 421.292 437.025 <o,f0,unknown> má tam má tam [ned-] nejak [-ned] nejaké mlieko medzitým počítač otvorený nožík niečo tam krájala pred chvíľou. na poličke je mačka zhadzuje veci z poličky.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 437.025 455.754 <o,f0,unknown> [hez] [ruch-] mamička [-ruch] myslí aké topánky by si kúpila v čo najbližšej dobe. na ďalšej poličke máme nejaké predmety asi knihy nad tým nad tým sú hodiny ktoré ukazujú štvrť aj päť na jednu.
kixjyhqj01 1 excluded_region 455.754 457.870 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 457.870 461.758 <o,f0,unknown> [hez] kuchynská linka je hnedej farby.
kixjyhqj01 1 excluded_region 461.758 464.191 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 464.191 469.933 <o,f0,unknown> [hez] mamička má [spk] bledožltú zásteru.
kixjyhqj01 1 excluded_region 469.933 471.879 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 471.879 474.212 <o,f0,unknown> počítač je sivej farby.
kixjyhqj01 1 excluded_region 474.212 475.660 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 excluded_region 475.660 482.912 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 482.912 494.615 <o,f0,unknown> tak obrázok vykresľuje vianočnú atmosféru v decembrový zasnežený deň.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 494.615 506.271 <o,f0,unknown> otecko vstupuje s nákupnou taškou z dverí. vonku sneží.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 506.271 514.927 <o,f0,unknown> a on hneď pri vstupe stúpi na na detské autíčko a vyzerá to na pád.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 514.927 528.465 <o,f0,unknown> mamička medzitým telefonuje z mobilu ale oblečenie má pekné modrá modré nohavice zelený sveter ružová blúzka červené papuče.
kixjyhqj01 1 excluded_region 528.465 530.655 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 530.655 537.089 <o,f0,unknown> psík si tam utešene spinká. ale deti vystrájajú.
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 537.089 544.180 <o,f0,unknown> behajú okolo stromčeka a ten má na mále. to vyzerá na ďalšie spadnutie.
kixjyhqj01 1 excluded_region 544.180 546.649 <o,,unknown> ignore_time_segment_in_scoring
kixjyhqj01 1 kixjyhqj01_kixjyhqj01 546.649 561.379 <o,f0,unknown> stromček zatiaľ má na vrchole žltú hviezdu a červené a modré a ružové vianočné gule ale dlho to tak už nebude.
kixjyhqj01 1 excluded_region 561.379 563.596 <o,,unknown> ignore_time_segment_in_scoring
