;; Transcriber conversion by parsetrs v0.74 on 09:41:23 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjoksv01 1 kixjoksv01_kixjoksv01 0.000 14.940 <o,f0,unknown> special_vokal
kixjoksv01 1 excluded_region 14.940 16.264 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 16.264 22.880 <o,f0,unknown> special_pataka
kixjoksv01 1 excluded_region 22.880 24.878 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 24.878 31.240 <o,f0,unknown> [ruch-] [hez] %mm [kasel] pardon melón [kasel] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 31.240 35.120 <o,f0,unknown> [ruch-] [spk] cesta [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 35.120 38.000 <o,f0,unknown> [ruch-] most [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 38.000 40.980 <o,f0,unknown> [ruch-] hodinky [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 40.980 44.120 <o,f0,unknown> [ruch-] bubon [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 44.120 47.440 <o,f0,unknown> [ruch-] traktor [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 47.440 50.440 <o,f0,unknown> [ruch-] fajka [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 50.440 53.740 <o,f0,unknown> [ruch-] akvárium [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 53.740 56.900 <o,f0,unknown> [ruch-] lievik [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 56.900 60.960 <o,f0,unknown> [ruch-] [spk] [hez] domino [ex] kocky [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 60.960 64.360 <o,f0,unknown> [ruch-] ponorka [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 64.360 69.360 <o,f0,unknown> [ruch-] [spk] kráľovský odev kráľ [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 69.360 72.920 <o,f0,unknown> [ruch-] [spk] topánky [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 72.920 76.140 <o,f0,unknown> [ruch-] [spk] cigarety [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 76.140 79.540 <o,f0,unknown> [ruch-] hodiny budík [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 79.540 82.720 <o,f0,unknown> [ruch-] teplomer [spk] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 82.720 86.160 <o,f0,unknown> [ruch-] električka [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 86.160 89.040 <o,f0,unknown> [ruch-] metla [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 89.040 91.980 <o,f0,unknown> [ruch-] [spk] hríby [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 91.980 95.080 <o,f0,unknown> [ruch-] kotva [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 95.080 98.520 <o,f0,unknown> [ruch-] kozmonaut [spk] [ned-] astrona [-ned] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 98.520 102.040 <o,f0,unknown> [ruch-] [spk] kniha [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 102.040 105.380 <o,f0,unknown> [ruch-] [spk] autobus [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 105.380 109.520 <o,f0,unknown> [ruch-] kráľovská koruna [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 109.520 111.762 <o,f0,unknown> [ruch-] koleso [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 111.762 112.480 <o,f0,unknown> [ruch-] [ned-] a [-ned] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 112.480 116.260 <o,f0,unknown> [ruch-] lavička [kasel] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 116.260 119.200 <o,f0,unknown> [ruch-] [spk] zips [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 119.200 122.140 <o,f0,unknown> [ruch-] ťava dvojhrbá [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 122.140 126.100 <o,f0,unknown> [ruch-] [spk] vešiak ramienko [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 126.100 129.740 <o,f0,unknown> [ruch-] [ned-] gaš [-ned] %e žaluď [spk] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 129.740 133.400 <o,f0,unknown> [ruch-] kaktus [spk] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 133.400 137.200 <o,f0,unknown> [ruch-] pláva [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 137.200 140.020 <o,f0,unknown> [ruch-] píše [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 140.020 143.240 <o,f0,unknown> [ruch-] smeje sa [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 143.240 147.420 <o,f0,unknown> [ruch-] [spk] váži [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 147.420 150.760 <o,f0,unknown> [ruch-] plače [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 150.760 154.260 <o,f0,unknown> [ruch-] [spk] varí [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 154.260 157.600 <o,f0,unknown> [ruch-] telefonuje [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 157.600 161.280 <o,f0,unknown> [ruch-] šije [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 161.280 164.600 <o,f0,unknown> [ruch-] krája [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 164.600 168.200 <o,f0,unknown> [ruch-] polieva [spk] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 168.200 171.580 <o,f0,unknown> [ruch-] štrikuje [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 171.580 174.940 <o,f0,unknown> [ruch-] natiera [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 174.940 178.300 <o,f0,unknown> [ruch-] ťahá [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 178.300 181.760 <o,f0,unknown> [ruch-] svieti [spk] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 181.760 184.780 <o,f0,unknown> [ruch-] horí [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 184.780 187.720 <o,f0,unknown> [ruch-] [hez] hádže [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 187.720 190.940 <o,f0,unknown> [ruch-] maľuje [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 190.940 193.960 <o,f0,unknown> [ruch-] vŕta [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 193.960 197.200 <o,f0,unknown> [ruch-] hrabe [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 197.200 200.900 <o,f0,unknown> [ruch-] [hez] píli [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 200.900 204.360 <o,f0,unknown> [ruch-] veslujú [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 204.360 207.440 <o,f0,unknown> [ruch-] [spk] spieva [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 207.440 211.920 <o,f0,unknown> [ruch-] kúpe sa [smiech] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 211.920 215.860 <o,f0,unknown> [ruch-] meria [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 215.860 218.680 <o,f0,unknown> [ruch-] [hez] pije [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 218.680 222.120 <o,f0,unknown> [ruch-] klopká [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 222.120 225.940 <o,f0,unknown> [ruch-] [ned-] š [-ned] skáče [spk] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 225.940 228.880 <o,f0,unknown> [ruch-] lyžuje [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 228.880 232.620 <o,f0,unknown> [ruch-] fotografuje [ex] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 232.620 236.380 <o,f0,unknown> [ruch-] [spk] bicykluje [ex] [-ruch]
kixjoksv01 1 excluded_region 236.380 240.610 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 240.610 244.539 <o,f0,unknown> [ruch-] čo to je schováva žehlí žehlí ježiš [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 244.539 245.840 <o,f0,unknown> [ruch-] to je [ned-] zle/špatne [-ned] [-ruch]
kixjoksv01 1 excluded_region 245.840 247.961 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 247.961 251.861 <o,f0,unknown> [ruch-] ruka dieťa drží dospelého za malíček. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 251.861 256.892 <o,f0,unknown> [ruch-] [hez] zviera malíček [hez] dospelému človeku. v hrsti. [-ruch]
kixjoksv01 1 excluded_region 256.892 259.288 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 259.288 260.941 <o,f0,unknown> [ruch-] to je všetko. [-ruch]
kixjoksv01 1 excluded_region 260.941 265.620 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 excluded_region 265.620 266.906 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 266.906 283.825 <o,f0,unknown> [ruch-] [spk] %á ((to: je)) [hez] servírovací stolík stoličky na stolíku sú dve porcie kávy z ktorých sa parí ak to dobre vidím. stoličky sú prázdne nikto/nigdo tam nesedí. [spk] [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 283.825 289.967 <o,f0,unknown> [ruch-] nábytok je [hez] je moderný [ex] kovový. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 289.967 295.560 <o,f0,unknown> [ruch-] [hez] pravdepodobne tam není žiadne drevo čiže je to [ned-] také [-ned] . [-ruch]
kixjoksv01 1 excluded_region 295.560 298.756 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 298.756 322.703 <o,f0,unknown> [ruch-] no tuto je balanc v kuchyni dieťa [kasel] sa pokúša pomáhať otcovi ktorý je %z očividne sám doma lebo tu vidieť že tu chýba žena [hez] aj on varil má tam neporiadok [-hez] snaží sa aj zabaviť dieťa a zároveň je aj nepozorný rozptýlený tým pádom [hez] to dieťa môže prísť k úrazu. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 322.703 331.016 <o,f0,unknown> [ruch-] je tam do toho zapojená aj mačka. no narobili tam pekný neporiadok keď príde žena domov určite ich obidvoch vyhreší. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 331.016 345.559 <o,f0,unknown> [ruch-] no: otec je [hez] celkom čistý to znamená že tomu [hez] vareniu moc nedal [hez] výlev vo výlevke je plno vody už to až preteká zabudol vypnúť vodu chcel umývať riad. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 345.559 374.924 <o,f0,unknown> [ruch-] chalan malý si išiel sám zobrať ovocie stolička sa mu naklonila a tá voda ktorá vyteká z výlevky už je pod nohami stoličky takže hrozí úraz a otec tam rieši neviem zabíja muchu ktorá lieta okolo lampy takže roztrieska ešte aj lampu. a: bude tam to väčší malér. no a ešte mu navyše aj z: zo skrinky vyteká asi sirup nejaký ktorý tam prekotil. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 374.924 380.309 <o,f0,unknown> [ruch-] [smiech] ešte? ((ešte)) mám osem sekúnd. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 380.309 385.500 <o,f0,unknown> [ruch-] no je to [hez] mačka sa čuduje tomu všetkému že čo nezvládli tí dvaja. [-ruch]
kixjoksv01 1 excluded_region 385.500 387.064 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 387.064 398.737 <o,f0,unknown> [ruch-] no a tuto je nejaká tiež neskúsená mamička ktorá má toho veľa je na ňu [hez] moc [-hez] [hez] domácich prác dieťa má na rukách v kuchyni zároveň varí. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 398.737 415.432 <o,f0,unknown> [ruch-] [spk] zase je tam zapojená do toho mačka žena myslí už aj na módu na to že si chce kúpiť nové topánky ale musí sa venovať dieťaťu a zrejme: pripraviť obed alebo večeru pre mužíčka ktorý príde z roboty. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 415.432 437.283 <o,f0,unknown> [ruch-] [hez] mačka tiež [hez] by si zaslúžila väčšiu pozornosť pretože im tam [hez-] pre:kotila [-hez] vázu ktorá jej tam vytečie z [hez] vidieť že asi na notebook/notbuk otvorený ktorý má tá žena [hez] na [hez] pracovnom pulte vedľa rozpálenej platne na ktorej varí. no [hez] tiež tam asi môže dôjsť k úrazu. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 437.283 448.459 <o,f0,unknown> [ruch-] je to dosť nevhodne riešená situácia. [spk] majú tam ešte aj [hez] poličku tuším na [hez] knihy v tej kuchyni čo tam asi nemá čo hľadať. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 448.459 475.440 <o,f0,unknown> [ruch-] %e žena je zrejme v strese ponáhľa sa asi nestíha. [hez] asi jej zavrú obchod [hez] kde si išla [hez] chcela ísť kúpiť nové topánky. [spk] no a malé [hez] plače nedostalo ešte papať a zatiaľ čo ona jednou rukou ho drží na rukách a druhou rukou varí zrejme jej to tam už prihára tak nadhadzuje tu panvičku aby to mužovi nezhorelo/nezhorilo [hez] nezhorelo keď príde domov. tak. [-ruch]
kixjoksv01 1 excluded_region 475.440 477.655 <o,,unknown> ignore_time_segment_in_scoring
kixjoksv01 1 kixjoksv01_kixjoksv01 477.655 480.713 <o,f0,unknown> [ruch-] no tuto je vianočný čas. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 480.713 499.149 <o,f0,unknown> [ruch-] [spk] %e: manželka pripravila už stromček deti už sa hrajú už ho aj [hez] zvalili respektíve padá. manželka volá mobilom [spk] mužovi že kedy už konečne príde zrejme bol kúpiť kapra. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 499.149 513.542 <o,f0,unknown> [ruch-] dobehol domov otvoril dvere asi je v [ned-] ko [-ned] podguráženej nálade lebo stúpil na autíčko čo mal syn pod stromčekom a šmykol sa no tak bude tam asi nejaký úraz ešte pod stromček. [-ruch]
kixjoksv01 1 kixjoksv01_kixjoksv01 513.542 540.019 <o,f0,unknown> [ruch-] pes síce [hez] spí spokojne ale jemu to nemusí vadiť on [hez] do nejakých riešení domácich situácii aj tak nebude zapojený. no a manželka si ani nevšimla že manžel už prišiel domov takže telefonuje ďalej. no a chalan [hez] sa díva cez okno ako/jako kamarát na tohto čo je vo vnútri a zrejme by chcel aby [hez] išli už sa von hrať. [-ruch]
