;; Transcriber conversion by parsetrs v0.74 on 09:41:10 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 0.000 14.940 <o,f0,unknown> special_vokal
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 14.940 22.880 <o,f0,unknown> special_pataka
kixj1x4e01 1 excluded_region 22.880 23.511 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 23.511 25.800 <o,f0,unknown> cesta
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 25.800 28.780 <o,f0,unknown> ide kráľ/kral
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 28.780 32.840 <o,f0,unknown> [ned-] čítan [-ned] [hez] [hez] oné* kniha
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 32.840 36.160 <o,f0,unknown> most
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 36.160 38.940 <o,f0,unknown> topánky obúvame
kixj1x4e01 1 excluded_region 38.940 39.610 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 39.610 40.384 <o,f0,unknown> autobus
kixj1x4e01 1 excluded_region 40.384 41.780 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 41.780 45.278 <o,f0,unknown> hodinky na ruke
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 45.278 46.333 <o,f0,unknown> cigarety
kixj1x4e01 1 excluded_region 46.333 47.940 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 47.940 51.300 <o,f0,unknown> [hez] koruna kráľovská/královska
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 51.300 54.060 <o,f0,unknown> bubon
kixj1x4e01 1 excluded_region 54.060 55.207 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 55.207 56.737 <o,f0,unknown> hodiny budíky/budiky
kixj1x4e01 1 excluded_region 56.737 58.520 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 58.520 61.640 <o,f0,unknown> koleso na auto
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 61.640 64.660 <o,f0,unknown> traktor
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 64.660 67.400 <o,f0,unknown> teplomer
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 67.400 70.340 <o,f0,unknown> lavička
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 70.340 73.200 <o,f0,unknown> fajka
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 73.200 78.060 <o,f0,unknown> električka trolejbus
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 78.060 80.860 <o,f0,unknown> zips
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 80.860 83.940 <o,f0,unknown> akvárium
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 83.940 86.380 <o,f0,unknown> metla
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 86.380 89.200 <o,f0,unknown> ťava
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 89.200 92.320 <o,f0,unknown> lievik
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 92.320 95.120 <o,f0,unknown> hríby ((dobre x))
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 95.120 98.120 <o,f0,unknown> vešiak
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 98.120 102.480 <o,f0,unknown> %ó [hez] domino
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 102.480 105.700 <o,f0,unknown> kotva na loďku
kixj1x4e01 1 excluded_region 105.700 106.818 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 106.818 109.480 <o,f0,unknown> [hez] žaluď
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 109.480 112.820 <o,f0,unknown> ponorka
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 112.820 116.080 <o,f0,unknown> kozmonaut
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 116.080 119.160 <o,f0,unknown> kaktus
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 119.160 123.580 <o,f0,unknown> učiteľ profesor
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 123.580 127.992 <o,f0,unknown> chleba natiera sa maslo nátierka/tierka
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 127.992 131.200 <o,f0,unknown> speváčka dievča
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 131.200 137.240 <o,f0,unknown> úsmev žena neviem ak to mám pomenúvať* ale
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 137.240 141.320 <o,f0,unknown> dieťa ťahá povraz
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 141.320 144.880 <o,f0,unknown> malý/mmalý sa kúpe vo vandlíku*
kixj1x4e01 1 excluded_region 144.880 145.846 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 145.846 150.900 <o,f0,unknown> jabĺčko váha no [hez] váži jabĺčko
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 150.900 154.880 <o,f0,unknown> žiarovka
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 154.880 161.240 <o,f0,unknown> [hez] ježiš jak* sa to volá meter [hez] ináč sa to volá
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 161.240 164.560 <o,f0,unknown> žena plače
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 164.560 168.140 <o,f0,unknown> horí
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 168.140 171.020 <o,f0,unknown> pije
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 171.020 173.840 <o,f0,unknown> varí
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 173.840 177.040 <o,f0,unknown> hádže
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 177.040 179.900 <o,f0,unknown> klopká/klopka
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 179.900 182.600 <o,f0,unknown> telefonuje
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 182.600 185.200 <o,f0,unknown> maľuje
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 185.200 188.880 <o,f0,unknown> [ned-] š [-ned] skáče
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 188.880 191.940 <o,f0,unknown> šije
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 191.940 194.800 <o,f0,unknown> vŕta
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 194.800 197.760 <o,f0,unknown> lyžuje
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 197.760 200.740 <o,f0,unknown> krája
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 200.740 203.700 <o,f0,unknown> hrabe
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 203.700 206.900 <o,f0,unknown> fotí/foti
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 206.900 209.640 <o,f0,unknown> polieva
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 209.640 214.480 <o,f0,unknown> [hez] pílkou reže ((to neviem povedať))
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 214.480 217.640 <o,f0,unknown> bicykluje
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 217.640 220.480 <o,f0,unknown> štrikuje
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 220.480 223.680 <o,f0,unknown> vesluje
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 223.680 226.260 <o,f0,unknown> žehlí
kixj1x4e01 1 excluded_region 226.260 227.440 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 227.440 229.814 <o,f0,unknown> ruka v [ned-] ru [-ned] [hez] ruka v ruke.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 229.814 231.731 <o,f0,unknown> jedna ruka a detská ruka.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 231.731 235.916 <o,f0,unknown> dospelá ruka a detská ruka drží za malíček.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 235.916 237.400 <o,f0,unknown> ((no už [ned-] nev [-ned] ))
kixj1x4e01 1 excluded_region 237.400 238.988 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 238.988 240.345 <o,f0,unknown> káva na stole.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 240.345 242.166 <o,f0,unknown> stoličky dve.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 242.166 245.542 <o,f0,unknown> sú tam aj lyžičky alebo čaj.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 245.542 247.195 <o,f0,unknown> no iné nič tam není* takého.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 247.195 249.059 <o,f0,unknown> stolík.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 249.059 253.702 <o,f0,unknown> dve stoličky stolík a dve kávy a lyžičky.
kixj1x4e01 1 excluded_region 253.702 256.181 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 256.181 258.168 <o,f0,unknown> no čože tam ešte poviem. nohy sú na nich.
kixj1x4e01 1 excluded_region 258.168 258.942 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 258.942 267.340 <o,f0,unknown> je tam [ned-] vy [-ned] ozdoba ozdobené stoličky a je to je to z oného zo železa nie_je/není to asi z dreva %hm ((ta)).
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 267.340 267.910 <o,f0,unknown> azar*
kixj1x4e01 1 excluded_region 267.910 269.752 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 269.752 272.010 <o,f0,unknown> ((čo to mi)) čo tam všetko je na tom obrázku áno/ano.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 272.010 276.906 <o,f0,unknown> stolička dieťa dospelý človek banán jabĺčko lampa.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 276.906 279.041 <o,f0,unknown> voda tečie mačka.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 279.041 286.733 <o,f0,unknown> varí [hez] hrniec [ned-] vyk [-ned] vykupuje kredenc z kredenca vyteká. vyteká voľajaká/voľaká tekutina. varechu má v ruke.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 286.733 288.481 <o,f0,unknown> zásteru má v ruke.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 288.481 302.327 <o,f0,unknown> malý* má nohavice topánky tričko červené. on má/ma hnedé nohavice topánky modrú/modru zásteru žlté tričko [ned-] žl [-ned] [hez] modrý [ned-] hrnie [-ned] modrý [ned-] hur [-ned] [hez] modrý hrniec a zelená skriňa je.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 302.327 310.311 <o,f0,unknown> na zemi sú nejaké/nejake padnuté %jaj to je z lustra padnuté/padnute a na lustri čo to tam je. nejaký obrázok na lustri.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 310.311 313.124 <o,f0,unknown> ((a)) čo na tej kuchyni voda no vodovod.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 313.124 316.149 <o,f0,unknown> ružová/ružova ružová farba to neviem z čoho je.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 316.149 320.528 <o,f0,unknown> žltá. už tam nič také nevidím.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 320.528 323.675 <o,f0,unknown> luster ten som hovorila. luster som hovorila.
kixj1x4e01 1 excluded_region 323.675 325.140 <o,,unknown> ignore_time_segment_in_scoring
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 325.140 325.956 <o,f0,unknown> je ((xx)).
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 325.956 327.739 <o,f0,unknown> zaneprázdnená matka ako pracuje.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 327.739 332.434 <o,f0,unknown> drží dieťa na ruke áno/ano. pri tom varí vyhadzuje palacinky.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 332.434 336.672 <o,f0,unknown> je tam sporák. má tam notebook/nobook. má tam nejaké lieky. nôž/nož je tam.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 336.672 339.011 <o,f0,unknown> čo tam je jabĺčko hruška? ((neviem)) čo to je.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 339.011 350.090 <o,f0,unknown> potom je tam polička. na poličke sú knihy hodiny sú tam. %tb topánky/topanky topánky/topanky mačka fľaša šálka/šialka.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 350.090 353.227 <o,f0,unknown> tuto voľačo**. kvetina padnutá/padnuta.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 353.227 354.986 <o,f0,unknown> toto je ako/jako sporák.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 354.986 357.648 <o,f0,unknown> toto sú zase tiež kvetinky .
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 357.648 361.640 <o,f0,unknown> ona/o:na vyhadzuje na tej palacinkárni ale neviem čo to tam vyhadzuje.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 361.640 368.868 <o,f0,unknown> sporák je/je: zovretý. v hrnci je nejaká/nejaka vára. ale je tam [ned-] t [-ned] . to je rajčina.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 368.868 371.900 <o,f0,unknown> tuším rajčina je tam. no neviem čo tam všetko/všecko dala.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 371.900 373.314 <o,f0,unknown> no už ďalej neviem.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 373.314 374.992 <o,f0,unknown> nôž/nož nôž som hovorila.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 374.992 376.124 <o,f0,unknown> hento sú lieky [ned-] nejak [-ned] .
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 376.124 383.756 <o,f0,unknown> %jaj oblečenie má. modrý/modry chlapec má modré biele topánky. ona má žltú zásteru červené tričko červené tričko.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 383.756 385.022 <o,f0,unknown> vlasy má zopnuté/zopnute.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 385.022 387.291 <o,f0,unknown> %jaj ešte telefonuje na mobile asi.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 387.291 390.334 <o,f0,unknown> to vyzerá mobil keď si takto drží/drži.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 390.334 394.010 <o,f0,unknown> mačka má dlhý chvost. tá je šedá bledošedá/bledošeda. [ned-] ši [-ned] .
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 394.010 397.333 <o,f0,unknown> hodiny štyri hodiny.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 397.333 406.080 <o,f0,unknown> [hez] neviem čo to vyhadzuje. buď vyhadzuje/vyhadzuje: mäso alebo už neviem čo z toho alebo zeleninu.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 406.080 409.949 <o,f0,unknown> no je tam pes.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 409.949 418.372 <o,f0,unknown> je tam mama ktorá telefonuje/telefo:nuje. ružové tričko zelený sveter modré nohavice červené topánky zelený/z:elený koberec na to fialový koberec.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 418.372 432.645 <o,f0,unknown> potom je tam muž ktorý sa šmykol/šmy:kol. je tam na aute. žlté/žl:te auto červené auto hnedé nohavice [hez] hnedý sveter čapica šál taký do ružova/ružova: tričko fialové.v ruke má tašku drží tašku. otvorené dvere.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 432.645 441.227 <o,f0,unknown> vianočný stromček ktorý zapínajú. je tam chlapec ktorý má modré tričko/tričko: žlté nohavice. má také všelijaké nafarbené.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 441.227 443.970 <o,f0,unknown> gule sú fialová modrá červená.
kixj1x4e01 1 kixj1x4e01_kixj1x4e01 443.970 447.012 <o,f0,unknown> [hez] aké sú tam ešte. fialová modrá červená.
