;; Transcriber conversion by parsetrs v0.74 on 09:41:08 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixj79ii01 1 kixj79ii01_kixj79ii01 0.000 13.482 <o,f0,unknown> special_vokal
kixj79ii01 1 excluded_region 13.482 14.940 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 14.940 22.880 <o,f0,unknown> special_pataka
kixj79ii01 1 kixj79ii01_kixj79ii01 22.880 25.820 <o,f0,unknown> [ruch-] melón [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 25.820 31.500 <o,f0,unknown> [ruch-] diaľnica %mm to nie je diaľnica [smiech-] cesta [-smiech] [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 31.500 34.400 <o,f0,unknown> [ruch-] most [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 34.400 37.120 <o,f0,unknown> [ruch-] [spk] hodiny [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 37.120 40.040 <o,f0,unknown> [ruch-] bubon [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 40.040 42.980 <o,f0,unknown> [ruch-] [spk] traktor [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 42.980 45.940 <o,f0,unknown> [ruch-] fajka [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 45.940 49.260 <o,f0,unknown> [ruch-] akvárium [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 49.260 52.500 <o,f0,unknown> [ruch-] [hez] lievik [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 52.500 55.600 <o,f0,unknown> [ruch-] [hez] domino [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 55.600 61.520 <o,f0,unknown> [ruch-] [ned-] ost [-ned] nie to je ponorka alebo čo ponorka [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 61.520 64.840 <o,f0,unknown> [ruch-] kráľ [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 64.840 68.680 <o,f0,unknown> [ruch-] [hez] topánky [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 68.680 72.080 <o,f0,unknown> [ruch-] cigarety [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 72.080 76.780 <o,f0,unknown> [ruch-] [spk] hodiny [hez] budík budík [smiech] [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 76.780 80.160 <o,f0,unknown> [ruch-] teplomer [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 80.160 83.360 <o,f0,unknown> [ruch-] [spk] električka [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 83.360 85.960 <o,f0,unknown> [ruch-] metla [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 85.960 90.720 <o,f0,unknown> [ruch-] [hez] dubáky [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 90.720 93.560 <o,f0,unknown> [ruch-] kotva [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 93.560 97.120 <o,f0,unknown> [ruch-] kozmonaut [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 97.120 100.340 <o,f0,unknown> [ruch-] kniha [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 100.340 103.820 <o,f0,unknown> [ruch-] [spk] autobus [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 103.820 107.480 <o,f0,unknown> [ruch-] [spk] koruna [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 107.480 110.420 <o,f0,unknown> [ruch-] [spk] koleso [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 110.420 113.160 <o,f0,unknown> [ruch-] [spk] lavička [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 113.160 116.080 <o,f0,unknown> [ruch-] [spk] zips [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 116.080 119.160 <o,f0,unknown> [ruch-] ťava [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 119.160 122.060 <o,f0,unknown> [ruch-] vešiak [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 122.060 125.260 <o,f0,unknown> [ruch-] [spk] žaluď [ex] [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 125.260 129.120 <o,f0,unknown> [ruch-] %mhm kaktus [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 129.120 132.880 <o,f0,unknown> [ruch-] plavec [-ruch]
kixj79ii01 1 excluded_region 132.880 137.848 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 137.848 141.113 <o,f0,unknown> [ruch-] [ned-] mene/menä [-ned] menežér [smiech] [-ruch]
kixj79ii01 1 excluded_region 141.113 143.895 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 143.895 147.721 <o,f0,unknown> [ruch-] %aha čo robí %jáj tu som mala povedať že pláve %ehm [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 147.721 149.140 <o,f0,unknown> [ruch-] píše [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 149.140 152.760 <o,f0,unknown> [ruch-] smeje sa [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 152.760 157.640 <o,f0,unknown> [ruch-] [hez] váži jablko [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 157.640 160.920 <o,f0,unknown> [ruch-] plače [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 160.920 164.040 <o,f0,unknown> [ruch-] [spk] varí [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 164.040 167.460 <o,f0,unknown> [ruch-] [spk] telefonuje [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 167.460 170.700 <o,f0,unknown> [ruch-] šije [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 170.700 174.200 <o,f0,unknown> [ruch-] [spk] krája [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 174.200 177.340 <o,f0,unknown> [ruch-] polieva [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 177.340 181.040 <o,f0,unknown> [ruch-] [spk] štrikuje [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 181.040 186.180 <o,f0,unknown> [ruch-] [spk] natiera chlieb %mhm maže [-ruch]
kixj79ii01 1 excluded_region 186.180 188.343 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 188.343 191.140 <o,f0,unknown> [ruch-] ťahá lano [hez] neviem [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 191.140 194.149 <o,f0,unknown> [ruch-] [hez] žiarovka [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 194.149 197.040 <o,f0,unknown> [ruch-] [spk] čo robí svieti [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 197.040 200.700 <o,f0,unknown> [ruch-] %mm horí [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 200.700 204.220 <o,f0,unknown> [ruch-] hádže [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 204.220 207.600 <o,f0,unknown> [ruch-] maľuje [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 207.600 210.580 <o,f0,unknown> [ruch-] vŕta [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 210.580 213.700 <o,f0,unknown> [ruch-] hrabe [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 213.700 217.860 <o,f0,unknown> [ruch-] [hez] píli [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 217.860 221.240 <o,f0,unknown> [ruch-] vesluje [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 221.240 225.060 <o,f0,unknown> [ruch-] [spk] [hez] spieva [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 225.060 228.540 <o,f0,unknown> [ruch-] [veselost] kúpe sa [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 228.540 232.060 <o,f0,unknown> [ruch-] meria [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 232.060 234.960 <o,f0,unknown> [ruch-] pije [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 234.960 238.080 <o,f0,unknown> [ruch-] [spk] klope [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 238.080 240.559 <o,f0,unknown> [ruch-] [spk] skáče [-ruch]
kixj79ii01 1 excluded_region 240.559 243.280 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 243.280 246.480 <o,f0,unknown> [ruch-] [spk] lyžuje [-ruch]
kixj79ii01 1 excluded_region 246.480 248.312 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 248.312 250.880 <o,f0,unknown> [ruch-] [hez] fotí [ex] [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 250.880 256.240 <o,f0,unknown> [ruch-] [hez] [ned-] cyklist [-ned] bicykluje sa cyklista [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 256.240 259.460 <o,f0,unknown> [ruch-] žehlí [-ruch]
kixj79ii01 1 excluded_region 259.460 261.280 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 261.280 268.774 <o,f0,unknown> [ruch-] dieťa drží malíček dospelého človeka zoviera pästičku. [-ruch]
kixj79ii01 1 excluded_region 268.774 279.559 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 279.559 289.400 <o,f0,unknown> [ruch-] jeho ručička je veľmi maličká tá dlaň toho dospelého je [hez] väčšia samozrejme. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 289.400 308.596 <o,f0,unknown> [ruch-] [hez] [spk] tak je tu stolík okrúhly stolík taktiež okrúhle stoličky [hez] s takým kovovým zábradlím a na stolíku sú dve kávy z ktorých sa dymí teda akože je horúca tá káva. sú tam dve lyžičky. [-ruch]
kixj79ii01 1 excluded_region 308.596 311.874 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 311.874 316.242 <o,f0,unknown> [ruch-] také príjemné prostredie to vyzerá v kaviarničke. [-ruch]
kixj79ii01 1 excluded_region 316.242 319.340 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 excluded_region 319.340 321.900 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 321.900 359.625 <o,f0,unknown> [ruch-] %mm tak na obrázku [hez] je zelený kuchynský nábytok [hez] otec v modrej zásterke %mm vareškou utiera po [spk] po lampe zrejme naháňa nejakú mušku ktorú chce zabiť no. [hez] malý chlapček akože na stoličke trošku sa pošmykol [-hez] lebo sa naťahuje za banánom a vedľa toho na tanieri je aj červené jabĺčko. [spk] z drezu/dresu vyteká voda. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 359.625 378.491 <o,f0,unknown> [ruch-] tuto z pravej strany vykúka mačka má čie teda zelené oči. na podlahe sú tiež nejaké smeti roztrúsené. naľavo [spk] na sporáku/šporáku je modrý hrniec z toho kypí zrejme nejaká kaša. [-ruch]
kixj79ii01 1 excluded_region 378.491 383.574 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 383.574 389.597 <o,f0,unknown> [ruch-] neviem čo mám ešte teda chlapček má červené tričko modré nohavice. [-ruch]
kixj79ii01 1 excluded_region 389.597 392.879 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 392.879 409.280 <o,f0,unknown> [ruch-] [spk] kuchár má [hez] toto čierne papuče hnedé nohavice oblečené. tie [hez] dvierka sú otvorené na tej skrinke. hore sú dve skrinky no jedna z nich je otvorená. [smiech] [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 409.280 438.726 <o,f0,unknown> [ruch-] %mm a:j mamička: teda musí stíhať veľa vecí naraz ako sa hovorí. [hez] v jednej ruky drží plačúce dieťatko ktoré čičíka druhej strany prehadzuje [hez] palacinky alebo ani neviem či sú to nejaké volské oká jednoducho musí variť. na ďalšom [hez] [spk] teda tom horáku je postavený hrniec v ktorom sa varí polievka. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 438.726 464.505 <o,f0,unknown> [ruch-] [spk] na tej kuchynskej linke je ďalej položený nôž zrejme očistila cibuľu a zemiaky ako do tej polievky potom je tam aj mlieko ktorým vlastne treba zahustiť tú polievku. a ešte na úplne na ľavej strane je myslím počítač kde môže mať tá mamička ako napísaný recept podľa ktorého varí tú polievku. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 464.505 488.529 <o,f0,unknown> [ruch-] [hez] vľavo je polička na ktorej sedí mačka tá niečo vysypala [hez] sa to sype dole je [hez] ďalej je tam potom fľaška asi s olejom a nejak myslím si že to je med. a čo ona rozmýšľa nad topánkami? aké/jaké topánky si má kúpiť alebo čo? neviem. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 488.529 499.220 <o,f0,unknown> [ruch-] vpravo sú hodinky ktoré ukazujú už pomaly štvrť na jednu potom je tam polička tam sú tri knihy a také tri rastlinky. [-ruch]
kixj79ii01 1 excluded_region 499.220 501.043 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 501.043 530.500 <o,f0,unknown> [ruch-] [spk] no: na obrázku vidíme rodinku [hez] otecko akurát vchádza do bytu. vonku sneží. no ale ako vchádza sa pošmykol na autíčku je to žlté autíčko vedľa toho je hneď červené autíčko zrejme akože syn sa tam hral s tými autíčkami a otecko sa na nich pošmykol. vpravo leží [hez] pe:s pri koberci. koberec fialovej farby. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 530.500 541.343 <o,f0,unknown> [ruch-] mamička telefonuje zrejme telefonujeme tomu ockovi že kde je už tak dlho že prečo sa nevracia no ale on akurát v tom vchádza ako do bytu. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 541.343 550.383 <o,f0,unknown> [ruch-] no: a: ako/jak otvára dvere tak [-hez] sa naklonil aj ten vianočný stromček. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 550.383 561.304 <o,f0,unknown> [ruch-] %á ten je trošku vychýlený do ľavej strany hore je žltá hviezda potom sú tam rôzne ozdoby červené gule modré ružové. [-ruch]
kixj79ii01 1 kixj79ii01_kixj79ii01 561.304 563.306 <o,f0,unknown> [ruch-] no a. [-ruch]
kixj79ii01 1 excluded_region 563.306 564.846 <o,,unknown> ignore_time_segment_in_scoring
kixj79ii01 1 kixj79ii01_kixj79ii01 564.846 578.804 <o,f0,unknown> [ruch-] [hez] ten ich syn zrejme potiahol tiež ten stromček lebo %prr je taký naklonený a cez okno pre [hez] vykúka zrejme nejaký jeho priateľ čo sa u nich doma robí. [-ruch]
