;; Transcriber conversion by parsetrs v0.74 on 12:21:25 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 210621
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjddkv01 1 kixjddkv01_kixjddkv01 0.000 14.920 <o,f0,unknown> special_vokal
kixjddkv01 1 kixjddkv01_kixjddkv01 14.920 22.840 <o,f0,unknown> special_pataka
kixjddkv01 1 kixjddkv01_kixjddkv01 22.840 26.460 <o,f0,unknown> cesta
kixjddkv01 1 kixjddkv01_kixjddkv01 26.460 31.500 <o,f0,unknown> kráľ
kixjddkv01 1 kixjddkv01_kixjddkv01 31.500 34.660 <o,f0,unknown> kniha
kixjddkv01 1 kixjddkv01_kixjddkv01 34.660 38.260 <o,f0,unknown> most
kixjddkv01 1 kixjddkv01_kixjddkv01 38.260 41.480 <o,f0,unknown> topánky
kixjddkv01 1 kixjddkv01_kixjddkv01 41.480 44.380 <o,f0,unknown> autobus
kixjddkv01 1 kixjddkv01_kixjddkv01 44.380 47.580 <o,f0,unknown> hodinky
kixjddkv01 1 kixjddkv01_kixjddkv01 47.580 51.020 <o,f0,unknown> cigarety
kixjddkv01 1 kixjddkv01_kixjddkv01 51.020 53.960 <o,f0,unknown> koruna
kixjddkv01 1 kixjddkv01_kixjddkv01 53.960 57.120 <o,f0,unknown> bubon
kixjddkv01 1 kixjddkv01_kixjddkv01 57.120 61.760 <o,f0,unknown> hodinky budík
kixjddkv01 1 excluded_region 61.760 62.494 <o,,unknown> ignore_time_segment_in_scoring
kixjddkv01 1 kixjddkv01_kixjddkv01 62.494 63.408 <o,f0,unknown> [ruch-] pneumatika [-ruch]
kixjddkv01 1 kixjddkv01_kixjddkv01 63.408 65.420 <o,f0,unknown> [ruch]
kixjddkv01 1 kixjddkv01_kixjddkv01 65.420 66.089 <o,f0,unknown> [ruch]
kixjddkv01 1 kixjddkv01_kixjddkv01 66.089 68.540 <o,f0,unknown> traktor
kixjddkv01 1 kixjddkv01_kixjddkv01 68.540 71.600 <o,f0,unknown> teplomer
kixjddkv01 1 kixjddkv01_kixjddkv01 71.600 74.640 <o,f0,unknown> lavica
kixjddkv01 1 kixjddkv01_kixjddkv01 74.640 75.929 <o,f0,unknown> fajka
kixjddkv01 1 kixjddkv01_kixjddkv01 75.929 77.800 <o,f0,unknown> [ruch]
kixjddkv01 1 kixjddkv01_kixjddkv01 77.800 81.180 <o,f0,unknown> električka
kixjddkv01 1 kixjddkv01_kixjddkv01 81.180 84.300 <o,f0,unknown> zips
kixjddkv01 1 kixjddkv01_kixjddkv01 84.300 87.420 <o,f0,unknown> akvárium
kixjddkv01 1 kixjddkv01_kixjddkv01 87.420 90.100 <o,f0,unknown> metla
kixjddkv01 1 kixjddkv01_kixjddkv01 90.100 93.100 <o,f0,unknown> ťava
kixjddkv01 1 kixjddkv01_kixjddkv01 93.100 96.340 <o,f0,unknown> lievik
kixjddkv01 1 kixjddkv01_kixjddkv01 96.340 99.520 <o,f0,unknown> hríby
kixjddkv01 1 kixjddkv01_kixjddkv01 99.520 102.380 <o,f0,unknown> vešiak
kixjddkv01 1 kixjddkv01_kixjddkv01 102.380 105.720 <o,f0,unknown> dominové kocky
kixjddkv01 1 kixjddkv01_kixjddkv01 105.720 108.560 <o,f0,unknown> kotva
kixjddkv01 1 kixjddkv01_kixjddkv01 108.560 111.440 <o,f0,unknown> žaluď
kixjddkv01 1 kixjddkv01_kixjddkv01 111.440 114.700 <o,f0,unknown> ponorka
kixjddkv01 1 kixjddkv01_kixjddkv01 114.700 118.300 <o,f0,unknown> astronaut
kixjddkv01 1 kixjddkv01_kixjddkv01 118.300 121.380 <o,f0,unknown> kaktus
kixjddkv01 1 kixjddkv01_kixjddkv01 121.380 131.560 <o,f0,unknown> pán [hez] nejaký riaditeľ aha [hez] čo robí píše/piše
kixjddkv01 1 kixjddkv01_kixjddkv01 131.560 137.180 <o,f0,unknown> [hez] natiera
kixjddkv01 1 kixjddkv01_kixjddkv01 137.180 141.000 <o,f0,unknown> spieva
kixjddkv01 1 kixjddkv01_kixjddkv01 141.000 144.740 <o,f0,unknown> smeje sa:
kixjddkv01 1 kixjddkv01_kixjddkv01 144.740 149.040 <o,f0,unknown> preťahuje sa
kixjddkv01 1 kixjddkv01_kixjddkv01 149.040 152.760 <o,f0,unknown> kúpe sa
kixjddkv01 1 kixjddkv01_kixjddkv01 152.760 156.280 <o,f0,unknown> váži
kixjddkv01 1 kixjddkv01_kixjddkv01 156.280 159.540 <o,f0,unknown> svieti:
kixjddkv01 1 kixjddkv01_kixjddkv01 159.540 162.820 <o,f0,unknown> meria
kixjddkv01 1 kixjddkv01_kixjddkv01 162.820 166.120 <o,f0,unknown> plače
kixjddkv01 1 kixjddkv01_kixjddkv01 166.120 169.260 <o,f0,unknown> horí
kixjddkv01 1 kixjddkv01_kixjddkv01 169.260 172.240 <o,f0,unknown> pije:
kixjddkv01 1 kixjddkv01_kixjddkv01 172.240 175.520 <o,f0,unknown> varí
kixjddkv01 1 kixjddkv01_kixjddkv01 175.520 183.380 <o,f0,unknown> hádže žrďou %ova no asi hádže
kixjddkv01 1 kixjddkv01_kixjddkv01 183.380 186.620 <o,f0,unknown> klope:
kixjddkv01 1 kixjddkv01_kixjddkv01 186.620 189.880 <o,f0,unknown> telefonuje:
kixjddkv01 1 kixjddkv01_kixjddkv01 189.880 192.880 <o,f0,unknown> maľuje:
kixjddkv01 1 kixjddkv01_kixjddkv01 192.880 196.360 <o,f0,unknown> skáče cez švihadlo
kixjddkv01 1 kixjddkv01_kixjddkv01 196.360 199.700 <o,f0,unknown> šije
kixjddkv01 1 kixjddkv01_kixjddkv01 199.700 202.300 <o,f0,unknown> vŕta
kixjddkv01 1 kixjddkv01_kixjddkv01 202.300 205.280 <o,f0,unknown> lyžuje
kixjddkv01 1 kixjddkv01_kixjddkv01 205.280 208.060 <o,f0,unknown> krája
kixjddkv01 1 kixjddkv01_kixjddkv01 208.060 210.900 <o,f0,unknown> hrabe
kixjddkv01 1 kixjddkv01_kixjddkv01 210.900 213.860 <o,f0,unknown> fotí
kixjddkv01 1 kixjddkv01_kixjddkv01 213.860 216.660 <o,f0,unknown> polieva
kixjddkv01 1 kixjddkv01_kixjddkv01 216.660 220.100 <o,f0,unknown> reže
kixjddkv01 1 kixjddkv01_kixjddkv01 220.100 223.160 <o,f0,unknown> bicykluje
kixjddkv01 1 kixjddkv01_kixjddkv01 223.160 226.580 <o,f0,unknown> štrikuje
kixjddkv01 1 kixjddkv01_kixjddkv01 226.580 230.160 <o,f0,unknown> veslujú
kixjddkv01 1 kixjddkv01_kixjddkv01 230.160 233.780 <o,f0,unknown> žehlí
kixjddkv01 1 kixjddkv01_kixjddkv01 233.780 239.773 <o,f0,unknown> dieťa drží otcovu ruku. stíska prštek.
kixjddkv01 1 kixjddkv01_kixjddkv01 239.773 241.820 <o,f0,unknown> to je všetko/šetko [ruch] .
kixjddkv01 1 kixjddkv01_kixjddkv01 241.820 254.312 <o,f0,unknown> [hez] dve stoličky pri stolčeku: kde je káva z ktorej sa parí/pari takže je horúca a/a: možno niekto príde na kávičku.
kixjddkv01 1 excluded_region 254.312 256.113 <o,,unknown> ignore_time_segment_in_scoring
kixjddkv01 1 excluded_region 256.113 259.841 <o,,unknown> ignore_time_segment_in_scoring
kixjddkv01 1 excluded_region 259.841 261.220 <o,,unknown> ignore_time_segment_in_scoring
kixjddkv01 1 kixjddkv01_kixjddkv01 261.220 270.916 <o,f0,unknown> [smiech] otec [hez] naháňa muchu:. má tam rozbitú lampu:.
kixjddkv01 1 kixjddkv01_kixjddkv01 270.916 273.730 <o,f0,unknown> [hez] nevyzerá veľmi spokojne.
kixjddkv01 1 kixjddkv01_kixjddkv01 273.730 280.672 <o,f0,unknown> [hez] za ním horí niečo v kastróli nejaký obed do ktorého sa leje zjavne asi nejaký sladký sirup.
kixjddkv01 1 kixjddkv01_kixjddkv01 280.672 288.743 <o,f0,unknown> [hez] chlapec sa: snaží dočiahnuť na banán. má naklonenú stoličku ktorá vyzerá že za chvíľu spadne.
kixjddkv01 1 kixjddkv01_kixjddkv01 288.743 292.243 <o,f0,unknown> prúdom tam tečie voda: ktorá vyteká z umývadla.
kixjddkv01 1 kixjddkv01_kixjddkv01 292.243 296.400 <o,f0,unknown> na všetko sa pozerá nechápavo mačka a to je asi všetko/šetko.
kixjddkv01 1 kixjddkv01_kixjddkv01 296.400 304.683 <o,f0,unknown> no [ned-] ma [-ned] mama varí [hez] asi raňajky keďže tam sú vajíčka. možno nejaký obed kde je polievka.
kixjddkv01 1 kixjddkv01_kixjddkv01 304.683 315.181 <o,f0,unknown> [hez] v rukách drží plačúce die:ťa:. popritom telefonuje:. v: kuchyni je: neporiadok mačka tam zhadzuje: [hez] vázičku s kvetinami ktorá sa vylieva na notebook.
kixjddkv01 1 kixjddkv01_kixjddkv01 315.181 320.632 <o,f0,unknown> [hez] premýšľa: nad topánkami takže asi telefonuje o topánkach s niekým.
kixjddkv01 1 kixjddkv01_kixjddkv01 320.632 326.260 <o,f0,unknown> [hez] je: [hez] poličku má pekne upratanú.
kixjddkv01 1 kixjddkv01_kixjddkv01 326.260 330.349 <o,f0,unknown> [hez] no sú vianoce:.
kixjddkv01 1 kixjddkv01_kixjddkv01 330.349 334.429 <o,f0,unknown> [hez] chlapec tam ťahá [hez] reťaz na stromčeku:.
kixjddkv01 1 kixjddkv01_kixjddkv01 334.429 338.350 <o,f0,unknown> stromček pomaly padá dole. za oknom naňho pozerá asi jeho kamarát.
kixjddkv01 1 kixjddkv01_kixjddkv01 338.350 345.496 <o,f0,unknown> prišiel domov ote:c ktorý stúpol na autíčko: na ktorom sa hneď šmykol takže padá aj: s nákupom.
