;; Transcriber conversion by parsetrs v0.74 on 12:21:46 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210721
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjt8at01 1 kixjt8at01_kixjt8at01 0.000 14.940 <o,f0,unknown> vokal
kixjt8at01 1 kixjt8at01_kixjt8at01 14.940 22.880 <o,f0,unknown> pataka
kixjt8at01 1 kixjt8at01_kixjt8at01 22.880 26.240 <o,f0,unknown> cesta
kixjt8at01 1 kixjt8at01_kixjt8at01 26.240 29.160 <o,f0,unknown> most
kixjt8at01 1 kixjt8at01_kixjt8at01 29.160 32.180 <o,f0,unknown> hodinky
kixjt8at01 1 kixjt8at01_kixjt8at01 32.180 35.080 <o,f0,unknown> bubon
kixjt8at01 1 kixjt8at01_kixjt8at01 35.080 38.240 <o,f0,unknown> traktor
kixjt8at01 1 kixjt8at01_kixjt8at01 38.240 41.240 <o,f0,unknown> fajka
kixjt8at01 1 kixjt8at01_kixjt8at01 41.240 44.540 <o,f0,unknown> akvárium
kixjt8at01 1 kixjt8at01_kixjt8at01 44.540 47.440 <o,f0,unknown> lievik
kixjt8at01 1 kixjt8at01_kixjt8at01 47.440 50.840 <o,f0,unknown> domino
kixjt8at01 1 kixjt8at01_kixjt8at01 50.840 54.160 <o,f0,unknown> ponorka
kixjt8at01 1 kixjt8at01_kixjt8at01 54.160 58.700 <o,f0,unknown> človek ktorý píše
kixjt8at01 1 kixjt8at01_kixjt8at01 58.700 63.780 <o,f0,unknown> žena
kixjt8at01 1 kixjt8at01_kixjt8at01 63.780 68.220 <o,f0,unknown> váha váži
kixjt8at01 1 kixjt8at01_kixjt8at01 68.220 71.480 <o,f0,unknown> plače
kixjt8at01 1 kixjt8at01_kixjt8at01 71.480 75.220 <o,f0,unknown> žena varí
kixjt8at01 1 kixjt8at01_kixjt8at01 75.220 79.320 <o,f0,unknown> muž telefonuje
kixjt8at01 1 kixjt8at01_kixjt8at01 79.320 82.920 <o,f0,unknown> žena šije
kixjt8at01 1 kixjt8at01_kixjt8at01 82.920 86.760 <o,f0,unknown> krája
kixjt8at01 1 kixjt8at01_kixjt8at01 86.760 89.720 <o,f0,unknown> polieva
kixjt8at01 1 kixjt8at01_kixjt8at01 89.720 92.940 <o,f0,unknown> štrikuje
kixjt8at01 1 kixjt8at01_kixjt8at01 92.940 96.220 <o,f0,unknown> kráľ
kixjt8at01 1 kixjt8at01_kixjt8at01 96.220 99.140 <o,f0,unknown> topánky
kixjt8at01 1 kixjt8at01_kixjt8at01 99.140 102.400 <o,f0,unknown> cigarety
kixjt8at01 1 kixjt8at01_kixjt8at01 102.400 105.180 <o,f0,unknown> budík
kixjt8at01 1 kixjt8at01_kixjt8at01 105.180 108.180 <o,f0,unknown> teplomer
kixjt8at01 1 kixjt8at01_kixjt8at01 108.180 111.240 <o,f0,unknown> električka/eletrička
kixjt8at01 1 kixjt8at01_kixjt8at01 111.240 113.960 <o,f0,unknown> metla
kixjt8at01 1 kixjt8at01_kixjt8at01 113.960 117.140 <o,f0,unknown> hríby
kixjt8at01 1 kixjt8at01_kixjt8at01 117.140 120.200 <o,f0,unknown> kotva
kixjt8at01 1 kixjt8at01_kixjt8at01 120.200 123.260 <o,f0,unknown> kozmonaut
kixjt8at01 1 kixjt8at01_kixjt8at01 123.260 128.520 <o,f0,unknown> [hez] [hez] natiera chleba
kixjt8at01 1 kixjt8at01_kixjt8at01 128.520 132.600 <o,f0,unknown> preťahuje sa lanom
kixjt8at01 1 kixjt8at01_kixjt8at01 132.600 135.880 <o,f0,unknown> žiarovka
kixjt8at01 1 kixjt8at01_kixjt8at01 135.880 139.060 <o,f0,unknown> požiar
kixjt8at01 1 kixjt8at01_kixjt8at01 139.060 142.680 <o,f0,unknown> hod oštepom
kixjt8at01 1 kixjt8at01_kixjt8at01 142.680 145.920 <o,f0,unknown> maliar
kixjt8at01 1 kixjt8at01_kixjt8at01 145.920 149.460 <o,f0,unknown> vŕtačka
kixjt8at01 1 kixjt8at01_kixjt8at01 149.460 154.080 <o,f0,unknown> hrable hrabe
kixjt8at01 1 kixjt8at01_kixjt8at01 154.080 157.320 <o,f0,unknown> piluje
kixjt8at01 1 kixjt8at01_kixjt8at01 157.320 161.280 <o,f0,unknown> ka:noisti
kixjt8at01 1 kixjt8at01_kixjt8at01 161.280 164.180 <o,f0,unknown> kniha
kixjt8at01 1 kixjt8at01_kixjt8at01 164.180 167.400 <o,f0,unknown> autobus
kixjt8at01 1 kixjt8at01_kixjt8at01 167.400 170.220 <o,f0,unknown> koruna
kixjt8at01 1 kixjt8at01_kixjt8at01 170.220 173.020 <o,f0,unknown> koleso
kixjt8at01 1 kixjt8at01_kixjt8at01 173.020 176.080 <o,f0,unknown> lavička
kixjt8at01 1 kixjt8at01_kixjt8at01 176.080 179.080 <o,f0,unknown> zips
kixjt8at01 1 kixjt8at01_kixjt8at01 179.080 182.060 <o,f0,unknown> ťava
kixjt8at01 1 kixjt8at01_kixjt8at01 182.060 185.000 <o,f0,unknown> vešiak
kixjt8at01 1 kixjt8at01_kixjt8at01 185.000 188.300 <o,f0,unknown> žaluď
kixjt8at01 1 kixjt8at01_kixjt8at01 188.300 191.440 <o,f0,unknown> kaktus
kixjt8at01 1 kixjt8at01_kixjt8at01 191.440 195.520 <o,f0,unknown> speváčka
kixjt8at01 1 kixjt8at01_kixjt8at01 195.520 199.760 <o,f0,unknown> kúpe sa dieťa
kixjt8at01 1 kixjt8at01_kixjt8at01 199.760 203.760 <o,f0,unknown> meria
kixjt8at01 1 kixjt8at01_kixjt8at01 203.760 207.960 <o,f0,unknown> pije
kixjt8at01 1 kixjt8at01_kixjt8at01 207.960 211.080 <o,f0,unknown> klope
kixjt8at01 1 kixjt8at01_kixjt8at01 211.080 215.040 <o,f0,unknown> pre [hez] preskakuje na švihadle
kixjt8at01 1 kixjt8at01_kixjt8at01 215.040 219.080 <o,f0,unknown> lyžuje lyžiar
kixjt8at01 1 kixjt8at01_kixjt8at01 219.080 223.040 <o,f0,unknown> [hez] fotí
kixjt8at01 1 kixjt8at01_kixjt8at01 223.040 226.440 <o,f0,unknown> cyklista
kixjt8at01 1 kixjt8at01_kixjt8at01 226.440 229.560 <o,f0,unknown> žehlí
kixjt8at01 1 kixjt8at01_kixjt8at01 229.560 235.360 <o,f0,unknown> ruka drží ruku za malíček
kixjt8at01 1 kixjt8at01_kixjt8at01 235.360 241.220 <o,f0,unknown> stôl/s:tôl stoličky káva
kixjt8at01 1 excluded_region 241.220 244.380 <o,,unknown> ignore_time_segment_in_scoring
kixjt8at01 1 kixjt8at01_kixjt8at01 244.380 246.532 <o,f0,unknown> muž v kuchyni varí.
kixjt8at01 1 kixjt8at01_kixjt8at01 246.532 253.988 <o,f0,unknown> dieťa na stoličke [hez] chytá ovocie. padá.
kixjt8at01 1 kixjt8at01_kixjt8at01 253.988 255.659 <o,f0,unknown> neporiadok.
kixjt8at01 1 kixjt8at01_kixjt8at01 255.659 257.294 <o,f0,unknown> voda vyteká.
kixjt8at01 1 kixjt8at01_kixjt8at01 257.294 258.279 <o,f0,unknown> mačka.
kixjt8at01 1 excluded_region 258.279 261.240 <o,,unknown> ignore_time_segment_in_scoring
kixjt8at01 1 excluded_region 261.240 263.267 <o,,unknown> ignore_time_segment_in_scoring
kixjt8at01 1 kixjt8at01_kixjt8at01 263.267 265.982 <o,f0,unknown> matka varí drží dieťa:.
kixjt8at01 1 kixjt8at01_kixjt8at01 265.982 270.027 <o,f0,unknown> pobehuje tam mačka. robí bordel.
kixjt8at01 1 kixjt8at01_kixjt8at01 270.027 275.285 <o,f0,unknown> žena rozmýšľa nad obchodom nad topánkami.
kixjt8at01 1 kixjt8at01_kixjt8at01 275.285 277.395 <o,f0,unknown> asi všetko.
kixjt8at01 1 excluded_region 277.395 282.660 <o,,unknown> ignore_time_segment_in_scoring
kixjt8at01 1 excluded_region 282.660 285.847 <o,,unknown> ignore_time_segment_in_scoring
kixjt8at01 1 kixjt8at01_kixjt8at01 285.847 291.921 <o,f0,unknown> vianoce: rozjašené deti. dieťa druhé pozerá z okna.
kixjt8at01 1 kixjt8at01_kixjt8at01 291.921 294.612 <o,f0,unknown> druhé je rozjašené zhadzuje stromček.
kixjt8at01 1 kixjt8at01_kixjt8at01 294.612 299.008 <o,f0,unknown> prichádza otec. šmýka sa na hráčkach. padá.
kixjt8at01 1 kixjt8at01_kixjt8at01 299.008 300.415 <o,f0,unknown> matka telefonuje.
kixjt8at01 1 kixjt8at01_kixjt8at01 300.415 302.085 <o,f0,unknown> pes spí.
