;; Transcriber conversion by parsetrs v0.74 on 09:41:10 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220427
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixj39zz01 1 kixj39zz01_kixj39zz01 0.000 14.940 <o,f0,unknown> special_vokal
kixj39zz01 1 kixj39zz01_kixj39zz01 14.940 22.880 <o,f0,unknown> special_pataka
kixj39zz01 1 kixj39zz01_kixj39zz01 22.880 25.720 <o,f0,unknown> [ruch-] melón [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 25.720 29.400 <o,f0,unknown> [ruch-] diaľnica alebo cesta [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 29.400 32.600 <o,f0,unknown> [ruch-] most [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 32.600 35.400 <o,f0,unknown> [ruch-] hodinky [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 35.400 38.280 <o,f0,unknown> [ruch-] bubon [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 38.280 41.260 <o,f0,unknown> [ruch-] traktor [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 41.260 44.320 <o,f0,unknown> [ruch-] [spk] fajka [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 44.320 47.360 <o,f0,unknown> [ruch-] akvárium [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 47.360 50.480 <o,f0,unknown> [ruch-] [spk] lievik [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 50.480 54.800 <o,f0,unknown> [ruch-] domino kocky [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 54.800 57.317 <o,f0,unknown> [ruch-] ponorka [-ruch]
kixj39zz01 1 excluded_region 57.317 58.900 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 excluded_region 58.900 61.633 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 61.633 63.396 <o,f0,unknown> [ruch-] [spk] kráľ [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 63.396 64.660 <o,f0,unknown> [ruch-] ((alebo zelenina)) [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 64.660 67.440 <o,f0,unknown> [ruch-] topánky obuv [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 67.440 70.440 <o,f0,unknown> [ruch-] cigarety [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 70.440 73.560 <o,f0,unknown> [ruch-] budík [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 73.560 76.520 <o,f0,unknown> [ruch-] teplomer [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 76.520 79.720 <o,f0,unknown> [ruch-] električka [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 79.720 82.360 <o,f0,unknown> [ruch-] metla [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 82.360 84.355 <o,f0,unknown> [ruch-] [spk] huby [-ruch]
kixj39zz01 1 excluded_region 84.355 85.720 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 85.720 87.582 <o,f0,unknown> [ruch-] kotva [-ruch]
kixj39zz01 1 excluded_region 87.582 89.280 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 89.280 95.806 <o,f0,unknown> [ruch-] [spk] vesmírný [hez] [ruch] Jurij/juri Gagarin [smiech] [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 95.806 97.920 <o,f0,unknown> [ruch-] [spk] kozmonaut [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 97.920 100.660 <o,f0,unknown> [ruch-] kniha [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 100.660 104.020 <o,f0,unknown> [ruch-] autobus [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 104.020 107.260 <o,f0,unknown> [ruch-] [spk] koruna [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 107.260 110.340 <o,f0,unknown> [ruch-] [spk] koleso [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 110.340 113.560 <o,f0,unknown> [ruch-] [spk] lavička [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 113.560 116.160 <o,f0,unknown> [ruch-] zips [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 116.160 120.100 <o,f0,unknown> [ruch-] ťava dvojhrbá [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 120.100 122.900 <o,f0,unknown> [ruch-] vešiak [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 122.900 126.260 <o,f0,unknown> [ruch-] [hez] žaluď [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 126.260 129.820 <o,f0,unknown> [ruch-] [spk] kaktus [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 129.820 134.340 <o,f0,unknown> [ruch-] plavec alebo pláva/plava [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 134.340 137.480 <o,f0,unknown> [ruch-] píše [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 137.480 141.100 <o,f0,unknown> [ruch-] [hez-] smeje sa [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 141.100 145.440 <o,f0,unknown> [ruch-] [spk] váži [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 145.440 148.760 <o,f0,unknown> [ruch-] plače [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 148.760 152.340 <o,f0,unknown> [ruch-] [spk] varí [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 152.340 156.020 <o,f0,unknown> [ruch-] telefonuje [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 156.020 159.360 <o,f0,unknown> [ruch-] [spk] šije [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 159.360 163.080 <o,f0,unknown> [ruch-] [spk] krája ovocie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 163.080 166.560 <o,f0,unknown> [ruch-] polieva kvety [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 166.560 169.580 <o,f0,unknown> [ruch-] štrikuje [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 169.580 173.040 <o,f0,unknown> [ruch-] [spk] natiera chlebík [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 173.040 176.420 <o,f0,unknown> [ruch-] ťahá lano [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 176.420 181.540 <o,f0,unknown> [ruch-] [hez] žiarovka [hez] svieti [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 181.540 184.680 <o,f0,unknown> [ruch-] horí dom [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 184.680 188.000 <o,f0,unknown> [ruch-] hod oštepom [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 188.000 191.280 <o,f0,unknown> [ruch-] maľuje [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 191.280 194.600 <o,f0,unknown> [ruch-] vŕtanie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 194.600 197.800 <o,f0,unknown> [ruch-] hrabanie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 197.800 201.100 <o,f0,unknown> [ruch-] [spk] pílenie [spk] [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 201.100 205.288 <o,f0,unknown> [ruch-] [spk] kajak člnkovanie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 205.288 207.720 <o,f0,unknown> [ruch-] kajaky [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 207.720 210.860 <o,f0,unknown> [ruch-] spievanie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 210.860 214.760 <o,f0,unknown> [ruch-] [veselost] kúpanie v lavóry [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 214.760 218.100 <o,f0,unknown> [ruch-] meranie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 218.100 221.400 <o,f0,unknown> [ruch-] pitie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 221.400 224.540 <o,f0,unknown> [ruch-] [spk] klopanie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 224.540 228.200 <o,f0,unknown> [ruch-] [spk] skákanie švihadlom [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 228.200 231.280 <o,f0,unknown> [ruch-] [spk] lyžovanie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 231.280 234.340 <o,f0,unknown> [ruch-] fotenie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 234.340 237.400 <o,f0,unknown> [ruch-] bicyklovanie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 237.400 240.620 <o,f0,unknown> [ruch-] [spk] žehlenie [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 240.620 248.162 <o,f0,unknown> [ruch-] [spk] malé dieťa tak asi? drží matku za malíček. [-ruch]
kixj39zz01 1 excluded_region 248.162 255.853 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 255.853 257.869 <o,f0,unknown> [ruch-] či ešte popisovať? [-ruch]
kixj39zz01 1 excluded_region 257.869 270.540 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 excluded_region 270.540 273.287 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 273.287 282.859 <o,f0,unknown> [ruch-] [hez] [spk] v miestnosti sú dve stoličky so stolom [hez] s položenými šál dvomi šálkami kávy. [-ruch]
kixj39zz01 1 excluded_region 282.859 293.540 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 293.540 300.460 <o,f0,unknown> [ruch-] sú bez cukru bez mlieka ale určite sú dobré. [-ruch]
kixj39zz01 1 excluded_region 300.460 303.875 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 303.875 313.077 <o,f0,unknown> [ruch-] [hez] muž v kuchyni varí s dieťaťom dieťa mu pomáha stojí na stoličke čo je veľmi nebezpečné. [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 313.077 320.145 <o,f0,unknown> [ruch-] vyteká im voda: z drezu určite nedáva pozor ani jeden. [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 320.145 329.612 <o,f0,unknown> [ruch-] a pán manžel rozbil luster. [spk] a vyteká mu [spk] z hrnca polievka. [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 329.612 340.115 <o,f0,unknown> [ruch-] mačička im pritom asistuje. nevedia si rady. veľký bordel majú v kuchyni neporiadok. [-ruch]
kixj39zz01 1 excluded_region 340.115 343.164 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 343.164 355.911 <o,f0,unknown> [ruch-] chlapec chce papať niečo iné ako varí otec naťahuje ruku za ovocím no otec si ho jednoducho nevšíma. [-ruch]
kixj39zz01 1 excluded_region 355.911 361.689 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 361.689 367.866 <o,f0,unknown> [ruch-] zrejme sú v podnájme [hez] vidím že skrinkách ani riady nemajú. [-ruch]
kixj39zz01 1 excluded_region 367.866 372.093 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 372.093 377.694 <o,f0,unknown> [ruch-] jednoducho nezvládajú situáciu v tej kuchyni. [-ruch]
kixj39zz01 1 excluded_region 377.694 390.400 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 excluded_region 390.400 392.847 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 392.847 406.661 <o,f0,unknown> [ruch-] %o: matka má veľa činností v kuchyni pri hrncoch. v jednej ruke drží panvicu vyhadzuje palacinky v druhej sa jej varí polievočka. [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 406.661 414.969 <o,f0,unknown> [ruch-] dieťa na rukách čo je veľmi nebezpečné ešte dokonca aj nôž má na linke položený. [-ruch]
kixj39zz01 1 excluded_region 414.969 418.635 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 418.635 426.826 <o,f0,unknown> [ruch-] z poličky kocúrik zhadzuje vázičky no ten tam tiež nemá čo v kuchyni robiť. [-ruch]
kixj39zz01 1 excluded_region 426.826 430.676 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 430.676 445.693 <o,f0,unknown> [ruch-] hodiny ukazujú štvrť na dvanásť ((či)) štvrť na jednu? najvyšší čas aby matka mala [smiech-] navarené dieťa na napapané [-smiech] a uložené a tuto jej [spk] plače na rukách zjavne nespokojné. [-ruch]
kixj39zz01 1 excluded_region 445.693 449.574 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 449.574 454.381 <o,f0,unknown> [ruch-] no a matka nevie čo má robiť skôr. [-ruch]
kixj39zz01 1 excluded_region 454.381 457.834 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 457.834 464.524 <o,f0,unknown> [ruch-] veľmi ((zla)) zle si zariadila s dieťaťom na rukách sa nemá stať pri hrncoch. [-ruch]
kixj39zz01 1 excluded_region 464.524 467.747 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 467.747 476.433 <o,f0,unknown> [ruch-] %joj ona rozmýšľa aké topánky si kúpi: áno: %mhm a nie nad varením. [-ruch]
kixj39zz01 1 excluded_region 476.433 480.340 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 excluded_region 480.340 484.691 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 484.691 491.821 <o,f0,unknown> [ruch-] celá rodina sa teší na vianoce a tak sa tešia že až im stromček padá. [-ruch]
kixj39zz01 1 kixj39zz01_kixj39zz01 491.821 498.748 <o,f0,unknown> [ruch-] a nejaký prázdny stromček majú. darčeky nevidím. [-ruch]
kixj39zz01 1 excluded_region 498.748 500.486 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 500.486 503.846 <o,f0,unknown> [ruch-] chlap chlapec ((a)) tuším. [-ruch]
kixj39zz01 1 excluded_region 503.846 509.688 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 509.688 520.002 <o,f0,unknown> [ruch-] chlapec vešia matka telefonuje žiadna spolupráca medzi rodičmi a dieťaťom každý si robí čo chce. [-ruch]
kixj39zz01 1 excluded_region 520.002 523.045 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 523.045 531.654 <o,f0,unknown> [ruch-] a psík od lenivosti znudený si drieme pri nich. [spk] [-ruch]
kixj39zz01 1 excluded_region 531.654 536.673 <o,,unknown> ignore_time_segment_in_scoring
kixj39zz01 1 kixj39zz01_kixj39zz01 536.673 544.051 <o,f0,unknown> [ruch-] %jáj tatko nesie darčeky ale veľmi málo. [spk] [-ruch]
