;; Transcriber conversion by parsetrs v0.74 on 12:21:15 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 210621
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 0.000 14.940 <o,f0,unknown> special_vokal
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 14.940 22.880 <o,f0,unknown> special_pataka
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 22.880 26.000 <o,f0,unknown> cesta [ruch] [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 26.000 28.860 <o,f0,unknown> [spk] most
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 28.860 31.500 <o,f0,unknown> hodinky
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 31.500 34.400 <o,f0,unknown> bubon
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 34.400 37.240 <o,f0,unknown> traktor [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 37.240 40.360 <o,f0,unknown> fajka
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 40.360 43.240 <o,f0,unknown> akvárium
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 43.240 46.680 <o,f0,unknown> lievik
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 46.680 59.580 <o,f0,unknown> jak* sa to volá [ex] [smiech] teraz sme to hrali s deťmi %čja [hez] [hez] daj preskočiť
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 59.580 62.920 <o,f0,unknown> jak* sa to volá ponorka
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 62.920 67.320 <o,f0,unknown> [hez] právnik píše
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 67.320 71.360 <o,f0,unknown> žena sa smeje
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 71.360 74.860 <o,f0,unknown> žena váži
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 74.860 77.900 <o,f0,unknown> žena plače [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 77.900 82.220 <o,f0,unknown> žena varí/vari [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 82.220 85.580 <o,f0,unknown> muž telefonuje [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 85.580 90.680 <o,f0,unknown> šijací [ruch-] stroj [-ruch] takže žena šije
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 90.680 93.900 <o,f0,unknown> žena krája
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 93.900 97.340 <o,f0,unknown> žena polieva [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 97.340 101.720 <o,f0,unknown> ruky vidím žena štrikuje [smiech]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 101.720 104.980 <o,f0,unknown> kráľ
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 104.980 107.880 <o,f0,unknown> topánky [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 107.880 110.800 <o,f0,unknown> cigarety
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 110.800 113.780 <o,f0,unknown> budík
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 113.780 116.580 <o,f0,unknown> teplomer
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 116.580 119.280 <o,f0,unknown> električka [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 119.280 122.100 <o,f0,unknown> [spk] metla
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 122.100 125.100 <o,f0,unknown> [spk] hríby
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 125.100 128.180 <o,f0,unknown> kotva
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 128.180 131.980 <o,f0,unknown> [spk] [hez] kozmonaut
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 131.980 137.780 <o,f0,unknown> [hez] raňajky niekto natiera chlieb
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 137.780 142.380 <o,f0,unknown> [spk] dievčatko ťahá povraz
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 142.380 145.780 <o,f0,unknown> žiarovka svieti [kasel]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 145.780 148.920 <o,f0,unknown> [spk] dom horí/ho:ri [ex]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 148.920 153.740 <o,f0,unknown> [spk] hod oštepom hod oštepom [ex]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 153.740 157.160 <o,f0,unknown> maliar
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 157.160 162.080 <o,f0,unknown> vŕtačka alebo chlap vŕta
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 162.080 165.260 <o,f0,unknown> hrable
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 165.260 170.560 <o,f0,unknown> cestár/cestar to vlastne majster ktorý/ktory píli
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 170.560 174.140 <o,f0,unknown> kajakári ak sa to tak volá
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 174.140 177.360 <o,f0,unknown> kniha [ex]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 177.360 180.260 <o,f0,unknown> autobus [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 180.260 183.360 <o,f0,unknown> koruna
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 183.360 186.160 <o,f0,unknown> koleso [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 186.160 188.960 <o,f0,unknown> lavica [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 188.960 191.480 <o,f0,unknown> zips
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 191.480 194.140 <o,f0,unknown> ťava [ruch]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 194.140 196.860 <o,f0,unknown> vešiak
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 196.860 200.520 <o,f0,unknown> žaluď
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 200.520 203.560 <o,f0,unknown> [spk] kaktus
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 203.560 209.027 <o,f0,unknown> speváčka alebo dievča [ned-] je [-ned] na speváčku
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 209.027 211.900 <o,f0,unknown> bábätko/bábatko ktoré sa kúpe v lavóry
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 211.900 216.520 <o,f0,unknown> [spk] majster ktorý meria okno [ex]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 216.520 220.840 <o,f0,unknown> [ruch] chlapec ktorý pije vodu
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 220.840 225.200 <o,f0,unknown> [spk] niekto čo klope na dvere [ruch] kto klope na
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 225.200 230.080 <o,f0,unknown> švihadlo alebo dievča ktoré skáče cez švihadlo
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 230.080 233.180 <o,f0,unknown> lyžiar
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 233.180 236.440 <o,f0,unknown> fotograf
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 236.440 239.580 <o,f0,unknown> cyklista
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 239.580 243.780 <o,f0,unknown> žena ktorá žehlí/žehli [ruch] alebo [ned-] žehli [-ned]
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 243.780 246.204 <o,f0,unknown> ruka.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 246.204 249.204 <o,f0,unknown> dieťa drží ruku za malíček.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 249.204 263.500 <o,f0,unknown> čo tam ešte také je. detská ruka ((to som)) chlapská ruka dieťa drží za malíček ale nič iné/ine tam nevidím.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 263.500 275.943 <o,f0,unknown> káva stoličky stôl/stol dve kávy pripravené/pripravene pre:. ja neviem pre dve ženy ktoré idú na kávu napríklad.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 275.943 280.810 <o,f0,unknown> pozerám že sú čerstvé/čerstve. sa z nich parí/pari.
kixjlbhd01 1 excluded_region 280.810 286.520 <o,,unknown> ignore_time_segment_in_scoring
kixjlbhd01 1 excluded_region 286.520 288.937 <o,,unknown> ignore_time_segment_in_scoring
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 288.937 293.201 <o,f0,unknown> muž v kuchyni ktorý sa snaží niečo uvariť ale mu to nejde.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 293.201 295.676 <o,f0,unknown> dieťa ktoré robí zle.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 295.676 301.892 <o,f0,unknown> snaží sa snaží sa vytopiť kuchyňu v prvom rade.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 301.892 303.859 <o,f0,unknown> mačka ktorá sa pozerá.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 303.859 312.880 <o,f0,unknown> chlapec ktorý si berie/bere banán a nasratý otec ktorý ešte aj [ruch-] rozbil [-ruch] lampu. [smiech] [ruch] asi tak [ruch] .
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 312.880 317.269 <o,f0,unknown> no [spk] %ô ustarostená žena ktorá je na všetko/všecko s:ama.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 317.269 321.360 <o,f0,unknown> robí raňajky vajíčka so slaninou.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 321.360 323.082 <o,f0,unknown> dieťa ktoré reve.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 323.082 328.652 <o,f0,unknown> mačka ktorá sedí na poličke zhodila kvetináč s kvetmi.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 328.652 332.916 <o,f0,unknown> a: žena akurát telefonuje s niekým a premýšľa o nových botách* [ex] .
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 332.916 334.060 <o,f0,unknown> pekne [ruch] .
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 334.060 345.731 <o,f0,unknown> no muž prichádza domov [ex] [ned-] pre [-ned] [hez] pred vianocami pozerám. žena telefonuje pes psi [hez] spí.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 345.731 349.152 <o,f0,unknown> muž sa šmykol na: detských autíčkach.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 349.152 356.947 <o,f0,unknown> syn pravdepodobne: zhodil stromček. potiahol za: osvetlenie.
kixjlbhd01 1 kixjlbhd01_kixjlbhd01 356.947 365.072 <o,f0,unknown> nejaký chlapec sa pozerá cez okno. vonku sneží a žena si nič nevšimla ani to že muž došiel domov.
