;; Transcriber conversion by parsetrs v0.74 on 09:41:19 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220509
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 0.000 14.940 <o,f0,unknown> special_vokal
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 14.940 22.880 <o,f0,unknown> special_pataka
kixjxbkb01 1 excluded_region 22.880 24.336 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 24.336 26.860 <o,f0,unknown> [ruch-] melón [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 26.860 29.960 <o,f0,unknown> [ruch-] [hez] cesta [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 29.960 33.040 <o,f0,unknown> [ruch-] [hez] most [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 33.040 36.080 <o,f0,unknown> [ruch-] hodinky [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 36.080 39.080 <o,f0,unknown> [ruch-] bubon [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 39.080 41.860 <o,f0,unknown> [ruch-] traktor [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 41.860 44.740 <o,f0,unknown> [ruch-] fajka [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 44.740 47.214 <o,f0,unknown> [hez]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 47.214 50.320 <o,f0,unknown> [ruch-] [spk] akvárium [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 50.320 54.300 <o,f0,unknown> [ruch-] ((ne))trichter [veselost] lievik [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 54.300 57.200 <o,f0,unknown> [ruch-] [hez] domino [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 57.200 60.240 <o,f0,unknown> [ruch-] ponorka [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 60.240 65.140 <o,f0,unknown> [ruch-] [hez] [spk] kráľ [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 65.140 68.020 <o,f0,unknown> [ruch-] [spk] topánky [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 68.020 70.960 <o,f0,unknown> [ruch-] [hez] cigarety [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 70.960 73.013 <o,f0,unknown> [ruch-] hodinky [-ruch]
kixjxbkb01 1 excluded_region 73.013 75.340 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 75.340 79.600 <o,f0,unknown> [ruch-] [hez] teplomer [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 79.600 82.300 <o,f0,unknown> [ruch-] [hez] električka [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 82.300 84.820 <o,f0,unknown> [ruch-] metla [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 84.820 87.900 <o,f0,unknown> [ruch-] [hez] hríby [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 87.900 90.700 <o,f0,unknown> [ruch-] kotva [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 90.700 93.373 <o,f0,unknown> [hez]
kixjxbkb01 1 excluded_region 93.373 94.668 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 94.668 97.560 <o,f0,unknown> [ruch-] kozmonaut [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 97.560 100.080 <o,f0,unknown> [ruch-] kniha [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 100.080 103.560 <o,f0,unknown> [ruch-] [hez] [ned-] trolej [-ned] autobus [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 103.560 106.600 <o,f0,unknown> [ruch-] [hez] koruna [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 106.600 109.320 <o,f0,unknown> [ruch-] koleso [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 109.320 111.860 <o,f0,unknown> [ruch-] lavička [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 111.860 114.780 <o,f0,unknown> [ruch-] zips [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 114.780 117.500 <o,f0,unknown> [ruch-] ťava [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 117.500 120.200 <o,f0,unknown> [ruch-] vešiak [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 120.200 122.747 <o,f0,unknown> [ruch-] [hez] dubák [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 122.747 125.573 <o,f0,unknown> [ruch-] [hez] no [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 125.573 128.720 <o,f0,unknown> [ruch-] no žaluď [spk] [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 128.720 131.460 <o,f0,unknown> [ruch-] kaktus [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 131.460 134.540 <o,f0,unknown> [ruch-] [spk] pláva [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 134.540 138.360 <o,f0,unknown> [ruch-] %mm %mm píše [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 138.360 141.980 <o,f0,unknown> [ruch-] [hez] rozpráva [-ruch]
kixjxbkb01 1 excluded_region 141.980 143.695 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 143.695 147.060 <o,f0,unknown> [ruch-] %mm váži [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 147.060 150.040 <o,f0,unknown> [ruch-] plače [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 150.040 153.020 <o,f0,unknown> [ruch-] varí [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 153.020 155.760 <o,f0,unknown> [ruch-] telefonuje [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 155.760 158.600 <o,f0,unknown> [ruch-] šije [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 158.600 161.700 <o,f0,unknown> [ruch-] [hez] krája [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 161.700 164.900 <o,f0,unknown> [ruch-] polieva [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 164.900 167.800 <o,f0,unknown> [ruch-] [hez] štrikuje [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 167.800 170.860 <o,f0,unknown> [ruch-] natiera [-ruch]
kixjxbkb01 1 excluded_region 170.860 174.000 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 174.000 177.520 <o,f0,unknown> [ruch-] [hez] žiarovka [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 177.520 180.800 <o,f0,unknown> [ruch-] [hez] horí [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 180.800 185.180 <o,f0,unknown> [ruch-] [hez] hádže oštep [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 185.180 188.520 <o,f0,unknown> [ruch-] [hez] maľuje [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 188.520 191.460 <o,f0,unknown> [ruch-] vŕta [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 191.460 194.600 <o,f0,unknown> [ruch-] [hez] hrabe [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 194.600 197.880 <o,f0,unknown> [ruch-] [hez] píli [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 197.880 200.740 <o,f0,unknown> [ruch-] vesluje [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 200.740 203.860 <o,f0,unknown> [ruch-] [hez] spieva [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 203.860 206.860 <o,f0,unknown> [ruch-] kúpe sa [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 206.860 209.820 <o,f0,unknown> [ruch-] [hez] meria [-ruch]
kixjxbkb01 1 excluded_region 209.820 213.678 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 213.678 215.637 <o,f0,unknown> [ruch-] to teda neviem [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 215.637 218.036 <o,f0,unknown> [ruch-] čo to môže byť [-ruch]
kixjxbkb01 1 excluded_region 218.036 220.960 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 220.960 223.169 <o,f0,unknown> [ruch-] klope [-ruch]
kixjxbkb01 1 excluded_region 223.169 224.620 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 224.620 228.360 <o,f0,unknown> [ruch-] [hez] športuje [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 228.360 230.960 <o,f0,unknown> [ruch-] [spk] lyžuje [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 230.960 234.060 <o,f0,unknown> [ruch-] [hez] fotografuje [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 234.060 237.580 <o,f0,unknown> [ruch-] %mm športuje bicykluje [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 237.580 240.640 <o,f0,unknown> [ruch-] %e žehlí [-ruch]
kixjxbkb01 1 excluded_region 240.640 246.380 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 246.380 250.934 <o,f0,unknown> [ruch-] dieťa sa drží [hez] za ruku [hez] rodičia [spk] [-ruch] .
kixjxbkb01 1 excluded_region 250.934 259.300 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 259.300 263.306 <o,f0,unknown> [ruch-] neviem ináč čo by som k tomu dodal [-ruch] .
kixjxbkb01 1 excluded_region 263.306 266.367 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 266.367 267.524 <o,f0,unknown> [ruch-] neviem [-ruch]
kixjxbkb01 1 excluded_region 267.524 270.560 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 excluded_region 270.560 272.189 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 272.189 296.106 <o,f0,unknown> [ruch-] [hez] [ex] ((v)) reštaurácii stojí [hez] stoja [hez] stôl stoličky ktoré slúžia na sedenie hostí [hez] poprípade tieto stoličky sa môžu* použijú ako deko dekorácie a: [hez] %mm ((v)) reštaurácii poprípade doma v kuchyni ako: na sedenie pri raňajkách. [-ruch]
kixjxbkb01 1 excluded_region 296.106 300.500 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 excluded_region 300.500 303.010 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 303.010 304.271 <o,f0,unknown> [ruch-] no [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 304.271 328.557 <o,f0,unknown> [ruch-] [hez] to je [ex] . oco malé dieťa [hez] ktoré [hez] sa [hez] za čím naťahuje/načahuje za nejakými vecami je to dosť také [hez] kde [hez] rodič sa snaží upútať dieťa [hez] nejakou vecou. [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 328.557 333.486 <o,f0,unknown> [ruch-] [hez] vidím tam nejakú mačku. [-ruch]
kixjxbkb01 1 excluded_region 333.486 336.111 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 336.111 342.992 <o,f0,unknown> [ruch-] vyzerá to že je to v kuchyni podľa nábytku. na: [-ruch]
kixjxbkb01 1 excluded_region 342.992 349.417 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 349.417 353.026 <o,f0,unknown> [ruch-] to by bolo tak asi všetko. [-ruch]
kixjxbkb01 1 excluded_region 353.026 357.000 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 excluded_region 357.000 360.719 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 360.719 368.273 <o,f0,unknown> [ruch-] mamička ma malé dieťa na rukách [hez] zrejme [hez] varí [hez] niečo dobrého. [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 368.273 372.547 <o,f0,unknown> [ruch-] v ruke má palacinkáreň [hez] . [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 372.547 383.267 <o,f0,unknown> [ruch-] dieťa [hez] na dieťa dáva pozor. [hez] na: šporáku je nejaký hrniec kde sa niečo varí. [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 383.267 386.310 <o,f0,unknown> [ruch-] a pravdepodobne je to v kuchyni. [-ruch]
kixjxbkb01 1 excluded_region 386.310 393.291 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 393.291 402.446 <o,f0,unknown> [ruch-] je tam ešte nejaká [hez] polička neviem či je to [hez] mačka či je to dekorácia alebo nie je dekorácia. [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 402.446 405.965 <o,f0,unknown> [ruch-] [hez] kvetiny. hodinky. [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 405.965 409.060 <o,f0,unknown> [ruch-] to by bolo tak všetko. [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 409.060 411.425 <o,f0,unknown> [ruch-] %ajjajaj [-ruch]
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 411.425 413.788 <o,f0,unknown> vianoce [ex] .
kixjxbkb01 1 excluded_region 413.788 417.461 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 417.461 437.626 <o,f0,unknown> [ruch-] mamička telefonuje [hez] respektíve manželka a oco prišiel zrejme: do miestnosti pošmykol sa [spk] na niečom. [hez] vzadu je stromček ktorý nejako naklonený neviem či nepadá na dieťa. [-ruch]
kixjxbkb01 1 excluded_region 437.626 442.306 <o,,unknown> ignore_time_segment_in_scoring
kixjxbkb01 1 kixjxbkb01_kixjxbkb01 442.306 449.340 <o,f0,unknown> [ruch-] a v predu ak dobre vidím [hez] majú tam psa na koberci. [-ruch]
