;; Transcriber conversion by parsetrs v0.74 on 09:41:29 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220427
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 0.000 14.940 <o,f0,unknown> special_vokal
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 14.940 22.880 <o,f0,unknown> special_pataka
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 22.880 26.160 <o,f0,unknown> melón
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 26.160 29.620 <o,f0,unknown> cesta
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 29.620 33.040 <o,f0,unknown> most
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 33.040 36.240 <o,f0,unknown> hodinky
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 36.240 39.180 <o,f0,unknown> bubon
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 39.180 42.740 <o,f0,unknown> traktor
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 42.740 45.760 <o,f0,unknown> fajka
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 45.760 49.640 <o,f0,unknown> akvárium
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 49.640 53.860 <o,f0,unknown> lievik
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 53.860 57.700 <o,f0,unknown> domino
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 57.700 61.180 <o,f0,unknown> ponorka
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 61.180 65.020 <o,f0,unknown> kráľ
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 65.020 68.180 <o,f0,unknown> topánky
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 68.180 71.400 <o,f0,unknown> cigarety
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 71.400 75.960 <o,f0,unknown> hodiny budík
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 75.960 79.060 <o,f0,unknown> teplomer
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 79.060 82.460 <o,f0,unknown> električka/eletrička
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 82.460 85.220 <o,f0,unknown> metla
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 85.220 88.900 <o,f0,unknown> [hez] hríby
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 88.900 92.020 <o,f0,unknown> kotva
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 92.020 95.980 <o,f0,unknown> kozmonaut
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 95.980 98.940 <o,f0,unknown> kniha
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 98.940 102.280 <o,f0,unknown> autobus
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 102.280 106.160 <o,f0,unknown> kráľovská koruna
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 106.160 109.160 <o,f0,unknown> koleso
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 109.160 112.160 <o,f0,unknown> lavička
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 112.160 115.240 <o,f0,unknown> zips
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 115.240 118.540 <o,f0,unknown> ťava
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 118.540 121.660 <o,f0,unknown> vešiak
kixjsdjm01 1 excluded_region 121.660 122.569 <o,,unknown> ignore_time_segment_in_scoring
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 122.569 125.360 <o,f0,unknown> [hez] žaluď
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 125.360 129.580 <o,f0,unknown> [hez] kaktus
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 129.580 133.180 <o,f0,unknown> plávanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 133.180 136.640 <o,f0,unknown> písanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 136.640 140.040 <o,f0,unknown> smiech
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 140.040 143.560 <o,f0,unknown> váženie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 143.560 147.440 <o,f0,unknown> plak plač
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 147.440 150.400 <o,f0,unknown> varenie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 150.400 153.680 <o,f0,unknown> telefonovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 153.680 158.460 <o,f0,unknown> [hez] šitie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 158.460 162.080 <o,f0,unknown> krájanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 162.080 165.700 <o,f0,unknown> zalievanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 165.700 169.060 <o,f0,unknown> štrikovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 169.060 173.540 <o,f0,unknown> natieranie chleba
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 173.540 178.020 <o,f0,unknown> ťaha preťahovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 178.020 181.700 <o,f0,unknown> svietenie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 181.700 185.480 <o,f0,unknown> horenie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 185.480 190.100 <o,f0,unknown> vrh oštepom [hez] oštepom
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 190.100 193.500 <o,f0,unknown> maľovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 193.500 196.580 <o,f0,unknown> vŕtanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 196.580 199.800 <o,f0,unknown> hrabanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 199.800 203.440 <o,f0,unknown> pilovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 203.440 207.640 <o,f0,unknown> [hez] veslovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 207.640 211.120 <o,f0,unknown> spievanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 211.120 214.280 <o,f0,unknown> kúpanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 214.280 217.420 <o,f0,unknown> meranie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 217.420 220.340 <o,f0,unknown> pitie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 220.340 223.960 <o,f0,unknown> klopanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 223.960 228.700 <o,f0,unknown> skáka [hez] šv [hez] ská so švihadlom
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 228.700 231.700 <o,f0,unknown> lyžovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 231.700 235.400 <o,f0,unknown> fotografovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 235.400 238.880 <o,f0,unknown> bicyklovanie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 238.880 242.380 <o,f0,unknown> žehlenie
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 242.380 247.454 <o,f0,unknown> [hez] vidím ruku päť prstov.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 247.454 251.537 <o,f0,unknown> [hez] vidím malú ruku. malá ruka drží/dlží [hez] malíček.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 251.537 254.602 <o,f0,unknown> [hez] prsty majú články.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 254.602 261.528 <o,f0,unknown> [hez] [hez] [hez] malé malé malá ruka [spk] ((má)) malé zápästie.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 261.528 268.784 <o,f0,unknown> [hez] je to ruka dieťaťa. tá ruka veľká je ruka dospelého človeka.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 268.784 272.320 <o,f0,unknown> majú tam nechty. vidím nechty. tou
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 272.320 279.700 <o,f0,unknown> vidíme tam dve stoličky a malý stolček. je to [hez] je to záber z kaviarne zrejme.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 279.700 295.344 <o,f0,unknown> [hez] sú to stoličky [hez] veľmi pekné. [hez] zrejme sú kovové [hez] podľa tohto/tohoto. [hez] na stolíku sú dve šálky s kávou. káva je [hez] teplá lebo [hez] vidíme tam že sa parí z/s nej.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 295.344 302.260 <o,f0,unknown> majú l dve lyžičky každá [spk] každý má tam podšálku. l [hez] šálka a lyžička tam je.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 302.260 311.356 <o,f0,unknown> vidíme záber z kuchyne. je tam kuchynská linka. ((táto)) kuchynská linka má spodnú časť a vrchnú časť.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 311.356 313.741 <o,f0,unknown> v spodnej časti je to je to zatvorené.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 313.741 319.046 <o,f0,unknown> vo vrchnej časti sú otvorené [hez] [hez] otvorená jedna [hez] polovica. sú tam regále.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 319.046 322.431 <o,f0,unknown> [hez] ((viacmenej)) prázdne. je/jee tam tečie tam nejaká fľaša.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 322.431 329.672 <o,f0,unknown> [hez] [hez] sú t je tam muž ktorý je v tejto [hez] pri tejto kuchynskej linke a malé dieťa na stoličke.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 329.672 334.416 <o,f0,unknown> tá stolička je taká zvláštne nahnutá n [hez] skôr/skorej na padnutie.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 334.416 340.846 <o,f0,unknown> [hez] dieťa [hez] chce s berie/bere si banán. vedľa toho je tam iné ovocie. zrejme to je paradajka.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 340.846 349.712 <o,f0,unknown> [hez] pán [hez] ktorý tam je varí. [hez] preteká mu cez [hez] cez [hez] hrniec/hrnec [hez] [hez] nejaké varenie nejaká polievka.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 349.712 356.468 <o,f0,unknown> a a má v ruke varechu a buchol varechou do s do do: svietidla: na strope.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 356.468 362.394 <o,f0,unknown> [hez] maj je tam mačka ktorá sa tomu celému diví. áno so zelenými očami. [ruch]
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 362.394 374.238 <o,f0,unknown> [hez] je tam ešte [hez] [hez] [hez] v kuchynskej linke je je [spk] drez a je [hez] voda tam preteká dole. [hez] n [hez] je na zemi už časť vyliata.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 374.238 379.290 <o,f0,unknown> je tam aj niečo [hez] na na zemi nejaké nejaká špina zrejme nejaký papier.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 379.290 383.016 <o,f0,unknown> [hez] [hez] linka je zelená.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 383.016 392.200 <o,f0,unknown> [hez] muž je [hez] muž je má zásteru [hez] modrú [hez] žltý ((xxx)) žltý pu pulóver/pulover. dieťa má červ
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 392.200 398.159 <o,f0,unknown> ((no)) vidíme tam [hez] tiež [hez] časť/čas kuchynskej linky.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 398.159 405.699 <o,f0,unknown> [hez] [hez] vidíme tam [hez] z mamičku s malým ((dieťaťom)). ((mamičku bola tá)) kuchárka. maličké dieťa tam má na rukách.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 405.699 414.983 <o,f0,unknown> snaží/staží sa aj [hez] k [hez] dieťa [hez] kolísať [hez] na ruke jednej [hez] na pravej. n ľavou rukou drží panvicu.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 414.983 418.667 <o,f0,unknown> a [hez] chce pre zrejme tam prehodiť nejaké nejaké varenie.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 418.667 422.199 <o,f0,unknown> [hez] na š na: toto je špor sporák/šporák je to.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 422.199 436.815 <o,f0,unknown> [hez] v [spk] kuchynskej linke je tam hrniec. sa tam [hez] varí nejaká nejaká nejaká nejaké jedlo. [hez] na tej [hez] vedľa tej pri tom sporáku/šporáku je tam zrejme nejaká nejaký pr nejaké pr [hez] nejaký prášok na var na varenie. ((tam je nejaké)) jedlo.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 436.815 444.130 <o,f0,unknown> nožík tam je. ((vára)) tam [hez] predtým tam [hez] [spk] krájala/krájal pa: paradajku [hez] tá žena.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 444.130 450.382 <o,f0,unknown> hore na poličke sedí mačka. vedľa mačky je fľaša a je nejaká šálka.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 450.382 454.390 <o,f0,unknown> [hez] mačka niečo zhodila. niečo padá. zrejme to bola váza.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 454.390 460.497 <o,f0,unknown> na ho na stenách sú hodiny. ukazujú štyri [hez] štyri ho [hez] štyri ho [hez] štyri hodiny.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 460.497 467.332 <o,f0,unknown> [hez] žena rozmýšľa o tom že si by si potrebovala kúpiť asi topánky alebo ju tlačia topánky. to nevieme.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 467.332 475.626 <o,f0,unknown> ((no)) ((xx)) druhá polička kde sú tri knihy. [hez] tri kni tri v tri nejaké [hez] vázy a aj alebo tri kn [hez] dve knihy pardon.
kixjsdjm01 1 excluded_region 475.626 482.140 <o,,unknown> ignore_time_segment_in_scoring
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 482.140 489.972 <o,f0,unknown> vidíme vianoce [hez] čas stresový pred vianocami.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 489.972 502.234 <o,f0,unknown> [hez] muž prichádza domov zrejme podgurážený/podguráženým asi opitý. [hez] stúpa na hračky ktoré tam majú deti. dve autíčka autíčka. v ruke má nejaký nejaký darček zrejme.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 502.234 506.676 <o,f0,unknown> [hez] žena [hez] mu telefonuje alebo niekomu telefonuje.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 506.676 512.760 <o,f0,unknown> [hez] stromček deti [hez] vlastne sa s hrajú so stromčekom ktorý je nahnutý zrejme už pred pádom.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 512.760 516.857 <o,f0,unknown> je tam pes ktorý tam leží ti [hez] ticho a skúma veci.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 516.857 521.787 <o,f0,unknown> [hez] [hez] [hez] vonku je s [hez] s sneží.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 521.787 542.213 <o,f0,unknown> [hez] muž je obleče oblečený ešte v to je [hez] v topánkach. má ((tam)) hnedé [hez] nohavice také nejaké bežový béžový sveter. [hez] má na hlave čiapku. žena má modré [hez] nohavice zelený svetrík ružovú blúzku.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 542.213 551.092 <o,f0,unknown> [hez] j dieťa tam je jedno ktoré má [hez] modrý pulóver/pulover a také malé krátke [hez] krátke nohavice.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 551.092 557.504 <o,f0,unknown> a za o za oknom niekto je. sa pozerá tam v čiapke. zrejme to je nejaké iné dieťa.
kixjsdjm01 1 kixjsdjm01_kixjsdjm01 557.504 564.215 <o,f0,unknown> [hez] [hez] je tam [hez] koberec fialový. [hez] zelená dlážka tam je.
