;; Transcriber conversion by parsetrs v0.74 on 09:41:23 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211213
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kixjqcp801 1 kixjqcp801_kixjqcp801 0.000 14.940 <o,f0,unknown> special_vokal
kixjqcp801 1 kixjqcp801_kixjqcp801 14.940 22.880 <o,f0,unknown> special_pataka
kixjqcp801 1 kixjqcp801_kixjqcp801 22.880 25.660 <o,f0,unknown> melón/melon
kixjqcp801 1 kixjqcp801_kixjqcp801 25.660 28.580 <o,f0,unknown> cesta
kixjqcp801 1 excluded_region 28.580 29.423 <o,,unknown> ignore_time_segment_in_scoring
kixjqcp801 1 kixjqcp801_kixjqcp801 29.423 31.760 <o,f0,unknown> most
kixjqcp801 1 kixjqcp801_kixjqcp801 31.760 34.660 <o,f0,unknown> hodinky
kixjqcp801 1 kixjqcp801_kixjqcp801 34.660 37.780 <o,f0,unknown> bubon
kixjqcp801 1 kixjqcp801_kixjqcp801 37.780 40.700 <o,f0,unknown> traktor
kixjqcp801 1 kixjqcp801_kixjqcp801 40.700 43.560 <o,f0,unknown> fajka
kixjqcp801 1 kixjqcp801_kixjqcp801 43.560 46.480 <o,f0,unknown> akvárium
kixjqcp801 1 kixjqcp801_kixjqcp801 46.480 49.400 <o,f0,unknown> lievik
kixjqcp801 1 kixjqcp801_kixjqcp801 49.400 52.600 <o,f0,unknown> domino kocky
kixjqcp801 1 kixjqcp801_kixjqcp801 52.600 56.220 <o,f0,unknown> ponorka
kixjqcp801 1 kixjqcp801_kixjqcp801 56.220 59.780 <o,f0,unknown> kráľ
kixjqcp801 1 kixjqcp801_kixjqcp801 59.780 62.680 <o,f0,unknown> topánky
kixjqcp801 1 kixjqcp801_kixjqcp801 62.680 65.960 <o,f0,unknown> cigarety
kixjqcp801 1 kixjqcp801_kixjqcp801 65.960 68.900 <o,f0,unknown> budík
kixjqcp801 1 kixjqcp801_kixjqcp801 68.900 71.900 <o,f0,unknown> teplomer
kixjqcp801 1 kixjqcp801_kixjqcp801 71.900 74.940 <o,f0,unknown> električka
kixjqcp801 1 kixjqcp801_kixjqcp801 74.940 78.100 <o,f0,unknown> metla
kixjqcp801 1 kixjqcp801_kixjqcp801 78.100 82.000 <o,f0,unknown> [hez] hríby
kixjqcp801 1 kixjqcp801_kixjqcp801 82.000 84.800 <o,f0,unknown> kotva
kixjqcp801 1 kixjqcp801_kixjqcp801 84.800 87.900 <o,f0,unknown> kozmonaut [ruch]
kixjqcp801 1 kixjqcp801_kixjqcp801 87.900 90.700 <o,f0,unknown> kniha
kixjqcp801 1 kixjqcp801_kixjqcp801 90.700 93.820 <o,f0,unknown> autobus
kixjqcp801 1 kixjqcp801_kixjqcp801 93.820 97.240 <o,f0,unknown> koruna
kixjqcp801 1 kixjqcp801_kixjqcp801 97.240 100.240 <o,f0,unknown> koleso
kixjqcp801 1 kixjqcp801_kixjqcp801 100.240 102.860 <o,f0,unknown> lavička
kixjqcp801 1 kixjqcp801_kixjqcp801 102.860 105.640 <o,f0,unknown> zips
kixjqcp801 1 kixjqcp801_kixjqcp801 105.640 108.480 <o,f0,unknown> ťava
kixjqcp801 1 kixjqcp801_kixjqcp801 108.480 112.240 <o,f0,unknown> [hez] ramienko
kixjqcp801 1 kixjqcp801_kixjqcp801 112.240 115.540 <o,f0,unknown> žaluď
kixjqcp801 1 kixjqcp801_kixjqcp801 115.540 118.440 <o,f0,unknown> kaktus
kixjqcp801 1 kixjqcp801_kixjqcp801 118.440 121.840 <o,f0,unknown> pláva
kixjqcp801 1 kixjqcp801_kixjqcp801 121.840 124.640 <o,f0,unknown> píše
kixjqcp801 1 kixjqcp801_kixjqcp801 124.640 127.760 <o,f0,unknown> smeje sa
kixjqcp801 1 kixjqcp801_kixjqcp801 127.760 131.480 <o,f0,unknown> váži
kixjqcp801 1 kixjqcp801_kixjqcp801 131.480 134.640 <o,f0,unknown> plače
kixjqcp801 1 kixjqcp801_kixjqcp801 134.640 137.640 <o,f0,unknown> varí
kixjqcp801 1 kixjqcp801_kixjqcp801 137.640 140.560 <o,f0,unknown> telefonuje
kixjqcp801 1 kixjqcp801_kixjqcp801 140.560 143.700 <o,f0,unknown> šije
kixjqcp801 1 kixjqcp801_kixjqcp801 143.700 147.120 <o,f0,unknown> krája
kixjqcp801 1 kixjqcp801_kixjqcp801 147.120 150.080 <o,f0,unknown> polieva
kixjqcp801 1 kixjqcp801_kixjqcp801 150.080 153.520 <o,f0,unknown> štrikuje
kixjqcp801 1 kixjqcp801_kixjqcp801 153.520 156.900 <o,f0,unknown> natiera
kixjqcp801 1 kixjqcp801_kixjqcp801 156.900 159.820 <o,f0,unknown> ťahá
kixjqcp801 1 kixjqcp801_kixjqcp801 159.820 163.320 <o,f0,unknown> svieti
kixjqcp801 1 kixjqcp801_kixjqcp801 163.320 167.100 <o,f0,unknown> horí
kixjqcp801 1 kixjqcp801_kixjqcp801 167.100 170.580 <o,f0,unknown> hádže
kixjqcp801 1 kixjqcp801_kixjqcp801 170.580 173.460 <o,f0,unknown> maľuje
kixjqcp801 1 kixjqcp801_kixjqcp801 173.460 176.300 <o,f0,unknown> vŕta
kixjqcp801 1 kixjqcp801_kixjqcp801 176.300 179.060 <o,f0,unknown> hrabe
kixjqcp801 1 kixjqcp801_kixjqcp801 179.060 182.240 <o,f0,unknown> píli
kixjqcp801 1 kixjqcp801_kixjqcp801 182.240 185.520 <o,f0,unknown> veslujú
kixjqcp801 1 kixjqcp801_kixjqcp801 185.520 188.500 <o,f0,unknown> spieva
kixjqcp801 1 kixjqcp801_kixjqcp801 188.500 192.040 <o,f0,unknown> kúpe sa
kixjqcp801 1 kixjqcp801_kixjqcp801 192.040 194.960 <o,f0,unknown> meria
kixjqcp801 1 kixjqcp801_kixjqcp801 194.960 197.680 <o,f0,unknown> pije
kixjqcp801 1 kixjqcp801_kixjqcp801 197.680 200.620 <o,f0,unknown> klope
kixjqcp801 1 kixjqcp801_kixjqcp801 200.620 203.840 <o,f0,unknown> skáče
kixjqcp801 1 kixjqcp801_kixjqcp801 203.840 206.760 <o,f0,unknown> lyžuje
kixjqcp801 1 kixjqcp801_kixjqcp801 206.760 209.880 <o,f0,unknown> fotí
kixjqcp801 1 kixjqcp801_kixjqcp801 209.880 212.960 <o,f0,unknown> bicykluje sa
kixjqcp801 1 kixjqcp801_kixjqcp801 212.960 216.040 <o,f0,unknown> žehlí/žehli
kixjqcp801 1 kixjqcp801_kixjqcp801 216.040 229.698 <o,f0,unknown> [hez] rukou si preťahujem prsty aby som si prekrvil lepšie prsty. postupne sa preťahujú [ruch] prsty a tým ruku dosiahneme do väčšieho [hez] tepelného stavu.
kixjqcp801 1 kixjqcp801_kixjqcp801 229.698 244.971 <o,f0,unknown> ruky sa nám tým pádom zahrejú a pre prekrvíme si aj celý krvný systém čím dosiahneme lepšiu činnosť celého nášho organizmu ktorá nám prospeje pri každodennej činnosti ktorú vykonávame od rána až do večera keď ideme spať.
kixjqcp801 1 kixjqcp801_kixjqcp801 244.971 245.980 <o,f0,unknown> potom môžeme
kixjqcp801 1 kixjqcp801_kixjqcp801 245.980 250.940 <o,f0,unknown> [ex] dve kávičky rozvoniavajú na stole.
kixjqcp801 1 kixjqcp801_kixjqcp801 250.940 265.151 <o,f0,unknown> už na stoličke chýbajú iba dvaja ktorí tú kávičku budú spolu piť a budú sa na seba usmievať a voňať ku vôňu kávy čerstvo umletej a uvarenej aby sa naštartovali do nového dňa ktorý je pred nimi.
kixjqcp801 1 kixjqcp801_kixjqcp801 265.151 275.920 <o,f0,unknown> obidvaja sú sa tešia na seba: a tešia sa aj na tú/tu kávičku ktorú spoločne vypijú každý deň možno na stole s teda: terase alebo v obývačke podľa potreby. neviem.
kixjqcp801 1 excluded_region 275.920 283.116 <o,,unknown> ignore_time_segment_in_scoring
kixjqcp801 1 kixjqcp801_kixjqcp801 283.116 292.028 <o,f0,unknown> ocko chystá pre syna ((pravdepodobne)) tortu či čo to je neviem to posúdiť presne ((xx)) tam kypí z hrnca takže asi pripravuje nejakú stravu.
kixjqcp801 1 kixjqcp801_kixjqcp801 292.028 301.534 <o,f0,unknown> malý/maly medzitým sa naťahuje cez zo stoličky pre ovocie ktoré mu zrejme chutí via bude chutiť viac ako tá [hez] strava ktorú mu pripravuje ktorá vyteká z hrnca.
kixjqcp801 1 kixjqcp801_kixjqcp801 301.534 309.082 <o,f0,unknown> s tým samozrejme že s:a mu voda medzitým vyteká/vytieka z v vodovodného drezu teda: z umývacieho drezu.
kixjqcp801 1 kixjqcp801_kixjqcp801 309.082 318.520 <o,f0,unknown> medzitým tam pobehuje mačka splašená ktorá dáva ktorá podľa asi pravdepodobne/pravdepodob podrazila stoličku malému chlapcovi a ten letí letí letí. uvidíme kde dopadne.
kixjqcp801 1 kixjqcp801_kixjqcp801 318.520 320.493 <o,f0,unknown> ale to uvidíme až následne.
kixjqcp801 1 kixjqcp801_kixjqcp801 320.493 338.920 <o,f0,unknown> otecko medzitým s na pri varení skoro strhol lampu ktorá s visí zo stropu. takže je tu ešte nebezpečenstvo/nebezpečenšé elektrického šoku ktoré by mohlo padnúť na: malé hlavu maličkého syna ktorý v vel verme tomu verme tomu že teda prežije tento pád lebo je evidentné/evidentne že padne na zem aj s banánom v ruke.
kixjqcp801 1 kixjqcp801_kixjqcp801 338.920 344.270 <o,f0,unknown> ocko bude medzitým samozrejme z zachraňovať [hez] vytekajúcu: hmotu ktorá má byť strava.
kixjqcp801 1 kixjqcp801_kixjqcp801 344.270 361.409 <o,f0,unknown> a medzitým chlapček bude asi pod dozorom čiernej mačky ktorá mu bude fandiť [hez] aby sa mu nič zlého nestalo. ale čierne mačky sú teda: akože príčinou nešťastí alebo teda podľa povery čierne mačky neprinášajú šťastie tak uvidíme ako celý tento príbeh skončí.
kixjqcp801 1 kixjqcp801_kixjqcp801 361.409 365.860 <o,f0,unknown> zatiaľ sme v štádiu f fungovania otecko/ocecka s varechou
kixjqcp801 1 kixjqcp801_kixjqcp801 365.860 373.615 <o,f0,unknown> no typická matka na materskej dovolenke dieťaťom na ruk na rukách. bábätko reve.
kixjqcp801 1 kixjqcp801_kixjqcp801 373.615 378.510 <o,f0,unknown> mam mamička má vytreštené oči pretože drží v jednej ruke panvicu.
kixjqcp801 1 kixjqcp801_kixjqcp801 378.510 387.918 <o,f0,unknown> chystá ockovi raňajky. na druhom [hez] p na druhej na druhej platni: varí asi polievku alebo mlieko pre malinkého/malenko vre vreštiaceho chlapčeka.
kixjqcp801 1 kixjqcp801_kixjqcp801 387.918 397.036 <o,f0,unknown> no a s: všadeprítomná mačička samozrejme skáče si po svojich poličkách kde má uložené medík asi aj vínečko alebo ocot to bude neviem.
kixjqcp801 1 kixjqcp801_kixjqcp801 397.036 405.265 <o,f0,unknown> takže pomáha mamičke variť. sype jej z [hez] priamo z poličky cestoviny do hrnca aby jej pomáhala.
kixjqcp801 1 kixjqcp801_kixjqcp801 405.265 414.970 <o,f0,unknown> všetci jej chcú pomôcť. ešte aj hodiny sa zastavili takže aj čas: je pre hrá pre ňu aby mala viacej času na splnenie všetkých úloh ktorú ktoré si vytýčila splniť.
kixjqcp801 1 kixjqcp801_kixjqcp801 414.970 430.777 <o,f0,unknown> samozrejme že ako každá správna žena myslí hlavne aj na topánky ktoré by chcela mať pretože také krásne lodičky to určite vždy pomôže pri plnení takýchto náročných úloh okolo dieťaťa okolo kuchyne okolo manžela a iné iné iné starosti.
kixjqcp801 1 kixjqcp801_kixjqcp801 430.777 438.758 <o,f0,unknown> a samozrejme ešte medzitým treba pozrieť/pozreť aj čo je nové [spk] čo je nové v [hez] v internetovom svete takže počítač treba skontrolovať.
kixjqcp801 1 kixjqcp801_kixjqcp801 438.758 455.780 <o,f0,unknown> no má toho chúďa vyše hlavy. aby toto všetko stihla tak musela si dneska pristať už o štvrtej hodine ráno aby toto stíhala splniť ((dokedy)) pán manžel sa vypeleší/vy_peleší z postele a postaví posadí sa k raňajkám aby sa mohol tváriť ako hlava [smiech-] rodiny [-smiech] .
kixjqcp801 1 excluded_region 455.780 458.474 <o,,unknown> ignore_time_segment_in_scoring
kixjqcp801 1 kixjqcp801_kixjqcp801 458.474 460.396 <o,f0,unknown> a vianoce sú za dverami.
kixjqcp801 1 kixjqcp801_kixjqcp801 460.396 472.928 <o,f0,unknown> mamička telefonuje. eshop/éšop funguje. darčeky sa objednávajú. za zásielková služba funguje. takže všetky predpoklady spokojných vianoc v tomto kovidovom svete sú zabezpečené.
kixjqcp801 1 kixjqcp801_kixjqcp801 472.928 498.516 <o,f0,unknown> ocko prichádza pravdepodobne z z [hez] konečne [hez] vianočnej oslavy z pracovného/pracovnej_ho posedenia dobre roz:kokošený a preto sa mu podarilo naštartovať [hez] chlapčekove/chlapčeko_ve auto ktoré ho p krásne posadí na chrbát [hez] na zadok možno aj na hlavu. možno sa mu bude: sa mu aj rozsvieti a nebude svietiť len stromček ktorý [hez] každú chvíľu spadne.
kixjqcp801 1 kixjqcp801_kixjqcp801 498.516 504.085 <o,f0,unknown> a hviezdička na vrchole stromčeka asi zažiari priamo na podlahe.
kixjqcp801 1 kixjqcp801_kixjqcp801 504.085 509.683 <o,f0,unknown> čiže budú/budu to pestré a veselé vianoce plné srandy a zábavy.
kixjqcp801 1 kixjqcp801_kixjqcp801 509.683 520.057 <o,f0,unknown> najspokojnejšie sa za zati t tvári domáci psíček ktorý je schúlený a spokojne si chrochtá pri dverách a teší sa zo všetkých sránd ktoré tam vznikajú.
