;; Transcriber conversion by parsetrs v0.74 on 09:41:10 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220509
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 0.000 14.940 <o,f0,unknown> special_vokal
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 14.940 22.880 <o,f0,unknown> special_pataka
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 22.880 25.780 <o,f0,unknown> dyňa
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 25.780 29.796 <o,f0,unknown> cesta
kpc4kfpt01 1 excluded_region 29.796 30.840 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 30.840 33.400 <o,f0,unknown> most
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 33.400 35.760 <o,f0,unknown> hodinky
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 35.760 38.060 <o,f0,unknown> bubon
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 38.060 40.340 <o,f0,unknown> traktor
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 40.340 42.960 <o,f0,unknown> fajka
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 42.960 45.840 <o,f0,unknown> akvárium
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 45.840 48.340 <o,f0,unknown> lievik
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 48.340 53.339 <o,f0,unknown> %fu ako sa to volá? [ned-] koc [-ned] [hez]
kpc4kfpt01 1 excluded_region 53.339 55.251 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 55.251 61.254 <o,f0,unknown> %ťú nepríde na um ako/jak sa to volá. [spk]
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 61.254 66.940 <o,f0,unknown> tá vykladačka kocky ako/jak sa ako sa to volá neviem neviem ((prisahám)) bohu neviem
kpc4kfpt01 1 excluded_region 66.940 67.884 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 67.884 68.677 <o,f0,unknown> ponorka
kpc4kfpt01 1 excluded_region 68.677 69.980 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 69.980 73.260 <o,f0,unknown> kráľ
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 73.260 75.500 <o,f0,unknown> topánky
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 75.500 78.380 <o,f0,unknown> cigarety
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 78.380 80.161 <o,f0,unknown> hodinky
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 80.161 81.760 <o,f0,unknown> budík
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 81.760 88.880 <o,f0,unknown> [hez] teplomer
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 88.880 91.280 <o,f0,unknown> električka
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 91.280 93.580 <o,f0,unknown> metla
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 93.580 96.300 <o,f0,unknown> huby
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 96.300 97.856 <o,f0,unknown> kotva
kpc4kfpt01 1 excluded_region 97.856 99.080 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 99.080 102.020 <o,f0,unknown> kozmonaut
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 102.020 104.380 <o,f0,unknown> kniha
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 104.380 106.880 <o,f0,unknown> autobus
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 106.880 109.037 <o,f0,unknown> koruna
kpc4kfpt01 1 excluded_region 109.037 109.940 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 109.940 113.680 <o,f0,unknown> pneumatika ((alebo)) koleso
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 113.680 116.240 <o,f0,unknown> lavička
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 116.240 118.780 <o,f0,unknown> zips
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 118.780 121.080 <o,f0,unknown> ťava [ned-] dvojhr [-ned]
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 121.080 123.840 <o,f0,unknown> [hez] vešiak
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 123.840 126.560 <o,f0,unknown> žaluď
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 126.560 129.300 <o,f0,unknown> kaktus
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 129.300 132.720 <o,f0,unknown> pláve
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 132.720 135.140 <o,f0,unknown> píše
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 135.140 138.140 <o,f0,unknown> usmieva sa
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 138.140 141.100 <o,f0,unknown> váži
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 141.100 143.460 <o,f0,unknown> plače
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 143.460 146.060 <o,f0,unknown> varí
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 146.060 148.540 <o,f0,unknown> telefonuje
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 148.540 151.860 <o,f0,unknown> [hez] šije
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 151.860 154.340 <o,f0,unknown> krája
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 154.340 156.920 <o,f0,unknown> polieva
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 156.920 160.100 <o,f0,unknown> [hez] štrikuje alebo ako sa to [ned-] pov [-ned]
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 160.100 164.017 <o,f0,unknown> [hez] mastí chlieb
kpc4kfpt01 1 excluded_region 164.017 165.080 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 excluded_region 165.080 166.223 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 166.223 168.860 <o,f0,unknown> [hez] ťahá povraz
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 168.860 172.520 <o,f0,unknown> [hez] žiarovka svieti
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 172.520 176.520 <o,f0,unknown> [hez] oheň horí
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 176.520 179.418 <o,f0,unknown> hádže oštepom
kpc4kfpt01 1 excluded_region 179.418 180.120 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 excluded_region 180.120 180.935 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 180.935 182.840 <o,f0,unknown> maľuje
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 182.840 185.320 <o,f0,unknown> vŕta
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 185.320 186.668 <o,f0,unknown> hrabe
kpc4kfpt01 1 excluded_region 186.668 187.720 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 excluded_region 187.720 189.137 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 189.137 191.320 <o,f0,unknown> [ned-] pi [-ned] píli
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 191.320 194.880 <o,f0,unknown> vesluje
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 194.880 197.320 <o,f0,unknown> spieva
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 197.320 201.940 <o,f0,unknown> kúpe sa
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 201.940 205.020 <o,f0,unknown> meria
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 205.020 207.420 <o,f0,unknown> pije
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 207.420 210.020 <o,f0,unknown> klope
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 210.020 213.980 <o,f0,unknown> [hez] skáče cez [ned-] šviha [-ned]
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 213.980 216.980 <o,f0,unknown> [hez] lyžuje
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 216.980 220.720 <o,f0,unknown> [hez] fotografuje
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 220.720 223.440 <o,f0,unknown> bicykluje
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 223.440 226.220 <o,f0,unknown> žehlí
kpc4kfpt01 1 excluded_region 226.220 230.277 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 230.277 238.459 <o,f0,unknown> ruka ruka je [hez] čo ja viem dôležitý orgán pre človeka. rukou treba robiť. ruka [hez]
kpc4kfpt01 1 excluded_region 238.459 241.283 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 241.283 245.673 <o,f0,unknown> a: ruka má päť prstov. [hez] má
kpc4kfpt01 1 excluded_region 245.673 248.660 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 248.660 256.160 <o,f0,unknown> ruka je veľký pomocník. [hez] je tam aj nejaká detská ruka čo pomáha.
kpc4kfpt01 1 excluded_region 256.160 261.340 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 261.340 275.394 <o,f0,unknown> môžem aj to že každý deň pijem kávu. [hez] dám si [hez] doobeda poobede jednu kávičku. sedíme pri na [ned-] stoli [-ned] teda na stoličkách pri pri stole a s manželkou si dávame kávičku.
kpc4kfpt01 1 excluded_region 275.394 282.068 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 282.068 286.777 <o,f0,unknown> máme aj dávame si do toho((cukor))
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 286.777 302.006 <o,f0,unknown> tak je [ned-] ta [-ned] sú tam dve stoličky jeden stolík dve kávičky. [hez] vidím ((že)) sú horúce [hez] aj s lyžičkou. stoličky majú štyri nohy. stôl je trojnohý.
kpc4kfpt01 1 excluded_region 302.006 304.048 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 304.048 309.094 <o,f0,unknown> je vyrobený z [hez] myslím že z [hez] ocele.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 309.094 313.836 <o,f0,unknown> sú pekné stoličky aj stolík/stolik. pekná súprava.
kpc4kfpt01 1 excluded_region 313.836 316.020 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 excluded_region 316.020 320.775 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 320.775 329.861 <o,f0,unknown> [hez] no tak [hez] chlapec tam robí neporiadok. vylial [ned-] vo [-ned] vy [ned-] v [-ned] [ruch-] [ned-] pusti [-ned] púšťa vodu. voda tečie na zem [-ruch] .
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 329.861 342.083 <o,f0,unknown> [ruch-] otecko robí poriadok. [hez] nadáva mu možno aj chce ho [-ruch] teda zbiť s tou vareškou.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 342.083 348.496 <o,f0,unknown> veľký neporiadok v kuchyni. je tam [hez] [ned-] s [-ned] je tam linka.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 348.496 356.142 <o,f0,unknown> potom je tam %joj chlapec má v ruke banán ovocie.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 356.142 365.580 <o,f0,unknown> potom je tam jeden neviem čo to je to je hrniec tiež vykypel. už z hrnca vykypelo/vykyplo a je tam jedna m čierna mačka.
kpc4kfpt01 1 excluded_region 365.580 368.497 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 368.497 381.992 <o,f0,unknown> a lampa sa rozbila. na [ned-] s [-ned] zemi sú sklíčka z lampy. otecko buchol do do lampy s vareškou namiesto chlapca. [smiech]
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 381.992 390.515 <o,f0,unknown> %joj a chlapec stojí na stoličke ktorá sa pomaly zvalí spolu s/z ním/nim.
kpc4kfpt01 1 excluded_region 390.515 393.491 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 393.491 396.065 <o,f0,unknown> sú tam dve skrinky.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 396.065 402.774 <o,f0,unknown> na linke dole skrinky dolné a je tam ešte čo tam je?
kpc4kfpt01 1 excluded_region 402.774 405.960 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 excluded_region 405.960 408.220 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 408.220 419.190 <o,f0,unknown> tak [hez] je tam jedna mačička. sedí na poličke hore. sú tam jedny/jedne topánky hodinky na hodinkách je: dvanásť hodín dvadsať minút.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 419.190 422.802 <o,f0,unknown> sú je tam polička na ktorej sú knižky.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 422.802 444.933 <o,f0,unknown> [hez] [hez] mamička: niečo pečie. má má aj [ned-] hrn [-ned] hrniec vyložený na na pekáči. ((potom)) má tam nožíky na stole mlieko a dieťa má v náručí a tak varí pečie.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 444.933 452.308 <o,f0,unknown> mačička niečo zhodila. z: z: poličky sa sype na zem.
kpc4kfpt01 1 excluded_region 452.308 458.308 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 458.308 460.667 <o,f0,unknown> dieťa plače.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 460.667 468.525 <o,f0,unknown> mamička skoro [hez] [ned-] v [-ned] vyliala t či čo tam je.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 468.525 472.777 <o,f0,unknown> pečie nejaké klobásky alebo čo tam je.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 472.777 485.284 <o,f0,unknown> a ešte na poličke [ned-] ne [-ned] [hez] neviem presne že čo to je tam. sú tam knižky nejaké a: sprej alebo čo tam je a mamička myslí na nejaké topánky. neviem prečo.
kpc4kfpt01 1 excluded_region 485.284 489.197 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 489.197 494.349 <o,f0,unknown> ešte pri mačičke je tam nejaká fľaška na poličke.
kpc4kfpt01 1 excluded_region 494.349 495.900 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 excluded_region 495.900 498.016 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 498.016 502.251 <o,f0,unknown> %a: tak to je nejaký vianočný obrázok. je tam [hez] vianočný stromček.
kpc4kfpt01 1 excluded_region 502.251 506.328 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 506.328 516.499 <o,f0,unknown> [hez] otecko prišiel domov. vo dverách našiel [hez] našliapol/našlapol na nejaké autíčka a sa [spk] teda spadol.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 516.499 520.337 <o,f0,unknown> mamička telefonuje neviem komu. [smiech]
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 520.337 531.414 <o,f0,unknown> a chlapec skladá nejaké [hez] niečo dáva na stromček ale aj stromček sa zvalí alebo čo tam je za.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 531.414 540.267 <o,f0,unknown> a cez okno tam vidno nejaký dom. nie neja nejak cez okno sa pozerá tam niekto nie? či čo to je tam? áno.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 540.267 545.743 <o,f0,unknown> a ešte je tam jeden pes ktorý spí na zemi na pokrovci ((a)).
kpc4kfpt01 1 excluded_region 545.743 548.678 <o,,unknown> ignore_time_segment_in_scoring
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 548.678 567.358 <o,f0,unknown> mamička má modré nohavice takú súpravu zelené zelený kabátik. a otecko má šál na: [smiech-] krku [-smiech] a čiapku lebo sneží vonku/vonka.
kpc4kfpt01 1 kpc4kfpt01_kpc4kfpt01 567.358 578.147 <o,f0,unknown> a nejaký ešte má nejaký [spk] teda priniesol nejaké darčeky vidím že tam má v ruke nejaký balík alebo sáčok alebo čo to je vlastne.
kpc4kfpt01 1 excluded_region 578.147 580.605 <o,,unknown> ignore_time_segment_in_scoring
