;; Transcriber conversion by parsetrs v0.74 on 09:41:32 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210921
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 0.000 14.940 <o,f0,unknown> special_vokal
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 14.940 22.860 <o,f0,unknown> special_pataka
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 22.860 25.860 <o,f0,unknown> cesta
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 25.860 28.340 <o,f0,unknown> kráľ/kraľ
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 28.340 30.700 <o,f0,unknown> kniha
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 30.700 32.860 <o,f0,unknown> [spk] most
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 32.860 34.698 <o,f0,unknown> topánky
kpc4oi1y01 1 excluded_region 34.698 35.460 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 35.460 37.780 <o,f0,unknown> autobus
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 37.780 39.940 <o,f0,unknown> hodinky
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 39.940 43.320 <o,f0,unknown> [hez] cigarety
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 43.320 45.677 <o,f0,unknown> koruna kráľovská
kpc4oi1y01 1 excluded_region 45.677 45.800 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 excluded_region 45.800 46.670 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 46.670 48.260 <o,f0,unknown> bubon
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 48.260 50.840 <o,f0,unknown> budík/budik
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 50.840 53.340 <o,f0,unknown> koleso
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 53.340 55.600 <o,f0,unknown> traktor
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 55.600 57.960 <o,f0,unknown> teplomer
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 57.960 60.320 <o,f0,unknown> lavička
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 60.320 62.660 <o,f0,unknown> fajka
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 62.660 65.080 <o,f0,unknown> električka/eletrička
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 65.080 67.260 <o,f0,unknown> zips
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 67.260 69.660 <o,f0,unknown> akvárium
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 69.660 71.800 <o,f0,unknown> metla
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 71.800 73.880 <o,f0,unknown> ťava
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 73.880 76.500 <o,f0,unknown> [spk] lievik
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 76.500 78.860 <o,f0,unknown> huby
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 78.860 81.180 <o,f0,unknown> vešiak
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 81.180 85.560 <o,f0,unknown> [hez] domino
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 85.560 87.800 <o,f0,unknown> kotva
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 87.800 93.400 <o,f0,unknown> [hez] dubák/dubak alebo žaluď
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 93.400 96.060 <o,f0,unknown> ponorka
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 96.060 98.760 <o,f0,unknown> [spk] kozmonaut
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 98.760 101.200 <o,f0,unknown> kaktus
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 101.200 103.540 <o,f0,unknown> [spk] píše/piše
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 103.540 106.460 <o,f0,unknown> natiera
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 106.460 108.940 <o,f0,unknown> spieva
kpc4oi1y01 1 excluded_region 108.940 109.738 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 109.738 111.880 <o,f0,unknown> s:meje sa
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 111.880 114.240 <o,f0,unknown> ťahá/ťaha
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 114.240 117.340 <o,f0,unknown> umýva
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 117.340 120.140 <o,f0,unknown> váži
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 120.140 122.600 <o,f0,unknown> svieti
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 122.600 125.080 <o,f0,unknown> meria
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 125.080 127.380 <o,f0,unknown> plače
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 127.380 129.780 <o,f0,unknown> horí/hori
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 129.780 131.880 <o,f0,unknown> pije
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 131.880 134.180 <o,f0,unknown> varí/vari
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 134.180 137.040 <o,f0,unknown> hádže
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 137.040 139.440 <o,f0,unknown> klope
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 139.440 142.040 <o,f0,unknown> telefonuje
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 142.040 144.440 <o,f0,unknown> maľuje
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 144.440 146.960 <o,f0,unknown> skáče/skače
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 146.960 149.220 <o,f0,unknown> šije
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 149.220 151.500 <o,f0,unknown> vŕta
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 151.500 154.000 <o,f0,unknown> lyžuje
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 154.000 156.360 <o,f0,unknown> krája
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 156.360 158.880 <o,f0,unknown> hrabe
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 158.880 161.440 <o,f0,unknown> fotí/foti
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 161.440 164.580 <o,f0,unknown> zalieva
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 164.580 167.320 <o,f0,unknown> reže
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 167.320 169.860 <o,f0,unknown> bicykluje
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 169.860 173.540 <o,f0,unknown> [hez] háčkuje/hačkuje
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 173.540 176.280 <o,f0,unknown> vesluje
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 176.280 179.000 <o,f0,unknown> žehlí
kpc4oi1y01 1 excluded_region 179.000 181.950 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 181.950 195.841 <o,f0,unknown> dieťa drží palec na ruke [hez] svojej mamy alebo otcovi s s staršej osobe proste. pr [hez] viac neviem.
kpc4oi1y01 1 excluded_region 195.841 208.940 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 208.940 216.964 <o,f0,unknown> [ex] na s na stole je káva/kava. [hez] okolo stola sú stoličky. káva/kava je horúca. sú tam dve kávy dve stoličky.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 216.964 222.560 <o,f0,unknown> [hez] [ex] nikto tam nesedí/nesedi. je to niekde možno v reštaurácii.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 222.560 232.111 <o,f0,unknown> [hez] [spk] možno tá/ta káva/kava je pripravená pre nejakého kto: kto príde si ju vypiť.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 232.111 238.860 <o,f0,unknown> [spk] [hez] možno je tam aj cukor sladidlo nejaké [hez] nia ne
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 238.860 248.522 <o,f0,unknown> no: muž v kuchyni má za zásteru/zasteru. [hez] asi zrejme varí. vykypelo mu všetko.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 248.522 250.536 <o,f0,unknown> [hez] dieťa sa tam hrá/hraje.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 250.536 258.422 <o,f0,unknown> [hez] voda vyšla [hez] z drezu. [hez] pritom dieťa padá zo stoličky/stoličke. dokonca je tam aj mačka ktorá tam zavadzia.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 258.422 265.150 <o,f0,unknown> [hez] dával/daval [hez] [hez] dával/daval pozor na dieťa a pritom ((mu)) rozbil lampu.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 265.150 274.519 <o,f0,unknown> [hez] je tam veľký bordel. [hez] voda smeti tam je sklo rozbité a: dieťa si chce zobrať ovocie a pritom padá zo stoličky.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 274.519 286.083 <o,f0,unknown> [hez] [spk] [spk] [hez] skrinka na: [hez] je otvorená. takisto je tam bordel.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 286.083 300.261 <o,f0,unknown> [hez] [spk] svetlo asi zrejme už nesvieti lebo: je rozbité/rozbite a voda stále vyteká z drezu/dresu lebo je pustená a: otec ne ne nestíha aby: dával pozor aj na varenie aj na malého chlapca.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 300.261 313.871 <o,f0,unknown> [hez] [ex] [spk] zrejme ten z tej večeri nebude [smiech-] nič [-smiech] . [smiech-] neviem [-smiech] neviem čo ((ešte)).
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 313.871 316.906 <o,f0,unknown> no a ešte v byte tam mačka ktorá/čorá by tam nemala byť.
kpc4oi1y01 1 excluded_region 316.906 328.780 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 328.780 341.197 <o,f0,unknown> no [spk] je tam mama ktorá [hez] nestíha zrejme [hez] lebo [hez] varí na: [hez] ruke drží [hez] dieťa ktoré plače.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 341.197 354.128 <o,f0,unknown> [hez] takisto je tam veľ [hez] veľký bordel. asi má málo času a dieťa je veľmi nespokojné. [hez] takže nemôže ani variť ani dieťaťu sa poriadne venovať. takže [hez] všetko je tam rozhádzané.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 354.128 368.139 <o,f0,unknown> [hez] zrejme ju súri čas lebo tam sú hodiny [hez] na polici. tam je nejaké veci sú poukladané. [hez] mačka sedí na polici ktorá [hez] [hez] vyvrátila [hez] nejaké tam veci z toho. myslím že vázu.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 368.139 379.594 <o,f0,unknown> [hez] pred sebou má nôž ovocie ktoré chcela krájať alebo bohužiaľ s nestíha kvôli tomu že tam je dieťa a ešte k tomu aj myslím že t telefonuje alebo rúško/ruško má. to už neviem čo je [smiech-] tam [-smiech] .
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 379.594 389.859 <o,f0,unknown> no a: [spk] [spk] a pritom [hez] [hez] myslí na: [hez] módu napríklad na topánky a na také veci. myslím že niekým o tom telefonuje.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 389.859 400.554 <o,f0,unknown> [spk] takže [hez] [ex] myslím že aj počítač tam má [hez] ktorému sa takisto venuje a pritom nestíha nič.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 400.554 409.342 <o,f0,unknown> na polici sú tam nejaké kvety [hez] fľaša pohár. knihy myslím sú tam.
kpc4oi1y01 1 excluded_region 409.342 418.720 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 excluded_region 418.720 421.153 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 421.153 431.066 <o,f0,unknown> [ruch-] no takže: to sú vianoce znázornené. je tam stromček [hez] otec mama a chlapec. [hez] ešte k tomu aj pes je tam. [-ruch]
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 431.066 435.968 <o,f0,unknown> [ruch-] chlapec zrejme niečo vystrájal/vystrajal takže: stromček padá na zem. [-ruch]
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 435.968 450.897 <o,f0,unknown> [ruch-] [hez] spoza okna pozerá sused. [-ruch] mama telefonuje. otec sa šmykol na: neporiadku ktorý je v izbe keď vošiel do izby. je tam sú/su tam rozhádzané hračky autíčka na ktorých sa šmykol a: automaticky padá na zem.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 450.897 462.814 <o,f0,unknown> [hez] dvere sú otvorené. vonku sneží a: pes [hez] spí na podlahe. [ex] je tam koberec. [hez] stromček je vyzdobený na [hez] vrchu je hviezda.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 462.814 473.003 <o,f0,unknown> [hez] cez okno hovorím vidieť suseda asi čo s ich sleduje a sú tam závesy červené závesy a: cez okno vidieť ako vonku sneží.
kpc4oi1y01 1 excluded_region 473.003 476.826 <o,,unknown> ignore_time_segment_in_scoring
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 476.826 490.238 <o,f0,unknown> otec má o oblečenú čiapku ešte. tašku v ruke má a: mama pritom telef stále telefonuje a chlapec [hez] ťahá stromček za: [hez] reťaze a pritom stromček padá.
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 490.238 495.942 <o,f0,unknown> [ex] no:
kpc4oi1y01 1 kpc4oi1y01_kpc4oi1y01 495.942 498.871 <o,f0,unknown> [spk] neviem
