;; Transcriber conversion by parsetrs v0.74 on 09:41:30 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220509
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 0.000 14.940 <o,f5,unknown> special_vokal
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 14.940 22.880 <o,f5,unknown> special_pataka
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 22.880 25.600 <o,f5,unknown> dyňa [ex]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 25.600 27.115 <o,f5,unknown> cesta
kpc4hpli01 1 excluded_region 27.115 28.420 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 28.420 30.660 <o,f5,unknown> most [ex]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 30.660 33.060 <o,f5,unknown> hodiny
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 33.060 35.260 <o,f5,unknown> bubon
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 35.260 37.600 <o,f5,unknown> traktor
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 37.600 39.860 <o,f5,unknown> fajka
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 39.860 46.381 <o,f5,unknown> [hez] [spk] ((jak sa volá ryby plávajú)) ryby [hez] plávajú v tom [hez]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 46.381 50.162 <o,f5,unknown> %já neviem si spomenúť meno [smiech]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 50.162 53.420 <o,f5,unknown> akvárium doparoma
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 53.420 56.040 <o,f5,unknown> lievik [ex]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 56.040 60.701 <o,f5,unknown> [hez] to sú lieky? nie nie to je: ((no)) hra
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 60.701 64.700 <o,f5,unknown> nejaká hra to je ((lebo)) číslice sú
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 64.700 67.460 <o,f5,unknown> ponorka
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 67.460 70.320 <o,f5,unknown> kráľ
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 70.320 72.740 <o,f5,unknown> [hez] topánky
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 72.740 75.320 <o,f5,unknown> cigarety
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 75.320 77.760 <o,f5,unknown> hodiny
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 77.760 80.300 <o,f5,unknown> teplomer
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 80.300 82.820 <o,f5,unknown> električka/eletrička
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 82.820 85.180 <o,f5,unknown> metla
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 85.180 87.620 <o,f5,unknown> huby/hubeň
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 87.620 89.940 <o,f5,unknown> kotva [ex]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 89.940 92.860 <o,f5,unknown> [hez] kozmonaut
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 92.860 95.380 <o,f5,unknown> kniha
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 95.380 98.080 <o,f5,unknown> autobus
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 98.080 100.680 <o,f5,unknown> koruna
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 100.680 103.120 <o,f5,unknown> koleso
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 103.120 105.600 <o,f5,unknown> lavička
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 105.600 107.840 <o,f5,unknown> zips
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 107.840 110.040 <o,f5,unknown> ťava
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 110.040 112.280 <o,f5,unknown> vešiak
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 112.280 117.600 <o,f5,unknown> %mm %hm %hm %hm jak sa to volá žaluď
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 117.600 120.820 <o,f5,unknown> [hez] to je kaktus
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 120.820 123.440 <o,f5,unknown> %hm pláva [ex]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 123.440 125.700 <o,f5,unknown> píše
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 125.700 130.760 <o,f5,unknown> %mm čo robí %mm smeje sa [smiech]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 130.760 134.400 <o,f5,unknown> [hez] váj váži
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 134.400 136.740 <o,f5,unknown> plače
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 136.740 138.209 <o,f5,unknown> varí
kpc4hpli01 1 excluded_region 138.209 139.700 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 139.700 142.660 <o,f5,unknown> tô telefonuje
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 142.660 145.220 <o,f5,unknown> šije
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 145.220 148.880 <o,f5,unknown> [hez] reže na kúsky
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 148.880 151.700 <o,f5,unknown> polieva kvety
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 151.700 154.940 <o,f5,unknown> pletie toto šál alebo/abo čo/co to je
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 154.940 158.480 <o,f5,unknown> namaže si chleba
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 158.480 161.540 <o,f5,unknown> ťahá povraz
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 161.540 163.900 <o,f5,unknown> žiarovka
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 163.900 167.420 <o,f5,unknown> svieti žiarovka
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 167.420 170.041 <o,f5,unknown> [hez] požiar
kpc4hpli01 1 excluded_region 170.041 171.780 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 171.780 175.580 <o,f5,unknown> [hez] hod oštepom šport
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 175.580 178.980 <o,f5,unknown> maliar
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 178.980 182.280 <o,f5,unknown> vŕtačka vŕta
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 182.280 184.900 <o,f5,unknown> hrabe
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 184.900 187.560 <o,f5,unknown> reže
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 187.560 190.540 <o,f5,unknown> vesluje
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 190.540 192.880 <o,f5,unknown> spieva
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 192.880 197.060 <o,f5,unknown> [hez] [spk] umýva sa
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 197.060 199.840 <o,f5,unknown> meria/merá
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 199.840 202.440 <o,f5,unknown> pije vodu
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 202.440 205.520 <o,f5,unknown> klope klop
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 205.520 207.518 <o,f5,unknown> švihadlo
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 207.518 209.301 <o,f5,unknown> preskakuje cez prekážku
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 209.301 210.460 <o,f5,unknown> švihadlo
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 210.460 212.940 <o,f5,unknown> lyžuje
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 212.940 216.260 <o,f5,unknown> foto fotografuje
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 216.260 219.680 <o,f5,unknown> [hez] jazdí na bicykli jazda
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 219.680 222.280 <o,f5,unknown> žehlí
kpc4hpli01 1 excluded_region 222.280 224.535 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 224.535 226.362 <o,f5,unknown> ruka [ex] .
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 226.362 228.766 <o,f5,unknown> [hez] mozole.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 228.766 235.939 <o,f5,unknown> [hez] vrásky má na ruke. čo možno že od práci možno že tak.
kpc4hpli01 1 excluded_region 235.939 239.767 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 239.767 242.918 <o,f5,unknown> čo ja viem čo by som tu ešte povedal k tomu.
kpc4hpli01 1 excluded_region 242.918 245.898 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 245.898 248.833 <o,f5,unknown> má tu tak tie vrásky. ((v pohode)).
kpc4hpli01 1 excluded_region 248.833 252.200 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 excluded_region 252.200 255.005 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 255.005 260.772 <o,f5,unknown> tak to je káva pre dvoch zrejme. dve stoličky jeden jeden stôl.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 260.772 270.435 <o,f5,unknown> vhodné by to bolo na rokovanie trebárs alebo takto. ale je: rozhodne kávička vyzerá/vypadá dobre v takej spol prostredí.
kpc4hpli01 1 excluded_region 270.435 274.050 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 274.050 276.076 <o,f5,unknown> neviem čo tu ((by som k tomu dodal)).
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 276.076 279.878 <o,f5,unknown> niekde vonku asi lebo ((za to sú)).
kpc4hpli01 1 excluded_region 279.878 281.296 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 281.296 282.140 <o,f5,unknown> no.
kpc4hpli01 1 excluded_region 282.140 284.364 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 284.364 299.073 <o,f5,unknown> %ou tak toto. [smiech] malý [hez] no synátor zrejme berie banán ale tie [hez] na stoličke lebo on pošmykla sa.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 299.073 307.018 <o,f5,unknown> zároveň vylieva tam prelieva sa drez. voda tečie na: do kuchyne takže bude bengál.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 307.018 317.376 <o,f5,unknown> mačka pozerá tiež je zhrozená z toho že čo sa deje a otecko rozbije luster pomaly. [smiech] že čo sa deje vlastne.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 317.376 326.798 <o,f5,unknown> %am má pekný pekný ob ten zásteru má čiže je mamička [ex] .
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 326.798 335.979 <o,f5,unknown> aha luster rozbíja neviem prečo ale možno synátora chce vyplatiť a už ostal na tom lustri/lusteru. ((no jo)).
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 335.979 342.465 <o,f5,unknown> banán si berie p chce zjesť a dopadlo to ako dopadlo.
kpc4hpli01 1 excluded_region 342.465 346.206 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 346.206 351.606 <o,f5,unknown> neviem ďalej/ďale čo by som povedal ((asi)). ((a tak tu sú tri)) hore sú poličky.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 351.606 364.293 <o,f5,unknown> tiež sa z z z jednej poličky [hez] vylieva taká tekutina. zrejme dajaký [hez] potraviny druhá polička je zatvorená. to by bolo zaujímavé/zajímavé otvoriť ju že čo/co tam je.
kpc4hpli01 1 excluded_region 364.293 367.108 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 367.108 368.417 <o,f5,unknown> azda všetko/všecko.
kpc4hpli01 1 excluded_region 368.417 372.080 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 excluded_region 372.080 375.011 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 375.011 395.432 <o,f5,unknown> no tu je: %hahaha tu je mamička:. dáva bacha na malého na synátor [hez] synátora malého ktorý ktorý plače. ona sa ho snaží utíšiť ale zároveň s druhou rukou ako správna manželka jednou rukou baví deti s druhou varí.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 395.432 399.246 <o,f5,unknown> pečie dačo sa pekáči/pekáču.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 399.246 417.578 <o,f5,unknown> mačka pozerá zhrozená čo sa deje a [hez] mojej ((po mojej)) ((no)) [hez] našej mamičke tu po rozume chodia boty topánky a nerozmýšľa nad robotou/robotu čo sa deje. ale má tu i knihy i ((čas tu)).
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 417.578 421.355 <o,f5,unknown> i hrniec tam. v hrnci sa dačo robí varí.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 421.355 429.316 <o,f5,unknown> no prosím tu mačka dačo zvalila. [hez] letie* to. ((no čo)) to je letí z toho. [smiech]
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 429.316 432.954 <o,f5,unknown> ((prosím)) pol jednej za desať.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 432.954 442.431 <o,f5,unknown> tam je nožík je tu i cibuľka pripravená sunar asi zrejme [hez] no ale najlepšie má/ma že ((mama/ma)) rozmýšľa nad topánkami.
kpc4hpli01 1 excluded_region 442.431 446.807 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 446.807 454.124 <o,f5,unknown> tak asi všetko/šecko.aj tie vlasy má stiahnuté do copa taký konský chvost ((trebárs)).
kpc4hpli01 1 excluded_region 454.124 457.114 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 457.114 458.087 <o,f5,unknown> no.
kpc4hpli01 1 excluded_region 458.087 462.020 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 excluded_region 462.020 463.101 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 463.101 468.237 <o,f5,unknown> [ruch] %ou: toto sú [hez] aha.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 468.237 470.874 <o,f5,unknown> každý deň budú ((vraj)) vianoce.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 470.874 481.661 <o,f5,unknown> takže otecko prišiel domov. stúpi do do bytu do izby a stúpi na auto a je z toho havária. domáca.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 481.661 492.137 <o,f5,unknown> deti: ozdobujú stromček vianočný. mamička volá niekde kamoške. pes/pesanek spinká lebo je zima.
kpc4hpli01 1 excluded_region 492.137 494.312 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 494.312 502.592 <o,f5,unknown> sniežik/snežík nám vonku padá. krásne je tu. sú to práve vianoce. lebo ((slniečko)) ((xxx)) lebo sneží nám.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 502.592 514.119 <o,f5,unknown> aj darčeky sú pod stromčekom lenže/lemže to ako dopadne dopad oteckov tak uvidíme že potom spočítame si rany takzvané.
kpc4hpli01 1 excluded_region 514.119 516.556 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 516.556 517.679 <o,f5,unknown> no.
kpc4hpli01 1 excluded_region 517.679 520.918 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 520.918 527.101 <o,f5,unknown> [hez] ((dobre)) [hez] ne nezáujem. mamička sa nezaujíma ((lebo)) má telefón.
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 527.101 528.732 <o,f5,unknown> jasné.
kpc4hpli01 1 excluded_region 528.732 532.294 <o,,unknown> ignore_time_segment_in_scoring
kpc4hpli01 1 kpc4hpli01_kpc4hpli01 532.294 549.607 <o,f5,unknown> stromček letí dokonca. %ahá [hez] ako padá na zem lebo lebo š šarvanci chlapci sú a tak to býva potom že od rozkoše/rozkošu %hm nevedia čo so sebou.
