;; Transcriber conversion by parsetrs v0.74 on 09:41:16 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 0.000 15.000 <o,f0,unknown> special_vokal
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 15.000 23.000 <o,f0,unknown> special_pataka
lpvvx9zk01 1 excluded_region 23.000 23.713 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 23.713 25.400 <o,f0,unknown> cesta
lpvvx9zk01 1 excluded_region 25.400 26.032 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 26.032 27.042 <o,f0,unknown> kráľ
lpvvx9zk01 1 excluded_region 27.042 27.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 27.780 30.260 <o,f0,unknown> kniha
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 30.260 32.520 <o,f0,unknown> most
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 32.520 34.840 <o,f0,unknown> topánky
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 34.840 36.980 <o,f0,unknown> autobus
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 36.980 39.180 <o,f0,unknown> hodinky
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 39.180 42.360 <o,f0,unknown> cigarety
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 42.360 44.860 <o,f0,unknown> koruna
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 44.860 47.260 <o,f0,unknown> ((xxxx)) bubon
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 47.260 50.140 <o,f0,unknown> [hez] hodiny budíky ted
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 50.140 52.540 <o,f0,unknown> koleso auta
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 52.540 54.760 <o,f0,unknown> traktor
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 54.760 57.040 <o,f0,unknown> teplomer
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 57.040 59.340 <o,f0,unknown> stolička st lavica
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 59.340 61.832 <o,f0,unknown> [hez] fajka
lpvvx9zk01 1 excluded_region 61.832 62.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 excluded_region 62.720 63.454 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 63.454 65.920 <o,f0,unknown> [hez] električka
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 65.920 67.980 <o,f0,unknown> zips
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 67.980 70.560 <o,f0,unknown> akvárium
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 70.560 72.840 <o,f0,unknown> metla
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 72.840 75.060 <o,f0,unknown> ťava
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 75.060 77.260 <o,f0,unknown> lievik
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 77.260 79.620 <o,f0,unknown> huby
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 79.620 81.920 <o,f0,unknown> vešiak
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 81.920 84.540 <o,f0,unknown> domino
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 84.540 86.820 <o,f0,unknown> kotva
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 86.820 89.760 <o,f0,unknown> [hez] žaluď
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 89.760 92.380 <o,f0,unknown> ponorka
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 92.380 104.980 <o,f0,unknown> vesmírny [hez] aero ae aero [hez] ako sa to povie [smiech] [hez] vesmírny človek vo vesmíre: astronaut
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 104.980 107.500 <o,f0,unknown> kaktus
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 107.500 109.870 <o,f0,unknown> človek píše
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 109.870 110.560 <o,f0,unknown> píše
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 110.560 112.960 <o,f0,unknown> natiera
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 112.960 115.740 <o,f0,unknown> [hez] spieva
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 115.740 118.780 <o,f0,unknown> smeje sa
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 118.780 121.360 <o,f0,unknown> ťahá povraz
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 121.360 123.800 <o,f0,unknown> kúpe sa
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 123.800 127.060 <o,f0,unknown> váži sa
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 127.060 129.760 <o,f0,unknown> [hez] svieti svie [hez] žiarov
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 129.760 133.520 <o,f0,unknown> ((xx)) svieti [hez] meria
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 133.520 135.960 <o,f0,unknown> plače
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 135.960 138.360 <o,f0,unknown> horí
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 138.360 140.800 <o,f0,unknown> pije
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 140.800 143.140 <o,f0,unknown> varí
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 143.140 146.060 <o,f0,unknown> hádže oštep
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 146.060 148.980 <o,f0,unknown> klope
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 148.980 151.500 <o,f0,unknown> telefonuje
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 151.500 154.260 <o,f0,unknown> maľuje
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 154.260 157.740 <o,f0,unknown> š [hez] skáče cez švihadlo skáče
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 157.740 161.040 <o,f0,unknown> šije
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 161.040 162.523 <o,f0,unknown> vŕta
lpvvx9zk01 1 excluded_region 162.523 163.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 163.580 165.660 <o,f0,unknown> lyžuje
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 165.660 168.040 <o,f0,unknown> krája
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 168.040 170.420 <o,f0,unknown> hrabe
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 170.420 173.280 <o,f0,unknown> fotografuje
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 173.280 175.800 <o,f0,unknown> polieva
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 175.800 178.320 <o,f0,unknown> píli
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 178.320 180.720 <o,f0,unknown> bicykluje sa
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 180.720 183.280 <o,f0,unknown> štrikuje
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 183.280 185.660 <o,f0,unknown> veslujú
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 185.660 188.380 <o,f0,unknown> žehlí
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 188.380 200.022 <o,f0,unknown> je to: ruka dospelého človeka a ruka dieťaťa. [hez] dieťa [hez] si chytilo malíček dospelého človeka:. stislo ho.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 200.022 209.453 <o,f0,unknown> [hez] vyzerá to tak že sú to veľmi blízke osoby:. s je to pravdepodobne buď rodič alebo starý rodič a je to malé dieťa.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 209.453 218.320 <o,f0,unknown> ja som kedysi: takto uspával moju [hez] krstnú dcéru že [hez] sme išli spolu spať a keď som ju uspával mojou rozpráv
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 218.320 232.857 <o,f0,unknown> je to stôl s dvoma stoličkami a dvoma kávami:. ľudia tam nie sú. zrejme [hez] im to priniesol čašník alebo čašníčka [hez] kým boli niekde preč.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 232.857 240.858 <o,f0,unknown> [hez] z tej kávy sa ešte parí čiže je to čerstvo urobená káva len tí ľudia mi tam chýbajú.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 240.858 248.280 <o,f0,unknown> je to niekde br buď pravdepodobne v [hez] kaviarni doma doma by asi sedeli pohodlnejšie tie dve osoby čo s
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 248.280 261.255 <o,f0,unknown> je to: z domácnosti. je to [hez] muž pravdepodobne otec toho dieťaťa ktoré je tam na tej stoličke. na tej stoličke sa dosť nebezpečne nakláňa za tým ovocím.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 261.255 278.863 <o,f0,unknown> okrem toho: [hez] tam tečie voda vo vodovode až preteká čo je čo je taká situácia že nie je veľmi dobrá lebo už je d d vody dosť veľa pretečenej. okrem toho na sporáku si/ci tam ten muž niečo varí.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 278.863 288.222 <o,f0,unknown> [hez] z poličky mu tam niečo sa leje. on sa snaží niečo robiť %ja:j on naháňa asi muchu na lustri.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 288.222 296.128 <o,f0,unknown> ešte je tam aj to dieťa sa naťahuje za tým ovocím čo je tiež nebezpečná situácia. mačka sa na to celé pozerá.
lpvvx9zk01 1 excluded_region 296.128 299.939 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 299.939 307.220 <o,f0,unknown> čiže takto to dopadne/dopakne niekedy keď je nešikovný otec sám doma. [smiech-] a ešte dostane aj [-smiech] ((ich)) zverené dieťa na výchovu.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 307.220 322.220 <o,f0,unknown> [hez] matka [ex] je veľmi zaneprázdnená. má dieťa na rukách. okrem toho musí variť [hez] . je to asi [hez] sedemná devätnásť minút po dvanástej hodine.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 322.220 335.700 <o,f0,unknown> matka tam niečo varí v panvici. okrem toho má na sporáku ešte aj hrniec. nemá dokončené krájanie [hez] surovín do: jedla:. je tam položené ešte aj [hez] tetrapak s mliekom.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 335.700 352.392 <o,f0,unknown> okrem toho tam majú mačku:. mačka: [hez] prevrátila [hez] [hez] vázu s kvetinami ktoré [hez] sa sypú na zem a tá matka je tak zaneprázdnená a napriek tomu stíha ešte aj myslieť na nové topánočky [smiech] .
lpvvx9zk01 1 excluded_region 352.392 356.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 excluded_region 356.640 357.821 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 357.821 382.128 <o,f0,unknown> vianoce. [hez] s ľudia sú v strese. mladý dostal za úlohu vyzdobiť stromček. [hez] mama telefonuje: a prichádza domov otec s nejakým nákupom. má ešte v ruke tašku s nákupom. [hez] len ako vojde do d do bytu tak [hez] prvé čo urobí šliapne na autíčko syna a skončí zrejme na zemi.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 382.128 389.553 <o,f0,unknown> a vyzerá to že [hez] ten mladý tak [hez] intenzívne ozdobuje ten stromček že: mu asi za chvíľku padne na hlavu.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 389.553 396.702 <o,f0,unknown> a ešte nejaké dieťa sa cez okno [hez] sneží a nejaké dieťa sa cez okno pozerá na túto situáciu.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 396.702 400.135 <o,f0,unknown> a ešte tam aj leží havino.
lpvvx9zk01 1 excluded_region 400.135 401.764 <o,,unknown> ignore_time_segment_in_scoring
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 401.764 415.014 <o,f0,unknown> čo by som tam ešte. koberec je taký zvláštny: by som povedal dosť rôzno [hez] rôznofarebný/rôznefarebný je/sje tam sú tam otvorené tie dvere. vchádza sa teda priamo do miestnosti.
lpvvx9zk01 1 lpvvx9zk01_lpvvx9zk01 415.014 425.529 <o,f0,unknown> [hez] je tam okno s d s červenými závesmi ktoré je tie závesy sú odokryté a práve preto tam môže nazerať to ďalšie dieťa donútra.
