;; Transcriber conversion by parsetrs v0.74 on 12:21:29 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 210922
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 0.000 14.940 <o,f0,female> special_vokal
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 14.940 23.501 <o,f0,female> special_pataka
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 23.501 25.600 <o,f0,female> cestu. oblak. [ruch]
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 25.600 27.880 <o,f0,female> [ruch-] kráľa [-ruch]
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 27.880 30.000 <o,f0,female> knihu
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 30.000 32.480 <o,f0,female> most
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 32.480 34.860 <o,f0,female> topánky
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 34.860 37.880 <o,f0,female> autobus
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 37.880 40.200 <o,f0,female> hodiny
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 40.200 42.880 <o,f0,female> cigarety
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 42.880 45.940 <o,f0,female> kráľovská koruna
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 45.940 48.300 <o,f0,female> bubny
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 48.300 51.271 <o,f0,female> hodiny. budík. %mhm
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 51.271 53.380 <o,f0,female> koleso
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 53.380 55.900 <o,f0,female> [ruch-] traktor [-ruch]
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 55.900 58.260 <o,f0,female> [ruch-] teplomer [-ruch]
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 58.260 61.720 <o,f0,female> [ruch] [hez] lavička
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 61.720 64.360 <o,f0,female> fajka
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 64.360 67.020 <o,f0,female> električka
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 67.020 69.380 <o,f0,female> zips
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 69.380 72.460 <o,f0,female> akvárium
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 72.460 74.860 <o,f0,female> metla
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 74.860 77.020 <o,f0,female> ťava
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 77.020 80.000 <o,f0,female> lievik [ruch]
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 80.000 82.460 <o,f0,female> huby
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 82.460 84.780 <o,f0,female> vešiak
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 84.780 89.780 <o,f0,female> [hez] hrá [hez] [hez] domino
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 89.780 92.220 <o,f0,female> kotva
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 92.220 98.920 <o,f0,female> no toto je buď žaluď alebo bukový. neviem ktorý. plod.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 98.920 101.740 <o,f0,female> ponorka
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 101.740 104.920 <o,f0,female> [hez] kozmonaut
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 104.920 107.380 <o,f0,female> kaktus
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 107.380 109.900 <o,f0,female> píše
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 109.900 112.420 <o,f0,female> natiera
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 112.420 114.940 <o,f0,female> spieva
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 114.940 117.560 <o,f0,female> smeje sa
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 117.560 119.860 <o,f0,female> ťahá
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 119.860 122.760 <o,f0,female> kúpe sa
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 122.760 125.300 <o,f0,female> váži
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 125.300 128.100 <o,f0,female> žiari
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 128.100 130.400 <o,f0,female> meria
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 130.400 132.740 <o,f0,female> plače
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 132.740 135.140 <o,f0,female> horí
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 135.140 137.600 <o,f0,female> pije
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 137.600 139.980 <o,f0,female> varí
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 139.980 143.060 <o,f0,female> strieľa. hádže
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 143.060 145.440 <o,f0,female> klope
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 145.440 147.980 <o,f0,female> telefonuje
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 147.980 150.780 <o,f0,female> maľuje
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 150.780 153.560 <o,f0,female> skáče
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 153.560 156.140 <o,f0,female> šije
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 156.140 158.540 <o,f0,female> vŕta
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 158.540 160.940 <o,f0,female> lyžuje
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 160.940 163.340 <o,f0,female> krája
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 163.340 166.120 <o,f0,female> [hez] hrabe
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 166.120 169.056 <o,f0,female> fotí alebo ((xx))
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 169.056 171.020 <o,f0,female> polieva
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 171.020 175.060 <o,f0,female> [hez] píli
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 175.060 177.440 <o,f0,female> bicykluje
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 177.440 179.900 <o,f0,female> štrikuje
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 179.900 182.920 <o,f0,female> vesluje
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 182.920 185.320 <o,f0,female> žehlí
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 185.320 215.260 <o,f0,female> [ruch] tak na: obrázku je veľká ruka a maličká ruka. malá ruka drží veľkú ri ruku. sú tu znázornené [hez] čiary na ruke. [ex] je to jednoduchý obrázok. [ex] iba bieločierny. biela a čierna. [hez] tá veľkosť je menšia ako je skutočná ruka. n nič iné na obrázku nie je. žiadne pozadie. malá ruka drží malíček [hez]
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 215.260 245.260 <o,f0,female> [ruch] je tam [hez] stolík [hez] a dve stoličky. na stolíku sú dve kávy [hez] v k v kávach sú dve lyžičky. vyzerá že [hez] tie šálky majú aj podšálky. trošku sa z tých [hez] káv parí. asi sú teplé. [hez] je to v tiež čierno-biely obrázok. iba biela [ex] a čierna. [hez] [spk] nič iné sa na obrázku nenachádza čiže nevieme či je to exteriér alebo interiér.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 245.260 280.655 <o,f0,female> [ruch] čiže/ťiďe je to farebný obrázok. je tam muž v kuchyni ktorý drží v ruke varešku a búcha s ňou o: lampu. [hez] je tam chlapec [hez] ktorý je na [hez] na kolmej stoličke. dúfajme že nespadne. berie si do ruky banán. [hez] zároveň tam tečie voda z vodovodu. niečo im tam kypí na sporáku. kuchynská linka je zelená. niečo z nej tečie nejaká fialová voda. a v pravom rohu je mačka ktorá má tiež zelené oči.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 280.655 305.947 <o,f0,female> na obrázku je podlaha ktorá je modrej farby. [hez] [hez] steny sú šedej farby. [ruch-] muž má aj zásteru ktorá má modrú farbu. nohavice má [-ruch] hnedé. [ruch-] topánky má tiež hnedé . vpravo sa nachádza utierka ružovej farby [-ruch] . voda ktorá je vo vo vode vyzerá [ruch-] že pení takže možnože tam je jar. [-ruch]
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 305.947 327.739 <o,f0,female> [ruch] no a nie to niečo [hez] [ruch] je to vlastne rozohriata [ex] rozohriata kuchynská kuchynský varič. preto kypí to jedlo ktoré tam je. [hez] manželka sa tu nenachádza. vyzerá že je to manžel v domácnosti ktorý/ktorú varí a tú/tu situáciu nezvláda.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 327.739 335.220 <o,f0,female> no neviem čo by som ešte povedala. má žlté tričko ((x)) s dlhým rukávom. chlapec má červe
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 335.220 362.251 <o,f0,female> toto je žena v [hez] domácnosti [hez] ktorá drží [ex] na rukách dieťa zároveň varí. [hez] má v ruke panvicu ale zároveň varí aj niečo v hrnci [hez] na pracovnej doske má vyzerá že mlieko nôž nejaké ovocie. na obrázku sú ďalej hodiny n na ktorých je dvanásť hodín a asi devätnásť minút.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 362.251 388.980 <o,f0,female> čiže niečo po obede. asi varí obed. je tam polička [ex] [hez] [ruch-] s knihami a vyzerá že sú tam asi nejaké kvietky [-ruch] . na ďalšej poličke je mačka alebo kocúr je tam nejaká fľaša. [ex] zároveň nad manželkou je obláčik v ktorom sú dámske topánky čiže okrem varenia asi rieši v mysli aj nejakú spoločenskú udalosť alebo kúpu topánok.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 388.980 416.026 <o,f0,female> [hez] ďalej [hez] mačka zhodila z poličky nádobu z ktorej niečo padá. vyzerá to akoby to boli nejaké nejaké bylinky alebo niečo podobné. [hez] kuchynskú kuchynský drez majú hnedej farby manželka [hez] teda tá pani má aj má aj zásterku ktorá je béžovej farby. dieťa ktoré drží na rukách plače.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 416.026 425.180 <o,f0,female> a zároveň ona telefonuje. čiže robí viacero činností naraz a asi tiež nezvláda situáciu.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 425.180 456.216 <o,f0,female> dobre takže toto vyzerá byť na vianočnú atmosféru. [hez] muž vošiel dovnútra/donútra do miestnosti ale vyzerá že sa asi pokĺzol na hracom autíčku. čiže podľa všetkého asi spadne. je vlastne naklonený. na obrázku je ďalej psík ktorý drieme. [hez] je tu žena ktorá telefonuje. má oblečené modré nohavice [hez] zelený svetrík ružovú košeľu.
lpvvi0l101 1 lpvvi0l101_lpvvi0l101 456.216 495.353 <o,f0,female> [spk] v pozadí je vianočný stromček. [hez] dieťa [hez] vyzerá že potiahlo/poťahlo nejakú šnúrku/šňúrku z toho stromčeka čiže ten práve padá. v okne vidno že vonku sneží aj v otvorených dverách. [hez] sú tam červené zac [hez] červené [hez] [hez] závesy. [hez] záclony nemajú. fialový koberec. na koberci sú dve autíčka o jedno sa teda ten manžel [spk] manžel potkol. v ruke drží nákup v modrej taške. má fialový šál [ruch-] [hez] hnedý svetrík a hnedú čiapku [-ruch] .
