;; Transcriber conversion by parsetrs v0.74 on 09:41:31 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210826
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 14.940 22.880 <o,f0,unknown> special_pataka
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 22.880 26.572 <o,f0,unknown> cesta hmla
lpvvh4ey01 1 excluded_region 26.572 27.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 27.360 34.020 <o,f0,unknown> kráľovská koruna
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 34.020 37.900 <o,f0,unknown> otvorená kniha
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 37.900 43.120 <o,f0,unknown> most
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 43.120 47.620 <o,f0,unknown> poltopánky
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 47.620 52.120 <o,f0,unknown> autobus na ceste
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 52.120 59.920 <o,f0,unknown> hodinky desať minút desať hodín desať minút
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 59.920 64.620 <o,f0,unknown> cigarety
lpvvh4ey01 1 excluded_region 64.620 65.856 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 65.856 68.400 <o,f0,unknown> kráľovská koruna
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 68.400 73.440 <o,f0,unknown> bubon s paličkami
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 73.440 78.360 <o,f0,unknown> hodiny desať hodín desať minút
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 78.360 82.700 <o,f0,unknown> koleso z auta
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 82.700 88.040 <o,f0,unknown> traktor pracovný
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 88.040 91.920 <o,f0,unknown> teplomer
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 91.920 98.680 <o,f0,unknown> stol [hez] [hez] lavička na sedenie v parku
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 98.680 102.400 <o,f0,unknown> fajka
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 102.400 108.480 <o,f0,unknown> trolejbus alebo elektri
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 108.480 112.440 <o,f0,unknown> zips čierny
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 112.440 118.200 <o,f0,unknown> akvárium s rybičkami
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 118.200 121.280 <o,f0,unknown> metla
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 121.280 124.660 <o,f0,unknown> ťava dvojhrbá
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 124.660 128.500 <o,f0,unknown> lievik
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 128.500 134.500 <o,f0,unknown> huby
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 134.500 139.120 <o,f0,unknown> vešiak na šaty
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 139.120 152.120 <o,f0,unknown> jak sa toto volá? neviem neviem si spomenúť na toto ako sa to volá. ako sa to volá?
lpvvh4ey01 1 excluded_region 152.120 157.542 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 157.542 163.944 <o,f0,unknown> toto je taký kráľovský záves nejaký
lpvvh4ey01 1 excluded_region 163.944 165.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 165.620 171.640 <o,f0,unknown> námorná loď
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 171.640 189.660 <o,f0,unknown> to môže byť padajúci letec alebo teraz čo sú tí/ti jak sa volajú %hm nespomeniem si
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 189.660 194.080 <o,f0,unknown> kaktus
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 194.080 197.626 <o,f0,unknown> píše záznam
lpvvh4ey01 1 excluded_region 197.626 199.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 199.420 204.420 <o,f0,unknown> natiera chlieb niečím
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 204.420 210.280 <o,f0,unknown> spieva cez mikrofón
lpvvh4ey01 1 excluded_region 210.280 211.853 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 211.853 215.920 <o,f0,unknown> usmieva sa s radosťou
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 215.920 221.040 <o,f0,unknown> naťahuje lano dieťa
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 221.040 230.220 <o,f0,unknown> kúpe sa vo vaničke dieťatko
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 230.220 235.200 <o,f0,unknown> váži jabĺčko
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 235.200 240.200 <o,f0,unknown> svieti žiarovka
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 240.200 246.760 <o,f0,unknown> meriam/merám výšku o okna
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 246.760 253.580 <o,f0,unknown> plačem a slzím
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 253.580 260.560 <o,f0,unknown> veľký požiar
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 260.560 266.000 <o,f0,unknown> dieťatko pije vodičku z pohárika
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 266.000 272.080 <o,f0,unknown> niečo varím možno zápražku [smiech]
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 272.080 277.626 <o,f0,unknown> hádžem oštep
lpvvh4ey01 1 excluded_region 277.626 278.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 excluded_region 278.580 279.890 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 279.890 282.329 <o,f0,unknown> klopem na dvere
lpvvh4ey01 1 excluded_region 282.329 282.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 excluded_region 282.880 284.646 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 284.646 289.060 <o,f0,unknown> telefonuje klasickým telefónom
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 289.060 299.320 <o,f0,unknown> maliar maľuje
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 299.320 303.173 <o,f0,unknown> preskakuje lano
lpvvh4ey01 1 excluded_region 303.173 304.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 excluded_region 304.600 306.354 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 306.354 310.400 <o,f0,unknown> šije niečo na stroji
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 310.400 315.380 <o,f0,unknown> vŕta do steny dieru
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 315.380 318.953 <o,f0,unknown> lyžujem
lpvvh4ey01 1 excluded_region 318.953 320.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 excluded_region 320.060 321.612 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 321.612 325.360 <o,f0,unknown> [smiech-] krájam syr [-smiech] oštiepok
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 325.360 330.500 <o,f0,unknown> hrabem alebo hrabe
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 330.500 336.340 <o,f0,unknown> fotím do diaľky
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 336.340 342.460 <o,f0,unknown> polievam kvetinky takéto mi teraz rastú
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 342.460 348.660 <o,f0,unknown> pílim dosku
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 348.660 356.540 <o,f0,unknown> cyklista pretekár cyklista
lpvvh4ey01 1 excluded_region 356.540 358.752 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 358.752 361.800 <o,f0,unknown> štrikujem
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 361.800 372.080 <o,f0,unknown> vodáci na lodi ako alebo pretekári vodný
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 372.080 377.760 <o,f0,unknown> žehlím a naparujem
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 377.760 404.159 <o,f0,unknown> mám ľavú ruku. mám boľavý malíček tak si ho stláčam. možno mi chýba nejaké prekrvenie. ak som padla tak si to musím nejako priviazať spevniť aby sa mala potom ruku v poriadku.
lpvvh4ey01 1 excluded_region 404.159 407.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 excluded_region 407.700 412.366 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 412.366 423.387 <o,f0,unknown> je prichystaný stolík s dvoma kávami na pitie. zavolám svojho muža. sadneme si a budeme piť kávu.
lpvvh4ey01 1 excluded_region 423.387 425.619 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 425.619 432.100 <o,f0,unknown> pochutíme si a pôjdeme na prechádzku.
lpvvh4ey01 1 excluded_region 432.100 437.735 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 437.735 458.652 <o,f0,unknown> no v našej kuchyni sa chystal niečo pracovať pomáhať mi v kuchyni manžel ale prišlo tam dieťa a chcelo niečo robiť.
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 458.652 477.330 <o,f0,unknown> pustilo veľa vody až vytiekla na zem tak manžel išiel to dieťa upozorniť. zdvihol varechu do ruky a rozbil trošku hore lampu.
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 477.330 488.636 <o,f0,unknown> [ruch-] potom tam prišla jedna mačička a neviem niekam zaliezla. [-ruch]
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 488.636 519.266 <o,f0,unknown> medzitým z hrnca to čo chcel miešať vytieklo a s tým mal určite potom problémy. [ruch-] nevieme čo bude robiť. bude musieť utierať dlážku [-ruch] zachytiť chlapca keď si berie banán aby nepadol a nezlomil si nohu alebo ruku.
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 519.266 522.040 <o,f0,unknown> a tak to skončilo.
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 522.040 538.748 <o,f0,unknown> no matka s malým dieťatkom v kuchyni chcela niečo variť ale dieťatko začalo plakať.
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 538.748 555.191 <o,f0,unknown> zobrala ho na ruky [ruch-] ale medzitým jej zvonil aj telefón a rozmýšľala čo má skôr urobiť. [-ruch]
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 555.191 581.502 <o,f0,unknown> [ruch-] odložila panvicu čo chcela vyprážať. začala telefonovať ale medzitým jej mačka zhodila kvetináč a padol pravdepodobne na počítač ktorý tam mala. [-ruch]
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 581.502 608.541 <o,f0,unknown> [ruch-] a bolo už dvanásť hodín dvadsať minút. chcela všetko ukončiť ale ešte tam mala zapnutý aj na sporáku varič tak treba to skúsiť odložiť. [-ruch]
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 608.541 611.960 <o,f0,unknown> [ruch-] ešte zabudla zeleninu pokrájať. [-ruch]
lpvvh4ey01 1 excluded_region 611.960 619.034 <o,,unknown> ignore_time_segment_in_scoring
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 619.034 630.024 <o,f0,unknown> [ruch-] vianoce máme celkom radi. kúpime si stromček. ideme do ikey. odtiaľ ho prinesieme. [-ruch]
lpvvh4ey01 1 lpvvh4ey01_lpvvh4ey01 630.024 665.446 <o,f0,unknown> [ruch-] ozdoby už máme veľmi staré tak vytiahneme krabice. navrch dáme hviezdičku. urobíme tam ozdobu a dávame pozor na naše dieťa ako sa teší z toho stromčeka ale nesmie ho prevrátiť. [-ruch]
