;; Transcriber conversion by parsetrs v0.74 on 12:21:41 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210928
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvai8601 1 lpvvai8601_lpvvai8601 0.000 15.000 <o,f0,unknown> special_vokal
lpvvai8601 1 lpvvai8601_lpvvai8601 15.000 23.000 <o,f0,unknown> special_pataka
lpvvai8601 1 lpvvai8601_lpvvai8601 23.000 25.248 <o,f0,unknown> [ruch-] cesta [-ruch] diaľnica
lpvvai8601 1 excluded_region 25.248 25.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 25.680 27.860 <o,f0,unknown> [ruch-] kráľ [-ruch]
lpvvai8601 1 excluded_region 27.860 28.616 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 28.616 29.240 <o,f0,unknown> kniha
lpvvai8601 1 excluded_region 29.240 30.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 excluded_region 30.560 31.469 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 31.469 31.866 <o,f0,unknown> most
lpvvai8601 1 excluded_region 31.866 32.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 32.960 34.481 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvvai8601 1 excluded_region 34.481 35.500 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 35.500 38.260 <o,f0,unknown> [ruch-] autobus [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 38.260 40.580 <o,f0,unknown> [ruch-] hodinky [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 40.580 43.060 <o,f0,unknown> [ruch-] cigarety [-ruch]
lpvvai8601 1 excluded_region 43.060 43.557 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 43.557 46.000 <o,f0,unknown> kráľovská koruna
lpvvai8601 1 lpvvai8601_lpvvai8601 46.000 48.160 <o,f0,unknown> bubon
lpvvai8601 1 lpvvai8601_lpvvai8601 48.160 50.520 <o,f0,unknown> [ruch] hodiny budík
lpvvai8601 1 lpvvai8601_lpvvai8601 50.520 54.100 <o,f0,unknown> [spk] [hez] pneumatika
lpvvai8601 1 lpvvai8601_lpvvai8601 54.100 56.820 <o,f0,unknown> [hez] traktor
lpvvai8601 1 lpvvai8601_lpvvai8601 56.820 59.080 <o,f0,unknown> teplomer
lpvvai8601 1 lpvvai8601_lpvvai8601 59.080 61.400 <o,f0,unknown> lavička
lpvvai8601 1 lpvvai8601_lpvvai8601 61.400 63.920 <o,f0,unknown> fajka
lpvvai8601 1 lpvvai8601_lpvvai8601 63.920 66.360 <o,f0,unknown> električka
lpvvai8601 1 lpvvai8601_lpvvai8601 66.360 68.700 <o,f0,unknown> zips
lpvvai8601 1 lpvvai8601_lpvvai8601 68.700 71.340 <o,f0,unknown> [spk] akvárium
lpvvai8601 1 lpvvai8601_lpvvai8601 71.340 73.580 <o,f0,unknown> metla
lpvvai8601 1 lpvvai8601_lpvvai8601 73.580 75.720 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvvai8601 1 excluded_region 75.720 76.554 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 76.554 78.040 <o,f0,unknown> lievik
lpvvai8601 1 lpvvai8601_lpvvai8601 78.040 80.540 <o,f0,unknown> hríby
lpvvai8601 1 lpvvai8601_lpvvai8601 80.540 82.940 <o,f0,unknown> vešiak
lpvvai8601 1 lpvvai8601_lpvvai8601 82.940 85.300 <o,f0,unknown> [hez] domino
lpvvai8601 1 lpvvai8601_lpvvai8601 85.300 86.649 <o,f0,unknown> kotva
lpvvai8601 1 excluded_region 86.649 87.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 87.620 90.160 <o,f0,unknown> žaluď
lpvvai8601 1 lpvvai8601_lpvvai8601 90.160 92.760 <o,f0,unknown> ponorka
lpvvai8601 1 lpvvai8601_lpvvai8601 92.760 95.260 <o,f0,unknown> kozmonaut
lpvvai8601 1 lpvvai8601_lpvvai8601 95.260 97.805 <o,f0,unknown> [hez] kaktus
lpvvai8601 1 excluded_region 97.805 98.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 excluded_region 98.900 99.727 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 99.727 102.241 <o,f0,unknown> [hez] pán ktorý píše
lpvvai8601 1 excluded_region 102.241 107.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 107.080 110.280 <o,f0,unknown> natiera chlebík/chlebik
lpvvai8601 1 lpvvai8601_lpvvai8601 110.280 112.840 <o,f0,unknown> spieva
lpvvai8601 1 lpvvai8601_lpvvai8601 112.840 114.781 <o,f0,unknown> smeje sa
lpvvai8601 1 excluded_region 114.781 115.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 excluded_region 115.440 116.296 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 116.296 118.320 <o,f0,unknown> ťahá lano
lpvvai8601 1 lpvvai8601_lpvvai8601 118.320 120.960 <o,f0,unknown> kúpe sa
lpvvai8601 1 lpvvai8601_lpvvai8601 120.960 124.040 <o,f0,unknown> váži
lpvvai8601 1 lpvvai8601_lpvvai8601 124.040 127.220 <o,f0,unknown> žiari
lpvvai8601 1 lpvvai8601_lpvvai8601 127.220 130.400 <o,f0,unknown> meria
lpvvai8601 1 lpvvai8601_lpvvai8601 130.400 133.140 <o,f0,unknown> [ruch-] plače [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 133.140 135.720 <o,f0,unknown> horí/hori
lpvvai8601 1 lpvvai8601_lpvvai8601 135.720 137.980 <o,f0,unknown> pije
lpvvai8601 1 lpvvai8601_lpvvai8601 137.980 140.300 <o,f0,unknown> [spk] varí/vari
lpvvai8601 1 lpvvai8601_lpvvai8601 140.300 143.140 <o,f0,unknown> hádže
lpvvai8601 1 lpvvai8601_lpvvai8601 143.140 145.620 <o,f0,unknown> klope
lpvvai8601 1 lpvvai8601_lpvvai8601 145.620 148.120 <o,f0,unknown> telefonuje
lpvvai8601 1 lpvvai8601_lpvvai8601 148.120 150.500 <o,f0,unknown> maľuje
lpvvai8601 1 lpvvai8601_lpvvai8601 150.500 153.360 <o,f0,unknown> [hez] skáče
lpvvai8601 1 lpvvai8601_lpvvai8601 153.360 155.720 <o,f0,unknown> [spk] šije
lpvvai8601 1 lpvvai8601_lpvvai8601 155.720 158.080 <o,f0,unknown> vŕta
lpvvai8601 1 lpvvai8601_lpvvai8601 158.080 160.200 <o,f0,unknown> [ruch-] lyžuje [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 160.200 162.520 <o,f0,unknown> krája
lpvvai8601 1 lpvvai8601_lpvvai8601 162.520 165.160 <o,f0,unknown> hrabe
lpvvai8601 1 lpvvai8601_lpvvai8601 165.160 167.600 <o,f0,unknown> fotí
lpvvai8601 1 lpvvai8601_lpvvai8601 167.600 170.160 <o,f0,unknown> polieva
lpvvai8601 1 lpvvai8601_lpvvai8601 170.160 172.780 <o,f0,unknown> reže
lpvvai8601 1 lpvvai8601_lpvvai8601 172.780 175.780 <o,f0,unknown> bicykluje
lpvvai8601 1 lpvvai8601_lpvvai8601 175.780 178.260 <o,f0,unknown> štrikuje
lpvvai8601 1 lpvvai8601_lpvvai8601 178.260 181.300 <o,f0,unknown> vesluje
lpvvai8601 1 lpvvai8601_lpvvai8601 181.300 183.800 <o,f0,unknown> žehlí
lpvvai8601 1 excluded_region 183.800 187.391 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 187.391 213.740 <o,f0,unknown> [hez] ruka ktorá je [ex-] držaná [-ex] inou [ruch-] rúčkou menšou deckou. [-ruch] [ruch] bude to asi ruka [ruch-] mamy. [-ruch] [ruch-] dieťatko ju zviera pevne vo svojich prstoch [-ruch] do svojich [ruch-] dlaní [-ruch] . [ruch-] cíti v nej oporu teda osobu pozná. [-ruch] [ruch-] ruka môže byť láskavá. [-ruch] [ruch-] môže ju [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 213.740 227.255 <o,f0,unknown> [ruch-] káva čaká a chladne [smiech] na stolíku. [-ruch] [hez] sedeli [ruch-] tam [-ruch] pri tej [ruch-] káve dvaja [-ruch] ľudia a nedopili ju.
lpvvai8601 1 lpvvai8601_lpvvai8601 227.255 239.239 <o,f0,unknown> [ruch] [hez] [ruch-] káva tam [-ruch] stále na nich čaká [ruch] a tí ľudia [ruch-] sa nejakým spôsobom nevedia vrátiť k tej káve. [-ruch]
lpvvai8601 1 excluded_region 239.239 243.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 excluded_region 243.740 245.454 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 245.454 248.492 <o,f0,unknown> muž v kuchyni. zdá sa že sa mu nedarí.
lpvvai8601 1 lpvvai8601_lpvvai8601 248.492 255.605 <o,f0,unknown> pripravuje [ruch-] večeru [-ruch] . [ruch-] [hez] zdá sa že: je tam absolútny chaos. [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 255.605 259.056 <o,f0,unknown> [hez] má/ma na starosti dokonca aj dieťa.
lpvvai8601 1 lpvvai8601_lpvvai8601 259.056 270.989 <o,f0,unknown> dieťa nebezpečne lavíruje na stoličke ktorú si prisunul [hez] k tečúcemu vodovodu. vodovod sa prelieva. [ruch] voda už vyteká na zem.
lpvvai8601 1 lpvvai8601_lpvvai8601 270.989 282.891 <o,f0,unknown> [ruch] [hez] otec chcel asi niečo [ruch] prikázať alebo uvidel tu/tuna osu. zahnal sa [ruch-] varechou [-ruch] [ruch-] rozbil pritom lampu [-ruch] .
lpvvai8601 1 lpvvai8601_lpvvai8601 282.891 287.677 <o,f0,unknown> [spk] [hez] z lampy črepy padli na: zem.
lpvvai8601 1 lpvvai8601_lpvvai8601 287.677 294.994 <o,f0,unknown> [ruch-] [hez] [spk] vyteká niečo [hez] z hornej skrinky kuchynskej. [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 294.994 309.629 <o,f0,unknown> potom dole sa niečo varí a kypí. vôbec si to nevšíma [ruch-] a úplne naj:zhrozenejšie [-ruch] na tom obrázku vyzerá kocúr [ruch-] ktorý sa tomu všetkému iba čuduje. [-ruch]
lpvvai8601 1 excluded_region 309.629 316.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 excluded_region 316.980 319.092 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 319.092 328.035 <o,f0,unknown> [hez] ďalšie problémy v kuchyni z [hez] [ruch-] zaneprázdnenej [-ruch] mamy [ruch-] ktorá robí [-ruch] asi desať vecí naraz. [ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 328.035 339.522 <o,f0,unknown> [hez] kocúr jej v tom nijako [ruch-] nepomáha [-ruch] . [ruch-] vyškrabal sa na poličku. [-ruch] [ruch-] odtiaľ spadla váza s kvetinami rovno na počítač. [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 339.522 346.337 <o,f0,unknown> [ruch-] na počítači [-ruch] iste mala nejaký dobrý recept ktorý sa pokúša [ruch-] [hez] navariť. [-ruch] [ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 346.337 361.302 <o,f0,unknown> [ruch-] dieťa v náručí telefón [-ruch] na uchu. typická maminka [smiech-] teraz [-smiech] [ruch-] v tejto b dobe [-ruch] [ruch-] uponáhľaná [-ruch] v strese a zdá sa že sa jej naozaj nič [ruch-] nedarí [-ruch] . [ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 361.302 367.008 <o,f0,unknown> najhoršie je na tom asi ten počítač [ruch-] ktorý bude obliaty tou vodou. [-ruch]
lpvvai8601 1 excluded_region 367.008 369.648 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 369.648 377.188 <o,f0,unknown> a to dieťatko sa nemá dobre. [ruch] [ruch-] to by potrebovalo asi niekam uložiť už. [ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 377.188 383.299 <o,f0,unknown> [ruch] asi toto nedopadne dobre [ruch-] celá táto situácia. [-ruch]
lpvvai8601 1 excluded_region 383.299 385.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvai8601 1 lpvvai8601_lpvvai8601 385.600 392.994 <o,f0,unknown> [ruch] [ruch-] vianoce [-ruch] čas stresu a [ruch-] rodinných [-ruch] radostí v úvodzovke.
lpvvai8601 1 lpvvai8601_lpvvai8601 392.994 401.118 <o,f0,unknown> [ruch-] všetko [-ruch] je zdá sa už pripravené k štedrej večeri. ocko ešte vybehol na nejaký posledný nákup. [ruch-] bol vyslaný. [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 401.118 410.378 <o,f0,unknown> [hez] pošmykol sa pri návrate domov na autíčkach nie [ruch-] na ľade vonku [-ruch] [ruch-] pretože sneží. [-ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 410.378 423.668 <o,f0,unknown> dieťa už asi netrpezlivo očakáva vianočné darčeky [ruch-] pod stromčekom [-ruch] . [ruch-] darček [-ruch] [hez] teda stromček padá [ruch-] lebo asi tam bola posledná ozdoba ktorú [-ruch] bolo treba zavesiť.
lpvvai8601 1 lpvvai8601_lpvvai8601 423.668 433.626 <o,f0,unknown> a maminka si [ruch-] spokojne telefonuje [-ruch] predpokladám že so svojou [ruch-] mamičkou [-ruch] a hodnotí prípravu štedrovečernej večere. [ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 433.626 441.652 <o,f0,unknown> najlepšie sa tu má ten psíček ktorý tu skutočne sa ho ako keby nič [ruch-] netýkalo v tejto rodine. [-ruch] [ruch]
lpvvai8601 1 lpvvai8601_lpvvai8601 441.652 446.534 <o,f0,unknown> budú mať ešte [hez] veľa práce kým si [ruch-] sadnú k vianočnému stolu [-ruch] zdá sa.
