;; Transcriber conversion by parsetrs v0.74 on 12:21:34 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210819
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 0.000 15.000 <o,f0,unknown> special_vokal
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 15.000 22.940 <o,f0,unknown> special_pataka
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 22.940 26.000 <o,f0,unknown> cesta
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 26.000 28.300 <o,f0,unknown> kráľ
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 28.300 30.980 <o,f0,unknown> kniha
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 30.980 33.320 <o,f0,unknown> most
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 33.320 35.980 <o,f0,unknown> topánky
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 35.980 38.780 <o,f0,unknown> autobus
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 38.780 41.540 <o,f0,unknown> hodinky
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 41.540 44.260 <o,f0,unknown> cigarety
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 44.260 47.080 <o,f0,unknown> koruna
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 47.080 49.660 <o,f0,unknown> bubon
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 49.660 52.360 <o,f0,unknown> budík
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 52.360 55.360 <o,f0,unknown> koleso
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 55.360 57.920 <o,f0,unknown> traktor
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 57.920 60.500 <o,f0,unknown> teplomer
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 60.500 63.080 <o,f0,unknown> lavička
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 63.080 65.600 <o,f0,unknown> fajka
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 65.600 68.120 <o,f0,unknown> električka
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 68.120 70.500 <o,f0,unknown> zips
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 70.500 73.220 <o,f0,unknown> akvárium
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 73.220 76.020 <o,f0,unknown> metla
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 76.020 78.680 <o,f0,unknown> ťava
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 78.680 81.300 <o,f0,unknown> lievik
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 81.300 84.360 <o,f0,unknown> hríby
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 84.360 87.020 <o,f0,unknown> vešiak
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 87.020 89.760 <o,f0,unknown> domino
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 89.760 92.080 <o,f0,unknown> kotva
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 92.080 94.900 <o,f0,unknown> žaluď
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 94.900 97.600 <o,f0,unknown> ponorka
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 97.600 100.440 <o,f0,unknown> kozmonaut
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 100.440 103.520 <o,f0,unknown> kaktus
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 103.520 106.640 <o,f0,unknown> písanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 106.640 110.019 <o,f0,unknown> natieranie chle
lpvvgyhl01 1 excluded_region 110.019 110.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 110.720 113.620 <o,f0,unknown> spievanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 113.620 117.113 <o,f0,unknown> sm smiať smiech sm
lpvvgyhl01 1 excluded_region 117.113 118.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 118.980 122.000 <o,f0,unknown> ťahanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 122.000 125.240 <o,f0,unknown> kúpanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 125.240 128.180 <o,f0,unknown> váženie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 128.180 131.140 <o,f0,unknown> svietenie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 131.140 134.300 <o,f0,unknown> meranie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 134.300 136.960 <o,f0,unknown> plač
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 136.960 140.040 <o,f0,unknown> požiar
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 140.040 143.380 <o,f0,unknown> pitie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 143.380 145.920 <o,f0,unknown> varenie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 145.920 148.722 <o,f0,unknown> hod [smiech-] oštepom [-smiech]
lpvvgyhl01 1 excluded_region 148.722 150.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 150.380 154.220 <o,f0,unknown> klopanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 154.220 157.480 <o,f0,unknown> telefonovanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 157.480 160.740 <o,f0,unknown> maľovanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 160.740 164.480 <o,f0,unknown> skákanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 164.480 167.240 <o,f0,unknown> šitie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 167.240 170.080 <o,f0,unknown> vŕtanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 170.080 172.820 <o,f0,unknown> lyžovanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 172.820 175.440 <o,f0,unknown> krájanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 175.440 178.100 <o,f0,unknown> hrabanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 178.100 180.780 <o,f0,unknown> fotenie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 180.780 183.440 <o,f0,unknown> polievanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 183.440 187.120 <o,f0,unknown> pílenie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 187.120 190.100 <o,f0,unknown> bicyklovanie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 190.100 193.340 <o,f0,unknown> pletenie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 193.340 196.200 <o,f0,unknown> veslovanie
lpvvgyhl01 1 excluded_region 196.200 197.064 <o,,unknown> ignore_time_segment_in_scoring
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 197.064 199.200 <o,f0,unknown> žehlenie
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 199.200 213.704 <o,f0,unknown> je tam ruka. j jedna veľká druhá malá. [spk] malá ruka drží veľkú ruku za malíček.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 213.704 222.780 <o,f0,unknown> s sú tam na nej na tej ruke aj čiarky života.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 222.780 229.160 <o,f0,unknown> [spk] malá ruka je: vlastne zovretá z zviera ten malíček.
lpvvgyhl01 1 excluded_region 229.160 232.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 232.300 240.944 <o,f0,unknown> na obrázku je s stolík a stoličky. vyzerajú ako záhradný nábytok [spk] .
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 240.944 249.980 <o,f0,unknown> na stole je sú dve šálky s horúcou kávou lebo sa z nich parí aj s lyžičkami.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 249.980 259.100 <o,f0,unknown> nábytok je pekný ozdobný kovový možno hliníkový.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 259.100 274.486 <o,f0,unknown> je to obrázok kuchyne v ktorej sa [spk] muž snaží niečo upiecť alebo uvariť ale moc sa mu nedarí.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 274.486 279.718 <o,f0,unknown> kypí mu to zo š z hrnca [hez] nejaké cesto.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 279.718 292.629 <o,f0,unknown> varechou sa ((mu)) podarilo aj rozbiť luster. z: poličky mu vyteká z fľaše neznáma tekutina.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 292.629 314.743 <o,f0,unknown> do toho [spk] dieťa tiež [hez] ne moc nepomáha. [spk] stojí na stoličke. pokúša sa umývať aj riady aj [hez] zobrať si ne ovocie banán ale: [spk] z drez z drezu už mu: [hez] pena aj voda vyteká.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 314.743 326.315 <o,f0,unknown> [hez] stolička sa takmer [hez] prekotila a to ešte všetko sleduje aj čierny kocúr.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 326.315 336.659 <o,f0,unknown> je to veľmi chaotická a [smiech-] nepríjemná situácia [-smiech] .
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 336.659 346.234 <o,f0,unknown> [spk] ešte na na zemi sú aj [hez] [hez] vlastne črepy z rozbitého lustra.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 346.234 349.040 <o,f0,unknown> muž má na se
lpvvgyhl01 1 inter_segment_gap 349.040 350.180 <o,f0,> 
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 350.180 370.905 <o,f0,unknown> je to zase kuchyňa ale už tentokrát organizovaná. síce dieťa [hez] mame v náručí plače. o [smiech] ona pritom telefonuje aj [hez] [hez] smaží niečo na panvici.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 370.905 382.667 <o,f0,unknown> tiež má žltú zásteru a: okrem toho že: drží v jednej ruke panvicu na šporáku* má aj ešte hrniec.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 382.667 403.832 <o,f0,unknown> [hez] niečo tam aj krája nejakú zeleninu na doske. ešte je tam mlieko ale aj [hez] notebook/notbuk takže to je asi mama na počas covidu/kovidu [smiech] lebo aj pracuje z domu. [spk]
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 403.832 422.435 <o,f0,unknown> mačka na: poličke zhodila [hez] zhodila krabicu tiež s nejakými potravinami. na na stene sú aj hodiny.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 422.435 428.080 <o,f0,unknown> [hez] mamička rozmýšľa aj nad topánkami.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 428.080 440.120 <o,f0,unknown> a: šporák je [hez] horúci rozžeravený dočervena.
lpvvgyhl01 1 inter_segment_gap 440.120 440.980 <o,f0,> 
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 440.980 447.856 <o,f0,unknown> to je vianočná idylka.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 447.856 472.399 <o,f0,unknown> do domu [spk] vchádza muž. vonku sneží. je oblečený v zimnom oblečení so šálom s čiapkou [hez] ale za dverami [hez] boli na zemi [spk] dve autíčka na ktorých sa pošmykol a padá.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 472.399 479.583 <o,f0,unknown> žena telefonuje. je oblečená v sviatočnom.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 479.583 502.190 <o,f0,unknown> dieťa sa snaží ozdobovať stromček. naťahuje naňho [spk] elektrické sviečky ale [spk] asi to trošku prehnalo s ťahom tak stromček sa nakláňa. možno z že za chvíľu aj padne.
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 502.190 512.216 <o,f0,unknown> jediný ktorý je v kľude je: na zemi spiaci hnedý psík.
lpvvgyhl01 1 excluded_region 512.216 514.376 <o,,unknown> ignore_time_segment_in_scoring
lpvvgyhl01 1 lpvvgyhl01_lpvvgyhl01 514.376 524.917 <o,f0,unknown> z za oknom a za otvorenými dverami sneží čo už v dnešnej dobe na vianoce je dosť nezvyklé.
