;; Transcriber conversion by parsetrs v0.74 on 09:41:28 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvez2301 1 lpvvez2301_lpvvez2301 0.000 10.479 <o,f0,unknown> special_vokal
lpvvez2301 1 excluded_region 10.479 12.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 12.100 20.040 <o,f0,unknown> special_pataka
lpvvez2301 1 lpvvez2301_lpvvez2301 20.040 22.500 <o,f0,unknown> [ruch-] [spk] melón [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 22.500 25.040 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 25.040 27.720 <o,f0,unknown> [ruch-] [hez] most [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 27.720 30.020 <o,f0,unknown> [ruch-] [spk] hodiny [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 30.020 32.360 <o,f0,unknown> [ruch-] bubon [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 32.360 34.860 <o,f0,unknown> [ruch-] traktor [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 34.860 37.180 <o,f0,unknown> [ruch-] [spk] fajka [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 37.180 41.040 <o,f0,unknown> [ruch-] [hez] akvárium [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 41.040 43.671 <o,f0,unknown> [ruch-] lievik [-ruch]
lpvvez2301 1 excluded_region 43.671 45.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 45.520 47.984 <o,f0,unknown> [ruch-] [hez] domino [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 47.984 50.675 <o,f0,unknown> [ruch-] domino sa to volá tuším [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 50.675 52.760 <o,f0,unknown> [ruch-] [hez] ponorka [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 52.760 55.620 <o,f0,unknown> [ruch-] kráľ [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 55.620 59.900 <o,f0,unknown> [ruch-] [hez] obuv topánky alebo boty [-ruch]
lpvvez2301 1 excluded_region 59.900 60.806 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 60.806 62.940 <o,f0,unknown> [ruch-] cigarety [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 62.940 65.700 <o,f0,unknown> [ruch-] [hez] budík [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 65.700 68.380 <o,f0,unknown> [ruch-] teplomer [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 68.380 71.520 <o,f0,unknown> [ruch-] električka [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 71.520 74.160 <o,f0,unknown> [ruch-] [spk] metla ciroková [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 74.160 76.840 <o,f0,unknown> [ruch-] [spk] hríby alebo [hez-] dubáky [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 76.840 86.960 <o,f0,unknown> [spk] to je [spk] ((%joj)) neviem jak sa to volá %jojojoj zakotvenie lode čo to je [hez-] kotva alebo toto je hej
lpvvez2301 1 lpvvez2301_lpvvez2301 86.960 90.700 <o,f0,unknown> kozmonaut [ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 90.700 93.340 <o,f0,unknown> [spk] kniha [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 93.340 96.200 <o,f0,unknown> [spk] autobus [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 96.200 99.140 <o,f0,unknown> [spk] koruna [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 99.140 101.680 <o,f0,unknown> [spk] koleso [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 101.680 104.280 <o,f0,unknown> [spk] lavica [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 104.280 106.800 <o,f0,unknown> [ruch-] zips [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 106.800 109.360 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 109.360 111.940 <o,f0,unknown> vešiak [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 111.940 117.740 <o,f0,unknown> [hez] šuška alebo šiška alebo [ruch-] ako/jak ((sa)) [-ruch] šiška
lpvvez2301 1 lpvvez2301_lpvvez2301 117.740 120.480 <o,f0,unknown> [spk] kaktus [ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 120.480 123.260 <o,f0,unknown> [ruch-] pláve [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 123.260 126.000 <o,f0,unknown> [ruch-] píše [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 126.000 128.840 <o,f0,unknown> smeje alebo usmieva [ned-] s [-ned]
lpvvez2301 1 lpvvez2301_lpvvez2301 128.840 131.840 <o,f0,unknown> [spk] váži jablko [ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 131.840 134.500 <o,f0,unknown> plače [ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 134.500 137.040 <o,f0,unknown> [ruch-] [spk] varí [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 137.040 139.560 <o,f0,unknown> [ruch-] telefonuje [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 139.560 141.960 <o,f0,unknown> [ruch-] [spk] šije [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 141.960 145.320 <o,f0,unknown> [ruch-] [hez] krája [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 145.320 148.000 <o,f0,unknown> [ruch-] [spk] polieva [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 148.000 150.620 <o,f0,unknown> [ruch-] štrikuje [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 150.620 153.260 <o,f0,unknown> [ruch-] [spk] natiera [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 153.260 157.260 <o,f0,unknown> [ruch-] [hez] ťahá [hez-] lano [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 157.260 161.020 <o,f0,unknown> alebo špagát svieti žiarovka [ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 161.020 163.760 <o,f0,unknown> [spk] horí dom [ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 163.760 167.520 <o,f0,unknown> %mm hádže: oštepom
lpvvez2301 1 lpvvez2301_lpvvez2301 167.520 170.020 <o,f0,unknown> [ruch-] [spk] maľuje [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 170.020 172.400 <o,f0,unknown> [ruch-] [spk] vŕta [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 172.400 174.820 <o,f0,unknown> [ruch-] [spk] hrabe [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 174.820 178.020 <o,f0,unknown> [ruch-] [hez-] píli [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 178.020 186.460 <o,f0,unknown> [ruch-] [hez] [ex] čo to neplávu čo to je [-ruch] [hez-] kanoistika alebo ((tot)) je ne neviem niečo takého
lpvvez2301 1 excluded_region 186.460 188.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 188.160 191.200 <o,f0,unknown> [ruch-] [spk] spieva [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 191.200 193.540 <o,f0,unknown> [ruch-] kúpe [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 193.540 196.560 <o,f0,unknown> [ruch-] meria/merá [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 196.560 198.920 <o,f0,unknown> [ruch-] pije [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 198.920 201.620 <o,f0,unknown> [ruch-] klope [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 201.620 206.080 <o,f0,unknown> [ruch-] [spk] [hez] skáče cez [hez] švihadlo [-ruch]
lpvvez2301 1 excluded_region 206.080 211.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 211.220 214.520 <o,f0,unknown> [ruch] [hez] fotí [ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 214.520 217.040 <o,f0,unknown> [ruch-] bicykluje [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 217.040 219.680 <o,f0,unknown> [ruch-] žehlí [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 219.680 224.159 <o,f0,unknown> [ruch-] moje oné [hez] naťahuje si prst. [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 224.159 227.596 <o,f0,unknown> [ruch-] ne a ešte ((idem)) ďalej mám akože/jakože? [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 227.596 237.620 <o,f0,unknown> a čo tam mám? akože/jakože má tam akože/jakože päť prstov. [hez] druhou rukou ťahá si oné alebo tlačí prst palec má hore. [hez]
lpvvez2301 1 excluded_region 237.620 247.292 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 247.292 249.620 <o,f0,unknown> ďalej neviem čo mám [ruch-] hovoriť. [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 249.620 273.400 <o,f0,unknown> [ruch-] no stôl stolička [hez] pije sa káva alebo teda budeme piť kávu telo stoličky sa mi akože/jakože ľúbia. [-ruch] hentaký stôl mám ja na balkóne aj podobné stoličky len sú akože/jakože skladacie a: [ruch-] neviem [spk] ďalej [-ruch] a ((a dole či)) má majú už dopitú kávu. [smiech]
lpvvez2301 1 excluded_region 273.400 275.859 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 275.859 294.755 <o,f0,unknown> [ruch-] niekto/niekdo tam buchol do tej do toho lustra. [hez] dieťa tam sa [hez] dočahuje za banánom alebo čo to tam je na tom tom [hez] [ex] tanieri skoro spadne. [-ruch] ešte tam akože/jakože sa drží tuším o o lampu potom je tam torta.
lpvvez2301 1 lpvvez2301_lpvvez2301 294.755 312.800 <o,f0,unknown> tá torta je nejak roztečená. tá pani lebo pán buchol do tej lampy na tej lampe je motýlik a na tej skrinke hore je tam akože/jakože [hez-] nejaká fialová neviem či [hez] utierka alebo niečo. potom je tam ešte mačka.
lpvvez2301 1 lpvvez2301_lpvvez2301 312.800 326.376 <o,f0,unknown> mačka. chlapček na pekné akože/jakože [hez] papučky: aj ako/jak má zladené akože/jakože tričko s červenou farbou. potom [hez] z umývadla tam tečie akože/jakože pena mydlová.
lpvvez2301 1 lpvvez2301_lpvvez2301 326.376 329.999 <o,f0,unknown> neviem čo. pán má peknú zásteru.
lpvvez2301 1 lpvvez2301_lpvvez2301 329.999 340.200 <o,f0,unknown> [ruch-] neviem čo ešte. [-ruch] ešte sú tam akože/jakože tie akože/jakože rozbil luster [ruch-] tam sú akože/jakože črepiny [-ruch] . ďalej neviem čo. [ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 340.200 357.629 <o,f0,unknown> [ruch-] pani [-ruch] varí dieťa si drží akože na rukách lebo plače. [ruch] robí si asi palacinky alebo neviem alebo tam rezne vysmáža je tam ešte hrniec asi varí polievku. má elektrickú tú [hez] platňu tam.
lpvvez2301 1 lpvvez2301_lpvvez2301 357.629 380.700 <o,f0,unknown> nemá plyn. potom má má tam akože/jakože ešte položené mlieko tak asi palacinky robí. hore je [hez-] mačka tá jej tam akože/jakože vysypala niečo [hez] z tej žltej nádoby. je tam olej je tam medík. topánky sú tam. je [hez] pol čo to je za desať za desať pol jednej.
lpvvez2301 1 lpvvez2301_lpvvez2301 380.700 401.510 <o,f0,unknown> potom hore na poličke pod hodinami má tri rovnaké asi koreničky vedľa sú tri knihy jedna je opretá a má tam ešte aj počítač asi akože/jakože podľa toho počítača/počítaču urobí akože tie halušky %mm nie halušky palacinky asi nevidela to urobiť. neviem ďalej. [ruch]
lpvvez2301 1 excluded_region 401.510 403.352 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 403.352 407.920 <o,f0,unknown> [veselost-] že výborne? teraz som si to tam všimla že bolo akože/jakože výborne. [-veselost]
lpvvez2301 1 excluded_region 407.920 409.717 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 409.717 445.012 <o,f0,unknown> no a tu sú vianoce. deti deti sa tam naháňali [ruch-] alebo hrali strhli akože sa prevrácal stromček. [-ruch] otec práve prišiel domov stúpil na auto [ruch-] skoro spadol. pes tam kľudne leží. [-ruch] [hez] matka telefonuje [hez] synček tam: neviem čo tam akože/jakože robí [ruch-] na ten na tom [-hez] na ten vianočný strom tam dáva akože/jakože asi tie svietiace žiarovky a [hez] z okna tam pozerá zvonku pozerá niekto na nich. [-ruch]
lpvvez2301 1 lpvvez2301_lpvvez2301 445.012 448.475 <o,f0,unknown> druhé auto je červené. [ruch]
lpvvez2301 1 excluded_region 448.475 449.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 449.780 464.298 <o,f0,unknown> [ruch-] neviem čo ešte. [-ruch] [hez] peknú hviezdu majú hore na strome [ruch-] a chlapček má [hez] modré modré tričko a mamina má modré nohavice a červené tie: papučky alebo čo to je. [-ruch]
lpvvez2301 1 excluded_region 464.298 465.793 <o,,unknown> ignore_time_segment_in_scoring
lpvvez2301 1 lpvvez2301_lpvvez2301 465.793 470.001 <o,f0,unknown> %jaj a otec má ešte niečo v taške tam [ruch-] modrej [-ruch] .
