;; Transcriber conversion by parsetrs v0.74 on 09:41:23 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 14.940 22.900 <o,f0,unknown> special_pataka
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 22.900 25.720 <o,f0,unknown> melón
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 25.720 28.540 <o,f0,unknown> cesta
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 28.540 31.160 <o,f0,unknown> most
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 31.160 33.720 <o,f0,unknown> hodiny
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 33.720 35.749 <o,f0,unknown> bubon
lpvvasvx01 1 excluded_region 35.749 36.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 excluded_region 36.240 37.109 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 37.109 39.000 <o,f0,unknown> traktor
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 39.000 41.420 <o,f0,unknown> fajka
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 41.420 45.300 <o,f0,unknown> akvárium
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 45.300 48.140 <o,f0,unknown> lievik
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 48.140 55.000 <o,f0,unknown> kocky domino
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 55.000 58.340 <o,f0,unknown> ponorka
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 58.340 62.020 <o,f0,unknown> kráľ
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 62.020 66.200 <o,f0,unknown> topánky
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 66.200 70.760 <o,f0,unknown> cigarety
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 70.760 74.800 <o,f0,unknown> budík
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 74.800 77.540 <o,f0,unknown> teplomer
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 77.540 80.420 <o,f0,unknown> električka/eletrička
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 80.420 83.740 <o,f0,unknown> metla
lpvvasvx01 1 excluded_region 83.740 84.732 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 84.732 87.980 <o,f0,unknown> huby
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 87.980 91.200 <o,f0,unknown> kotva
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 91.200 96.080 <o,f0,unknown> [hez] kozmonaut/kosmonaut
lpvvasvx01 1 excluded_region 96.080 97.136 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 97.136 99.180 <o,f0,unknown> kniha
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 99.180 101.224 <o,f0,unknown> autobus
lpvvasvx01 1 excluded_region 101.224 102.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 102.160 105.040 <o,f0,unknown> koruna
lpvvasvx01 1 excluded_region 105.040 106.306 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 106.306 108.400 <o,f0,unknown> kolo
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 108.400 111.340 <o,f0,unknown> lavička
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 111.340 113.880 <o,f0,unknown> zips
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 113.880 116.940 <o,f0,unknown> ťava
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 116.940 119.520 <o,f0,unknown> vešiak/vešak
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 119.520 123.660 <o,f0,unknown> [hez] žaluď/žalud
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 123.660 126.340 <o,f0,unknown> kaktus
lpvvasvx01 1 excluded_region 126.340 130.070 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 130.070 130.746 <o,f0,unknown> pláva/plava
lpvvasvx01 1 excluded_region 130.746 131.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 131.820 134.420 <o,f0,unknown> píše
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 134.420 137.520 <o,f0,unknown> smeje sa
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 137.520 140.420 <o,f0,unknown> váži
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 140.420 143.100 <o,f0,unknown> plače
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 143.100 145.660 <o,f0,unknown> varí
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 145.660 148.460 <o,f0,unknown> telefonuje
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 148.460 150.960 <o,f0,unknown> šije
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 150.960 153.840 <o,f0,unknown> krája
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 153.840 156.540 <o,f0,unknown> zalieva
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 156.540 159.260 <o,f0,unknown> pletie
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 159.260 163.060 <o,f0,unknown> na: natiera
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 163.060 167.000 <o,f0,unknown> [hez] preťahuje sa
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 167.000 169.900 <o,f0,unknown> svieti
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 169.900 172.900 <o,f0,unknown> [spk] horí
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 172.900 176.460 <o,f0,unknown> [hez] hádže
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 176.460 179.140 <o,f0,unknown> maľuje
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 179.140 181.960 <o,f0,unknown> vŕta
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 181.960 184.880 <o,f0,unknown> hrabe
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 184.880 187.660 <o,f0,unknown> píli
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 187.660 191.620 <o,f0,unknown> [hez] vesluje
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 191.620 194.300 <o,f0,unknown> spieva
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 194.300 197.760 <o,f0,unknown> [hez] kúpe sa
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 197.760 200.440 <o,f0,unknown> meria
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 200.440 202.880 <o,f0,unknown> pije
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 202.880 205.680 <o,f0,unknown> klope
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 205.680 208.900 <o,f0,unknown> skáče
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 208.900 211.980 <o,f0,unknown> lyžuje
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 211.980 214.660 <o,f0,unknown> fotí
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 214.660 217.420 <o,f0,unknown> bicykluje
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 217.420 220.140 <o,f0,unknown> žehlí
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 220.140 250.140 <o,f0,unknown> [hez] ruka dlaň. [hez] tro [hez] malé dieťa drží [hez] ((xxx)). prsty a tieto [spk] čiary/čáry. ako/jak sa to? to sú aké/jaké?
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 250.140 279.218 <o,f0,unknown> [spk] stôl so/se stoličkami. [spk] tam káva. a čo tam ((xx))? kovové stoličky a stôl na [hez] ((niekde)) na terase alebo na balkóne. v záhrade sa popíja káva.
lpvvasvx01 1 inter_segment_gap 279.218 280.080 <o,f0,> 
lpvvasvx01 1 excluded_region 280.080 285.438 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 285.438 288.379 <o,f0,unknown> [ruch-] muž v kuchyni %hm. [-ruch]
lpvvasvx01 1 excluded_region 288.379 296.618 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 296.618 299.774 <o,f0,unknown> nepoviem. ((xx)) [spk]
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 299.774 314.041 <o,f0,unknown> tam je riadny neporiadok. no všetko/všecko voda tečie/teče. %je:j to tak takýto aj sú?
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 314.041 315.389 <o,f0,unknown> [ruch]
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 315.389 321.342 <o,f0,unknown> to som ešte a: ani dcéry/dcéry také keď boli malé nerobili takéto.
lpvvasvx01 1 excluded_region 321.342 322.423 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 322.423 323.972 <o,f0,unknown> neporiadok.
lpvvasvx01 1 excluded_region 323.972 329.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 329.520 342.589 <o,f0,unknown> no: v kuchyni [smiech] mama s [hez] s malým dieťaťom. všetko naraz. ešte/ešče aj mačka im tam zhadzuje veci z police.
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 342.589 352.950 <o,f0,unknown> to tak toto som aj malé dieťa ešte prehadzovať/prehadzovat palacinku.
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 352.950 359.161 <o,f0,unknown> to buď jedno alebo/lebo druhé. pestovať/pestovat. [spk]
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 359.161 363.116 <o,f0,unknown> a ešte/ešče aj telefonuje.
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 363.116 372.544 <o,f0,unknown> tak/ta to ženy také vedia toto. ale ja buď jedno alebo/lebo druhé. %a všetko/všecko naraz to sa nedá.
lpvvasvx01 1 excluded_region 372.544 378.343 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 378.343 382.645 <o,f0,unknown> pestovať/pestovat variť/varit a ešte/ešče aj telefonovať/telefonovat?
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 382.645 391.401 <o,f0,unknown> to ja keď/ked som šoféroval tak už som ne: netelefonoval ani s nikým nevyprával.
lpvvasvx01 1 excluded_region 391.401 396.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 excluded_region 396.420 404.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 404.120 416.207 <o,f0,unknown> %jaj od na vianoce/vánoce. no to je pekné. no a ešte [hez] šliapol/šlápol na auto na autíčko [spk] .
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 416.207 421.498 <o,f0,unknown> mama telefonuje. deti sa hrajú.
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 421.498 433.596 <o,f0,unknown> a [ruch] to [hez] [hez] s darčekmi alebo s nákupom spadol.
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 433.596 440.365 <o,f0,unknown> pes. tak tomu/temu je najlepšie/najlepšia. ten spí pri všetkom/všeckom.
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 440.365 447.087 <o,f0,unknown> [hez] de deti z toho majú zábavu že im stromček padá.
lpvvasvx01 1 lpvvasvx01_lpvvasvx01 447.087 450.296 <o,f0,unknown> a ma mama volá hasičov.
