;; Transcriber conversion by parsetrs v0.74 on 09:41:31 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220110
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 0.000 6.500 <o,f0,unknown> special_vokal
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 6.500 8.220 <o,f0,unknown> special_pataka
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 8.220 9.606 <o,f0,unknown> [ruch-] melón [-ruch]
lpvvn5yz01 1 excluded_region 9.606 10.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 10.880 13.540 <o,f0,unknown> cesta [ruch-] obloha [-ruch]
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 13.540 15.576 <o,f0,unknown> [hez] most
lpvvn5yz01 1 excluded_region 15.576 16.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 16.280 18.255 <o,f0,unknown> hodiny [ex]
lpvvn5yz01 1 excluded_region 18.255 18.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 18.980 21.380 <o,f0,unknown> bubon
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 21.380 23.860 <o,f0,unknown> traktor
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 23.860 26.400 <o,f0,unknown> fajka
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 26.400 28.536 <o,f0,unknown> akvárium
lpvvn5yz01 1 excluded_region 28.536 29.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 excluded_region 29.160 29.866 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 29.866 32.600 <o,f0,unknown> to je nejaký lievik
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 32.600 35.720 <o,f0,unknown> to je domino
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 35.720 39.000 <o,f0,unknown> [hez] ponorka
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 39.000 41.686 <o,f0,unknown> pán kráľ alebo?
lpvvn5yz01 1 excluded_region 41.686 43.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 43.080 45.840 <o,f0,unknown> topánky pánske
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 45.840 48.860 <o,f0,unknown> cigarety
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 48.860 51.740 <o,f0,unknown> hodiny [ruch-] to je budí [-ruch]
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 51.740 53.455 <o,f0,unknown> teplomer
lpvvn5yz01 1 excluded_region 53.455 55.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 55.200 57.503 <o,f0,unknown> električka
lpvvn5yz01 1 excluded_region 57.503 58.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 58.540 61.700 <o,f0,unknown> [ruch-] metla [-ruch]
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 61.700 65.780 <o,f0,unknown> hríby
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 65.780 69.940 <o,f0,unknown> [hez] kotva
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 69.940 73.680 <o,f0,unknown> [hez] astronaut
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 73.680 75.596 <o,f0,unknown> kniha
lpvvn5yz01 1 excluded_region 75.596 76.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 76.960 78.734 <o,f0,unknown> bus:
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 78.734 80.104 <o,f0,unknown> autobus:
lpvvn5yz01 1 excluded_region 80.104 80.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 80.840 84.440 <o,f0,unknown> koruna
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 84.440 87.980 <o,f0,unknown> koleso
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 87.980 91.900 <o,f0,unknown> lavica lavička
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 91.900 93.454 <o,f0,unknown> zips:
lpvvn5yz01 1 excluded_region 93.454 95.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 95.200 97.880 <o,f0,unknown> ťava
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 97.880 101.160 <o,f0,unknown> [hez] vešiak
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 101.160 103.760 <o,f0,unknown> žaluď/žaľuď
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 103.760 106.100 <o,f0,unknown> kaktus:
lpvvn5yz01 1 excluded_region 106.100 107.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 107.400 108.121 <o,f0,unknown> [ruch-] pláva [-ruch]
lpvvn5yz01 1 excluded_region 108.121 113.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 113.720 116.400 <o,f0,unknown> píše
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 116.400 119.260 <o,f0,unknown> smeje sa
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 119.260 122.340 <o,f0,unknown> váži jabl
lpvvn5yz01 1 excluded_region 122.340 122.829 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 122.829 125.000 <o,f0,unknown> plače
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 125.000 127.840 <o,f0,unknown> varí
lpvvn5yz01 1 excluded_region 127.840 128.947 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 128.947 130.940 <o,f0,unknown> telefonuje
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 130.940 132.878 <o,f0,unknown> šije [ex]
lpvvn5yz01 1 excluded_region 132.878 133.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 excluded_region 133.460 134.281 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 134.281 136.920 <o,f0,unknown> krája jablko
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 136.920 140.140 <o,f0,unknown> zalieva kvet
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 140.140 142.410 <o,f0,unknown> štrikuje
lpvvn5yz01 1 excluded_region 142.410 144.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 144.200 147.540 <o,f0,unknown> natiera chlieb
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 147.540 150.680 <o,f0,unknown> ťahá lano
lpvvn5yz01 1 excluded_region 150.680 151.631 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 151.631 154.120 <o,f0,unknown> žiarovka svieti
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 154.120 156.301 <o,f0,unknown> horí požiar
lpvvn5yz01 1 excluded_region 156.301 158.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 158.040 161.900 <o,f0,unknown> hod oštepom
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 161.900 164.760 <o,f0,unknown> maľuje maliar
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 164.760 167.440 <o,f0,unknown> vŕta
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 167.440 169.940 <o,f0,unknown> hrabe
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 169.940 173.360 <o,f0,unknown> [hez] píli
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 173.360 175.374 <o,f0,unknown> vesluje
lpvvn5yz01 1 excluded_region 175.374 176.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 excluded_region 176.380 177.306 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 177.306 179.220 <o,f0,unknown> spieva
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 179.220 182.580 <o,f0,unknown> kúpe sa bábo
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 182.580 185.315 <o,f0,unknown> meria
lpvvn5yz01 1 excluded_region 185.315 186.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 excluded_region 186.180 186.853 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 186.853 188.660 <o,f0,unknown> pije
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 188.660 191.743 <o,f0,unknown> klope
lpvvn5yz01 1 excluded_region 191.743 192.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 192.580 195.440 <o,f0,unknown> skáče
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 195.440 198.100 <o,f0,unknown> lyžuje
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 198.100 201.440 <o,f0,unknown> [hez] fotí
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 201.440 204.420 <o,f0,unknown> bicykluje
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 204.420 207.400 <o,f0,unknown> žehlí
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 207.400 218.103 <o,f0,unknown> [hez] dieťa drží za malíček ruku. otca mamu. neviem koho.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 218.103 224.547 <o,f0,unknown> alebo rodič mu podáva ruku aby sa dieťa učilo chodiť. niečo to.
lpvvn5yz01 1 excluded_region 224.547 226.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 excluded_region 226.840 228.527 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 228.527 231.926 <o,f0,unknown> kaviareň káva. pitie kávy.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 231.926 235.296 <o,f0,unknown> nie sú tam osoby. káva ich čaká.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 235.296 242.265 <o,f0,unknown> je teplá. dymí sa z nej. a sú v nej [ruch-] lyžičky. ale [-ruch] nemajú byť lyžičky.
lpvvn5yz01 1 excluded_region 242.265 246.379 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 246.379 247.960 <o,f0,unknown> čakajú na hostí.
lpvvn5yz01 1 excluded_region 247.960 249.719 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 249.719 260.342 <o,f0,unknown> muž klepe na na [hez] lampu. asi odháňa muchu. myslím že [ruch-] rozbil lampu [-ruch] .
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 260.342 264.832 <o,f0,unknown> dieťa je na stoličke. no je tam hotová katastrofa.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 264.832 272.969 <o,f0,unknown> z drezu/dresu tečie voda. dieťa padá zo stoličky. chce si banán vziať. čosi kypí na sporáku.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 272.969 278.474 <o,f0,unknown> čosi tečie z zo dverí z linky.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 278.474 281.839 <o,f0,unknown> mačka čierna do toho nakúka.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 281.839 285.750 <o,f0,unknown> no neporiadok/binec. chlap v kuchyni. [smiech]
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 285.750 290.351 <o,f0,unknown> ešte? zelená linka.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 290.351 293.675 <o,f0,unknown> fialová stena modrá podlaha.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 293.675 295.775 <o,f0,unknown> a čo viac? dosť.
lpvvn5yz01 1 excluded_region 295.775 299.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 excluded_region 299.100 301.154 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 301.154 313.005 <o,f0,unknown> no ((tu je)) šialenstvo na materskej. matka pološialená nevie čo skôr. dieťa drží na rukách ktoré vreští. súčasne telefonuje varí.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 313.005 319.321 <o,f0,unknown> do toho jej laptop ide. mačka jej z police zhodila kvet.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 319.321 331.681 <o,f0,unknown> v hlave sa jej víria nejaké topánky alebo sníva o topánkach. neviem. zeleninu chce krájať. horia jej dva horáky na sporáku.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 331.681 337.942 <o,f0,unknown> a je štvrť na jednu. zrejme obed ešte nemá. nestíha.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 337.942 345.063 <o,f0,unknown> dieťa tam má mlieko položené. asi od hladu reve. [smiech]
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 345.063 350.974 <o,f0,unknown> a mačka sa raduje že ešte pridáva k tomu neporiadku no ((xxxxx)).
lpvvn5yz01 1 excluded_region 350.974 352.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 excluded_region 352.820 355.909 <o,,unknown> ignore_time_segment_in_scoring
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 355.909 357.725 <o,f0,unknown> už sme v zime.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 357.725 371.109 <o,f0,unknown> taktiež niečo zvláštne. stromček padá vianočný už ozdobený. chlap prišiel domov. šmykol sa rovno vo dverách na autíčku.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 371.109 384.550 <o,f0,unknown> nesie nákup. žena telefonuje a pes v pohode spí. chlapec sa hraje so stromčekom ktorý padá. za oknom dáky chlapček mu nazerá.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 384.550 386.608 <o,f0,unknown> [hez] neviem čo.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 386.608 388.803 <o,f0,unknown> vonku sneží.
lpvvn5yz01 1 lpvvn5yz01_lpvvn5yz01 388.803 391.201 <o,f0,unknown> no vianoce ako/jak [ruch-] vyšité. [-ruch]
