;; Transcriber conversion by parsetrs v0.74 on 09:41:20 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220218
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvl2fn01 1 excluded_region 0.000 1.912 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 1.912 14.580 <o,f0,unknown> special_vokal
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 14.580 22.500 <o,f0,unknown> special_pataka
lpvvl2fn01 1 excluded_region 22.500 23.290 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 23.290 23.806 <o,f0,unknown> melón
lpvvl2fn01 1 excluded_region 23.806 24.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 24.960 26.255 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 26.255 26.909 <o,f0,unknown> cesta
lpvvl2fn01 1 excluded_region 26.909 28.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 28.000 29.356 <o,f0,unknown> most
lpvvl2fn01 1 excluded_region 29.356 30.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 30.580 31.688 <o,f0,unknown> hodinky
lpvvl2fn01 1 excluded_region 31.688 32.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 32.800 34.035 <o,f0,unknown> bubon
lpvvl2fn01 1 excluded_region 34.035 35.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 35.000 36.454 <o,f0,unknown> traktor
lpvvl2fn01 1 excluded_region 36.454 37.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 37.320 38.581 <o,f0,unknown> fajka
lpvvl2fn01 1 excluded_region 38.581 39.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 39.700 41.183 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 41.183 45.866 <o,f0,unknown> [hez] také akvárium na kvety alebo aj na [ned-] ry [-ned] na [ned-] ryb [-ned] akvárium normálne áno
lpvvl2fn01 1 excluded_region 45.866 47.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 47.520 49.072 <o,f0,unknown> lievik
lpvvl2fn01 1 excluded_region 49.072 50.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 50.140 51.565 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 51.565 53.360 <o,f0,unknown> domino
lpvvl2fn01 1 excluded_region 53.360 55.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 55.200 56.138 <o,f0,unknown> ponorka
lpvvl2fn01 1 excluded_region 56.138 57.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 57.280 58.491 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 58.491 61.088 <o,f0,unknown> no nejaký je taký ((som)) kráľ alebo čo
lpvvl2fn01 1 excluded_region 61.088 62.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 62.280 63.695 <o,f0,unknown> topánky
lpvvl2fn01 1 excluded_region 63.695 64.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 64.640 65.757 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 65.757 67.580 <o,f0,unknown> [ruch-] cigarety [-ruch]
lpvvl2fn01 1 excluded_region 67.580 69.117 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 69.117 70.102 <o,f0,unknown> [ruch-] budík [-ruch]
lpvvl2fn01 1 excluded_region 70.102 71.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 71.680 74.160 <o,f0,unknown> [ruch-] teplomer [-ruch]
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 74.160 76.660 <o,f0,unknown> [ruch-] električka [-ruch]
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 76.660 77.934 <o,f0,unknown> [ruch-] metla [-ruch]
lpvvl2fn01 1 excluded_region 77.934 79.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 79.060 80.198 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 80.198 81.313 <o,f0,unknown> hríby
lpvvl2fn01 1 excluded_region 81.313 82.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 82.480 83.619 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 83.619 84.400 <o,f0,unknown> kotva
lpvvl2fn01 1 excluded_region 84.400 85.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 85.540 86.536 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 86.536 87.672 <o,f0,unknown> [ruch-] kozmonaut [-ruch]
lpvvl2fn01 1 excluded_region 87.672 88.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 88.680 91.020 <o,f0,unknown> kniha
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 91.020 92.553 <o,f0,unknown> autobus
lpvvl2fn01 1 excluded_region 92.553 93.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 93.560 95.216 <o,f0,unknown> koruna
lpvvl2fn01 1 excluded_region 95.216 96.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 96.280 97.757 <o,f0,unknown> koleso
lpvvl2fn01 1 excluded_region 97.757 98.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 98.600 101.060 <o,f0,unknown> [ruch-] lavica [-ruch]
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 101.060 102.235 <o,f0,unknown> zips
lpvvl2fn01 1 excluded_region 102.235 103.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 103.380 104.482 <o,f0,unknown> ťava
lpvvl2fn01 1 excluded_region 104.482 105.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 105.620 106.938 <o,f0,unknown> vešiak
lpvvl2fn01 1 excluded_region 106.938 108.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 108.080 109.277 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 109.277 111.238 <o,f0,unknown> [hez] také
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 111.238 112.265 <o,f0,unknown> žaluď
lpvvl2fn01 1 excluded_region 112.265 113.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 113.380 114.636 <o,f0,unknown> kaktus
lpvvl2fn01 1 excluded_region 114.636 115.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 115.740 117.337 <o,f0,unknown> pláva
lpvvl2fn01 1 excluded_region 117.337 118.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 118.800 120.213 <o,f0,unknown> píše
lpvvl2fn01 1 excluded_region 120.213 121.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 121.320 122.985 <o,f0,unknown> smeje sa
lpvvl2fn01 1 excluded_region 122.985 123.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 123.880 125.766 <o,f0,unknown> [ruch-] váži [-ruch]
lpvvl2fn01 1 excluded_region 125.766 127.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 127.040 128.424 <o,f0,unknown> plače
lpvvl2fn01 1 excluded_region 128.424 129.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 129.580 131.110 <o,f0,unknown> varí
lpvvl2fn01 1 excluded_region 131.110 133.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 133.480 135.256 <o,f0,unknown> telefonuje
lpvvl2fn01 1 excluded_region 135.256 136.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 136.140 137.478 <o,f0,unknown> šije
lpvvl2fn01 1 excluded_region 137.478 138.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 138.460 139.971 <o,f0,unknown> [ruch-] krája [-ruch]
lpvvl2fn01 1 excluded_region 139.971 141.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 141.020 143.520 <o,f0,unknown> [ruch-] polieva [-ruch]
lpvvl2fn01 1 excluded_region 143.520 145.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 145.940 146.816 <o,f0,unknown> háčkuje
lpvvl2fn01 1 excluded_region 146.816 147.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 147.900 149.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 149.480 150.378 <o,f0,unknown> natiera
lpvvl2fn01 1 excluded_region 150.378 151.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 151.320 153.055 <o,f0,unknown> ťahá
lpvvl2fn01 1 excluded_region 153.055 154.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 154.160 155.584 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 155.584 157.242 <o,f0,unknown> [hez] žiarovka: [hez] svieti
lpvvl2fn01 1 excluded_region 157.242 158.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 158.380 160.125 <o,f0,unknown> horí
lpvvl2fn01 1 excluded_region 160.125 161.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 161.180 162.941 <o,f0,unknown> hádže
lpvvl2fn01 1 excluded_region 162.941 163.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 163.980 165.502 <o,f0,unknown> maľuje
lpvvl2fn01 1 excluded_region 165.502 166.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 166.620 168.155 <o,f0,unknown> vŕta
lpvvl2fn01 1 excluded_region 168.155 169.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 169.240 170.624 <o,f0,unknown> hrabe
lpvvl2fn01 1 excluded_region 170.624 171.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 171.700 173.044 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 173.044 173.703 <o,f0,unknown> píli
lpvvl2fn01 1 excluded_region 173.703 174.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 174.840 176.003 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 176.003 177.511 <o,f0,unknown> [hez] vesluje
lpvvl2fn01 1 excluded_region 177.511 178.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 178.720 180.286 <o,f0,unknown> spieva
lpvvl2fn01 1 excluded_region 180.286 181.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 181.360 183.050 <o,f0,unknown> kúpe sa
lpvvl2fn01 1 excluded_region 183.050 184.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 184.180 185.858 <o,f0,unknown> meria
lpvvl2fn01 1 excluded_region 185.858 187.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 187.020 188.556 <o,f0,unknown> pije
lpvvl2fn01 1 excluded_region 188.556 189.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 189.900 190.981 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 190.981 191.905 <o,f0,unknown> klope
lpvvl2fn01 1 excluded_region 191.905 193.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 193.060 194.538 <o,f0,unknown> skáče
lpvvl2fn01 1 excluded_region 194.538 195.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 195.660 197.301 <o,f0,unknown> lyžuje sa
lpvvl2fn01 1 excluded_region 197.301 198.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 198.460 200.212 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 200.212 201.715 <o,f0,unknown> [hez] fotí
lpvvl2fn01 1 excluded_region 201.715 203.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 203.140 204.986 <o,f0,unknown> bicykluje sa
lpvvl2fn01 1 excluded_region 204.986 205.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 205.920 208.660 <o,f0,unknown> žehlí
lpvvl2fn01 1 excluded_region 208.660 209.915 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 209.915 215.080 <o,f0,unknown> [hez] [kasel] dieťa drží [hez] drží za prst [hez] dospelého
lpvvl2fn01 1 excluded_region 215.080 217.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 217.240 218.828 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 218.828 224.231 <o,f0,unknown> [ruch-] no to je [hez] stolík s dvomi šálkami kávy a s dvomi stoličkami [-ruch]
lpvvl2fn01 1 excluded_region 224.231 227.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 227.820 230.775 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 230.775 237.267 <o,f0,unknown> no tak toto [hez] [ned-] t [-ned] [hez] muž ostal sám doma a to tak [ruch-] vyzerá [-ruch] .
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 237.267 241.480 <o,f0,unknown> chlapec [ruch-] tu [hez] skoro padne zo stoličky [-ruch] .
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 241.480 249.416 <o,f0,unknown> [ruch-] tu už [-ruch] [hez] si napustil vodu [ruch-] asi chce umývať riad ale už mu to pretieklo [-ruch] už to tečie dole.
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 249.416 253.035 <o,f0,unknown> tu už mu vykypelo niečo na na sporáku.
lpvvl2fn01 1 excluded_region 253.035 256.859 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 256.859 260.925 <o,f0,unknown> tu skoro zrazil luster svietidlo.
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 260.925 264.184 <o,f0,unknown> a aj mačka sa toho bojí že čo sa to deje.
lpvvl2fn01 1 excluded_region 264.184 265.864 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 265.864 269.870 <o,f0,unknown> [ruch-] no a tak neviem ešte čo by som k tomu povedala [-ruch] .
lpvvl2fn01 1 excluded_region 269.870 270.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 270.460 272.477 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 272.477 278.136 <o,f0,unknown> no tak to je áno no tak to je maminka na materskej dovolenke by som povedala.
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 278.136 290.153 <o,f0,unknown> [kasel] jednou rukou robí palacinky v druhej drží plačúce dieťatko. tuto varí niečo vo veľkom hrnci neviem polievku pre celú rodinu.
lpvvl2fn01 1 excluded_region 290.153 293.298 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 293.298 296.511 <o,f0,unknown> mačka sedí na na [hez] na poličke.
lpvvl2fn01 1 excluded_region 296.511 298.611 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 298.611 310.163 <o,f0,unknown> %aha ona [ned-] s [-ned] ona si predstavuje [hez] krásne topánky že si obuje a pôjde niekde tancovať ale tak to sa tak skoro asi nesplní jej.
lpvvl2fn01 1 excluded_region 310.163 311.424 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 311.424 317.760 <o,f0,unknown> [hez] tak neviem ešte čo by som no hodiny ukazujú tu už za chvíľu bude obed.
lpvvl2fn01 1 excluded_region 317.760 320.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 excluded_region 320.580 328.338 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 328.338 333.004 <o,f0,unknown> idú vianoce. deti zdobia stromček ale nejak
lpvvl2fn01 1 excluded_region 333.004 335.243 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 335.243 342.376 <o,f0,unknown> má zlý stojan alebo čo lebo lebo padá nestojí rovno tuna tento.
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 342.376 347.460 <o,f0,unknown> [hez] otecko prišiel domov tu stúpil na na: autíčko.
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 347.460 356.135 <o,f0,unknown> ale pes sa nedá vyrušovať ten spí. a maminka tiež telefonuje ako keby sa jej nič netýkalo čo sa deje v byte.
lpvvl2fn01 1 excluded_region 356.135 357.813 <o,,unknown> ignore_time_segment_in_scoring
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 357.813 370.987 <o,f0,unknown> no a ešte tak čo ja čo ja neviem no tak ešte to že ten chlapec [ruch-] jeden má krátke [-ruch] nohavice takto sa mi zdá také neviem.
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 370.987 379.104 <o,f0,unknown> v zime takže už by mal byť lepšie [ruch-] oblečený [-ruch] a tuna jeden pozerá cez okno nejaký kamarát.
lpvvl2fn01 1 lpvvl2fn01_lpvvl2fn01 379.104 383.772 <o,f0,unknown> ten sa čuduje čo sa to tu deje a husto padá sneh.
