;; Transcriber conversion by parsetrs v0.74 on 09:41:23 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220327
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvokda01 1 lpvvokda01_lpvvokda01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvokda01 1 lpvvokda01_lpvvokda01 14.940 22.860 <o,f0,unknown> special_pataka
lpvvokda01 1 lpvvokda01_lpvvokda01 22.860 25.280 <o,f0,unknown> [ruch] cesta oblak
lpvvokda01 1 lpvvokda01_lpvvokda01 25.280 26.433 <o,f0,unknown> lúka
lpvvokda01 1 lpvvokda01_lpvvokda01 26.433 28.860 <o,f0,unknown> [hez] kráľ koruna [hez]
lpvvokda01 1 excluded_region 28.860 29.897 <o,,unknown> ignore_time_segment_in_scoring
lpvvokda01 1 lpvvokda01_lpvvokda01 29.897 32.340 <o,f0,unknown> to stačí jedno? kniha
lpvvokda01 1 excluded_region 32.340 32.946 <o,,unknown> ignore_time_segment_in_scoring
lpvvokda01 1 lpvvokda01_lpvvokda01 32.946 34.600 <o,f0,unknown> most [ex]
lpvvokda01 1 lpvvokda01_lpvvokda01 34.600 36.820 <o,f0,unknown> topánky
lpvvokda01 1 lpvvokda01_lpvvokda01 36.820 39.160 <o,f0,unknown> autobus
lpvvokda01 1 lpvvokda01_lpvvokda01 39.160 41.920 <o,f0,unknown> hodinky
lpvvokda01 1 lpvvokda01_lpvvokda01 41.920 44.940 <o,f0,unknown> cigareta
lpvvokda01 1 lpvvokda01_lpvvokda01 44.940 47.500 <o,f0,unknown> koruna
lpvvokda01 1 lpvvokda01_lpvvokda01 47.500 49.980 <o,f0,unknown> bubon
lpvvokda01 1 lpvvokda01_lpvvokda01 49.980 52.820 <o,f0,unknown> hodiny budík
lpvvokda01 1 lpvvokda01_lpvvokda01 52.820 55.280 <o,f0,unknown> koleso
lpvvokda01 1 lpvvokda01_lpvvokda01 55.280 57.660 <o,f0,unknown> traktor
lpvvokda01 1 lpvvokda01_lpvvokda01 57.660 60.560 <o,f0,unknown> teplomer
lpvvokda01 1 lpvvokda01_lpvvokda01 60.560 63.580 <o,f0,unknown> lavička
lpvvokda01 1 lpvvokda01_lpvvokda01 63.580 66.560 <o,f0,unknown> fajka
lpvvokda01 1 lpvvokda01_lpvvokda01 66.560 69.460 <o,f0,unknown> električka/eletrička
lpvvokda01 1 lpvvokda01_lpvvokda01 69.460 72.460 <o,f0,unknown> zips
lpvvokda01 1 lpvvokda01_lpvvokda01 72.460 75.560 <o,f0,unknown> akvárium
lpvvokda01 1 lpvvokda01_lpvvokda01 75.560 77.900 <o,f0,unknown> metla
lpvvokda01 1 lpvvokda01_lpvvokda01 77.900 80.160 <o,f0,unknown> ťava
lpvvokda01 1 lpvvokda01_lpvvokda01 80.160 82.680 <o,f0,unknown> lievik
lpvvokda01 1 lpvvokda01_lpvvokda01 82.680 85.140 <o,f0,unknown> [hez] hríby
lpvvokda01 1 lpvvokda01_lpvvokda01 85.140 87.480 <o,f0,unknown> vešiak
lpvvokda01 1 lpvvokda01_lpvvokda01 87.480 90.240 <o,f0,unknown> [hez] domino
lpvvokda01 1 lpvvokda01_lpvvokda01 90.240 92.440 <o,f0,unknown> kotva
lpvvokda01 1 lpvvokda01_lpvvokda01 92.440 95.160 <o,f0,unknown> [hez] žaluď alebo bukvic
lpvvokda01 1 lpvvokda01_lpvvokda01 95.160 98.140 <o,f0,unknown> [hez] ponorka
lpvvokda01 1 lpvvokda01_lpvvokda01 98.140 101.300 <o,f0,unknown> [hez] ko astronaut
lpvvokda01 1 lpvvokda01_lpvvokda01 101.300 103.543 <o,f0,unknown> kaktus
lpvvokda01 1 excluded_region 103.543 103.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvokda01 1 lpvvokda01_lpvvokda01 103.940 106.180 <o,f0,unknown> píše
lpvvokda01 1 lpvvokda01_lpvvokda01 106.180 108.580 <o,f0,unknown> natiera
lpvvokda01 1 lpvvokda01_lpvvokda01 108.580 111.120 <o,f0,unknown> spieva
lpvvokda01 1 lpvvokda01_lpvvokda01 111.120 113.540 <o,f0,unknown> smeje
lpvvokda01 1 lpvvokda01_lpvvokda01 113.540 116.020 <o,f0,unknown> ťahá
lpvvokda01 1 lpvvokda01_lpvvokda01 116.020 119.420 <o,f0,unknown> kúpe
lpvvokda01 1 lpvvokda01_lpvvokda01 119.420 123.380 <o,f0,unknown> váži:
lpvvokda01 1 lpvvokda01_lpvvokda01 123.380 126.760 <o,f0,unknown> [hez] svieti:
lpvvokda01 1 lpvvokda01_lpvvokda01 126.760 129.860 <o,f0,unknown> meria
lpvvokda01 1 lpvvokda01_lpvvokda01 129.860 132.240 <o,f0,unknown> plače
lpvvokda01 1 lpvvokda01_lpvvokda01 132.240 134.900 <o,f0,unknown> horí
lpvvokda01 1 lpvvokda01_lpvvokda01 134.900 137.760 <o,f0,unknown> pije
lpvvokda01 1 lpvvokda01_lpvvokda01 137.760 139.579 <o,f0,unknown> varí
lpvvokda01 1 excluded_region 139.579 140.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvokda01 1 lpvvokda01_lpvvokda01 140.700 145.180 <o,f0,unknown> [hez] športuje
lpvvokda01 1 excluded_region 145.180 146.376 <o,,unknown> ignore_time_segment_in_scoring
lpvvokda01 1 lpvvokda01_lpvvokda01 146.376 148.360 <o,f0,unknown> klope
lpvvokda01 1 lpvvokda01_lpvvokda01 148.360 152.520 <o,f0,unknown> telefonuje
lpvvokda01 1 lpvvokda01_lpvvokda01 152.520 155.280 <o,f0,unknown> maľuje
lpvvokda01 1 lpvvokda01_lpvvokda01 155.280 158.120 <o,f0,unknown> [hez] skáče
lpvvokda01 1 lpvvokda01_lpvvokda01 158.120 160.940 <o,f0,unknown> šije
lpvvokda01 1 lpvvokda01_lpvvokda01 160.940 163.280 <o,f0,unknown> vŕta:
lpvvokda01 1 lpvvokda01_lpvvokda01 163.280 165.780 <o,f0,unknown> lyžuje
lpvvokda01 1 lpvvokda01_lpvvokda01 165.780 168.720 <o,f0,unknown> krája:
lpvvokda01 1 lpvvokda01_lpvvokda01 168.720 171.040 <o,f0,unknown> hrabe
lpvvokda01 1 lpvvokda01_lpvvokda01 171.040 173.700 <o,f0,unknown> fotí
lpvvokda01 1 lpvvokda01_lpvvokda01 173.700 176.180 <o,f0,unknown> polieva
lpvvokda01 1 lpvvokda01_lpvvokda01 176.180 179.420 <o,f0,unknown> [hez] reže
lpvvokda01 1 lpvvokda01_lpvvokda01 179.420 182.380 <o,f0,unknown> [hez] bicykluje/bisykluje
lpvvokda01 1 lpvvokda01_lpvvokda01 182.380 185.040 <o,f0,unknown> pletie
lpvvokda01 1 lpvvokda01_lpvvokda01 185.040 187.660 <o,f0,unknown> vesluje
lpvvokda01 1 lpvvokda01_lpvvokda01 187.660 190.340 <o,f0,unknown> žehlí
lpvvokda01 1 lpvvokda01_lpvvokda01 190.340 201.487 <o,f0,unknown> ruka masíruje masíruje ruky alebo drží/drži drží/drži malé dieťa drží/drži drží/drži za za [hez] prst matku: alebo alebo otca.
lpvvokda01 1 lpvvokda01_lpvvokda01 201.487 207.734 <o,f0,unknown> [hez] [ex] čo tu ((je)) ešte ((na)) ((tom)).
lpvvokda01 1 lpvvokda01_lpvvokda01 207.734 209.920 <o,f0,unknown> [smiech-] neviem čo by som ďalej ešte [-smiech]
lpvvokda01 1 lpvvokda01_lpvvokda01 209.920 239.920 <o,f0,unknown> [hez] pripravený/pribravený pripravený je tu stolík/stolik s kávou. [hez] dobrá čierna káva vonia. káva je horúca horúca. [hez] neviem či obsahuje aj mlieko alebo cukor/sukor. čaká [hez] čaká na [hez] na [hez] [hez] ďalších prísediacich ktorí by by si dali s ňou [hez] kávu kávu. prostredie okolo neviem popísať/posať jaké jaké je. [hez] tak to je asi tak všetko k tomu.
lpvvokda01 1 lpvvokda01_lpvvokda01 239.920 252.118 <o,f0,unknown> muž v kuchyni veľmi nešikovne varí lebo pri tom pri tom nedáva pozor na dieťa ktoré preleje vodu vodu z/s [hez] umývadla.
lpvvokda01 1 lpvvokda01_lpvvokda01 252.118 263.373 <o,f0,unknown> on rozbije vareškou rozbije luster [hez] luster. v [hez] vykypí mu medzitým [hez] z hrnca z hrnca vare varenie nejaké.
lpvvokda01 1 lpvvokda01_lpvvokda01 263.373 275.670 <o,f0,unknown> dieťa chytí banán. spadne s [hez] [hez] zo stoličky keď keď bude. [hez] kocúra medzitým medzitým majú aj v kuchyni čo by som ja osobne nezniesol.
lpvvokda01 1 lpvvokda01_lpvvokda01 275.670 285.994 <o,f0,unknown> [hez] napríklad/napikad [hez] s skrinka zle zavretá [hez] prevrátený po prevrátená fľaša s vodou ktorá tečie do [hez] na na sporák.
lpvvokda01 1 lpvvokda01_lpvvokda01 285.994 303.879 <o,f0,unknown> ďalšie nebezpečenstvo č [hez] čo by mohlo [ruch] stať čo ešte môže/može. decko môže/može spadnúť s [hez] zo stoličky rovno na rozbitý [hez] rozbitý [hez] kus lustra na na sklo ktoré je tam.
lpvvokda01 1 lpvvokda01_lpvvokda01 303.879 314.741 <o,f0,unknown> [hez] on zrejme chce zabiť [hez] muchu na: lustri [hez] a vareškou/varečkou vareškou [hez] udrie na luster. rozbije rozbije luster.
lpvvokda01 1 lpvvokda01_lpvvokda01 314.741 320.740 <o,f0,unknown> [hez] [hez] [hez] [hez] [hez] [hez] asi zatiaľ všetko.
lpvvokda01 1 lpvvokda01_lpvvokda01 320.740 338.884 <o,f0,unknown> ((no)) tu je plne plne zaneprázdnená/zaneprázená matka ktorá ktorá nevie čo čo skôr urobiť lebo dieťa plače. d drží dieťa na rukách. s druhou rukou rukou [hez] pripravuje večeru alebo obed manželovi.
lpvvokda01 1 lpvvokda01_lpvvokda01 338.884 344.424 <o,f0,unknown> [hez] je tam [hez] vajíčka sú [hez] sú varí varí hrn v hrnci.
lpvvokda01 1 lpvvokda01_lpvvokda01 344.424 374.229 <o,f0,unknown> medzitým je pripravený počítač. zrejme nemá [hez] nemá [hez] kuchársku knihu tak pozerá do [hez] počítača do ktorého jej mačka zhodila [hez] vázu s kvetinami. ((čiže)) zničí zničí a pritom ona ona rozmýšľa že čo čo jaké p topánky kúpi kúpi alebo [hez] čo si obuje keď pôjde [hez] do do: [hez] roboty alebo do mesta.
lpvvokda01 1 lpvvokda01_lpvvokda01 374.229 386.705 <o,f0,unknown> má [hez] rozkrájané rozkrájané ešte [hez] [hez] ovo [hez] zeleninu ktorú chce zrejme tiež uvariť. hodí k tomu k tomu vajíčku.
lpvvokda01 1 lpvvokda01_lpvvokda01 386.705 408.915 <o,f0,unknown> [hez] na [hez] poličke poličke má knihy s [hez] [hez] kvetinami alebo alebo s nejakou zele s bylinkami bylinkami možno všetko jej to už už [hez] je po dvanástej hodine. mal by byť už už jedlo hotové. ona nestačí všetko to tam dať dohromady aby/jaby bolo.
lpvvokda01 1 excluded_region 408.915 410.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvokda01 1 excluded_region 410.680 412.606 <o,,unknown> ignore_time_segment_in_scoring
lpvvokda01 1 lpvvokda01_lpvvokda01 412.606 418.372 <o,f0,unknown> vianoce vianoce najkrajší [ruch-] okamih [-ruch] alebo najkrajšia časť roka.
lpvvokda01 1 lpvvokda01_lpvvokda01 418.372 433.621 <o,f0,unknown> [hez] prichádza muž prichádza domov [hez] z/s nákupu. [hez] [hez] m: [hez] manželka telefonuje. nestará sa že čo robí dieťa. dieťa medzitým sa hrá. zhodí zhodí stromček.
lpvvokda01 1 lpvvokda01_lpvvokda01 433.621 443.112 <o,f0,unknown> na tom muž jak vo:jde neporiadok na zemi. šliapne/šlapne na autíčko. spadne. zlomí si nohu alebo si nejak ublíži.
lpvvokda01 1 lpvvokda01_lpvvokda01 443.112 448.285 <o,f0,unknown> medzitým mu do toho spadne ten stromček čo čo sa dieťa hrá.
lpvvokda01 1 lpvvokda01_lpvvokda01 448.285 461.619 <o,f0,unknown> na to všetko pozerá sused spoza spoza okna ale spokojne pes sa ne nedá rozhádzať. pes: spokojne sedí sedí a spí.
lpvvokda01 1 lpvvokda01_lpvvokda01 461.619 487.696 <o,f0,unknown> [hez] zo stromčeka [hez] popadajú gule ešte aj takže [hez] t [hez] tam bude plno skla. [hez] dieťa je bosé. ten ten môže/može [hez] skla s [hez] zbehnúť na to sklo čo sa rozbije zo stromčeka. takže môže/mo:že dôjsť/dojs k úrazu k úrazu. vonku je fujavica [hez] [hez] tak jak [hez] na vianoce patrí aby bolo.
lpvvokda01 1 lpvvokda01_lpvvokda01 487.696 492.796 <o,f0,unknown> no [ex] čo ešte k tomu.
