;; Transcriber conversion by parsetrs v0.74 on 09:41:15 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220426
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 0.000 0.920 <o,f0,unknown> special_vokal
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 0.920 8.900 <o,f0,unknown> special_pataka
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 8.900 12.760 <o,f0,unknown> diaľnica
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 12.760 15.680 <o,f0,unknown> kráľ
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 15.680 17.840 <o,f0,unknown> kniha
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 17.840 20.320 <o,f0,unknown> most
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 20.320 22.520 <o,f0,unknown> topánky
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 22.520 25.040 <o,f0,unknown> autobus
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 25.040 27.100 <o,f0,unknown> hodinky
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 27.100 29.500 <o,f0,unknown> cigarety
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 29.500 32.100 <o,f0,unknown> koruna
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 32.100 34.440 <o,f0,unknown> bubno bubon
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 34.440 36.960 <o,f0,unknown> budíky
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 36.960 39.540 <o,f0,unknown> koleso od auta
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 39.540 41.412 <o,f0,unknown> traktor
lpvvqhjw01 1 excluded_region 41.412 43.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 43.180 45.340 <o,f0,unknown> teplomer
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 45.340 47.940 <o,f0,unknown> lavica
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 47.940 50.420 <o,f0,unknown> fajka
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 50.420 53.020 <o,f0,unknown> električka/eletrička
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 53.020 55.180 <o,f0,unknown> zips
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 55.180 57.980 <o,f0,unknown> akvárium
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 57.980 60.260 <o,f0,unknown> metla
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 60.260 62.500 <o,f0,unknown> ťava
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 62.500 65.020 <o,f0,unknown> lievik
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 65.020 67.680 <o,f0,unknown> huby hríby
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 67.680 69.900 <o,f0,unknown> vešiak
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 69.900 72.860 <o,f0,unknown> dominové/dominove kocky
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 72.860 75.480 <o,f0,unknown> kotva
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 75.480 77.960 <o,f0,unknown> žaluď
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 77.960 80.817 <o,f0,unknown> ponorka
lpvvqhjw01 1 excluded_region 80.817 81.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 81.980 84.420 <o,f0,unknown> kozmonaut
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 84.420 86.680 <o,f0,unknown> kaktus
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 86.680 90.040 <o,f0,unknown> zapisuje píše [ex]
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 90.040 92.320 <o,f0,unknown> natiera chlieb
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 92.320 94.740 <o,f0,unknown> spieva
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 94.740 97.360 <o,f0,unknown> smeje sa
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 97.360 100.520 <o,f0,unknown> [hez] naťahuje lano
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 100.520 103.360 <o,f0,unknown> [smiech] kúpe sa
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 103.360 105.800 <o,f0,unknown> va od váži
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 105.800 108.680 <o,f0,unknown> svieti
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 108.680 111.240 <o,f0,unknown> meria
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 111.240 113.620 <o,f0,unknown> plače
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 113.620 116.160 <o,f0,unknown> horí/hori
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 116.160 118.860 <o,f0,unknown> pije vodu
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 118.860 121.360 <o,f0,unknown> varí/vari
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 121.360 129.300 <o,f0,unknown> športuje [hez] hádže [hez] ako sa to volá/vola? š oštep
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 129.300 131.780 <o,f0,unknown> [ex] klope na dvere
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 131.780 134.280 <o,f0,unknown> telefonuje
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 134.280 136.860 <o,f0,unknown> maľuje
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 136.860 139.900 <o,f0,unknown> skáče na švihadle
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 139.900 143.320 <o,f0,unknown> šije na: šijacom stroji
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 143.320 147.880 <o,f0,unknown> vŕta: [hez] [hez] vŕtačkou/vrtačkou
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 147.880 150.280 <o,f0,unknown> lyžuje
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 150.280 152.700 <o,f0,unknown> krája syr alebo chlieb neviem
lpvvqhjw01 1 excluded_region 152.700 154.251 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 154.251 156.600 <o,f0,unknown> hrabe hrabľami
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 156.600 160.160 <o,f0,unknown> [hez] fotí/foti
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 160.160 163.180 <o,f0,unknown> zalieva kvet
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 163.180 166.960 <o,f0,unknown> [hez] píli: dosku
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 166.960 169.480 <o,f0,unknown> bicykluje
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 169.480 172.000 <o,f0,unknown> štrikuje
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 172.000 179.180 <o,f0,unknown> jako sa to volá/vola [hez] kajakári alebo člnky alebo čo to je. kajak ((neviem))
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 179.180 181.480 <o,f0,unknown> žehlí/žehli
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 181.480 202.292 <o,f0,unknown> ruka má päť prstov. každý prst sa skladá z niekoľkých článkov. [hez] [ruch-] palec ukazovák/ukazovak stredný prst prstenník malíček. [-ruch] [ruch-] [hez] dlaň [-ruch] . z dlane sa dá/da čítať. [hez] nechty.
lpvvqhjw01 1 excluded_region 202.292 205.184 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 205.184 208.785 <o,f0,unknown> neviem. môžme/možme podať pomocnú ruku niekomu.
lpvvqhjw01 1 excluded_region 208.785 211.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 excluded_region 211.440 212.704 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 212.704 220.388 <o,f0,unknown> [spk] posedenie pri káve. na kávu si môžeme/môžme ísť/ís sadnúť s priateľom s rodinou so známym.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 220.388 234.952 <o,f0,unknown> [hez] kávu považujeme za s relax. máme rôzne typy káv či je to presso zalievaná káva [hez] [ex] [hez] latte/late kapučíno.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 234.952 241.440 <o,f0,unknown> na kávu kávu pijem dvakrát denne/dene. ráno a poobede.
lpvvqhjw01 1 excluded_region 241.440 246.390 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 246.390 266.864 <o,f0,unknown> [hez] [ex] [hez] vianoce v rodine. matka najviac zaneprázdnená zaťažená/zaťažena vianocami s prípravou vianoc. výzdoba stromčeka. pečenie koláčov. nakupovanie. príprava darčekov pre vše všetkých členov rodiny aby teda všetci boli spokojní.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 266.864 280.591 <o,f0,unknown> okrem [hez] detičiek manžela máme tu aj svojho miláčika psíka. takisto treba urobiť prekvapenie aby všetci boli spokojní aby sme boli radostní na vianoce že s trávime spoločné chvíle.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 280.591 307.222 <o,f0,unknown> samozrejme k vianociam patrí aj [hez] návšteva kostolíka stretnutie s priateľmi s rodinou príprava [hez] vianočnej štedrej večere čiže majonézový/majonévezový šalát [smiech] vyprážaná ryba šošovicová/šošovicova polievka oblátky koláče prípitok pomodlenie/pomodliedlenie sa pri: štedrovečernom stole.
lpvvqhjw01 1 excluded_region 307.222 322.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 322.180 325.661 <o,f0,unknown> muž v kuchyni.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 325.661 330.988 <o,f0,unknown> tak vidím tam hotovú katastrofu.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 330.988 340.182 <o,f0,unknown> [hez] dieťa na stoličke bez dozoru ktoré si podáva ovocie z misy. samozrejme v dreze/drese tečie [hez] prúdom voda.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 340.182 349.829 <o,f0,unknown> dieťa sa môže šmyknúť zo stoličky. môže spadnúť. môže mať úraz. otec nevie čo skôr. na sporáku [hez] sa mu varí niečo v hrnci. všetko mu kypí/kypi.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 349.829 358.012 <o,f0,unknown> [smiech] [hez] varecha v ruke. [hez] namiesto toho aby miešal [hez] hrniec tak tam klopká si na luster.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 358.012 373.429 <o,f0,unknown> [hez] čierna mačka. [ex] nešťastie. tak zrejme tam príde k nehode. muž nezvláda všetky situácie naraz tak ako žena. asi očakáva pomoc.
lpvvqhjw01 1 excluded_region 373.429 386.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 excluded_region 386.200 388.109 <o,,unknown> ignore_time_segment_in_scoring
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 388.109 390.327 <o,f0,unknown> zaneprázdnená matka.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 390.327 398.164 <o,f0,unknown> dá sa to aj nazvať ako keby [ex] mamička na materskej alebo rodičovskej dovolenke tak ako sa to teraz nazýva.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 398.164 403.188 <o,f0,unknown> a teda určite dovolenka to nie je. je to starostlivosť dvadsať štyri hodín o deti.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 403.188 425.764 <o,f0,unknown> popritom [ruch-] treba [-ruch] navariť upiecť ožehliť oprať deťom sa venovať [hez] [ex] aby bolo všetko spratané pripravené navarené. deťom treba nachystať raňajky desiatu obed dať ich spať poobede. takisto treba ísť s nimi von. do obchodu.
lpvvqhjw01 1 lpvvqhjw01_lpvvqhjw01 425.764 451.598 <o,f0,unknown> keď sa vráti: z prechádzky treba sa deťom znova venovať poumývať dať im večeru osprchovať okúpať do pyžama prečítať rozprávku/rozpráfku prípadne nejakú rozprávku/rozprafku: možno aj pozrieť v telke uložiť detičky spať. potom sa treba ďalej venovať svojej domácnosti. to čo nestihla počas [hez] celého dňa treba dať do poriadku. čiže ostatné domáce práce ženské/ženske.
