;; Transcriber conversion by parsetrs v0.74 on 09:41:33 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211218
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 0.000 11.000 <o,f0,unknown> special_vokal
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 11.000 18.960 <o,f0,unknown> special_pataka
lpvv9flc01 1 excluded_region 18.960 21.558 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 21.558 22.519 <o,f0,unknown> [hez] melón
lpvv9flc01 1 excluded_region 22.519 30.440 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 30.440 34.227 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 34.227 36.925 <o,f0,unknown> drá [hez] [hez] teda/teta [spk] diaľnica
lpvv9flc01 1 excluded_region 36.925 38.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 38.380 40.318 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 40.318 43.840 <o,f0,unknown> elektrické v vedenie
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 43.840 46.600 <o,f0,unknown> hodiny
lpvv9flc01 1 excluded_region 46.600 47.306 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 47.306 48.230 <o,f0,unknown> bubon
lpvv9flc01 1 excluded_region 48.230 49.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 49.380 54.163 <o,f0,unknown> [hez] traktor alebo čo ja neviem čo je ((to)) traktor
lpvv9flc01 1 excluded_region 54.163 55.780 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 55.780 58.520 <o,f0,unknown> fajka
lpvv9flc01 1 excluded_region 58.520 59.129 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 59.129 60.961 <o,f0,unknown> k [smiech-] akváriu [-smiech]
lpvv9flc01 1 excluded_region 60.961 62.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 62.660 63.385 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 63.385 66.040 <o,f0,unknown> [hez] lievik
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 66.040 70.231 <o,f0,unknown> toto neviem čo je
lpvv9flc01 1 excluded_region 70.231 73.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 73.260 78.655 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 78.655 80.834 <o,f0,unknown> toto je [hez] stožiar na lodi
lpvv9flc01 1 excluded_region 80.834 83.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 83.340 86.236 <o,f0,unknown> nejaké knieža
lpvv9flc01 1 excluded_region 86.236 87.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 87.920 89.534 <o,f0,unknown> topánky
lpvv9flc01 1 excluded_region 89.534 91.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 91.100 92.908 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 92.908 96.682 <o,f0,unknown> toto sú nejaké [hez] [hez] [hez] koláčiky?
lpvv9flc01 1 excluded_region 96.682 101.956 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 101.956 103.060 <o,f0,unknown> cigarety
lpvv9flc01 1 excluded_region 103.060 109.079 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 109.079 109.729 <o,f0,unknown> hodiny
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 109.729 112.880 <o,f0,unknown> p teplomer
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 112.880 115.144 <o,f0,unknown> električka/eletrička
lpvv9flc01 1 excluded_region 115.144 116.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 116.680 117.385 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 117.385 118.199 <o,f0,unknown> metla
lpvv9flc01 1 excluded_region 118.199 119.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 119.540 121.813 <o,f0,unknown> hríbiky
lpvv9flc01 1 excluded_region 121.813 123.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 123.380 128.490 <o,f0,unknown> no toto je krompáč alebo jak sa to volá
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 128.490 130.954 <o,f0,unknown> to s tým čo sa pracuje.
lpvv9flc01 1 excluded_region 130.954 143.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 143.100 144.728 <o,f0,unknown> kniha
lpvv9flc01 1 excluded_region 144.728 146.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 146.100 148.109 <o,f0,unknown> autobus
lpvv9flc01 1 excluded_region 148.109 149.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 149.420 150.166 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 150.166 152.205 <o,f0,unknown> koruna kráľovská
lpvv9flc01 1 excluded_region 152.205 153.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 153.200 154.488 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 154.488 157.758 <o,f0,unknown> toto je p p pneumatika asi z z auta
lpvv9flc01 1 excluded_region 157.758 160.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 160.280 163.960 <o,f0,unknown> lavi:čka na sedenie
lpvv9flc01 1 excluded_region 163.960 164.649 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 164.649 165.696 <o,f0,unknown> zips
lpvv9flc01 1 excluded_region 165.696 167.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 167.140 168.569 <o,f0,unknown> ťava
lpvv9flc01 1 excluded_region 168.569 170.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 170.320 171.772 <o,f0,unknown> vešiak
lpvv9flc01 1 excluded_region 171.772 173.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 173.080 179.908 <o,f0,unknown> toto je nejaký ako hríbik ale č niečo/ňačo neviem
lpvv9flc01 1 excluded_region 179.908 182.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 182.460 187.556 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 187.556 189.406 <o,f0,unknown> ani toto neviem čo je.
lpvv9flc01 1 excluded_region 189.406 190.254 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 190.254 192.273 <o,f0,unknown> to vôbec nepoznám toto.
lpvv9flc01 1 excluded_region 192.273 199.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 199.140 200.933 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 200.933 201.642 <o,f0,unknown> pláva
lpvv9flc01 1 excluded_region 201.642 203.640 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 203.640 205.573 <o,f0,unknown> [ruch] tento píše
lpvv9flc01 1 excluded_region 205.573 207.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 207.060 209.612 <o,f0,unknown> tieto sa smeje nena [hez]
lpvv9flc01 1 excluded_region 209.612 212.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 212.080 216.202 <o,f0,unknown> [smiech] no táto sa hrá s s jablkom?
lpvv9flc01 1 excluded_region 216.202 219.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 219.400 222.392 <o,f0,unknown> táto chudiatko plače
lpvv9flc01 1 excluded_region 222.392 223.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 223.900 226.501 <o,f0,unknown> no a táto je kuchárka
lpvv9flc01 1 excluded_region 226.501 228.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 228.180 230.531 <o,f0,unknown> telefo:nuje
lpvv9flc01 1 excluded_region 230.531 231.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 231.740 237.140 <o,f0,unknown> započíta nie šije šije na stroji na šijacom stroji
lpvv9flc01 1 excluded_region 237.140 238.780 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 238.780 241.679 <o,f0,unknown> tento krája syr
lpvv9flc01 1 excluded_region 241.679 243.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 243.100 245.531 <o,f0,unknown> polieva kvety
lpvv9flc01 1 excluded_region 245.531 246.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 246.720 250.780 <o,f0,unknown> štrikuje
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 250.780 254.429 <o,f0,unknown> ide asi desiatu robi chystá
lpvv9flc01 1 excluded_region 254.429 255.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 255.840 260.103 <o,f0,unknown> [ruch] detič dieťatko sa ťahá za špagát
lpvv9flc01 1 excluded_region 260.103 261.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 261.420 264.057 <o,f0,unknown> žiarovka svieti
lpvv9flc01 1 excluded_region 264.057 265.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 265.380 269.007 <o,f0,unknown> no toto je nebezpečné oheň
lpvv9flc01 1 excluded_region 269.007 271.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 271.660 276.616 <o,f0,unknown> toto je športovkyňa nejaká z [hez] v hode tej
lpvv9flc01 1 excluded_region 276.616 282.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 282.280 285.113 <o,f0,unknown> toto je maliar
lpvv9flc01 1 excluded_region 285.113 288.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 288.240 291.286 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 291.286 293.441 <o,f0,unknown> toto je vŕtačka
lpvv9flc01 1 excluded_region 293.441 294.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 294.820 299.038 <o,f0,unknown> hrable s s ((ten dačo)) hrabe ten pán/pan
lpvv9flc01 1 excluded_region 299.038 301.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 301.900 305.735 <o,f0,unknown> toto bude nejaký stolár
lpvv9flc01 1 excluded_region 305.735 307.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 307.360 308.584 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 308.584 312.008 <o,f0,unknown> no toto sú veslári pretekári na mo na: na: vode
lpvv9flc01 1 excluded_region 312.008 314.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 314.200 318.365 <o,f0,unknown> no toto bude speváčka alebo sa cvičí/cviči
lpvv9flc01 1 excluded_region 318.365 320.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 320.160 326.160 <o,f0,unknown> no: má/ma bábätko/babuliatko zlaté to sa [hez] kúpe v tomto [smiech]
lpvv9flc01 1 excluded_region 326.160 326.494 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 326.494 329.656 <o,f0,unknown> nie vo vani ale v tom lavóre
lpvv9flc01 1 excluded_region 329.656 331.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 331.360 338.789 <o,f0,unknown> tento je nejaký/nejaky tuto robí neviem čo tento tu meria
lpvv9flc01 1 excluded_region 338.789 339.492 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 339.492 341.060 <o,f0,unknown> odmeriava niečo ale n
lpvv9flc01 1 excluded_region 341.060 342.981 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 342.981 344.760 <o,f0,unknown> no/na dieťatko pije
lpvv9flc01 1 excluded_region 344.760 345.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 345.960 349.304 <o,f0,unknown> tuto klope na dvere
lpvv9flc01 1 excluded_region 349.304 350.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 350.480 354.177 <o,f0,unknown> a dievčatko skáče/skáka
lpvv9flc01 1 excluded_region 354.177 356.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 356.120 358.176 <o,f0,unknown> lyžiar
lpvv9flc01 1 excluded_region 358.176 362.640 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 362.640 367.575 <o,f0,unknown> tento s mladý pán niečo fotí niečo si
lpvv9flc01 1 excluded_region 367.575 368.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 368.940 370.620 <o,f0,unknown> chce zväčšiť alebo čo
lpvv9flc01 1 excluded_region 370.620 371.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 371.960 374.254 <o,f0,unknown> cyklista
lpvv9flc01 1 excluded_region 374.254 376.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 376.420 380.988 <o,f0,unknown> [hez] tuto je žehliarka žehlí prádlo
lpvv9flc01 1 excluded_region 380.988 382.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 382.180 383.425 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 383.425 392.585 <o,f0,unknown> [ruch-] dlaň. dlaň s prsty. [spk] [hez] [hez] hovorí sa o dlani že sa dá z nej veštiť. [-ruch]
lpvv9flc01 1 excluded_region 392.585 393.079 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 393.079 395.334 <o,f0,unknown> [spk] je to [ruch-] dlaň [-ruch] ktorá pracuje.
lpvv9flc01 1 excluded_region 395.334 396.368 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 396.368 400.588 <o,f0,unknown> [hez] [hez] ruku ktorú podávame ktorou mávame.
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 400.588 405.255 <o,f0,unknown> [ruch-] [hez] ktorá niekedy aj bolí [-ruch] .
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 405.255 411.344 <o,f0,unknown> [ruch-] [hez] rukou/ruko ktorou hladkáme. [-ruch]
lpvv9flc01 1 excluded_region 411.344 412.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 412.120 414.605 <o,f0,unknown> [ruch-] stoličky. [-ruch]
lpvv9flc01 1 excluded_region 414.605 415.623 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 415.623 426.758 <o,f0,unknown> stoličky stolík tak [hez] po [ruch-] pre proste pre dve osoby kde si môžu posedieť/posedeť na pri kávičke porozprávať si posťažovať sa jedna druhej. [-ruch]
lpvv9flc01 1 excluded_region 426.758 427.282 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 427.282 431.830 <o,f0,unknown> [ruch-] zdôveriť sa ak sú dobré priateľky. nie klebetiť. [-ruch]
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 431.830 442.060 <o,f0,unknown> [ruch-] [smiech-] no [-smiech] čo ja viem no. tak príjemne ešte keby bolo okolie nejaké také z [hez] zelené okolo príjemne by tam bolo sedie [-ruch]
lpvv9flc01 1 excluded_region 442.060 443.996 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 443.996 448.747 <o,f0,unknown> [ruch-] tuto sa otecko asi hrá s: s: so svojim dieťatkom. [-ruch]
lpvv9flc01 1 excluded_region 448.747 450.982 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 450.982 464.166 <o,f0,unknown> [ruch-] nie ono sa šplhá na s a a otec sa [hez] má oňho strach aby aby sa asi neu [hez] [hez] aby [hez] nepadlo alebo čo lebo sa mu tá/ta ka stolička nahy k nakláňa. [-ruch]
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 464.166 468.906 <o,f0,unknown> no/na otec stojí pri ňom aby nepadlo [ruch-] alebo [-ruch] už aby mu pomohol.
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 468.906 477.248 <o,f0,unknown> [ruch] ale tiež je to tak nezmyselné že mu jaj neviem si. [ruch]
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 477.248 484.716 <o,f0,unknown> to mu on podáva alebo je to na stole ten? na je na stole ten tanier a on ho dočahuje.
lpvv9flc01 1 excluded_region 484.716 491.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 491.600 507.582 <o,f0,unknown> [ruch-] no tak to by nemala robiť táto pani kuchárka lebo drží dieťatko na rukách aby náhodou ona alebo tomu dievčatku neublížila s niečím s tou panvičkou horúcou alebo s tým prskaním. [-ruch]
lpvv9flc01 1 excluded_region 507.582 508.470 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 508.470 510.263 <o,f0,unknown> niečo také asi.
lpvv9flc01 1 excluded_region 510.263 519.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 excluded_region 519.220 521.155 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 521.155 524.504 <o,f0,unknown> no toto je [smiech] [smiech-] či neviem teraz či sa šmykol [-smiech]
lpvv9flc01 1 excluded_region 524.504 524.992 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 524.992 528.627 <o,f0,unknown> ten pán/pan alebo či ju chce kopnúť. [smiech]
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 528.627 533.647 <o,f0,unknown> alebo neviem neviem či sa chce vyhnúť lebo je tam aj havino.
lpvv9flc01 1 excluded_region 533.647 534.504 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 534.504 545.800 <o,f0,unknown> [ruch-] či ho zbadal a aj autíčko má tam padnuté vedľa vedľa nohy. [-ruch] a/až čo že by on ide na tom [ruch-] autíčku. on robí z nezmysly. [-ruch]
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 545.800 551.505 <o,f0,unknown> [ruch-] myslím si že na tom [-ruch] že [spk] neviem.
lpvv9flc01 1 excluded_region 551.505 558.454 <o,,unknown> ignore_time_segment_in_scoring
lpvv9flc01 1 lpvv9flc01_lpvv9flc01 558.454 563.768 <o,f0,unknown> tak [hez] nemali by sme sa vystríhať takýmto veciam nie/ne nie/ne: [hez] .
