;; Transcriber conversion by parsetrs v0.74 on 09:41:11 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 211012
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 0.000 14.960 <o,f0,unknown> special_vokal
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 14.960 22.900 <o,f0,unknown> special_pataka
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 22.900 26.800 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 26.800 29.160 <o,f0,unknown> kráľ
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 29.160 31.360 <o,f0,unknown> kniha
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 31.360 33.640 <o,f0,unknown> most
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 33.640 35.860 <o,f0,unknown> topánky
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 35.860 38.320 <o,f0,unknown> autobus
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 38.320 40.760 <o,f0,unknown> hodinky
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 40.760 43.660 <o,f0,unknown> cigarety
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 43.660 47.260 <o,f0,unknown> koruna
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 47.260 49.860 <o,f0,unknown> bubon
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 49.860 52.340 <o,f0,unknown> [ruch-] budík [-ruch]
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 52.340 54.800 <o,f0,unknown> koleso
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 54.800 58.200 <o,f0,unknown> traktor
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 58.200 60.780 <o,f0,unknown> teplomer
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 60.780 63.380 <o,f0,unknown> lavička
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 63.380 65.920 <o,f0,unknown> fajka
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 65.920 68.580 <o,f0,unknown> električka
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 68.580 71.160 <o,f0,unknown> zips
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 71.160 73.840 <o,f0,unknown> akvárium
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 73.840 76.140 <o,f0,unknown> metla
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 76.140 78.240 <o,f0,unknown> ťava
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 78.240 80.840 <o,f0,unknown> lievik
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 80.840 83.920 <o,f0,unknown> hríby dubáky
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 83.920 86.340 <o,f0,unknown> vešiak
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 86.340 88.860 <o,f0,unknown> domino
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 88.860 91.340 <o,f0,unknown> kotva
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 91.340 93.900 <o,f0,unknown> žaluď/žaľuď
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 93.900 96.500 <o,f0,unknown> ponorka
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 96.500 99.280 <o,f0,unknown> kozmonaut
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 99.280 101.960 <o,f0,unknown> kaktus
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 101.960 104.300 <o,f0,unknown> píše
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 104.300 106.740 <o,f0,unknown> natiera
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 106.740 109.100 <o,f0,unknown> spieva
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 109.100 111.820 <o,f0,unknown> smeje sa
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 111.820 114.340 <o,f0,unknown> ťahá
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 114.340 117.020 <o,f0,unknown> kúpe sa
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 117.020 119.640 <o,f0,unknown> váži
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 119.640 122.060 <o,f0,unknown> svieti
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 122.060 124.240 <o,f0,unknown> meria
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 124.240 126.500 <o,f0,unknown> plače
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 126.500 128.800 <o,f0,unknown> horí
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 128.800 131.220 <o,f0,unknown> pije
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 131.220 133.400 <o,f0,unknown> varí
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 133.400 136.000 <o,f0,unknown> hádže
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 136.000 138.400 <o,f0,unknown> klope
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 138.400 140.800 <o,f0,unknown> telefonuje
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 140.800 143.320 <o,f0,unknown> maľuje
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 143.320 145.780 <o,f0,unknown> skáče
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 145.780 148.300 <o,f0,unknown> šije
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 148.300 150.580 <o,f0,unknown> vŕta
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 150.580 153.200 <o,f0,unknown> lyžuje
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 153.200 155.560 <o,f0,unknown> krája
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 155.560 158.000 <o,f0,unknown> zametá [hez] hra
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 158.000 160.800 <o,f0,unknown> fotografuje
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 160.800 163.280 <o,f0,unknown> polieva
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 163.280 165.920 <o,f0,unknown> reže
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 165.920 168.540 <o,f0,unknown> bicykluje
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 168.540 171.320 <o,f0,unknown> pletie
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 171.320 174.420 <o,f0,unknown> člnkuje
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 174.420 177.120 <o,f0,unknown> žehlí
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 177.120 207.120 <o,f0,unknown> dieťa drží otca alebo matku za ruku. [hez] za pracovitú ruku. [hez] malá ruka sa snaží [hez] [ruch-] nadviazať kontakt nejak [-ruch] [hez] s: [hez] starším človekom ktorý ho má vychovávať. je z toho [hez] zjavný taký nejaký pokoj a spolupráca. alebo starostlivosť toho staršieho o toho mladšieho.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 207.120 226.767 <o,f0,unknown> ((dosť)) ((toho)) pripravené stoličky [ruch-] na posedenie pri kávičke. je tam [hez] pre dvoch na [hez] rozhovor. z kávy sa krásne parí je to všetko [-ruch] nachystané nainštalované aby si mohli sadnúť a spolu sa porozprávať.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 226.767 237.060 <o,f0,unknown> je to pokojné miesto kde si môžu povedať čo potrebujú. [hez] pekné stoličky pekný stolík všetko je to v ta
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 237.060 266.679 <o,f0,unknown> %mhm. [hez] majster kuchár [hez] dáva [hez] [smiech-] do poriadku [-smiech] kuchyňu. snaží sa zrejme niečo napiecť navariť ale popritom sa mu podarilo rozbiť lampu [hez] zhodiť dieťa. pomáha mu teda pri tom aj to malé dieťa ktoré umýva riady. zjavne [hez] [hez] preteká voda z umývadla šmyklo sa a čosi ide rozbiť.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 266.679 287.917 <o,f0,unknown> do toho je tam ešte aj nejaké zviera ktoré skáče po kuchyni. a podarilo sa im pokaziť alebo teda im vykypel hrniec až tak že z neho strieka niečo na na sekretár. je to jasný príklad toho že muž do kuchyne nepatrí. mal by ísť radšej do dielne.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 287.917 322.432 <o,f0,unknown> [hez] a už určite nie aby v kuchyni strážil ešte aj malé dieťa. [hez] snažil sa zrejme zabiť muchu keď rozbil luster a narobil si iba zbytočne ďalšiu robotu. [hez] jeho snaha tu určite nebude [smiech-] ocenená [-smiech] a bude skôr za to [hez] pokarhaný alebo teda [hez] bude čo robiť aby sa všetky tie [hez] veci ktoré tam z ničil alebo pokazil dali do poriadku a upratali.
lpvvc4b201 1 excluded_region 322.432 325.500 <o,,unknown> ignore_time_segment_in_scoring
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 325.500 358.880 <o,f0,unknown> toto je príklad [hez] mamičky ktorá sa snaží byť dokonalá. [hez] [hez] dokonalá pani [hez] riaditeľka celej Zemegule. [hez] zároveň [hez] robí raňajky stráži dieťa [hez] a ešte okrem toho stráži aj [hez] mačku. nie všetko sa jej však darí tak ako by chcela pretože popri práci na počítači jej mačka vyliala na počítač [hez] kvety zhodila z [hez] vázu z police.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 358.880 376.278 <o,f0,unknown> pri tom všetkom ako telefonuje pracuje drží dieťa na rukách [hez] varí [hez] myslí ešte aj na to že si kúpi nové topánky. veľmi praktické na vysokom podpätku ktoré jej budú k ničomu [hez] do takejto činnosti.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 376.278 410.718 <o,f0,unknown> tu by skôr potrebovala nejaké pevné tenisky alebo papuče a nejakú vychovávateľku ktorá by jej pomohla strážiť to dieťa prípadne niekam umiestniť mačku aby ju nemala v kuchyni. [hez] vlastne to nevarí raňajky ale varí obed pretože na hodinkách je [hez] štvrť na jednu a to už dieťa má právo byť hladné. mamička zjavne zjavne sa zabudla pri telefóne a preto teraz všetko robí narýchlo a nestíha navariť obed tak ako by bolo potrebné.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 410.718 415.440 <o,f0,unknown> [hez] neviem ako ju ďalej hovoriť ale je to také
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 415.440 439.077 <o,f0,unknown> vianočná pohoda [hez] v ktorej [hez] prichádza otec rodiny zjavne z nákupu. [hez] doma zatiaľ deti ozdobujú s maminkou stromček ale maminka opäť pri telefóne rieši problémy hrdzavejúcej zemskej osi a nestráži deti.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 439.077 466.176 <o,f0,unknown> [spk] [hez] otec jak prišiel rovno sa potkol o nejakú hračku a padá aj s nákupom. vonku krásne sneží. spoza okna nakúka ďalšie dieťa ako sa im darí [hez] ozdobovať stromček ktorý práve vyzerá že je v nejakom v nejakej padajúcej polohe. [hez] zjavne dieťa zachytilo o svetielka ktorými strhlo celý stromček a zatiaľ si to nikto nevšimol.
lpvvc4b201 1 lpvvc4b201_lpvvc4b201 466.176 483.262 <o,f0,unknown> najpokojnejší z tohto obrázku vyzerá byť psík ktorý si z toho všetkého nič nerobí asi spí lebo vie že mu je v takejto rodinke dobre. dostane nažrať dostane [hez] priestor na prechádzku vyvenčí sa a pokojne si spí.
