;; Transcriber conversion by parsetrs v0.74 on 09:41:21 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv9l4201 1 excluded_region 0.000 1.034 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 1.034 11.255 <o,f0,unknown> special_vokal
lpvv9l4201 1 excluded_region 11.255 12.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 excluded_region 12.120 13.613 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 13.613 20.080 <o,f0,unknown> special_pataka
lpvv9l4201 1 excluded_region 20.080 21.301 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 21.301 22.490 <o,f0,unknown> [ruch-] [hez] melón [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 22.490 24.180 <o,f0,unknown> takto
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 24.180 27.700 <o,f0,unknown> [hez] cesta [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 27.700 31.350 <o,f0,unknown> %mhm [spk]
lpvv9l4201 1 excluded_region 31.350 35.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 35.660 36.958 <o,f0,unknown> nepríde
lpvv9l4201 1 excluded_region 36.958 40.524 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 40.524 41.634 <o,f0,unknown> [spk] a ďalšie?
lpvv9l4201 1 excluded_region 41.634 43.338 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 43.338 44.388 <o,f0,unknown> [ruch-] most áno áno [-ruch]
lpvv9l4201 1 excluded_region 44.388 47.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 47.600 51.680 <o,f0,unknown> [ruch-] hodinky hodiny hodinky no [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 51.680 54.460 <o,f0,unknown> bubon [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 54.460 57.300 <o,f0,unknown> traktor [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 57.300 59.740 <o,f0,unknown> fajka [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 59.740 64.954 <o,f0,unknown> [hez] [spk] kde sú rybičky
lpvv9l4201 1 excluded_region 64.954 69.103 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 69.103 70.126 <o,f0,unknown> akvárium
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 70.126 71.156 <o,f0,unknown> akvárium hej
lpvv9l4201 1 excluded_region 71.156 74.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 74.200 77.439 <o,f0,unknown> %mm [ruch] lievik
lpvv9l4201 1 excluded_region 77.439 79.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 excluded_region 79.280 88.916 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 88.916 90.219 <o,f0,unknown> kráľ
lpvv9l4201 1 excluded_region 90.219 92.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 92.720 95.720 <o,f0,unknown> [spk] [ruch-] topánky [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 95.720 98.700 <o,f0,unknown> cigarety [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 98.700 101.260 <o,f0,unknown> [ruch-] hodiny [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 101.260 104.560 <o,f0,unknown> [ruch-] [hez] teplomer [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 104.560 108.120 <o,f0,unknown> električka [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 108.120 110.880 <o,f0,unknown> metla [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 110.880 114.440 <o,f0,unknown> [ruch-] hríby [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 114.440 117.680 <o,f0,unknown> kotva [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 117.680 122.397 <o,f0,unknown> %mm [spk] ten čo je
lpvv9l4201 1 excluded_region 122.397 128.974 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 128.974 131.026 <o,f0,unknown> [hez] vo vesmíre čo je
lpvv9l4201 1 excluded_region 131.026 134.336 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 excluded_region 134.336 137.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 137.300 140.580 <o,f0,unknown> [spk] kniha [-ruch]
lpvv9l4201 1 excluded_region 140.580 142.663 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 142.663 145.320 <o,f0,unknown> autobus [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 145.320 147.576 <o,f0,unknown> [ruch-] koleso [-ruch]
lpvv9l4201 1 excluded_region 147.576 148.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 148.840 150.112 <o,f0,unknown> [ruch] zips
lpvv9l4201 1 excluded_region 150.112 151.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 excluded_region 151.620 153.542 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 153.542 154.937 <o,f0,unknown> [ned-] pla [-ned] pláva
lpvv9l4201 1 excluded_region 154.937 158.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 excluded_region 158.480 160.798 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 160.798 162.021 <o,f0,unknown> píše [-ruch]
lpvv9l4201 1 excluded_region 162.021 163.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 163.580 166.540 <o,f0,unknown> smeje sa [ruch]
lpvv9l4201 1 excluded_region 166.540 168.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 168.580 171.814 <o,f0,unknown> %mm váha
lpvv9l4201 1 excluded_region 171.814 174.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 174.840 176.015 <o,f0,unknown> [hez] nie
lpvv9l4201 1 excluded_region 176.015 178.017 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 178.017 180.504 <o,f0,unknown> tak tu je potom jablko len
lpvv9l4201 1 excluded_region 180.504 182.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 182.200 185.140 <o,f0,unknown> plače [-ruch]
lpvv9l4201 1 excluded_region 185.140 186.702 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 186.702 189.260 <o,f0,unknown> [hez] varí [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 189.260 192.500 <o,f0,unknown> [ruch-] telefonuje [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 192.500 195.780 <o,f0,unknown> [hez] šije [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 195.780 200.700 <o,f0,unknown> [spk] krája jablko alebo niečo [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 200.700 203.900 <o,f0,unknown> polieva kvet [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 203.900 208.860 <o,f0,unknown> [ruch-] [hez] hačkuje [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 208.860 212.720 <o,f0,unknown> [ruch] natiera si chlieb [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 212.720 220.160 <o,f0,unknown> [ruch-] cvičí so [hez] so šnúrou [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 220.160 224.680 <o,f0,unknown> [ruch-] horí [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 224.680 235.220 <o,f0,unknown> [hez] [spk] nie že cvičí ale môžem to tak dať že cvičí dobre [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 235.220 237.840 <o,f0,unknown> [ruch-] [spk] maľuje [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 237.840 240.960 <o,f0,unknown> [spk] vŕta [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 240.960 243.812 <o,f0,unknown> [hez] %mm [ruch]
lpvv9l4201 1 excluded_region 243.812 245.438 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 245.438 249.417 <o,f0,unknown> %mm [ruch] no
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 249.417 252.013 <o,f0,unknown> tuna čistí
lpvv9l4201 1 excluded_region 252.013 253.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 253.760 259.338 <o,f0,unknown> [ned-] stolí [-ned] [ruch] [hez] nie na stolici [hez] vŕta niečo
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 259.338 260.672 <o,f0,unknown> môže tak byť
lpvv9l4201 1 excluded_region 260.672 261.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 261.960 264.595 <o,f0,unknown> [spk] [hez] plavci
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 264.595 271.244 <o,f0,unknown> nie neplavci [ruch-] ale [hez] športovci [-ruch]
lpvv9l4201 1 excluded_region 271.244 273.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 273.260 276.720 <o,f0,unknown> [ruch-] [hez] spieva [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 276.720 280.711 <o,f0,unknown> [smiech]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 280.711 284.340 <o,f0,unknown> [ruch-] je umýva sa [smiech] zlaté [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 284.340 287.880 <o,f0,unknown> [ruch-] meria [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 287.880 290.940 <o,f0,unknown> [ruch-] pije vodu [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 290.940 293.520 <o,f0,unknown> [ruch-] klope [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 293.520 296.840 <o,f0,unknown> [ruch-] cvičí [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 296.840 299.840 <o,f0,unknown> [ruch-] lyžuje [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 299.840 302.880 <o,f0,unknown> [ruch-] fotí [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 302.880 306.040 <o,f0,unknown> [ruch-] [spk] bicykluje [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 306.040 308.920 <o,f0,unknown> [ruch-] [spk] žehlí [-ruch]
lpvv9l4201 1 excluded_region 308.920 313.399 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 313.399 319.065 <o,f0,unknown> ruka: [ruch-] ruku: [ned-] ruk [-ned] . [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 319.065 327.149 <o,f0,unknown> [ruch-] takto no tu je že: že [hez] [hez] drží drží za ruku ale koho to neviem. [-ruch]
lpvv9l4201 1 excluded_region 327.149 328.536 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 328.536 330.158 <o,f0,unknown> [ruch-] je to dobre tak? [-ruch]
lpvv9l4201 1 excluded_region 330.158 331.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 excluded_region 331.580 336.398 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 336.398 346.563 <o,f0,unknown> [ruch-] [hez] stoličky: %mm potom je tam stolík s kávou. [-ruch]
lpvv9l4201 1 excluded_region 346.563 352.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 excluded_region 352.680 359.064 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 359.064 371.187 <o,f0,unknown> otec [-hez] [ruch-] varí [spk] a syn sa naťahuje na [hez] banán. za banánom. [-ruch]
lpvv9l4201 1 excluded_region 371.187 373.761 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 373.761 379.736 <o,f0,unknown> a ešte ďalej mám? [hez] a čo mám ako? [hez] [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 379.736 383.964 <o,f0,unknown> [spk] kypí mu. [ruch] kypí. [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 383.964 399.990 <o,f0,unknown> [ruch-] a tuna sa vylialo [-ruch] niečo [ruch] a tu je [hez] nie žiarovka ale [ruch] %mm [spk] %jaj ešte tuna je aj mačka.
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 399.990 406.065 <o,f0,unknown> tuna: sa: mu vyliala voda. [spk] a.
lpvv9l4201 1 excluded_region 406.065 408.714 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 408.714 414.483 <o,f0,unknown> tuna toto je také rozbité skôr [ruch-] by som to povedala. [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 414.483 427.576 <o,f0,unknown> [ruch-] a už asi [spk] ešte je tam niečo také? ten chlapec chlapec sa načahuje a môže vypadnúť. [-ruch]
lpvv9l4201 1 excluded_region 427.576 432.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 excluded_region 432.180 439.073 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 439.073 450.619 <o,f0,unknown> tu je [ruch-] [hez] mačka [hez] topánky [hez] hodiny [hez] kvety. [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 450.619 463.387 <o,f0,unknown> [ruch-] matka [ned-] prac [-ned] [hez] [ned-] rob [-ned] [hez] varí. dieťa plače: tu má [hez] %mhm [spk] nie mobil ale [hez] [-ruch]
lpvv9l4201 1 excluded_region 463.387 467.083 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 467.083 469.548 <o,f0,unknown> počítač. [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 469.548 474.277 <o,f0,unknown> hrniec. [ruch] [hez] dve ušká. [ruch]
lpvv9l4201 1 excluded_region 474.277 476.838 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 476.838 479.216 <o,f0,unknown> kniha. [ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 479.216 485.103 <o,f0,unknown> nejaké [ruch-] [hez] zelinky sú tuna. [-ruch]
lpvv9l4201 1 excluded_region 485.103 487.247 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 487.247 490.192 <o,f0,unknown> tuna [hez] hreje. [ruch]
lpvv9l4201 1 excluded_region 490.192 500.379 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 500.379 512.310 <o,f0,unknown> [spk] tu tu sú [ruch-] [hez] neviem nie jablká ale: %mm skôr [ex] paradajky. [-ruch]
lpvv9l4201 1 excluded_region 512.310 516.009 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 516.009 522.120 <o,f0,unknown> tieto [ruch-] topánky som už asi hovorila [-ruch] a tuna je fľaša [ned-] a [-ned] .
lpvv9l4201 1 excluded_region 522.120 526.956 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 526.956 537.535 <o,f0,unknown> vianočný stromček [hez-] ktorý je: skoro [hez] spadne [smiech] .
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 537.535 543.657 <o,f0,unknown> [ruch-] tuna sa [hez] pozerá dievča alebo chlapec [-ruch] cez okno.
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 543.657 551.746 <o,f0,unknown> [ruch] tuna [hez] je [ruch] [hez] chlapec beží.
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 551.746 569.294 <o,f0,unknown> matka telefonuje. otec [-hez] [veselost] otec sa šmykol na [hez] [ruch-] [spk] na: [hez] [spk] aute na autíčku. [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 569.294 573.906 <o,f0,unknown> [ruch-] tuna neviem ako to je. [-ruch] tu je psík.
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 573.906 584.761 <o,f0,unknown> tu %aha %jaj tuna [ruch] otec [-hez] [hez] [ruch] doniesol [hez] doniesol jedenie. [ruch]
lpvv9l4201 1 excluded_region 584.761 586.439 <o,,unknown> ignore_time_segment_in_scoring
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 586.439 588.430 <o,f0,unknown> no.
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 588.430 593.284 <o,f0,unknown> a [hez] čo ešte som [hez] [ruch-] mala tam dať? [-ruch]
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 593.284 599.696 <o,f0,unknown> čiapku má [ruch] [hez] otec na hlave.
lpvv9l4201 1 lpvv9l4201_lpvv9l4201 599.696 605.753 <o,f0,unknown> [spk] aj ten chlapec zvonku má na hlave čiapku. [ruch]
lpvv9l4201 1 excluded_region 605.753 608.136 <o,,unknown> ignore_time_segment_in_scoring
