;; Transcriber conversion by parsetrs v0.74 on 09:41:41 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv74fm01 1 excluded_region 0.000 1.898 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 1.898 4.489 <o,f0,unknown> special_vokal
lpvv74fm01 1 excluded_region 4.489 6.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 6.240 7.033 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 7.033 14.180 <o,f0,unknown> special_pataka
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 14.180 16.760 <o,f0,unknown> melón červený
lpvv74fm01 1 excluded_region 16.760 17.938 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 17.938 20.390 <o,f0,unknown> oblaky a lúka cesta
lpvv74fm01 1 excluded_region 20.390 23.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 23.460 24.377 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 24.377 25.090 <o,f0,unknown> most
lpvv74fm01 1 excluded_region 25.090 26.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 26.140 26.893 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 26.893 27.753 <o,f0,unknown> hodiny
lpvv74fm01 1 excluded_region 27.753 28.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 28.520 30.332 <o,f0,unknown> [ruch-] bubon [-ruch]
lpvv74fm01 1 excluded_region 30.332 31.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 31.600 32.404 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 32.404 33.421 <o,f0,unknown> traktor
lpvv74fm01 1 excluded_region 33.421 34.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 34.200 34.922 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 34.922 35.820 <o,f0,unknown> fajka
lpvv74fm01 1 excluded_region 35.820 37.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 37.140 37.936 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 37.936 41.428 <o,f0,unknown> [hez] [ruch-] také akvárko [-ruch]
lpvv74fm01 1 excluded_region 41.428 42.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 42.600 43.472 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 43.472 44.424 <o,f0,unknown> lievik
lpvv74fm01 1 excluded_region 44.424 45.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 45.940 46.938 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 46.938 47.629 <o,f0,unknown> domino
lpvv74fm01 1 excluded_region 47.629 49.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 49.380 54.847 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 54.847 58.886 <o,f0,unknown> na mori maják by som povedala
lpvv74fm01 1 excluded_region 58.886 60.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 60.180 61.197 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 61.197 62.845 <o,f0,unknown> [hez] kráľ
lpvv74fm01 1 excluded_region 62.845 64.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 64.520 67.560 <o,f0,unknown> topánky [hez] pánske no
lpvv74fm01 1 excluded_region 67.560 68.506 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 68.506 69.680 <o,f0,unknown> [hez] cigarety
lpvv74fm01 1 excluded_region 69.680 70.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 70.520 72.841 <o,f0,unknown> hodiny budík
lpvv74fm01 1 excluded_region 72.841 73.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 73.860 76.420 <o,f0,unknown> teplomer
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 76.420 79.120 <o,f0,unknown> električka
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 79.120 81.840 <o,f0,unknown> zmeták [hez] metla
lpvv74fm01 1 excluded_region 81.840 82.777 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 82.777 84.023 <o,f0,unknown> [ruch-] hríbiky [-ruch]
lpvv74fm01 1 excluded_region 84.023 84.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 84.880 86.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 86.060 87.000 <o,f0,unknown> kotva
lpvv74fm01 1 excluded_region 87.000 87.780 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 87.780 88.997 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 88.997 94.886 <o,f0,unknown> [hez] mesačný alebo [ruch-] astronaut [-ruch]
lpvv74fm01 1 excluded_region 94.886 96.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 96.060 97.238 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 97.238 98.042 <o,f0,unknown> kniha
lpvv74fm01 1 excluded_region 98.042 99.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 99.040 101.042 <o,f0,unknown> autobus
lpvv74fm01 1 excluded_region 101.042 102.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 102.660 103.524 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 103.524 105.155 <o,f0,unknown> kráľovská koruna
lpvv74fm01 1 excluded_region 105.155 106.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 106.220 109.620 <o,f0,unknown> [hez] pneumatika na auto
lpvv74fm01 1 excluded_region 109.620 110.395 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 110.395 111.425 <o,f0,unknown> [ruch-] lavička [-ruch]
lpvv74fm01 1 excluded_region 111.425 112.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 112.660 113.478 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 113.478 114.138 <o,f0,unknown> zips
lpvv74fm01 1 excluded_region 114.138 115.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 115.480 118.080 <o,f0,unknown> [ruch-] ťava [hez] dvojhrbá [-ruch]
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 118.080 120.056 <o,f0,unknown> [hez] vešiak
lpvv74fm01 1 excluded_region 120.056 121.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 121.340 122.355 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 122.355 124.135 <o,f0,unknown> [hez] žaluď/žalud
lpvv74fm01 1 excluded_region 124.135 125.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 125.400 126.803 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 126.803 128.680 <o,f0,unknown> [hez] kaktus
lpvv74fm01 1 excluded_region 128.680 129.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 129.740 131.863 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 131.863 133.316 <o,f0,unknown> [hez] plávanie
lpvv74fm01 1 excluded_region 133.316 137.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 137.920 139.612 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 139.612 140.530 <o,f0,unknown> píše
lpvv74fm01 1 excluded_region 140.530 141.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 141.540 142.729 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 142.729 143.604 <o,f0,unknown> smeje sa
lpvv74fm01 1 excluded_region 143.604 144.560 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 144.560 145.675 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 145.675 146.580 <o,f0,unknown> váži
lpvv74fm01 1 excluded_region 146.580 147.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 147.600 148.565 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 148.565 149.255 <o,f0,unknown> plače
lpvv74fm01 1 excluded_region 149.255 150.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 150.540 152.120 <o,f0,unknown> varí
lpvv74fm01 1 excluded_region 152.120 152.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 152.960 153.916 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 153.916 155.013 <o,f0,unknown> telefonuje
lpvv74fm01 1 excluded_region 155.013 155.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 155.820 156.852 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 156.852 157.769 <o,f0,unknown> [hez] šije
lpvv74fm01 1 excluded_region 157.769 158.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 158.920 159.928 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 159.928 160.946 <o,f0,unknown> krája
lpvv74fm01 1 excluded_region 160.946 162.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 162.480 164.340 <o,f0,unknown> polieva
lpvv74fm01 1 excluded_region 164.340 165.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 165.600 166.642 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 166.642 167.901 <o,f0,unknown> hačkuje
lpvv74fm01 1 excluded_region 167.901 168.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 168.900 170.104 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 170.104 171.399 <o,f0,unknown> natiera
lpvv74fm01 1 excluded_region 171.399 172.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 172.720 173.599 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 173.599 174.583 <o,f0,unknown> cvičí
lpvv74fm01 1 excluded_region 174.583 175.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 175.620 182.137 <o,f0,unknown> [hez] ((že)) [hez] [ned-] rozsvie [-ned] ako/jako to mám povedať? rozsvietené svetlo? svieti
lpvv74fm01 1 excluded_region 182.137 183.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 183.720 184.638 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 184.638 185.495 <o,f0,unknown> horí
lpvv74fm01 1 excluded_region 185.495 186.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 186.580 189.423 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 189.423 193.408 <o,f0,unknown> oštep hod [ned-] ošte [-ned] ((alebo)) hádže oštep
lpvv74fm01 1 excluded_region 193.408 194.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 194.680 195.615 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 195.615 196.591 <o,f0,unknown> maľuje
lpvv74fm01 1 excluded_region 196.591 198.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 198.340 199.704 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 199.704 200.998 <o,f0,unknown> [hez] vŕtanie
lpvv74fm01 1 excluded_region 200.998 202.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 202.100 203.116 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 203.116 204.743 <o,f0,unknown> hrabanie
lpvv74fm01 1 excluded_region 204.743 206.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 206.000 208.829 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 208.829 210.146 <o,f0,unknown> [ruch-] pílenie [-ruch]
lpvv74fm01 1 excluded_region 210.146 211.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 211.320 214.076 <o,f0,unknown> [ned-] pla [-ned] [hez]
lpvv74fm01 1 excluded_region 214.076 218.732 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 218.732 222.082 <o,f0,unknown> neviem to slovo povedať teraz.
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 222.082 226.744 <o,f0,unknown> závodenie na plti [hez] na: na lodi alebo
lpvv74fm01 1 excluded_region 226.744 228.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 228.460 229.253 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 229.253 230.691 <o,f0,unknown> spievanie
lpvv74fm01 1 excluded_region 230.691 231.440 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 231.440 232.516 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 232.516 233.692 <o,f0,unknown> kúpanie
lpvv74fm01 1 excluded_region 233.692 234.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 234.680 235.876 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 235.876 237.254 <o,f0,unknown> meranie
lpvv74fm01 1 excluded_region 237.254 238.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 238.740 239.648 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 239.648 240.599 <o,f0,unknown> pitie
lpvv74fm01 1 excluded_region 240.599 241.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 241.920 243.127 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 243.127 244.424 <o,f0,unknown> klopanie
lpvv74fm01 1 excluded_region 244.424 245.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 245.480 246.546 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 246.546 248.960 <o,f0,unknown> preskakovanie
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 248.960 251.860 <o,f0,unknown> lyžovanie
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 251.860 256.560 <o,f0,unknown> [ruch-] [hez] kamerovanie alebo fotenie [-ruch]
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 256.560 259.380 <o,f0,unknown> [ruch-] bicyklovanie [-ruch]
lpvv74fm01 1 excluded_region 259.380 260.264 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 260.264 261.522 <o,f0,unknown> žehlenie
lpvv74fm01 1 excluded_region 261.522 262.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 262.200 263.592 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 263.592 272.587 <o,f0,unknown> je to ruka kde vidíme dlaň prsty [hez]
lpvv74fm01 1 excluded_region 272.587 281.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 281.600 283.772 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 283.772 290.959 <o,f0,unknown> je tu naznačené posedenie. stôl stoličky pripravená káva.
lpvv74fm01 1 excluded_region 290.959 294.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 294.760 296.194 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 296.194 307.228 <o,f0,unknown> no muž je v kuchyni aj s [hez] asi so synom. [hez] s:nažia sa upravovať nejaké jedlo.
lpvv74fm01 1 excluded_region 307.228 309.482 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 309.482 314.579 <o,f0,unknown> [ruch-] pritom otec zabáva syna niečím [-ruch] .
lpvv74fm01 1 excluded_region 314.579 317.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 317.940 319.655 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 319.655 326.506 <o,f0,unknown> no mamička je sama doma čiže potrebuje sa venovať aj synovi aj variť.
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 326.506 332.824 <o,f0,unknown> tak [hez] je z toho [hez] taká smutnejšia nevie čo skôr.
lpvv74fm01 1 excluded_region 332.824 340.560 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 excluded_region 340.560 342.061 <o,,unknown> ignore_time_segment_in_scoring
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 342.061 347.864 <o,f0,unknown> no tuto je príprava na krásne vianoce darčeky.
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 347.864 354.561 <o,f0,unknown> [hez] otecko prichádza domov. stromček už je [ruch-] pripravený [-ruch] .
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 354.561 364.601 <o,f0,unknown> psík s nimi je spokojný a mamička telefonuje ešte asi príbuzným aby prišli.
lpvv74fm01 1 lpvv74fm01_lpvv74fm01 364.601 371.586 <o,f0,unknown> a chlapček je šťastný keď vidí ten pekný stromček ale zdá sa že je naklonený trochu.
