;; Transcriber conversion by parsetrs v0.74 on 09:41:19 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210827
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvjook01 1 lpvvjook01_lpvvjook01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvjook01 1 lpvvjook01_lpvvjook01 14.940 22.860 <o,f0,unknown> special_pataka
lpvvjook01 1 lpvvjook01_lpvvjook01 22.860 25.240 <o,f0,unknown> cesta
lpvvjook01 1 lpvvjook01_lpvvjook01 25.240 27.640 <o,f0,unknown> kráľ
lpvvjook01 1 lpvvjook01_lpvvjook01 27.640 29.639 <o,f0,unknown> kniha
lpvvjook01 1 excluded_region 29.639 30.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 excluded_region 30.200 30.987 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 30.987 32.580 <o,f0,unknown> most
lpvvjook01 1 lpvvjook01_lpvvjook01 32.580 33.919 <o,f0,unknown> topánky
lpvvjook01 1 excluded_region 33.919 36.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 36.000 38.500 <o,f0,unknown> autobus
lpvvjook01 1 lpvvjook01_lpvvjook01 38.500 40.720 <o,f0,unknown> hodinky
lpvvjook01 1 lpvvjook01_lpvvjook01 40.720 43.360 <o,f0,unknown> cigarety
lpvvjook01 1 lpvvjook01_lpvvjook01 43.360 46.120 <o,f0,unknown> koruna
lpvvjook01 1 lpvvjook01_lpvvjook01 46.120 48.420 <o,f0,unknown> bubon
lpvvjook01 1 lpvvjook01_lpvvjook01 48.420 51.560 <o,f0,unknown> budík
lpvvjook01 1 lpvvjook01_lpvvjook01 51.560 54.060 <o,f0,unknown> koleso
lpvvjook01 1 lpvvjook01_lpvvjook01 54.060 56.720 <o,f0,unknown> traktor
lpvvjook01 1 lpvvjook01_lpvvjook01 56.720 59.100 <o,f0,unknown> teplomer
lpvvjook01 1 lpvvjook01_lpvvjook01 59.100 61.540 <o,f0,unknown> lavička
lpvvjook01 1 lpvvjook01_lpvvjook01 61.540 63.720 <o,f0,unknown> fajka
lpvvjook01 1 lpvvjook01_lpvvjook01 63.720 66.460 <o,f0,unknown> električka
lpvvjook01 1 lpvvjook01_lpvvjook01 66.460 68.800 <o,f0,unknown> zips
lpvvjook01 1 lpvvjook01_lpvvjook01 68.800 71.620 <o,f0,unknown> akvárium
lpvvjook01 1 lpvvjook01_lpvvjook01 71.620 73.860 <o,f0,unknown> metla
lpvvjook01 1 lpvvjook01_lpvvjook01 73.860 76.280 <o,f0,unknown> ťava
lpvvjook01 1 lpvvjook01_lpvvjook01 76.280 79.020 <o,f0,unknown> lievik
lpvvjook01 1 lpvvjook01_lpvvjook01 79.020 81.860 <o,f0,unknown> hríby
lpvvjook01 1 lpvvjook01_lpvvjook01 81.860 84.440 <o,f0,unknown> vešiak
lpvvjook01 1 lpvvjook01_lpvvjook01 84.440 87.140 <o,f0,unknown> domino
lpvvjook01 1 lpvvjook01_lpvvjook01 87.140 89.880 <o,f0,unknown> kotva
lpvvjook01 1 lpvvjook01_lpvvjook01 89.880 92.600 <o,f0,unknown> žaluď
lpvvjook01 1 lpvvjook01_lpvvjook01 92.600 95.680 <o,f0,unknown> ponorka
lpvvjook01 1 lpvvjook01_lpvvjook01 95.680 99.420 <o,f0,unknown> [hez] astronaut
lpvvjook01 1 lpvvjook01_lpvvjook01 99.420 102.120 <o,f0,unknown> kaktus
lpvvjook01 1 excluded_region 102.120 105.322 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 105.322 108.600 <o,f0,unknown> pí:š:e
lpvvjook01 1 lpvvjook01_lpvvjook01 108.600 114.420 <o,f0,unknown> natiera
lpvvjook01 1 lpvvjook01_lpvvjook01 114.420 116.900 <o,f0,unknown> spieva
lpvvjook01 1 lpvvjook01_lpvvjook01 116.900 119.720 <o,f0,unknown> smeje sa
lpvvjook01 1 lpvvjook01_lpvvjook01 119.720 123.040 <o,f0,unknown> ťahá
lpvvjook01 1 lpvvjook01_lpvvjook01 123.040 126.980 <o,f0,unknown> umýva sa
lpvvjook01 1 lpvvjook01_lpvvjook01 126.980 130.100 <o,f0,unknown> váži
lpvvjook01 1 lpvvjook01_lpvvjook01 130.100 132.840 <o,f0,unknown> svieti
lpvvjook01 1 lpvvjook01_lpvvjook01 132.840 135.480 <o,f0,unknown> meria
lpvvjook01 1 lpvvjook01_lpvvjook01 135.480 138.040 <o,f0,unknown> plače
lpvvjook01 1 lpvvjook01_lpvvjook01 138.040 140.540 <o,f0,unknown> horí
lpvvjook01 1 lpvvjook01_lpvvjook01 140.540 143.100 <o,f0,unknown> pije
lpvvjook01 1 lpvvjook01_lpvvjook01 143.100 145.440 <o,f0,unknown> varí
lpvvjook01 1 lpvvjook01_lpvvjook01 145.440 150.040 <o,f0,unknown> [hez] športuje
lpvvjook01 1 lpvvjook01_lpvvjook01 150.040 153.660 <o,f0,unknown> klope
lpvvjook01 1 lpvvjook01_lpvvjook01 153.660 156.420 <o,f0,unknown> telefonuje
lpvvjook01 1 lpvvjook01_lpvvjook01 156.420 160.900 <o,f0,unknown> maľuje
lpvvjook01 1 lpvvjook01_lpvvjook01 160.900 164.520 <o,f0,unknown> [hez] skáče
lpvvjook01 1 lpvvjook01_lpvvjook01 164.520 166.920 <o,f0,unknown> šije
lpvvjook01 1 lpvvjook01_lpvvjook01 166.920 169.420 <o,f0,unknown> vŕta
lpvvjook01 1 lpvvjook01_lpvvjook01 169.420 172.100 <o,f0,unknown> lyžuje
lpvvjook01 1 lpvvjook01_lpvvjook01 172.100 174.940 <o,f0,unknown> krája
lpvvjook01 1 lpvvjook01_lpvvjook01 174.940 177.480 <o,f0,unknown> hrabe
lpvvjook01 1 lpvvjook01_lpvvjook01 177.480 180.400 <o,f0,unknown> fotografuje
lpvvjook01 1 lpvvjook01_lpvvjook01 180.400 183.500 <o,f0,unknown> polieva
lpvvjook01 1 excluded_region 183.500 185.389 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 185.389 187.200 <o,f0,unknown> píli
lpvvjook01 1 lpvvjook01_lpvvjook01 187.200 189.960 <o,f0,unknown> bicykluje
lpvvjook01 1 lpvvjook01_lpvvjook01 189.960 193.800 <o,f0,unknown> štrikuje
lpvvjook01 1 lpvvjook01_lpvvjook01 193.800 197.540 <o,f0,unknown> veslujú
lpvvjook01 1 lpvvjook01_lpvvjook01 197.540 200.380 <o,f0,unknown> žehlí
lpvvjook01 1 excluded_region 200.380 204.610 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 204.610 206.131 <o,f0,unknown> [hez]
lpvvjook01 1 excluded_region 206.131 209.352 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 209.352 223.140 <o,f0,unknown> držať sa za ruku [hez] znamená [hez] blízkosť/blízkos [hez] priateľskosť/priateľskos ale aj istotu [hez] ale aj pomoc tomu ktorý/ktory je bezbrannejší slabší.
lpvvjook01 1 lpvvjook01_lpvvjook01 223.140 230.320 <o,f0,unknown> [hez] aj v tomto prípade je to [hez] vyjadrenie matky a dieťa
lpvvjook01 1 excluded_region 230.320 232.311 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 232.311 250.011 <o,f0,unknown> káva. [hez] môže byť pozvaný na [hez] stretnutie podelenie sa s blízkymi o svoje/svojue radosti starosti [ex] ale aj [ex] ako povzbudením ale aj s poznaním [hez] nového ak stretneme niekoho neznámeho.
lpvvjook01 1 lpvvjook01_lpvvjook01 250.011 260.260 <o,f0,unknown> káva môže byť aj [hez] takou pauzou ktorá môže byť veľmi príjemná [hez] v práci ale aj pre o
lpvvjook01 1 excluded_region 260.260 261.877 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 261.877 277.107 <o,f0,unknown> [hez] muž v kuchyni je taký neobvyklý/neobvykly prípad ale čím ďalej sa to/sto stáva bežnejšie v rodinách. [hez] v tomto prípade je tu však [hez] na obrázku jak keby to bolo nedopatrením že muž v kuchyni.
lpvvjook01 1 lpvvjook01_lpvvjook01 277.107 298.876 <o,f0,unknown> [hez] hotové nešťastie pretože dieťa [hez] robí si čo chce a je tam aj potopa [hez] ale častokrát sa už v súčasnosti stretávame s tým že čoraz viac mužov je šikovných berie/bere si materskú a stará sa o domácnosť/domácnos a žena viac a viac sa realizuje v svojej [hez] [hez] kariérnej oblasti.
lpvvjook01 1 lpvvjook01_lpvvjook01 298.876 308.340 <o,f0,unknown> takže už to nie je takou výnimkou a ten [hez] muž vie zastať aj takzvané kedysi [hez] rozdelené tie ženské práce ktoré bývali.
lpvvjook01 1 lpvvjook01_lpvvjook01 308.340 333.445 <o,f0,unknown> teda vie aj variť piecť [hez] plnohodnotne sa starať o deti vytvoriť im program ale [hez] aj výborné mať kuž muža v kuchyni ktorý je nielen takým [hez] domácim [hez] majs teda [hez] domácim kuchárom čož sa aj hovorí že kuchári sú lepší muži ale aj takým kutilom ktorý vie potom aj v tej kuchyni urobiť také všelijaké vychytávky.
lpvvjook01 1 lpvvjook01_lpvvjook01 333.445 350.200 <o,f0,unknown> a hovorí sa že aj [hez] vymysleli umývačku riadu muži lebo sa im nechcelo pomáhať ženám umývať riad takže častokrát nám pomáhajú práve týmto spôsobom že nám/nam pomáhajú v tej práci vymyslieť také vychytávky technické ktoré by sme ináč ne
lpvvjook01 1 lpvvjook01_lpvvjook01 350.200 396.848 <o,f0,unknown> [spk] zaneprázdnená matka. [hez] tu to vyzerá úplne chaoticky že chúďa [hez] nie je celkom stotožnená s rolou/roľou matky lebo rozmýšľa nad tým ako by: chcela si obuť topánky a ísť na nejaký bál ale vlastne nevie prijať tú/tu situáciu doma ktorú má [hez] starostlivosť/starostlivos o malé dieťa a teda jak keby nevedela prijať tú prítomnú chvíľu toho času ktorý [hez] prežíva že je matkou [hez] malého dieťaťa o ktoré sa treba starať a ktoré je na ňu závislé. to znamená že treba variť [hez] [hez] tíšiť dieťa ale tu v na tom obrázku ešte sa starať aj o domác:e zviera ktoré vlastne robí/robi bordel v tej kuchyni.
lpvvjook01 1 lpvvjook01_lpvvjook01 396.848 428.548 <o,f0,unknown> [hez] takisto [hez] [hez] je to matka ktorá asi nemala veľa skúseností/skúsenosti a prípravy z domu [hez] pretože [hez] varí/vari s pomocou notebooku. takže tie skúsenosti asi z domu nemala aby [spk] aby to vedela bez toho bez toho bez toho recepisu* a ale variť proste [hez] intu nielen intuitívne ale ako postupne ako: od detstva: pochytávať tie [hez] [hez] zvyky z domu ktoré sú.
lpvvjook01 1 lpvvjook01_lpvvjook01 428.548 440.160 <o,f0,unknown> [hez] [spk] [hez] možno je to na škodu: [hez] ale [hez] niekedy je to [ex] zase lepšie keď [hez] niečo vnesie nové do tej kuch
lpvvjook01 1 excluded_region 440.160 442.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvjook01 1 lpvvjook01_lpvvjook01 442.340 479.958 <o,f0,unknown> [ruch-] vianoce [-ruch] [hez] vianoce sú/su časom pokoja zmierenia a lásky. častokrát sa o tom hovorí/hovori ale [hez] aj hovoria že sú/su časom depresie kedy nie vždy ľudia [hez] sú/su stotožnení s tým časom a ostávajú samo sami. [hez] v tomto prípade na tomto obrázku to nie je. skôr je to o tom že [hez] je tu trošku chaos na tie vianoce [hez] kde matka [hez] telefonuje [hez] asi so svojim [hez] [hez] ctiteľom.
lpvvjook01 1 lpvvjook01_lpvvjook01 479.958 496.961 <o,f0,unknown> [hez] dieťa [hez] [hez] [hez] demoluje stromček a prichádza domov v podstate [hez] z nákupov asi p trošku podgurážený otec. jediný ktorý je pokojný na tej [hez] na tomto obrázku je pes ktorý si spokojne spí.
lpvvjook01 1 lpvvjook01_lpvvjook01 496.961 514.466 <o,f0,unknown> [hez] nevyzerá to ako čas harmonický vianoc [hez] kt kde sa celá/cela rodina teší/teši na tieto vianoce a spoločne nejakým spôsobom kooperujú a [hez] [spk] vzájomne s:i chcú odovzdať ten [hez] vnútorný mier a šťastie ktoré prežívajú.
