;; Transcriber conversion by parsetrs v0.74 on 09:41:21 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 0.000 14.940 <o,f0,unknown> special_vokal
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 14.940 22.900 <o,f0,unknown> special_pataka
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 22.900 25.420 <o,f0,unknown> cesta
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 25.420 28.920 <o,f0,unknown> [hez] princ
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 28.920 31.460 <o,f0,unknown> kniha rozčítan
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 31.460 34.160 <o,f0,unknown> most
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 34.160 36.880 <o,f0,unknown> topánky
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 36.880 40.000 <o,f0,unknown> autobus
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 40.000 42.780 <o,f0,unknown> hodinky
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 42.780 45.940 <o,f0,unknown> cigarety
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 45.940 49.160 <o,f0,unknown> [hez] koruna
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 49.160 51.960 <o,f0,unknown> bubon
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 51.960 54.940 <o,f0,unknown> ho [hez] budík/budik
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 54.940 57.620 <o,f0,unknown> koleso od auta
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 57.620 60.820 <o,f0,unknown> traktor zetor/setor
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 60.820 64.820 <o,f0,unknown> teplomer tridsať šesť šesť
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 64.820 68.220 <o,f0,unknown> lavica
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 68.220 71.140 <o,f0,unknown> fajka
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 71.140 74.260 <o,f0,unknown> trolejbus
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 74.260 76.880 <o,f0,unknown> zips
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 76.880 80.620 <o,f0,unknown> akvárium s rybičkami
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 80.620 83.220 <o,f0,unknown> metla
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 83.220 86.500 <o,f0,unknown> dvojhrbá ťava
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 86.500 88.960 <o,f0,unknown> lievik
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 88.960 91.880 <o,f0,unknown> hríby
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 91.880 94.680 <o,f0,unknown> vešiak
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 94.680 99.940 <o,f0,unknown> [hez] človeče: nezlob sa kocky
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 99.940 104.640 <o,f0,unknown> [spk] [hez] lo [hez] kotva
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 104.640 107.880 <o,f0,unknown> žaluď
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 107.880 111.440 <o,f0,unknown> [hez] ponorka
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 111.440 114.760 <o,f0,unknown> kozmonaut
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 114.760 118.040 <o,f0,unknown> [hez] kaktus
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 118.040 120.740 <o,f0,unknown> píše
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 120.740 125.960 <o,f0,unknown> [hez] [hez] mastí/masti chleba natiera chleba
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 125.960 129.060 <o,f0,unknown> spieva
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 129.060 132.040 <o,f0,unknown> smeje sa
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 132.040 135.960 <o,f0,unknown> [spk] ťahá za povraz
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 135.960 139.220 <o,f0,unknown> kúpe sa
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 139.220 143.500 <o,f0,unknown> jablko váži
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 143.500 147.960 <o,f0,unknown> le žiarovka svieti
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 147.960 153.400 <o,f0,unknown> [hez] metrom meria/merá okno
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 153.400 156.520 <o,f0,unknown> plače
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 156.520 160.720 <o,f0,unknown> [hez] horiaci dom
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 160.720 164.780 <o,f0,unknown> pije z pohára vodu
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 164.780 167.437 <o,f0,unknown> varí mieša
lpvvkhu401 1 excluded_region 167.437 167.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvkhu401 1 excluded_region 167.820 168.784 <o,,unknown> ignore_time_segment_in_scoring
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 168.784 171.440 <o,f0,unknown> hádže oštepom
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 171.440 175.340 <o,f0,unknown> klopká na dvere
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 175.340 178.740 <o,f0,unknown> telefonuje
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 178.740 182.360 <o,f0,unknown> maľuje obraz
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 182.360 186.560 <o,f0,unknown> skáče na [hez-] švihadle [-hez]
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 186.560 191.060 <o,f0,unknown> šije na šijacom stroji
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 191.060 195.380 <o,f0,unknown> vŕta príklepkou do steny
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 195.380 198.320 <o,f0,unknown> lyžuje
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 198.320 203.240 <o,f0,unknown> krája jablko či sy jablko
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 203.240 207.060 <o,f0,unknown> hrabe
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 207.060 210.920 <o,f0,unknown> fotografuje
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 210.920 214.760 <o,f0,unknown> polieva kvety
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 214.760 221.040 <o,f0,unknown> [spk] píli dosku
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 221.040 226.320 <o,f0,unknown> bicykluje sa alebo je na bicykli
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 226.320 229.360 <o,f0,unknown> štrikuje
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 229.360 232.799 <o,f0,unknown> [hez] kanoe
lpvvkhu401 1 excluded_region 232.799 236.493 <o,,unknown> ignore_time_segment_in_scoring
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 236.493 237.325 <o,f0,unknown> veslujú
lpvvkhu401 1 excluded_region 237.325 238.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 238.760 242.720 <o,f0,unknown> žehlí žehličkou
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 242.720 249.372 <o,f0,unknown> na obrázku je ruka a dieťa [hez] drží ruku za malíček.
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 249.372 250.561 <o,f0,unknown> ešte ďalej?
lpvvkhu401 1 excluded_region 250.561 251.930 <o,,unknown> ignore_time_segment_in_scoring
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 251.930 264.380 <o,f0,unknown> áno/ano. za malíček. [hez] [hez] ruka vyzerá byť ženská čiže miminko dieťa drží maminu za ruku.
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 264.380 286.100 <o,f0,unknown> [hez] káva je pripravená na [hez] pohostenie. z kávy sa parí. výborná vôňa sa šíri celou izbou. je sú pripravené [hez] stoličky dobré pohodlné na: vytvorenie dobrej pohodlnej atmosféry.
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 286.100 308.741 <o,f0,unknown> [hez] muž v kuchyni sa chystá variť variť ale: pohrozil dieťaťu ktorý si berie banán [hez] [hez] a: nechtiac nechtiac [hez] zabŕdol/zabrdol do rus do lustra ktorý rozbil.
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 308.741 318.083 <o,f0,unknown> [hez] dieťa [hez] sa postavilo na stoličku ale stolička sa naklonila čiže je predpoklad že môže spadnúť.
lpvvkhu401 1 excluded_region 318.083 321.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 321.820 353.834 <o,f0,unknown> [hez] [hez] matka: drží dieťa na rukách a snaží sa variť. pretože dieťa je nekľudné kričí vreští snaží sa ho pravou rukou nadvihovaním natriasaním ukľudniť a v druhej ruke drží panvicu. avšak treba dať pozor aby neprišli k úrazi k úrazu aby sa nepopálila matka a tak isto aby nepopálila aj dieťa.
lpvvkhu401 1 excluded_region 353.834 356.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 356.960 363.920 <o,f0,unknown> [hez] na vianoce býva dobrá idylka.
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 363.920 390.824 <o,f0,unknown> [hez] obrázok predstavuje o obývačku/obyvačku ako [hez] muž [hez] vchádza dovnútra a manželka telefonuje. [hez] deti sa hrajú so stromčekom. muž akonáhle vošiel do dverí vy [hez] [hez] nezbadal že je neporiadok v izbe a stúpil na hračky ktoré sú porozhadzované po zemi.
lpvvkhu401 1 lpvvkhu401_lpvvkhu401 390.824 399.308 <o,f0,unknown> ešte je tam havino ktorý spí a nevšíma si ani neporiadok ani prítomnosť muža a ženy.
