;; Transcriber conversion by parsetrs v0.74 on 09:41:27 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 210928
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvi31301 1 lpvvi31301_lpvvi31301 0.000 14.940 <o,f0,unknown> special_vokal
lpvvi31301 1 lpvvi31301_lpvvi31301 14.940 22.860 <o,f0,unknown> special_pataka
lpvvi31301 1 lpvvi31301_lpvvi31301 22.860 26.486 <o,f0,unknown> [ruch] cesta ako/jako cest
lpvvi31301 1 lpvvi31301_lpvvi31301 26.486 29.458 <o,f0,unknown> to je kráľ/ktrál alebo také niečo. [ruch-] panovník [-ruch]
lpvvi31301 1 excluded_region 29.458 34.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvi31301 1 lpvvi31301_lpvvi31301 34.800 37.440 <o,f0,unknown> knižka
lpvvi31301 1 lpvvi31301_lpvvi31301 37.440 40.460 <o,f0,unknown> to je most [ruch]
lpvvi31301 1 lpvvi31301_lpvvi31301 40.460 43.220 <o,f0,unknown> topánka
lpvvi31301 1 lpvvi31301_lpvvi31301 43.220 46.020 <o,f0,unknown> autobus
lpvvi31301 1 lpvvi31301_lpvvi31301 46.020 48.660 <o,f0,unknown> hodinky
lpvvi31301 1 lpvvi31301_lpvvi31301 48.660 51.680 <o,f0,unknown> cigareta
lpvvi31301 1 lpvvi31301_lpvvi31301 51.680 54.360 <o,f0,unknown> koruna
lpvvi31301 1 lpvvi31301_lpvvi31301 54.360 56.800 <o,f0,unknown> bubon
lpvvi31301 1 lpvvi31301_lpvvi31301 56.800 59.280 <o,f0,unknown> hodiny
lpvvi31301 1 lpvvi31301_lpvvi31301 59.280 62.340 <o,f0,unknown> koleso
lpvvi31301 1 lpvvi31301_lpvvi31301 62.340 65.080 <o,f0,unknown> traktor
lpvvi31301 1 lpvvi31301_lpvvi31301 65.080 67.800 <o,f0,unknown> teplomer
lpvvi31301 1 lpvvi31301_lpvvi31301 67.800 72.620 <o,f0,unknown> stoli [hez] sedačka stolička no
lpvvi31301 1 lpvvi31301_lpvvi31301 72.620 75.160 <o,f0,unknown> fajka
lpvvi31301 1 lpvvi31301_lpvvi31301 75.160 78.300 <o,f0,unknown> električka/eletrička
lpvvi31301 1 lpvvi31301_lpvvi31301 78.300 81.240 <o,f0,unknown> zips
lpvvi31301 1 lpvvi31301_lpvvi31301 81.240 84.100 <o,f0,unknown> akvárium
lpvvi31301 1 lpvvi31301_lpvvi31301 84.100 86.460 <o,f0,unknown> metla
lpvvi31301 1 lpvvi31301_lpvvi31301 86.460 88.660 <o,f0,unknown> ťava
lpvvi31301 1 lpvvi31301_lpvvi31301 88.660 91.980 <o,f0,unknown> lievik
lpvvi31301 1 lpvvi31301_lpvvi31301 91.980 94.740 <o,f0,unknown> hríby
lpvvi31301 1 lpvvi31301_lpvvi31301 94.740 97.160 <o,f0,unknown> vešiak
lpvvi31301 1 lpvvi31301_lpvvi31301 97.160 100.980 <o,f0,unknown> ((to je)) domino [spk]
lpvvi31301 1 lpvvi31301_lpvvi31301 100.980 103.560 <o,f0,unknown> kotva
lpvvi31301 1 lpvvi31301_lpvvi31301 103.560 109.580 <o,f0,unknown> [hez] [hez] ((no)) no oriešok ten lieskový
lpvvi31301 1 lpvvi31301_lpvvi31301 109.580 113.280 <o,f0,unknown> ten maják
lpvvi31301 1 lpvvi31301_lpvvi31301 113.280 121.740 <o,f0,unknown> [hez] [hez] ((ten)) vesmírny [hez] jak sa to po [smiech] kozmonaut
lpvvi31301 1 lpvvi31301_lpvvi31301 121.740 125.585 <o,f0,unknown> [hez] no: to je ten/kten.
lpvvi31301 1 excluded_region 125.585 127.801 <o,,unknown> ignore_time_segment_in_scoring
lpvvi31301 1 lpvvi31301_lpvvi31301 127.801 135.980 <o,f0,unknown> %e: jak sa to ((volá)) %joj kaktus.
lpvvi31301 1 excluded_region 135.980 138.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvi31301 1 lpvvi31301_lpvvi31301 138.700 142.256 <o,f0,unknown> píše do ((nejakého)) note notesa niečo.
lpvvi31301 1 excluded_region 142.256 146.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvi31301 1 lpvvi31301_lpvvi31301 146.120 148.800 <o,f0,unknown> natiera
lpvvi31301 1 lpvvi31301_lpvvi31301 148.800 151.580 <o,f0,unknown> spieva alebo rozpráva
lpvvi31301 1 lpvvi31301_lpvvi31301 151.580 154.500 <o,f0,unknown> smeje sa
lpvvi31301 1 lpvvi31301_lpvvi31301 154.500 156.940 <o,f0,unknown> ťahá
lpvvi31301 1 lpvvi31301_lpvvi31301 156.940 160.520 <o,f0,unknown> umýva alebo kúpe
lpvvi31301 1 lpvvi31301_lpvvi31301 160.520 164.320 <o,f0,unknown> jabĺčko váži
lpvvi31301 1 lpvvi31301_lpvvi31301 164.320 168.040 <o,f0,unknown> žiarovka/žiarofka s svieti
lpvvi31301 1 lpvvi31301_lpvvi31301 168.040 171.400 <o,f0,unknown> meria
lpvvi31301 1 lpvvi31301_lpvvi31301 171.400 174.040 <o,f0,unknown> plače
lpvvi31301 1 lpvvi31301_lpvvi31301 174.040 176.460 <o,f0,unknown> horí
lpvvi31301 1 lpvvi31301_lpvvi31301 176.460 178.920 <o,f0,unknown> pije
lpvvi31301 1 lpvvi31301_lpvvi31301 178.920 181.360 <o,f0,unknown> varí
lpvvi31301 1 lpvvi31301_lpvvi31301 181.360 186.580 <o,f0,unknown> hádže oštepom ((alebo)) cvičí ((xxx)) hádže oštepom to je
lpvvi31301 1 lpvvi31301_lpvvi31301 186.580 190.000 <o,f0,unknown> kla klope
lpvvi31301 1 lpvvi31301_lpvvi31301 190.000 193.840 <o,f0,unknown> volá te telefonuje
lpvvi31301 1 lpvvi31301_lpvvi31301 193.840 196.360 <o,f0,unknown> maľuje
lpvvi31301 1 lpvvi31301_lpvvi31301 196.360 202.720 <o,f0,unknown> [hez] cvičí. [ex-] tým s tým [-ex] [spk] skáče na ti švihadlom
lpvvi31301 1 lpvvi31301_lpvvi31301 202.720 205.380 <o,f0,unknown> šije
lpvvi31301 1 lpvvi31301_lpvvi31301 205.380 207.800 <o,f0,unknown> vŕta/vrtá
lpvvi31301 1 lpvvi31301_lpvvi31301 207.800 210.260 <o,f0,unknown> lyžuje
lpvvi31301 1 lpvvi31301_lpvvi31301 210.260 212.780 <o,f0,unknown> [spk] krája
lpvvi31301 1 lpvvi31301_lpvvi31301 212.780 215.420 <o,f0,unknown> hrabe
lpvvi31301 1 lpvvi31301_lpvvi31301 215.420 218.540 <o,f0,unknown> fotografuje
lpvvi31301 1 lpvvi31301_lpvvi31301 218.540 221.180 <o,f0,unknown> zalieva
lpvvi31301 1 lpvvi31301_lpvvi31301 221.180 224.060 <o,f0,unknown> piluje
lpvvi31301 1 lpvvi31301_lpvvi31301 224.060 228.180 <o,f0,unknown> cyklistika
lpvvi31301 1 lpvvi31301_lpvvi31301 228.180 231.920 <o,f0,unknown> háčkuje/hačkuje
lpvvi31301 1 lpvvi31301_lpvvi31301 231.920 235.240 <o,f0,unknown> [spk] vesluje
lpvvi31301 1 lpvvi31301_lpvvi31301 235.240 238.200 <o,f0,unknown> žehlí
lpvvi31301 1 lpvvi31301_lpvvi31301 238.200 268.140 <o,f0,unknown> ta stláča tu na ruke malíček. [ruch] [spk] neviem či má niečo poranené lebo také niečo ((x)) ((len)) si. [ruch] [spk] neviem možno má bolesti dáke lebo také niečo ((neviem)). [ruch]
lpvvi31301 1 lpvvi31301_lpvvi31301 268.140 298.140 <o,f0,unknown> [ex] tak tam vidím stoličku [hez] kde/ďe je káva položená a [spk] [hez] môže si tam č sadnúť človek. popiť si kávičku pohode v kľude. [ruch-] porozprávať sa s niekým lebo tam sú dve stoličky. [-ruch] [ruch-] ((nejaké)) výmena názorov [-ruch] alebo takéto niečo tam môže byť.
lpvvi31301 1 lpvvi31301_lpvvi31301 298.140 327.248 <o,f0,unknown> [ex] no tu vidím že akože kuchár tam niečo pečie a malé dieťa sa tam zahráva s s: [hez] to by nemalo na tej stoličke vôbec takto stáť ani aby sa s nestal nejaký úraz. vidím že tam rozbil aj ž lampu s tou vareškou ktorá by sa nemala objavovať nad tým dieťaťom.
lpvvi31301 1 lpvvi31301_lpvvi31301 327.248 338.445 <o,f0,unknown> vyteká voda z vodovodu to je zas/zaž taký nejaký nepríjemný pocit tiež že by sa mohlo niečo vytopiť tam niekoho.
lpvvi31301 1 lpvvi31301_lpvvi31301 338.445 385.680 <o,f0,unknown> [spk] ten malý chlapec ten by nemal si takýmto spôsobom brať [hez] sto [hez] pol [hez] z tej s [hez] skrinky to ovocie. mal by to nejak ináč. otec mu pomôcť alebo také niečo. [spk] mačka to pozoruje tiež čo sa deje v kuchyni. no neviem už čo by som tam. ((no)) na tej žiarovke/žiarofke na tej lustri niečo s nejaké zvieratko sedí nejaká mucha alebo/lebo včielka/včelka to je. včielka tam sedí vidím.
lpvvi31301 1 lpvvi31301_lpvvi31301 385.680 406.475 <o,f0,unknown> ((no)) tuto vidím že mamička niečo vysmáža nad šporákom. drží dieťatko v náručí ktoré ((tam)) by to takto nemalo podľa všetkého byť. mačka tam zhodila z poličky nejaké veci.
lpvvi31301 1 lpvvi31301_lpvvi31301 406.475 442.798 <o,f0,unknown> [ruch-] mamička sníva o nejaký topánkach tam pravdepodobne čo by si kúpila alebo čo. [ex] no hodiny mi tam ukazujú čas. na poličke sú uložené knihy. [spk] [hez] no dieťatko asi plače keď mamička ((si)) takéto niečo f dovolí robiť že sa nevenuje viacej tomu dieťatku ako/jako vareniu. [-ruch]
lpvvi31301 1 lpvvi31301_lpvvi31301 442.798 467.340 <o,f0,unknown> no a potom. po tom uvarení by si mamička mala radšej prečítať/prečítat k [hez] pre dieťatko z knižky nejakú rozprávočku alebo/lebo také niečo aby to ukľudnilo tie dev toho/teho chlapčeka. [ruch]
lpvvi31301 1 lpvvi31301_lpvvi31301 467.340 494.070 <o,f0,unknown> %joj no tak tuto sa [ex] pripravujú [hez] Vianoce. ozdoba vianočného stromčeka. [ruch-] chlap ktorý prichádza zvonku [hez] vstúpi rovno na autíčko [-ruch] no to by sa nemalo stať lebo tam sa môže urobiť nejaký úraz. domáca gazdinka alebo/lebo pani manželka v [hez] volá s niekým. deti sa hrajú.
lpvvi31301 1 lpvvi31301_lpvvi31301 494.070 522.659 <o,f0,unknown> fakticky sú bez dozoru a [hez] mohlo prísť k tomu že ten stromček aj [hez] nieže mohlo prísť ale prišlo k tomu že stromček s:tiahli dolu na zem. pritom stromčeku sa môže stať/stát také niečo že môže vzniknúť aj požiar alebo nejaké také ((neprijateľné)) veci a psíček to s v pohode/poode psíček si pritom v pohode oddychuje.
lpvvi31301 1 lpvvi31301_lpvvi31301 522.659 542.482 <o,f0,unknown> no a chlapec ten pán ((ja neviem)) či v t tej taške má nejaký nákup no to by [spk] zle dopadlo keby sa nejak s tým udrel jak padá na chrbát si môže zlomiť aj nejaký [spk] nejaký ((x)) úraz aj takto na tele si urobiť môže.
