;; Transcriber conversion by parsetrs v0.74 on 09:41:32 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220319
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 0.000 9.973 <o,f0,unknown> special_vokal
lpvv71eo01 1 excluded_region 9.973 11.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 11.660 17.950 <o,f0,unknown> special_pataka
lpvv71eo01 1 excluded_region 17.950 18.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 18.940 21.353 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 21.353 23.351 <o,f0,unknown> [hez] [ruch-] melón [-ruch]
lpvv71eo01 1 excluded_region 23.351 24.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 24.400 26.737 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 26.737 27.860 <o,f0,unknown> obloha
lpvv71eo01 1 excluded_region 27.860 29.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 29.180 32.421 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 32.421 33.675 <o,f0,unknown> nejaké
lpvv71eo01 1 excluded_region 33.675 37.511 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 37.511 39.614 <o,f0,unknown> nejaký most alebo ako
lpvv71eo01 1 excluded_region 39.614 42.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 42.380 43.387 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 43.387 44.316 <o,f0,unknown> hodiny
lpvv71eo01 1 excluded_region 44.316 45.440 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 45.440 46.664 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 46.664 47.633 <o,f0,unknown> bubon
lpvv71eo01 1 excluded_region 47.633 49.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 49.460 51.484 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 51.484 52.879 <o,f0,unknown> traktor
lpvv71eo01 1 excluded_region 52.879 54.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 54.860 56.093 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 56.093 57.141 <o,f0,unknown> fajka
lpvv71eo01 1 excluded_region 57.141 59.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 59.320 60.476 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 60.476 61.727 <o,f0,unknown> akvárium
lpvv71eo01 1 excluded_region 61.727 63.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 63.360 69.903 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 69.903 70.997 <o,f0,unknown> lievik?
lpvv71eo01 1 excluded_region 70.997 72.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 72.360 75.956 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 75.956 77.130 <o,f0,unknown> kocky
lpvv71eo01 1 excluded_region 77.130 80.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 80.080 82.031 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 82.031 85.305 <o,f0,unknown> more a [hez] nejaká loď
lpvv71eo01 1 excluded_region 85.305 87.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 87.680 89.333 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 89.333 92.497 <o,f0,unknown> nejaký princ alebo čo to je [smiech]
lpvv71eo01 1 excluded_region 92.497 93.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 93.940 96.920 <o,f0,unknown> topánky [ruch-] mužské [-ruch]
lpvv71eo01 1 excluded_region 96.920 98.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 98.160 99.482 <o,f0,unknown> cigarety
lpvv71eo01 1 excluded_region 99.482 100.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 100.760 101.827 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 101.827 102.949 <o,f0,unknown> hodiny
lpvv71eo01 1 excluded_region 102.949 104.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 104.160 105.826 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 105.826 107.099 <o,f0,unknown> teplomer
lpvv71eo01 1 excluded_region 107.099 107.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 107.920 108.916 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 108.916 110.362 <o,f0,unknown> električka
lpvv71eo01 1 excluded_region 110.362 111.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 111.200 112.672 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 112.672 113.688 <o,f0,unknown> metla
lpvv71eo01 1 excluded_region 113.688 114.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 114.620 117.660 <o,f0,unknown> [ned-] hríb [-ned] dubáky alebo
lpvv71eo01 1 excluded_region 117.660 118.925 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 118.925 119.840 <o,f0,unknown> kotva
lpvv71eo01 1 excluded_region 119.840 120.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 120.740 127.574 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 127.574 128.994 <o,f0,unknown> [hez] ten
lpvv71eo01 1 excluded_region 128.994 131.482 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 131.482 132.995 <o,f0,unknown> pilot alebo ako
lpvv71eo01 1 excluded_region 132.995 135.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 135.220 136.521 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 136.521 137.450 <o,f0,unknown> kniha
lpvv71eo01 1 excluded_region 137.450 138.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 138.540 140.471 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 140.471 141.685 <o,f0,unknown> autobus
lpvv71eo01 1 excluded_region 141.685 142.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 142.940 144.512 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 144.512 145.485 <o,f0,unknown> koruna
lpvv71eo01 1 excluded_region 145.485 146.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 146.700 151.122 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 151.122 152.120 <o,f0,unknown> koleso
lpvv71eo01 1 excluded_region 152.120 153.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 153.400 155.345 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 155.345 156.478 <o,f0,unknown> lavica
lpvv71eo01 1 excluded_region 156.478 157.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 157.960 159.253 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 159.253 160.245 <o,f0,unknown> zips
lpvv71eo01 1 excluded_region 160.245 161.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 161.680 164.772 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 164.772 165.607 <o,f0,unknown> ťava
lpvv71eo01 1 excluded_region 165.607 166.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 166.880 168.103 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 168.103 169.440 <o,f0,unknown> vešiak
lpvv71eo01 1 excluded_region 169.440 170.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 170.600 173.515 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 173.515 174.511 <o,f0,unknown> žaluď
lpvv71eo01 1 excluded_region 174.511 176.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 176.420 185.971 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 185.971 187.897 <o,f0,unknown> nejaký pichľavý kvet
lpvv71eo01 1 excluded_region 187.897 191.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 191.060 194.508 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 194.508 195.687 <o,f0,unknown> pláve
lpvv71eo01 1 excluded_region 195.687 198.431 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 198.431 199.748 <o,f0,unknown> v rieke
lpvv71eo01 1 excluded_region 199.748 206.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 206.520 208.322 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 208.322 209.061 <o,f0,unknown> píše
lpvv71eo01 1 excluded_region 209.061 210.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 210.520 211.871 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 211.871 213.252 <o,f0,unknown> smeje sa
lpvv71eo01 1 excluded_region 213.252 214.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 214.460 217.068 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 217.068 219.105 <o,f0,unknown> váha váži
lpvv71eo01 1 excluded_region 219.105 220.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 220.380 221.492 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 221.492 222.673 <o,f0,unknown> plače
lpvv71eo01 1 excluded_region 222.673 223.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 223.920 224.882 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 224.882 225.837 <o,f0,unknown> varí
lpvv71eo01 1 excluded_region 225.837 227.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 227.060 227.999 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 227.999 229.250 <o,f0,unknown> telefonuje
lpvv71eo01 1 excluded_region 229.250 230.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 230.620 231.638 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 231.638 232.574 <o,f0,unknown> šije
lpvv71eo01 1 excluded_region 232.574 234.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 234.020 235.958 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 235.958 237.987 <o,f0,unknown> krája jabĺčko
lpvv71eo01 1 excluded_region 237.987 239.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 239.200 240.341 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 240.341 241.555 <o,f0,unknown> polieva
lpvv71eo01 1 excluded_region 241.555 242.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 242.580 244.255 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 244.255 245.446 <o,f0,unknown> pletie
lpvv71eo01 1 excluded_region 245.446 246.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 246.840 248.313 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 248.313 249.470 <o,f0,unknown> natiera
lpvv71eo01 1 excluded_region 249.470 250.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 250.700 253.812 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 253.812 255.943 <o,f0,unknown> naťahuje ako ((dlaň))
lpvv71eo01 1 excluded_region 255.943 258.500 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 258.500 260.132 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 260.132 261.324 <o,f0,unknown> svieti
lpvv71eo01 1 excluded_region 261.324 263.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 263.400 265.213 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 265.213 266.919 <o,f0,unknown> požiar
lpvv71eo01 1 excluded_region 266.919 269.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 269.260 270.774 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 270.774 271.709 <o,f0,unknown> hádže
lpvv71eo01 1 excluded_region 271.709 273.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 273.020 274.196 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 274.196 275.441 <o,f0,unknown> kreslí
lpvv71eo01 1 excluded_region 275.441 276.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 276.300 285.189 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 285.189 286.740 <o,f0,unknown> dieru robí
lpvv71eo01 1 excluded_region 286.740 288.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 288.860 292.793 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 292.793 293.908 <o,f0,unknown> metie
lpvv71eo01 1 excluded_region 293.908 295.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 295.940 298.370 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 298.370 299.443 <o,f0,unknown> piluje
lpvv71eo01 1 excluded_region 299.443 300.780 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 300.780 306.305 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 306.305 307.966 <o,f0,unknown> pláva alebo
lpvv71eo01 1 excluded_region 307.966 312.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 312.220 315.356 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 315.356 317.699 <o,f0,unknown> [ned-] hla [-ned] [hez] rozpráva
lpvv71eo01 1 excluded_region 317.699 319.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 319.400 321.334 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 321.334 322.722 <o,f0,unknown> kúpe sa
lpvv71eo01 1 excluded_region 322.722 324.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 324.140 325.968 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 325.968 327.402 <o,f0,unknown> meria
lpvv71eo01 1 excluded_region 327.402 328.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 328.680 329.615 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 329.615 330.592 <o,f0,unknown> šije
lpvv71eo01 1 excluded_region 330.592 331.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 331.740 332.976 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 332.976 334.221 <o,f0,unknown> klope
lpvv71eo01 1 excluded_region 334.221 335.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 335.180 336.196 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 336.196 337.370 <o,f0,unknown> skáče
lpvv71eo01 1 excluded_region 337.370 338.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 338.140 339.599 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 339.599 341.081 <o,f0,unknown> lyžuje sa
lpvv71eo01 1 excluded_region 341.081 341.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 341.960 343.602 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 343.602 345.100 <o,f0,unknown> fotografuje
lpvv71eo01 1 excluded_region 345.100 346.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 346.280 347.259 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 347.259 348.518 <o,f0,unknown> bicykluje
lpvv71eo01 1 excluded_region 348.518 349.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 349.420 363.477 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 363.477 364.456 <o,f0,unknown> žehlí
lpvv71eo01 1 excluded_region 364.456 366.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 366.600 369.490 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 369.490 370.769 <o,f0,unknown> ruka
lpvv71eo01 1 excluded_region 370.769 371.538 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 371.538 380.788 <o,f0,unknown> ruku [hez] drží maličké. potom [ned-] ru [-ned] s rukou pracujeme. [ned-] ru [-ned] ruku potrebuje pri všetkom.
lpvv71eo01 1 excluded_region 380.788 385.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 385.900 392.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 392.060 398.075 <o,f0,unknown> asi [hez] sedíme pri stole. pijeme čaj alebo kávu.
lpvv71eo01 1 excluded_region 398.075 400.535 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 400.535 402.869 <o,f0,unknown> rozprávame sa a tak.
lpvv71eo01 1 excluded_region 402.869 406.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 406.160 411.764 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 411.764 427.005 <o,f0,unknown> no: chlapec neposlúchol. skoro padol zo stoličky lebo si išiel zobrať banán a otec pritom ho chcel buchnúť a rozbil
lpvv71eo01 1 excluded_region 427.005 440.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 440.700 444.575 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 444.575 452.078 <o,f0,unknown> no mama chce aj variť a ešte aj malého sa o malú sa o malého ((starať)). to sa nedá všetko [ruch-] naraz [-ruch] .
lpvv71eo01 1 excluded_region 452.078 459.461 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 459.461 463.926 <o,f0,unknown> keď varím tak nebudem ešte aj o malého sa starať a tak.
lpvv71eo01 1 excluded_region 463.926 470.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 excluded_region 470.180 478.128 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 478.128 488.326 <o,f0,unknown> nejaký pán išiel [hez] pozrieť že: čo chlapec robí a tu pani pritom telefonuje.
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 488.326 490.446 <o,f0,unknown> a psíček spí.
lpvv71eo01 1 excluded_region 490.446 493.574 <o,,unknown> ignore_time_segment_in_scoring
lpvv71eo01 1 lpvv71eo01_lpvv71eo01 493.574 494.620 <o,f0,unknown> a čo ešte?
