;; Transcriber conversion by parsetrs v0.74 on 09:41:30 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvfe4u01 1 excluded_region 0.000 4.978 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 4.978 14.940 <o,f0,unknown> special_vokal
lpvvfe4u01 1 excluded_region 14.940 16.242 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 16.242 22.880 <o,f0,unknown> special_pataka
lpvvfe4u01 1 excluded_region 22.880 24.115 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 24.115 26.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 26.320 28.742 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 28.742 30.981 <o,f0,unknown> [ruch-] zatiahnutá trošku obloha [-ruch]
lpvvfe4u01 1 excluded_region 30.981 32.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 32.000 33.730 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 33.730 35.860 <o,f0,unknown> [ruch-] most [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 35.860 37.970 <o,f0,unknown> [ruch-] [spk] hodinky [-ruch]
lpvvfe4u01 1 excluded_region 37.970 39.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 39.200 41.740 <o,f0,unknown> [ruch-] [spk] bubon [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 41.740 44.480 <o,f0,unknown> [ruch-] traktor [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 44.480 45.765 <o,f0,unknown> [ruch-] čo má išla [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 45.765 47.540 <o,f0,unknown> [ruch-] fajka nefajčím [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 47.540 52.960 <o,f0,unknown> [ruch-] [veselost] [hez] toto je %mhm rybky v akváriu [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 52.960 61.280 <o,f0,unknown> [ruch-] a toto je na: na: oné na polievaciu konvu ten vrchnák [-ruch]
lpvvfe4u01 1 excluded_region 61.280 63.530 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 63.530 66.460 <o,f0,unknown> [ruch-] %jaj domino [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 66.460 69.960 <o,f0,unknown> [ruch-] mlyn [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 69.960 75.240 <o,f0,unknown> [ruch-] [hez-] nejaký prezlečený princ [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 75.240 76.084 <o,f0,unknown> ((alebo kráľ))
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 76.084 78.020 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 78.020 81.600 <o,f0,unknown> cigarety [ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 81.600 84.240 <o,f0,unknown> [ruch] hodinky [ruch]
lpvvfe4u01 1 excluded_region 84.240 85.204 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 85.204 87.400 <o,f0,unknown> [ruch-] teplomer [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 87.400 90.240 <o,f0,unknown> [ruch-] električka [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 90.240 93.120 <o,f0,unknown> [ruch-] metla [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 93.120 97.520 <o,f0,unknown> [ruch-] huby dúfajme že dubáky [smiech] [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 97.520 100.740 <o,f0,unknown> [ruch-] kotva [-ruch]
lpvvfe4u01 1 excluded_region 100.740 102.691 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 102.691 111.211 <o,f0,unknown> [ruch-] [hez] pod [hez] potopenec alebo/abo alebo ja neviem [spk] ako/jak sa volajú tí čo vo [-ruch] vode plávajú
lpvvfe4u01 1 excluded_region 111.211 112.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 112.720 115.520 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 115.520 118.200 <o,f0,unknown> [spk] autobus [ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 118.200 121.040 <o,f0,unknown> [ruch-] koruna [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 121.040 123.500 <o,f0,unknown> [ruch-] koleso [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 123.500 126.180 <o,f0,unknown> [ruch-] lavička [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 126.180 128.640 <o,f0,unknown> [ruch-] zips [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 128.640 136.341 <o,f0,unknown> [ruch-] ťavička ťavinka som sa na ťave tam mali dlhé kilometre viezla [hez] [kasel] [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 136.341 138.900 <o,f0,unknown> [ruch-] vešiak [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 138.900 142.700 <o,f0,unknown> [ruch-] žaluď [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 142.700 146.160 <o,f0,unknown> [ruch-] [hez] kaktus [-ruch]
lpvvfe4u01 1 excluded_region 146.160 148.352 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 148.352 153.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 153.580 156.200 <o,f0,unknown> [ruch-] píše [ned-] doku [-ned] [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 156.200 159.940 <o,f0,unknown> [smiech] [ruch-] smeje sa na niečom smiešnom [-ruch]
lpvvfe4u01 1 excluded_region 159.940 161.585 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 161.585 167.860 <o,f0,unknown> [hez] váži [ruch] váži [ruch] neviem či to je jabĺčko myslím že to [ruch-] jabĺčko [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 167.860 170.820 <o,f0,unknown> [ruch-] plače [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 170.820 173.460 <o,f0,unknown> [ruch-] varí [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 173.460 175.684 <o,f0,unknown> [ruch-] dobre dúfam že dobre varí [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 175.684 177.420 <o,f0,unknown> [ruch-] telefonuje [-ruch]
lpvvfe4u01 1 excluded_region 177.420 179.122 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 179.122 182.440 <o,f0,unknown> [ruch-] [spk] šije na šijacom stroji [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 182.440 185.520 <o,f0,unknown> [ruch-] krája [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 185.520 189.113 <o,f0,unknown> druh [ruch-] neviem či to bol chlebík alebo aj [-ruch] oštiepok to mohol byť
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 189.113 191.620 <o,f0,unknown> [ruch-] zalieva kvetinky [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 191.620 194.780 <o,f0,unknown> [ruch-] štrikuje alebo/abo hačkuje [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 194.780 197.185 <o,f0,unknown> [ruch-] štrikovanie má dve palice [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 197.185 202.260 <o,f0,unknown> [ruch-] [hez] natiera [hez-] ch natiera pomazánku na chlebík [-ruch]
lpvvfe4u01 1 excluded_region 202.260 203.718 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 203.718 210.680 <o,f0,unknown> [ruch-] [spk] malá sa snaží dotiahnuť niečo čo je ťažšie trošku tak sa postavila šikmo [spk] aby to udržala [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 210.680 214.120 <o,f0,unknown> [ruch-] [kasel] žiarovka žiari [kasel] [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 214.120 221.500 <o,f0,unknown> [ruch-] [spk] niekto/nekdo podpálil tam niečo [hez] horí horí nejaká chatka [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 221.500 225.560 <o,f0,unknown> [ruch-] hádže šípom športovkyňa [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 225.560 229.820 <o,f0,unknown> [ruch-] maľuje maliar aj ja tak maľujem [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 229.820 234.380 <o,f0,unknown> [ruch-] tento vŕta do niečoho dierku [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 234.380 237.420 <o,f0,unknown> [ruch-] hrabe *stisalo [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 237.420 240.760 <o,f0,unknown> [ruch-] píli dosku [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 240.760 251.800 <o,f0,unknown> [ruch-] títo [hez] [spk] sú na lodičke a [hez] s veslom sa poháňajú veslujú hej [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 251.800 254.640 <o,f0,unknown> [ruch-] [spk] spieva [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 254.640 256.994 <o,f0,unknown> [ruch-] kúpe sa malý [-ruch]
lpvvfe4u01 1 excluded_region 256.994 258.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 258.860 260.957 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 260.957 263.989 <o,f0,unknown> [ruch-] %mm toto je [ex] [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 263.989 266.677 <o,f0,unknown> [ruch-] to ťahá niečo hore ale neviem čo [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 266.677 269.319 <o,f0,unknown> [ruch-] [spk] niečo/dačo ťahá [-ruch]
lpvvfe4u01 1 excluded_region 269.319 272.122 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 272.122 275.500 <o,f0,unknown> [ruch-] alebo meria ((niečo meria)) [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 275.500 278.340 <o,f0,unknown> [ruch-] pije [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 278.340 281.960 <o,f0,unknown> [ruch-] klopká na dvere [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 281.960 285.940 <o,f0,unknown> [ruch-] skáče skoky ta ja [ned-] skač [-ned] [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 285.940 289.400 <o,f0,unknown> [ruch-] [spk] lyžuje [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 289.400 292.660 <o,f0,unknown> [ruch-] fotografuje [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 292.660 295.360 <o,f0,unknown> [ruch-] bicykluje [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 295.360 298.480 <o,f0,unknown> [ruch-] [spk] žehlí [-ruch]
lpvvfe4u01 1 excluded_region 298.480 300.186 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 300.186 324.118 <o,f0,unknown> [ruch-] no tak [-hez] [kasel] skúša: palec či bolí keď ho dáva od seba alebo keď niečo zoberie tak [-hez] ide o to že či ten palec je úplne v poriadku či nemá nejaké lebo napríklad mňa aj tento palec bolí ako a koľkoráz aj tento keď to trošku roztiahnem tak má boli no:. keďže to je chytený palec niekto/negdo to chytil tak možno že ho potiahol takto a tak to aj zabelelo. [-ruch]
lpvvfe4u01 1 excluded_region 324.118 326.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 326.240 328.018 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 328.018 329.550 <o,f0,unknown> [ruch-] tento obrázok? [spk] [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 329.550 341.630 <o,f0,unknown> [ruch-] no to sú dve stoličky [hez] postavené tak že tuna: sú nožičky toho stolčeka takže z tejto strany si musia obidvaja sadnúť aby neprevrátili ten stolček. [-ruch]
lpvvfe4u01 1 excluded_region 341.630 346.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 346.180 349.679 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 349.679 360.480 <o,f0,unknown> [ruch-] no bije do lampy ktorú môže aj rozbiť a: rozhúpal tú lampu tomu možno že malému ale malý sa zdá že [hez-] padne dole s tou stoličkou. [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 360.480 375.691 <o,f0,unknown> [ruch-] lebo on on sa nepozerá ani na malého ani na tú lampu ktorú hore-dole mláti. no a malý tam chce niečo dosiahnuť banánik myslím no a môže sa s tou stoličkou aj prevaliť [smiech] . [-ruch]
lpvvfe4u01 1 excluded_region 375.691 380.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 380.640 382.277 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 382.277 401.881 <o,f0,unknown> [ruch-] %jaj tak [-hez] tuna [hez] praží niečo neviem či tam praží nejaký ((nejaké)) kuriatko alebo či tam praží nejak vajíčka alebo niečo a malý jej plače tak ho drží na rukách a toto čo tu má ešte toto to má neviem či má telefón. [-ruch]
lpvvfe4u01 1 excluded_region 401.881 414.103 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 414.103 417.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 excluded_region 417.600 421.599 <o,,unknown> ignore_time_segment_in_scoring
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 421.599 436.888 <o,f0,unknown> [ruch-] no tak táto pani telefonuje tento sa hrá s [-hez] tými autíčkami kope do nich hore dole bez ohľadu na to. jediný ktorý je kľudný to je psík ktorý spinká [smiech] . [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 436.888 443.602 <o,f0,unknown> [ruch-] %mm [spk] a ona ona niečo dôležité rozpráva lebo má také oči vyočené tak do telefónu. [-ruch]
lpvvfe4u01 1 lpvvfe4u01_lpvvfe4u01 443.602 449.370 <o,f0,unknown> [ruch-] no a ten sa hrá s tými autíčkami a nudí sa asi [smiech] . [-ruch]
