;; Transcriber conversion by parsetrs v0.74 on 12:21:38 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211018
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 14.940 22.880 <o,f0,unknown> special_pataka
lpvvbjsg01 1 excluded_region 22.880 24.496 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 24.496 26.980 <o,f0,unknown> diaľnica cesta
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 26.980 29.880 <o,f0,unknown> kráľ [ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 29.880 32.320 <o,f0,unknown> kniha
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 32.320 35.320 <o,f0,unknown> m:ost
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 35.320 37.680 <o,f0,unknown> topánky
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 37.680 39.309 <o,f0,unknown> autobus
lpvvbjsg01 1 excluded_region 39.309 40.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 40.100 42.242 <o,f0,unknown> [hez] hodinky
lpvvbjsg01 1 excluded_region 42.242 43.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 43.100 44.818 <o,f0,unknown> [spk] cigarety
lpvvbjsg01 1 excluded_region 44.818 45.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 45.740 48.420 <o,f0,unknown> koruna
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 48.420 51.160 <o,f0,unknown> kráľovská bubon
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 51.160 53.299 <o,f0,unknown> budík
lpvvbjsg01 1 excluded_region 53.299 54.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 54.560 56.178 <o,f0,unknown> koleso
lpvvbjsg01 1 excluded_region 56.178 57.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 excluded_region 57.060 57.743 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 57.743 60.060 <o,f0,unknown> traktor
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 60.060 63.400 <o,f0,unknown> teplomer
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 63.400 67.400 <o,f0,unknown> lavička
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 67.400 69.800 <o,f0,unknown> fajka
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 69.800 73.340 <o,f0,unknown> [ruch-] električka [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 73.340 76.120 <o,f0,unknown> zips
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 76.120 78.860 <o,f0,unknown> akvárium
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 78.860 81.340 <o,f0,unknown> metla
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 81.340 83.640 <o,f0,unknown> ťava dvojhrbá
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 83.640 86.400 <o,f0,unknown> lievik
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 86.400 88.351 <o,f0,unknown> [spk] [hez] huby
lpvvbjsg01 1 excluded_region 88.351 89.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 89.460 92.000 <o,f0,unknown> [ruch-] vešiak [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 92.000 95.740 <o,f0,unknown> [ruch-] to je čo? %jaj domino [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 95.740 98.260 <o,f0,unknown> [ruch-] kotva [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 98.260 102.868 <o,f0,unknown> [ruch-] [hez] [hez] z dubáka ako/jak sa to volá? žaluď. [-ruch]
lpvvbjsg01 1 excluded_region 102.868 117.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 117.900 120.900 <o,f0,unknown> [ruch-] ponorka [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 120.900 123.960 <o,f0,unknown> [ruch-] kozmonaut [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 123.960 126.600 <o,f0,unknown> [ruch-] kaktus [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 126.600 129.120 <o,f0,unknown> [ruch-] píše [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 129.120 131.960 <o,f0,unknown> [ruch-] natiera [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 131.960 134.760 <o,f0,unknown> [ruch-] spieva [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 134.760 137.700 <o,f0,unknown> [ruch-] smeje sa [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 137.700 141.460 <o,f0,unknown> [ruch-] [hez] ťahá [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 141.460 144.480 <o,f0,unknown> [ruch-] kúpe sa [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 144.480 147.460 <o,f0,unknown> [ruch-] váži [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 147.460 149.785 <o,f0,unknown> [ruch-] svieti žiarovka [-ruch]
lpvvbjsg01 1 excluded_region 149.785 151.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 151.080 154.120 <o,f0,unknown> [ruch-] meria [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 154.120 156.600 <o,f0,unknown> [ruch-] plače [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 156.600 159.760 <o,f0,unknown> [ruch-] horí [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 159.760 162.840 <o,f0,unknown> [ruch-] pije [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 162.840 165.580 <o,f0,unknown> [ruch-] varí/vari [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 165.580 168.500 <o,f0,unknown> [ruch-] hádže [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 168.500 171.200 <o,f0,unknown> [ruch-] klope [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 171.200 173.880 <o,f0,unknown> [ruch-] telefonuje [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 173.880 176.460 <o,f0,unknown> [ruch-] maľuje [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 176.460 178.920 <o,f0,unknown> [ruch-] skáče [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 178.920 181.300 <o,f0,unknown> [ruch-] šije [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 181.300 184.020 <o,f0,unknown> [ruch-] vŕta [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 184.020 186.980 <o,f0,unknown> [ruch-] lyžuje [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 186.980 189.540 <o,f0,unknown> [ruch-] krája [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 189.540 192.660 <o,f0,unknown> [ruch-] [hez] hrabe [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 192.660 195.120 <o,f0,unknown> [ruch-] fotí [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 195.120 197.560 <o,f0,unknown> [ruch-] polieva alebo/abo zalieva [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 197.560 200.820 <o,f0,unknown> [ruch-] píli [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 200.820 203.460 <o,f0,unknown> [ruch-] bicykluje [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 203.460 206.340 <o,f0,unknown> [ruch-] štrikuje [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 206.340 209.020 <o,f0,unknown> [ruch-] vesluje [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 209.020 214.600 <o,f0,unknown> [ruch-] to čo je? %jaj žehlí [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 214.600 244.600 <o,f0,unknown> [ruch-] no narodilo sa malé dieťa ktoré má maličkú ručičku. drží sa [hez] dospelého [hez] za prštek. drží sa všetkými prštekami. [hez] cíti svojho rodiča. rodič cíti svoje dieťa. cítia jeden k druhému pocit [hez] pocit [hez] náklonnosti alebo šťastia. [-ruch]
lpvvbjsg01 1 excluded_region 244.600 251.688 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 251.688 274.520 <o,f0,unknown> [hez] ká [hez] [hez] stretneme sa na kávičke s manželom. dáme si kávičku aj keď on nepije ale sa prispôsobí. [ruch] kávička je chutná. [hez] veľmi dobre vonia/voní. dobre si pri nej oddýchneme posedíme. [hez] mne chutí. jemu možno chutí menej lebo on kávičkár nie je ale obidva
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 274.520 295.218 <o,f0,unknown> nuž [hez] [ex] [hez] otec sa snaží variť s tým že nie/mne je moc skú [hez] skúsený a detí [hez] keďže je neskúsený má na starosti na starosti aj deti. deti robia neporiadok.
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 295.218 311.458 <o,f0,unknown> [hez] jemu sa varenie nedarí. [hez] miesto varechy aby miešal tak [hez] sa s ňou vyhráža malému [hez] synčekovi že robí zlobu že je pustená voda a zabudol [ruch-] pusť [hez] zastaviť vodu. voda sa prelieva. [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 311.458 344.989 <o,f0,unknown> [ruch-] [hez] chlapček si nevšíma ničoho len to že má chuť na banánik. nevadí mu ani to že sa stolička [hez] pomaly [hez] že na stoličke pomaly padá. a na to všetko sa pozerá kocúrik divnými očami že ako to v tej domácnosti existuje že každý niečo robí a všetko sa robí zle lebo aj zo skrinky sa prevrátilo asi sirup a sirup sa vylieva do vy kypiaceho hrnca. [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 344.989 364.460 <o,f0,unknown> [ruch-] a otecko len máva varechou a vyhráža sa že to takto ďalej nepôjde. a keďže to ďalej ani nepôjde tak asi za chvíľočku tú varechu použije nielen na varenie ale ho použije ale ju použije aj na to že pridá tomu malému svojmu chlapče [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 364.460 384.386 <o,f0,unknown> [ruch-] no [hez] to vlastne mamička v kuchyni keďže je ešte mladá má malé bábätko/bábatko je neskúsená a veru chce aj navariť aby bolo čo na obed a už je veľa hodín. bábätko/bábatko ešte nespalo. nič sa jej v kuchyni nedarí. [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 384.386 404.728 <o,f0,unknown> [ruch-] všetko jej padá. všetko: [hez] robí jednou rukou lebo bábätko/bábatko plače a keďže plače alebo až narieka a vrieska tak ho musí držať na jednej ruke a ho aj chlácholiť. popritom sa snaží variť aby mala navarené a aby bábätku/bábatku mohla dať napapať. [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 404.728 436.465 <o,f0,unknown> a pri tom všetkom jej ešte nepomáha ani mačička lebo aj tá [hez] zhodila vázu s kvetinkami a mamička myslí už na to ako pôjde/pójde že si dá/da vysoké topánočky a pôjde/pójde veru [hez] na [hez] [hez] pôjde/pójde sa zabaviť niekam. myslí možno už na večer keď už bude po všetkých starostiach a prevezme všetko do svojej starosti [spk] [hez] manžel.
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 436.465 454.420 <o,f0,unknown> a popritom všetkom ešte má/ma [ruch-] otvorený aj [hez] počítač a snaží sa [hez] pozerať sa aj na to že čo je v [hez] vo svete nové alebo teda že aké topánočky si kúpi podľa toho čo teda tam má otvorené a ve [-ruch]
lpvvbjsg01 1 excluded_region 454.420 457.293 <o,,unknown> ignore_time_segment_in_scoring
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 457.293 474.810 <o,f0,unknown> [ruch-] no prišiel vianočný čas [spk] a keďže už sa schyľuje [hez] k [hez] k večeri tak všetko každý je nervózny. stromček je pripravený ale deti sú nervózne a [hez] chcú sa zo stromčeku pri stromčeku aj hrať. [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 474.810 492.695 <o,f0,unknown> [ruch-] [hez] so stromčekom sa chcú hrať ale hračky majú neupratané. [hez] mamička doma telefonuje telefonuje a telefonuje lebo s kamarátkou si telefonujú a nevedia skončiť/skončik skončiť. [hez] otecko prišiel domov ešte s nákupom. [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 492.695 510.743 <o,f0,unknown> [ruch-] keďže sú hračky rozhádzané tak [hez] sa šmykol sa išel ((teda)) sa pošmykol na autíčkach. a vlastne psíčkovi zvieratku to je už všetko všetko/všetulinko jedno lebo vonku sneží je krásne a jemu sa dobre spinká. [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 510.743 533.901 <o,f0,unknown> [ruch-] a zatiaľ čo všade v celom byte je humbug neporiadok a tak si musia vlastne všetci všetko dokončiť aby keď nastane: štedrý večer aby všetko bolo v kľude a aby všetci si zasadli za via [hez] vianočný stôl/stvol alebo/abo vianočný stôl/stvol a dobre sa napapali. [-ruch]
lpvvbjsg01 1 lpvvbjsg01_lpvvbjsg01 533.901 540.298 <o,f0,unknown> a keďže ešte majú trošku času tak im to určite všetko vyjde.
