;; Transcriber conversion by parsetrs v0.74 on 09:41:41 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211113
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv04o001 1 lpvv04o001_lpvv04o001 0.000 14.940 <o,f0,unknown> special_vokal
lpvv04o001 1 lpvv04o001_lpvv04o001 14.940 22.940 <o,f0,unknown> special_pataka
lpvv04o001 1 lpvv04o001_lpvv04o001 22.940 25.260 <o,f0,unknown> [ruch] melón
lpvv04o001 1 lpvv04o001_lpvv04o001 25.260 27.620 <o,f0,unknown> cesta [ruch-] mraky [-ruch]
lpvv04o001 1 lpvv04o001_lpvv04o001 27.620 30.420 <o,f0,unknown> zeleň most
lpvv04o001 1 lpvv04o001_lpvv04o001 30.420 31.843 <o,f0,unknown> hodiny
lpvv04o001 1 excluded_region 31.843 32.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 excluded_region 32.900 34.215 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 34.215 36.320 <o,f0,unknown> [hez] bubon paličky
lpvv04o001 1 lpvv04o001_lpvv04o001 36.320 39.220 <o,f0,unknown> traktor
lpvv04o001 1 lpvv04o001_lpvv04o001 39.220 41.820 <o,f0,unknown> fajka
lpvv04o001 1 excluded_region 41.820 42.867 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 42.867 49.840 <o,f0,unknown> [hez] rybičky. %jaj ako/jako celok? tak akvárium.
lpvv04o001 1 lpvv04o001_lpvv04o001 49.840 52.640 <o,f0,unknown> [hez] lievik
lpvv04o001 1 excluded_region 52.640 53.803 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 53.803 62.249 <o,f0,unknown> [hez] [hez] tento [spk] kocky: a volá sa to volá sa to v p [hez] [spk] už som zabudla [smiech]
lpvv04o001 1 excluded_region 62.249 64.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 64.540 69.800 <o,f0,unknown> [hez] dobre more a to bude asi ponorka nie? a mesiac je
lpvv04o001 1 lpvv04o001_lpvv04o001 69.800 73.320 <o,f0,unknown> to je nejaký kráľ
lpvv04o001 1 lpvv04o001_lpvv04o001 73.320 75.920 <o,f0,unknown> topánky pol poltopán
lpvv04o001 1 lpvv04o001_lpvv04o001 75.920 78.760 <o,f0,unknown> cigarety s filtrom
lpvv04o001 1 lpvv04o001_lpvv04o001 78.760 80.707 <o,f0,unknown> budík
lpvv04o001 1 excluded_region 80.707 84.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 84.140 86.619 <o,f0,unknown> teplomer taký mám
lpvv04o001 1 excluded_region 86.619 87.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 excluded_region 87.420 88.304 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 88.304 91.180 <o,f0,unknown> električka
lpvv04o001 1 lpvv04o001_lpvv04o001 91.180 92.776 <o,f0,unknown> metla
lpvv04o001 1 excluded_region 92.776 93.980 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 93.980 97.880 <o,f0,unknown> [hez] to sú dubáky
lpvv04o001 1 lpvv04o001_lpvv04o001 97.880 101.100 <o,f0,unknown> kotva s reťazou [ruch]
lpvv04o001 1 lpvv04o001_lpvv04o001 101.100 105.400 <o,f0,unknown> [ruch] [hez] to je kozmonaut
lpvv04o001 1 lpvv04o001_lpvv04o001 105.400 108.160 <o,f0,unknown> kniha
lpvv04o001 1 lpvv04o001_lpvv04o001 108.160 111.700 <o,f0,unknown> autobus
lpvv04o001 1 lpvv04o001_lpvv04o001 111.700 117.540 <o,f0,unknown> [hez] táto koruna
lpvv04o001 1 lpvv04o001_lpvv04o001 117.540 119.694 <o,f0,unknown> koleso
lpvv04o001 1 excluded_region 119.694 120.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 120.460 123.760 <o,f0,unknown> lavička
lpvv04o001 1 lpvv04o001_lpvv04o001 123.760 126.520 <o,f0,unknown> zips
lpvv04o001 1 lpvv04o001_lpvv04o001 126.520 129.440 <o,f0,unknown> ťava dvojhrbá
lpvv04o001 1 lpvv04o001_lpvv04o001 129.440 132.203 <o,f0,unknown> ramienko na vešanie
lpvv04o001 1 excluded_region 132.203 133.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 133.400 137.360 <o,f0,unknown> [hez] žaluď
lpvv04o001 1 lpvv04o001_lpvv04o001 137.360 140.140 <o,f0,unknown> kaktus
lpvv04o001 1 lpvv04o001_lpvv04o001 140.140 143.380 <o,f0,unknown> pláva chlap
lpvv04o001 1 lpvv04o001_lpvv04o001 143.380 145.261 <o,f0,unknown> píše
lpvv04o001 1 excluded_region 145.261 146.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 146.460 148.805 <o,f0,unknown> žena sa smeje
lpvv04o001 1 excluded_region 148.805 149.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 149.540 154.660 <o,f0,unknown> váhy jablko žena
lpvv04o001 1 lpvv04o001_lpvv04o001 154.660 158.680 <o,f0,unknown> [hez] plač žena plače
lpvv04o001 1 lpvv04o001_lpvv04o001 158.680 161.309 <o,f0,unknown> [hez] žena varí
lpvv04o001 1 excluded_region 161.309 162.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 162.240 165.520 <o,f0,unknown> ((x)) sporáku/šporáku chlap telefonuje
lpvv04o001 1 lpvv04o001_lpvv04o001 165.520 168.520 <o,f0,unknown> [hez] žena šije
lpvv04o001 1 excluded_region 168.520 169.956 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 169.956 178.100 <o,f0,unknown> [hez] ruk dve ruky a za nôž a jablko a doska krája sa tam aj
lpvv04o001 1 lpvv04o001_lpvv04o001 178.100 181.340 <o,f0,unknown> [hez] polievame kvety ženská ruka
lpvv04o001 1 lpvv04o001_lpvv04o001 181.340 184.920 <o,f0,unknown> štrikuje žena
lpvv04o001 1 lpvv04o001_lpvv04o001 184.920 193.800 <o,f0,unknown> [hez] skôr by som povedala že to je chlapská ruka či ženská chlapská ruka natiera ch:lieb
lpvv04o001 1 lpvv04o001_lpvv04o001 193.800 197.280 <o,f0,unknown> dievča ťahá špagát
lpvv04o001 1 lpvv04o001_lpvv04o001 197.280 200.980 <o,f0,unknown> žiarovka svieti
lpvv04o001 1 excluded_region 200.980 202.297 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 202.297 206.240 <o,f0,unknown> [hez] plamene dom horí
lpvv04o001 1 lpvv04o001_lpvv04o001 206.240 211.280 <o,f0,unknown> žena hádže oštepom
lpvv04o001 1 lpvv04o001_lpvv04o001 211.280 213.680 <o,f0,unknown> chlap maľuje
lpvv04o001 1 excluded_region 213.680 214.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 214.700 218.160 <o,f0,unknown> vŕta chlap do steny
lpvv04o001 1 lpvv04o001_lpvv04o001 218.160 223.320 <o,f0,unknown> chlap že [hez] že žehlím hrabe
lpvv04o001 1 lpvv04o001_lpvv04o001 223.320 227.220 <o,f0,unknown> [hez] chlap píli drevo
lpvv04o001 1 lpvv04o001_lpvv04o001 227.220 236.240 <o,f0,unknown> to je osem? dva štyri še nie šesť/šes. šesť/šes veslujú chlap ženy a chlapi veslujú
lpvv04o001 1 lpvv04o001_lpvv04o001 236.240 239.760 <o,f0,unknown> [hez] dievča spieva:
lpvv04o001 1 lpvv04o001_lpvv04o001 239.760 243.109 <o,f0,unknown> %je miminko sa kúpe
lpvv04o001 1 excluded_region 243.109 243.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 243.820 248.980 <o,f0,unknown> [hez] chlapská ruka a meria niečo
lpvv04o001 1 lpvv04o001_lpvv04o001 248.980 252.960 <o,f0,unknown> die dieťa pije vodu
lpvv04o001 1 lpvv04o001_lpvv04o001 252.960 256.960 <o,f0,unknown> [hez] dieťa klope na dvere
lpvv04o001 1 lpvv04o001_lpvv04o001 256.960 260.600 <o,f0,unknown> dievča skáče na švihadle
lpvv04o001 1 lpvv04o001_lpvv04o001 260.600 265.580 <o,f0,unknown> to je dievča? asi. lyžuje.
lpvv04o001 1 lpvv04o001_lpvv04o001 265.580 268.600 <o,f0,unknown> chlap fotí
lpvv04o001 1 lpvv04o001_lpvv04o001 268.600 275.314 <o,f0,unknown> cyklista. cyklista stačí? na bicykli alebo chlap na bicykli.
lpvv04o001 1 excluded_region 275.314 276.207 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 276.207 278.840 <o,f0,unknown> na bicykli [hez] bicykluje
lpvv04o001 1 lpvv04o001_lpvv04o001 278.840 282.360 <o,f0,unknown> [spk] [hez] žehlí ruka
lpvv04o001 1 lpvv04o001_lpvv04o001 282.360 293.063 <o,f0,unknown> ruka drží malíček. je tam jedna ruka: ľavá a: pravou rukou drží malíček.
lpvv04o001 1 lpvv04o001_lpvv04o001 293.063 299.921 <o,f0,unknown> [hez] má zovretú ruku. jedna ruka je vystretá jedna je zovretá.
lpvv04o001 1 lpvv04o001_lpvv04o001 299.921 312.320 <o,f0,unknown> a: čo ešte? vidieť že oddeľuje malíček od ostatných/odstatných prstov a vytvára veľkú silu lebo má zovretý aj palec na tej
lpvv04o001 1 lpvv04o001_lpvv04o001 312.320 329.007 <o,f0,unknown> s dve stoličky jeden stolík taký na kávu. dve šálky s podšálkami. v každej šálke je lyžička. z každej niečo je tam horúce naliate. je z toho dym.
lpvv04o001 1 lpvv04o001_lpvv04o001 329.007 342.260 <o,f0,unknown> [hez] stoličky sú zasunuté ďalej pod stôl a: sú vyzdobené. sú z kovu: kovový po
lpvv04o001 1 lpvv04o001_lpvv04o001 342.260 358.539 <o,f0,unknown> ku je to kuchyňa kuchynská linka zelená. farba ktorú nemám rada. jedny dvierka sú otvorené. dieťa je na stoličke z ktorej padá. voda preteká z umývadla/umyvadla. čierna kočka nakúka/nakuká.
lpvv04o001 1 lpvv04o001_lpvv04o001 358.539 367.623 <o,f0,unknown> chlap niečo varí. to mu kypí. naháňa chlap muchu s mucholapkou na: lustri. mucha tam je prilepená.
lpvv04o001 1 lpvv04o001_lpvv04o001 367.623 375.248 <o,f0,unknown> a: v tej otvorenej skrinke je niečo čo sa vylieva dole do umývadla/umyvadla.
lpvv04o001 1 lpvv04o001_lpvv04o001 375.248 387.711 <o,f0,unknown> po zemi je rozliata voda. je tam špina a ch dieťa dos sa snaží dosiahnuť banán s jablkom na stoličke ktorá je naklonená a padá z/s nej.
lpvv04o001 1 lpvv04o001_lpvv04o001 387.711 395.273 <o,f0,unknown> a v umývadle je veľká pena a ešte je tam utierka ružová na na riad.
lpvv04o001 1 excluded_region 395.273 400.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 400.940 413.513 <o,f0,unknown> no to je asi kuchyňa. je tam je tam sporák/šporák na sporáku/šporáku sú zapnuté dve platničky. na jednej je hrniec [hez] napustený. niečo sa tam varí.
lpvv04o001 1 lpvv04o001_lpvv04o001 413.513 427.236 <o,f0,unknown> pri tom stojí žena s dieťaťom v náručí. medzitým telefonuje. v ľavej ruke drží palacinkáreň na ktorej niečo smaží. z/s nej je to vyteká. na: s ešte ta zapnutý notebook.
lpvv04o001 1 lpvv04o001_lpvv04o001 427.236 432.885 <o,f0,unknown> nejaké kvapky pre dieťa. má tam nožík s ovocím nakrájaným.
lpvv04o001 1 lpvv04o001_lpvv04o001 432.885 440.651 <o,f0,unknown> vzadu je polička. sú tam knihy a kvetinky v ho hore je hodiny ktoré ukazujú o o osem minút pol jednej.
lpvv04o001 1 lpvv04o001_lpvv04o001 440.651 447.982 <o,f0,unknown> [hez] rozmýšľa nad topánkami alebo telefonuje o topánkach. potom je tam polička s mačkou.
lpvv04o001 1 lpvv04o001_lpvv04o001 447.982 459.378 <o,f0,unknown> na tej poličke je ešte [hez] poh fľaša plná so šálkou a: mačka zhodila asi kvety sú to pravdepodobne. neviem. do niečoho padajú.
lpvv04o001 1 lpvv04o001_lpvv04o001 459.378 467.092 <o,f0,unknown> a je tam ešte nožík vidlička a vzadu je stolička za ňou. a dieťa plače silno.
lpvv04o001 1 excluded_region 467.092 470.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv04o001 1 lpvv04o001_lpvv04o001 470.280 487.313 <o,f0,unknown> no toto je vianočná atmosféra:. [hez] je to byt. [hez] okno na za oknom vidieť ako sneží. je tam nejaká silueta asi kostola alebo chlapec to pozerá. vyzerá to ako/jak vrch ale asi oči to má.
lpvv04o001 1 lpvv04o001_lpvv04o001 487.313 494.031 <o,f0,unknown> vnútri je dieťa ktoré ť siaha po ozdobách na stromčeku. stromček padá vyzdobený.
lpvv04o001 1 lpvv04o001_lpvv04o001 494.031 498.955 <o,f0,unknown> žena telefonuje. nevšíma si dieťa. dole je pes ktorý tam spinká.
lpvv04o001 1 lpvv04o001_lpvv04o001 498.955 504.944 <o,f0,unknown> chlap došiel domov s nákupom. stúpil na hračky a: šmykol sa a padá/pada na zem.
lpvv04o001 1 lpvv04o001_lpvv04o001 504.944 510.657 <o,f0,unknown> na zemi je fialový koberec [hez] a vidieť vonku aj cez dvere ako sneží/sneži.
lpvv04o001 1 lpvv04o001_lpvv04o001 510.657 519.485 <o,f0,unknown> a čo tam ešte také je? nič je tam žlté autíčko červené autíčko a nikto si nevšíma dieťa.
