;; Transcriber conversion by parsetrs v0.74 on 09:41:33 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 0.000 12.880 <o,f0,unknown> special_vokal
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 12.880 20.800 <o,f0,unknown> special_pataka
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 20.800 23.920 <o,f0,unknown> takže cesta v prírode
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 23.920 27.440 <o,f0,unknown> [hez] kráľ
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 27.440 30.260 <o,f0,unknown> kniha
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 30.260 33.760 <o,f0,unknown> [hez] most brooklynský/bruklynsky
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 33.760 37.360 <o,f0,unknown> [hez] poltopánky pánske
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 37.360 40.280 <o,f0,unknown> autobus nejaký zájazdový
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 40.280 45.051 <o,f0,unknown> [hez] hodinky číse čis vre ciferníkové pánske
lpvvt08z01 1 excluded_region 45.051 48.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 48.100 50.680 <o,f0,unknown> cigarety
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 50.680 53.320 <o,f0,unknown> koruna
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 53.320 55.740 <o,f0,unknown> bubon/buben bub bubník
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 55.740 58.680 <o,f0,unknown> [spk] [hez] budík
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 58.680 61.380 <o,f0,unknown> [hez] koleso
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 61.380 63.700 <o,f0,unknown> traktor
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 63.700 65.960 <o,f0,unknown> teplomer
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 65.960 68.240 <o,f0,unknown> lavička
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 68.240 70.500 <o,f0,unknown> fajka
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 70.500 73.260 <o,f0,unknown> električka
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 73.260 75.500 <o,f0,unknown> zips
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 75.500 77.920 <o,f0,unknown> akvárium
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 77.920 80.120 <o,f0,unknown> metla
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 80.120 82.300 <o,f0,unknown> ťava
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 82.300 84.960 <o,f0,unknown> trachtárik
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 84.960 87.260 <o,f0,unknown> huby
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 87.260 89.420 <o,f0,unknown> vešiak
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 89.420 91.740 <o,f0,unknown> [spk] domino
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 91.740 94.220 <o,f0,unknown> kotva
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 94.220 96.800 <o,f0,unknown> [spk] žaluď
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 96.800 99.580 <o,f0,unknown> [hez] ponorka
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 99.580 102.100 <o,f0,unknown> [spk] kozmonaut
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 102.100 105.540 <o,f0,unknown> [hez] [hez] kaktus
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 105.540 109.000 <o,f0,unknown> píše text
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 109.000 111.840 <o,f0,unknown> natiera chlieb
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 111.840 114.920 <o,f0,unknown> spieva do mikrofónu
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 114.920 117.600 <o,f0,unknown> usmieva sa
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 117.600 120.340 <o,f0,unknown> [spk] ťahá lano
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 120.340 123.540 <o,f0,unknown> kúpe sa v [hez]
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 123.540 126.440 <o,f0,unknown> váži ovocie
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 126.440 130.640 <o,f0,unknown> svieti [hez] do priestoru
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 130.640 133.760 <o,f0,unknown> meria okno ((vzdialenosť))
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 133.760 137.180 <o,f0,unknown> [hez] plače
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 137.180 140.540 <o,f0,unknown> horí dom
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 140.540 143.620 <o,f0,unknown> pije vodu
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 143.620 147.559 <o,f0,unknown> [spk] varí: obed v hrnc
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 147.559 150.300 <o,f0,unknown> [spk] hádže oštepom
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 150.300 153.200 <o,f0,unknown> [spk] klope na dvere
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 153.200 155.740 <o,f0,unknown> [spk] telefonuje
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 155.740 158.620 <o,f0,unknown> [spk] maľuje obraz
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 158.620 161.420 <o,f0,unknown> skáče cez švihadlo
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 161.420 164.480 <o,f0,unknown> šije na šijacom stroji
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 164.480 167.140 <o,f0,unknown> vŕta do steny
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 167.140 169.900 <o,f0,unknown> [ruch-] lyžuje [-ruch]
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 169.900 173.700 <o,f0,unknown> [spk] krája ovocie
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 173.700 177.980 <o,f0,unknown> [spk] [hez] hrabe [hez] zem
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 177.980 180.820 <o,f0,unknown> fotografuje
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 180.820 183.620 <o,f0,unknown> zalieva kvety
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 183.620 186.840 <o,f0,unknown> [spk] [hez] reže drevo
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 186.840 189.940 <o,f0,unknown> [spk] [hez] bicykluje športuje
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 189.940 192.820 <o,f0,unknown> [hez] štrikuje
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 192.820 197.420 <o,f0,unknown> [hez] kanoisti [hez] do vesiel sa zapierajú
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 197.420 200.500 <o,f0,unknown> žehlí nohavice
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 200.500 230.440 <o,f0,unknown> takže/taže rukou si naťahuje pravdepodobne malíček aby si ráno [spk] nejaké skrehnuté kosti ponaťahoval alebo si: masíruje pravdepodobne prst [hez] ľavú ruku pravou. alebo si: naťahuje šľachy. alebo sa len tak škrabká šteklí alebo si zotiera špinu s s z pravého prsta alebo si len drží pravou rukou ľavý malíček. ((x)) viac ma nenapadá.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 230.440 250.141 <o,f0,unknown> takže/taže je tu stolík s kávou z ktorá je čerstvo urobená pretože s s [hez] sa z nej vyparuje. [hez] evidentne je pripravená že tam niekto príde pretože stoličky sú mierne odsunuté z kávičky sa parí. sú tam kovové stoličky kovový stolík. sú záhradné pravdepodobne to bude niekde na terase.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 250.141 260.380 <o,f0,unknown> [hez] v kávičke sú lyžičky takže: bude tam asi aj mliečko alebo cukor. keďže sa môže zamiešať inak by sa nemiešala. a: tieň dopadá spr
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 260.380 286.319 <o,f0,unknown> takže [ex] muž v kuchyni varí. [hez] nahnevane alebo [hez] jemne na nasrdene búcha [hez] [hez] vareškou o luster zatiaľ čo dieťa [hez] na stoličke sa snaží pomáhať ale samozrejme presne opačne pretože [hez] preteká voda stolička padá dieťa [hez] drží b [hez] banán ktorý asi kvôli banánu vyliezlo ale všetko sa to rúca.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 286.319 302.142 <o,f0,unknown> chlapíkovi prekypuje z hrnca pravdepodobne nejaká kaša alebo polievka. ešte tam nakúka aj kocúr aby toho nebolo všetkého dosť a ešte aj tečie fľaša z kuchynského [hez] nábytku zhora.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 302.142 315.094 <o,f0,unknown> takže chlap varí a dieťa neposlúcha vlastne a [hez] nemá ten ten kľud ten čas na to varenie. je z toho nervózny. %mhm
lpvvt08z01 1 inter_segment_gap 315.094 317.699 <o,f0,> 
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 317.699 350.380 <o,f0,unknown> [hez] luster sa ho h hojdá. varná doska je horúca preto to kypí a parí z toho hrnca. [spk] [hez] umývadlo je úplne plné takže už tečie na zem dokonca je dole rozbitá rozbité nejaké vajíčko alebo čosi nejaké. a pravdepodobne padne chlapec aj na tej stoličke aj s tanierom aj s jabĺčkom aj s banánom. a: otec je už z toho asi bezradný už. tak preto [hez] búcha na ten luster aby chlapec robil [hez] aby poslúchal.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 350.380 369.692 <o,f0,unknown> takže evidentne je tu kuchyňa niečo podobné ako pred chvíľou. [spk] hodiny ukazujú [spk] [hez] štvrť na jednu a tri minúty. znamená že už je asi po obede a mamička ešte len nestíha variť. v jednej ruke drží bábätko ktoré plače je nepokojné [ex] [hez] pritom telefonuje ešte s pravdepodobne s kamarátkou.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 369.692 394.531 <o,f0,unknown> prehadzuje si pravdepodobne ((neviem)) či sú to mini palacinky alebo niečo také na panvici. [hez] ešte je na poličke aj mačka ktorá vysypala čosi nejaké bylinky. pani už rozmýšľa o nákupe pretože h [hez] z hlave/hlavej v hlave je myšlienka v obláčiku sú topánky. [hez] zároveň má rozkrájanú zeleninku evidentne je celý obed nedovarený.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 394.531 420.158 <o,f0,unknown> [spk] [hez] [hez] zeleninu krája nožíkom. má tam pravdepodobne paradajku neviem či je tam paprika žltá alebo citrón. [hez] v jednom veľkom hrnci varí polievku v tom druhom obidve sú žeravé platne tam má práve tú panvicu ktorou si nadhadzuje. pod hodinami sú knihy a neviem čo to je vedľa nich.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 420.158 440.320 <o,f0,unknown> [hez] vedľa mačky je pravdepodobne olej alebo vínko a vyzerá to že pohár. [hez] ešte má na tom variacej doske pravdepodobne v [hez] nádobe pripravené niečo na varenie/vrenie buď vodu predtým má pravdepodobne má mlieko alebo soľ vo fľaške. nie to je notebook/notbuk. to je notebook/notbuk %aha takže ona pozerá na notebook/notbuk
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 440.320 469.179 <o,f0,unknown> takže vianočná idylka neidylka v byte. psík v pohode spí pani telefonuje ako keby sa nič nedialo. pán príde z práce z vonku zo zimy tam chumelí sneh. má šál má čapicu šmykol sa na autíčku padá. deti [hez] sťahujú z ozdobený krásny stromček ťažko pripravený ťahajú na zem. tým že sa hrajú a stromček padá. zároveň to nejaké dieťatko pozoruje zvonku.
lpvvt08z01 1 lpvvt08z01_lpvvt08z01 469.179 497.893 <o,f0,unknown> [hez] pani telefonuje s nejakými kamarátkami. jej všetko v podstate ukradnuté. [hez] pán má aj nákup nejaký v taške. [hez] stromček je ozdobený [hez] sveť sv svetielkami takými [hez] elektrickými zatiaľ vlastne ten chlapec stiahol ten stromček dole. hore má hviezdu. plus aj gule z neho padajú ako tu vidím. tie/ťie autíčka na ktorom sa pán pošmykol jedno žlté jedno je ž jedno je červené.
