;; Transcriber conversion by parsetrs v0.74 on 12:21:44 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210829
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 14.920 22.860 <o,f0,unknown> special_pataka
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 22.860 25.280 <o,f0,unknown> cesta
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 25.280 27.440 <o,f0,unknown> kráľ
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 27.440 29.880 <o,f0,unknown> kniha
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 29.880 32.080 <o,f0,unknown> most
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 32.080 34.560 <o,f0,unknown> topánky
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 34.560 36.880 <o,f0,unknown> autobus
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 36.880 38.940 <o,f0,unknown> hodinky
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 38.940 41.280 <o,f0,unknown> cigarety
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 41.280 43.960 <o,f0,unknown> koruna
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 43.960 46.400 <o,f0,unknown> [hez] bubon
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 46.400 48.840 <o,f0,unknown> budík
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 48.840 51.020 <o,f0,unknown> koleso
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 51.020 53.400 <o,f0,unknown> traktor
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 53.400 55.620 <o,f0,unknown> [hez] teplomer
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 55.620 58.520 <o,f0,unknown> [hez] lavička
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 58.520 60.700 <o,f0,unknown> [hez] fajka
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 60.700 63.120 <o,f0,unknown> električka
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 63.120 65.380 <o,f0,unknown> zips
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 65.380 68.200 <o,f0,unknown> [hez] akvárium
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 68.200 70.460 <o,f0,unknown> metla
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 70.460 72.760 <o,f0,unknown> ťava
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 72.760 75.120 <o,f0,unknown> lievik
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 75.120 78.140 <o,f0,unknown> [hez] huby hríby
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 78.140 80.580 <o,f0,unknown> vešiak
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 80.580 83.020 <o,f0,unknown> [hez] domino
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 83.020 85.360 <o,f0,unknown> kotva
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 85.360 87.780 <o,f0,unknown> žaluď [spk]
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 87.780 90.220 <o,f0,unknown> ponorka
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 90.220 93.380 <o,f0,unknown> [hez] kozmonaut
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 93.380 95.920 <o,f0,unknown> kaktus
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 95.920 98.140 <o,f0,unknown> píše
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 98.140 100.500 <o,f0,unknown> natiera
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 100.500 102.680 <o,f0,unknown> spieva
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 102.680 104.860 <o,f0,unknown> smeje sa
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 104.860 107.180 <o,f0,unknown> ťahá
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 107.180 108.888 <o,f0,unknown> [hez] kúpe sa
lpvvpxmn01 1 excluded_region 108.888 109.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 109.700 112.060 <o,f0,unknown> váži
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 112.060 114.220 <o,f0,unknown> svieti
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 114.220 116.600 <o,f0,unknown> meria
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 116.600 119.060 <o,f0,unknown> plače
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 119.060 121.360 <o,f0,unknown> horí
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 121.360 123.680 <o,f0,unknown> pije
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 123.680 125.880 <o,f0,unknown> varí [ex]
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 125.880 128.440 <o,f0,unknown> hádže
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 128.440 130.067 <o,f0,unknown> klope
lpvvpxmn01 1 excluded_region 130.067 131.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 131.000 133.480 <o,f0,unknown> [hez] telefonuje
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 133.480 136.200 <o,f0,unknown> [ruch-] maľuje [-ruch]
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 136.200 139.240 <o,f0,unknown> [ruch-] [hez] [hez] skáče [-ruch]
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 139.240 141.740 <o,f0,unknown> [hez] šije
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 141.740 144.140 <o,f0,unknown> vŕta
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 144.140 146.980 <o,f0,unknown> lyžuje sa
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 146.980 149.520 <o,f0,unknown> [hez] krája
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 149.520 151.900 <o,f0,unknown> hrabe [spk]
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 151.900 154.500 <o,f0,unknown> fotí
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 154.500 156.920 <o,f0,unknown> polieva
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 156.920 160.060 <o,f0,unknown> reže píli
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 160.060 163.220 <o,f0,unknown> [hez] bicykluje sa
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 163.220 165.800 <o,f0,unknown> štrikuje háčkuje
lpvvpxmn01 1 excluded_region 165.800 166.328 <o,,unknown> ignore_time_segment_in_scoring
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 166.328 168.580 <o,f0,unknown> vesluje
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 168.580 171.980 <o,f0,unknown> [hez] čo to je? %aha žehlí
lpvvpxmn01 1 excluded_region 171.980 174.050 <o,,unknown> ignore_time_segment_in_scoring
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 174.050 182.219 <o,f0,unknown> ruka [hez] ta* to znamená že je to ruka rodiča [hez] z ktorá podáva ruku malému dieťaťu.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 182.219 187.232 <o,f0,unknown> ruka má päť prstov. dieťa sa drží malíčka. drží sa všetkými prstami.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 187.232 195.493 <o,f0,unknown> [hez] ruka znamená [hez] že je to akási ochrana toho dieťaťa ktoré to tak cíti.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 195.493 201.920 <o,f0,unknown> [hez] rodič používa ruky nielen na ochranu svojho dieťaťa ale aj na to aby mohol nieč
lpvvpxmn01 1 excluded_region 201.920 203.935 <o,,unknown> ignore_time_segment_in_scoring
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 203.935 209.249 <o,f0,unknown> %ah to je [ex] nejaká kávičkáreň [smiech-] alebo [-smiech] kaviareň.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 209.249 220.979 <o,f0,unknown> dve stoličky stolík dve kávičky to znamená pre dve osoby. káva je vynikajúci stimulačný prostriedok. môže byť pre niekoho lepšia arabica/arabika pre niekoho robusta pre niekoho zmes.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 220.979 231.920 <o,f0,unknown> niekto ju pije s s mliekom niekto s:úkromník to len tak ako malú čiernu čo je najlepšie riešenie. má povzbudzujúce účinky a zároveň je to aj dobrý
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 231.920 249.387 <o,f0,unknown> %o: muž v kuchyni. tak toto ženy zbožňujú najmä ak je muž šikovný dokáže uvariť upratať [spk] pritom nič nerozbiť nepripáliť zároveň dať pozor aj [spk] na dieťa prípadne na to aby mu nepretiekol drez.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 249.387 277.493 <o,f0,unknown> [ruch] ak je muž [hez] naozaj veľmi šikovný v kuchyni a: ako žena tak ženy si dokážu niekedy vážiť. naopak niekedy [hez] to berú/beru [hez] ako úplnú samozrejmosť ale mnohí muži [hez] sa cítia v kuchyni veľmi dobre pretože hovorí sa že muž sa naučí variť preto aby prežil ale niekedy sa mu to stane koníčkom a keď varí dobre a [hez] každý to prežije a všetkým to chutí/chuti tak je to potom vyhlásený kuchár/kuchar.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 277.493 285.060 <o,f0,unknown> muži neradi umývajú riad. asi práve preto [hez] vymysleli alebo vznikli umývačky riadu.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 285.060 302.073 <o,f0,unknown> ja som tiež občas mal pocit pri umývaní riadu že som ako ak ako Agáta Christie/kristy [hez] že vymýšľam všetky možné vražedné/vraždné zápletky ale našťastie sa [hez] to nikdy nepotvrdilo a potom sme si pri rekonštrukcii kuchyne kúpili umývačku takže teraz je to už absolútne v poriadku.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 302.073 321.880 <o,f0,unknown> [spk] a udržať poriadok v kuchyni je náročné/náročne aj pre ženu pre muža možno dvojnásobne viac pretože muži sú všeobecne [hez] považovaní za väčších bordelárov ale ten kto to dokáže [hez] po sebe všetko usporiadať upratať tak že po výsledku nevidno že
lpvvpxmn01 1 excluded_region 321.880 324.329 <o,,unknown> ignore_time_segment_in_scoring
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 324.329 341.976 <o,f0,unknown> [hez] multifunkčná [hez] matka alebo [hez] robot pre všetko. [hez] to je niečo podobné ako matka na materskej keď sa zároveň stará o dieťa možno o domáce z:viera nejaké/nejake alebo zvieratá. potrebuje zároveň [hez] navariť väčšinou mužovi samozrejme aj sebe.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 341.976 362.813 <o,f0,unknown> [hez] niektoré ženy to psychicky veľmi nezvládajú. [hez] cítia sa byť veľmi takzvane vypľuté vyšťavené a [hez] býva to potom dosť aj na mužovi že keď príde domov z práce ak teda do práce chodí že sa jej snaží nejakým spôsobom pomôcť. nie všetci to samozrejme dokážu.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 362.813 376.508 <o,f0,unknown> vznikajú potom z toho nezhody ale ženy sú oproti mužom [hez] v tomto lepšie pretože sú naozaj omnoho multifunkčnejšie. muži vedia [hez] veľmi dobre robiť dve veci naraz [hez] pozerať televízor a spať.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 376.508 397.592 <o,f0,unknown> aj mne sa to občas stáva. ale ženy dokážu aj sa rozprávať s kamarátkou alebo telefonovať zároveň pritom [hez] volať [hez] teda: [hez] variť a a ešte ešte zároveň aj pestovať [hez] dieťa dávať pozor [hez] na: to aby dom nevyho nevyhorel aby: [hez] mačka nenarobila nejakú šarapatu prípadne [hez] psík.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 397.592 411.880 <o,f0,unknown> [hez] nezávidím to ale [hez] [hez] im to lebo: ako matka majú omnoho viacej povinností/povinnosti. každá žena to má [hez] dostatočne náročné ale ak má schopného partnera dá sa to z vydržať.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 411.880 426.213 <o,f0,unknown> vianoce. hovorí sa že sú/su to sviatky pokoja a mieru a [hez] sviatky rodiny kde sa všetci stretávajú kde majú ustáť všetky hádky.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 426.213 432.131 <o,f0,unknown> [hez] dopredu predtým treba všetko prichystať pripraviť vygruntovať vyčistiť.
lpvvpxmn01 1 lpvvpxmn01_lpvvpxmn01 432.131 493.031 <o,f0,unknown> ale [ex] ja si osobne myslím že dôležitejšie je práve to to: podstatné to znamená byť so svojimi blízkymi stretnúť sa s nimi mať takú pohodu a: pohoda klídek* tabáček* ako sa hovorí. a nie je podstatné a dôležité že či sú vypraté závesy a záclony a či sú umyté okná a či je naozaj všetko tak že sa všetko všade blýska je to upratané a chýba m akosi ľudskosť alebo tá/ta prítomnosť tých najbližších tá dobrá atmosféra [hez] keď si človek môže sadnúť porozprávať sa vypiť si napríklad troška vareného vínka zjesť nejaký dobrý koláčik a [hez] prípadne niekoho obdarovať. pretože vianoce nie sú len o: darčekoch ktoré človek dostáva ale naopak o tom aby zo seba možno dal nejaký darček alebo za seba a robil [spk] pardon robil ruď ľuďom radosť.
