;; Transcriber conversion by parsetrs v0.74 on 09:41:32 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 10 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 0.000 14.940 <o,f5,unknown> special_vokal
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 14.940 22.940 <o,f5,unknown> special_pataka
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 22.940 25.580 <o,f5,unknown> [ruch-] melón [-ruch]
lpvvd5xh01 1 excluded_region 25.580 27.070 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 27.070 28.980 <o,f5,unknown> [ruch-] [hez] cesta [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 28.980 32.400 <o,f5,unknown> [ruch-] stožiare most [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 32.400 34.620 <o,f5,unknown> [ruch-] hodiny [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 34.620 36.940 <o,f5,unknown> [ruch-] bubon [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 36.940 39.240 <o,f5,unknown> [ruch-] traktor [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 39.240 41.700 <o,f5,unknown> [ruch-] fajka [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 41.700 44.220 <o,f5,unknown> [ruch-] akvárium [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 44.220 47.160 <o,f5,unknown> [ruch-] lievik [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 47.160 55.860 <o,f5,unknown> [ruch-] [hez] ((texas)) lego/legu alebo ako/jak sa tomu [hez] päťka šestka písmena kocky no neviem jak [ned-] sa [-ned] [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 55.860 59.120 <o,f5,unknown> [ruch-] loď ponorka [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 59.120 61.660 <o,f5,unknown> [ruch-] kráľ [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 61.660 64.340 <o,f5,unknown> [ruch-] topánky [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 64.340 67.620 <o,f5,unknown> [ruch-] fajky cigarety [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 67.620 70.580 <o,f5,unknown> [ruch-] budík [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 70.580 73.240 <o,f5,unknown> [ruch-] teplomer [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 73.240 76.120 <o,f5,unknown> [ruch-] električka [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 76.120 78.700 <o,f5,unknown> [ruch-] metla [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 78.700 81.800 <o,f5,unknown> [ruch-] hríby [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 81.800 84.740 <o,f5,unknown> [ruch-] [hez] kotva [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 84.740 87.934 <o,f5,unknown> [ruch-] [hez] kozmonaut [-ruch]
lpvvd5xh01 1 excluded_region 87.934 89.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 89.180 90.844 <o,f5,unknown> [ruch-] kniha [-ruch]
lpvvd5xh01 1 excluded_region 90.844 92.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 92.680 95.460 <o,f5,unknown> [ruch-] autobus [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 95.460 98.740 <o,f5,unknown> [ruch-] kráľovská koruna [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 98.740 101.300 <o,f5,unknown> [ruch-] koleso [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 101.300 103.940 <o,f5,unknown> [ruch-] lavica [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 103.940 106.840 <o,f5,unknown> [ruch-] zips [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 106.840 109.420 <o,f5,unknown> [ruch-] ťava [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 109.420 111.920 <o,f5,unknown> [ruch-] vešiak [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 111.920 115.340 <o,f5,unknown> [ruch-] [ned-] ďate [-ned] žaluď [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 115.340 118.080 <o,f5,unknown> [ruch-] kaktus [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 118.080 120.520 <o,f5,unknown> [ruch-] pláva [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 120.520 122.960 <o,f5,unknown> [ruch-] píše [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 122.960 125.620 <o,f5,unknown> [ruch-] smeje sa [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 125.620 128.560 <o,f5,unknown> [ruch-] váži [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 128.560 130.860 <o,f5,unknown> [ruch-] plače [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 130.860 133.280 <o,f5,unknown> [ruch-] varí [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 133.280 135.840 <o,f5,unknown> [ruch-] telefonuje [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 135.840 138.280 <o,f5,unknown> [ruch-] šije [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 138.280 140.860 <o,f5,unknown> [ruch-] krája [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 140.860 143.400 <o,f5,unknown> [ruch-] polieva [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 143.400 146.420 <o,f5,unknown> [ruch-] [hez] štrikuje [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 146.420 149.060 <o,f5,unknown> [ruch-] natiera [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 149.060 151.780 <o,f5,unknown> [ruch-] ťahá [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 151.780 154.540 <o,f5,unknown> [ruch-] [spk] [hez] svieti [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 154.540 157.140 <o,f5,unknown> [ruch-] horí [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 157.140 160.380 <o,f5,unknown> [ruch-] hádže oštep [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 160.380 162.880 <o,f5,unknown> [ruch-] maľuje [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 162.880 165.340 <o,f5,unknown> [ruch-] vŕta [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 165.340 168.640 <o,f5,unknown> [ruch-] [hez] hrable hrabe [veselost] [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 168.640 173.160 <o,f5,unknown> [ruch-] [hez] ((čo to je)) píli nevidela som tú [ned-] píl [-ned] [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 173.160 175.960 <o,f5,unknown> [ruch-] veslujú [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 175.960 178.400 <o,f5,unknown> [ruch-] spieva [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 178.400 181.980 <o,f5,unknown> [ruch-] močí sa kúpe [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 181.980 184.820 <o,f5,unknown> [ruch-] meria/merá [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 184.820 187.060 <o,f5,unknown> [ruch-] pije [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 187.060 189.640 <o,f5,unknown> [ruch-] klope [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 189.640 192.260 <o,f5,unknown> [ruch-] skáče [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 192.260 194.560 <o,f5,unknown> [ruch-] lyžuje [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 194.560 196.900 <o,f5,unknown> [ruch-] fotí [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 196.900 199.300 <o,f5,unknown> [ruch-] bicykluje [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 199.300 201.720 <o,f5,unknown> [ruch-] žehlí [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 201.720 211.637 <o,f5,unknown> [ruch-] ruka prsty nechty: znamenia:. [hez] [hez-] stisk ruky. malá rúčka veľká dlaň. [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 211.637 222.950 <o,f5,unknown> [ruch-] [hez] jeden dva tri štyri päť prstov: mal maličká rúčka stláča [ned-] pa [-ned] [hez] malíček. ukazovák palec [ex] . [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 222.950 226.448 <o,f5,unknown> [ruch-] [ned-] pr [-ned] prostredník. [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 226.448 231.660 <o,f5,unknown> [ruch-] [hez] čiary života sú tam. [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 231.660 251.604 <o,f5,unknown> [ruch-] [hez] s káva pije sa. stoličky sú tam: [ned-] pe [-ned] posedenie pri káve. stôl nohy stoličiek nohy stola šálky dve tanier podšálky dve. para parí sa. dve lyžičky. [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 251.604 261.600 <o,f5,unknown> [ruch-] [hez] stoličky s ornamentom. %mm [hez] stôl má [ned-] dv [-ned] dve nohy jednu strednú nohu stoličky štyri. [-ruch]
lpvvd5xh01 1 excluded_region 261.600 263.572 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 263.572 278.671 <o,f5,unknown> [ruch-] no [hez] dieťa na stoličke padne. banán. muž varí varechu má [hez] zásteru. umývadle voda tečie pena skrinky lampa [ned-] much [-ned] motýľ. [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 278.671 309.937 <o,f5,unknown> [ruch-] [hez] vykypelo z hrnca. [hez] padlo na zem. mačka je tam. topánky má nohavice. [hez] dieťa má červené tričko. voda tečie do umývadla utierka je tam: šporák s skrinky voda tečie z fľaše alebo malinovka sirup ((neviem)). bo:že to také maličké. lampa %s kábel z lampy tam je:. [-ruch]
lpvvd5xh01 1 excluded_region 309.937 311.271 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 311.271 336.008 <o,f5,unknown> [ruch-] mačka má čierna zelené oči ((ktoré)) alebo kocúr. [hez] hnedé nohavice. chlapec má šortky. on má žlté tričko. hrniec je [hez] modrý. [-ruch] zástera modrá zelený nábytok skrinka je otvorená má tri poličky na poličke je fľaša.
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 336.008 342.370 <o,f5,unknown> druhá skrinka je zavretá. [ruch] podlaha je modrá. [ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 342.370 351.600 <o,f5,unknown> čo ešte. [ruch-] voda už preteká von na zem. je tam kaluž kopa vody. [-ruch] utierka [ned-] ruž [-ned] .
lpvvd5xh01 1 excluded_region 351.600 353.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 353.300 364.070 <o,f5,unknown> [ruch-] hodiny. štyri hodiny je tam štyri hodiny. mačka je na poličke. olej topánky si predstavuje [-ruch] knihy sú tam.
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 364.070 380.472 <o,f5,unknown> [hez] varenie. varí v hrnci [ruch-] panvica na panvici je asi mäsko alebo párky alebo palacinky vyhadzuje. sporák/šporák je rozhorený horúci. je tam mlieko počítač. [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 380.472 401.383 <o,f5,unknown> [ruch-] [hez] [hez] mlieko tečie do hrnca. [hez] bábätko plače mamička telefonuje žena má červené tričko zásteru. [-ruch] na linke má riad. v [ned-] kuchyn [-ned] náčinie na varenie. šálka je tam. [hez]
lpvvd5xh01 1 excluded_region 401.383 403.139 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 403.139 416.653 <o,f5,unknown> [ruch-] sú tam hrnčeky knihy polička. červená panvica drží ju od [-hez] [ned-] hrn [-ned] sporáku/šporáku ďalej [-ruch] v hrnci je asi polievku varí.
lpvvd5xh01 1 excluded_region 416.653 418.321 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 418.321 425.771 <o,f5,unknown> [ruch-] môžem/možem? tak to jabĺčka sú tam hruška ovocie nožík. [-ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 425.771 437.877 <o,f5,unknown> [hez] zemiak cibuľa [ned-] polie [-ned] med je na poličke tiež. [ruch]
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 437.877 441.540 <o,f5,unknown> mačka má červenú stužku na [ned-] polič [-ned] .
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 441.540 448.982 <o,f5,unknown> [ruch] [spk] no. tak je tam psík. autíčka.
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 448.982 490.562 <o,f5,unknown> manžel sa ponáhľa domov s nákupom [ruch-] šmykol sa padol. [-ruch] s vianočný stromček gule manželka telefonuje [ruch] chlapec [hez] sa hrá s [hez] so osvetlením. za oknom je ďalší ďalšia postava v čiapke. vonku sneží. manžel má v ruke tašku ale asi padne. mamička má červené papuče: modré nohavice: [ned-] svieti [-ned] gule sú aj na zemi popadané. dvere sú otvorené. fúka stromček padá. je tam z [ned-] vie [-ned] [ruch-] [hez] hviezda žltá. [-ruch]
lpvvd5xh01 1 excluded_region 490.562 492.204 <o,,unknown> ignore_time_segment_in_scoring
lpvvd5xh01 1 lpvvd5xh01_lpvvd5xh01 492.204 505.701 <o,f5,unknown> chlapček sťahuje [hez] so sviečkami má žlté gate [ruch-] je bosý dve autíčka sú tam jedno je žlté jedno je červené [-ruch] pes psi spí. [ruch] koberec fialový.
