;; Transcriber conversion by parsetrs v0.74 on 09:41:43 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 0.000 14.940 <o,f0,unknown> special_vokal
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 14.940 22.900 <o,f0,unknown> special_pataka
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 22.900 25.780 <o,f0,unknown> diaľnica [hez] cesta [smiech]
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 25.780 27.916 <o,f0,unknown> kráľ
lpvv3ngc01 1 excluded_region 27.916 28.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 28.540 32.960 <o,f0,unknown> jaj už môžem kniha
lpvv3ngc01 1 excluded_region 32.960 33.627 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 33.627 35.192 <o,f0,unknown> most
lpvv3ngc01 1 excluded_region 35.192 35.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 35.520 38.860 <o,f0,unknown> topánky
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 38.860 41.620 <o,f0,unknown> autobus
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 41.620 44.380 <o,f0,unknown> hodinky
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 44.380 47.220 <o,f0,unknown> cigarety
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 47.220 50.160 <o,f0,unknown> koruna
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 50.160 52.860 <o,f0,unknown> bubon
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 52.860 55.500 <o,f0,unknown> [hez] hodinky
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 55.500 58.140 <o,f0,unknown> koleso
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 58.140 60.700 <o,f0,unknown> traktor
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 60.700 63.720 <o,f0,unknown> teplomer
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 63.720 66.480 <o,f0,unknown> lavica
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 66.480 69.580 <o,f0,unknown> fajka
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 69.580 73.220 <o,f0,unknown> trolejbus
lpvv3ngc01 1 excluded_region 73.220 74.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 74.540 76.580 <o,f0,unknown> [hez] zips
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 76.580 79.540 <o,f0,unknown> akvárium
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 79.540 82.520 <o,f0,unknown> metla
lpvv3ngc01 1 excluded_region 82.520 83.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 83.860 84.935 <o,f0,unknown> ťava
lpvv3ngc01 1 excluded_region 84.935 86.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 86.080 91.600 <o,f0,unknown> [hez] lievik
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 91.600 94.180 <o,f0,unknown> huby
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 94.180 100.000 <o,f0,unknown> vešiak [smiech]
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 100.000 102.880 <o,f0,unknown> domino
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 102.880 107.400 <o,f0,unknown> kotva
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 107.400 118.619 <o,f0,unknown> hl [hez] haluz [spk] [spk] [spk] lie lieskový nie [hez]
lpvv3ngc01 1 excluded_region 118.619 121.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 121.040 124.560 <o,f0,unknown> ponorka
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 124.560 133.940 <o,f0,unknown> [spk] vesmír no kozmonaut
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 133.940 135.700 <o,f0,unknown> kaktus
lpvv3ngc01 1 excluded_region 135.700 136.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 excluded_region 136.700 138.593 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 138.593 140.458 <o,f0,unknown> [hez]
lpvv3ngc01 1 excluded_region 140.458 146.063 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 146.063 147.519 <o,f0,unknown> písať ako sloveso
lpvv3ngc01 1 excluded_region 147.519 149.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 excluded_region 149.260 150.026 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 150.026 151.960 <o,f0,unknown> natierať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 151.960 154.520 <o,f0,unknown> spievať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 154.520 157.420 <o,f0,unknown> smiať sa
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 157.420 160.020 <o,f0,unknown> ťahať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 160.020 163.240 <o,f0,unknown> kúpať sa
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 163.240 166.760 <o,f0,unknown> [spk] [hez] vážiť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 166.760 170.220 <o,f0,unknown> svietiť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 170.220 173.100 <o,f0,unknown> merať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 173.100 175.600 <o,f0,unknown> plakať
lpvv3ngc01 1 excluded_region 175.600 176.489 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 176.489 178.460 <o,f0,unknown> horieť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 178.460 181.000 <o,f0,unknown> piť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 181.000 183.500 <o,f0,unknown> variť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 183.500 187.320 <o,f0,unknown> [hez] hádzať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 187.320 189.960 <o,f0,unknown> [spk] klopať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 189.960 192.980 <o,f0,unknown> telefonovať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 192.980 195.520 <o,f0,unknown> maľovať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 195.520 198.000 <o,f0,unknown> skákať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 198.000 200.680 <o,f0,unknown> šiť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 200.680 203.900 <o,f0,unknown> vŕtať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 203.900 206.700 <o,f0,unknown> [ruch] lyžovať sa
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 206.700 209.180 <o,f0,unknown> rezať krájať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 209.180 213.880 <o,f0,unknown> [hez] hrabať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 213.880 216.540 <o,f0,unknown> fotiť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 216.540 219.340 <o,f0,unknown> polievať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 219.340 223.440 <o,f0,unknown> [hez] píliť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 223.440 226.520 <o,f0,unknown> bicyklovať sa
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 226.520 229.780 <o,f0,unknown> pliesť/pliecť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 229.780 234.000 <o,f0,unknown> [hez] veslovať
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 234.000 236.660 <o,f0,unknown> žehliť
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 236.660 247.450 <o,f0,unknown> [ruch] [hez] tak dieťa [hez] [ruch-] drží prst [-ruch] mamin prst. drží sa za prst. [hez]
lpvv3ngc01 1 excluded_region 247.450 256.251 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 256.251 266.600 <o,f0,unknown> tak m:ožno sa snaží chodiť [hez] prechádzať [hez] robiť prvé krôčky/króčky alebo len sa tak hráva hrá s maminými prstami.
lpvv3ngc01 1 excluded_region 266.600 267.917 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 267.917 286.549 <o,f0,unknown> [ruch-] tak [-ruch] na obrázku vidím stôl so stoličkami a na stolíku: [hez] sú položené dve šálky kávy teplej kávy lebo sa z [hez] [ex] sa: z: parí. [smiech] [hez]
lpvv3ngc01 1 excluded_region 286.549 294.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 excluded_region 294.520 297.603 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 297.603 325.884 <o,f0,unknown> [hez] nachádzame sa v kuchyni a otec [hez] so synčekom asi sa pokúšajú č [hez] niečo spraviť navariť a: zároveň [spk] na je tam vidím tam ako [hez] samý bordel okolo nich. [hez] voda v [hez] vyteká vlastne voda [smiech-] vyteká [-smiech] .
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 325.884 332.692 <o,f0,unknown> [ruch-] niečo tam kvapká hore [hez] z [hez] [smiech-] neviem [-smiech] . [-ruch]
lpvv3ngc01 1 excluded_region 332.692 336.876 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 336.876 341.240 <o,f0,unknown> [ruch-] je tam aj mačka čierna ktorá sa [hez] pozerá. [-ruch]
lpvv3ngc01 1 excluded_region 341.240 347.416 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 347.416 357.345 <o,f0,unknown> [spk] je tam synček vlastne ktorý si: [ex] ktorý sa snaží natiahnuť za banánom. ledva pritom sa udržal na stoličke. [spk]
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 357.345 369.862 <o,f0,unknown> otec asi nahá [hez] rozbil luster. asi chcel trafiť na muchu zabiť muchu lo [hez] a z a pritom rozbil ten luster.
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 369.862 373.317 <o,f0,unknown> [hez]
lpvv3ngc01 1 excluded_region 373.317 380.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 380.000 393.002 <o,f0,unknown> dobre tak na obrázku vidím mamičku ktorá sa var [hez] snaží navariť niečo. popritom sa stará aj o dieťatko. má ho v náručí ktoré plače.
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 393.002 396.692 <o,f0,unknown> vidím na obrázku aj mačku.
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 396.692 412.647 <o,f0,unknown> [hez] sú tam [hez] %jaj a mamička: asi aj telefonuje s s niekým a neviem či rozpráva o topánkach či: či na [hez] takže robí viac aktivít.
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 412.647 418.652 <o,f0,unknown> hej [smiech] varí snaží sa o to dieťa starať. rozpráva sa cez telefón.
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 418.652 439.697 <o,f0,unknown> [hez] [ex] vidím tam bylinky [hez] rôzne knihy asi olivový olej soľ soľničku neviem [ruch-] počítač [-ruch] [ruch] [ruch-] zeleninu ktorú krájala mamička [-ruch] asi.
lpvv3ngc01 1 excluded_region 439.697 447.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 excluded_region 447.400 450.221 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 450.221 481.423 <o,f0,unknown> tak na obrázku vidím [spk] rodinku ktorá sa podľa všetkého nachádza v obývačke kde sa nachádza aj [hez] vianočný stromček ktorý [hez] [hez] ktorý zatiaľ má iba na sebe svetlá ktoré o chvíľku možno aj spadnú za z [hez] spolu so stromčekom lebo je tam syn ktorý [hez] ťahá stromček [ex] [hez] za svetlá takže [smiech] skoro už vlastne je aj na zemi.
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 481.423 486.260 <o,f0,unknown> je tam psík ktorý kľudne p [hez] pri všetkom spí.
lpvv3ngc01 1 lpvv3ngc01_lpvv3ngc01 486.260 501.327 <o,f0,unknown> mamička telefonuje. otecko vchádza d [hez] vchádza donútra a: zároveň stúpil na autíčko a: takže padá aj na zem. [smiech] [smiech-] chaos. [-smiech]
