;; Transcriber conversion by parsetrs v0.74 on 09:41:35 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv4qyh01 1 excluded_region 0.000 2.423 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 2.423 14.940 <o,f0,unknown> special_vokal
lpvv4qyh01 1 excluded_region 14.940 16.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 16.380 22.900 <o,f0,unknown> special_pataka
lpvv4qyh01 1 excluded_region 22.900 25.839 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 25.839 27.800 <o,f0,unknown> melón [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 27.800 31.280 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 31.280 33.232 <o,f0,unknown> most [ruch]
lpvv4qyh01 1 excluded_region 33.232 34.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 34.160 36.480 <o,f0,unknown> hodiny [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 36.480 38.960 <o,f0,unknown> bubon [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 38.960 41.800 <o,f0,unknown> [ruch-] traktor [-ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 41.800 44.320 <o,f0,unknown> fajka [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 44.320 52.793 <o,f0,unknown> [hez] [spk] [ex] [spk] [ruch] bože [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 52.793 54.992 <o,f0,unknown> toto [ruch-] ((je)) padlo [-ruch]
lpvv4qyh01 1 excluded_region 54.992 55.546 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 55.546 56.780 <o,f0,unknown> [hez] [ruch-] no [-ruch]
lpvv4qyh01 1 excluded_region 56.780 57.628 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 57.628 59.280 <o,f0,unknown> [spk] [hez] lievik [ruch]
lpvv4qyh01 1 excluded_region 59.280 60.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 60.380 63.620 <o,f0,unknown> [hez] kocky [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 63.620 66.420 <o,f0,unknown> [spk] kráľ [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 66.420 69.300 <o,f0,unknown> topánky [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 69.300 72.060 <o,f0,unknown> cigarety [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 72.060 75.080 <o,f0,unknown> [hez] hodiny [ruch-] budík [ned-] te [-ned] [-ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 75.080 78.260 <o,f0,unknown> [ruch-] [hez] teplomer [-ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 78.260 81.340 <o,f0,unknown> električka [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 81.340 84.300 <o,f0,unknown> metla [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 84.300 87.220 <o,f0,unknown> huby [ruch] [spk]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 87.220 92.610 <o,f0,unknown> [spk] [hez] ježiš
lpvv4qyh01 1 excluded_region 92.610 96.968 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 96.968 99.799 <o,f0,unknown> [spk] bože neviem [ruch-] neviem si spomenúť [-ruch] [spk]
lpvv4qyh01 1 excluded_region 99.799 100.890 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 excluded_region 100.890 102.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 102.960 107.100 <o,f0,unknown> [hez] astronaut [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 107.100 109.940 <o,f0,unknown> kniha [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 109.940 113.700 <o,f0,unknown> autobus [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 113.700 116.460 <o,f0,unknown> koruna [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 116.460 119.380 <o,f0,unknown> koleso [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 119.380 122.240 <o,f0,unknown> lavička [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 122.240 124.700 <o,f0,unknown> zips [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 124.700 127.260 <o,f0,unknown> ťava [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 127.260 130.140 <o,f0,unknown> vešiak [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 130.140 135.092 <o,f0,unknown> [spk] [hez] to je ten ((orech)) [hez]
lpvv4qyh01 1 excluded_region 135.092 139.859 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 excluded_region 139.859 141.873 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 141.873 147.079 <o,f0,unknown> [hez] ma nie/ne mandľa [spk] [hez] lieskový
lpvv4qyh01 1 excluded_region 147.079 148.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 148.880 151.277 <o,f0,unknown> [ruch-] kaktus [-ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 151.277 152.340 <o,f0,unknown> výborne
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 152.340 155.671 <o,f0,unknown> [ruch] plavec/palec plávanie
lpvv4qyh01 1 excluded_region 155.671 157.236 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 157.236 158.168 <o,f0,unknown> pláve pláve
lpvv4qyh01 1 excluded_region 158.168 158.445 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 158.445 163.540 <o,f0,unknown> %jáj čiže mám to takto %mm [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 163.540 166.200 <o,f0,unknown> [spk] píše [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 166.200 168.940 <o,f0,unknown> smeje sa [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 168.940 172.200 <o,f0,unknown> váži jablko [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 172.200 175.500 <o,f0,unknown> plače [ex] [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 175.500 178.120 <o,f0,unknown> [ruch-] varí [-ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 178.120 180.960 <o,f0,unknown> telefonuje [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 180.960 183.740 <o,f0,unknown> šije [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 183.740 186.400 <o,f0,unknown> krája [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 186.400 189.460 <o,f0,unknown> polieva [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 189.460 192.300 <o,f0,unknown> štrikuje [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 192.300 195.280 <o,f0,unknown> [spk] natiera [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 195.280 199.300 <o,f0,unknown> [hez] ťahá [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 199.300 203.060 <o,f0,unknown> [hez] svieti [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 203.060 205.760 <o,f0,unknown> horí [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 205.760 208.700 <o,f0,unknown> hádže [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 208.700 211.540 <o,f0,unknown> [spk] maľuje [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 211.540 214.280 <o,f0,unknown> vŕta [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 214.280 217.000 <o,f0,unknown> hrabe [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 217.000 220.140 <o,f0,unknown> reže [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 220.140 223.180 <o,f0,unknown> vesluje [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 223.180 226.320 <o,f0,unknown> spieva [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 226.320 230.800 <o,f0,unknown> kúpe sa [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 230.800 234.060 <o,f0,unknown> meria [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 234.060 236.700 <o,f0,unknown> pije [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 236.700 240.100 <o,f0,unknown> [spk] klope [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 240.100 243.080 <o,f0,unknown> skáče [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 243.080 245.820 <o,f0,unknown> [spk] lyžuje [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 245.820 249.920 <o,f0,unknown> [hez] fotí [ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 249.920 253.320 <o,f0,unknown> [ruch-] bicykluje sa [-ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 253.320 256.360 <o,f0,unknown> žehlí [ruch]
lpvv4qyh01 1 excluded_region 256.360 259.448 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 259.448 262.101 <o,f0,unknown> [ex] [ruch] ruka päť [ned-] prsto [-ned] .
lpvv4qyh01 1 excluded_region 262.101 268.048 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 268.048 280.428 <o,f0,unknown> ľavá ruka päť prstov [hez] [ruch-] má päť prstov [hez] chytí [hez] chytí s chytilo sa nejaké dieťa [hez] malíčka [-ruch] .
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 280.428 286.320 <o,f0,unknown> [hez] vidíme tam aj [-hez] čiary [spk] [ex] života.
lpvv4qyh01 1 excluded_region 286.320 288.782 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 288.782 290.518 <o,f0,unknown> [ruch] kaviareň.
lpvv4qyh01 1 excluded_region 290.518 292.008 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 292.008 306.514 <o,f0,unknown> [hez] s [ruch-] stôl na ňom teda stôl naň [hez] stôl vedľa dve stoličky na ňom dve kávy zatiaľ sú tie stoličky prázdne čaká sa asi na hostí ktorí si to objednali [-ruch] .
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 306.514 316.260 <o,f0,unknown> [hez] je to [hez] [ruch-] je to [ruch] malý stolík [-hez] [-ruch] [hez] takže je to pre také [ruch-] intímne posedenie pre dvoch [-ruch] .
lpvv4qyh01 1 excluded_region 316.260 320.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 320.060 327.360 <o,f0,unknown> [ruch-] vidíme kuchyňu v ktorej [ex] pravdepodobne otec s dieťaťom sa pokúša o varenie [-ruch] .
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 327.360 351.414 <o,f0,unknown> [ruch] [hez] dieťa [ex] si berie [hez] dieťa [ruch] sa postavilo na stoličku [ruch] aby dočiahlo [ruch] na banán ale tá stolička sa pre pre [ruch-] klopila takže hrozí pád zatiaľ to nevidíme. otec varí vykypel [hez] medzitým sa venuje osvetľovaciemu telesu a medzitým mu kypí z hrnca jedlo [-ruch] .
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 351.414 356.575 <o,f0,unknown> [hez] to všetko sleduje mačka čierna mačka. [spk] [hez] na:.
lpvv4qyh01 1 excluded_region 356.575 358.503 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 358.503 371.288 <o,f0,unknown> [hez] dieťa pravdepodobne pustilo [ruch-] aj vodu v dreze a takže tá voda vyteká von z toho drezu. [hez] [-ruch]
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 371.288 397.451 <o,f0,unknown> [ruch] otec [ned-] sle [-ned] [hez] na otca smeruje fľaša ktorá sa preklopila vylieva sa [ruch-] nejaká voda alebo iná tekutina [-ruch] . [spk] [hez] ten [hez] to svetlo otec to osvetlovacie/odsvetlovacie teleso pravdepodobne otec rozbil pretože [ruch] má varechu asi omylom alebo zo zlosti [ruch-] lebo vidíme črepy dole [-ruch] na podlahe. [hez]
lpvv4qyh01 1 excluded_region 397.451 403.134 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 excluded_region 403.134 407.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 excluded_region 407.540 409.970 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 409.970 427.206 <o,f0,unknown> [ruch-] tak opäť sme v kuchyni kde je matka s dieťaťom [hez] dieťa plače tak ho sa snaží upokojiť ale ((v)) druhej ale zároveň varí čiže v druhej/druhem [hez] v druhej ruke drží [hez] panvicu na ktorej niečo chystá. [hez] [-ruch]
lpvv4qyh01 1 excluded_region 427.206 431.846 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 431.846 454.464 <o,f0,unknown> [ruch-] hore na [hez] rozmýšľa o tom matka lebo vidíme tu na že myslí na topánky ktoré by si asi chcela kúpiť. [hez] [hez-] mačka: [-hez] vyliala vysypala niečo neviem čo to je či to sú kvety váza alebo niečo také. [hez] pretože vyšla na policu [-ruch] .
lpvv4qyh01 1 excluded_region 454.464 455.674 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 455.674 476.571 <o,f0,unknown> [ruch-] [hez] matka: sa snaží to dieťa teda upokojiť ale veľmi sa jej to nedarí [hez] nebezpečenstvo je aby sa to dieťa [veselost-] náhodou nedostalo z jej rúk preč lebo je na: [hez] pultíku respektíve na kuchynskej linke je nožík. čo je hrozí ďalšie nebezpečenstvo [-ruch] .
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 476.571 489.852 <o,f0,unknown> a potom [-hez] [ruch-] zapnuté [hez] sporák [hez] platne sporáka ktoré tak isto [hez] [spk] asi hrozia nejakým nebezpečenstvom keďže je tam aj to plačúce dieťa aj tá matka [-ruch] .
lpvv4qyh01 1 excluded_region 489.852 497.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 excluded_region 497.480 499.997 <o,,unknown> ignore_time_segment_in_scoring
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 499.997 527.999 <o,f0,unknown> [ruch-] [spk] takže na obrázku: je nejaký vianočný buď štedrý alebo iný vianočný deň. [hez] rodina: ktorá [hez] vyvíja také dosť nepríjemné [hez] všetky aktivity pretože dieťa potiahlo za [hez] osvetľovaciu tú šnúru a na ten stromček vyzerá že padá by [hez] spadli z neho aj gule a: [hez] [-ruch] .
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 527.999 555.923 <o,f0,unknown> [ruch-] v tom stúpil do miestnosti syn alebo otec [hez] ktorý sa: [hez] omylom teda pošmykol na alebo teda áno hrozí mu pád pretože sa malé autíčka ktoré malý syn alebo brat jeho [kasel] nechal na zemi takže sa šmýka a padá na zem pravdepodobne. mama telefonuje. [hez] pes pokojne odpočíva [-ruch] .
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 555.923 572.735 <o,f0,unknown> [ruch-] [spk] vonku sneží. takto vidím aj cez okná aj cez dvere. [hez] mama neviem či sa chce sťažovať na to všetko alebo čo lebo je taká [ned-] roz [-ned] rozkývané ruky takže neviem [-ruch] .
lpvv4qyh01 1 lpvv4qyh01_lpvv4qyh01 572.735 575.883 <o,f0,unknown> [ruch-] no a: a to je asi všetko [-ruch] .
