;; Transcriber conversion by parsetrs v0.74 on 09:41:40 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220311
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvwplt01 1 lpvvwplt01 0.000 14.940 <o,f0,female> special_vokal
lpvvwplt01 1 lpvvwplt01 14.940 22.860 <o,f0,female> special_pataka
lpvvwplt01 1 lpvvwplt01 22.860 25.400 <o,f0,female> [ruch-] melón a: [-ruch]
lpvvwplt01 1 excluded_region 25.400 27.998 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 27.998 30.967 <o,f0,female> [ruch-] cesta: a príroda:
lpvvwplt01 1 excluded_region 30.967 32.596 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 32.596 34.460 <o,f0,female> cesta [-ruch]
lpvvwplt01 1 lpvvwplt01 34.460 37.180 <o,f0,female> [ruch-] most [-ruch]
lpvvwplt01 1 lpvvwplt01 37.180 39.800 <o,f0,female> [ruch-] hodiny [-ruch]
lpvvwplt01 1 excluded_region 39.800 40.556 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 40.556 42.280 <o,f0,female> bubon
lpvvwplt01 1 lpvvwplt01 42.280 44.940 <o,f0,female> [ruch-] traktor [-ruch]
lpvvwplt01 1 lpvvwplt01 44.940 47.300 <o,f0,female> [ruch-] fajka [-ruch]
lpvvwplt01 1 lpvvwplt01 47.300 50.140 <o,f0,female> [ruch-] akvárium [-ruch]
lpvvwplt01 1 lpvvwplt01 50.140 53.280 <o,f0,female> [ruch-] lievik [-ruch]
lpvvwplt01 1 lpvvwplt01 53.280 56.880 <o,f0,female> [ruch-] [hez] domino [-ruch]
lpvvwplt01 1 lpvvwplt01 56.880 60.080 <o,f0,female> [ruch-] ponorka [-ruch]
lpvvwplt01 1 lpvvwplt01 60.080 62.840 <o,f0,female> [ruch-] kráľ [-ruch]
lpvvwplt01 1 lpvvwplt01 62.840 65.460 <o,f0,female> [ruch-] topánky [-ruch]
lpvvwplt01 1 lpvvwplt01 65.460 68.380 <o,f0,female> [ruch-] cigarety [-ruch]
lpvvwplt01 1 lpvvwplt01 68.380 70.640 <o,f0,female> [ruch-] hodiny budík [-ruch]
lpvvwplt01 1 lpvvwplt01 70.640 73.180 <o,f0,female> [ruch-] teplomer [-ruch]
lpvvwplt01 1 lpvvwplt01 73.180 76.320 <o,f0,female> [ruch-] električka [-ruch]
lpvvwplt01 1 lpvvwplt01 76.320 78.640 <o,f0,female> [ruch-] metla [-ruch]
lpvvwplt01 1 lpvvwplt01 78.640 81.120 <o,f0,female> [ruch-] huby [-ruch]
lpvvwplt01 1 lpvvwplt01 81.120 83.660 <o,f0,female> [ruch-] kotva [-ruch]
lpvvwplt01 1 excluded_region 83.660 84.763 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 84.763 87.400 <o,f0,female> [hez] kozmonaut
lpvvwplt01 1 lpvvwplt01 87.400 89.960 <o,f0,female> kniha
lpvvwplt01 1 lpvvwplt01 89.960 92.780 <o,f0,female> autobus
lpvvwplt01 1 lpvvwplt01 92.780 95.300 <o,f0,female> koruna
lpvvwplt01 1 lpvvwplt01 95.300 97.880 <o,f0,female> koleso
lpvvwplt01 1 lpvvwplt01 97.880 100.440 <o,f0,female> lavička
lpvvwplt01 1 lpvvwplt01 100.440 102.900 <o,f0,female> zips
lpvvwplt01 1 lpvvwplt01 102.900 105.220 <o,f0,female> ťava
lpvvwplt01 1 lpvvwplt01 105.220 107.740 <o,f0,female> vešiak
lpvvwplt01 1 lpvvwplt01 107.740 110.440 <o,f0,female> žaluď/žalut
lpvvwplt01 1 lpvvwplt01 110.440 112.570 <o,f0,female> kaktus
lpvvwplt01 1 excluded_region 112.570 113.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 excluded_region 113.140 114.564 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 114.564 116.310 <o,f0,female> plavec pláve
lpvvwplt01 1 excluded_region 116.310 120.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 excluded_region 120.140 121.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 121.160 123.000 <o,f0,female> píše
lpvvwplt01 1 lpvvwplt01 123.000 125.620 <o,f0,female> [ruch-] smeje sa [-ruch]
lpvvwplt01 1 lpvvwplt01 125.620 129.100 <o,f0,female> [ruch-] váži [-ruch]
lpvvwplt01 1 lpvvwplt01 129.100 131.600 <o,f0,female> [ruch-] plače [-ruch]
lpvvwplt01 1 lpvvwplt01 131.600 134.060 <o,f0,female> [ruch-] varí [-ruch]
lpvvwplt01 1 lpvvwplt01 134.060 136.900 <o,f0,female> [ruch-] telefonuje [-ruch]
lpvvwplt01 1 lpvvwplt01 136.900 139.500 <o,f0,female> [ruch-] šije [-ruch]
lpvvwplt01 1 lpvvwplt01 139.500 142.180 <o,f0,female> [ruch-] krája [-ruch]
lpvvwplt01 1 lpvvwplt01 142.180 144.940 <o,f0,female> [ruch-] polieva [-ruch]
lpvvwplt01 1 lpvvwplt01 144.940 147.820 <o,f0,female> [ruch-] štrikuje [-ruch]
lpvvwplt01 1 lpvvwplt01 147.820 151.260 <o,f0,female> [ruch-] natiera chlieb [-ruch]
lpvvwplt01 1 lpvvwplt01 151.260 154.380 <o,f0,female> [ruch-] hrá sa [-ruch]
lpvvwplt01 1 excluded_region 154.380 155.414 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 155.414 158.180 <o,f0,female> [hez] svieti žiarovka [ruch]
lpvvwplt01 1 lpvvwplt01 158.180 161.460 <o,f0,female> [ruch-] horí [-ruch]
lpvvwplt01 1 excluded_region 161.460 162.713 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 162.713 166.320 <o,f0,female> [hez] hádže oštepom
lpvvwplt01 1 lpvvwplt01 166.320 169.760 <o,f0,female> [ruch-] maľuje [-ruch]
lpvvwplt01 1 lpvvwplt01 169.760 172.820 <o,f0,female> [ruch-] vŕta [-ruch]
lpvvwplt01 1 lpvvwplt01 172.820 175.920 <o,f0,female> [ruch-] hrabe [-ruch]
lpvvwplt01 1 excluded_region 175.920 177.079 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 177.079 182.380 <o,f0,female> [hez] pil pil piluje či? no
lpvvwplt01 1 lpvvwplt01 182.380 184.601 <o,f0,female> vesluje
lpvvwplt01 1 excluded_region 184.601 185.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 excluded_region 185.640 186.837 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 186.837 187.882 <o,f0,female> spieva
lpvvwplt01 1 excluded_region 187.882 189.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 189.020 192.060 <o,f0,female> kúpe sa
lpvvwplt01 1 lpvvwplt01 192.060 195.000 <o,f0,female> [ruch-] meria [-ruch]
lpvvwplt01 1 lpvvwplt01 195.000 197.480 <o,f0,female> [ruch-] pije [-ruch]
lpvvwplt01 1 lpvvwplt01 197.480 200.500 <o,f0,female> [ruch-] klope [-ruch]
lpvvwplt01 1 lpvvwplt01 200.500 203.060 <o,f0,female> [ruch-] skáče [-ruch]
lpvvwplt01 1 lpvvwplt01 203.060 205.800 <o,f0,female> [ruch-] lyžuje [-ruch]
lpvvwplt01 1 excluded_region 205.800 206.654 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 206.654 208.580 <o,f0,female> fotografuje
lpvvwplt01 1 lpvvwplt01 208.580 211.380 <o,f0,female> [ruch-] bicykluje/bicykľuje [-ruch]
lpvvwplt01 1 excluded_region 211.380 212.189 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 212.189 214.180 <o,f0,female> žehlí
lpvvwplt01 1 excluded_region 214.180 216.759 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 216.759 226.722 <o,f0,female> [hez] to je asi/as pravdepodobne rodičovská ruka: a dieťatko drží malý sa drží za malíček.
lpvvwplt01 1 excluded_region 226.722 228.143 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 228.143 233.174 <o,f0,female> ešte ďalej/ďalep? aha. [spk] [hez]
lpvvwplt01 1 excluded_region 233.174 238.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 excluded_region 238.960 241.585 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 241.585 268.920 <o,f0,female> no. to by mohla byť kaviarnička: alebo na balkóne dve stoličky:. kávičky sú pripravené. dymí sa z nich. [hez] para stúpa. [spk] a čaká sa na dámy [smiech-] ktoré si [-smiech] povypíjajú kávičku. podebatujú. a urobí asi [hez] proste: [hez] hodin
lpvvwplt01 1 excluded_region 268.920 271.791 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 271.791 291.068 <o,f0,female> no to je teda. muž v kuchyni hotová pohroma. všetko čo sa dá pokaziť sa pokazí. [hez] deti sú roztopašné lebo vidia že [hez] otecko nie je sústredený. [spk] nevie to ako mama.
lpvvwplt01 1 lpvvwplt01 291.068 310.947 <o,f0,female> voda tečie až na zem. prekypuje na sporáku jedlo. [hez] muž s tou varechou už už [hez] stráca nervy tak klop búcha do do lampy lebo tam sedí mucha.
lpvvwplt01 1 lpvvwplt01 310.947 325.547 <o,f0,female> z [hez] police sa niečo leje kvapká. a na to všetko pozerá mačka zhrozene čo sa to dnes deje. [smiech] na zemi už je rozbité niečo.
lpvvwplt01 1 lpvvwplt01 325.547 333.129 <o,f0,female> [ruch] proste pohroma v kuchyni. keď príde manželka to bude [smiech] to bude.
lpvvwplt01 1 excluded_region 333.129 335.257 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 335.257 339.880 <o,f0,female> a je to také komické no. pekné je to páči sa mi to. [spk]
lpvvwplt01 1 excluded_region 339.880 341.248 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 341.248 344.224 <o,f0,female> [ruch-] a: vystresovaná mamička. [-ruch]
lpvvwplt01 1 excluded_region 344.224 344.528 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 344.528 351.238 <o,f0,female> [ruch-] telefón na uchu. dieťatko reve. [-ruch] [spk] medzitým varí.
lpvvwplt01 1 lpvvwplt01 351.238 362.055 <o,f0,female> [ruch-] jeden hrniec druhý hrniec nevie čo má skôr urobiť. [-ruch] či variť polievku: či zemiaky s mäsom.
lpvvwplt01 1 lpvvwplt01 362.055 373.138 <o,f0,female> v hlave sa jej pre pre preháňa že by si [spk] že videla krásne lodičky tak tie by si radšej išla kúpiť.
lpvvwplt01 1 lpvvwplt01 373.138 386.826 <o,f0,female> [ruch] na polici sú knižky:. kvetinky:. niečo mačka sedí na polici a zhodila vázu s kvetinkami.
lpvvwplt01 1 excluded_region 386.826 391.991 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 391.991 408.248 <o,f0,female> je štvrť na jednu:. za chvíľu príde muž na obed. nič nie je urobené. a kamarátka len rozpráva a rozpráva rozpráva. [smiech] dieťatko už je hladné.
lpvvwplt01 1 excluded_region 408.248 414.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 excluded_region 414.860 416.609 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 416.609 429.151 <o,f0,female> %mhm. no výborne. [ruch] tak. sú je čas vianoc. teda tiež asi [ruch-] nejaký vystresovaný deň. [-ruch]
lpvvwplt01 1 excluded_region 429.151 432.811 <o,,unknown> ignore_time_segment_in_scoring
lpvvwplt01 1 lpvvwplt01 432.811 439.298 <o,f0,female> [ruch-] jediné č kto/kdo je kľudný je psík. ten si spinká.
lpvvwplt01 1 lpvvwplt01 439.298 458.221 <o,f0,female> manžel prišiel s nákupom. [-ruch] šmykol sa na hračke na autíčku. pravdepodobne si [hez] spadne a bude mať smolu že bude mať niečo [ruch-] udreté alebo boľavé cez vianoce. [-ruch]
lpvvwplt01 1 lpvvwplt01 458.221 474.165 <o,f0,female> dieťatko sa hraje s so stromčekom. naťahuje [hez] ozdoby a ten stromček je už tak nahnutý že chvíľa a už spadne.
lpvvwplt01 1 lpvvwplt01 474.165 480.024 <o,f0,female> a výborne ma manželka sa nedá [hez] vyviesť z konceptu.
lpvvwplt01 1 lpvvwplt01 480.024 496.519 <o,f0,female> telefonuje s ka priateľkou. priateľka sa jej sťažuje čo sa deje u nich [spk] a ona ona proste [hez] nemá problém že čo sa deje okolo nej. alebo je zvyknutá že je rušno.
lpvvwplt01 1 lpvvwplt01 496.519 499.867 <o,f0,female> [ruch] má dobré nervy. [smiech]
