;; Transcriber conversion by parsetrs v0.74 on 09:41:14 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvoptd01 1 lpvvoptd01 0.000 14.940 <o,f0,female> special_vokal
lpvvoptd01 1 lpvvoptd01 14.940 22.860 <o,f0,female> special_pataka
lpvvoptd01 1 excluded_region 22.860 23.795 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 23.795 25.400 <o,f0,female> melón
lpvvoptd01 1 excluded_region 25.400 26.235 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 26.235 27.820 <o,f0,female> cesta
lpvvoptd01 1 lpvvoptd01 27.820 30.160 <o,f0,female> most
lpvvoptd01 1 excluded_region 30.160 30.855 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 30.855 32.540 <o,f0,female> hodinky
lpvvoptd01 1 lpvvoptd01 32.540 35.100 <o,f0,female> bubon
lpvvoptd01 1 lpvvoptd01 35.100 37.500 <o,f0,female> traktor
lpvvoptd01 1 excluded_region 37.500 38.188 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 38.188 39.920 <o,f0,female> fajka
lpvvoptd01 1 lpvvoptd01 39.920 42.360 <o,f0,female> akvárium
lpvvoptd01 1 lpvvoptd01 42.360 44.840 <o,f0,female> lievik
lpvvoptd01 1 lpvvoptd01 44.840 47.200 <o,f0,female> dominové kocky
lpvvoptd01 1 lpvvoptd01 47.200 50.180 <o,f0,female> ponorka
lpvvoptd01 1 lpvvoptd01 50.180 53.540 <o,f0,female> kráľ alebo ne
lpvvoptd01 1 lpvvoptd01 53.540 55.900 <o,f0,female> topánky
lpvvoptd01 1 lpvvoptd01 55.900 58.700 <o,f0,female> cigarety
lpvvoptd01 1 lpvvoptd01 58.700 61.900 <o,f0,female> budík hodinky
lpvvoptd01 1 lpvvoptd01 61.900 65.200 <o,f0,female> teplomer
lpvvoptd01 1 lpvvoptd01 65.200 68.060 <o,f0,female> električka
lpvvoptd01 1 lpvvoptd01 68.060 70.220 <o,f0,female> metla
lpvvoptd01 1 lpvvoptd01 70.220 73.180 <o,f0,female> hríby
lpvvoptd01 1 lpvvoptd01 73.180 75.540 <o,f0,female> kotva
lpvvoptd01 1 lpvvoptd01 75.540 78.860 <o,f0,female> [hez] astronaut
lpvvoptd01 1 excluded_region 78.860 79.567 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 79.567 81.160 <o,f0,female> kniha
lpvvoptd01 1 lpvvoptd01 81.160 83.820 <o,f0,female> autobus
lpvvoptd01 1 lpvvoptd01 83.820 87.260 <o,f0,female> kráľovská koruna
lpvvoptd01 1 lpvvoptd01 87.260 89.780 <o,f0,female> koleso
lpvvoptd01 1 lpvvoptd01 89.780 92.280 <o,f0,female> [ruch-] lavička [-ruch]
lpvvoptd01 1 lpvvoptd01 92.280 94.720 <o,f0,female> zips
lpvvoptd01 1 lpvvoptd01 94.720 97.600 <o,f0,female> ťava
lpvvoptd01 1 lpvvoptd01 97.600 100.300 <o,f0,female> vešiak [ruch]
lpvvoptd01 1 lpvvoptd01 100.300 102.880 <o,f0,female> žaluď
lpvvoptd01 1 lpvvoptd01 102.880 105.380 <o,f0,female> kaktus
lpvvoptd01 1 excluded_region 105.380 106.404 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 106.404 108.100 <o,f0,female> plávanie
lpvvoptd01 1 lpvvoptd01 108.100 110.560 <o,f0,female> písanie
lpvvoptd01 1 lpvvoptd01 110.560 113.240 <o,f0,female> smiech s
lpvvoptd01 1 excluded_region 113.240 114.299 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 114.299 115.980 <o,f0,female> váženie
lpvvoptd01 1 lpvvoptd01 115.980 119.360 <o,f0,female> pla plač
lpvvoptd01 1 lpvvoptd01 119.360 121.860 <o,f0,female> varenie
lpvvoptd01 1 lpvvoptd01 121.860 124.660 <o,f0,female> telefonovanie
lpvvoptd01 1 lpvvoptd01 124.660 127.540 <o,f0,female> šitie
lpvvoptd01 1 lpvvoptd01 127.540 130.240 <o,f0,female> krájanie
lpvvoptd01 1 lpvvoptd01 130.240 132.880 <o,f0,female> polievanie
lpvvoptd01 1 lpvvoptd01 132.880 135.500 <o,f0,female> štrikovanie pletenie [ruch]
lpvvoptd01 1 excluded_region 135.500 136.236 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 136.236 138.740 <o,f0,female> natieranie chleba
lpvvoptd01 1 lpvvoptd01 138.740 141.940 <o,f0,female> ťahanie lanom preťahovani
lpvvoptd01 1 lpvvoptd01 141.940 145.160 <o,f0,female> svietenie
lpvvoptd01 1 lpvvoptd01 145.160 147.660 <o,f0,female> svetlo horenie
lpvvoptd01 1 lpvvoptd01 147.660 150.960 <o,f0,female> hádzanie oštepom
lpvvoptd01 1 lpvvoptd01 150.960 153.400 <o,f0,female> ((*tovanie)) maľovanie
lpvvoptd01 1 lpvvoptd01 153.400 155.920 <o,f0,female> vŕtanie
lpvvoptd01 1 lpvvoptd01 155.920 158.320 <o,f0,female> hrabanie
lpvvoptd01 1 lpvvoptd01 158.320 161.020 <o,f0,female> pílenie
lpvvoptd01 1 lpvvoptd01 161.020 163.860 <o,f0,female> veslovanie
lpvvoptd01 1 lpvvoptd01 163.860 166.560 <o,f0,female> spievanie
lpvvoptd01 1 lpvvoptd01 166.560 169.260 <o,f0,female> kúpanie
lpvvoptd01 1 lpvvoptd01 169.260 172.100 <o,f0,female> meranie
lpvvoptd01 1 lpvvoptd01 172.100 174.520 <o,f0,female> [ruch] pitie
lpvvoptd01 1 lpvvoptd01 174.520 177.120 <o,f0,female> klopanie
lpvvoptd01 1 lpvvoptd01 177.120 179.920 <o,f0,female> [ruch] skákanie
lpvvoptd01 1 lpvvoptd01 179.920 182.500 <o,f0,female> lyžovanie
lpvvoptd01 1 lpvvoptd01 182.500 185.380 <o,f0,female> fotografovanie
lpvvoptd01 1 lpvvoptd01 185.380 187.740 <o,f0,female> bicyklovanie
lpvvoptd01 1 lpvvoptd01 187.740 190.200 <o,f0,female> žehlenie
lpvvoptd01 1 excluded_region 190.200 192.826 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 192.826 199.296 <o,f0,female> [ruch-] ľudská ruka dospelého. [-ruch] dieťa ju drží [ruch-] za malíček.
lpvvoptd01 1 lpvvoptd01 199.296 217.041 <o,f0,female> [hez] ruka je [-ruch] nakreslená len v obrysoch. nie je vyfarbená. nie je [ruch] nie je veľká nie je malá je taká akurátna predpokladám že je to dospelý človek %hm [ruch-] snáď muž.
lpvvoptd01 1 lpvvoptd01 217.041 220.140 <o,f0,female> [hez] dieťatko ho drží [-ruch]
lpvvoptd01 1 lpvvoptd01 220.140 232.498 <o,f0,female> na obrázku je zátišie kde je stolík. [hez] dve stoličky. na stolíku je káva. z kávy sa parí.
lpvvoptd01 1 lpvvoptd01 232.498 250.080 <o,f0,female> je tam: lyžička. káva je horúca. stoličky a stôl sú [ruch-] romantické. [-ruch] ozdobné. zatiaľ sú prázdne. nikto tam nesedí. [ruch] [hez] dalo by sa povedať že je obrázok veľmi pekný. cítim až skoro vôň
lpvvoptd01 1 excluded_region 250.080 251.968 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 251.968 260.677 <o,f0,female> [ruch-] obrázok je farebný. je [ned-] nam [-ned] je na ňom pán chlap muž. je v kuchyni. drží v ruke varešku. [-ruch]
lpvvoptd01 1 lpvvoptd01 260.677 279.529 <o,f0,female> okrem neho tam je ešte mačka ktorá má zelené oči. rovnako nábytok je zelený. lampa je oranžová. je tam dieťatko chlapec má športové oblečenie modré trenírky červené tričko červené papučky alebo ponožky dočahuje banán.
lpvvoptd01 1 lpvvoptd01 279.529 300.158 <o,f0,female> [hez] na sporáku je hrniec modrej farby. niečo z neho kypí. zrejme nejaká kaša. aj sa z neho parí. [hez] z:rejme do [hez] zrejme je to nejaký pán nešikovný pretože: z poličky vyteká z fľaše tekutina z umývadla pena.
lpvvoptd01 1 lpvvoptd01 300.158 323.603 <o,f0,female> [hez] chlapec stojí na stoličke ktorá sa [ruch-] ide prevrtnúť a [-ruch] [hez] vareškou sa dotýka lampy pomarančovej farby ktorú zrejme rozbil pretože z nej padajú kúsky z oranžového skla. podlaha je modrá a na nej sú [ruch-] kúsky oranžového [-ruch] skla.
lpvvoptd01 1 lpvvoptd01 323.603 335.396 <o,f0,female> kuchyňa je v tvare rožnej rožnej kuchyne %och umývadlo teda batéria je nezvyčajná čierna tak jako [hez] je farba mačky.
lpvvoptd01 1 lpvvoptd01 335.396 340.040 <o,f0,female> pán má na sebe modrú zásteru žltú košeľu a
lpvvoptd01 1 excluded_region 340.040 343.434 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 343.434 349.851 <o,f0,female> na obrázku vidím ženu ktorá drží plačúce dieťa.
lpvvoptd01 1 lpvvoptd01 349.851 355.680 <o,f0,female> je presne štvrť na jednu aj päť minút. asi sa ponáhľa s obedom:.
lpvvoptd01 1 lpvvoptd01 355.680 368.204 <o,f0,female> má rozhorúčenú dvojplotni dvojplatničku zrejme indukčnú lebo [hez] sú je lebo načerveno svietia tie podložky.
lpvvoptd01 1 lpvvoptd01 368.204 383.425 <o,f0,female> v panvičke v: ľavej ruke [hez] opeká zrejme nejaké nejaké mäsko alebo špekáčiky/špekačky sú tam aj zemiaky. na poličke
lpvvoptd01 1 lpvvoptd01 383.425 401.922 <o,f0,female> [ruch] pani rozmýšľa asi o kúpe nových topánok lebo v bublinke nad ňou sú pekné moderné ihličky. na poličke: na poličke za ňou sú knihy a nejaké poháre. zrejme to budú kuchárske knihy aby vedela variť.
lpvvoptd01 1 lpvvoptd01 401.922 422.781 <o,f0,female> vedľa seba má ešte predpokladám že je to notebook/nótbuk a z neho si číta recepty. pred sebou má na [hez] podložke [hez] zeleninu nôž ktorú sa zrejme chystá pokrájať do polievky pretože na sporáku má hrniec s polievkou.
lpvvoptd01 1 lpvvoptd01 422.781 430.040 <o,f0,female> na: na pulte na pulte má ešte položené mlieko [hez]
lpvvoptd01 1 excluded_region 430.040 433.548 <o,,unknown> ignore_time_segment_in_scoring
lpvvoptd01 1 lpvvoptd01 433.548 453.405 <o,f0,female> na obrázku vchádza pán do domu zrejme sú vianoce pretože je tam vianočný stromček. ako otvoril dvere vietor zafúkal a [hez] dnu sa dostali snehové vločky a vietor nahol stromček doprava.
lpvvoptd01 1 lpvvoptd01 453.405 470.088 <o,f0,female> na st stromček je pekne vyzdobený sú tam svetielka červen červené modré rôznofarebné. na vrchu je veľká veľká hviezda zlatá. v miestnosti je ešte psík zrejme jeho manželka a dieťa.
lpvvoptd01 1 lpvvoptd01 470.088 491.445 <o,f0,female> pán jak vošiel [ruch] dnu na fialovom koberci boli dve autíčka. červené a žlté. na tom stúpil na to žlté a zrejme spadne. v rukách drží [hez] modrú sieťku alebo nejaký sáčik zrejme nesie vianočné darčeky.
lpvvoptd01 1 lpvvoptd01 491.445 495.567 <o,f0,female> [hez] psík kľudne na koberci spinká.
lpvvoptd01 1 lpvvoptd01 495.567 507.378 <o,f0,female> [ruch] a pani manželka [hez] telefonuje. predpokladám že sa rozpráva s rodinou a [hez] želajú si [hez] príjemné sviatky.
lpvvoptd01 1 lpvvoptd01 507.378 518.232 <o,f0,female> vonku stále sneží a za d za oblokom vidieť ešte nejaké dieťa je to zrejme chlapec ak dobre vidím má červenú čiapku a pozerá sa dnu.
