;; Transcriber conversion by parsetrs v0.74 on 09:41:15 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 0.000 12.680 <o,f0,unknown> special_vokal
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 12.680 20.600 <o,f0,unknown> special_pataka
lpvv9p7o01 1 excluded_region 20.600 22.470 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 22.470 24.360 <o,f0,unknown> cesta
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 24.360 27.340 <o,f0,unknown> kráľ
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 27.340 29.640 <o,f0,unknown> kniha
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 29.640 32.100 <o,f0,unknown> most
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 32.100 34.600 <o,f0,unknown> topánky
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 34.600 37.100 <o,f0,unknown> autobus
lpvv9p7o01 1 excluded_region 37.100 37.846 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 37.846 40.160 <o,f0,unknown> čas
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 40.160 44.800 <o,f0,unknown> [spk] [hez] závislosť
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 44.800 48.080 <o,f0,unknown> moc
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 48.080 50.920 <o,f0,unknown> hudba
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 50.920 55.260 <o,f0,unknown> starožitnosť
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 55.260 58.420 <o,f0,unknown> koleso
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 58.420 62.060 <o,f0,unknown> pôda
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 62.060 65.440 <o,f0,unknown> [spk] teplomer
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 65.440 68.280 <o,f0,unknown> oddych
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 68.280 71.500 <o,f0,unknown> pôžitok
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 71.500 75.180 <o,f0,unknown> električka
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 75.180 79.080 <o,f0,unknown> šitie
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 79.080 83.820 <o,f0,unknown> [spk] [hez] voľnosť
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 83.820 88.140 <o,f0,unknown> čarodejnice
lpvv9p7o01 1 excluded_region 88.140 91.151 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 91.151 93.440 <o,f0,unknown> diaľka
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 93.440 97.060 <o,f0,unknown> [spk] traktárik*
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 97.060 100.740 <o,f0,unknown> dobré jedlo
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 100.740 105.860 <o,f0,unknown> [spk] [hez] ramienko
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 105.860 111.240 <o,f0,unknown> [hez] [spk] domino
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 111.240 115.640 <o,f0,unknown> kotva
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 115.640 118.308 <o,f0,unknown> jeseň
lpvv9p7o01 1 excluded_region 118.308 118.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 118.700 123.520 <o,f0,unknown> [hez] okamih
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 123.520 126.654 <o,f0,unknown> [hez] budúcnosť
lpvv9p7o01 1 excluded_region 126.654 127.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 excluded_region 127.300 129.736 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 129.736 132.700 <o,f0,unknown> [hez] kaktus
lpvv9p7o01 1 excluded_region 132.700 133.943 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 133.943 135.620 <o,f0,unknown> píše
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 135.620 140.000 <o,f0,unknown> [hez] natiera
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 140.000 142.560 <o,f0,unknown> spieva
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 142.560 144.504 <o,f0,unknown> smiech?
lpvv9p7o01 1 excluded_region 144.504 145.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 145.680 150.380 <o,f0,unknown> [hez] [spk] cvičenie
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 150.380 155.180 <o,f0,unknown> [hez] umývanie
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 155.180 158.240 <o,f0,unknown> váženie
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 158.240 163.416 <o,f0,unknown> [hez] čo robíš činnosť [hez] svieti
lpvv9p7o01 1 excluded_region 163.416 164.214 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 164.214 164.880 <o,f0,unknown> svieti
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 164.880 169.140 <o,f0,unknown> meranie
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 169.140 171.640 <o,f0,unknown> plač
lpvv9p7o01 1 excluded_region 171.640 175.772 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 175.772 178.320 <o,f0,unknown> [hez] požia [hez]
lpvv9p7o01 1 excluded_region 178.320 179.656 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 179.656 180.686 <o,f0,unknown> [hez] horí
lpvv9p7o01 1 excluded_region 180.686 181.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 181.760 184.480 <o,f0,unknown> [spk] pije
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 184.480 186.880 <o,f0,unknown> varí
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 186.880 189.960 <o,f0,unknown> [spk] športuje
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 189.960 192.720 <o,f0,unknown> klopká
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 192.720 195.100 <o,f0,unknown> telefonuje
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 195.100 197.380 <o,f0,unknown> maľuje
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 197.380 200.200 <o,f0,unknown> skáče
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 200.200 202.420 <o,f0,unknown> šije
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 202.420 204.580 <o,f0,unknown> vŕta
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 204.580 206.980 <o,f0,unknown> lyžuje
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 206.980 210.580 <o,f0,unknown> pripravuje
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 210.580 213.740 <o,f0,unknown> [hez] hrabe
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 213.740 217.160 <o,f0,unknown> fotografuje
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 217.160 220.220 <o,f0,unknown> polieva
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 220.220 224.752 <o,f0,unknown> [hez] [spk] stavia?
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 224.752 226.360 <o,f0,unknown> [smiech]
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 226.360 229.640 <o,f0,unknown> [hez] bicykluje
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 229.640 232.060 <o,f0,unknown> štrikuje
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 232.060 234.640 <o,f0,unknown> veslujú
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 234.640 236.880 <o,f0,unknown> žehlí
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 236.880 238.346 <o,f0,unknown> [spk]
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 238.346 258.932 <o,f0,unknown> malé dieťa/dieťia zviera malíček [hez] pravdepodobne starej mamy alebo starého rodiča a je to pre mňa symbolika: [hez] takého bezpečia [hez] lásky radosti
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 258.932 263.430 <o,f0,unknown> a už mi viac nenapadá teraz takto
lpvv9p7o01 1 excluded_region 263.430 266.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 excluded_region 266.480 270.563 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 270.563 284.383 <o,f0,unknown> dve záhradné stoličky ktoré sa nachádzajú pri malom okrúhlom stolíku na ktorých je pripravená akiste voňajúca káva. možno presso* a možno kapučíno. možno len káva s mliekom.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 284.383 296.460 <o,f0,unknown> a: už len čakajú tieto dve šálky na majiteľov ktorí si patrične vychutnajú tento krásny nezabudnuteľný okamih okamih pitia kávy.
lpvv9p7o01 1 excluded_region 296.460 299.194 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 299.194 313.532 <o,f0,unknown> toto je chaos ktorý vo mne vyvoláva daný obrázok. [smiech-] evidentne [-smiech] mladý pán [smiech] nezvláda [smiech-] organizáciu [-smiech] manažmentu/menežmentu [hez] starostlivosti o dieťa a samozrejme aj prípravu a varenie v kuchyni.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 313.532 322.798 <o,f0,unknown> na obrázku je malý chlapček ktorý sa snaží uchmatnúť si vzhľadom na to že je hladný aspoň kúsok ovocia.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 322.798 332.797 <o,f0,unknown> otecko: pravdepodobne chcel upútať pozornosť svojho synátora tak sa rozhodol variť palačinky* alebo možno dobrú ryžovú kašu.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 332.797 342.637 <o,f0,unknown> podľa všetkého: však [hez] zabudol že obidve činnosti ako je varenie pri sporáku aj malé dieťa sú náročné na pozornosť.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 342.637 368.654 <o,f0,unknown> a do toho mu vbehla: ďalšia nevítaná osoba v podobe včely ktorá narobila celej organizácii prípravy poriadny zmätok a skončilo to vypustením vyliatím vody z drezu/dresu rozbitím lampy a vykypením výbornej ryžovej kaše ktorá samozrejme skončí v umývadle plnom peny.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 368.654 373.666 <o,f0,unknown> tak
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 373.666 381.831 <o,f0,unknown> už neviem skúsiť hovoriť. a: ešte nás tam pozerá čierna mačka [smiech-] ktorá/kto [-smiech] evidentne je zhrozená asi najviac.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 381.831 386.460 <o,f0,unknown> a keďže je to mačka tak [ex] nájde správne miesto kde sa ukryje.
lpvv9p7o01 1 excluded_region 386.460 390.470 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 390.470 408.197 <o,f0,unknown> zaneprázdnená/zaneprázdnené mamička: [hez] ktorá sa snaží zhostiť sa úlohy dobrej kuchárky starostlivej maminy a zároveň aj manažérky/menežérky svojho času ktorý evidentne jej nezostáva na seba.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 408.197 417.946 <o,f0,unknown> na obrázku: pripravuje možno anglické raňajky podľa toho čo tam vidím asi k lietajúcu klobásku kúsok va za: zemiakov.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 417.946 424.576 <o,f0,unknown> na šporáku* pripravuje [spk] možno zemiakovú polievku.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 424.576 439.260 <o,f0,unknown> a samozrejme do toho sa jej vlúdil/vľúdil hovor kamarátky ktorá práve potrebujú poradiť a pomôcť čož* sa odzrkadlí na celkovej situácii n pri kuchynskej linke.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 439.260 460.699 <o,f0,unknown> a keďže samozrejme mnohé mladé maminky majú okrem detí aj zvieratká takže tie zmanažovať/zmenežovať je veľmi náročné takže situácia okrem toho že či si kúpi tie lodičky ktoré o ktorých kamoška hovorí alebo či zvládnuť pripaľujúcu sa [hez] omeletu je veľmi náročné.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 460.699 467.416 <o,f0,unknown> a malý chlapček samozrejme chce získať plnú p [hez] pozornosť svojej mamy.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 467.416 476.400 <o,f0,unknown> takže taký chaotický by som povedala [smiech-] obrázok [-smiech] ktorý sa asi vyskytuje v každodennom živote.
lpvv9p7o01 1 excluded_region 476.400 477.351 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 477.351 495.084 <o,f0,unknown> [hez] [spk] vianoce mám/má veľmi rada. a: [spk] toto sú asi také obrázky ukazujúce možno typické vianočné sviatky: čož [hez] [hez] [hez] mi: si neviem predstaviť že by takto mohli tie vianoce vyzerať ale asi áno. je to individuálne.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 495.084 502.016 <o,f0,unknown> takže v návale [hez] vianočného zmätku a zhonu prichádza ocko s nákupom.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 502.016 510.180 <o,f0,unknown> samozrejme neprivíta ho manželka objatím a bozkom pod vianočným stromčekom ale rozho [hez] rozhovorom s: kamarátkou.
lpvv9p7o01 1 excluded_region 510.180 513.450 <o,,unknown> ignore_time_segment_in_scoring
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 513.450 532.821 <o,f0,unknown> čo mi je zvláštne chýba mi tam taká tá rodinná atmosféra taká pohoda ktorú ja veľmi mám rada a snažím sa ju vytvárať [hez] a tá/ta atmosféra v tomto prípade na mňa pôsobí taká [hez] [hez] by som povedala v zhone v strese bez akéhokoľvek nejakého stíšenia sa a pohody.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 532.821 543.600 <o,f0,unknown> a: z evidentne je to asi taká symbolika súčasnosti: k kde: síce máme všetko: a všetci ale možno to základné asi mnohým chýba.
lpvv9p7o01 1 lpvv9p7o01_lpvv9p7o01 543.600 555.053 <o,f0,unknown> a kto sa tam má najlepšie je pokojný psík ktorý si povedal že ja: na to kašlem mám [smiech-] vianoce [-smiech] a sviatky si užijem po svojom [smiech] .
lpvv9p7o01 1 excluded_region 555.053 556.856 <o,,unknown> ignore_time_segment_in_scoring
