;; Transcriber conversion by parsetrs v0.74 on 09:41:09 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211027
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 14.920 22.840 <o,f0,unknown> special_pataka
lpvvy1or01 1 excluded_region 22.840 23.511 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 23.511 25.480 <o,f0,unknown> cesta
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 25.480 28.060 <o,f0,unknown> [hez] kráľ
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 28.060 30.260 <o,f0,unknown> [hez] kniha
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 30.260 32.460 <o,f0,unknown> most
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 32.460 34.700 <o,f0,unknown> topánky
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 34.700 36.840 <o,f0,unknown> autobus
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 36.840 38.331 <o,f0,unknown> hodinky
lpvvy1or01 1 excluded_region 38.331 38.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 38.920 41.100 <o,f0,unknown> cigarety
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 41.100 43.060 <o,f0,unknown> [hez] koruna
lpvvy1or01 1 excluded_region 43.060 43.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 43.540 46.200 <o,f0,unknown> [hez] bicie bubon
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 46.200 48.360 <o,f0,unknown> hodiny [hez] budík
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 48.360 50.860 <o,f0,unknown> koleso
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 50.860 53.180 <o,f0,unknown> [hez] traktor
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 53.180 55.800 <o,f0,unknown> [hez] teplomer
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 55.800 58.300 <o,f0,unknown> lavička
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 58.300 60.940 <o,f0,unknown> fajka
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 60.940 63.500 <o,f0,unknown> električka [ruch]
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 63.500 65.840 <o,f0,unknown> zips
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 65.840 68.820 <o,f0,unknown> [hez] akvárium
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 68.820 70.940 <o,f0,unknown> metla
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 70.940 73.020 <o,f0,unknown> ťava
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 73.020 75.300 <o,f0,unknown> lievik
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 75.300 77.980 <o,f0,unknown> [hez] hríby/hriby
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 77.980 80.980 <o,f0,unknown> [hez] [hez] vešiak
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 80.980 89.008 <o,f0,unknown> kocky ale jak sa s toto volá to nie/ne sú kocky to sú/su [spk] neviem ako/jak sa to volá ((som)) zabudol.
lpvvy1or01 1 excluded_region 89.008 91.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 91.720 94.700 <o,f0,unknown> [hez] kotva
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 94.700 98.001 <o,f0,unknown> [hez] to je [hez] oriešok
lpvvy1or01 1 excluded_region 98.001 98.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 excluded_region 98.720 100.063 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 100.063 101.720 <o,f0,unknown> ponorka
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 101.720 105.860 <o,f0,unknown> [hez] to je: astronaut
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 105.860 108.840 <o,f0,unknown> [hez] to kaktus
lpvvy1or01 1 excluded_region 108.840 110.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 110.180 111.800 <o,f0,unknown> píše [ex]
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 111.800 114.840 <o,f0,unknown> natiera chlieb
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 114.840 117.110 <o,f0,unknown> [hez] spieva
lpvvy1or01 1 excluded_region 117.110 117.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 excluded_region 117.800 118.449 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 118.449 120.260 <o,f0,unknown> smeje sa
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 120.260 122.560 <o,f0,unknown> ťahá [hez] la
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 122.560 125.280 <o,f0,unknown> kúpe sa
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 125.280 128.160 <o,f0,unknown> váži
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 128.160 131.460 <o,f0,unknown> [hez] s [hez] s:vieti
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 131.460 133.920 <o,f0,unknown> meria/merá
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 133.920 136.700 <o,f0,unknown> plače
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 136.700 139.140 <o,f0,unknown> horí
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 139.140 141.660 <o,f0,unknown> pije
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 141.660 144.060 <o,f0,unknown> [hez] varí
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 144.060 146.880 <o,f0,unknown> hádže oštep
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 146.880 149.440 <o,f0,unknown> klope
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 149.440 152.140 <o,f0,unknown> telefonuje
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 152.140 154.400 <o,f0,unknown> maľuje
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 154.400 157.840 <o,f0,unknown> [hez] skáče švihadlom
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 157.840 160.240 <o,f0,unknown> šije
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 160.240 162.520 <o,f0,unknown> vŕta
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 162.520 164.800 <o,f0,unknown> lyžuje
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 164.800 167.320 <o,f0,unknown> [hez] krája
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 167.320 169.660 <o,f0,unknown> hrabe
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 169.660 172.460 <o,f0,unknown> [hez] fotí/foti
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 172.460 175.360 <o,f0,unknown> [hez] zalieva kvety
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 175.360 178.160 <o,f0,unknown> [hez] píli drevo
lpvvy1or01 1 excluded_region 178.160 179.448 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 179.448 181.360 <o,f0,unknown> bicykluje
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 181.360 184.840 <o,f0,unknown> [hez] ((čo)) háčkuje
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 184.840 189.780 <o,f0,unknown> [hez] vesluje veslujú
lpvvy1or01 1 excluded_region 189.780 190.566 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 190.566 193.360 <o,f0,unknown> [hez] [hez] žehlí/žehli
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 193.360 197.292 <o,f0,unknown> [hez] masíruje si ruku
lpvvy1or01 1 excluded_region 197.292 205.096 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 205.096 210.634 <o,f0,unknown> veľká ruka [spk] veľkú ruku masíruje malá ruka alebo vyrovnáva.
lpvvy1or01 1 excluded_region 210.634 217.711 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 217.711 223.360 <o,f0,unknown> [ruch-] alebo chytá/chyťá chytá za ruku. veľkú ruku chytá malá ruka [-ruch] . tak
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 223.360 252.260 <o,f0,unknown> [ruch-] [hez] stôl. na stole je [hez] káva. [hez] dve stoličky a: niekto si vypije dobrú kávu [smiech] v dvojici [smiech] . možno čaj. [smiech] [smiech-] dobrú chuť [-smiech] . [-ruch]
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 252.260 259.719 <o,f0,unknown> [hez] otec: rozbil luster s varechou. [ruch]
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 259.719 267.601 <o,f0,unknown> [ruch-] syn [-ruch] sa snaží dočiahnuť banán a ako sa naklonil tak sa mu prevracia/prevraca stolička.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 267.601 278.680 <o,f0,unknown> voda tečie [hez] naplno. nemá ju kto zastaviť. [hez] poma už vyteká na zem. mačka zvedavá pozerá [hez] z rohu.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 278.680 282.417 <o,f0,unknown> dole sú popadané odpadky.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 282.417 296.552 <o,f0,unknown> na hrnci [hez] vykypel vykypel [hez] z hrnca vykypel ne obed a: z regála [hez] tečie tekutina na zem.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 296.552 319.015 <o,f0,unknown> [hez] [ex] je tam veľ veľký neporiadok. asi si o tatko nevie poradiť [hez] so svojím synčekom. [hez] [ex] ne nevedia sa spolu [hez] z [hez] zohrať ako dvojica.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 319.015 327.505 <o,f0,unknown> synček nemá rešpekt. tatko je bezradný. je tam chaos. [smiech]
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 327.505 336.638 <o,f0,unknown> no a luster je nebezpečný. môže spadnúť/spadnút synčekovi na hlavu.
lpvvy1or01 1 excluded_region 336.638 342.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 342.220 354.999 <o,f0,unknown> [ruch-] matka varí [hez] na panvičke. prehadzuje slaninku s vajíčkami. synček plače [-ruch] .
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 354.999 361.192 <o,f0,unknown> [ruch-] na sporáku/šporáku má toho veľa lebo tam má aj nejakú polievku. [-ruch]
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 361.192 377.358 <o,f0,unknown> [ruch-] mačka [-ruch] je na [hez] [ruch-] poličke [-ruch] . zhodila kvety [ruch] [hez] ktoré padajú na lavicu alebo sporák/šporák.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 377.358 391.478 <o,f0,unknown> má tam neporiadok. chlapec plače. [hez] [hez] [ruch-] rozmýšľa nad topánkami aké/jaké si ich kú jaké si kúpi [-ruch] .
lpvvy1or01 1 excluded_region 391.478 396.109 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 396.109 400.219 <o,f0,unknown> [ruch-] chlapček je asi smädný. mohla by mu naliať mliečka [-ruch] .
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 400.219 406.687 <o,f0,unknown> [ruch-] počítač má na stole notebook ktorý asi pozerá a nevenuje sa práci. [-ruch]
lpvvy1or01 1 excluded_region 406.687 413.986 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 413.986 418.082 <o,f0,unknown> má tam aj fľašku vínka. asi si niečo dala.
lpvvy1or01 1 excluded_region 418.082 424.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 excluded_region 424.760 428.981 <o,,unknown> ignore_time_segment_in_scoring
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 428.981 431.683 <o,f0,unknown> prišli vianoce. [ruch]
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 431.683 440.496 <o,f0,unknown> ch [ruch-] chlapček sa teší [-ruch] . potiahol stromček. stromček sa naklonil. s [hez] padá naňho/nanho.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 440.496 450.213 <o,f0,unknown> o tatko prišiel zvonku. šmykol sa na aute. n nesie darček pre synčeka. asi sa [hez] darček rozbije.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 450.213 458.891 <o,f0,unknown> mamička telefonuje [hez] s niekým s kamarátkou pravdepodobne.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 458.891 474.059 <o,f0,unknown> [hez] psík kľudne leží. nič ho [ruch-] nevyruší. zvonku [-ruch] ich špehuje susedov chlapec a pozerá sa [hez] na celú rodinku.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 474.059 481.263 <o,f0,unknown> a gule sa im rozbili. budú musieť/museť kúpiť nejaké nové. [ex]
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 481.263 487.525 <o,f0,unknown> autíčka sú tiež zdemolované ako/jak tatko na ne stúpil.
lpvvy1or01 1 lpvvy1or01_lpvvy1or01 487.525 499.849 <o,f0,unknown> [hez] [hez] [hez] mamička je v kľude. [hez] nič nerieši. telefón má na uchu a rozpráva ďalej/dalej.
