;; Transcriber conversion by parsetrs v0.74 on 09:41:17 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 14.920 22.840 <o,f0,unknown> special_pataka
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 22.840 24.558 <o,f0,unknown> [ruch-] melón [-ruch]
lpvvc46u01 1 excluded_region 24.558 26.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 excluded_region 26.220 27.811 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 27.811 29.726 <o,f0,unknown> [ruch-] obloha cesta [-ruch]
lpvvc46u01 1 excluded_region 29.726 31.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 31.140 38.140 <o,f0,unknown> [ruch-] %mm tieto [hez] no nadjazd [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 38.140 41.300 <o,f0,unknown> [ruch-] hodiny [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 41.300 45.260 <o,f0,unknown> [ruch-] bubon s paličkami [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 45.260 48.220 <o,f0,unknown> [ruch-] [spk] traktor [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 48.220 50.820 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 50.820 54.200 <o,f0,unknown> [ruch-] [spk] [hez] akvárium [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 54.200 58.680 <o,f0,unknown> [ruch-] [spk] %mm %mm lievik [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 58.680 62.000 <o,f0,unknown> [hez] domino [ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 62.000 74.886 <o,f0,unknown> [ruch-] [spk] [hez] to je loď [hez] trajekt nejaký [hez] vlastne: čo: čo: [hez] čo naviguje lode [-ruch]
lpvvc46u01 1 excluded_region 74.886 77.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 77.040 79.880 <o,f0,unknown> [ruch-] kráľ [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 79.880 82.560 <o,f0,unknown> [ruch-] [spk] topánky [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 82.560 85.460 <o,f0,unknown> [ruch-] [spk] cigarety [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 85.460 87.711 <o,f0,unknown> [ruch-] hodiny [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 87.711 89.185 <o,f0,unknown> ((budík))
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 89.185 91.380 <o,f0,unknown> [ruch-] teplomer [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 91.380 94.620 <o,f0,unknown> [ruch-] [spk] električka/eletrička [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 94.620 97.920 <o,f0,unknown> [ruch-] [spk] metla [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 97.920 100.880 <o,f0,unknown> [ruch-] huby [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 100.880 104.440 <o,f0,unknown> [ruch-] [spk] [hez] kotva [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 104.440 107.780 <o,f0,unknown> [ruch-] [spk] [hez] kozmonaut [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 107.780 110.740 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 110.740 114.360 <o,f0,unknown> [ruch-] [hez] autobus [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 114.360 118.240 <o,f0,unknown> [ruch-] koruna kráľovská [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 118.240 123.060 <o,f0,unknown> [ruch-] koleso od [hez] auta [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 123.060 126.260 <o,f0,unknown> [ruch-] lavička [ex] [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 126.260 129.500 <o,f0,unknown> [ruch-] zips [-ruch]
lpvvc46u01 1 excluded_region 129.500 130.357 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 130.357 132.700 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 132.700 135.820 <o,f0,unknown> [ruch-] vešiak [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 135.820 139.260 <o,f0,unknown> [ruch-] žaluď [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 139.260 142.460 <o,f0,unknown> [ruch-] kaktus [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 142.460 145.707 <o,f0,unknown> [ruch-] pláva plavec [-ruch]
lpvvc46u01 1 excluded_region 145.707 147.576 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 147.576 147.890 <o,f0,unknown> pláva
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 147.890 149.840 <o,f0,unknown> dobre
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 149.840 153.320 <o,f0,unknown> [ruch-] [spk] píše [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 153.320 157.040 <o,f0,unknown> [ruch-] smeje sa [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 157.040 161.100 <o,f0,unknown> [ruch-] [hez] váži [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 161.100 163.550 <o,f0,unknown> [ruch-] [spk] plače [-ruch]
lpvvc46u01 1 excluded_region 163.550 164.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 164.860 168.420 <o,f0,unknown> [ruch-] [hez-] varí [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 168.420 172.420 <o,f0,unknown> [ruch-] telefonuje [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 172.420 175.760 <o,f0,unknown> [ruch-] šije [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 175.760 179.800 <o,f0,unknown> [ruch-] [spk] krája jablko [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 179.800 183.700 <o,f0,unknown> [ruch-] polieva kvet [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 183.700 188.980 <o,f0,unknown> [ruch-] [spk] [hez] štrikuje [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 188.980 193.360 <o,f0,unknown> [ruch-] natiera [hez-] chlieb [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 193.360 198.140 <o,f0,unknown> [ruch-] ťahá povraz [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 198.140 202.420 <o,f0,unknown> [ruch-] svieti žiarovka/žiarofka [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 202.420 206.380 <o,f0,unknown> [ruch-] horí dom [ex] [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 206.380 210.840 <o,f0,unknown> [ruch-] oštep hádže pretekár [-ruch]
lpvvc46u01 1 excluded_region 210.840 212.010 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 212.010 215.120 <o,f0,unknown> [ruch-] maľuje maliar obraz [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 215.120 218.862 <o,f0,unknown> [ruch-] vŕta: do steny [-ruch]
lpvvc46u01 1 excluded_region 218.862 220.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 220.820 225.300 <o,f0,unknown> [ruch-] [spk] hrabe [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 225.300 229.620 <o,f0,unknown> [ruch-] píli drevo [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 229.620 233.800 <o,f0,unknown> [ruch-] veslujú [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 233.800 236.783 <o,f0,unknown> [ruch-] [spk] spieva dievča [-ruch]
lpvvc46u01 1 excluded_region 236.783 238.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 238.780 244.080 <o,f0,unknown> [ruch-] [spk] [hez] dieťa sa kúpe vo vaničke [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 244.080 248.940 <o,f0,unknown> [ruch-] [spk] meria okno [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 248.940 253.100 <o,f0,unknown> [ruch-] [spk] pije vodu dieťa [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 253.100 256.125 <o,f0,unknown> [ruch-] [spk] klope na dvere [-ruch]
lpvvc46u01 1 excluded_region 256.125 257.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 257.740 262.775 <o,f0,unknown> [ruch-] [spk] skáče cez [hez] cez švihadlo [-ruch]
lpvvc46u01 1 excluded_region 262.775 264.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 264.640 270.640 <o,f0,unknown> [ruch-] lyžiar lyžu lyžuje lyžiarka [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 270.640 274.089 <o,f0,unknown> [ruch-] [hez] fotí [ex] [-ruch]
lpvvc46u01 1 excluded_region 274.089 276.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 276.240 279.281 <o,f0,unknown> [ruch-] [spk] cyklista [-ruch]
lpvvc46u01 1 excluded_region 279.281 280.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 280.820 284.740 <o,f0,unknown> [ruch-] žehlí [-ruch]
lpvvc46u01 1 excluded_region 284.740 288.211 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 288.211 314.740 <o,f0,unknown> [ruch-] dieťa drží [ex] [hez] ruku a zviera zviera ten palec [hez] človeka akoby: [hez] chcelo pomôcť/pomôct [hez] uchopiť tú tú ruku po: [hez] chce: [hez] uchopiť/uchopit tú ruku pomôcť/pomôct si lebo [hez] je v nejakom [ned-] nebezpečens [-ned] [-ruch]
lpvvc46u01 1 excluded_region 314.740 316.385 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 316.385 330.030 <o,f0,unknown> to je stôl so stoličkami [hez] ktorý je pripravený sú tam [ned-] ša [-ned] [hez] šálky [hez] s kávou alebo občerstvením na stolíku.
lpvvc46u01 1 excluded_region 330.030 331.963 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 331.963 335.124 <o,f0,unknown> akoby prišla návšteva/nášteva.
lpvvc46u01 1 excluded_region 335.124 337.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 excluded_region 337.480 339.857 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 339.857 382.070 <o,f0,unknown> [ruch-] [hez] to je: [hez] muž ktorý %mm ktorý lampu lampu no buď nesvieti alebo čo a [hez] chce aby tá lampa [hez] lampa svietila lebo [hez] dieťa je v ohrození [hez] aby sa nešmyklo na stoličke lebo [hez] dieťa si berie [hez] ovocie a: on zrejme nemá do nemá dostatok svetla a je [hez] stráži to dieťa. [-ruch]
lpvvc46u01 1 excluded_region 382.070 383.470 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 383.470 386.005 <o,f0,unknown> [ruch-] tak/ta chce mu pomôcť. [-ruch]
lpvvc46u01 1 excluded_region 386.005 391.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 excluded_region 391.960 394.092 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 394.092 427.555 <o,f0,unknown> [ruch-] mama [ex] [spk] drží dieťa pritom váru [hez] pri tom varí. dieťa jej plače. je z toho nervózna [hez] lebo [hez] lebo [hez] má tam [hez] v druhom hrnci jej [hez] jej proste [hez] kypí [smiech] niečo z hrnca a je z toho taká nervózna vyplašená a dieťa je už asi hladné. [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 427.555 438.958 <o,f0,unknown> [ruch-] takže [hez] je: chce: [hez] chce: pomôcť/pomôct [hez] chce čo najskôr uvariť obed. [-ruch]
lpvvc46u01 1 excluded_region 438.958 444.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 excluded_region 444.480 447.006 <o,,unknown> ignore_time_segment_in_scoring
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 447.006 480.635 <o,f0,unknown> [ruch-] no pripravujú sa vianoce. muž [-hez] prichádza domov žena je [hez] muž [hez] vlastne [veselost] sa pošmykol na autíčkach ktoré dieťa rozhodilo po: [hez] izbe je tam zhon [-hez] [hez] žena je už nervózna lebo nemá [ex] všetko pripravené [hez] na vianoce a:. [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 480.635 493.224 <o,f0,unknown> [ruch-] dieťa [ex] zase robí zle potiahlo ten vianočný strom [hez] akoby ten vianočný stromček padal. [-ruch]
lpvvc46u01 1 lpvvc46u01_lpvvc46u01 493.224 504.680 <o,f0,unknown> [ruch-] pes je v kľude/klude. takže [hez] je z toho z tých tých príprav na vianoc je z toho taká nervózna telefonuje. [-ruch]
