;; Transcriber conversion by parsetrs v0.74 on 12:21:43 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210909
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 0.000 14.960 <o,f0,unknown> special_vokal
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 14.960 22.900 <o,f0,unknown> special_pataka
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 22.900 25.060 <o,f0,unknown> cesta
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 25.060 27.560 <o,f0,unknown> kráľ
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 27.560 29.860 <o,f0,unknown> kniha
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 29.860 32.060 <o,f0,unknown> most
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 32.060 34.480 <o,f0,unknown> topánky
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 34.480 36.960 <o,f0,unknown> autobus
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 36.960 39.040 <o,f0,unknown> hodinky
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 39.040 41.400 <o,f0,unknown> cigarety
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 41.400 43.720 <o,f0,unknown> koruna
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 43.720 46.140 <o,f0,unknown> bubon
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 46.140 49.140 <o,f0,unknown> [hez] budík/budik
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 49.140 51.340 <o,f0,unknown> koleso
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 51.340 54.200 <o,f0,unknown> traktor
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 54.200 56.660 <o,f0,unknown> teplomer
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 56.660 58.940 <o,f0,unknown> lavička
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 58.940 61.460 <o,f0,unknown> fajka
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 61.460 64.320 <o,f0,unknown> električka
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 64.320 66.460 <o,f0,unknown> zips
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 66.460 68.900 <o,f0,unknown> akvárium
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 68.900 71.080 <o,f0,unknown> metla
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 71.080 73.660 <o,f0,unknown> [hez] ťava
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 73.660 76.240 <o,f0,unknown> lievik
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 76.240 78.480 <o,f0,unknown> hríby/hrímy
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 78.480 80.920 <o,f0,unknown> [hez] ramienko
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 80.920 83.520 <o,f0,unknown> [hez] domino kocky
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 83.520 86.140 <o,f0,unknown> kotva
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 86.140 93.520 <o,f0,unknown> [hez] ten [smiech] [hez] žaluď
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 93.520 96.620 <o,f0,unknown> [spk] ponorka
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 96.620 99.240 <o,f0,unknown> kozmonaut
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 99.240 113.500 <o,f0,unknown> [smiech] [hez] [smiech] ježiš však to máme doma [smiech-] jak sa to volá [-smiech] kaktus [smiech]
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 113.500 115.900 <o,f0,unknown> píše
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 115.900 118.260 <o,f0,unknown> natiera chlieb
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 118.260 120.960 <o,f0,unknown> [hez] spieva
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 120.960 123.580 <o,f0,unknown> smeje sa
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 123.580 126.060 <o,f0,unknown> ťahá
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 126.060 128.380 <o,f0,unknown> kúpe
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 128.380 130.880 <o,f0,unknown> váži
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 130.880 134.340 <o,f0,unknown> [hez] žiari svieti
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 134.340 136.700 <o,f0,unknown> meria
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 136.700 139.200 <o,f0,unknown> plače
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 139.200 141.680 <o,f0,unknown> horí
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 141.680 144.020 <o,f0,unknown> pije
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 144.020 146.380 <o,f0,unknown> varí/vari
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 146.380 148.900 <o,f0,unknown> hádže
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 148.900 151.700 <o,f0,unknown> klopká
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 151.700 154.400 <o,f0,unknown> telefonuje
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 154.400 157.020 <o,f0,unknown> maľuje
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 157.020 159.660 <o,f0,unknown> skáče
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 159.660 162.120 <o,f0,unknown> šije
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 162.120 164.560 <o,f0,unknown> vŕta
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 164.560 167.100 <o,f0,unknown> lyžuje
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 167.100 169.780 <o,f0,unknown> krája
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 169.780 172.180 <o,f0,unknown> hrabe
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 172.180 174.520 <o,f0,unknown> fotí/foti
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 174.520 176.960 <o,f0,unknown> polieva
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 176.960 179.660 <o,f0,unknown> píli/píni
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 179.660 182.060 <o,f0,unknown> bicykluje
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 182.060 184.640 <o,f0,unknown> štrikuje
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 184.640 188.200 <o,f0,unknown> [hez] vesluje
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 188.200 190.640 <o,f0,unknown> žehlí/žehli
lpvvypwh01 1 excluded_region 190.640 191.937 <o,,unknown> ignore_time_segment_in_scoring
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 191.937 205.545 <o,f0,unknown> takže prsty. palec ukazovák prostredník prstenník malíček. malá ručička veľká ručička. čiže detská ručička dospelá ručička. [hez] desať prstov dokopy. [hez] je to kreslený obrázok ceruzkou.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 205.545 220.580 <o,f0,unknown> [hez] držia sa. je tam vzájomný vzťah [hez] dieťa s rodičom. nie sú tam prstene. [hez] ruka malá je zovretá okolo malíčka.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 220.580 229.823 <o,f0,unknown> čiže dve stoličky jeden stôl dve kávy [hez] zjavne urobené teraz pretože sa z/s nich parí. dve lyžičky dve podšálky.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 229.823 239.336 <o,f0,unknown> [hez] kreslený obrázok. [hez] stoličky sú pri stole zasunuté. nikto na nich nesedí. [hez] káva je položená na stole.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 239.336 250.520 <o,f0,unknown> [hez] stoličky majú ozdobné ornamenty. sú jednoduché. stolík má tri nohy. stoličky šty
lpvvypwh01 1 excluded_region 250.520 252.454 <o,,unknown> ignore_time_segment_in_scoring
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 252.454 260.055 <o,f0,unknown> no kuchyňa. [smiech] varí sa tam. umýva sa tam. je tam [hez] skrinky sú zelenej farby.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 260.055 266.039 <o,f0,unknown> je tam chlap v zástere modrej. ide variť pravdepodobne lebo má/ma varešku.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 266.039 275.701 <o,f0,unknown> letí tam včela. dieťa je na stoličke. [hez] snaží sa zobrať si banán. stolička na ktorej stojí je nahnutá.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 275.701 280.739 <o,f0,unknown> [hez] z umývadla respektíve z drezu/dresu vyteká voda na zem.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 280.739 286.532 <o,f0,unknown> mačka tam nazíza zboku. [hez] muž sa snaží variť a odháňať/odoháňať včelu.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 286.532 294.093 <o,f0,unknown> kypí mu to na sporáku. [hez] z fľašky sa vylieva zhora z hornej skrinky niečo ružové.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 294.093 300.356 <o,f0,unknown> na tanieri ktorý je položený na kuchynskej linke je ovocie. vyzerá to ako jablko s banánom.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 300.356 319.171 <o,f0,unknown> [hez] dieťa má červené tričko červené ponožky modré kraťasy a muž má hnedé nohavice [hez] žlté tričko a nejaké hnedé ponožky alebo papuče. niečo je na zemi asi nejaká špina.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 319.171 329.974 <o,f0,unknown> [hez] utierka je ružovej farby. [hez] jedlo sa: varí pretože je horúca platňa. vyteká z hrnca.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 329.974 340.460 <o,f0,unknown> je tam len jeden hrniec jeden tanier jedna fľaška. [hez] svietidlo je rozbité na strope. [hez]
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 340.460 357.514 <o,f0,unknown> [spk] no tiež tu je časť kuchynskej linky asi kuchynský ostrovček. žena vyzerá zaneprázdnená. všetko má okolo seba [hez] podávané. snaží sa variť. zároveň dieťa má na rukách ktoré je nepokojné.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 357.514 361.429 <o,f0,unknown> zároveň asi má otvorený notebook a snaží sa pracovať.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 361.429 370.227 <o,f0,unknown> mačka sedí/si na poličke sú tam dve poličky. žena ešte rozmýšľa nad tým čo si oblečie. má tam: v mysli topánky.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 370.227 382.374 <o,f0,unknown> [hez] na poličkách sú nejaké kvety v kvetináčoch potom nejaké knihy fľaška. vyzerá to ako pohár. mačka tam sedí. na stene sú hodiny.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 382.374 388.471 <o,f0,unknown> [hez] niečo: ako/jak váza ako keby padalo dole z poličky. asi to zhodila mačka.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 388.471 401.402 <o,f0,unknown> [hez] krabica asi s mliekom môže to byť aj asi s mliekom to je je na stolíku. niečo sa snaží variť a zároveň na panvici opekať vajíčka so slaninou.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 401.402 411.988 <o,f0,unknown> [hez] má rozkrájanú zeleninu. rajčiny cibuľa tam je nejaká špekačka a asi to bude dávať do toho veľkého hrnca.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 411.988 425.960 <o,f0,unknown> no na: [hez] má telefón na uchu. telefonuje zároveň dieťa na rukách. má zásteru červené tričko. dieťa má overal s [hez] hviezdičkou.
lpvvypwh01 1 excluded_region 425.960 426.574 <o,,unknown> ignore_time_segment_in_scoring
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 426.574 430.380 <o,f0,unknown> [hez] sú tam dve rozpa
lpvvypwh01 1 excluded_region 430.380 432.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 432.560 441.952 <o,f0,unknown> no tuto vyzerá že je rodina. manžel prišiel domov. [hez] hneď sa pošmykol na: hračke na autíčku ktoré bolo rozhádzané na zemi.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 441.952 449.605 <o,f0,unknown> [hez] dieťa behá okolo vianočného stromčeka. vianočný stromček padá. na vrchu vianočného stromčeka je hviezda. je ozdobený.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 449.605 453.830 <o,f0,unknown> [hez] matka telefonuje a nič si nevšíma. stojí chrbtom k dieťaťu.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 453.830 460.270 <o,f0,unknown> [hez] pes pokojne spí a: otec prišiel s nákupom zvonka kde sneží.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 460.270 465.204 <o,f0,unknown> no niektoré [hez] vianočné ozdoby sú už na zemi rozbité.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 465.204 473.096 <o,f0,unknown> chlapec [hez] asi pravdepodobne sa tešil že niečo nájde pod stromčekom ale ešte tam nič nebolo.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 473.096 488.101 <o,f0,unknown> [hez] matku to nezaujíma/nezaujma. telefonuje. má je oblečená v [hez] zelenom svetríku ružové/ružove ružovú/ružovu košieľku modré nohavice a červené papuče.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 488.101 496.621 <o,f0,unknown> otec má čiapku kabát/kabat šál. prišiel zvonku a dieťa má krátke nohavice a tričko s krátkymi rukávom.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 496.621 508.370 <o,f0,unknown> [hez] za oknom vidno že sneží. takisto aj vo dverách ako/jak prišiel otec tak je tam sneh. asi poletuje z neho pretože predtým je tam zábradlie ešte zvonka.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 508.370 514.000 <o,f0,unknown> na okne sú červené závesy a pozerá tam niekto ešte cez okno v čapici.
lpvvypwh01 1 lpvvypwh01_lpvvypwh01 514.000 517.601 <o,f0,unknown> [hez] pes si to nevšíma.
