;; Transcriber conversion by parsetrs v0.74 on 09:41:36 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvveqau01 1 lpvveqau01_lpvveqau01 0.000 14.940 <o,f0,unknown> special_vokal
lpvveqau01 1 lpvveqau01_lpvveqau01 14.940 22.880 <o,f0,unknown> special_pataka
lpvveqau01 1 lpvveqau01_lpvveqau01 22.880 26.440 <o,f0,unknown> cesta
lpvveqau01 1 lpvveqau01_lpvveqau01 26.440 29.660 <o,f0,unknown> kráľ
lpvveqau01 1 lpvveqau01_lpvveqau01 29.660 31.900 <o,f0,unknown> kniha
lpvveqau01 1 lpvveqau01_lpvveqau01 31.900 34.700 <o,f0,unknown> most
lpvveqau01 1 lpvveqau01_lpvveqau01 34.700 37.340 <o,f0,unknown> topánky
lpvveqau01 1 lpvveqau01_lpvveqau01 37.340 39.760 <o,f0,unknown> autobus
lpvveqau01 1 lpvveqau01_lpvveqau01 39.760 42.240 <o,f0,unknown> hodinky
lpvveqau01 1 lpvveqau01_lpvveqau01 42.240 44.920 <o,f0,unknown> cigarety
lpvveqau01 1 lpvveqau01_lpvveqau01 44.920 47.500 <o,f0,unknown> koruna
lpvveqau01 1 lpvveqau01_lpvveqau01 47.500 49.900 <o,f0,unknown> bubon
lpvveqau01 1 lpvveqau01_lpvveqau01 49.900 52.300 <o,f0,unknown> hodinky budíky
lpvveqau01 1 lpvveqau01_lpvveqau01 52.300 54.940 <o,f0,unknown> kolo
lpvveqau01 1 lpvveqau01_lpvveqau01 54.940 57.480 <o,f0,unknown> traktor
lpvveqau01 1 lpvveqau01_lpvveqau01 57.480 59.900 <o,f0,unknown> teplomer
lpvveqau01 1 lpvveqau01_lpvveqau01 59.900 62.260 <o,f0,unknown> lavička
lpvveqau01 1 lpvveqau01_lpvveqau01 62.260 64.680 <o,f0,unknown> fajka
lpvveqau01 1 lpvveqau01_lpvveqau01 64.680 67.540 <o,f0,unknown> električka
lpvveqau01 1 lpvveqau01_lpvveqau01 67.540 69.860 <o,f0,unknown> zips:
lpvveqau01 1 lpvveqau01_lpvveqau01 69.860 72.700 <o,f0,unknown> akvárium
lpvveqau01 1 lpvveqau01_lpvveqau01 72.700 75.020 <o,f0,unknown> metla
lpvveqau01 1 lpvveqau01_lpvveqau01 75.020 77.320 <o,f0,unknown> ťava
lpvveqau01 1 lpvveqau01_lpvveqau01 77.320 79.880 <o,f0,unknown> lievik
lpvveqau01 1 lpvveqau01_lpvveqau01 79.880 82.620 <o,f0,unknown> hríby
lpvveqau01 1 lpvveqau01_lpvveqau01 82.620 85.000 <o,f0,unknown> vešiak
lpvveqau01 1 lpvveqau01_lpvveqau01 85.000 87.163 <o,f0,unknown> [hez] kocky
lpvveqau01 1 excluded_region 87.163 87.800 <o,,unknown> ignore_time_segment_in_scoring
lpvveqau01 1 lpvveqau01_lpvveqau01 87.800 90.480 <o,f0,unknown> kotva
lpvveqau01 1 lpvveqau01_lpvveqau01 90.480 95.240 <o,f0,unknown> [hez] liesk lieskový orech
lpvveqau01 1 lpvveqau01_lpvveqau01 95.240 98.200 <o,f0,unknown> ponorka
lpvveqau01 1 lpvveqau01_lpvveqau01 98.200 101.520 <o,f0,unknown> kozmonaut
lpvveqau01 1 lpvveqau01_lpvveqau01 101.520 104.180 <o,f0,unknown> kaktus:
lpvveqau01 1 lpvveqau01_lpvveqau01 104.180 106.580 <o,f0,unknown> píše
lpvveqau01 1 lpvveqau01_lpvveqau01 106.580 109.300 <o,f0,unknown> natiera
lpvveqau01 1 lpvveqau01_lpvveqau01 109.300 111.740 <o,f0,unknown> spieva
lpvveqau01 1 lpvveqau01_lpvveqau01 111.740 113.381 <o,f0,unknown> smeje sa
lpvveqau01 1 lpvveqau01_lpvveqau01 113.381 114.400 <o,f0,unknown> [ruch]
lpvveqau01 1 lpvveqau01_lpvveqau01 114.400 116.900 <o,f0,unknown> ťahá
lpvveqau01 1 lpvveqau01_lpvveqau01 116.900 119.560 <o,f0,unknown> kúpe sa
lpvveqau01 1 lpvveqau01_lpvveqau01 119.560 122.360 <o,f0,unknown> váži
lpvveqau01 1 lpvveqau01_lpvveqau01 122.360 124.880 <o,f0,unknown> svieti
lpvveqau01 1 lpvveqau01_lpvveqau01 124.880 127.400 <o,f0,unknown> meria
lpvveqau01 1 lpvveqau01_lpvveqau01 127.400 129.980 <o,f0,unknown> plače
lpvveqau01 1 lpvveqau01_lpvveqau01 129.980 132.620 <o,f0,unknown> horí
lpvveqau01 1 lpvveqau01_lpvveqau01 132.620 135.060 <o,f0,unknown> pije
lpvveqau01 1 lpvveqau01_lpvveqau01 135.060 137.480 <o,f0,unknown> varí
lpvveqau01 1 lpvveqau01_lpvveqau01 137.480 140.500 <o,f0,unknown> hádže
lpvveqau01 1 lpvveqau01_lpvveqau01 140.500 143.160 <o,f0,unknown> klope
lpvveqau01 1 lpvveqau01_lpvveqau01 143.160 145.900 <o,f0,unknown> telefonuje
lpvveqau01 1 lpvveqau01_lpvveqau01 145.900 148.560 <o,f0,unknown> kreslí
lpvveqau01 1 lpvveqau01_lpvveqau01 148.560 151.200 <o,f0,unknown> skáče
lpvveqau01 1 lpvveqau01_lpvveqau01 151.200 153.820 <o,f0,unknown> šije
lpvveqau01 1 lpvveqau01_lpvveqau01 153.820 156.400 <o,f0,unknown> vŕta
lpvveqau01 1 lpvveqau01_lpvveqau01 156.400 158.920 <o,f0,unknown> lyžuje
lpvveqau01 1 lpvveqau01_lpvveqau01 158.920 161.460 <o,f0,unknown> krája
lpvveqau01 1 lpvveqau01_lpvveqau01 161.460 164.320 <o,f0,unknown> [hez] hrabe
lpvveqau01 1 lpvveqau01_lpvveqau01 164.320 167.100 <o,f0,unknown> fotografuje
lpvveqau01 1 lpvveqau01_lpvveqau01 167.100 169.580 <o,f0,unknown> polieva
lpvveqau01 1 lpvveqau01_lpvveqau01 169.580 172.040 <o,f0,unknown> reže
lpvveqau01 1 lpvveqau01_lpvveqau01 172.040 174.580 <o,f0,unknown> bicykluje
lpvveqau01 1 lpvveqau01_lpvveqau01 174.580 177.400 <o,f0,unknown> [hez] pletie
lpvveqau01 1 lpvveqau01_lpvveqau01 177.400 180.140 <o,f0,unknown> veslujú
lpvveqau01 1 lpvveqau01_lpvveqau01 180.140 182.680 <o,f0,unknown> žehlí
lpvveqau01 1 lpvveqau01_lpvveqau01 182.680 199.582 <o,f0,unknown> ruka má [ex] päť prstov. menšia ruka drží za malíček [hez] . na ruke sú vidieť ryhy. [hez] š tri prsty väčšie sú/su pri sebe malíček odsunutý ďalej.
lpvveqau01 1 excluded_region 199.582 203.354 <o,,unknown> ignore_time_segment_in_scoring
lpvveqau01 1 lpvveqau01_lpvveqau01 203.354 212.640 <o,f0,unknown> [hez] menšia ruka: [hez] drží štvor štyrmi prstami malíček [hez] a tá ruka [hez] je [hez] dákeho* dieťaťa.
lpvveqau01 1 lpvveqau01_lpvveqau01 212.640 224.410 <o,f0,unknown> stôl a dve stoličky. na stole/stoly sú dve šálky. v šálkach sú zastrčené lyžičky. káva je ešte teplá lebo sa z nej parí.
lpvveqau01 1 lpvveqau01_lpvveqau01 224.410 235.843 <o,f0,unknown> [hez] stôl čaká stoličky čakajú na návštevníkov ktorí si k stolu prisadnú a ktorí si vychutnajú vonnú sviežu čerstvú kávu.
lpvveqau01 1 lpvveqau01_lpvveqau01 235.843 242.600 <o,f0,unknown> je to niekde nevieme kde [smiech] . priestor nie je ohraničený.
lpvveqau01 1 lpvveqau01_lpvveqau01 242.600 253.906 <o,f0,unknown> %a: [hez] kuchyňa v ktorej je pa [hez] chlap a dieťa. chlap drží v ruke v varechu a rozbije [hez] s luster.
lpvveqau01 1 lpvveqau01_lpvveqau01 253.906 260.545 <o,f0,unknown> dieťa drží v ruke banán a chce chytiť banán pričom stolička padá na ktorej stojí.
lpvveqau01 1 lpvveqau01_lpvveqau01 260.545 266.700 <o,f0,unknown> z drezu/dresu sa vylieva voda. je tam napenený dáky* prostriedok z tej vody.
lpvveqau01 1 lpvveqau01_lpvveqau01 266.700 276.164 <o,f0,unknown> v diaľke pozerá mačka [ex] [hez] dopredu. na stole: na podlahe s je z rozbi z lustra kúštik črepín.
lpvveqau01 1 lpvveqau01_lpvveqau01 276.164 289.789 <o,f0,unknown> mužovi sa na sporáku mužovi na sporáku kypí niečo z hrnca a v [hez] v poličke: nad sporákom sa niečo vylieva smerom dolu.
lpvveqau01 1 lpvveqau01_lpvveqau01 289.789 300.778 <o,f0,unknown> dieťa má možnosť/možnos zobrať si z dvoch ovocí. jeden je banán druhé je dáka káva alebo jablko to môže byť. ťažko povedať.
lpvveqau01 1 lpvveqau01_lpvveqau01 300.778 310.380 <o,f0,unknown> muž/muš má modrú zásteru hnedé nohavice hnedé topánky žlté tričko a: varechu drží obomi rukami.
lpvveqau01 1 lpvveqau01_lpvveqau01 310.380 332.540 <o,f0,unknown> dieťa má červené tričko modré [hez] krátke [hez] trenky červené ponožky alebo topánky. [hez] [ex] s:krine v kuchyni sú zelené alebo nábytok je zelený hrniec/hrnec modrý. to čo kypí z hrnca je žltej farby. banán žltý. [smiech] ďalšie u
lpvveqau01 1 lpvveqau01_lpvveqau01 332.540 352.882 <o,f0,unknown> %a: je ((tu)) na obrázku je matka ktorá nič nestíha. v ruke drží dieťa ktoré zrejme plače. v pravej ruke to dieťa drží. v ľavej ruke drží panvicu na ktorej sa jej nie dáky* o dáke* jedlo pripravuje.
lpvveqau01 1 lpvveqau01_lpvveqau01 352.882 363.377 <o,f0,unknown> vedľa toho má na v [hez] [hez] na sporáku hrniec ktorý je plný dákeho* nápoja pokrmu alebo čoho.
lpvveqau01 1 lpvveqau01_lpvveqau01 363.377 371.521 <o,f0,unknown> obďaleč je polica na ktorej sú [hez] dve knihy p stojace priamo. tretia je opretá o tie dve.
lpvveqau01 1 lpvveqau01_lpvveqau01 371.521 384.888 <o,f0,unknown> [spk] nad tým hore sú hodiny. [hez] vľavo vpravo od dámy je mačka na police/polici. mačka zhodila dolu dáku* nádobu z ktorej sa sype niečo dolu.
lpvveqau01 1 lpvveqau01_lpvveqau01 384.888 391.249 <o,f0,unknown> [spk] vedľa mačky je ešte fľaša a: ďalšia: [spk] asi pohár.
lpvveqau01 1 lpvveqau01_lpvveqau01 391.249 401.109 <o,f0,unknown> [hez] dáma pritom [hez] telefonuje a rozmýšľa o topánkach čiže možno ich bude chcieť kúpiť.
lpvveqau01 1 lpvveqau01_lpvveqau01 401.109 411.966 <o,f0,unknown> na stole vedľa nej je notebook ktorý je otvorený. na ten notebook niečo padá z police k kde zhodila mačka dáku* nádobu.
lpvveqau01 1 lpvveqau01_lpvveqau01 411.966 422.500 <o,f0,unknown> ďalej má pred sebou dáma nôž dáke potraviny ovocie a: ~P ~P ~P ~P ~P [hez] má žltú zásteru červené trič .
lpvveqau01 1 lpvveqau01_lpvveqau01 422.500 441.143 <o,f0,unknown> takže je to obdobie vianoc. [hez] do bytu prišiel zrejme manžel alebo dáky* pán ktorý po otvorení dverí sa pošmykol na autíčku. zrejme ide z nákupu pretože v ruke má nákupnú tašku.
lpvveqau01 1 lpvveqau01_lpvveqau01 441.143 444.472 <o,f0,unknown> za dverami vidieť že vonku sneží.
lpvveqau01 1 lpvveqau01_lpvveqau01 444.472 454.759 <o,f0,unknown> [hez] nákupná taška ktorú má v ruke je zelenej far tmavozelenej farby. on má šál čapicu hnedé nohavice: bledohnedý/bledohnedej vrch.
lpvveqau01 1 lpvveqau01_lpvveqau01 454.759 468.471 <o,f0,unknown> v popredí je dáma ktorá má telefón na uchu a telefonuje:. má zelené [hez] zelený sveter modré nohavice červené topánky fialové blúzu.
lpvveqau01 1 lpvveqau01_lpvveqau01 468.471 478.067 <o,f0,unknown> p vedľa nej leží pes ktorý spí. na podlahe sú dve autíčka červené a žlté. na žltom sa pán pošmykol.
lpvveqau01 1 lpvveqau01_lpvveqau01 478.067 487.354 <o,f0,unknown> v diaľke je dieťa ktoré sa hraje* s vianočným stromčekom a vďaka tomu dieťaťu/dieťatu stromček padá/pada lebo ho stiahlo dolu.
lpvveqau01 1 lpvveqau01_lpvveqau01 487.354 495.082 <o,f0,unknown> pod stromčekom je už zopár vianočných ozdôb na zemi [hez] zvalených. niektoré sú aj rozbité.
lpvveqau01 1 lpvveqau01_lpvveqau01 495.082 508.041 <o,f0,unknown> v diaľke za dieťaťom/dieťatom je okno: kde je vidieť že vonku sneží a v okne je tvár ďalšieho dieťaťa ktoré má čiapku a zvedavo pozerá čo robí to dieťa v miestnosti.
