;; Transcriber conversion by parsetrs v0.74 on 09:41:37 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 11 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 0.000 13.440 <o,f0,unknown> special_vokal
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 13.440 21.380 <o,f0,unknown> special_pataka
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 21.380 25.060 <o,f0,unknown> [ruch] [ruch] [ruch] [ruch] cesta [ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 25.060 27.760 <o,f0,unknown> kráľ
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 27.760 30.300 <o,f0,unknown> kniha [ruch-] otvorená [-ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 30.300 32.860 <o,f0,unknown> most [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 32.860 35.340 <o,f0,unknown> [ruch-] topánky [-ruch] [ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 35.340 38.340 <o,f0,unknown> autobus
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 38.340 41.240 <o,f0,unknown> hodinky
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 41.240 44.280 <o,f0,unknown> cigarety
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 44.280 47.880 <o,f0,unknown> koruna kráľovská
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 47.880 51.560 <o,f0,unknown> bubon s paličkami
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 51.560 54.220 <o,f0,unknown> hodinky [ned-] budi [-ned]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 54.220 56.840 <o,f0,unknown> [ruch] to je koleso od auta
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 56.840 59.640 <o,f0,unknown> traktor [ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 59.640 62.560 <o,f0,unknown> [ruch] teplomer [ruch] [ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 62.560 66.280 <o,f0,unknown> [ruch] [spk] lavička [ruch] [ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 66.280 69.240 <o,f0,unknown> [ruch] [ruch-] fajka [-ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 69.240 72.740 <o,f0,unknown> [ruch] električka
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 72.740 75.420 <o,f0,unknown> [ruch] zips
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 75.420 78.580 <o,f0,unknown> akvárium
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 78.580 81.000 <o,f0,unknown> metla
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 81.000 83.460 <o,f0,unknown> ťava
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 83.460 87.000 <o,f0,unknown> %hm lievik
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 87.000 89.760 <o,f0,unknown> huby
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 89.760 92.320 <o,f0,unknown> vešiak
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 92.320 98.000 <o,f0,unknown> %h:m to je nejaké pexeso nejaká hra
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 98.000 101.100 <o,f0,unknown> [ruch] kotva [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 101.100 112.060 <o,f0,unknown> [ruch] to je. to je ten gaštan alebo čo to je. nie/ne to je. [hez] na neviem. to je lieskovec [spk] lieskovec.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 112.060 115.280 <o,f0,unknown> asi nie. ponorka [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 115.280 118.420 <o,f0,unknown> kozmonaut [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 118.420 122.060 <o,f0,unknown> [ruch] %h:m kaktus
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 122.060 124.640 <o,f0,unknown> [ruch] [ruch-] píše [-ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 124.640 128.000 <o,f0,unknown> [hez] natiera chlieb
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 128.000 131.120 <o,f0,unknown> [ruch] spieva [ruch] [ruch-] čo sa musí [-ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 131.120 133.055 <o,f0,unknown> [ruch] smeje
lpvv3qxv01 1 excluded_region 133.055 146.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 146.620 149.514 <o,f0,unknown> ten obrázok ťahá lano
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 149.514 151.860 <o,f0,unknown> [ruch] [ruch] [ruch] [ruch] ((po)) [ruch] %e:
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 151.860 155.540 <o,f0,unknown> [ruch] [ruch-] kúpe sa dieťa [-ruch] [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 155.540 158.480 <o,f0,unknown> váži [ned-] o [-ned]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 158.480 161.440 <o,f0,unknown> [ned-] ni [-ned] svieti [hez] [hez]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 161.440 164.380 <o,f0,unknown> meria metrom
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 164.380 167.240 <o,f0,unknown> [hez] plače
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 167.240 170.140 <o,f0,unknown> horí dom
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 170.140 173.440 <o,f0,unknown> pije [hez] vodu [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 173.440 176.380 <o,f0,unknown> varí
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 176.380 179.820 <o,f0,unknown> hádže oštepom ((už po))
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 179.820 183.400 <o,f0,unknown> [ned-] pe [-ned] klope na dvere
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 183.400 186.660 <o,f0,unknown> telefonuje
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 186.660 189.380 <o,f0,unknown> maľuje [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 189.380 193.140 <o,f0,unknown> [ruch] skáče s:o švihadlom
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 193.140 196.160 <o,f0,unknown> šije na stroji
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 196.160 199.920 <o,f0,unknown> vŕta vŕtačkou
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 199.920 205.600 <o,f0,unknown> žaluď/žalud [ruch] [ruch-] som [-ruch] [smiech-] rozmýšľala čo to bolo lyžuje [-smiech] [smiech] ((sa [ned-] š [-ned] ))
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 205.600 208.640 <o,f0,unknown> krája chlieb či jablko či čo
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 208.640 213.360 <o,f0,unknown> [spk] [hez] hrable hrabe trávu alebo
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 213.360 217.180 <o,f0,unknown> no čo [ruch-] fotí [-ruch] fotografuje [ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 217.180 220.840 <o,f0,unknown> zalieva [ruch-] kvetinu [-ruch] polieva [ruch-] teda [-ruch]
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 220.840 225.040 <o,f0,unknown> [ruch] [ruch] píli drevo
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 225.040 227.560 <o,f0,unknown> [ruch] bicykluje
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 227.560 230.320 <o,f0,unknown> [spk] štrikuje
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 230.320 233.360 <o,f0,unknown> [spk] vesluje
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 233.360 236.160 <o,f0,unknown> [spk] žehlí
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 236.160 242.023 <o,f0,unknown> [spk] no je to: mužská ruka: ktorá má päť prstov [ruch] .
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 242.023 250.557 <o,f0,unknown> na na tej ruke vidieť [ruch-] kopec kopec čiar dokonca aj čiaru života a [ned-] per [-ned] [-ruch] .
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 250.557 266.160 <o,f0,unknown> [ruch-] je to dospelá ruka pretože sa jej dotýka dieťa malíčka. drží sa ho pevne. to znamená že ako každé/každe malé dieťa [-ruch] drží pevne tu ruku keď keď sa jej dotkne nejaký dospelý človek a [ned-] pravdepo [-ned] .
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 266.160 282.590 <o,f0,unknown> [ruch-] káva [-ruch] . no pravdepodobne to je niekde v reštaurácii alebo bude to niekde [hez] niekde na chalu:pe kde sú dve stoličky [ruch] pripravené [ruch] so stolíkom na ktorých je sú položené dve šálky buď.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 282.590 296.100 <o,f0,unknown> asi je to [ruch-] káva [-ruch] a asi čakajú na svojich návštevníkov ktorí si túto kávu v kľude vypijú niekde niekde pod slnečníkom.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 296.100 305.779 <o,f0,unknown> [spk] no: [ruch-] muž [-ruch] v kuchyni. [ruch-] to je:. to je zaujímavá [-ruch] situácia. muž v [ruch-] kuchyni [-ruch] ale už v dnešnej dobe je to skôr také normálne. voľakedy** to bolo atypické.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 305.779 326.413 <o,f0,unknown> [spk] a vidieť že ten [ned-] ku [-ned] [hez] ten [ned-] má [-ned] muž v kuchyni je: [hez] určitým spôsobom nešikovný pretože vidieť že mu tu tečie voda z vodovodu že išiel niečo variť [ruch-] mu to vykypelo [-ruch] [hez] pretože [ruch-] nestíha [-ruch] sa starať aj o dieťa aj variť.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 326.413 337.019 <o,f0,unknown> a to dieťa [ruch-] je neposedné [-ruch] [ruch-] pretože [-ruch] pretože stojí na: [ned-] s: [-ned] stoličke a pravdepodobne z tej [ruch-] stoličky spadne pretože sa naťahuje za [-ruch] za ovocím.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 337.019 348.782 <o,f0,unknown> [ruch] [ruch] a ešte dokonca je tu aj mačka. to znamená že mačka cez cestu. [ruch-] to [-ruch] to nie je. to/t to nie je také [ruch-] zvyčajné. [-ruch]
lpvv3qxv01 1 excluded_region 348.782 352.757 <o,,unknown> ignore_time_segment_in_scoring
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 352.757 362.129 <o,f0,unknown> toto tu. takže ešte neviem čo k tomu povedať. vidieť že ešte aj luster je luster je [hez] nejakým spôsobom poškodený.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 362.129 366.842 <o,f0,unknown> okrem toho že teda tečie tá voda a že je neporiadok na podlahe.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 366.842 370.120 <o,f0,unknown> asi [ruch-] tak [-ruch] [ruch] [ruch] .
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 370.120 372.413 <o,f0,unknown> zaneprázdnená [ruch-] matka [-ruch] .
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 372.413 379.342 <o,f0,unknown> no: zaneprázdnená matka to je tiež typická situácia našich [ruch] našich rodín na tej.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 379.342 387.086 <o,f0,unknown> [spk-] na [-spk] tom obrázku je matka s dieťaťom ktorá sa nielen že stará o dieťa ale pritom ešte aj varí.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 387.086 395.000 <o,f0,unknown> [hez] vidieť že varí [spk-] niečo [-spk] na panvici alebo pečie na panvici asi asi nejaké mäsko zemiaky.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 395.000 425.726 <o,f0,unknown> k tomu je tam hrniec s polievkou. k tomu je tam mliečko. pravdepodobne chystá aj stravu pre to pre to dieťa ktoré drží tá/ta mamina v rukách a vidieť že je v strese lebo je [spk-] z [-spk] toho celá hotová. dokonca sú tam aj hodinky čiže to [ruch-] znamená [-ruch] [hez] že tá mama nestíha všetko nestíha všetko [ruch-] [ned-] s [-ned] [ned-] s [-ned] [-ruch] spraviť to čo by mala v tej kuchyni.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 425.726 439.135 <o,f0,unknown> čiže je to taká taká stresová situácia pretože okrem toho že sa stará o dieťa varí. myslí na to [ruch-] že [-ruch] si chce kúpiť aj nejaké topánky ako každá žena chce [ned-] s: [-ned] chce sa páčiť.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 439.135 445.273 <o,f0,unknown> takže: takže je to:. [hez] [ruch-] vidieť/vidieč [-ruch] že tá matka je v strese [ruch] .
lpvv3qxv01 1 excluded_region 445.273 449.500 <o,,unknown> ignore_time_segment_in_scoring
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 449.500 451.171 <o,f0,unknown> [ruch-] vianoce [-ruch] .
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 451.171 454.706 <o,f0,unknown> [spk] obrázok vianoce.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 454.706 474.558 <o,f0,unknown> vidieť že sa pripravuje rodina na vianoce:. je to je to [ned-] trojčle [-ned] trojčlenná rodina. ťažko povedať. možno aj štvorčlenná lebo za oknom je chlapček. neviem či to je [ruch] súrodenec alebo iba nejaký kamarát zo škôlky.
lpvv3qxv01 1 lpvv3qxv01_lpvv3qxv01 474.558 494.671 <o,f0,unknown> a vidieť že tá [spk-] rodina [-spk] tiež chystá sa na vianoce. otec [ruch-] bol [-ruch] pravdepodobne nakupovať ale [spk-] ako [-spk] sa tak ponáhľal** otvoriť dvere domácnosti aj s nákupom tak sa šmykol na [ruch] detských hračkách a spadol.
