;; Transcriber conversion by parsetrs v0.74 on 12:21:39 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 210818
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 14.920 22.860 <o,f0,unknown> special_pataka
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 22.860 26.420 <o,f0,unknown> [hez] cesta
lpvvdg7k01 1 excluded_region 26.420 30.165 <o,,unknown> ignore_time_segment_in_scoring
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 30.165 32.540 <o,f0,unknown> most
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 32.540 35.860 <o,f0,unknown> a čo? hodinky. meria čas.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 35.860 40.760 <o,f0,unknown> [hez] bubon [hez]
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 40.760 43.640 <o,f0,unknown> traktor
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 43.640 46.620 <o,f0,unknown> [hez] fajka
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 46.620 49.180 <o,f0,unknown> akvárium
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 49.180 51.880 <o,f0,unknown> lievik
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 51.880 54.920 <o,f0,unknown> domino
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 54.920 70.980 <o,f0,unknown> no. čo to je? [smiech] [smiech-] neviem jak sa to volá. [-smiech] [hez] submarine/sabmarín [smiech-] neviem jak sa to po slovensky [-smiech] fakt neviem [smiech]
lpvvdg7k01 1 excluded_region 70.980 73.524 <o,,unknown> ignore_time_segment_in_scoring
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 73.524 76.765 <o,f0,unknown> právnik úradník
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 76.765 78.351 <o,f0,unknown> jaj čo? čo sa deje %aha
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 78.351 80.780 <o,f0,unknown> [hez] vypisuje formulár
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 80.780 83.560 <o,f0,unknown> smeje sa
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 83.560 87.160 <o,f0,unknown> [hez] váži
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 87.160 89.760 <o,f0,unknown> plače
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 89.760 92.640 <o,f0,unknown> varí
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 92.640 95.480 <o,f0,unknown> telefonuje
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 95.480 98.600 <o,f0,unknown> šije
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 98.600 101.240 <o,f0,unknown> krája
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 101.240 104.560 <o,f0,unknown> [hez] zalieva kvety polieva
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 104.560 107.860 <o,f0,unknown> štrikuje
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 107.860 111.060 <o,f0,unknown> kráľ
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 111.060 114.580 <o,f0,unknown> [hez] topánky
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 114.580 117.240 <o,f0,unknown> cigarety
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 117.240 119.980 <o,f0,unknown> budík
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 119.980 122.440 <o,f0,unknown> teplomer
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 122.440 125.220 <o,f0,unknown> električka
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 125.220 128.140 <o,f0,unknown> metla
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 128.140 131.160 <o,f0,unknown> huby
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 131.160 133.860 <o,f0,unknown> kotva
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 133.860 136.720 <o,f0,unknown> astronaut
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 136.720 141.020 <o,f0,unknown> [hez] natiera chlieb
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 141.020 144.180 <o,f0,unknown> ťahá lano
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 144.180 147.200 <o,f0,unknown> svieti
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 147.200 151.120 <o,f0,unknown> [hez] horí dom
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 151.120 154.920 <o,f0,unknown> hádže oštep
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 154.920 157.600 <o,f0,unknown> maľuje
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 157.600 160.460 <o,f0,unknown> vŕta
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 160.460 166.320 <o,f0,unknown> [hez] hr [hez] hrabe
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 166.320 170.540 <o,f0,unknown> [smiech] píli [smiech]
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 170.540 181.600 <o,f0,unknown> [hez] jak sa to povie normálne? jazdí na kajaku? [smiech]
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 181.600 186.100 <o,f0,unknown> čo je na obrázku? kniha
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 186.100 189.240 <o,f0,unknown> autobus
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 189.240 191.940 <o,f0,unknown> koruna
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 191.940 195.700 <o,f0,unknown> [hez] pneumatika
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 195.700 198.480 <o,f0,unknown> lavička
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 198.480 201.100 <o,f0,unknown> zips
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 201.100 204.140 <o,f0,unknown> ťava
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 204.140 206.900 <o,f0,unknown> vešiak
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 206.900 210.700 <o,f0,unknown> [hez] [hez] ž žaluď
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 210.700 213.260 <o,f0,unknown> kaktus
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 213.260 217.280 <o,f0,unknown> [hez] spieva
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 217.280 223.584 <o,f0,unknown> dieťa. môžem to aj pomenovať hej? dieť %aha okej teraz ((som to už pomenovala)). dieťa sa kúpe.
lpvvdg7k01 1 excluded_region 223.584 224.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 224.880 230.080 <o,f0,unknown> [hez] meter alebo niečo meria
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 230.080 232.740 <o,f0,unknown> pije
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 232.740 238.460 <o,f0,unknown> %aha klope [smiech]
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 238.460 241.840 <o,f0,unknown> [hez] skáče cez švihadlo
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 241.840 244.540 <o,f0,unknown> lyžuje
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 244.540 247.580 <o,f0,unknown> fotografuje
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 247.580 250.260 <o,f0,unknown> bicykluje
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 250.260 253.020 <o,f0,unknown> [spk] žehlí
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 253.020 266.692 <o,f0,unknown> tak je tam ruka [hez] dospelého človeka a: detská ruka: chytá [hez] toho tu tu dospelácku ruku za malíček.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 266.692 268.139 <o,f0,unknown> či ešte?
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 268.139 273.231 <o,f0,unknown> je to kreslený obrázok nie realistický. [smiech]
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 273.231 282.940 <o,f0,unknown> [hez] ((neviem)) je tam rozdiel veľkostný medzi dospeláckou rukou a detskou.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 282.940 301.606 <o,f0,unknown> [hez] je to obrázok pravdepodobne z nejakej kaviarne. nachádzajú sa tam dve stoličky a barový stolík na ktorom sú dve [hez] šálky s nejakou nejakým teplým nápojom lebo sa z nich dymí.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 301.606 305.965 <o,f0,unknown> [hez] je to zase čiernobiely obrázok.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 305.965 310.064 <o,f0,unknown> stoličky majú ozdobný charakter.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 310.064 312.940 <o,f0,unknown> asi tam svieti aj svetlo.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 312.940 322.602 <o,f0,unknown> [hez] je tam scéna z kuchyne. nachádza sa tam dospelý muž a dieťa a mačka.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 322.602 333.294 <o,f0,unknown> [hez] deje sa tam: viacero vecí naraz. dieťa stojí na stoličke a siaha po banáne.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 333.294 340.459 <o,f0,unknown> popritom muž búcha vareškou o [hez] lampu.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 340.459 346.039 <o,f0,unknown> okolo tam lieta osa a je tam veľký neporiadok všade chaos.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 346.039 353.521 <o,f0,unknown> vyteká voda z umývadla. [hez] kypí nejaké jedlo v hrnci.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 353.521 358.685 <o,f0,unknown> [hez] sú tam rôzne farby. kuchyňa je zelená.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 358.685 379.602 <o,f0,unknown> [hez] ten muž [hez] [hez] má na sebe oblečenú modrú zásteru. chlapec je [hez] v červenom tričku zelených šortkách a je tam čierna mačka v pravom dolnom rohu a pozerá vystrašene že [smiech-] čo sa tam všetko deje [-smiech] .
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 379.602 395.953 <o,f0,unknown> [hez] skrinka jedna je otvorená tá/ta horná. [hez] je tam prekotená fľaša s nejakou ružovou tekutinou [hez] ktorá vyteká/vyteka do toho hrnca. vyzerá to ako dajaký/daky jed.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 395.953 402.880 <o,f0,unknown> [hez] neviem to je asi všetko. [smiech]
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 402.880 408.579 <o,f0,unknown> dobre zase nejaká ďalšia scéna z kuchyne.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 408.579 417.686 <o,f0,unknown> [hez] čiže je tam žena ktorá je evidentne matka. drží v náruči dieťa ktoré plače. asi musí robiť viacero činností naraz.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 417.686 426.496 <o,f0,unknown> musí teda zvládnuť sa starať o to dieťa zatiaľ čo varí/vari nejaké asi raňajky. su tam vajíčka so slaninou.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 426.496 434.154 <o,f0,unknown> [hez] zase je tam všade chaos. má aj notebook/notbuk pred sebou tak možno musí aj [smiech-] pracovať [-smiech] .
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 434.154 447.541 <o,f0,unknown> [hez] nachádzajú sa tam poličky s rôznymi vecami. na jednej je mačka nejaká fľaša s vínom med. [hez] na druhej sú nejaké kvety knižky.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 447.541 462.434 <o,f0,unknown> na stole: [hez] sa nachádza teda notebook/notbuk [hez] krabica s mliekom doska na krájanie so zeleninou. vedľa je sporák [hez] s hrncom [hez] v ktorom sa niečo ďalšie varí/vari.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 462.434 481.608 <o,f0,unknown> [hez] %aha ešte [hez] nad hlavou má takú bublinu tak asi myslí skôr na to že by [smiech-] išla niekde nakupovať topánky [-smiech] [hez] [hez] namiesto toho čo tam musí vyvádzať.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 481.608 492.800 <o,f0,unknown> [hez] no neviem. tak [smiech]
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 492.800 499.496 <o,f0,unknown> takže scéna z vianočného obdobia.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 499.496 506.380 <o,f0,unknown> [hez] zase je tam viacero postáv.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 506.380 515.911 <o,f0,unknown> s: je tam dieťa asi pravdepodobne matka a otec pes a: nejaké dieťa za oknom.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 515.911 521.654 <o,f0,unknown> zase akoby tam prebieha viacero nejakých [hez] scénok.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 521.654 546.594 <o,f0,unknown> to sú otvorené dvere na tom dome. tak mi to príde že ten [hez] manžel asi prišiel zvonka. [hez] drží v ruke nákup a: ako vošiel tak sa asi [hez] potkol o to autíčko čo tam je rozhádzané [hez] na zemi. tak je v takej pozícii [hez] [hez] že to ide ledva ustáť.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 546.594 557.813 <o,f0,unknown> tá/ta matka alebo tá/ta žena teda [hez] telefonuje. má/ma celkom taký [hez] [hez] uvoľnený/uvoľneny výraz.
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 557.813 562.113 <o,f0,unknown> [hez] pes spokojne spí napriek tomu [smiech-] všetkému čo sa tam deje [-smiech] .
lpvvdg7k01 1 lpvvdg7k01_lpvvdg7k01 562.113 577.093 <o,f0,unknown> [hez] v pozadí tam padá stromček vianočný ozdobený. niektoré gule sa už aj rozbili. a: na svedomí to má asi ten malý chlapec ktorý tam ťahá tú/tu šnúru s tými svetielkami.
