;; Transcriber conversion by parsetrs v0.74 on 09:41:36 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220106
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 0.000 14.580 <o,f0,unknown> special_vokal
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 14.580 22.520 <o,f0,unknown> special_pataka
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 22.520 24.001 <o,f0,unknown> štart melón/melon
lpvve7oa01 1 excluded_region 24.001 29.040 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 29.040 30.922 <o,f0,unknown> cesta
lpvve7oa01 1 excluded_region 30.922 32.060 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 32.060 33.873 <o,f0,unknown> most
lpvve7oa01 1 excluded_region 33.873 35.040 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 35.040 37.480 <o,f0,unknown> hodinky
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 37.480 40.260 <o,f0,unknown> ((xx)) ((to je)) bu:bon
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 40.260 42.327 <o,f0,unknown> a traktor
lpvve7oa01 1 excluded_region 42.327 43.340 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 43.340 44.977 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvve7oa01 1 excluded_region 44.977 46.540 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 46.540 49.360 <o,f0,unknown> [ruch-] akvárium [-ruch]
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 49.360 52.680 <o,f0,unknown> lievik
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 52.680 55.240 <o,f0,unknown> [ruch-] domino [-ruch]
lpvve7oa01 1 excluded_region 55.240 56.809 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 56.809 57.727 <o,f0,unknown> ponorka?
lpvve7oa01 1 excluded_region 57.727 59.280 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 59.280 63.080 <o,f0,unknown> aha to sa tam ukazuje dvakrát. to je kráľ.
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 63.080 65.780 <o,f0,unknown> topánky
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 65.780 68.560 <o,f0,unknown> cigarety
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 68.560 71.320 <o,f0,unknown> budík
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 71.320 73.740 <o,f0,unknown> teplomer
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 73.740 76.980 <o,f0,unknown> električka/elektlička
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 76.980 78.295 <o,f0,unknown> metla
lpvve7oa01 1 excluded_region 78.295 79.480 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 excluded_region 79.480 80.540 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 80.540 82.540 <o,f0,unknown> hríby
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 82.540 84.002 <o,f0,unknown> kotva
lpvve7oa01 1 excluded_region 84.002 86.960 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 86.960 89.683 <o,f0,unknown> kozmonaut
lpvve7oa01 1 excluded_region 89.683 90.860 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 90.860 93.100 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 93.100 96.540 <o,f0,unknown> autobus
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 96.540 99.040 <o,f0,unknown> koruna
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 99.040 101.460 <o,f0,unknown> koleso
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 101.460 103.840 <o,f0,unknown> lavička
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 103.840 106.060 <o,f0,unknown> zips
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 106.060 109.020 <o,f0,unknown> ťava
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 109.020 111.362 <o,f0,unknown> rame ramienko?
lpvve7oa01 1 excluded_region 111.362 112.820 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 112.820 118.078 <o,f0,unknown> to je niečo ako: [hez] nejaký žaluď
lpvve7oa01 1 excluded_region 118.078 119.540 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 119.540 122.940 <o,f0,unknown> to je kaktus
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 122.940 124.692 <o,f0,unknown> pláva
lpvve7oa01 1 excluded_region 124.692 130.680 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 130.680 133.534 <o,f0,unknown> šéf
lpvve7oa01 1 excluded_region 133.534 135.504 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 135.504 136.125 <o,f0,unknown> [ruch-] píše [-ruch]
lpvve7oa01 1 excluded_region 136.125 137.620 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 137.620 143.400 <o,f0,unknown> zabáva/zábava sa
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 143.400 145.731 <o,f0,unknown> váha
lpvve7oa01 1 excluded_region 145.731 147.440 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 excluded_region 147.440 148.342 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 148.342 149.573 <o,f0,unknown> plače
lpvve7oa01 1 excluded_region 149.573 150.740 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 150.740 153.560 <o,f0,unknown> varí
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 153.560 155.512 <o,f0,unknown> telefonuje
lpvve7oa01 1 excluded_region 155.512 157.000 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 157.000 158.630 <o,f0,unknown> šije
lpvve7oa01 1 excluded_region 158.630 159.820 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 159.820 164.880 <o,f0,unknown> krája [ruch-] žemľu [-ruch]
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 164.880 169.120 <o,f0,unknown> polieva kvety
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 169.120 172.800 <o,f0,unknown> štrikuje
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 172.800 177.240 <o,f0,unknown> natiera chlebík
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 177.240 181.260 <o,f0,unknown> ťahá povraz
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 181.260 187.180 <o,f0,unknown> s [hez] s žiarovka svietiaca/svie_tia_ca
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 187.180 190.438 <o,f0,unknown> toto je horí chalupa?
lpvve7oa01 1 excluded_region 190.438 192.100 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 192.100 195.880 <o,f0,unknown> há hod oštepom
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 195.880 199.040 <o,f0,unknown> maliar maľuje
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 199.040 202.260 <o,f0,unknown> vŕta
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 202.260 204.093 <o,f0,unknown> hrabe
lpvve7oa01 1 excluded_region 204.093 205.380 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 205.380 208.600 <o,f0,unknown> píli/piluje
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 208.600 212.500 <o,f0,unknown> plávajú/plávu
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 212.500 215.320 <o,f0,unknown> spieva
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 215.320 219.140 <o,f0,unknown> [smiech-] kúpe sa [-smiech]
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 219.140 223.034 <o,f0,unknown> meria [hez] meria okná/okna?
lpvve7oa01 1 excluded_region 223.034 224.200 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 224.200 225.964 <o,f0,unknown> pije vodu
lpvve7oa01 1 excluded_region 225.964 227.000 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 excluded_region 227.000 227.954 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 227.954 231.280 <o,f0,unknown> klope do dverí na dvere
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 231.280 234.551 <o,f0,unknown> [hez] skáče cez švihadlo
lpvve7oa01 1 excluded_region 234.551 236.000 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 236.000 238.845 <o,f0,unknown> lyžiar lyžuje
lpvve7oa01 1 excluded_region 238.845 240.260 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 240.260 243.440 <o,f0,unknown> a fotí/foti fotograf
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 243.440 249.064 <o,f0,unknown> bicyklista cyklista [hez] cy cyklista bicykluje
lpvve7oa01 1 excluded_region 249.064 249.700 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 249.700 252.840 <o,f0,unknown> žehlí
lpvve7oa01 1 excluded_region 252.840 256.216 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 256.216 260.288 <o,f0,unknown> to je [ruch] [ruch-] podľa mňa ľavá ruka. [-ruch]
lpvve7oa01 1 excluded_region 260.288 261.294 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 261.294 266.111 <o,f0,unknown> [ruch-] a drží ju dieťa [-ruch] za malíček.
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 266.111 269.155 <o,f0,unknown> neviem čo tým sleduje.
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 269.155 272.023 <o,f0,unknown> asi sa učí [ruch-] chytať. [-ruch]
lpvve7oa01 1 excluded_region 272.023 274.126 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 274.126 280.440 <o,f0,unknown> [ruch-] [hez] má prvý kontakt ako/jako s človekom alebo s mamou alebo s kým. [-ruch]
lpvve7oa01 1 excluded_region 280.440 281.935 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 281.935 292.880 <o,f0,unknown> [ruch-] to je [hez] [hez] v nejakej miestnosti ako keby kaviareň kde čakajú na a o na návštevníkov s ob a obsluhu. [-ruch]
lpvve7oa01 1 excluded_region 292.880 295.640 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 excluded_region 295.640 297.606 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 297.606 316.403 <o,f0,unknown> to je v kuchynskej [hez] [ruch-] kuchyni ((je to)) s kde asi otec neviem či je to m otec varí s [hez] svojím [hez] dieťatkom [smiech-] ktoré mu pomáha [-smiech] pritom ako zabaviť otca. [-ruch]
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 316.403 319.936 <o,f0,unknown> [ruch] a je tam aj mačka prítomná.
lpvve7oa01 1 excluded_region 319.936 324.491 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 324.491 327.185 <o,f0,unknown> idú sa/psa buď hrať alebo variť.
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 327.185 330.600 <o,f0,unknown> každý niečo iné robí. [ex]
lpvve7oa01 1 excluded_region 330.600 339.480 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 excluded_region 339.480 341.505 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 341.505 357.198 <o,f0,unknown> toto vyzerá že to je [ruch-] maminka s dieťaťom ktoré drží na rukách [-ruch] lebo plače a pripravuje jedlo. neviem či pre rodinu alebo [ruch-] pre to [hez] toho chlapčeka alebo dievčatko. [-ruch]
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 357.198 362.707 <o,f0,unknown> [ruch-] a [-ruch]
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 362.707 368.843 <o,f0,unknown> maličký priestor má na to. ešte aj mačka. neviem či je živá alebo to je s soška.
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 368.843 376.145 <o,f0,unknown> [ruch] a to vyzerá že je to o dvanásť/dvanás hodín pätnásť/pätnás minút že chystá obed.
lpvve7oa01 1 excluded_region 376.145 388.840 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 excluded_region 388.840 389.860 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 389.860 392.516 <o,f0,unknown> %ja:j to sú vianoce.
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 392.516 396.612 <o,f0,unknown> [ruch-] vianoce v rodine. [-ruch]
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 396.612 407.325 <o,f0,unknown> [ruch-] asi [-ruch] neviem či ten stromček čakajú či im padol lebo je nahnutý úplne inde [smiech-] kde má byť [-smiech] .
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 407.325 420.398 <o,f0,unknown> [ruch-] a ešte ((aj tam)) skáču s neviem [-ruch] či sú to deti alebo/lebo rodičia ktoré padajú cez hračky na zemi a šliapu/šlápu po hračkách.
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 420.398 423.384 <o,f0,unknown> a chudáčik pes si to užíva v kúte.
lpvve7oa01 1 excluded_region 423.384 426.417 <o,,unknown> ignore_time_segment_in_scoring
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 426.417 429.370 <o,f0,unknown> neviem sú to rodičia alebo deti?
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 429.370 433.740 <o,f0,unknown> to neviem ako vyzerá. alebo to tie deti zhodili ten stromček?
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 433.740 436.913 <o,f0,unknown> také divné že?
lpvve7oa01 1 lpvve7oa01_lpvve7oa01 436.913 442.170 <o,f0,unknown> chystajú do [hez] asi d s darčeky a všetko sa im zvalilo.
