;; Transcriber conversion by parsetrs v0.74 on 09:41:26 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220110
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 0.000 14.920 <o,f0,unknown> special_vokal
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 14.920 22.840 <o,f0,unknown> special_pataka
lpvv8dsy01 1 excluded_region 22.840 23.852 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 23.852 24.510 <o,f0,unknown> melón
lpvv8dsy01 1 excluded_region 24.510 27.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 excluded_region 27.280 28.274 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 28.274 31.812 <o,f0,unknown> to je [hez] oblak/o_blak alebo diaľnica
lpvv8dsy01 1 excluded_region 31.812 33.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 33.480 37.640 <o,f0,unknown> to je nejaký most
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 37.640 40.320 <o,f0,unknown> hodinky
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 40.320 42.874 <o,f0,unknown> bubon s paličkami
lpvv8dsy01 1 excluded_region 42.874 43.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 43.580 46.040 <o,f0,unknown> traktor
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 46.040 49.240 <o,f0,unknown> fajka
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 49.240 53.180 <o,f0,unknown> rybičky v akváriu/kakváriem
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 53.180 62.484 <o,f0,unknown> [hez] to je neviem ako/jak sa to volá. neviem presne názov tomu.
lpvv8dsy01 1 excluded_region 62.484 64.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 64.180 68.780 <o,f0,unknown> to sú kocky na hranie/hrane
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 68.780 73.575 <o,f0,unknown> to je potop [hez] ponorka na vode
lpvv8dsy01 1 excluded_region 73.575 75.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 75.540 81.360 <o,f0,unknown> toto je nejaký kňaz
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 81.360 85.480 <o,f0,unknown> to sú mužské topánky
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 85.480 88.310 <o,f0,unknown> fuj cigarety
lpvv8dsy01 1 excluded_region 88.310 89.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 89.880 91.743 <o,f0,unknown> budíček
lpvv8dsy01 1 excluded_region 91.743 93.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 93.020 95.144 <o,f0,unknown> teplomer
lpvv8dsy01 1 excluded_region 95.144 96.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 96.200 98.375 <o,f0,unknown> električka
lpvv8dsy01 1 excluded_region 98.375 99.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 99.480 101.527 <o,f0,unknown> metlička
lpvv8dsy01 1 excluded_region 101.527 102.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 102.660 105.616 <o,f0,unknown> hríbiky dubáčiky
lpvv8dsy01 1 excluded_region 105.616 106.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 106.800 109.980 <o,f0,unknown> kotva na lode
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 109.980 115.660 <o,f0,unknown> toto je vo vesmíre kozmonaut nejaký
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 115.660 119.180 <o,f0,unknown> kniha otvorená
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 119.180 122.540 <o,f0,unknown> autobus diaľkový
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 122.540 126.440 <o,f0,unknown> koruna kráľovská/kráľovska
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 126.440 130.400 <o,f0,unknown> to je koleso
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 130.400 133.460 <o,f0,unknown> lavica
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 133.460 136.300 <o,f0,unknown> zips
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 136.300 139.140 <o,f0,unknown> ťavička
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 139.140 142.200 <o,f0,unknown> vešiak
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 142.200 145.420 <o,f0,unknown> [hez] žaluď
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 145.420 148.854 <o,f0,unknown> [hez] [ruch-] bože ako/jak sa volá toto. [-ruch]
lpvv8dsy01 1 excluded_region 148.854 150.623 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 150.623 154.428 <o,f0,unknown> [ruch-] pichliač bodliak [-ruch] ale ((už)) neviem ako/jak sa to volá/vola.
lpvv8dsy01 1 excluded_region 154.428 158.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 158.180 160.310 <o,f0,unknown> pláva
lpvv8dsy01 1 excluded_region 160.310 161.980 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 161.980 165.260 <o,f0,unknown> píše
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 165.260 168.240 <o,f0,unknown> smeje sa
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 168.240 172.700 <o,f0,unknown> ide vážiť jabĺčko/jablčko
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 172.700 174.466 <o,f0,unknown> plače
lpvv8dsy01 1 excluded_region 174.466 175.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 175.700 179.760 <o,f0,unknown> varí kašičku
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 179.760 183.740 <o,f0,unknown> telefonuje
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 183.740 185.794 <o,f0,unknown> šije
lpvv8dsy01 1 excluded_region 185.794 187.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 187.340 190.563 <o,f0,unknown> krája syr
lpvv8dsy01 1 excluded_region 190.563 191.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 191.860 195.780 <o,f0,unknown> polievanie kvieti kvetinku
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 195.780 201.600 <o,f0,unknown> [hez] háčkuje? áno/ano háčkuje
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 201.600 205.500 <o,f0,unknown> natiera chlebík [ruch-] maslom [-ruch]
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 205.500 211.920 <o,f0,unknown> potiahne špagát a na špagáte/špagátu niečo má asi priviazané
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 211.920 216.280 <o,f0,unknown> svieti žiarovka
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 216.280 219.440 <o,f0,unknown> horí dom
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 219.440 225.125 <o,f0,unknown> hádže kopijou alebo tým ja neviem ako/jako sa to volá
lpvv8dsy01 1 excluded_region 225.125 231.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 231.380 234.499 <o,f0,unknown> [hez] maľuje
lpvv8dsy01 1 excluded_region 234.499 236.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 236.720 238.434 <o,f0,unknown> vŕta
lpvv8dsy01 1 excluded_region 238.434 239.640 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 239.640 243.080 <o,f0,unknown> hrabe
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 243.080 244.995 <o,f0,unknown> píli
lpvv8dsy01 1 excluded_region 244.995 246.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 246.220 249.902 <o,f0,unknown> %a: na člnku sú člnkujú sa
lpvv8dsy01 1 excluded_region 249.902 251.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 251.280 253.459 <o,f0,unknown> spieva
lpvv8dsy01 1 excluded_region 253.459 254.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 excluded_region 254.020 256.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 256.060 260.612 <o,f0,unknown> maličký chlapec je vo vaničke a má na hlave penu na hlave
lpvv8dsy01 1 excluded_region 260.612 263.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 263.060 266.886 <o,f0,unknown> tento meria/merá okno
lpvv8dsy01 1 excluded_region 266.886 267.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 267.720 270.920 <o,f0,unknown> pije [ruch-] vodičku [-ruch]
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 270.920 274.140 <o,f0,unknown> klope na dvere
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 274.140 279.920 <o,f0,unknown> skáče na cez/prez [ruch-] cez skákadlo [-ruch]
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 279.920 283.480 <o,f0,unknown> to som aj ja robila lyžovačka
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 283.480 286.660 <o,f0,unknown> tu fotí
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 286.660 290.320 <o,f0,unknown> na bicykli jazdí/jazdi
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 290.320 293.960 <o,f0,unknown> žehlí/žehli
lpvv8dsy01 1 excluded_region 293.960 297.667 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 297.667 306.432 <o,f0,unknown> je to [ruch-] otvorená dlaň [-ruch] a: na malíčku: je zavesené ručičky malého dieťaťa. ručičky.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 306.432 308.151 <o,f0,unknown> [ruch-] ručička [-ruch] malého dieťaťa.
lpvv8dsy01 1 excluded_region 308.151 313.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 313.220 326.428 <o,f0,unknown> v reštaurácii dve stoličky stolík/stolik na ktorom je sú kávy [ruch-] alebo ja neviem [-ruch] čaj niečo teplého [ruch-] lebo sa stade parí/pari. [-ruch]
lpvv8dsy01 1 excluded_region 326.428 332.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 excluded_region 332.420 335.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 335.420 339.106 <o,f0,unknown> [ruch-] otecko je doma [-ruch] s malým dieťaťom.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 339.106 345.395 <o,f0,unknown> tam má tortu na stole a malý chlapec si berie z z tanierika banánik.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 345.395 348.468 <o,f0,unknown> [ruch-] a v rohu je kocúrik čierny [-ruch] .
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 348.468 354.073 <o,f0,unknown> [ruch-] jaj [-ruch] a pustili vodu ktorá vyteká až po dlážku/dlažku.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 354.073 362.393 <o,f0,unknown> vše všetko je tam [hez] zatopené ešte celé nie/ne ale š už je to vyteká/vyteka z z toho [ruch-] drezu/dresu tá voda [-ruch] .
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 362.393 367.199 <o,f0,unknown> a je to čierny kocúrik so [hez] zelenými očkami.
lpvv8dsy01 1 excluded_region 367.199 370.329 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 370.329 372.835 <o,f0,unknown> a tuto je lampa a tu je vareška.
lpvv8dsy01 1 excluded_region 372.835 375.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 excluded_region 375.160 377.468 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 377.468 381.849 <o,f0,unknown> aha tuto je mamička ktorá má veľa práce.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 381.849 392.886 <o,f0,unknown> teda musí ísť variť a [hez] v ruke drží malé synčeka a v druhej ruke drží palacinkáreň alebo niečo podobného čo nadhadzuje.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 392.886 394.967 <o,f0,unknown> [ruch-] na poličke sedí kocúrik. [-ruch]
lpvv8dsy01 1 excluded_region 394.967 400.553 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 400.553 402.221 <o,f0,unknown> a na poličke sú aj knihy.
lpvv8dsy01 1 excluded_region 402.221 404.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 excluded_region 404.160 405.387 <o,,unknown> ignore_time_segment_in_scoring
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 405.387 407.484 <o,f0,unknown> aha vianoce.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 407.484 409.855 <o,f0,unknown> [ruch] vianoce.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 409.855 413.163 <o,f0,unknown> je tam stromček ozdobený.
lpvv8dsy01 1 lpvv8dsy01_lpvv8dsy01 413.163 426.415 <o,f0,unknown> pri stromčeku je malý chlapček [ruch-] a [hez] neviem či je to otec. asi otec a mama. mamička má telefón na uchu a otec sa potkol o nejaké autíčko a spadol. [-ruch]
