;; Transcriber conversion by parsetrs v0.74 on 09:41:14 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211011
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 14.920 22.880 <o,f0,unknown> special_pataka
lpvvcyrc01 1 excluded_region 22.880 23.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 23.600 25.140 <o,f0,unknown> cesta
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 25.140 27.900 <o,f0,unknown> koruna
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 27.900 33.040 <o,f0,unknown> písmenká/písmenka kniha
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 33.040 35.700 <o,f0,unknown> most
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 35.700 38.480 <o,f0,unknown> topánky
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 38.480 41.420 <o,f0,unknown> autobus
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 41.420 44.540 <o,f0,unknown> hodinky
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 44.540 48.260 <o,f0,unknown> cigarety
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 48.260 51.200 <o,f0,unknown> [ruch] koruna
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 51.200 53.980 <o,f0,unknown> bubon
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 53.980 57.440 <o,f0,unknown> hodiny budík
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 57.440 58.942 <o,f0,unknown> koleso
lpvvcyrc01 1 excluded_region 58.942 60.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 60.000 62.660 <o,f0,unknown> traktor
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 62.660 65.500 <o,f0,unknown> teplomer
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 65.500 68.100 <o,f0,unknown> lavička
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 68.100 70.960 <o,f0,unknown> fajka
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 70.960 73.940 <o,f0,unknown> električka
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 73.940 76.660 <o,f0,unknown> zips
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 76.660 79.440 <o,f0,unknown> akvárium
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 79.440 82.020 <o,f0,unknown> metla
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 82.020 84.260 <o,f0,unknown> ťava
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 84.260 87.200 <o,f0,unknown> lievik
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 87.200 89.800 <o,f0,unknown> huby
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 89.800 92.560 <o,f0,unknown> vešiak
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 92.560 95.860 <o,f0,unknown> domino
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 95.860 98.480 <o,f0,unknown> kotva
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 98.480 101.540 <o,f0,unknown> orech
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 101.540 104.240 <o,f0,unknown> ponorka
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 104.240 107.960 <o,f0,unknown> kozmonaut
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 107.960 110.840 <o,f0,unknown> kaktus
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 110.840 113.100 <o,f0,unknown> [ruch-] píše [-ruch]
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 113.100 116.080 <o,f0,unknown> natiera maslo
lpvvcyrc01 1 excluded_region 116.080 117.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 117.140 119.660 <o,f0,unknown> spieva
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 119.660 122.300 <o,f0,unknown> smeje sa
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 122.300 125.100 <o,f0,unknown> ťahá
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 125.100 128.080 <o,f0,unknown> kúpe sa
lpvvcyrc01 1 excluded_region 128.080 128.964 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 128.964 130.780 <o,f0,unknown> váži
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 130.780 134.280 <o,f0,unknown> svieti
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 134.280 137.100 <o,f0,unknown> meria
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 137.100 139.860 <o,f0,unknown> plače
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 139.860 142.600 <o,f0,unknown> horí
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 142.600 145.320 <o,f0,unknown> pije
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 145.320 147.800 <o,f0,unknown> varí
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 147.800 150.580 <o,f0,unknown> hádže
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 150.580 153.040 <o,f0,unknown> klope
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 153.040 155.900 <o,f0,unknown> telefonuje
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 155.900 158.600 <o,f0,unknown> maľuje
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 158.600 161.040 <o,f0,unknown> skáče
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 161.040 163.480 <o,f0,unknown> šije
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 163.480 165.980 <o,f0,unknown> vŕta
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 165.980 167.493 <o,f0,unknown> lyžuje
lpvvcyrc01 1 excluded_region 167.493 168.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 168.420 170.980 <o,f0,unknown> krája
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 170.980 173.320 <o,f0,unknown> hrabe
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 173.320 175.680 <o,f0,unknown> fotí
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 175.680 178.360 <o,f0,unknown> polieva
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 178.360 181.380 <o,f0,unknown> píli
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 181.380 184.360 <o,f0,unknown> bicykluje
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 184.360 188.880 <o,f0,unknown> háčkuje
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 188.880 191.780 <o,f0,unknown> vesluje
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 191.780 194.740 <o,f0,unknown> žehlí/žehli
lpvvcyrc01 1 excluded_region 194.740 197.358 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 197.358 201.985 <o,f0,unknown> malé dieťa [ruch-] drží dospelého [-ruch] za malíček.
lpvvcyrc01 1 excluded_region 201.985 219.599 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 219.599 222.096 <o,f0,unknown> [ruch-] dospelý to dieťa možno dvíha [-ruch] .
lpvvcyrc01 1 excluded_region 222.096 224.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 excluded_region 224.680 228.550 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 228.550 235.137 <o,f0,unknown> na obrázku sú dve stoličky jeden stôl dve kávy. [ruch-] sú to [-ruch] teplé kávy.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 235.137 239.128 <o,f0,unknown> z pravej strany svieti slnko.
lpvvcyrc01 1 excluded_region 239.128 244.821 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 244.821 254.620 <o,f0,unknown> [ruch-] chýbajú tam ľudia čo by tie kávy vypili [-ruch] . asi išli na [ruch-] prechádzku [-ruch] [ruch-] a na kávy zabudli [-ruch] [ruch-] a zrejme zabudli aj zaplatiť [-ruch] .
lpvvcyrc01 1 excluded_region 254.620 265.202 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 265.202 276.543 <o,f0,unknown> [ruch-] žena sa pokúšala [smiech-] variť [-smiech] [-ruch] ale [ruch-] trošku jej/ju to dneska nevyšlo [-ruch] [ruch] [ruch-] lebo jej vykypelo [-ruch] z hrnca.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 276.543 281.625 <o,f0,unknown> nahnevaná rozbila lampu a išla sa vyvetrať vonku.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 281.625 284.759 <o,f0,unknown> mačka sa prišla pozrieť/pozreť čo sa deje.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 284.759 294.949 <o,f0,unknown> dieťa chcelo pomôcť s tým že uprace [ruch] ale [ruch-] zabudlo [-ruch] vypnúť vodu a tá vytiekla z umývadla na zem.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 294.949 302.803 <o,f0,unknown> [ruch-] tak si povedal [-ruch] že je hladné a [ruch-] radšej sa naje [-ruch] .
lpvvcyrc01 1 excluded_region 302.803 314.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 excluded_region 314.620 327.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 327.420 335.041 <o,f0,unknown> [ruch-] žena matka má veľa povinností [smiech] a na to aby ((ich)) všetky stihla potrebovala by [-ruch] mať aspoň šesť rúk.
lpvvcyrc01 1 excluded_region 335.041 341.715 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 341.715 346.885 <o,f0,unknown> [ruch-] staršie dieťa už asi išlo do školy a nestihlo raňajky ktoré sa práve len dorábajú. [-ruch]
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 346.885 361.821 <o,f0,unknown> [spk] mačka sa zakráda k mlieku a žena práve myslí na to že sa zabudla ráno obuť.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 361.821 374.996 <o,f0,unknown> malé dieťa plače. buď je hladné alebo sa mu nepáči ten neporiadok v kuchyni.
lpvvcyrc01 1 excluded_region 374.996 380.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 380.060 385.861 <o,f0,unknown> [spk]
lpvvcyrc01 1 excluded_region 385.861 394.979 <o,,unknown> ignore_time_segment_in_scoring
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 394.979 397.250 <o,f0,unknown> typická vianočná pohoda.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 397.250 401.343 <o,f0,unknown> deti sa hrajú so stromčekom. vonku sneží.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 401.343 409.959 <o,f0,unknown> dedo mráz prišiel len si zabudol oblek zobrať so sebou a bradu.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 409.959 417.462 <o,f0,unknown> a doma vládne pokoj lebo pes spokojne spí.
lpvvcyrc01 1 lpvvcyrc01_lpvvcyrc01 417.462 440.205 <o,f0,unknown> keďže je lockdown/lokdaun tak sa s rodinou dá spojiť len prostredníctvom telefónu a tak pani domu vyvoláva sestre čo všetko nachystala na štedrovečernú večeru.
