;; Transcriber conversion by parsetrs v0.74 on 09:41:41 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvo79001 1 lpvvo79001_lpvvo79001 0.000 8.660 <o,f0,unknown> special_vokal
lpvvo79001 1 lpvvo79001_lpvvo79001 8.660 14.900 <o,f0,unknown> special_pataka
lpvvo79001 1 lpvvo79001_lpvvo79001 14.900 16.364 <o,f0,unknown> [ruch] melón/melon
lpvvo79001 1 excluded_region 16.364 17.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 17.800 20.620 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 20.620 21.948 <o,f0,unknown> most
lpvvo79001 1 excluded_region 21.948 24.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 24.440 27.100 <o,f0,unknown> [ruch-] hodiny [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 27.100 29.760 <o,f0,unknown> [ruch-] bubon [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 29.760 32.700 <o,f0,unknown> [ruch-] traktor [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 32.700 35.440 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 35.440 39.140 <o,f0,unknown> [ruch-] akvárium [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 39.140 40.993 <o,f0,unknown> lievik
lpvvo79001 1 excluded_region 40.993 42.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 42.340 47.080 <o,f0,unknown> [hez] [ruch] tie kocky domino
lpvvo79001 1 excluded_region 47.080 48.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 48.240 52.781 <o,f0,unknown> nejaké nejaký ostrov s niečím
lpvvo79001 1 excluded_region 52.781 53.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 53.880 57.120 <o,f0,unknown> kráľ
lpvvo79001 1 lpvvo79001_lpvvo79001 57.120 59.580 <o,f0,unknown> topánky
lpvvo79001 1 lpvvo79001_lpvvo79001 59.580 62.360 <o,f0,unknown> cigarety
lpvvo79001 1 lpvvo79001_lpvvo79001 62.360 65.420 <o,f0,unknown> hodiny budík/budik
lpvvo79001 1 lpvvo79001_lpvvo79001 65.420 68.100 <o,f0,unknown> teplomer
lpvvo79001 1 lpvvo79001_lpvvo79001 68.100 71.820 <o,f0,unknown> [hez] električka
lpvvo79001 1 lpvvo79001_lpvvo79001 71.820 74.440 <o,f0,unknown> metla
lpvvo79001 1 lpvvo79001_lpvvo79001 74.440 76.980 <o,f0,unknown> hríby
lpvvo79001 1 lpvvo79001_lpvvo79001 76.980 79.480 <o,f0,unknown> kotva
lpvvo79001 1 excluded_region 79.480 85.023 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 85.023 89.336 <o,f0,unknown> čo [smiech-] vyjde [-smiech] hore do [smiech-] do vesmíru [-smiech] neviem kozmonauti
lpvvo79001 1 excluded_region 89.336 91.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 91.740 94.120 <o,f0,unknown> kniha
lpvvo79001 1 lpvvo79001_lpvvo79001 94.120 96.980 <o,f0,unknown> autobus
lpvvo79001 1 excluded_region 96.980 97.662 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 97.662 99.620 <o,f0,unknown> koruna
lpvvo79001 1 lpvvo79001_lpvvo79001 99.620 102.780 <o,f0,unknown> koleso
lpvvo79001 1 lpvvo79001_lpvvo79001 102.780 105.300 <o,f0,unknown> lavička
lpvvo79001 1 lpvvo79001_lpvvo79001 105.300 107.940 <o,f0,unknown> zips
lpvvo79001 1 lpvvo79001_lpvvo79001 107.940 111.080 <o,f0,unknown> ťava
lpvvo79001 1 lpvvo79001_lpvvo79001 111.080 114.380 <o,f0,unknown> vešiak
lpvvo79001 1 lpvvo79001_lpvvo79001 114.380 117.620 <o,f0,unknown> žaluď
lpvvo79001 1 lpvvo79001_lpvvo79001 117.620 120.800 <o,f0,unknown> kaktus
lpvvo79001 1 lpvvo79001_lpvvo79001 120.800 123.920 <o,f0,unknown> pláva
lpvvo79001 1 lpvvo79001_lpvvo79001 123.920 126.440 <o,f0,unknown> píše
lpvvo79001 1 lpvvo79001_lpvvo79001 126.440 128.880 <o,f0,unknown> smeje sa
lpvvo79001 1 lpvvo79001_lpvvo79001 128.880 131.768 <o,f0,unknown> váži jablko
lpvvo79001 1 excluded_region 131.768 132.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 excluded_region 132.000 132.764 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 132.764 135.240 <o,f0,unknown> plače
lpvvo79001 1 lpvvo79001_lpvvo79001 135.240 138.900 <o,f0,unknown> varí
lpvvo79001 1 lpvvo79001_lpvvo79001 138.900 141.760 <o,f0,unknown> telefonuje
lpvvo79001 1 lpvvo79001_lpvvo79001 141.760 145.400 <o,f0,unknown> pr šije na stroji
lpvvo79001 1 lpvvo79001_lpvvo79001 145.400 148.580 <o,f0,unknown> krája jabĺčko
lpvvo79001 1 lpvvo79001_lpvvo79001 148.580 152.320 <o,f0,unknown> polieva kvet
lpvvo79001 1 lpvvo79001_lpvvo79001 152.320 155.780 <o,f0,unknown> štrikuje
lpvvo79001 1 lpvvo79001_lpvvo79001 155.780 160.140 <o,f0,unknown> natiera si na chlieb asi maslo
lpvvo79001 1 lpvvo79001_lpvvo79001 160.140 165.880 <o,f0,unknown> [hez] preťahuje sa špagátom
lpvvo79001 1 lpvvo79001_lpvvo79001 165.880 169.840 <o,f0,unknown> žiarovka svieti
lpvvo79001 1 lpvvo79001_lpvvo79001 169.840 174.420 <o,f0,unknown> [spk] [hez] oheň no hor
lpvvo79001 1 lpvvo79001_lpvvo79001 174.420 177.620 <o,f0,unknown> šport [ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 177.620 180.540 <o,f0,unknown> maľuje
lpvvo79001 1 lpvvo79001_lpvvo79001 180.540 183.780 <o,f0,unknown> vŕta
lpvvo79001 1 lpvvo79001_lpvvo79001 183.780 187.240 <o,f0,unknown> hrabe s hrabľami
lpvvo79001 1 lpvvo79001_lpvvo79001 187.240 191.260 <o,f0,unknown> píli
lpvvo79001 1 lpvvo79001_lpvvo79001 191.260 198.340 <o,f0,unknown> [hez] športuje na kajaku. alebo kanoe. skôr kajak.
lpvvo79001 1 lpvvo79001_lpvvo79001 198.340 201.160 <o,f0,unknown> spieva
lpvvo79001 1 lpvvo79001_lpvvo79001 201.160 204.640 <o,f0,unknown> kúpe sa
lpvvo79001 1 lpvvo79001_lpvvo79001 204.640 207.440 <o,f0,unknown> meria
lpvvo79001 1 lpvvo79001_lpvvo79001 207.440 210.160 <o,f0,unknown> pije vodu
lpvvo79001 1 lpvvo79001_lpvvo79001 210.160 213.520 <o,f0,unknown> klope
lpvvo79001 1 lpvvo79001_lpvvo79001 213.520 218.720 <o,f0,unknown> s: s: skáče cez švihadlo
lpvvo79001 1 lpvvo79001_lpvvo79001 218.720 221.720 <o,f0,unknown> lyžuje
lpvvo79001 1 lpvvo79001_lpvvo79001 221.720 225.420 <o,f0,unknown> fotí
lpvvo79001 1 lpvvo79001_lpvvo79001 225.420 228.020 <o,f0,unknown> bicykluje
lpvvo79001 1 lpvvo79001_lpvvo79001 228.020 230.620 <o,f0,unknown> žehlí/žehli
lpvvo79001 1 lpvvo79001_lpvvo79001 230.620 242.190 <o,f0,unknown> [ruch] [ruch-] ruka dlaň [-ruch] prsty [ruch-] záhyby [-ruch] na rukách čiary nejaké [ruch-] znamenajú niečo [-ruch] .
lpvvo79001 1 lpvvo79001_lpvvo79001 242.190 253.163 <o,f0,unknown> za malíček držia. ďalšia ruka. päť prstov.
lpvvo79001 1 lpvvo79001_lpvvo79001 253.163 257.029 <o,f0,unknown> tu na tej druhej sú aj nechty vidieť.
lpvvo79001 1 excluded_region 257.029 260.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 excluded_region 260.580 262.216 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 262.216 268.065 <o,f0,unknown> stoličky stôl kávy [ruch] [ruch-] nohy [-ruch] operadlá.
lpvvo79001 1 lpvvo79001_lpvvo79001 268.065 271.571 <o,f0,unknown> na tých operadlách/operadnách sú také ornamentové.
lpvvo79001 1 lpvvo79001_lpvvo79001 271.571 277.883 <o,f0,unknown> [ruch] z kávy sa parí. šálky [ruch] lyžičky.
lpvvo79001 1 lpvvo79001_lpvvo79001 277.883 286.541 <o,f0,unknown> [ruch] štyri nohy. ten stôl/stol má [ruch-] asi tri alebo dve [-ruch] .
lpvvo79001 1 excluded_region 286.541 290.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 excluded_region 290.580 294.073 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 294.073 300.858 <o,f0,unknown> [ruch-] varecha chlapec stolička banán linka. [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 300.858 305.174 <o,f0,unknown> [ruch-] pán niečo robí s lustrom s varechou. [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 305.174 313.151 <o,f0,unknown> [ruch-] je tam mačka. na zemi sú bordel. voda mu vyteká [smiech-] z umývadla [-smiech] . [smiech-] z hrnca mu kypí [-smiech] . [-ruch]
lpvvo79001 1 excluded_region 313.151 318.941 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 318.941 323.542 <o,f0,unknown> chlapec skoro spadne zo stoličky lebo/bo sa načahuje za banánom.
lpvvo79001 1 lpvvo79001_lpvvo79001 323.542 325.595 <o,f0,unknown> voda mu tečie.
lpvvo79001 1 excluded_region 325.595 330.897 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 330.897 334.088 <o,f0,unknown> [ruch-] aj z linky mu [hez] tečie/teče niečo s tu nejaká fľaša. [-ruch]
lpvvo79001 1 excluded_region 334.088 350.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 350.460 357.006 <o,f0,unknown> [spk] mamička ktorá nemá čas [spk] ani na [ruch-] svoje deti. všetko musí robiť sama. [-ruch]
lpvvo79001 1 lpvvo79001_lpvvo79001 357.006 368.436 <o,f0,unknown> to sa jej vysype. tamto obracia/obracá. bábätko/bábätku na rukách. hrnce. [ruch-] nejakú [-ruch] zeleninu na stole má nožík mlieko. [ruch]
lpvvo79001 1 excluded_region 368.436 372.608 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 372.608 374.064 <o,f0,unknown> nestíha nič.
lpvvo79001 1 lpvvo79001_lpvvo79001 374.064 375.909 <o,f0,unknown> všetko [smiech-] naraz [-smiech] .
lpvvo79001 1 excluded_region 375.909 393.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 393.160 400.100 <o,f0,unknown> sú vianoce. vianočný stromček. manžel prichádza domov.
lpvvo79001 1 lpvvo79001_lpvvo79001 400.100 406.341 <o,f0,unknown> tam psík. mamička telefonuje. deti/detiti zdobia stromček alebo sa tam hrajú. [smiech-] skoro im [-smiech] spadne.
lpvvo79001 1 lpvvo79001_lpvvo79001 406.341 414.237 <o,f0,unknown> za oknom je niekto. sú tam okná záclony dvere podlaha hračky rozhádzané.
lpvvo79001 1 lpvvo79001_lpvvo79001 414.237 419.823 <o,f0,unknown> [ruch] ((majú)) susedku.
lpvvo79001 1 lpvvo79001_lpvvo79001 419.823 423.497 <o,f0,unknown> koberec asi.
lpvvo79001 1 excluded_region 423.497 429.912 <o,,unknown> ignore_time_segment_in_scoring
lpvvo79001 1 lpvvo79001_lpvvo79001 429.912 433.582 <o,f0,unknown> vianočné ozdoby po zemi [ruch-] rozhádzané [-ruch] . [ruch]
