;; Transcriber conversion by parsetrs v0.74 on 12:21:25 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210813
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 14.920 22.860 <o,f0,unknown> special_pataka
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 22.860 28.100 <o,f0,unknown> cesta [ex] s oblohou
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 28.100 32.040 <o,f0,unknown> mos:t
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 32.040 35.320 <o,f0,unknown> hodinky
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 35.320 38.600 <o,f0,unknown> bubon
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 38.600 41.980 <o,f0,unknown> traktor
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 41.980 45.080 <o,f0,unknown> fajka
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 45.080 50.520 <o,f0,unknown> terá [hez] akvárium
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 50.520 54.060 <o,f0,unknown> lievik
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 54.060 57.360 <o,f0,unknown> domino
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 57.360 61.000 <o,f0,unknown> ponorka
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 61.000 64.360 <o,f0,unknown> činnosť/činnos?
lpvvb3rn01 1 excluded_region 64.360 66.809 <o,,unknown> ignore_time_segment_in_scoring
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 66.809 70.480 <o,f0,unknown> písanie [ex]
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 70.480 74.060 <o,f0,unknown> smiech
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 74.060 78.780 <o,f0,unknown> váženie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 78.780 82.140 <o,f0,unknown> plač:
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 82.140 86.080 <o,f0,unknown> varenie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 86.080 89.580 <o,f0,unknown> telefonovanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 89.580 93.280 <o,f0,unknown> šitie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 93.280 95.833 <o,f0,unknown> ((nástroje))
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 95.833 100.220 <o,f0,unknown> krájanie jablka tuším
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 100.220 104.140 <o,f0,unknown> polievanie kvetu
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 104.140 109.400 <o,f0,unknown> [hez] pletenie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 109.400 116.580 <o,f0,unknown> [hez] nejaký kráľ
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 116.580 119.780 <o,f0,unknown> topánky
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 119.780 123.500 <o,f0,unknown> cigarety
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 123.500 126.369 <o,f0,unknown> hodiny budík/budik
lpvvb3rn01 1 excluded_region 126.369 127.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 127.820 131.300 <o,f0,unknown> teplomer [ex]
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 131.300 134.980 <o,f0,unknown> električka
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 134.980 138.000 <o,f0,unknown> metla
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 138.000 141.560 <o,f0,unknown> hríby
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 141.560 144.660 <o,f0,unknown> kotva
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 144.660 148.340 <o,f0,unknown> astronaut [ex]
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 148.340 152.580 <o,f0,unknown> natieranie chleba
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 152.580 156.300 <o,f0,unknown> preťahovanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 156.300 159.300 <o,f0,unknown> žiarovka/žiarofka
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 159.300 164.480 <o,f0,unknown> požiar
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 164.480 168.560 <o,f0,unknown> hod oštepom
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 168.560 173.340 <o,f0,unknown> maľovanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 173.340 178.040 <o,f0,unknown> vŕtanie vrtačkou
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 178.040 184.460 <o,f0,unknown> hrable hrabanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 184.460 188.420 <o,f0,unknown> pílenie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 188.420 192.780 <o,f0,unknown> [hez] [hez] ves:lovanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 192.780 196.820 <o,f0,unknown> kniha
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 196.820 200.400 <o,f0,unknown> autobus:
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 200.400 208.660 <o,f0,unknown> koruna kráľovská alebo proste koruna
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 208.660 213.480 <o,f0,unknown> pneumatika alebo koles
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 213.480 214.654 <o,f0,unknown> ((xxx))
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 214.654 218.020 <o,f0,unknown> lavica
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 218.020 221.380 <o,f0,unknown> zips:
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 221.380 224.400 <o,f0,unknown> ťava
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 224.400 227.800 <o,f0,unknown> vešiak
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 227.800 242.998 <o,f0,unknown> [hez] [hez] [hez] [hez] dub dub dub či jak sa to volá bukvica tuším [hez] ale nie %mhm bukvica to je
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 242.998 245.840 <o,f0,unknown> %hm %hm ((no je to problem))
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 245.840 249.340 <o,f0,unknown> kaktus:
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 249.340 253.360 <o,f0,unknown> s:pievanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 253.360 258.860 <o,f0,unknown> kúpanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 258.860 262.640 <o,f0,unknown> meranie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 262.640 266.520 <o,f0,unknown> pitie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 266.520 271.120 <o,f0,unknown> klop:anie na dvere
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 271.120 278.160 <o,f0,unknown> [hez] [hez] š:vih švi skákanie so švihadlom
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 278.160 281.580 <o,f0,unknown> lyžovanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 281.580 285.480 <o,f0,unknown> fotografovanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 285.480 289.360 <o,f0,unknown> bicyklovanie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 289.360 293.420 <o,f0,unknown> žehlenie
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 293.420 301.747 <o,f0,unknown> ruka. [ex] masírovanie.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 301.747 310.556 <o,f0,unknown> ruka ako [ex] nástroj človeka.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 310.556 316.747 <o,f0,unknown> koľko/skoľko má/ma? päť prstov má.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 316.747 323.360 <o,f0,unknown> a: vidím tam asi detskú ruku.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 323.360 328.651 <o,f0,unknown> no dve kávy.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 328.651 333.515 <o,f0,unknown> rád s: pijem kávu.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 333.515 342.571 <o,f0,unknown> [hez] ešte sú horúce lebo/alebo vidno paru [ex] .
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 342.571 351.535 <o,f0,unknown> dve stoličky stolík a: na nich teda na stolíku je káva hrnčeky s kávou.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 351.535 353.360 <o,f0,unknown> alebo možno aj s čaj
lpvvb3rn01 1 excluded_region 353.360 357.771 <o,,unknown> ignore_time_segment_in_scoring
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 357.771 362.539 <o,f0,unknown> toto je kuchyňa: [ex] .
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 362.539 367.261 <o,f0,unknown> je tam muž/muš a dieťa:.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 367.261 372.017 <o,f0,unknown> preteká/preteka voda z um z drezu/dresu.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 372.017 381.679 <o,f0,unknown> dieťa má naklonenú stoličku lebo chce dočiahnuť/dosčiahnuť banán a hrozí pád.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 381.679 390.053 <o,f0,unknown> muž/muš: n naháňa motýľa alebo muchu: pri lampe.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 390.053 398.189 <o,f0,unknown> zatiaľ mu n niečo torta steká asi poleva.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 398.189 406.253 <o,f0,unknown> hore ešte/ešče nejaká fľaša tečie/teče alebo čo to je a pozerá sa na to kocúr.
lpvvb3rn01 1 excluded_region 406.253 410.209 <o,,unknown> ignore_time_segment_in_scoring
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 410.209 413.233 <o,f0,unknown> no: čo ešte/ešče?
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 413.233 423.113 <o,f0,unknown> a dolu čo to/sto je popadané/popadane? %jaj/ja to rozbil luster a sú tam čriepky.
lpvvb3rn01 1 excluded_region 423.113 428.877 <o,,unknown> ignore_time_segment_in_scoring
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 428.877 433.905 <o,f0,unknown> tu už nevidím. čo ešte/ešče?
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 433.905 443.360 <o,f0,unknown> muž má/ma kuchársku zásteru.
lpvvb3rn01 1 excluded_region 443.360 446.384 <o,,unknown> ignore_time_segment_in_scoring
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 446.384 450.517 <o,f0,unknown> tak to je zas: v kuchyni.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 450.517 473.502 <o,f0,unknown> matka s dieťaťo:m [ex] . v jednej ruke ho hojdá. s snaží sa utíšiť. dr druhou rukou a ešte/ešče k tomu ľavou [smiech] [hez] na [hez] [hez] na: panvici robí nejaké jedlo.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 473.502 488.930 <o,f0,unknown> je tam aj počítač asi tam má/ma recept [ex] na to čo robí. a kocúr zhodil kvetin vázu s kvetinami.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 488.930 493.131 <o,f0,unknown> a: žena myslí na lodičky.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 493.131 512.621 <o,f0,unknown> a hodiny ukazujú š: no toto ktorá je väčšia ručička neviem asi štyri alebo štyri hodiny alebo: dvanásť dvadsať [ex] .
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 512.621 529.781 <o,f0,unknown> no a je tam položené na dreze/drese mlieko: nôž/no:š: a pravdepodobne paradajky a ešte/ešče čosi. to nevidím.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 529.781 533.300 <o,f0,unknown> vo vo hrnci sa varí.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 533.300 554.783 <o,f0,unknown> tak vianočná scéna:. muž prichádza do izby možno s darčekom a pošmykol sa na aute a ide padnúť/padnuť.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 554.783 562.148 <o,f0,unknown> žena telefonuje: takže manžela nepočuje.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 562.148 566.981 <o,f0,unknown> pes si spokojne spí skrútený.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 566.981 587.597 <o,f0,unknown> no a dieťa: tam vystrája so stromčekom. ten padá. už tam vidno gule po [hez] po zemi.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 587.597 597.524 <o,f0,unknown> no a zvonku nazerá nejaké dieťa do tej izby.
lpvvb3rn01 1 lpvvb3rn01_lpvvb3rn01 597.524 606.268 <o,f0,unknown> no vidno tam hviezdnu oblohu.
