;; Transcriber conversion by parsetrs v0.74 on 09:41:40 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220327
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvldr901 1 lpvvldr901_lpvvldr901 0.000 14.940 <o,f0,unknown> special_vokal
lpvvldr901 1 lpvvldr901_lpvvldr901 14.940 22.880 <o,f0,unknown> special_pataka
lpvvldr901 1 excluded_region 22.880 23.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 23.560 25.380 <o,f0,unknown> cesta
lpvvldr901 1 lpvvldr901_lpvvldr901 25.380 28.620 <o,f0,unknown> kráľ
lpvvldr901 1 lpvvldr901_lpvvldr901 28.620 31.200 <o,f0,unknown> kniha
lpvvldr901 1 lpvvldr901_lpvvldr901 31.200 33.760 <o,f0,unknown> most
lpvvldr901 1 lpvvldr901_lpvvldr901 33.760 36.260 <o,f0,unknown> topánky
lpvvldr901 1 lpvvldr901_lpvvldr901 36.260 39.100 <o,f0,unknown> autobus:
lpvvldr901 1 lpvvldr901_lpvvldr901 39.100 41.800 <o,f0,unknown> hodinky
lpvvldr901 1 lpvvldr901_lpvvldr901 41.800 44.600 <o,f0,unknown> cigarety
lpvvldr901 1 lpvvldr901_lpvvldr901 44.600 47.260 <o,f0,unknown> koruna
lpvvldr901 1 lpvvldr901_lpvvldr901 47.260 49.700 <o,f0,unknown> bubon
lpvvldr901 1 excluded_region 49.700 50.437 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 50.437 52.260 <o,f0,unknown> hodinky hodiny
lpvvldr901 1 excluded_region 52.260 52.804 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 52.804 54.680 <o,f0,unknown> koleso automobilo
lpvvldr901 1 lpvvldr901_lpvvldr901 54.680 57.260 <o,f0,unknown> traktor
lpvvldr901 1 lpvvldr901_lpvvldr901 57.260 59.920 <o,f0,unknown> teplomer
lpvvldr901 1 lpvvldr901_lpvvldr901 59.920 62.560 <o,f0,unknown> lavica
lpvvldr901 1 lpvvldr901_lpvvldr901 62.560 64.940 <o,f0,unknown> fajka
lpvvldr901 1 lpvvldr901_lpvvldr901 64.940 67.740 <o,f0,unknown> električka
lpvvldr901 1 lpvvldr901_lpvvldr901 67.740 70.140 <o,f0,unknown> zips
lpvvldr901 1 lpvvldr901_lpvvldr901 70.140 72.960 <o,f0,unknown> akvárium
lpvvldr901 1 lpvvldr901_lpvvldr901 72.960 75.260 <o,f0,unknown> metla
lpvvldr901 1 lpvvldr901_lpvvldr901 75.260 77.540 <o,f0,unknown> ťava
lpvvldr901 1 lpvvldr901_lpvvldr901 77.540 80.240 <o,f0,unknown> lievik
lpvvldr901 1 lpvvldr901_lpvvldr901 80.240 82.800 <o,f0,unknown> hríby
lpvvldr901 1 lpvvldr901_lpvvldr901 82.800 85.360 <o,f0,unknown> vešiak [ex]
lpvvldr901 1 lpvvldr901_lpvvldr901 85.360 88.240 <o,f0,unknown> domino
lpvvldr901 1 lpvvldr901_lpvvldr901 88.240 90.880 <o,f0,unknown> kotva
lpvvldr901 1 lpvvldr901_lpvvldr901 90.880 93.980 <o,f0,unknown> žaluď
lpvvldr901 1 lpvvldr901_lpvvldr901 93.980 96.760 <o,f0,unknown> ponorka
lpvvldr901 1 lpvvldr901_lpvvldr901 96.760 100.280 <o,f0,unknown> kozmonaut [ex]
lpvvldr901 1 lpvvldr901_lpvvldr901 100.280 103.200 <o,f0,unknown> kaktus:
lpvvldr901 1 excluded_region 103.200 104.967 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 104.967 107.500 <o,f0,unknown> píše alebo [hez] stačí takto
lpvvldr901 1 lpvvldr901_lpvvldr901 107.500 110.360 <o,f0,unknown> natiera
lpvvldr901 1 lpvvldr901_lpvvldr901 110.360 113.280 <o,f0,unknown> spieva
lpvvldr901 1 lpvvldr901_lpvvldr901 113.280 115.960 <o,f0,unknown> smeje sa
lpvvldr901 1 lpvvldr901_lpvvldr901 115.960 118.540 <o,f0,unknown> ťahá
lpvvldr901 1 lpvvldr901_lpvvldr901 118.540 121.720 <o,f0,unknown> kúpe sa
lpvvldr901 1 lpvvldr901_lpvvldr901 121.720 124.700 <o,f0,unknown> váži
lpvvldr901 1 lpvvldr901_lpvvldr901 124.700 127.420 <o,f0,unknown> svieti
lpvvldr901 1 lpvvldr901_lpvvldr901 127.420 130.200 <o,f0,unknown> meria
lpvvldr901 1 lpvvldr901_lpvvldr901 130.200 132.680 <o,f0,unknown> plače
lpvvldr901 1 excluded_region 132.680 133.343 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 133.343 135.180 <o,f0,unknown> horí
lpvvldr901 1 lpvvldr901_lpvvldr901 135.180 136.553 <o,f0,unknown> pije
lpvvldr901 1 excluded_region 136.553 137.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 137.680 140.220 <o,f0,unknown> varí
lpvvldr901 1 excluded_region 140.220 141.010 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 141.010 142.880 <o,f0,unknown> hádže
lpvvldr901 1 lpvvldr901_lpvvldr901 142.880 145.660 <o,f0,unknown> klope
lpvvldr901 1 lpvvldr901_lpvvldr901 145.660 148.380 <o,f0,unknown> telefonuje [spk]
lpvvldr901 1 lpvvldr901_lpvvldr901 148.380 151.280 <o,f0,unknown> maľuje
lpvvldr901 1 lpvvldr901_lpvvldr901 151.280 154.340 <o,f0,unknown> skáče
lpvvldr901 1 lpvvldr901_lpvvldr901 154.340 156.820 <o,f0,unknown> šije [spk]
lpvvldr901 1 lpvvldr901_lpvvldr901 156.820 159.340 <o,f0,unknown> vŕta
lpvvldr901 1 lpvvldr901_lpvvldr901 159.340 161.740 <o,f0,unknown> lyžuje
lpvvldr901 1 lpvvldr901_lpvvldr901 161.740 164.180 <o,f0,unknown> krája
lpvvldr901 1 lpvvldr901_lpvvldr901 164.180 167.560 <o,f0,unknown> hrabe
lpvvldr901 1 lpvvldr901_lpvvldr901 167.560 170.280 <o,f0,unknown> fotí
lpvvldr901 1 lpvvldr901_lpvvldr901 170.280 173.060 <o,f0,unknown> polieva
lpvvldr901 1 lpvvldr901_lpvvldr901 173.060 175.800 <o,f0,unknown> reže alebo pí
lpvvldr901 1 lpvvldr901_lpvvldr901 175.800 178.640 <o,f0,unknown> bicykluje
lpvvldr901 1 lpvvldr901_lpvvldr901 178.640 181.460 <o,f0,unknown> pletie
lpvvldr901 1 lpvvldr901_lpvvldr901 181.460 183.584 <o,f0,unknown> vesluje
lpvvldr901 1 excluded_region 183.584 184.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 184.340 187.120 <o,f0,unknown> žehlí
lpvvldr901 1 excluded_region 187.120 189.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 189.320 200.010 <o,f0,unknown> ruka je otvorená veľká [hez] materská alebo otcova ruka ktorej sa drží [hez] menšia ruka čiže/čiž detská.
lpvvldr901 1 lpvvldr901_lpvvldr901 200.010 206.707 <o,f0,unknown> na detskej ruke vidíme [hez] nechtíky.
lpvvldr901 1 lpvvldr901_lpvvldr901 206.707 217.120 <o,f0,unknown> otcova ruka je otvorená k nám dlaňou. vidím päť prstov a [hez] desa
lpvvldr901 1 excluded_region 217.120 220.013 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 220.013 234.201 <o,f0,unknown> stolík pred kaviarňou alebo v byte na balkóne. [hez] jednoduchý kovový stolík [hez] so s stoličkami na ňom dve kávy.
lpvvldr901 1 lpvvldr901_lpvvldr901 234.201 247.120 <o,f0,unknown> stoličky sú [hez] štýl:e [spk] retro. m sú kovové. majú zatočené krásne [hez]
lpvvldr901 1 excluded_region 247.120 252.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 252.840 264.701 <o,f0,unknown> muž kuchyni [hez] stojí. pravdepodobne [hez] naháňal muchu a udrel po lustri ktorý sa medzitým rozbil.
lpvvldr901 1 lpvvldr901_lpvvldr901 264.701 285.380 <o,f0,unknown> zatiaľ čo jeho decko [hez] v vyvádza pri: kuchynskej linke kde tečie vodovod [hez] . nakláňa sa za banánom a stolička pred ním sa: [hez] poš [hez] prev takmer prevrátila.
lpvvldr901 1 lpvvldr901_lpvvldr901 285.380 298.668 <o,f0,unknown> v hrnci na šporáku je nejaké jedlo ktoré kypí. hore z police tečie [hez] voda z fľaše.
lpvvldr901 1 lpvvldr901_lpvvldr901 298.668 304.961 <o,f0,unknown> do toho všetkého nazerá mačka.
lpvvldr901 1 lpvvldr901_lpvvldr901 304.961 317.762 <o,f0,unknown> muž: zrejme je zaujatý len svojou činnosťou. kuchyňa je alebo kuchynská linka je zelená podlaha modrá.
lpvvldr901 1 lpvvldr901_lpvvldr901 317.762 334.866 <o,f0,unknown> [ruch] [hez] majú/maju [hez] drezovú batériu moderné st moderného štýlu. muž má v ruke varešku ktorou tú/tu muchu zrejme naháňa.
lpvvldr901 1 excluded_region 334.866 337.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 excluded_region 337.060 344.255 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 344.255 357.758 <o,f0,unknown> mama v kuchyni. samozrejme že má na ruke decko ktoré jej plače pretože ho nemôže samé nechať. je ešte maličké. nemá ho kde odložiť.
lpvvldr901 1 lpvvldr901_lpvvldr901 357.758 379.408 <o,f0,unknown> [hez] na sporáku jej stoja [hez] hrnc [hez] stojí hrniec: v ktorom sa niečo varí [hez] a [hez] v druhej ruke má/ma [hez] panvicu v ktorej pravdepodobne sú vajíčka so slaninou ktoré sa snaží otočiť ale moc jej to nejde.
lpvvldr901 1 lpvvldr901_lpvvldr901 379.408 398.105 <o,f0,unknown> [hez] medzitým [hez] mačka vyskočila na policu kde robí veľkú šarapatu. zhadzuje [hez] vázu ktorá pravdepodobne môže spadnúť aj na notebook ktorý má položený na kuchynskej linke.
lpvvldr901 1 lpvvldr901_lpvvldr901 398.105 405.508 <o,f0,unknown> na kuchynskej linke sú/su ďalšie [hez] ovocie [hez] nôž.
lpvvldr901 1 excluded_region 405.508 409.239 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 409.239 431.208 <o,f0,unknown> v pozadí [hez] sú hodiny. je tesne po dvanástej. [hez] pod nimi je polica s knihami a rastlinkami kdežto [hez] mamina myslí/mysli úplne na niečo iné na čo robí. [ruch] poz [hez] myslí si na krásne topánky ktoré si chce kúpiť.
lpvvldr901 1 excluded_region 431.208 432.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 excluded_region 432.340 435.709 <o,,unknown> ignore_time_segment_in_scoring
lpvvldr901 1 lpvvldr901_lpvvldr901 435.709 450.072 <o,f0,unknown> vianoce hovoria im [ruch-] najkrajší deň v roku [-ruch] . [ruch] vtedy sa vyzdobuje stromček. [hez] nakupujú sa [hez] rôzne darčeky.
lpvvldr901 1 lpvvldr901_lpvvldr901 450.072 457.106 <o,f0,unknown> mamina medzitým vybavuje nejaký telefonát. asi pozýva starých rodičov.
lpvvldr901 1 lpvvldr901_lpvvldr901 457.106 465.866 <o,f0,unknown> spoza okna pozerá [hez] možno závistlivý sused ktorý nemôže s stromček stavať.
lpvvldr901 1 lpvvldr901_lpvvldr901 465.866 481.500 <o,f0,unknown> otec [hez] [hez] vchádza cez dvere [hez] samozrejme že [hez] syn má porozhadzované hračky na ktorých sa šmykol a pravdepodobne dojde k pádu.
lpvvldr901 1 lpvvldr901_lpvvldr901 481.500 491.150 <o,f0,unknown> do toho všetkého s si [hez] leží spokojne pes ktorý asi tieto veci nevníma.
lpvvldr901 1 lpvvldr901_lpvvldr901 491.150 494.842 <o,f0,unknown> vonku je zima. [hez] sneží.
lpvvldr901 1 lpvvldr901_lpvvldr901 494.842 499.099 <o,f0,unknown> otec je naobliekaný jak sa [hez] na zimu patrí.
lpvvldr901 1 lpvvldr901_lpvvldr901 499.099 508.596 <o,f0,unknown> mamina je v domácom úbore modrozelenej farby. blúzka je ružová.
lpvvldr901 1 lpvvldr901_lpvvldr901 508.596 518.060 <o,f0,unknown> synátor ten je asi najodolnejší pretože má len krátke nohavice a krát [hez] tričko s krátkym rukávom.
