;; Transcriber conversion by parsetrs v0.74 on 12:21:42 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210721
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv233c01 1 lpvv233c01_lpvv233c01 0.000 14.940 <o,f0,unknown> vokal
lpvv233c01 1 lpvv233c01_lpvv233c01 14.940 22.880 <o,f0,unknown> pataka
lpvv233c01 1 lpvv233c01_lpvv233c01 22.880 26.860 <o,f0,unknown> cesta
lpvv233c01 1 lpvv233c01_lpvv233c01 26.860 30.240 <o,f0,unknown> most
lpvv233c01 1 lpvv233c01_lpvv233c01 30.240 33.100 <o,f0,unknown> hodinky
lpvv233c01 1 lpvv233c01_lpvv233c01 33.100 36.060 <o,f0,unknown> bubon
lpvv233c01 1 lpvv233c01_lpvv233c01 36.060 38.900 <o,f0,unknown> traktor
lpvv233c01 1 lpvv233c01_lpvv233c01 38.900 41.740 <o,f0,unknown> fajka
lpvv233c01 1 lpvv233c01_lpvv233c01 41.740 44.960 <o,f0,unknown> akvárium
lpvv233c01 1 lpvv233c01_lpvv233c01 44.960 47.780 <o,f0,unknown> lievik
lpvv233c01 1 lpvv233c01_lpvv233c01 47.780 50.900 <o,f0,unknown> domino
lpvv233c01 1 lpvv233c01_lpvv233c01 50.900 54.040 <o,f0,unknown> ponorka
lpvv233c01 1 lpvv233c01_lpvv233c01 54.040 57.650 <o,f0,unknown> ako čo mám že človek píše?
lpvv233c01 1 excluded_region 57.650 58.406 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 58.406 59.215 <o,f0,unknown> tak
lpvv233c01 1 excluded_region 59.215 60.130 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 60.130 62.345 <o,f0,unknown> čiže sloveso tam má byť
lpvv233c01 1 excluded_region 62.345 65.500 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 65.500 69.080 <o,f0,unknown> ((x)) alebo dievča sa smeje
lpvv233c01 1 lpvv233c01_lpvv233c01 69.080 76.100 <o,f0,unknown> váž [hez] vá [hez] dievča váži jablko
lpvv233c01 1 lpvv233c01_lpvv233c01 76.100 81.040 <o,f0,unknown> žena plače
lpvv233c01 1 lpvv233c01_lpvv233c01 81.040 85.340 <o,f0,unknown> žena varí
lpvv233c01 1 lpvv233c01_lpvv233c01 85.340 89.540 <o,f0,unknown> muž telefonuje
lpvv233c01 1 lpvv233c01_lpvv233c01 89.540 95.200 <o,f0,unknown> žena [hez] šije
lpvv233c01 1 lpvv233c01_lpvv233c01 95.200 100.840 <o,f0,unknown> krája/krá_ja jablko
lpvv233c01 1 lpvv233c01_lpvv233c01 100.840 104.280 <o,f0,unknown> polieva kvety
lpvv233c01 1 lpvv233c01_lpvv233c01 104.280 107.620 <o,f0,unknown> štrikuje
lpvv233c01 1 lpvv233c01_lpvv233c01 107.620 111.160 <o,f0,unknown> kráľ
lpvv233c01 1 lpvv233c01_lpvv233c01 111.160 112.765 <o,f0,unknown> topánky
lpvv233c01 1 lpvv233c01_lpvv233c01 112.765 114.200 <o,f0,unknown> [spk]
lpvv233c01 1 lpvv233c01_lpvv233c01 114.200 115.975 <o,f0,unknown> cigarety
lpvv233c01 1 lpvv233c01_lpvv233c01 115.975 117.440 <o,f0,unknown> [spk]
lpvv233c01 1 lpvv233c01_lpvv233c01 117.440 120.720 <o,f0,unknown> budík
lpvv233c01 1 lpvv233c01_lpvv233c01 120.720 123.500 <o,f0,unknown> teplomer
lpvv233c01 1 lpvv233c01_lpvv233c01 123.500 126.860 <o,f0,unknown> električka
lpvv233c01 1 lpvv233c01_lpvv233c01 126.860 129.840 <o,f0,unknown> metla
lpvv233c01 1 lpvv233c01_lpvv233c01 129.840 132.860 <o,f0,unknown> huby
lpvv233c01 1 lpvv233c01_lpvv233c01 132.860 135.620 <o,f0,unknown> kotva
lpvv233c01 1 lpvv233c01_lpvv233c01 135.620 139.180 <o,f0,unknown> kozmonaut
lpvv233c01 1 excluded_region 139.180 140.557 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 140.557 143.280 <o,f0,unknown> natiera chlieb
lpvv233c01 1 lpvv233c01_lpvv233c01 143.280 146.620 <o,f0,unknown> ťahá lano
lpvv233c01 1 lpvv233c01_lpvv233c01 146.620 150.680 <o,f0,unknown> žiarovka svieti
lpvv233c01 1 lpvv233c01_lpvv233c01 150.680 154.220 <o,f0,unknown> dom horí
lpvv233c01 1 lpvv233c01_lpvv233c01 154.220 159.140 <o,f0,unknown> h hádže oštepom
lpvv233c01 1 lpvv233c01_lpvv233c01 159.140 164.160 <o,f0,unknown> ma maliar maľuje plátno
lpvv233c01 1 lpvv233c01_lpvv233c01 164.160 170.590 <o,f0,unknown> vŕta vŕtačkou vŕta vrtačkou
lpvv233c01 1 lpvv233c01_lpvv233c01 170.590 174.360 <o,f0,unknown> hrabe
lpvv233c01 1 lpvv233c01_lpvv233c01 174.360 176.431 <o,f0,unknown> píli
lpvv233c01 1 lpvv233c01_lpvv233c01 176.431 179.880 <o,f0,unknown> majster píli drevo
lpvv233c01 1 lpvv233c01_lpvv233c01 179.880 189.320 <o,f0,unknown> osemveslica alebo [hez] vesluje viacveslica
lpvv233c01 1 excluded_region 189.320 190.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 190.800 192.920 <o,f0,unknown> kniha
lpvv233c01 1 lpvv233c01_lpvv233c01 192.920 196.120 <o,f0,unknown> autobus
lpvv233c01 1 lpvv233c01_lpvv233c01 196.120 199.820 <o,f0,unknown> koruna kráľovská koruna
lpvv233c01 1 lpvv233c01_lpvv233c01 199.820 203.380 <o,f0,unknown> koleso auta
lpvv233c01 1 lpvv233c01_lpvv233c01 203.380 206.880 <o,f0,unknown> lavička
lpvv233c01 1 lpvv233c01_lpvv233c01 206.880 210.000 <o,f0,unknown> zips
lpvv233c01 1 lpvv233c01_lpvv233c01 210.000 213.160 <o,f0,unknown> ťava
lpvv233c01 1 lpvv233c01_lpvv233c01 213.160 216.460 <o,f0,unknown> vešiak
lpvv233c01 1 lpvv233c01_lpvv233c01 216.460 220.280 <o,f0,unknown> žaluď
lpvv233c01 1 lpvv233c01_lpvv233c01 220.280 223.580 <o,f0,unknown> kaktus
lpvv233c01 1 lpvv233c01_lpvv233c01 223.580 228.540 <o,f0,unknown> die dievča spieva
lpvv233c01 1 lpvv233c01_lpvv233c01 228.540 231.659 <o,f0,unknown> [smiech]
lpvv233c01 1 lpvv233c01_lpvv233c01 231.659 234.400 <o,f0,unknown> chlapček sa kúpe
lpvv233c01 1 lpvv233c01_lpvv233c01 234.400 241.380 <o,f0,unknown> majster meria [hez] metrom okno
lpvv233c01 1 lpvv233c01_lpvv233c01 241.380 245.520 <o,f0,unknown> dievčatko pije
lpvv233c01 1 lpvv233c01_lpvv233c01 245.520 249.600 <o,f0,unknown> klope na dvere
lpvv233c01 1 lpvv233c01_lpvv233c01 249.600 255.040 <o,f0,unknown> skáče cez švihadlo
lpvv233c01 1 lpvv233c01_lpvv233c01 255.040 260.700 <o,f0,unknown> lyžuje sa chlapec sa lyžuje
lpvv233c01 1 lpvv233c01_lpvv233c01 260.700 266.280 <o,f0,unknown> fotografujeme fotograf fotografuje
lpvv233c01 1 lpvv233c01_lpvv233c01 266.280 276.480 <o,f0,unknown> bicyklista ide na bicykli jazdí šialenou rýchlosťou nerešpektuje ostatných
lpvv233c01 1 excluded_region 276.480 278.606 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 278.606 281.540 <o,f0,unknown> žehlí
lpvv233c01 1 excluded_region 281.540 284.939 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 284.939 302.454 <o,f0,unknown> %aha veľká ruka malá ruka a dieťa objíma malíček dospeláka* všetkými svojimi prstami tak a: ta ručička je tak malá že vlastne celý ten malíček neobjíme.
lpvv233c01 1 lpvv233c01_lpvv233c01 302.454 306.104 <o,f0,unknown> to si pamätám to bolo [smiech-] krásne [-smiech] .
lpvv233c01 1 excluded_region 306.104 311.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 excluded_region 311.480 313.877 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 excluded_region 313.877 316.746 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 316.746 329.470 <o,f0,unknown> vidno dve stoličky kaviarenský stolík a: na ktorých je káva. káva je: zrejme teplá lebo sa z/s nej ídu z/s nej pary.
lpvv233c01 1 lpvv233c01_lpvv233c01 329.470 335.150 <o,f0,unknown> neni tam žiadna postava človek ani pozadie.
lpvv233c01 1 excluded_region 335.150 338.825 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 338.825 341.420 <o,f0,unknown> stoličky sú kaviarenské pekne.
lpvv233c01 1 excluded_region 341.420 342.904 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 342.904 350.701 <o,f0,unknown> muž/muš je v kuchyni ukazuje niečo varechou.
lpvv233c01 1 lpvv233c01_lpvv233c01 350.701 357.981 <o,f0,unknown> ((zrejme)) zdvihol varechu a pritom rozbil lampu.
lpvv233c01 1 lpvv233c01_lpvv233c01 357.981 362.571 <o,f0,unknown> prihorieva [hez] kypí mu z hrnca.
lpvv233c01 1 lpvv233c01_lpvv233c01 362.571 372.811 <o,f0,unknown> jeho syn sa hrá si berie nejaké ovocie zo z linky.
lpvv233c01 1 lpvv233c01_lpvv233c01 372.811 414.304 <o,f0,unknown> pritom sa mu ((dziva)) [hez] stolička čiže ide padnúť a: z dresu mu ide voda takže preteká na dlážku a ešte aj v kuchyni v linke je nejaký nápoj ktorý z fľaše vyteká von a na zemi je tiež kus vody. je tam aj špina. a na všetko sa pozerá kocúr ktorý sa nestačí čudovať čo sa to všetko deje.
lpvv233c01 1 lpvv233c01_lpvv233c01 414.304 431.380 <o,f0,unknown> muž/muš je z toho zhrozený a: tá situácia ((určite)) ((ho)) ((x)) ((xx)) preňho príjemná ale nevie ju zvládnuť. čiže je to asi tak ako že muž/muš v kuchy .
lpvv233c01 1 excluded_region 431.380 433.762 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 433.762 438.720 <o,f0,unknown> no žena v kuchyni zvláda všetko s prehľadom.
lpvv233c01 1 lpvv233c01_lpvv233c01 438.720 442.279 <o,f0,unknown> v jednej ruke má plačúce dieťa.
lpvv233c01 1 lpvv233c01_lpvv233c01 442.279 454.385 <o,f0,unknown> v druhej stra v druhej má panvicu ktorú má zdvihnutú. je tam čosi položené ale ((x)) to odtiaľ vypadáva. stôl má plný.
lpvv233c01 1 lpvv233c01_lpvv233c01 454.385 473.001 <o,f0,unknown> je: nejaký p pod toho čo potrebuje na varenie. je tam nôž nejaké kusy jedla. je tam nejaká paprika paradajka.
lpvv233c01 1 lpvv233c01_lpvv233c01 473.001 493.020 <o,f0,unknown> myslím že má pustený aj počítač alebo niečo a mačka si robí. %aha myslí na topánky čiže na módu. je duchom niekde celkom inde alebo nevie sa sústrediť na to čo robí.
lpvv233c01 1 lpvv233c01_lpvv233c01 493.020 519.057 <o,f0,unknown> mačka je na polici a zhadzuje kvetináč. a: ešte vzadu je nejaká polica s knihami a s kvetmi alebo s niečím a sú tam aj hodinky. to znamená že čas je veľmi vzácny ide veľmi rýchlo rýchlejšie ako by táto žena si predstavovala.
lpvv233c01 1 lpvv233c01_lpvv233c01 519.057 521.320 <o,f0,unknown> dieťa plače.
lpvv233c01 1 lpvv233c01_lpvv233c01 521.320 525.101 <o,f0,unknown> %aha
lpvv233c01 1 excluded_region 525.101 529.954 <o,,unknown> ignore_time_segment_in_scoring
lpvv233c01 1 lpvv233c01_lpvv233c01 529.954 537.456 <o,f0,unknown> no vianoce v domácnosti ale každý si robí čo chce.
lpvv233c01 1 lpvv233c01_lpvv233c01 537.456 540.382 <o,f0,unknown> pes spí. oddychuje.
lpvv233c01 1 lpvv233c01_lpvv233c01 540.382 556.210 <o,f0,unknown> žena telefonuje. muž doniesol nejaké niečo bol na nákupe alebo donesie/doniesie nejaké darčeky. na zemi sú nejaké autá o ktoré sa muž pošmykol.
lpvv233c01 1 lpvv233c01_lpvv233c01 556.210 571.964 <o,f0,unknown> vonku sneží a syn skúša čo všetko sa dá urobiť so stromčekom. to znamená že ten stromček akoby naňho padal.
lpvv233c01 1 lpvv233c01_lpvv233c01 571.964 595.486 <o,f0,unknown> to znamená rodinná harmónia [spk] je v tom že každý si robí niečo iné že sú síce/cíce spolu ale každý je aj mysľou aj činnosťou niekde celkom inde. to znamená/zname je to taká paródia na vianoce.
lpvv233c01 1 excluded_region 595.486 598.722 <o,,unknown> ignore_time_segment_in_scoring
