;; Transcriber conversion by parsetrs v0.74 on 09:41:35 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220306
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvg29101 1 lpvvg29101 0.000 14.960 <o,f5,male> special_vokal
lpvvg29101 1 lpvvg29101 14.960 22.960 <o,f5,male> special_pataka
lpvvg29101 1 lpvvg29101 22.960 24.481 <o,f5,male> [ruch-] %jáj melón.
lpvvg29101 1 excluded_region 24.481 26.902 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 26.902 28.640 <o,f5,male> melón [-ruch]
lpvvg29101 1 excluded_region 28.640 29.998 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 29.998 31.098 <o,f5,male> diaľnica
lpvvg29101 1 excluded_region 31.098 32.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 32.140 33.911 <o,f5,male> most
lpvvg29101 1 excluded_region 33.911 34.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 34.740 36.277 <o,f5,male> hodiny
lpvvg29101 1 excluded_region 36.277 37.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 37.980 39.954 <o,f5,male> bubon/buben
lpvvg29101 1 excluded_region 39.954 41.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 41.320 43.980 <o,f5,male> traktor
lpvvg29101 1 lpvvg29101 43.980 45.506 <o,f5,male> fajka
lpvvg29101 1 excluded_region 45.506 46.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 excluded_region 46.200 47.439 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 47.439 48.791 <o,f5,male> akvárium
lpvvg29101 1 excluded_region 48.791 49.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 49.420 52.225 <o,f5,male> mali sme ryby lievik
lpvvg29101 1 excluded_region 52.225 53.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 53.620 56.200 <o,f5,male> domino
lpvvg29101 1 lpvvg29101 56.200 59.480 <o,f5,male> ponorka
lpvvg29101 1 lpvvg29101 59.480 62.320 <o,f5,male> kráľ
lpvvg29101 1 lpvvg29101 62.320 64.800 <o,f5,male> topánky
lpvvg29101 1 lpvvg29101 64.800 71.139 <o,f5,male> trubky? %jáj cigarety nevidel som tie/tí filtre tam.
lpvvg29101 1 excluded_region 71.139 72.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 72.740 75.460 <o,f5,male> budík
lpvvg29101 1 lpvvg29101 75.460 78.140 <o,f5,male> teplomer
lpvvg29101 1 lpvvg29101 78.140 80.800 <o,f5,male> električka
lpvvg29101 1 lpvvg29101 80.800 83.140 <o,f5,male> metla
lpvvg29101 1 lpvvg29101 83.140 85.443 <o,f5,male> huby
lpvvg29101 1 excluded_region 85.443 86.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 86.540 89.260 <o,f5,male> kotva
lpvvg29101 1 lpvvg29101 89.260 96.440 <o,f5,male> [hez] [ruch] kozmonaut [ruch]
lpvvg29101 1 lpvvg29101 96.440 98.840 <o,f5,male> kniha
lpvvg29101 1 lpvvg29101 98.840 101.700 <o,f5,male> autobus
lpvvg29101 1 lpvvg29101 101.700 105.600 <o,f5,male> koruna kráľovská
lpvvg29101 1 lpvvg29101 105.600 108.380 <o,f5,male> koleso z auta
lpvvg29101 1 lpvvg29101 108.380 111.140 <o,f5,male> lavička
lpvvg29101 1 lpvvg29101 111.140 113.940 <o,f5,male> zips
lpvvg29101 1 lpvvg29101 113.940 116.800 <o,f5,male> ťava dvojhrbá
lpvvg29101 1 lpvvg29101 116.800 119.740 <o,f5,male> vešiak
lpvvg29101 1 lpvvg29101 119.740 122.900 <o,f5,male> alebo ramienko žaluď
lpvvg29101 1 lpvvg29101 122.900 124.768 <o,f5,male> kaktus
lpvvg29101 1 excluded_region 124.768 125.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 excluded_region 125.440 128.353 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 128.353 129.828 <o,f5,male> pláva
lpvvg29101 1 excluded_region 129.828 131.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 131.940 135.000 <o,f5,male> [ruch] píše
lpvvg29101 1 lpvvg29101 135.000 138.200 <o,f5,male> smeje sa
lpvvg29101 1 lpvvg29101 138.200 143.820 <o,f5,male> [hez] váha váži
lpvvg29101 1 lpvvg29101 143.820 146.800 <o,f5,male> plače
lpvvg29101 1 lpvvg29101 146.800 149.720 <o,f5,male> varí
lpvvg29101 1 lpvvg29101 149.720 152.700 <o,f5,male> telefonuje
lpvvg29101 1 lpvvg29101 152.700 155.920 <o,f5,male> šije
lpvvg29101 1 lpvvg29101 155.920 158.840 <o,f5,male> krája
lpvvg29101 1 lpvvg29101 158.840 161.740 <o,f5,male> polieva
lpvvg29101 1 lpvvg29101 161.740 164.720 <o,f5,male> štrikuje
lpvvg29101 1 lpvvg29101 164.720 168.140 <o,f5,male> [ruch] natiera
lpvvg29101 1 lpvvg29101 168.140 171.960 <o,f5,male> ťahá
lpvvg29101 1 lpvvg29101 171.960 175.060 <o,f5,male> svieti
lpvvg29101 1 lpvvg29101 175.060 177.900 <o,f5,male> horí/hori
lpvvg29101 1 lpvvg29101 177.900 181.080 <o,f5,male> hádže
lpvvg29101 1 lpvvg29101 181.080 183.840 <o,f5,male> maľuje
lpvvg29101 1 lpvvg29101 183.840 186.440 <o,f5,male> vŕta
lpvvg29101 1 lpvvg29101 186.440 189.140 <o,f5,male> hrabe
lpvvg29101 1 lpvvg29101 189.140 192.960 <o,f5,male> reže
lpvvg29101 1 lpvvg29101 192.960 197.200 <o,f5,male> veslujú
lpvvg29101 1 lpvvg29101 197.200 199.800 <o,f5,male> spieva
lpvvg29101 1 lpvvg29101 199.800 203.740 <o,f5,male> kúpe sa
lpvvg29101 1 lpvvg29101 203.740 206.920 <o,f5,male> meria
lpvvg29101 1 lpvvg29101 206.920 209.540 <o,f5,male> pije
lpvvg29101 1 lpvvg29101 209.540 212.440 <o,f5,male> klope
lpvvg29101 1 lpvvg29101 212.440 215.180 <o,f5,male> skáče
lpvvg29101 1 lpvvg29101 215.180 217.780 <o,f5,male> lyžuje
lpvvg29101 1 lpvvg29101 217.780 220.460 <o,f5,male> fotí
lpvvg29101 1 lpvvg29101 220.460 223.000 <o,f5,male> bicyklo bicykluje no
lpvvg29101 1 lpvvg29101 223.000 225.920 <o,f5,male> žehlí
lpvvg29101 1 excluded_region 225.920 230.500 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 230.500 235.972 <o,f5,male> rodič podal ruku svojmu dieťaťu.
lpvvg29101 1 lpvvg29101 235.972 245.290 <o,f5,male> nadväzuje s ním nejaký kontakt taký priateľský.
lpvvg29101 1 lpvvg29101 245.290 248.658 <o,f5,male> to by tak bolo všetko.
lpvvg29101 1 excluded_region 248.658 255.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 excluded_region 255.080 258.051 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 258.051 276.712 <o,f5,male> no s:toličky stôl. v kaviarni pravdepodobne. na tom sú šálky s podšálkami teda [hez] nie nejaký nápoj tam je lebo sa parí z toho akože/jakože buď káva alebo/lebo čaj.
lpvvg29101 1 lpvvg29101 276.712 280.095 <o,f5,male> [ruch-] no a čo ešte k tomu?
lpvvg29101 1 lpvvg29101 280.095 283.429 <o,f5,male> no to by bolo všetko. [-ruch] myslím.
lpvvg29101 1 excluded_region 283.429 285.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 excluded_region 285.040 288.934 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 288.934 296.514 <o,f5,male> upratujú [ruch-] myslím že [-ruch] sa upratuje. ako/jako otec upratuje.
lpvvg29101 1 lpvvg29101 296.514 303.747 <o,f5,male> syn tam robí nejakú neplechu alebo je neviem čo j či to je banán alebo/lebo [ruch] melón.
lpvvg29101 1 lpvvg29101 303.747 307.266 <o,f5,male> majú tam dosť veľký [ruch] neporiadok.
lpvvg29101 1 lpvvg29101 307.266 311.807 <o,f5,male> mačka kuká na nich niečo/néčo je aj na zemi.
lpvvg29101 1 lpvvg29101 311.807 326.706 <o,f5,male> skrátka je to také dosť chaotický obrázok je. proste neporiadok chaos upratujú. [ruch] to by mohlo byť tak všetko.
lpvvg29101 1 lpvvg29101 326.706 333.670 <o,f5,male> tečie/teče voda kde kade. neviem [ruch] či to je cesto tam. kypí. skrátka bordel.
lpvvg29101 1 excluded_region 333.670 335.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 excluded_region 335.980 339.251 <o,,unknown> ignore_time_segment_in_scoring
lpvvg29101 1 lpvvg29101 339.251 357.962 <o,f5,male> matka. maximálne vyťažená. chlapca drží na ruke. ako každá žena musí zvládať/zvláda päť robôt/robót naraz/naráz vidím tam že niečo má na panvici. varí.
lpvvg29101 1 lpvvg29101 357.962 368.922 <o,f5,male> niečo/néčo mačka niečo/néčo vysypala jej. toto. úplne nevhodné. mačka v kuchyni vyhodiť/vyhodit.
lpvvg29101 1 lpvvg29101 368.922 375.805 <o,f5,male> topánky a matka venuje sa robotám a ešte špekuluje nad tým aké/jaké topánky by si kúpila.
lpvvg29101 1 lpvvg29101 375.805 385.537 <o,f5,male> [ruch] no tak to by tak bolo všetko. nôž/nóž keď je nôž/nóž je to nebezpečné pre to decko.
lpvvg29101 1 lpvvg29101 385.537 392.000 <o,f5,male> no tak to by bolo tak zhruba všetko čo tu vidím. a hodiny. [ruch]
lpvvg29101 1 lpvvg29101 392.000 410.223 <o,f5,male> [ruch] no vianoce:. mal by byť taký kľud ale neni lebo otec došiel dovnútra/donútra kde stúpil na autíčko a padá [ruch] aj s kabelou.
lpvvg29101 1 lpvvg29101 410.223 418.448 <o,f5,male> stromček/stromek [ruch-] padá lebo chlapec ho tam neviem či ťahá alebo/lebo [-ruch] čo robí neplechu. vonku/venku sneží.
lpvvg29101 1 lpvvg29101 418.448 422.015 <o,f5,male> pes spí kašle na nich.
lpvvg29101 1 lpvvg29101 422.015 429.136 <o,f5,male> a mama je? čo? to by som musel vidieť na ruky.
lpvvg29101 1 lpvvg29101 429.136 434.278 <o,f5,male> %jáj mama telefonuje nevšíma si [ruch] nič.
lpvvg29101 1 lpvvg29101 434.278 445.974 <o,f5,male> takže matka nezáujem o veci. chlapec robí [ruch-] neplechu a [-ruch] otec padá. takže to by som/bych tak videl nejak. vianočná/vánočná [ruch-] idyla naopak [-ruch]
