;; Transcriber conversion by parsetrs v0.74 on 09:41:38 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 14.920 22.860 <o,f0,unknown> special_pataka
lpvvcfov01 1 excluded_region 22.860 24.531 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 24.531 25.462 <o,f0,unknown> cesta
lpvvcfov01 1 excluded_region 25.462 26.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 26.660 29.340 <o,f0,unknown> kráľ
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 29.340 31.740 <o,f0,unknown> kniha
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 31.740 34.400 <o,f0,unknown> most [ruch]
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 34.400 36.840 <o,f0,unknown> topánky
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 36.840 39.260 <o,f0,unknown> autobus
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 39.260 41.680 <o,f0,unknown> hodinky
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 41.680 44.240 <o,f0,unknown> cigarety
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 44.240 46.520 <o,f0,unknown> koruna
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 46.520 48.820 <o,f0,unknown> bubon
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 48.820 54.340 <o,f0,unknown> [hez] budík malé stolový alebo ako/jak sa volá hodinky
lpvvcfov01 1 excluded_region 54.340 55.229 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 55.229 56.980 <o,f0,unknown> koleso
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 56.980 59.340 <o,f0,unknown> traktor
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 59.340 61.660 <o,f0,unknown> teplomer
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 61.660 63.047 <o,f0,unknown> lavička
lpvvcfov01 1 excluded_region 63.047 63.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 63.920 66.320 <o,f0,unknown> [hez] fajka
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 66.320 68.660 <o,f0,unknown> električka
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 68.660 70.840 <o,f0,unknown> zips
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 70.840 73.520 <o,f0,unknown> akvárium
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 73.520 75.740 <o,f0,unknown> metla
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 75.740 78.260 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 78.260 80.740 <o,f0,unknown> [hez] [spk] lievik
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 80.740 84.040 <o,f0,unknown> [hez] hríby alebo huby
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 84.040 86.380 <o,f0,unknown> vešiak
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 86.380 88.920 <o,f0,unknown> [hez] domino
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 88.920 91.320 <o,f0,unknown> kotva
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 91.320 94.360 <o,f0,unknown> no/ne: žaluď
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 94.360 96.740 <o,f0,unknown> ponorka
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 96.740 99.480 <o,f0,unknown> [spk] [hez] kozmonaut
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 99.480 100.805 <o,f0,unknown> kaktus
lpvvcfov01 1 excluded_region 100.805 102.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 102.100 104.880 <o,f0,unknown> [ruch-] píše [-ruch]
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 104.880 108.060 <o,f0,unknown> natiera
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 108.060 110.320 <o,f0,unknown> spieva
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 110.320 113.000 <o,f0,unknown> smeje sa
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 113.000 116.080 <o,f0,unknown> [hez] ťahá
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 116.080 118.920 <o,f0,unknown> umýva sa
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 118.920 121.520 <o,f0,unknown> váži
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 121.520 124.060 <o,f0,unknown> svieti
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 124.060 126.460 <o,f0,unknown> meria
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 126.460 128.920 <o,f0,unknown> plače
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 128.920 132.020 <o,f0,unknown> horí
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 132.020 134.340 <o,f0,unknown> pije
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 134.340 136.940 <o,f0,unknown> varí/vari
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 136.940 139.520 <o,f0,unknown> hádže
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 139.520 142.340 <o,f0,unknown> klope
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 142.340 144.920 <o,f0,unknown> [spk] telefonuje
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 144.920 147.440 <o,f0,unknown> maľuje
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 147.440 150.600 <o,f0,unknown> [hez] skáče
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 150.600 153.100 <o,f0,unknown> šije
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 153.100 155.560 <o,f0,unknown> vŕta
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 155.560 158.120 <o,f0,unknown> lyžiar
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 158.120 160.560 <o,f0,unknown> krája
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 160.560 163.060 <o,f0,unknown> hrabe
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 163.060 165.580 <o,f0,unknown> fotí
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 165.580 168.080 <o,f0,unknown> polieva
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 168.080 170.840 <o,f0,unknown> [hez] píli
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 170.840 173.480 <o,f0,unknown> [hez] bicykluje
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 173.480 176.020 <o,f0,unknown> [hez] pletie
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 176.020 178.840 <o,f0,unknown> [spk] vesluje
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 178.840 182.080 <o,f0,unknown> [hez] žehlí
lpvvcfov01 1 excluded_region 182.080 182.976 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 182.976 197.407 <o,f0,unknown> ruka prsty čiary na ruke [hez] detská ruka [hez] otcova [ruch-] ruka [-ruch] palce prsty [hez] zápästie [hez] čierno-biela fotografia.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 197.407 200.348 <o,f0,unknown> [hez] drží ruku detská ruka drží malíček.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 200.348 212.080 <o,f0,unknown> [hez] vystretá ruka. [ruch] [hez] nechty. [ruch]
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 212.080 221.915 <o,f0,unknown> [hez] čas kaviarne čierno-biela fotografia stoličky dve. stôl má tri nohy stoličky štyri.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 221.915 230.327 <o,f0,unknown> [hez] káva dve kávy [hez] sú teplé [hez] para lyžička šálka podšálka/podšálnik.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 230.327 234.559 <o,f0,unknown> [hez] vzory na: [hez] operadle stoličiek.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 234.559 236.440 <o,f0,unknown> stôl v strede spojený.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 236.440 242.020 <o,f0,unknown> [hez] ľudia chýbajú. [hez] tieň ide [hez] sprava doľava.
lpvvcfov01 1 excluded_region 242.020 248.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 248.860 254.770 <o,f0,unknown> muž v kuchyni dieťa. [hez] tečie voda z drezu/dresu. drez/dres plný vody. vyteká von.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 254.770 268.514 <o,f0,unknown> [hez] dievča [hez] a dieťa [hez] na stoličke sa kymáca. chytá banán na/a [smiech-] dreze [-smiech] alebo na na s [ruch] [smiech] podložke. na tanieri [ruch-] banán paradajka alebo jabĺčko [-ruch] .
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 268.514 277.185 <o,f0,unknown> [ruch-] mucha na [-ruch] [hez] strope o ot alebo muž chce zrejme otec chce udrieť/udreť. rozbil luster.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 277.185 285.244 <o,f0,unknown> [hez] má modrú zásteru žlté tričko č če [hez] hnedé gate a nohavice [spk] tmavšie ešte hnedé topánky.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 285.244 289.298 <o,f0,unknown> [ruch-] dieťa má červené ponožky [-ruch] [ruch-] a červené tričko modré gate [-ruch] .
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 289.298 303.157 <o,f0,unknown> [hez] mačka sa na nás pozerá so zelenými očami. [hez] ako rozbil [hez] luster tak tri tri nejaké sklenené [ruch-] zrejme úlomky padli na zem [-ruch] .
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 303.157 306.458 <o,f0,unknown> [hez] po má/ma kuchyňa má zelen zelené/zelene zelenej farby.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 306.458 310.842 <o,f0,unknown> [ruch-] otec varí zrejme [-ruch] niečo v [hez] kastróli kde je rozžeravená panvica.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 310.842 318.912 <o,f0,unknown> [hez] [ruch-] z vrchu nad nad [-ruch] tým je [hez] polička. vyteká tam nejaký fialový neviem kečup alebo niečo podobné.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 318.912 323.136 <o,f0,unknown> druhá skrinka je zatvorená [ruch] a má tam ružovú [ruch-] utierku [-ruch] .
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 323.136 324.109 <o,f0,unknown> [hez]
lpvvcfov01 1 excluded_region 324.109 328.808 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 328.808 335.392 <o,f0,unknown> [hez] záber je v rohu v rohu kuchyne. nad tým je nejaký podhľad tiež [hez] rohový.
lpvvcfov01 1 excluded_region 335.392 338.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 338.820 349.156 <o,f0,unknown> [hez] [ruch-] okej. matka v kuchyni. dve platne rozžeravené. na jednej robí asi hemendex [-ruch] so slaninkou. dve vajíčka dve slaninky.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 349.156 372.876 <o,f0,unknown> [ruch-] na druhej má veľký hrniec asi s polievkou [-ruch] [hez] rozrobené noží rozrobené [hez] [hez] nejakú prílohu do ovo [hez] zelenina paradajky. [hez] [spk] bude to krájať. drží v [smiech-] rukách [-smiech] [hez] dieťa ktoré plače v modrej [hez] nejakom overale s ponožtičkami bielymi a s modrými značkami.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 372.876 388.000 <o,f0,unknown> [hez] ma [hez] žena má zásteru [hez] asi žltú alebo nejakú [hez] červené tričko. v jednej ruke teda panvicu v druhej dieťa. pri uchu a na ramene má opretý telefón. [hez] hnedé vlasy modré oči.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 388.000 391.098 <o,f0,unknown> [hez] mačka na poličke zhodila vázu.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 391.098 396.401 <o,f0,unknown> [spk] má tam ešte m:atka na [smiech] [smiech-] mlieko [-smiech] počítač alebo laptop.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 396.401 404.081 <o,f0,unknown> [hez] na stene hodiny. [hez] dvanásť s: osem dvanásť devätnásť [ruch-] [hez] hodín [-ruch] .
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 404.081 407.887 <o,f0,unknown> [ruch-] na ďalšej poličke tri kvety tri [-ruch] knihy. jedna opretá o dve.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 407.887 415.456 <o,f0,unknown> rozmýšľa matka o asi kúpe nových [smiech-] lodičiek [-smiech] ktoré by asi večer použila.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 415.456 428.760 <o,f0,unknown> a [hez] kuchynská linka hnedá. predpokladám že [hez] z tohoto bude veľký neporiadok ale akože [spk] vidím že zvlá zvláda [hez] multitasking čiže veľa vecí naraz.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 428.760 431.800 <o,f0,unknown> vianoce. [ruch]
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 431.800 442.641 <o,f0,unknown> izba. v rohu izby stromček naklonený bez podstavca. [hez] kopec rôznofarebných [hez] zrejme svietiacich gúľ lebo sú na čiernej nejakom kábli.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 442.641 453.648 <o,f0,unknown> [hez] majú tam aj svietiace [hez] [spk] sviečky elektrické teda hore na stromčeku. [hez] žltá s: žltá [hez] hviezda.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 453.648 461.327 <o,f0,unknown> [hez] z zvonka sa pozerá muž čapici [hez] donútra cez okno. majú ž: červené závesy.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 461.327 477.685 <o,f0,unknown> dieťa ťahá [smiech-] ten čierny kábel s tými guličkami [-smiech] a s:viečkami. [hez] má modré tričko so žltými pásikmi [hez] ž pard modré tričko žlté pásiky žlté gate [hez] modré bodky.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 477.685 481.470 <o,f0,unknown> matka telefonuje. [hez] psíček leží. spí schúlene do klbka.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 481.470 496.893 <o,f0,unknown> prichádza zrejme otec [hez] zvonku. otvára dvere. šmýka [ruch-] sa na žltom [-ruch] autíčku. červené [ruch-] rovnako rozkopol [-ruch] . modré topánky [hez] pardon hnedé topánky čierne gate. [hez] má tyrkysovú tašku s nejakými vecami fialový šál.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 496.893 501.917 <o,f0,unknown> [hez] myslím že klasická vianočná pohoda.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 501.917 506.541 <o,f0,unknown> [hez] fialový k alebo t č [hez] bledofialový koberec na zelenej podlahe.
lpvvcfov01 1 lpvvcfov01_lpvvcfov01 506.541 516.580 <o,f0,unknown> [hez] [spk] vonku sneží. [hez] modrá obloha. [hez] zábradlie [hez] rovnakej farby ako dvere hnedé.
