;; Transcriber conversion by parsetrs v0.74 on 09:41:12 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 210827
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvdty801 1 lpvvdty801_lpvvdty801 0.000 13.240 <o,f0,female> special_vokal
lpvvdty801 1 lpvvdty801_lpvvdty801 13.240 21.180 <o,f0,female> special_pataka
lpvvdty801 1 lpvvdty801_lpvvdty801 21.180 25.860 <o,f0,female> cesta
lpvvdty801 1 lpvvdty801_lpvvdty801 25.860 28.720 <o,f0,female> kráľ
lpvvdty801 1 lpvvdty801_lpvvdty801 28.720 31.080 <o,f0,female> kniha
lpvvdty801 1 lpvvdty801_lpvvdty801 31.080 33.660 <o,f0,female> most
lpvvdty801 1 lpvvdty801_lpvvdty801 33.660 36.200 <o,f0,female> topánky
lpvvdty801 1 lpvvdty801_lpvvdty801 36.200 38.800 <o,f0,female> autobus
lpvvdty801 1 lpvvdty801_lpvvdty801 38.800 41.220 <o,f0,female> hodinky
lpvvdty801 1 lpvvdty801_lpvvdty801 41.220 43.900 <o,f0,female> cigarety
lpvvdty801 1 lpvvdty801_lpvvdty801 43.900 46.720 <o,f0,female> koruna
lpvvdty801 1 lpvvdty801_lpvvdty801 46.720 49.240 <o,f0,female> bubon
lpvvdty801 1 lpvvdty801_lpvvdty801 49.240 52.120 <o,f0,female> budík
lpvvdty801 1 lpvvdty801_lpvvdty801 52.120 54.560 <o,f0,female> koleso
lpvvdty801 1 lpvvdty801_lpvvdty801 54.560 57.040 <o,f0,female> traktor
lpvvdty801 1 lpvvdty801_lpvvdty801 57.040 59.520 <o,f0,female> teplomer
lpvvdty801 1 lpvvdty801_lpvvdty801 59.520 62.140 <o,f0,female> lavička
lpvvdty801 1 lpvvdty801_lpvvdty801 62.140 64.980 <o,f0,female> fajka [spk]
lpvvdty801 1 lpvvdty801_lpvvdty801 64.980 67.740 <o,f0,female> električka
lpvvdty801 1 lpvvdty801_lpvvdty801 67.740 70.100 <o,f0,female> zips
lpvvdty801 1 lpvvdty801_lpvvdty801 70.100 72.920 <o,f0,female> akvárium
lpvvdty801 1 lpvvdty801_lpvvdty801 72.920 75.860 <o,f0,female> metla
lpvvdty801 1 lpvvdty801_lpvvdty801 75.860 79.080 <o,f0,female> [smiech-] ťava [-smiech]
lpvvdty801 1 lpvvdty801_lpvvdty801 79.080 81.480 <o,f0,female> lievik
lpvvdty801 1 lpvvdty801_lpvvdty801 81.480 84.500 <o,f0,female> [hez] hríby
lpvvdty801 1 lpvvdty801_lpvvdty801 84.500 86.980 <o,f0,female> vešiak
lpvvdty801 1 lpvvdty801_lpvvdty801 86.980 90.220 <o,f0,female> domino
lpvvdty801 1 lpvvdty801_lpvvdty801 90.220 93.120 <o,f0,female> kotvička
lpvvdty801 1 lpvvdty801_lpvvdty801 93.120 95.980 <o,f0,female> žaluď
lpvvdty801 1 lpvvdty801_lpvvdty801 95.980 98.860 <o,f0,female> ponorka
lpvvdty801 1 lpvvdty801_lpvvdty801 98.860 101.820 <o,f0,female> kozmonaut
lpvvdty801 1 lpvvdty801_lpvvdty801 101.820 104.820 <o,f0,female> kaktus
lpvvdty801 1 excluded_region 104.820 109.477 <o,,unknown> ignore_time_segment_in_scoring
lpvvdty801 1 lpvvdty801_lpvvdty801 109.477 111.460 <o,f0,female> píše
lpvvdty801 1 lpvvdty801_lpvvdty801 111.460 115.291 <o,f0,female> mazanie chleba?
lpvvdty801 1 excluded_region 115.291 120.106 <o,,unknown> ignore_time_segment_in_scoring
lpvvdty801 1 lpvvdty801_lpvvdty801 120.106 122.140 <o,f0,female> mazanie [ruch]
lpvvdty801 1 lpvvdty801_lpvvdty801 122.140 125.400 <o,f0,female> spievanie
lpvvdty801 1 lpvvdty801_lpvvdty801 125.400 128.980 <o,f0,female> [spk] usmievanie sa
lpvvdty801 1 lpvvdty801_lpvvdty801 128.980 131.800 <o,f0,female> ťahanie
lpvvdty801 1 lpvvdty801_lpvvdty801 131.800 135.060 <o,f0,female> [smiech-] kúpanie [-smiech]
lpvvdty801 1 lpvvdty801_lpvvdty801 135.060 138.100 <o,f0,female> váženie
lpvvdty801 1 lpvvdty801_lpvvdty801 138.100 141.240 <o,f0,female> svietenie
lpvvdty801 1 lpvvdty801_lpvvdty801 141.240 144.120 <o,f0,female> meranie
lpvvdty801 1 lpvvdty801_lpvvdty801 144.120 148.520 <o,f0,female> pla plakanie
lpvvdty801 1 lpvvdty801_lpvvdty801 148.520 151.820 <o,f0,female> horenie
lpvvdty801 1 lpvvdty801_lpvvdty801 151.820 154.500 <o,f0,female> pitie
lpvvdty801 1 lpvvdty801_lpvvdty801 154.500 157.100 <o,f0,female> varenie
lpvvdty801 1 lpvvdty801_lpvvdty801 157.100 160.600 <o,f0,female> hádzanie
lpvvdty801 1 lpvvdty801_lpvvdty801 160.600 163.660 <o,f0,female> klopanie
lpvvdty801 1 lpvvdty801_lpvvdty801 163.660 166.740 <o,f0,female> telefonovanie
lpvvdty801 1 lpvvdty801_lpvvdty801 166.740 169.600 <o,f0,female> maľovanie
lpvvdty801 1 lpvvdty801_lpvvdty801 169.600 172.400 <o,f0,female> skákanie
lpvvdty801 1 lpvvdty801_lpvvdty801 172.400 175.100 <o,f0,female> šitie
lpvvdty801 1 lpvvdty801_lpvvdty801 175.100 177.960 <o,f0,female> vŕtanie
lpvvdty801 1 lpvvdty801_lpvvdty801 177.960 181.340 <o,f0,female> lyžovanie
lpvvdty801 1 lpvvdty801_lpvvdty801 181.340 183.960 <o,f0,female> krájanie
lpvvdty801 1 lpvvdty801_lpvvdty801 183.960 187.640 <o,f0,female> hrabanie
lpvvdty801 1 lpvvdty801_lpvvdty801 187.640 190.400 <o,f0,female> fotenie
lpvvdty801 1 lpvvdty801_lpvvdty801 190.400 193.880 <o,f0,female> polievanie
lpvvdty801 1 lpvvdty801_lpvvdty801 193.880 196.660 <o,f0,female> pílenie
lpvvdty801 1 lpvvdty801_lpvvdty801 196.660 199.280 <o,f0,female> bicyklovanie
lpvvdty801 1 lpvvdty801_lpvvdty801 199.280 202.060 <o,f0,female> štrikovanie
lpvvdty801 1 lpvvdty801_lpvvdty801 202.060 204.900 <o,f0,female> veslovanie
lpvvdty801 1 lpvvdty801_lpvvdty801 204.900 207.560 <o,f0,female> žehlenie
lpvvdty801 1 lpvvdty801_lpvvdty801 207.560 221.585 <o,f0,female> takže [hez] na tomto obrázku vidím ako dieťa drží [ruch] dospelácku ruku. môže to byť ruka matky môže to byť ruka otca.
lpvvdty801 1 lpvvdty801_lpvvdty801 221.585 238.362 <o,f0,female> táto/tato dáva nehu bezpečnosť. [hez] detské rúčky sú milé malé nechtíky dospelác
lpvvdty801 1 lpvvdty801_lpvvdty801 238.362 268.553 <o,f0,female> takže na obrázku vidím kávu na stole s dvomi stoličkami. káva vyzerá veľmi príjemne pretože sa z nej [hez] dymí takže je tam cítiť tú atmosféru. už [hez] tam v podstate: chýba mi [smiech] človek teda dvaja ľudia ktorí by sa príjemne porozprávali na kávičke ale to čo je dôležité je všetko prichystané takže:
lpvvdty801 1 lpvvdty801_lpvvdty801 268.553 288.702 <o,f0,female> no takto vyzerá muž v kuchyni keď ho [smiech-] nechá manželka samého [-smiech] a ešte aj má dozorovať na dieťa. takže čo by človek nechcel z hrnca sa všetko varí kypí čiže polič z poličky sa tam vylieva niečo luster sa na lustri je mucha.
lpvvdty801 1 lpvvdty801_lpvvdty801 288.702 308.665 <o,f0,female> chce ju capnúť rozbije [smiech] luster. dieťa sa ide nahnúť za banánom bohužiaľ šmykne sa na stoličke ktorá/sktorá je vlastne ((xxx)) z vodovodu keďže tečie voda preteká a na to všetko sa pozerá čierna mačka [smiech-] ktorá by mala byť dôvodom [-smiech] že práve preto sa to stalo.
lpvvdty801 1 lpvvdty801_lpvvdty801 308.665 328.632 <o,f0,female> avšak [hez] pravdepodobne je určite teda na vine nepozorný muž ktorý bohužiaľ nezvláda úlohu matky. a teda aj kuchára: aj [hez] otca ktorý by mal dohliadnuť na dieťa ktoré teda by si nemalo spraviť úraz ale pravdepodobne k tomu dôjde/dojde.
lpvvdty801 1 lpvvdty801_lpvvdty801 328.632 357.440 <o,f0,female> otec sa len [smiech-] nečinne pozerá [-smiech] a už to v podstate nezvláda a vzdáva to a už každú chvíľu čaká na manželku kedy konečne príde domov. možno že to stihne aj poupratovať možno nie ale už sa veľmi každopádne teší na svoju drahú ktorú potom [smiech-] vybozkáva [-smiech] až za to že mu [smiech-] odpustí [-smiech] tento neporiadok a [hez] toto nedorozumenie. [ruch]
lpvvdty801 1 lpvvdty801_lpvvdty801 357.440 390.344 <o,f0,female> no. takže sa pozrime na našu mamičku ktorá no [hez] je teda [smiech-] šťastná [-smiech] istým spôsobom že teda má dieťatko avšak evidentne túto úlohu nezvláda keďže [hez] zároveň chce aj variť aj má na rukách plačúce dieťa. teraz telefonuje s kamoškou [hez] na n [hez] ešte teda k tomu vyskočila aj mačka na policu ktorá zhodila nejaké kvety.
lpvvdty801 1 lpvvdty801_lpvvdty801 390.344 404.365 <o,f0,female> [hez] avšak táto mamička pozerá %fuha koľko je hodín nestíham to ale stále rieši cez mobil topánočky aké lodičky si kúpila s kamarátkou alebo nie.
lpvvdty801 1 lpvvdty801_lpvvdty801 404.365 439.578 <o,f0,female> a: dieťa je teda evidentne [spk] nervózne plače lebo mamička sa mu plno nevenuje. z panvice nám [smiech-] pri tom vyskakujú špekáčky so zemiakmi [-smiech] no takže celá tá vôbec situácia je taká asi aká by nemala byť u pravej matky ktorá si myslím že teda by sa mala venovať naplno dieťatku alebo teda tomu čo robí na plné na sto percent. takže ale ch evidentne chce to všetko zvládnuť naraz tak sa jej to nedarí.
lpvvdty801 1 lpvvdty801_lpvvdty801 439.578 441.971 <o,f0,female> to by bolo asi všetko k tomu.
lpvvdty801 1 inter_segment_gap 441.971 446.100 <o,f0,> 
lpvvdty801 1 lpvvdty801_lpvvdty801 446.100 470.194 <o,f0,female> no takže sa pozrime na krásne Vianoce. [hez] evidentne tieto Vianoce si najviac užíva psík ktorý je úplne v pohode. keďže otec už má za sebou [hez] odovzdané darčeky úloha otcovská je splnená hrá sa s [smiech-] autíčkom s nohou [-smiech] .
lpvvdty801 1 lpvvdty801_lpvvdty801 470.194 505.178 <o,f0,female> [hez] dieťa sa teší chlapček teda zo stromčeka avšak poťahuje šnúru so sviečkami takže čo sa deje. stromček pomaly sa nakláňa na chlapca padá no a mamička: [hez] telefonuje svojim rodičom že všetko je v [smiech-] pohode [-smiech] že nič sa nedeje že sú to klasické Vianoce také aké boli aj minulý rok a že im teda praje šťastné a veselé a už sa teší že teda bude podávať [hez] štedrovečernú večeru:.
lpvvdty801 1 lpvvdty801_lpvvdty801 505.178 532.109 <o,f0,female> no: a želá svojim rodičom veľa zdravíčka šťastíčka a pohody. evidentne zakrýva svoj nepokoj pretože sa to deje každoročne takže žiadne nové prekvapenie. stromček bude rozbitý [smiech] s s guľami. [hez] manžel je v pohode ale najšťastnejší je psík a ona je zmierená so situáciou taká aká je každoročne. na Vianoce.
