;; Transcriber conversion by parsetrs v0.74 on 09:41:40 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220509
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 0.000 14.940 <o,f0,unknown> special_vokal
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 14.940 22.860 <o,f0,unknown> special_pataka
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 22.860 26.560 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 26.560 29.680 <o,f0,unknown> kráľ
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 29.680 31.404 <o,f0,unknown> kniha
lpvvpqn201 1 excluded_region 31.404 32.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 32.220 34.940 <o,f0,unknown> [spk] most
lpvvpqn201 1 excluded_region 34.940 36.459 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 36.459 38.100 <o,f0,unknown> topánky [spk]
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 38.100 40.960 <o,f0,unknown> [spk] autobus
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 40.960 44.180 <o,f0,unknown> [hez] hodiny náramkové/námramkové
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 44.180 46.534 <o,f0,unknown> cigarety
lpvvpqn201 1 excluded_region 46.534 47.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 excluded_region 47.140 48.490 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 48.490 49.352 <o,f0,unknown> koruna
lpvvpqn201 1 excluded_region 49.352 55.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 55.680 58.340 <o,f0,unknown> bubon
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 58.340 61.260 <o,f0,unknown> budík
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 61.260 63.880 <o,f0,unknown> [spk] koleso
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 63.880 66.520 <o,f0,unknown> traktor
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 66.520 69.180 <o,f0,unknown> teplomer [spk]
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 69.180 72.060 <o,f0,unknown> lavička
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 72.060 74.640 <o,f0,unknown> fajka
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 74.640 77.300 <o,f0,unknown> električka
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 77.300 79.960 <o,f0,unknown> zips
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 79.960 82.900 <o,f0,unknown> akvárium
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 82.900 85.360 <o,f0,unknown> metla
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 85.360 87.820 <o,f0,unknown> ťava
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 87.820 90.860 <o,f0,unknown> lievik
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 90.860 93.500 <o,f0,unknown> hríby
lpvvpqn201 1 excluded_region 93.500 94.506 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 94.506 96.320 <o,f0,unknown> vešiak
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 96.320 100.060 <o,f0,unknown> [hez] domino
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 100.060 102.820 <o,f0,unknown> kotva
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 102.820 105.360 <o,f0,unknown> žaluď
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 105.360 108.280 <o,f0,unknown> ponorka
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 108.280 111.900 <o,f0,unknown> [hez] astronaut
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 111.900 115.060 <o,f0,unknown> kaktus
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 115.060 117.960 <o,f0,unknown> [spk] píše
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 117.960 120.920 <o,f0,unknown> natiera
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 120.920 123.800 <o,f0,unknown> spieva
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 123.800 127.200 <o,f0,unknown> s usmieva sa
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 127.200 131.240 <o,f0,unknown> [spk] [hez] ťahá
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 131.240 137.000 <o,f0,unknown> [smiech] [hez] kúpe sa
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 137.000 141.260 <o,f0,unknown> váha
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 141.260 143.689 <o,f0,unknown> čo robí [hez] váži no
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 143.689 147.500 <o,f0,unknown> [hez] svieti
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 147.500 151.380 <o,f0,unknown> meria
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 151.380 154.100 <o,f0,unknown> plače
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 154.100 158.680 <o,f0,unknown> horí [ex] [spk]
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 158.680 161.400 <o,f0,unknown> pije
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 161.400 164.160 <o,f0,unknown> varí
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 164.160 167.720 <o,f0,unknown> [hez] hádže
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 167.720 170.640 <o,f0,unknown> klope
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 170.640 173.500 <o,f0,unknown> telefonuje
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 173.500 175.980 <o,f0,unknown> maľuje
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 175.980 178.740 <o,f0,unknown> skáče
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 178.740 181.340 <o,f0,unknown> šije
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 181.340 183.900 <o,f0,unknown> [ruch-] vŕta [-ruch]
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 183.900 186.500 <o,f0,unknown> lyžuje
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 186.500 189.140 <o,f0,unknown> krája
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 189.140 192.340 <o,f0,unknown> [hez] hrabe
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 192.340 195.240 <o,f0,unknown> fotografuje
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 195.240 197.900 <o,f0,unknown> polieva
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 197.900 200.740 <o,f0,unknown> píli
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 200.740 203.720 <o,f0,unknown> bicykluje
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 203.720 206.180 <o,f0,unknown> pletie
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 206.180 209.900 <o,f0,unknown> [hez] veslujú
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 209.900 212.760 <o,f0,unknown> žehlí
lpvvpqn201 1 excluded_region 212.760 215.942 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 215.942 229.423 <o,f0,unknown> no [hez] prsty. [ruch-] [hez] menšia ruka [-ruch] detská ruka dá sa povedať drží malíček na ruke dospelej osoby.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 229.423 236.589 <o,f0,unknown> [ruch-] [hez] tých prstov [-ruch] je [smiech-] samozrejme [-smiech] päť na jednej aj na druhej ručičke.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 236.589 242.760 <o,f0,unknown> potom [hez] vidím troška [hez] dlaň zbrázdenú/zbriazdenú
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 242.760 261.004 <o,f0,unknown> no vidím [spk] jeden stô stolík. na tom na ňom sú dve šálky. [hez] š šálky sú ešte na tanierikoch. [hez] zo šálok [hez] trčia lyžičky.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 261.004 272.700 <o,f0,unknown> ďalej sú tu dve stoličky. [hez] stoličky majú [hez] [ruch-] také opierky troška také ozdobné [-ruch] hej. [hez] s
lpvvpqn201 1 excluded_region 272.700 275.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 275.860 292.026 <o,f0,unknown> no takže [ruch-] tu je [-ruch] [hez] jeden muž v kuchyni. dá sa povedať predpokladať že to je otec a vedľa neho na stoličke [hez] stojí teda syn.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 292.026 318.787 <o,f0,unknown> [hez] dá sa povedať že tá situácia znázorňuje veľký neporiadok v tej kuchyni. hej z hrnca kypí. [hez] to dieťa teda vlastne [hez] s:a ri riskuje na tej stoličke. už je naklonený. ako sa nakláňa pr po ovocie konkrétne pre banán a jeho otec je prakticky [hez] nevšímavý toho.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 318.787 333.249 <o,f0,unknown> jeho [smiech-] otec s [-smiech] varechou [hez] alebo je to možno lapač na muchy hej naháňa tam nejakú muchu alebo proste nejaké to nejaký ten hmyz lietajúci.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 333.249 342.512 <o,f0,unknown> [hez] tuto ešte vpravo dole [hez] vidno mačku ktorá sa objavuje v zábere.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 342.512 347.949 <o,f0,unknown> [hez] vyteká z kuchynského drezu/dresu voda.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 347.949 360.811 <o,f0,unknown> [hez] to že kypí z hrnca to som už hovoril. [hez] snáď ešte že vedľa toho banánu na ktorý siaha to dieťa [hez] je ešte ďalšie ovocie ktoré teda identifikovať presne neviem.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 360.811 362.640 <o,f0,unknown> [hez] no
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 362.640 375.154 <o,f0,unknown> no je to dá sa povedať s [hez] podobná teda tá ce ten celkový dojem obrázku podobný že je to zrejme niekde v kuchyni.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 375.154 396.847 <o,f0,unknown> [hez] no/noš je tu teda tiež matka ktorá ktorá naraz sa pokúša ešte aj variť a na tej panvici [hez] nadhadzuje nejaké [hez] ne nejaké teda opekané čo opeká teda nejaké [hez] nejakú klobásu alebo safaládky.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 396.847 410.569 <o,f0,unknown> z zápeď zároveň ešte teda drží dieťa ktoré reve a ktoré možno sa snaží uchlácholiť na druhej strane a pritom teda ešte aj to tú váru teda zabezpečiť to varenie.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 410.569 432.092 <o,f0,unknown> [hez] ďalej ešte tak sa mi zdá že má tu ako keby notebook ešte aj na tej linke kuchynskej na ktorej sa nachádza ešte tuším krabicové mlieko jeden [hez] hrniec [hez] niečím naplnený lebo vy vyzerá tam že hladina až do po okraj.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 432.092 435.789 <o,f0,unknown> ďalej je tam nôž nejaká zelenina zrejme.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 435.789 448.027 <o,f0,unknown> no na polici pod hodinkami sa nachádzajú nejaké knihy a vedľa kníh/knih niečo tri ktoré neviem predmety identifikovať.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 448.027 452.580 <o,f0,unknown> [hez] tá/zá tá matka ešte za
lpvvpqn201 1 excluded_region 452.580 456.074 <o,,unknown> ignore_time_segment_in_scoring
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 456.074 465.094 <o,f0,unknown> vianoce hej. tak tu je dá sa povedať taká kompletnejšia rodinka teda otec matka a ešte aj syn.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 465.094 474.215 <o,f0,unknown> [hez] [ex] matka áno/ano ma matka teraz vidím [hez] telefonuje z na mobile.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 474.215 490.518 <o,f0,unknown> [hez] otec otec sa š proste šliapol/šlapol na autíč:ka a tým pádom sa pošmykol. je ako keby v páde. hej pritom v ruke drží ešte nejakú tašku s asi s nejakým nákupom.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 490.518 506.575 <o,f0,unknown> prišiel. no samozrejme ak s [hez] t ten chlapec zase niečo [hez] na tom strome nejaký kábel chytil a stie ť [hez] ťahá teda v:yzerá že strom sa valí hej že sa teda aj zvalí.
lpvvpqn201 1 lpvvpqn201_lpvvpqn201 506.575 532.641 <o,f0,unknown> potom [hez] za oknom [hez] sa mi zdá teda troška mám problém s [hez] nezobral som si okuliare na čítanie je tam ako keby zvonka nejaký chlapec v čapici. [hez] akože nazerá do toho domu do toho bytu. no a samozrejme tuto ešte vpredu si [hez] aj keď je okolo taký veľký rozruch hej ale ten pes si tam kľudne podriemkava/podriemkáva [smiech-] hej [-smiech] .
