;; Transcriber conversion by parsetrs v0.74 on 09:41:35 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 0.000 7.860 <o,f0,unknown> special_vokal
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 7.860 15.800 <o,f0,unknown> special_pataka
lpvv3ql001 1 excluded_region 15.800 16.547 <o,,unknown> ignore_time_segment_in_scoring
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 16.547 18.480 <o,f0,unknown> [ruch-] cesta [-ruch] [ruch] [ruch] [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 18.480 20.980 <o,f0,unknown> kráľ [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 20.980 23.060 <o,f0,unknown> kniha [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 23.060 25.300 <o,f0,unknown> most
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 25.300 27.460 <o,f0,unknown> topánky
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 27.460 29.820 <o,f0,unknown> autobus
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 29.820 32.140 <o,f0,unknown> hodinky
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 32.140 34.480 <o,f0,unknown> cigarety
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 34.480 36.780 <o,f0,unknown> koruna
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 36.780 39.160 <o,f0,unknown> bubon [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 39.160 41.660 <o,f0,unknown> budík
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 41.660 44.080 <o,f0,unknown> [spk] koleso
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 44.080 46.500 <o,f0,unknown> traktor
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 46.500 48.780 <o,f0,unknown> teplomer
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 48.780 51.060 <o,f0,unknown> lavička
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 51.060 53.380 <o,f0,unknown> fajka
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 53.380 55.880 <o,f0,unknown> električka
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 55.880 58.220 <o,f0,unknown> zips
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 58.220 60.800 <o,f0,unknown> akvárium
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 60.800 63.020 <o,f0,unknown> metla
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 63.020 65.280 <o,f0,unknown> ťava [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 65.280 68.000 <o,f0,unknown> [hez] lievik
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 68.000 70.440 <o,f0,unknown> huby
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 70.440 72.700 <o,f0,unknown> vešiak
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 72.700 75.200 <o,f0,unknown> domino
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 75.200 77.680 <o,f0,unknown> kotva
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 77.680 80.420 <o,f0,unknown> žaluď
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 80.420 83.520 <o,f0,unknown> ponorka
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 83.520 86.500 <o,f0,unknown> kozmonaut
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 86.500 89.060 <o,f0,unknown> kaktus
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 89.060 91.400 <o,f0,unknown> píše
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 91.400 93.900 <o,f0,unknown> natiera
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 93.900 96.360 <o,f0,unknown> spieva
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 96.360 99.040 <o,f0,unknown> smeje sa
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 99.040 101.460 <o,f0,unknown> [ruch-] ťahá [-ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 101.460 104.120 <o,f0,unknown> [spk] kúpe sa
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 104.120 106.740 <o,f0,unknown> [spk] váži
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 106.740 109.240 <o,f0,unknown> svieti
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 109.240 111.680 <o,f0,unknown> meria
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 111.680 114.120 <o,f0,unknown> [ruch] plače
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 114.120 116.760 <o,f0,unknown> horí [spk]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 116.760 119.140 <o,f0,unknown> [spk] pije
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 119.140 121.580 <o,f0,unknown> varí
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 121.580 124.180 <o,f0,unknown> hádže
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 124.180 126.760 <o,f0,unknown> klope
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 126.760 129.560 <o,f0,unknown> telefonuje
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 129.560 131.960 <o,f0,unknown> [ruch] maľuje
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 131.960 134.600 <o,f0,unknown> skáče
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 134.600 137.520 <o,f0,unknown> šije [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 137.520 139.980 <o,f0,unknown> vŕta
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 139.980 142.380 <o,f0,unknown> lyžuje [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 142.380 144.960 <o,f0,unknown> krája
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 144.960 147.360 <o,f0,unknown> hrabe
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 147.360 149.800 <o,f0,unknown> fotí [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 149.800 152.180 <o,f0,unknown> polieva
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 152.180 155.020 <o,f0,unknown> píli [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 155.020 157.360 <o,f0,unknown> [spk] bicykluje
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 157.360 160.000 <o,f0,unknown> [spk] pletie [ruch] [ruch]
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 160.000 162.920 <o,f0,unknown> vesluje
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 162.920 165.480 <o,f0,unknown> žehlí/žehli
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 165.480 173.012 <o,f0,unknown> malé dieťa drží asi matku za malíček [ex] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 173.012 176.336 <o,f0,unknown> [hez] má zovretú [ruch-] päsť [-ruch] [ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 176.336 183.440 <o,f0,unknown> [ruch] je to obrázok len nakreslený nie je to maľované [ruch] [ruch] čiže je to len čierno biele.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 183.440 194.120 <o,f0,unknown> [ruch] [hez] [ruch] no na tom už [smiech-] čo [-smiech] ((bože)) [ruch] [hez] %ps:.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 194.120 205.053 <o,f0,unknown> [ruch] [spk] no stolík [ex] [hez] dve stoličky. [spk] [ruch-] dve stoličky s takým ornamentovým operadlom [-ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 205.053 214.408 <o,f0,unknown> na [ruch-] stolíku sú [-ruch] [hez] dva hrnčeky [ruch] [ruch] [ruch] pravdepodobne s kávou a s horúcou lebo sa z nich parí/pari.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 214.408 217.661 <o,f0,unknown> v každom hrnčeku: [ruch] je lyžička.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 217.661 224.040 <o,f0,unknown> [hez] [ruch-] každý hrnček je na tanieriku. sú tam [ruch] dva tanieriky dve lyžičky [-ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 224.040 237.429 <o,f0,unknown> [ruch] [spk] [ruch] %uhm na na obrázku je kuchyňa zelená [ruch-] kuchynská [-ruch] linka. [spk] v kuchyni [ruch-] je pán ktorý sa snaží asi niečo uvariť alebo [-ruch] [smiech] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 237.429 241.949 <o,f0,unknown> [ruch-] malé dieťa na stoličke [-ruch] [ruch] dočahuje [ruch-] banán [-ruch] [spk] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 241.949 244.383 <o,f0,unknown> na tanieri [ruch-] je [-ruch] aj jablko.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 244.383 247.116 <o,f0,unknown> [hez] z drezu/dresu [ruch] kypí voda [ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 247.116 252.451 <o,f0,unknown> mačka zdesene pozerá okolo. z hrnca tiež niečo kypí.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 252.451 254.579 <o,f0,unknown> linka je zelená [ruch] [spk] [spk] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 254.579 264.814 <o,f0,unknown> [hez] aha manžel ešte alebo pán sa snaží [ruch-] zabiť [-ruch] muchu ktorá sedí na [ruch] [spk] lampe a tým pádom tú lampu asi rozbil [ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 264.814 267.003 <o,f0,unknown> [spk] mačka má zelené oči.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 267.003 278.961 <o,f0,unknown> chlapec je v [ruch-] tri [-ruch] červenom tričku modrých nohaviciach [ruch] s: červenými [ruch-] papučkami [-ruch] a z linky tiež niečo tečie [ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 278.961 284.184 <o,f0,unknown> [ruch-] [hez] %pf: [-ruch] mačka je čierna. má zelené oči.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 284.184 288.299 <o,f0,unknown> [spk] pán má [ruch-] fialovú [-ruch] zásteru.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 288.299 294.480 <o,f0,unknown> no [ruch] %uh stačí. [ruch-] či [-ruch] [ruch-] ešte [-ruch] ? [ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 294.480 302.594 <o,f0,unknown> [ruch] na obrázku je matka s dieťaťom na rukách.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 302.594 303.990 <o,f0,unknown> dieťa plače.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 303.990 315.737 <o,f0,unknown> matka sa potí. v ruke [ned-] d [-ned] druhej ruke drží panvicu na ktorej smaží rezne [ex] alebo zemiaky. na druhej platni je polievka. [ruch] [ned-] po [-ned] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 315.737 320.344 <o,f0,unknown> pred sebou má nožík zeleninu.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 320.344 333.218 <o,f0,unknown> na polici sedí mačka ktorá niečo zhodila a žena rozmýšľa o tom [ruch-] ako [-ruch] čo by asi chcela robiť a pravdepodobne [ruch-] by [-ruch] chcela si kúpiť krásne topánky [smiech] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 333.218 338.124 <o,f0,unknown> na hodinách je pol pol jednej [ruch] o desať minút pol jednej [ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 338.124 343.470 <o,f0,unknown> na druhej polici sú knihy [ruch] %hm [ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 343.470 363.660 <o,f0,unknown> pred ženou je ešte [ned-] rajčin [-ned] zelenina rajčiny dáke/ake zemiaky a: z počítača ide. to sú no:ty takže tam asi počítač hrá %s: z počítača počúva hudbu [ruch] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 363.660 370.588 <o,f0,unknown> [ruch] [spk] [hez] na obrázku [ruch-] sú [-ruch] [smiech] vianoce.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 370.588 377.062 <o,f0,unknown> stromček ktorý [ruch-] nezbedné [-ruch] dieťa potiahlo dole a padá.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 377.062 379.559 <o,f0,unknown> mamička spokojne telefonuje.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 379.559 387.965 <o,f0,unknown> [hez] otecko [ruch-] prišiel [-ruch] zvonku a rovno stúpil na chlapcove auto. tak už padá dole.
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 387.965 396.969 <o,f0,unknown> [spk] [hez] v tom všetkom je hnedý pes ktorý vôbec si nič nevšíma a pekne spí [spk] .
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 396.969 403.434 <o,f0,unknown> otec asi došiel z nákupu vianočného. ryba. [spk] neviem čo ((mám ešte)).
lpvv3ql001 1 lpvv3ql001_lpvv3ql001 403.434 411.436 <o,f0,unknown> [hez] chlapcovi: evidentne stromček nedá pokoj [ruch] le:bo ho tam poťahuje až.
