;; Transcriber conversion by parsetrs v0.74 on 09:41:33 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 15 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvpory01 1 lpvvpory01_lpvvpory01 0.000 10.480 <o,f0,unknown> vokal
lpvvpory01 1 lpvvpory01_lpvvpory01 10.480 18.420 <o,f0,unknown> pataka
lpvvpory01 1 lpvvpory01_lpvvpory01 18.420 22.500 <o,f0,unknown> diaľnica oblak či [hez]
lpvvpory01 1 lpvvpory01_lpvvpory01 22.500 25.540 <o,f0,unknown> most
lpvvpory01 1 lpvvpory01_lpvvpory01 25.540 28.260 <o,f0,unknown> hodinky náramko
lpvvpory01 1 lpvvpory01_lpvvpory01 28.260 31.300 <o,f0,unknown> bubon
lpvvpory01 1 lpvvpory01_lpvvpory01 31.300 34.100 <o,f0,unknown> traktor
lpvvpory01 1 lpvvpory01_lpvvpory01 34.100 37.020 <o,f0,unknown> fajka
lpvvpory01 1 lpvvpory01_lpvvpory01 37.020 39.620 <o,f0,unknown> akvárium
lpvvpory01 1 lpvvpory01_lpvvpory01 39.620 42.280 <o,f0,unknown> lievik
lpvvpory01 1 lpvvpory01_lpvvpory01 42.280 45.380 <o,f0,unknown> domino
lpvvpory01 1 lpvvpory01_lpvvpory01 45.380 51.800 <o,f0,unknown> maják %hi ponorka? ponorka
lpvvpory01 1 lpvvpory01_lpvvpory01 51.800 57.100 <o,f0,unknown> úradník pán píše
lpvvpory01 1 lpvvpory01_lpvvpory01 57.100 64.300 <o,f0,unknown> mladá žena usmievavá príjemná pozitívna naladená
lpvvpory01 1 lpvvpory01_lpvvpory01 64.300 68.580 <o,f0,unknown> človek vlastne jablko váži jablko
lpvvpory01 1 lpvvpory01_lpvvpory01 68.580 73.480 <o,f0,unknown> plač je smutná pani je veľmi smutná plače
lpvvpory01 1 lpvvpory01_lpvvpory01 73.480 78.220 <o,f0,unknown> %he: maminka varí kuchárka
lpvvpory01 1 lpvvpory01_lpvvpory01 78.220 82.940 <o,f0,unknown> %hi: manažér/menežér telefonuje mladý muž
lpvvpory01 1 lpvvpory01_lpvvpory01 82.940 87.047 <o,f0,unknown> pani je krajčírka
lpvvpory01 1 lpvvpory01_lpvvpory01 87.047 90.368 <o,f0,unknown> či šije
lpvvpory01 1 lpvvpory01_lpvvpory01 90.368 94.560 <o,f0,unknown> %hi jablko krájam
lpvvpory01 1 lpvvpory01_lpvvpory01 94.560 99.480 <o,f0,unknown> %hi polievam kvetinky s krhličkou
lpvvpory01 1 lpvvpory01_lpvvpory01 99.480 105.520 <o,f0,unknown> %he štrikujem háčkujem štrikujem štrikujem
lpvvpory01 1 lpvvpory01_lpvvpory01 105.520 107.719 <o,f0,unknown> som kráľ
lpvvpory01 1 excluded_region 107.719 110.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvpory01 1 lpvvpory01_lpvvpory01 110.420 115.000 <o,f0,unknown> topánky poltopánky tak
lpvvpory01 1 lpvvpory01_lpvvpory01 115.000 118.600 <o,f0,unknown> cigarety
lpvvpory01 1 lpvvpory01_lpvvpory01 118.600 121.940 <o,f0,unknown> budík
lpvvpory01 1 lpvvpory01_lpvvpory01 121.940 125.080 <o,f0,unknown> teplomer
lpvvpory01 1 lpvvpory01_lpvvpory01 125.080 128.020 <o,f0,unknown> električka
lpvvpory01 1 lpvvpory01_lpvvpory01 128.020 130.860 <o,f0,unknown> metla
lpvvpory01 1 lpvvpory01_lpvvpory01 130.860 134.060 <o,f0,unknown> hríby dubáky hríby
lpvvpory01 1 lpvvpory01_lpvvpory01 134.060 137.800 <o,f0,unknown> kotva
lpvvpory01 1 lpvvpory01_lpvvpory01 137.800 141.580 <o,f0,unknown> kozmonaut
lpvvpory01 1 lpvvpory01_lpvvpory01 141.580 148.140 <o,f0,unknown> natieram chlebík s ma:sielkom s nátierkou
lpvvpory01 1 lpvvpory01_lpvvpory01 148.140 154.060 <o,f0,unknown> %hi: [hez] preťahujem sa dievčatko preťahuje špagátom súťaží
lpvvpory01 1 lpvvpory01_lpvvpory01 154.060 159.720 <o,f0,unknown> žiarovka svieti
lpvvpory01 1 lpvvpory01_lpvvpory01 159.720 164.260 <o,f0,unknown> %hi horí dom požiar
lpvvpory01 1 lpvvpory01_lpvvpory01 164.260 172.700 <o,f0,unknown> %he oštepárka [spk] pretekárka v oštepe/oštepu oštep/voštep hádže
lpvvpory01 1 lpvvpory01_lpvvpory01 172.700 177.780 <o,f0,unknown> maliar maľuje umelec
lpvvpory01 1 lpvvpory01_lpvvpory01 177.780 183.460 <o,f0,unknown> vŕta vŕtačka s vŕtačkou vŕta: dieru do panelu
lpvvpory01 1 lpvvpory01_lpvvpory01 183.460 188.920 <o,f0,unknown> hrabe hrabe s hrabľami ((pracovník))
lpvvpory01 1 lpvvpory01_lpvvpory01 188.920 197.140 <o,f0,unknown> to je nejaký stolár alebo údržbár. niečo píli. má pílku a píli drevo.
lpvvpory01 1 lpvvpory01_lpvvpory01 197.140 204.860 <o,f0,unknown> a to sú veslári kajakári. veslári súťažia.
lpvvpory01 1 lpvvpory01_lpvvpory01 204.860 210.520 <o,f0,unknown> čítanie knihy kniha je tam na čítanie
lpvvpory01 1 lpvvpory01_lpvvpory01 210.520 215.740 <o,f0,unknown> autobus vodič autobus biely autobus
lpvvpory01 1 lpvvpory01_lpvvpory01 215.740 220.080 <o,f0,unknown> koruna kráľovská koruna
lpvvpory01 1 lpvvpory01_lpvvpory01 220.080 224.198 <o,f0,unknown> koleso pneuma skôr koleso
lpvvpory01 1 lpvvpory01_lpvvpory01 224.198 228.760 <o,f0,unknown> lavička na sedenie lavica
lpvvpory01 1 lpvvpory01_lpvvpory01 228.760 233.880 <o,f0,unknown> zips čierny zips
lpvvpory01 1 lpvvpory01_lpvvpory01 233.880 238.580 <o,f0,unknown> ťava zvieratko ťava dvojhrbá
lpvvpory01 1 lpvvpory01_lpvvpory01 238.580 243.580 <o,f0,unknown> vešiak drevený
lpvvpory01 1 lpvvpory01_lpvvpory01 243.580 248.720 <o,f0,unknown> a žaluď lieskovec žaluď
lpvvpory01 1 lpvvpory01_lpvvpory01 248.720 252.720 <o,f0,unknown> kaktus
lpvvpory01 1 lpvvpory01_lpvvpory01 252.720 261.060 <o,f0,unknown> speváčka mladé dievča spieva krásne speváčka. má mikrofón v úst pri ústach. spieva do mikrofó
lpvvpory01 1 lpvvpory01_lpvvpory01 261.060 269.220 <o,f0,unknown> a bábätko sa kúpe vo vaničke a má penu [smiech-] na hlave a sa teší [-smiech]
lpvvpory01 1 lpvvpory01_lpvvpory01 269.220 278.300 <o,f0,unknown> a [hez] [hez] tu vlastne asi vymeriava/vymeráva okná alebo niečo také. má meter v rukách.
lpvvpory01 1 lpvvpory01_lpvvpory01 278.300 285.086 <o,f0,unknown> dieťa pije vodičku čistú. má v ruke pohár vodou.
lpvvpory01 1 lpvvpory01_lpvvpory01 285.086 291.160 <o,f0,unknown> klopem. môžem vstúpiť/stúpiť smiem vstúpiť/stúpiť? klopem na dvere.
lpvvpory01 1 lpvvpory01_lpvvpory01 291.160 297.880 <o,f0,unknown> a dievčatko má švihadlo. švihá so švihadlom.
lpvvpory01 1 lpvvpory01_lpvvpory01 297.880 303.080 <o,f0,unknown> a tu je lyžiar. lyžuje sa.
lpvvpory01 1 lpvvpory01_lpvvpory01 303.080 310.620 <o,f0,unknown> a tu máme kamera alebo fotoaparát tak sa fotí s fotoaparátom.
lpvvpory01 1 lpvvpory01_lpvvpory01 310.620 317.900 <o,f0,unknown> tu je cyklista. cyklista je s bicyklom.
lpvvpory01 1 lpvvpory01_lpvvpory01 317.900 324.680 <o,f0,unknown> a tu žehlím košeľu. mám žehličku v rukách a žehlím.
lpvvpory01 1 lpvvpory01_lpvvpory01 324.680 337.153 <o,f0,unknown> takže ruku. teraz všetko vidím. je tam ruka. je tam dieťa ktoré drží/držá drží [hez] malíček a krásna ruka je tam.
lpvvpory01 1 lpvvpory01_lpvvpory01 337.153 345.066 <o,f0,unknown> sú tam je tam dospelá ruka a je tam ruka dieťaťa a teraz drží malíček a.
lpvvpory01 1 excluded_region 345.066 354.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvpory01 1 lpvvpory01_lpvvpory01 354.620 360.828 <o,f0,unknown> sú tam vlastne som kaviarni. má sú tam dve stoličky.
lpvvpory01 1 lpvvpory01_lpvvpory01 360.828 369.673 <o,f0,unknown> [hez] je tam stolík krásny dve kávy. sedím tam s priateľkou a rozprávame sa a pijeme si kávičku.
lpvvpory01 1 lpvvpory01_lpvvpory01 369.673 372.012 <o,f0,unknown> rozprávame sa príhody.
lpvvpory01 1 lpvvpory01_lpvvpory01 372.012 377.393 <o,f0,unknown> teraz vidím že je ešte horúca káva. tak čakám čakám.
lpvvpory01 1 lpvvpory01_lpvvpory01 377.393 384.620 <o,f0,unknown> ona si popíja a ja čakám. skúšam aj ja kávičku piť a vidím že je horúca. smejeme sa.
lpvvpory01 1 lpvvpory01_lpvvpory01 384.620 393.631 <o,f0,unknown> a muž v kuchyni. to jak keby som [smiech-] videla môjho manžela [-smiech] . samozrejme všetko chce ja robiť. ja ja ja.
lpvvpory01 1 lpvvpory01_lpvvpory01 393.631 400.127 <o,f0,unknown> vidím že chce upratovať. vidím že tu vnuk behá. vidím že tu do konca aj mačička pozerá.
lpvvpory01 1 lpvvpory01_lpvvpory01 400.127 410.270 <o,f0,unknown> už rozbil luster lebo všetko chce ((vidieť)). vidím že mu už polievka kypí. [hez] malý sa dočahuje. nebezpečne stolička naklonená.
lpvvpory01 1 lpvvpory01_lpvvpory01 410.270 417.955 <o,f0,unknown> vidím že banán chce lebo babka tu chýba. [smiech] vidím že voda už tu tečie. to všade všade ja musím byť.
lpvvpory01 1 lpvvpory01_lpvvpory01 417.955 434.327 <o,f0,unknown> to isté hovorím stále manželovi. dávaj pozor. nedvíhaj tú varečku*. dávaj pozor na vnuka. máme jedného vnuka. vidím/vidi že ešte aj voda mi tu tečie/teče. zase Havrilová povie že sme je vytopili tak [smiech-] ((vy)) je mi toto treba aby sme to takto riešili. [-smiech]
lpvvpory01 1 lpvvpory01_lpvvpory01 434.327 439.187 <o,f0,unknown> druhýkrát vás p ani jedného ani Tomáško ani dedko nepôjdete do kuchyne/kuchyni.
lpvvpory01 1 lpvvpory01_lpvvpory01 439.187 445.835 <o,f0,unknown> všetko babka toto tu poupratuje. vy si sadnete najete sa a okej*. dobre?
lpvvpory01 1 lpvvpory01_lpvvpory01 445.835 451.679 <o,f0,unknown> takže sa budem tešiť keď to bude nabudúce všetko na mňa ale budem rada/radi že mi budete pomáhať [smiech] .
lpvvpory01 1 lpvvpory01_lpvvpory01 451.679 453.560 <o,f0,unknown> takže sa z teším z vás.
lpvvpory01 1 lpvvpory01_lpvvpory01 453.560 471.691 <o,f0,unknown> no a hlavne vidím že vylievaš aj/a niečo tam na polici. no čo si to zase prevrátil ocino? čo ti to zase spadlo? [smiech-] zas ti niečo spadlo? [-smiech] a Tomáško ty dávaj pozor druhýkrát. babička ti podá niečo dobre? a tú stoličku dávaj pozor. vidíš to. no. [smiech]
lpvvpory01 1 excluded_region 471.691 474.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvpory01 1 lpvvpory01_lpvvpory01 474.580 477.260 <o,f0,unknown> zaneprázdnená matka.
lpvvpory01 1 lpvvpory01_lpvvpory01 477.260 478.885 <o,f0,unknown> no pohľad/pohlav na ten obrázok/vobrázok.
lpvvpory01 1 lpvvpory01_lpvvpory01 478.885 480.809 <o,f0,unknown> hodiny utekajú.
lpvvpory01 1 lpvvpory01_lpvvpory01 480.809 482.698 <o,f0,unknown> už som mala ((mať)) varené.
lpvvpory01 1 lpvvpory01_lpvvpory01 482.698 484.815 <o,f0,unknown> teraz vidím že mačka mi tu skáče.
lpvvpory01 1 lpvvpory01_lpvvpory01 484.815 501.081 <o,f0,unknown> teraz mám ((vo)) ((xxx)). pánečku* veď ja si nemám čo obuť aké topánky. jar ide. nemám topánky. čo si teraz dám? ihličky vydržím? %he kvetiny jasne mačka na vrchu. t kvetiny tam padli mi dole. varím dieťa mi plače palacinky mi [smiech-] prihárajú [-smiech] .
lpvvpory01 1 lpvvpory01_lpvvpory01 501.081 506.638 <o,f0,unknown> teraz mám vlastne/vo sne panebože čo má krájať? zeleninu? alebo čo mám robiť postaviť variť?
lpvvpory01 1 lpvvpory01_lpvvpory01 506.638 514.804 <o,f0,unknown> vidím že že mám už žeravý šporák. platňa. čo mám teraz ďalej robiť? nešťastná som. úplne som z toho hotová.
lpvvpory01 1 lpvvpory01_lpvvpory01 514.804 526.727 <o,f0,unknown> rozmýšľam čo s tými topánkami. obchod zatvorený. čo si obujem? idem do b idem pozrieť do botníka. mám ((tie)) vôbec topánky? ihličky sa mi sníva o ihličkách. nesnívaj sa ti o ihličke/ihničke dievča moje.
lpvvpory01 1 lpvvpory01_lpvvpory01 526.727 529.347 <o,f0,unknown> v prvom rade si pozri sa že musíš krájať.
lpvvpory01 1 lpvvpory01_lpvvpory01 529.347 536.933 <o,f0,unknown> dieťa ti plače/pače. hodiny utekajú. mačka tam hore vylezie/vyleze na poličku a ja stále rozmýšľam nad topánkami.
lpvvpory01 1 lpvvpory01_lpvvpory01 536.933 542.402 <o,f0,unknown> kvety padli? kto to zase spravil? %he soľ som dala? nie cukor tam mal ísť.
lpvvpory01 1 lpvvpory01_lpvvpory01 542.402 547.273 <o,f0,unknown> čo mám spraviť? mám si nôž nabrúsiť? [smiech] čo mám spraviť? rozmýšľam.
lpvvpory01 1 lpvvpory01_lpvvpory01 547.273 560.567 <o,f0,unknown> neplač už malinký. počkaj chvíľočku ti zohrejem vodu. dám ti mliečko. %jaj počkaj rozmýšľam čo som spravila. %jaj počkaj mala som si tie topánky kúpiť aha:. rozmýšľam že bože/boži to koľko hodín utekajú hodiny. ja nič nenavarené.
lpvvpory01 1 lpvvpory01_lpvvpory01 560.567 564.480 <o,f0,unknown> %hi: čo teraz rozmýšľam/rožmysan čo ja mám ešte robiť. [ned-] okre [-ned]
lpvvpory01 1 lpvvpory01_lpvvpory01 564.480 565.729 <o,f0,unknown> vianoce čo budú/bdú.
lpvvpory01 1 lpvvpory01_lpvvpory01 565.729 568.525 <o,f0,unknown> %jaj vianoce. teším sa vianoce.
lpvvpory01 1 lpvvpory01_lpvvpory01 568.525 575.665 <o,f0,unknown> %he: no toto samozrejme. ocino sadol čo s: sto s stúpil na autíčko.
lpvvpory01 1 lpvvpory01_lpvvpory01 575.665 580.343 <o,f0,unknown> %hi: malý plače. to Miško plače. ocino mi st [hez] rozbil autíčko.
lpvvpory01 1 lpvvpory01_lpvvpory01 580.343 590.806 <o,f0,unknown> mačka alebo čo pes tu leží. odpočíva. ja volám. panebože už by sa mala začať variť. vianoce. stromček padajú. decká zhodili ste stromček.
lpvvpory01 1 lpvvpory01_lpvvpory01 590.806 601.571 <o,f0,unknown> volá kamarát na Tomina. Tomino poď von však sneží poď vo:n. no tak môj v žiadnom/žiadnim prípade. ocino teraz prišiel/pisel pozri aký je zmrznutý. no ale ja telefonujem naďalej.
lpvvpory01 1 lpvvpory01_lpvvpory01 601.571 604.719 <o,f0,unknown> počúvaj [hez] mám kamarátke volám.
lpvvpory01 1 lpvvpory01_lpvvpory01 604.719 606.302 <o,f0,unknown> počúvaj čo mám ešte prichystať?
lpvvpory01 1 lpvvpory01_lpvvpory01 606.302 609.274 <o,f0,unknown> %ja:j zase vidím že ocino zase spadol.
lpvvpory01 1 lpvvpory01_lpvvpory01 609.274 613.248 <o,f0,unknown> no čo ty robíte dneska vy blázni dvaja. čo vy dvaja robíte?
lpvvpory01 1 lpvvpory01_lpvvpory01 613.248 615.904 <o,f0,unknown> vidím že tu zase stromček spadol. zas ho mám dvihnúť?
lpvvpory01 1 lpvvpory01_lpvvpory01 615.904 622.235 <o,f0,unknown> %hi: a nepôjdete dneska von. nie štedrý deň vianoce to samozrejme u nás hodina há.
lpvvpory01 1 lpvvpory01_lpvvpory01 622.235 628.478 <o,f0,unknown> začíname raňajkami zase desiata zase už by sme mali aj chystať si večeru.
lpvvpory01 1 lpvvpory01_lpvvpory01 628.478 631.647 <o,f0,unknown> no samozrejme/samozrme via:noce. že vianoce pokoja?
lpvvpory01 1 lpvvpory01_lpvvpory01 631.647 633.916 <o,f0,unknown> máš ho vidieť. v našej rodine pokoja?
lpvvpory01 1 lpvvpory01_lpvvpory01 633.916 653.576 <o,f0,unknown> pozri sa každý robí to čo treba. ale aby sme prichystali sa aby sme si pripravili prácu [smiech-] aby [-smiech] sme si začali robiť prípravu na večeru/večeri tak nás nenapadne ani jedného. ale malý reve že on chce už/uz darčeky že on chce už štedrý deň/den že on chce už oplátočky že on chce rybu ale tatino spokojný zabudol zase kúpiť majonézu.
