;; Transcriber conversion by parsetrs v0.74 on 09:41:17 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220304
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 0.000 11.040 <o,f0,unknown> special_vokal
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 11.040 19.000 <o,f0,unknown> special_pataka
lpvv9nbr01 1 excluded_region 19.000 20.414 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 20.414 21.488 <o,f0,unknown> melón
lpvv9nbr01 1 excluded_region 21.488 22.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 22.140 22.874 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 22.874 27.214 <o,f0,unknown> tá jedna časť no cesta alebo diaľnica a oblaky hore
lpvv9nbr01 1 excluded_region 27.214 31.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 31.040 33.079 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 33.079 34.715 <o,f0,unknown> visutý most
lpvv9nbr01 1 excluded_region 34.715 36.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 36.040 37.254 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 37.254 38.265 <o,f0,unknown> hodinky
lpvv9nbr01 1 excluded_region 38.265 39.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 39.320 40.175 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 40.175 40.846 <o,f0,unknown> bubon
lpvv9nbr01 1 excluded_region 40.846 42.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 42.040 42.837 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 42.837 43.745 <o,f0,unknown> traktor
lpvv9nbr01 1 excluded_region 43.745 44.980 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 44.980 45.849 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 45.849 46.625 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvv9nbr01 1 excluded_region 46.625 47.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 47.880 49.274 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 49.274 50.559 <o,f0,unknown> [ruch-] akvárium [-ruch]
lpvv9nbr01 1 excluded_region 50.559 51.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 51.720 53.088 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 53.088 54.039 <o,f0,unknown> lievik
lpvv9nbr01 1 excluded_region 54.039 55.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 55.460 56.338 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 56.338 57.142 <o,f0,unknown> domino
lpvv9nbr01 1 excluded_region 57.142 58.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 58.220 59.892 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 59.892 61.375 <o,f0,unknown> asi ponorka
lpvv9nbr01 1 excluded_region 61.375 62.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 62.760 64.716 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 64.716 66.394 <o,f0,unknown> nejaký vládca kráľ
lpvv9nbr01 1 excluded_region 66.394 68.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 68.480 69.304 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 69.304 70.783 <o,f0,unknown> [ruch-] topánke mužské [-ruch]
lpvv9nbr01 1 excluded_region 70.783 71.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 71.960 73.424 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 73.424 74.304 <o,f0,unknown> cigarety
lpvv9nbr01 1 excluded_region 74.304 75.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 75.680 77.105 <o,f0,unknown> [ruch-] hodinky [-ruch]
lpvv9nbr01 1 excluded_region 77.105 78.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 78.680 79.750 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 79.750 80.686 <o,f0,unknown> teplomer
lpvv9nbr01 1 excluded_region 80.686 82.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 82.800 83.955 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 83.955 85.165 <o,f0,unknown> električka
lpvv9nbr01 1 excluded_region 85.165 86.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 86.160 87.440 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 87.440 88.240 <o,f0,unknown> [ruch-] metla [-ruch]
lpvv9nbr01 1 excluded_region 88.240 89.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 89.280 90.757 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 90.757 92.410 <o,f0,unknown> to sú huby
lpvv9nbr01 1 excluded_region 92.410 93.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 93.580 94.918 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 94.918 95.912 <o,f0,unknown> ((kotva))
lpvv9nbr01 1 excluded_region 95.912 97.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 97.020 99.503 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 99.503 102.503 <o,f0,unknown> [hez] vo vesmíre nejaký astronaut
lpvv9nbr01 1 excluded_region 102.503 103.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 103.740 104.845 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 104.845 105.703 <o,f0,unknown> kniha
lpvv9nbr01 1 excluded_region 105.703 106.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 106.800 108.175 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 108.175 109.255 <o,f0,unknown> autobus
lpvv9nbr01 1 excluded_region 109.255 110.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 110.600 111.663 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 111.663 112.579 <o,f0,unknown> ((koruna))
lpvv9nbr01 1 excluded_region 112.579 113.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 113.840 114.797 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 114.797 115.586 <o,f0,unknown> [ruch-] koleso [-ruch]
lpvv9nbr01 1 excluded_region 115.586 116.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 116.960 117.899 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 117.899 118.742 <o,f0,unknown> lavička
lpvv9nbr01 1 excluded_region 118.742 119.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 119.940 120.771 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 120.771 121.468 <o,f0,unknown> zips
lpvv9nbr01 1 excluded_region 121.468 122.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 122.720 123.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 123.840 125.142 <o,f0,unknown> dvojhrbá ťava
lpvv9nbr01 1 excluded_region 125.142 126.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 126.340 127.222 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 127.222 127.998 <o,f0,unknown> ((vešiak))
lpvv9nbr01 1 excluded_region 127.998 129.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 129.220 130.301 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 130.301 131.192 <o,f0,unknown> žaluď
lpvv9nbr01 1 excluded_region 131.192 132.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 132.420 133.312 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 133.312 134.493 <o,f0,unknown> [ruch-] kaktus [-ruch]
lpvv9nbr01 1 excluded_region 134.493 135.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 135.520 137.335 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 137.335 139.049 <o,f0,unknown> ((pláva)) muž pláva
lpvv9nbr01 1 excluded_region 139.049 140.367 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 140.367 142.620 <o,f0,unknown> plávať dobre
lpvv9nbr01 1 excluded_region 142.620 143.576 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 143.576 144.476 <o,f0,unknown> písať
lpvv9nbr01 1 excluded_region 144.476 145.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 145.660 146.873 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 146.873 147.976 <o,f0,unknown> smiať [ruch-] sa [-ruch]
lpvv9nbr01 1 excluded_region 147.976 149.980 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 149.980 151.843 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 151.843 152.803 <o,f0,unknown> [ruch-] vážiť [-ruch]
lpvv9nbr01 1 excluded_region 152.803 154.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 154.080 155.155 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 155.155 155.886 <o,f0,unknown> plakať
lpvv9nbr01 1 excluded_region 155.886 157.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 157.040 157.852 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 157.852 158.712 <o,f0,unknown> ((variť))
lpvv9nbr01 1 excluded_region 158.712 160.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 160.000 161.831 <o,f0,unknown> [ruch-] telefonovať [-ruch]
lpvv9nbr01 1 excluded_region 161.831 163.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 163.080 163.993 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 163.993 164.871 <o,f0,unknown> šiť
lpvv9nbr01 1 excluded_region 164.871 166.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 166.000 167.506 <o,f0,unknown> krájať
lpvv9nbr01 1 excluded_region 167.506 168.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 168.840 169.654 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 169.654 170.591 <o,f0,unknown> polievať
lpvv9nbr01 1 excluded_region 170.591 171.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 171.660 173.576 <o,f0,unknown> štrikovanie
lpvv9nbr01 1 excluded_region 173.576 174.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 174.400 175.377 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 175.377 176.822 <o,f0,unknown> natierať chlieb
lpvv9nbr01 1 excluded_region 176.822 177.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 177.680 179.016 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 179.016 180.052 <o,f0,unknown> ťahať [ned-] š: [-ned]
lpvv9nbr01 1 excluded_region 180.052 181.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 181.800 182.633 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 182.633 183.604 <o,f0,unknown> svietiť
lpvv9nbr01 1 excluded_region 183.604 184.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 184.520 185.624 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 185.624 186.355 <o,f0,unknown> horieť
lpvv9nbr01 1 excluded_region 186.355 187.560 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 187.560 188.729 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 188.729 190.900 <o,f0,unknown> hádzať oštepom
lpvv9nbr01 1 excluded_region 190.900 191.825 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 191.825 192.589 <o,f0,unknown> maľovať
lpvv9nbr01 1 excluded_region 192.589 193.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 193.760 194.713 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 194.713 195.394 <o,f0,unknown> [ruch-] vŕtať [-ruch]
lpvv9nbr01 1 excluded_region 195.394 196.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 196.460 197.934 <o,f0,unknown> hrabať
lpvv9nbr01 1 excluded_region 197.934 199.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 199.000 200.050 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 200.050 200.812 <o,f0,unknown> píliť
lpvv9nbr01 1 excluded_region 200.812 201.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 201.720 203.109 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 203.109 204.064 <o,f0,unknown> veslovať
lpvv9nbr01 1 excluded_region 204.064 205.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 205.340 206.212 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 206.212 207.077 <o,f0,unknown> spievať
lpvv9nbr01 1 excluded_region 207.077 208.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 208.260 209.241 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 209.241 210.864 <o,f0,unknown> [spk] [ruch-] kúpať sa [-ruch]
lpvv9nbr01 1 excluded_region 210.864 212.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 212.300 213.833 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 213.833 214.572 <o,f0,unknown> merať
lpvv9nbr01 1 excluded_region 214.572 215.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 215.720 216.573 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 216.573 217.153 <o,f0,unknown> piť
lpvv9nbr01 1 excluded_region 217.153 218.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 218.800 219.657 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 219.657 220.792 <o,f0,unknown> [ruch-] klopať [-ruch]
lpvv9nbr01 1 excluded_region 220.792 221.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 221.600 222.336 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 222.336 223.339 <o,f0,unknown> skákať
lpvv9nbr01 1 excluded_region 223.339 224.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 224.620 225.365 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 225.365 226.387 <o,f0,unknown> [ruch-] lyžovať [-ruch]
lpvv9nbr01 1 excluded_region 226.387 227.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 227.220 229.960 <o,f0,unknown> fotografovať
lpvv9nbr01 1 excluded_region 229.960 230.686 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 230.686 231.553 <o,f0,unknown> bicyklovať
lpvv9nbr01 1 excluded_region 231.553 232.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 232.620 233.396 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 233.396 234.251 <o,f0,unknown> žehliť
lpvv9nbr01 1 excluded_region 234.251 235.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 235.240 238.699 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 238.699 241.892 <o,f0,unknown> dospelá ruka zrejme mamina.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 241.892 246.375 <o,f0,unknown> ktorú drží dieťatko za malíček.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 246.375 249.790 <o,f0,unknown> vidieť na ňom čiary
lpvv9nbr01 1 excluded_region 249.790 251.542 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 251.542 255.839 <o,f0,unknown> na dlani. ruka je ľavá.
lpvv9nbr01 1 excluded_region 255.839 258.114 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 258.114 265.180 <o,f0,unknown> malé prstíky má malé nechtíky dieťatko je zrejme bacuľaté lebo vidieť na ňom také záhyby.
lpvv9nbr01 1 excluded_region 265.180 266.778 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 266.778 293.591 <o,f0,unknown> to sú [ruch-] dve [-ruch] stoličky. [hez] zrejme kovové. kovový stolík krásny s dvomi s tromi nožičkami a [hez] káva je dve kávy sú ktoré sa paria v ktorých [hez] [ned-] vš [-ned] je tam podšálok šálka [hez] dve lyžičky a káva sa parí a zrejme svieti slniečko lebo vidieť tieň na stoličke na nožičkách stôličiek.
lpvv9nbr01 1 excluded_region 293.591 295.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 excluded_region 295.120 296.271 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 296.271 297.843 <o,f0,unknown> v kuchyni.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 297.843 309.777 <o,f0,unknown> no zelená zelený kredenc v kuchyni v ktorom sa nachádzajú dvaja [hez] dve osoby plus mačička ktorá má krásne zelené oči. podlaha je modrá.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 309.777 319.617 <o,f0,unknown> niečo je rozliate na podlahe niečo žlté ale tečie voda z vodovodu a nejaké bublinky idú tiež to padá na zem.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 319.617 331.800 <o,f0,unknown> chlapček je naklonený na stoličke štvornohej drevenej. má červené topánočky modré nohavice krátke červené tričko a rukami chytá banán.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 331.800 349.891 <o,f0,unknown> [hez] ktorý je na tanieriku. je tam ešte asi jabĺčko alebo asi jabĺčko alebo paradajka chce si to zobrať a otec dvíha %aha dvíha varechu. a zrejme rozbil lampu a z lampy sú tu čriepky.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 349.891 360.258 <o,f0,unknown> má tmavé nohavice čierne topánky modrú zásteru žlté tričko. pozerá sa smerom dopredu. v pravej ruke má varechu.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 360.258 374.917 <o,f0,unknown> [hez] na kredenci okrem toho je [ned-] nejak [-ned] asi asi nejaká handra alebo niečo také ružové. na druhej strane [hez] niečo mu kypí z hrnca a: to je šporák ktorý má červenú platňu zrejme už rozpálená.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 374.917 385.060 <o,f0,unknown> z modrého hrnca [ned-] kr [-ned] kypí niečo žlté a [hez] [ned-] skr [-ned] jedna strana [hez] akože skrinky hornej je otvorená kde sú tri [ned-] po [-ned]
lpvv9nbr01 1 excluded_region 385.060 386.125 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 386.125 395.466 <o,f0,unknown> %jo:j táto mamička stojí nad kuchynským [ned-] drez [-ned] [hez] nad kuchynskou linkou. má tu šporák s rozpálenou platňou.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 395.466 400.031 <o,f0,unknown> [spk] taký sivomodrý hrniec. niečo žlté sa v ňom varí.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 400.031 409.655 <o,f0,unknown> v jednej ruke drží bábätko ktoré plače. má modré šatočky čierne vlásky a narieka ručičky má [ned-] zodvi [-ned] ručičku jednu má zdvihnutú.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 409.655 429.858 <o,f0,unknown> ona je celá nešťastná. [hez] má také ((ubolené)) očká. mama ako mama. hnedé vlasy [hez] chytené do uzla. má červený červené tričko a v jednej ruke drží [ned-] raj [-ned] [hez] ako [hez] panvicu a dačo vyhadzuje do vzduchu nejaké dve také tmavé veci.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 429.858 448.694 <o,f0,unknown> potom ešte na kredenci má položené ešte ďalšie veci. %jaj počítač tam má ešte. a asi je to svoj to neviem určite. a hore je polička na ktorej sú tri neviem čo zelené pod asi knihy sú to pravdepodobne lebo dve čierne jedna červená.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 448.694 457.809 <o,f0,unknown> na poličke sú dve nožičky dole čo ju držia alebo tie držiaky. hodiny [hez] na stene [ned-] čie [-ned] čierno-biele ktoré ukazujú
lpvv9nbr01 1 excluded_region 457.809 459.612 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 459.612 465.652 <o,f0,unknown> ukazujú koľko prepánajána dvanásť dvadsať asi pravdepodobne no.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 465.652 474.980 <o,f0,unknown> hore je na ďalšej poličke je mačka s dlhým chvostíkom a so s odstávajúcimi uškami. jednu labku má zdvihnutú. je tam [ned-] neja [-ned]
lpvv9nbr01 1 excluded_region 474.980 476.911 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 476.911 478.665 <o,f0,unknown> toto sú vianoce.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 478.665 483.196 <o,f0,unknown> zelená je podlaha s [ned-] or [-ned] s [ned-] pom [-ned] [hez] s fialovým kobercom.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 483.196 484.660 <o,f0,unknown> mamička
lpvv9nbr01 1 excluded_region 484.660 486.914 <o,,unknown> ignore_time_segment_in_scoring
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 486.914 500.562 <o,f0,unknown> neviem. %jaj mamička telefonuje:. má zelené má modré nohavice červené topánky zelený svetrík a ružové blúzko so štyrmi bielymi gombičkami. má hnedé také polodlhé vlásky tak po bradu.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 500.562 507.042 <o,f0,unknown> potom [hez] tuto pri koberci leží taký hnedý psík spí s chvostíkom otočeným sem.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 507.042 521.372 <o,f0,unknown> na zemi sú dve [spk] autíčka. jedno žlté jedno červené. ocko prichádza domov v hnedých nohaviciach [hez] takých tmavých nohaviciach hnedých topánkach zrejme sa na autíčku pošmykol lebo padá na zem.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 521.372 534.230 <o,f0,unknown> [hez] má fialové [hez] ako/jak košeľu. hnedé hnedé sako a taký ešte fialovejší alebo taký do cyklámenová má šál čiapku s brmbolcom.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 534.230 539.353 <o,f0,unknown> na očiach neviem či má okuliare to nevidím dobre. vonku sneží.
lpvv9nbr01 1 lpvv9nbr01_lpvv9nbr01 539.353 557.246 <o,f0,unknown> [hez] hnedé dvere sú za [ned-] hned [-ned] za dverami je stromček ktorý zrejme sa tiež kýve a padá lebo gule sú už na zemi ako vianočné gule červené [ned-] m [-ned] modré ružové gule sú. hore je [hez] si [hez] proste taká hviezdička.
