;; Transcriber conversion by parsetrs v0.74 on 09:41:42 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 210928
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 0.000 14.920 <o,f0,unknown> special_vokal
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 14.920 22.860 <o,f0,unknown> special_pataka
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 22.860 26.900 <o,f0,unknown> [spk] vidím oblohu a cestu.
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 26.900 30.020 <o,f0,unknown> kráľa
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 30.020 32.600 <o,f0,unknown> knihu
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 32.600 39.100 <o,f0,unknown> [hez] [hez] [hez] [hez] [ex-] ((ste)) [-ex] elektrické vedenie alebo? neviem čo to je.
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 39.100 41.600 <o,f0,unknown> trucia* topánky
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 41.600 44.320 <o,f0,unknown> autobus
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 44.320 46.700 <o,f0,unknown> hodiny
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 46.700 49.540 <o,f0,unknown> cigarety
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 49.540 52.400 <o,f0,unknown> [spk] koruna [spk]
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 52.400 55.440 <o,f0,unknown> bubon
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 55.440 58.260 <o,f0,unknown> hodiny
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 58.260 60.940 <o,f0,unknown> koleso
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 60.940 63.360 <o,f0,unknown> traktor
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 63.360 66.040 <o,f0,unknown> teplomer
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 66.040 68.560 <o,f0,unknown> lavička
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 68.560 70.960 <o,f0,unknown> fajka
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 70.960 73.700 <o,f0,unknown> električka
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 73.700 76.180 <o,f0,unknown> zips
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 76.180 85.880 <o,f0,unknown> [spk] [hez] [hez] š [spk] no. akvárium
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 85.880 88.100 <o,f0,unknown> metla
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 88.100 90.140 <o,f0,unknown> ťava
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 90.140 92.840 <o,f0,unknown> lievik
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 92.840 96.246 <o,f0,unknown> huby [ruch] pekné.
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 96.246 98.180 <o,f0,unknown> vešiak
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 98.180 101.180 <o,f0,unknown> domino
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 101.180 103.960 <o,f0,unknown> kotva
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 103.960 109.020 <o,f0,unknown> [hez] no. žaluď
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 109.020 112.120 <o,f0,unknown> [spk] ponorka
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 112.120 116.700 <o,f0,unknown> [hez] astronaut?
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 116.700 119.400 <o,f0,unknown> kaktus
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 119.400 121.940 <o,f0,unknown> [ruch] píše
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 121.940 125.440 <o,f0,unknown> natiera
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 125.440 128.060 <o,f0,unknown> spieva?
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 128.060 130.960 <o,f0,unknown> smeje sa
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 130.960 134.140 <o,f0,unknown> ťahá preťahuje
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 134.140 137.780 <o,f0,unknown> [hez] kúpe sa
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 137.780 140.860 <o,f0,unknown> váži
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 140.860 145.400 <o,f0,unknown> [ruch-] svieti žiarovka [-ruch]
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 145.400 149.340 <o,f0,unknown> [ruch] meria [ruch]
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 149.340 151.980 <o,f0,unknown> plače
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 151.980 155.380 <o,f0,unknown> horí dom
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 155.380 157.760 <o,f0,unknown> pije vodu
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 157.760 160.800 <o,f0,unknown> varí
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 160.800 164.160 <o,f0,unknown> hádže/hádze oštep
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 164.160 167.000 <o,f0,unknown> klope [ruch]
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 167.000 169.640 <o,f0,unknown> [ruch] telefonuje
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 169.640 172.140 <o,f0,unknown> [ruch] maľuje
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 172.140 176.800 <o,f0,unknown> [hez] [hez] skáče š cez/ceš švihadlo
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 176.800 179.800 <o,f0,unknown> šije
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 179.800 182.440 <o,f0,unknown> vŕta/vrta
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 182.440 184.920 <o,f0,unknown> lyžuje
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 184.920 187.760 <o,f0,unknown> krája jablko?
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 187.760 190.180 <o,f0,unknown> hrabe
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 190.180 193.500 <o,f0,unknown> fotí
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 193.500 196.580 <o,f0,unknown> polieva kvetinku
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 196.580 199.800 <o,f0,unknown> píli
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 199.800 202.160 <o,f0,unknown> bicykluje
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 202.160 204.680 <o,f0,unknown> štrikuje/strikuje
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 204.680 211.800 <o,f0,unknown> [hez] [hez] [ex] [hez] sedí v kajaku?
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 211.800 219.320 <o,f0,unknown> no dieťa drží [ex] [spk] ja neviem otca za za za pale za prst.
lpvvi2p201 1 excluded_region 219.320 236.486 <o,,unknown> ignore_time_segment_in_scoring
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 236.486 240.671 <o,f0,unknown> neviem že [ex] majú ísť spolu niekde snáď, tak sa ho chytil.
lpvvi2p201 1 excluded_region 240.671 241.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 241.800 260.482 <o,f0,unknown> no povedzme že to je v nejakom bistre. [ruch-] je tam [-ruch] káva ku ktorej sa čaká nejaký hosť alebo už odišiel snáď? a to je [ruch-] všetko. zrejme. [-ruch]
lpvvi2p201 1 excluded_region 260.482 263.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 263.760 298.040 <o,f0,unknown> %mhm. otec kuchyni. je tu aj mačka a dieťa. vyliezlo na stoličku chce si zobrať banán ovocie. no a vyzerá to tak že každú chvíľu môže spadnúť.
lpvvi2p201 1 lpvvi2p201_lpvvi2p201 298.040 333.920 <o,f0,unknown> %mhm no matka v kuchyni. aj varí aj dieťa má na rukách. no je vystresovaná nejaká. je tam neporiadok. mačka zhadzuje čosi ešte k tomu. nejakú kvetinku z police. no a. no proste je tam neporiadok. nejak to nezvláda. lebo je na to sama. [ruch]
