;; Transcriber conversion by parsetrs v0.74 on 09:41:26 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211113
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv6kj401 1 excluded_region 0.000 1.343 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 1.343 29.940 <o,f0,unknown> tak na obrázku vidím ruku. ruka má pä päť prstov. je veľmi potrebná k životu lebo sa [hez] oblieka:me s rukami. jeme rukami. pomocou rúk robíme všelijaké [hez] športy. na šport treba ruky na varenie na [smiech-] pečenie [-smiech]
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 29.940 36.692 <o,f0,unknown> tak to je stolík/stolik [hez] so stoličkami. kaviareň.
lpvv6kj401 1 excluded_region 36.692 39.027 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 39.027 41.343 <o,f0,unknown> [ruch-] na stolíku je káva [-ruch] .
lpvv6kj401 1 excluded_region 41.343 43.943 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 43.943 50.356 <o,f0,unknown> ľudia si sadnú na kávu [ruch-] a môžu [hez] sa rozprávať [-ruch] .
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 50.356 57.009 <o,f0,unknown> môžu si hovoriť nejaké [ruch-] napríklad recepty [-ruch] .
lpvv6kj401 1 excluded_region 57.009 59.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 excluded_region 59.860 62.535 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 62.535 72.185 <o,f0,unknown> tak tento muž [ruch-] v kuchyni má na sebe zásteru a v ruke varechu. snaží sa asi pripraviť [-ruch] nejaké jedlo pre seba aj pre dieťa.
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 72.185 84.646 <o,f0,unknown> [spk] no nedáva [hez] nedáva pozor na varenie. kypí mu z hrnca. no celý chlap v kuchyni.
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 84.646 92.493 <o,f0,unknown> a dieťa vyzerá že padne. a niečo prevrátilo dieťa.
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 92.493 97.892 <o,f0,unknown> tak je to kalamita skoro v tej [smiech-] kuchyni [-smiech] .
lpvv6kj401 1 excluded_region 97.892 103.413 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 103.413 106.627 <o,f0,unknown> no myslím že z večere nebude nič.
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 106.627 116.080 <o,f0,unknown> koniec.
lpvv6kj401 1 excluded_region 116.080 117.543 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 117.543 139.885 <o,f0,unknown> [spk] tak na obrázku je matka ktorej nie je čo závidieť. v ruke má plačúce dieťa. pri tom robí nejaké jedlo a: a ešte aj telefo:nuje. tuším je to tam telefón na uchu alebo rúško rúško.
lpvv6kj401 1 excluded_region 139.885 143.375 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 143.375 152.796 <o,f0,unknown> chystá obed [ruch] a má čo robiť aby [hez] [spk] je vystresovaná skrátka.
lpvv6kj401 1 excluded_region 152.796 157.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 excluded_region 157.480 160.598 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 160.598 164.810 <o,f0,unknown> na obrázku sú najkrajšie sviatky v roku vianoce.
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 164.810 166.130 <o,f0,unknown> [ruch]
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 166.130 177.966 <o,f0,unknown> každý/každých [ex] trávi po svojom. je tu otec ktorý sa šmýka na autíčku.
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 177.966 181.391 <o,f0,unknown> pes spí a mama telefonuje.
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 181.391 187.408 <o,f0,unknown> a [hez] dieťa stiahne stromček už stromček už aj naňho letí.
lpvv6kj401 1 excluded_region 187.408 195.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 195.860 210.800 <o,f0,unknown> special_vokal
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 210.800 218.740 <o,f0,unknown> special_pataka
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 218.740 221.480 <o,f0,unknown> melón
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 221.480 225.260 <o,f0,unknown> diaľnica
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 225.260 228.400 <o,f0,unknown> most
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 228.400 230.920 <o,f0,unknown> hodinky
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 230.920 233.540 <o,f0,unknown> [ruch-] bubon [-ruch]
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 233.540 236.620 <o,f0,unknown> traktor
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 236.620 239.780 <o,f0,unknown> fajka
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 239.780 248.600 <o,f0,unknown> čo to je? toto je to je nejaké také akvárium
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 248.600 251.560 <o,f0,unknown> trachtár/traktár
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 251.560 254.164 <o,f0,unknown> alebo lievik
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 254.164 265.280 <o,f0,unknown> toto ani neviem čo je. nejaké krabičky a čo to tam je? neviem čo je toto alebo domin
lpvv6kj401 1 excluded_region 265.280 266.911 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 266.911 269.960 <o,f0,unknown> tak to je [ruch-] ponorka [-ruch]
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 269.960 272.780 <o,f0,unknown> kráľ
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 272.780 275.400 <o,f0,unknown> topánky
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 275.400 278.620 <o,f0,unknown> cigarety
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 278.620 281.760 <o,f0,unknown> [hez] budíky
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 281.760 284.300 <o,f0,unknown> teplomer starý
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 284.300 287.720 <o,f0,unknown> električka
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 287.720 290.000 <o,f0,unknown> metla
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 290.000 293.640 <o,f0,unknown> dubáky
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 293.640 296.360 <o,f0,unknown> kotva
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 296.360 303.025 <o,f0,unknown> potápač? nie to je [hez] kozmonaut
lpvv6kj401 1 excluded_region 303.025 304.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 304.180 306.800 <o,f0,unknown> kniha
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 306.800 309.860 <o,f0,unknown> autobus
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 309.860 312.620 <o,f0,unknown> koruna
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 312.620 318.820 <o,f0,unknown> [hez] z auta koleso alebo z autobusu
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 318.820 321.460 <o,f0,unknown> lavička
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 321.460 323.820 <o,f0,unknown> zips
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 323.820 326.780 <o,f0,unknown> ťava
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 326.780 329.340 <o,f0,unknown> vešiak
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 329.340 332.360 <o,f0,unknown> žaluď
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 332.360 335.120 <o,f0,unknown> kaktus
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 335.120 337.860 <o,f0,unknown> pláva/pláve
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 337.860 340.680 <o,f0,unknown> píše zapisuje
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 340.680 343.500 <o,f0,unknown> smeje sa
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 343.500 346.660 <o,f0,unknown> váži
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 346.660 349.160 <o,f0,unknown> plače
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 349.160 351.840 <o,f0,unknown> varí
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 351.840 354.800 <o,f0,unknown> telefonuje
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 354.800 357.460 <o,f0,unknown> šije
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 357.460 360.060 <o,f0,unknown> krája
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 360.060 362.580 <o,f0,unknown> polieva
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 362.580 365.240 <o,f0,unknown> štrikuje
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 365.240 368.080 <o,f0,unknown> natiera
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 368.080 371.900 <o,f0,unknown> preťahuje
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 371.900 375.400 <o,f0,unknown> svieti
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 375.400 377.880 <o,f0,unknown> horí
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 377.880 381.600 <o,f0,unknown> hádže oštep
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 381.600 384.280 <o,f0,unknown> maľuje
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 384.280 386.920 <o,f0,unknown> vŕta
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 386.920 389.960 <o,f0,unknown> hrabe
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 389.960 393.080 <o,f0,unknown> reže
lpvv6kj401 1 excluded_region 393.080 395.249 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 395.249 400.112 <o,f0,unknown> tak to: je šport
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 400.112 402.341 <o,f0,unknown> veslujú
lpvv6kj401 1 excluded_region 402.341 403.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 403.920 406.820 <o,f0,unknown> spieva speváčka
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 406.820 410.060 <o,f0,unknown> kúpe sa bábo
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 410.060 412.920 <o,f0,unknown> meria
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 412.920 415.660 <o,f0,unknown> pije
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 415.660 418.400 <o,f0,unknown> klopká klope na dv
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 418.400 421.840 <o,f0,unknown> skáče cez švihadlo
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 421.840 424.300 <o,f0,unknown> lyžuje
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 424.300 427.820 <o,f0,unknown> fotografuje
lpvv6kj401 1 lpvv6kj401_lpvv6kj401 427.820 430.360 <o,f0,unknown> bicyklista
