;; Transcriber conversion by parsetrs v0.74 on 09:41:26 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220509
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 14.940 22.880 <o,f0,unknown> special_pataka
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 22.880 25.020 <o,f0,unknown> melón
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 25.020 27.200 <o,f0,unknown> cesta
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 27.200 29.260 <o,f0,unknown> most
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 29.260 31.219 <o,f0,unknown> hodiny
lpvvtnab01 1 excluded_region 31.219 31.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 31.900 34.860 <o,f0,unknown> bubon
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 34.860 37.460 <o,f0,unknown> traktor
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 37.460 40.160 <o,f0,unknown> fajka
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 40.160 42.880 <o,f0,unknown> [ruch-] [hez] akvárium [-ruch]
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 42.880 45.740 <o,f0,unknown> [hez] lievik
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 45.740 57.740 <o,f0,unknown> [hez] ježiš ((mária)) ako/jak sa to volá. no [smiech] doniesol som to z Kuby. [spk] no nepoviem [ruch-] vám [-ruch] .
lpvvtnab01 1 excluded_region 57.740 63.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 63.740 67.380 <o,f0,unknown> [ruch-] ponorka [-ruch]
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 67.380 70.120 <o,f0,unknown> kráľ
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 70.120 73.040 <o,f0,unknown> boty
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 73.040 75.780 <o,f0,unknown> cigarety
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 75.780 78.280 <o,f0,unknown> hodiny budík
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 78.280 81.220 <o,f0,unknown> teplomer
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 81.220 84.320 <o,f0,unknown> [ruch-] [hez] električka [-ruch]
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 84.320 87.100 <o,f0,unknown> [ruch-] metla [-ruch]
lpvvtnab01 1 excluded_region 87.100 87.786 <o,,unknown> ignore_time_segment_in_scoring
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 87.786 88.736 <o,f0,unknown> hríby
lpvvtnab01 1 excluded_region 88.736 89.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 89.820 93.020 <o,f0,unknown> [ruch-] kotva [-ruch]
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 93.020 96.780 <o,f0,unknown> [ruch-] [hez] kozmonaut [-ruch]
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 96.780 99.480 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 99.480 102.620 <o,f0,unknown> [ruch-] autobus [-ruch]
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 102.620 105.540 <o,f0,unknown> koruna
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 105.540 108.260 <o,f0,unknown> koleso
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 108.260 111.460 <o,f0,unknown> lavička
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 111.460 114.560 <o,f0,unknown> zips
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 114.560 117.180 <o,f0,unknown> ťava
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 117.180 120.580 <o,f0,unknown> vešiak
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 120.580 124.900 <o,f0,unknown> [ruch-] [hez] žaluď [-ruch]
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 124.900 128.860 <o,f0,unknown> kaktus
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 128.860 131.740 <o,f0,unknown> pláva
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 131.740 134.360 <o,f0,unknown> píše
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 134.360 137.500 <o,f0,unknown> smeje sa
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 137.500 140.140 <o,f0,unknown> váži
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 140.140 142.580 <o,f0,unknown> plače
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 142.580 145.160 <o,f0,unknown> varí
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 145.160 147.520 <o,f0,unknown> telefonuje
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 147.520 149.840 <o,f0,unknown> šije
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 149.840 152.600 <o,f0,unknown> krája
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 152.600 155.380 <o,f0,unknown> [hez] polieva kvety
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 155.380 158.140 <o,f0,unknown> [hez] štrikuje/strikuje pletie
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 158.140 161.160 <o,f0,unknown> natiera chlieb
lpvvtnab01 1 excluded_region 161.160 162.002 <o,,unknown> ignore_time_segment_in_scoring
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 162.002 163.560 <o,f0,unknown> ťahá lano
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 163.560 167.380 <o,f0,unknown> [ruch] svieti
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 167.380 169.960 <o,f0,unknown> horí
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 169.960 172.820 <o,f0,unknown> hádže oštep
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 172.820 175.160 <o,f0,unknown> maľuje
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 175.160 177.440 <o,f0,unknown> vŕta/vrta:
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 177.440 180.280 <o,f0,unknown> hrabe
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 180.280 182.800 <o,f0,unknown> píli/píluje
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 182.800 186.620 <o,f0,unknown> [hez] pádluje
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 186.620 189.580 <o,f0,unknown> spieva
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 189.580 191.450 <o,f0,unknown> kúpe sa
lpvvtnab01 1 excluded_region 191.450 192.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 192.680 195.280 <o,f0,unknown> meria
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 195.280 197.560 <o,f0,unknown> pije
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 197.560 200.100 <o,f0,unknown> klope
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 200.100 203.100 <o,f0,unknown> [hez] skáče na švihadle
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 203.100 205.460 <o,f0,unknown> lyžuje
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 205.460 208.040 <o,f0,unknown> fotografuje
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 208.040 211.280 <o,f0,unknown> [spk] [hez] jazdí na bicykli
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 211.280 213.800 <o,f0,unknown> žehlí
lpvvtnab01 1 excluded_region 213.800 215.724 <o,,unknown> ignore_time_segment_in_scoring
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 215.724 220.566 <o,f0,unknown> no [hez] ruka: je [ruch-] to [hez] dospelá ruka ktorú drží že malé decko [-ruch] .
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 220.566 234.329 <o,f0,unknown> no každého ruka má päť/pät päť/pät [ruch-] prstov. [hez] každá ruka [-ruch] má papilárne línie a je tam vidieť že tam je láska medzi: [hez] dospelou osobou čiže to je pravdepodobne otec lebo to je chlapská ruka a: dieťaťom.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 234.329 243.720 <o,f0,unknown> decko potrebuje: samozrejme [hez] určitú ((určitú)) istotu tak [hez] drží otca za ruku a s tým podstate cíti ž
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 243.720 257.310 <o,f0,unknown> [spk] s je to skôr taký [hez] barový [hez] barové prostredie alebo kávovar [hez] ka [hez] [spk] [hez] alebo prostredie pre pitie/pidie pitie kávy. sú tam dve stoličky stôl dve kávy.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 257.310 263.479 <o,f0,unknown> nevidím tam žiadnych z zákazníkov pravdepodobne ju/hu ešte nedopili pretože z toho ešte ide stále para.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 263.479 273.720 <o,f0,unknown> sú tam dve lyžičky v [hez] v týchto šálkach a neviem či to už zaplatili/zaplatil alebo ich vyhodili ale neni tam nikoho. asi nebola dobr .
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 273.720 284.024 <o,f0,unknown> no muž v kuchyni. no tak niektorí muži: ako ja napríklad ja variť vôbec neviem. niektorí sa snažia ako tento ale nejak mu to nevychádza.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 284.024 288.125 <o,f0,unknown> z hrnca mu kypí. decko mu berie/bere pomaranč či banán.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 288.125 301.170 <o,f0,unknown> šmýka sa na stoličke. pravdepodobne si hlavu rozbije. on rozbil vareškou/varečkou vareš varechou rozbil [hez] lampu. [hez] z kuchynskej linky mu vyteká neviem či to je mlieko alebo nejaká minerálka alebo džús alebo čo.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 301.170 308.554 <o,f0,unknown> umývadlo je plné riadu. [hez] mali umyť/umyt riad ale neumyly pretože to asi nevedia.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 308.554 326.718 <o,f0,unknown> ešte je tam mačka ktorá sa pozerá s údivom pretože má vyvalené oči a je tam aj včela. neviem či je nakreslená na tej lampe ale je tam aj včela ktorá pravdepodobne lieta po izbe alebo kuchyni.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 326.718 340.098 <o,f0,unknown> otec z toho je tiež takisto nešťastný pretože nesplnil to čo sľúbil synovi čiže [hez] jesť/jes sa nebude a keď sa bude no tak len akurát z nejakého fastfoodu čo mu dovezú na objednávku nejakú pizzu alebo čo.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 340.098 343.475 <o,f0,unknown> ale m mladý sa naučí. časom všetko zvládne.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 343.475 353.613 <o,f0,unknown> keď sa raz rozvedie myslím že žena ho takomto rozpoložení v akom je ako/jako s do jakého dostal kuchyn kuchyňu tak dlho mu to tolerovať nebude.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 353.613 358.720 <o,f0,unknown> a on bude šťastne rozvedený chlap.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 358.720 369.569 <o,f0,unknown> no tak toto je veľmi jednoduché. ženy sa tým chvália. každá žena zvláda s na: na jeden raz tri veci. a tu to je evidentne vidieť.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 369.569 379.774 <o,f0,unknown> je na počítači. varí. robí hemendex/hemenex alebo anglický breakfast/brekfest a: vykvas a: má tam decko na ruke.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 379.774 385.574 <o,f0,unknown> sa:mozrejme mačka jej vyskočila na policu:. zhodila jej kvetináč. je z toho nešťastná.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 385.574 392.778 <o,f0,unknown> už je [hez] o desať minút pol jednej ona ešte nemá obed hotový. rozmýšľa nad tým ako/jak si pôjde kúpiť topánky.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 392.778 396.522 <o,f0,unknown> už ich má vyhľad [hez] už ich má vyhliadnuté.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 396.522 413.433 <o,f0,unknown> [hez] na stole má mlieko. na sporáku hrniec. varí ale zapla aj druhú plotňu/plotnu ale tak ((no)) hovorím tá robí hemendex tak chce ho prehodiť/prehodit ale sa jej to nedarí. slanina išla prvá hore ale vajíčko ostalo dolu le pri asi je priškvarené.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 413.433 422.222 <o,f0,unknown> myslím že si [spk] myslím že si mala upiť/upit toho vína tam čo je na poličke a bolo by svätý/svatý pokoj a decko zobrať niekde na obed do reštaurácie.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 422.222 438.040 <o,f0,unknown> teraz sú bársaké reštaurácie aj pre malé deti biopotraviny čiže neni to vôbec žiadny problém. môžem jej dať číslo na môjho syna. ten to varí.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 438.040 454.871 <o,f0,unknown> no prekrásne obdobie vianoc z ktorých deti majú radosť a dospelý sú úplne v šoku pretože dva mesiace aj tri aj štyri mesiace predtým [hez] musia vybrať darčeky. [spk] s: ne nenápadne sa opýtať detí čo by vlastne chceli pod stromček aby mali radosť/radost.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 454.871 458.728 <o,f0,unknown> samozrejme že im rodičia kúpia niečo na oblečenie okrem toho.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 458.728 467.935 <o,f0,unknown> ocino došiel z nákupu ale asi stretol nejakých kamošov. ((síce)) šmykol/smykol sa na autíčku ale pravdepodobne to nebude len tým že stratil stabilitu.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 467.935 480.044 <o,f0,unknown> pes tomu to je všetko jedno. ten tam vy vyľahuje/vylehuje a: má to všetko na háku celú atmosféru. akurát bude šťastný keď/ked [hez] zo stola budú padať/padat omrvinky a všetko bude potom žrať.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 480.044 487.005 <o,f0,unknown> mladý zatiaľ zatiaľ stihol pravdepodobne no nestihol ((pravdepodobne)) ale stihol asi zhodiť stromček.
lpvvtnab01 1 lpvvtnab01_lpvvtnab01 487.005 502.875 <o,f0,unknown> mamka telefonuje a nevie čo ro sama so sebou pretože už má toho plnú [hez] plnú hlavu a už je z toho unavená. už sa teší na to že konečne skončia vianoce. bude mať tri mesiace štyri odpočinok a potom bude veľká noc a zase sa bude trápiť jak taká dora.
