;; Transcriber conversion by parsetrs v0.74 on 09:41:14 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211011
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 0.000 14.900 <o,f0,unknown> special_vokal
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 14.900 22.840 <o,f0,unknown> special_pataka
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 22.840 25.225 <o,f0,unknown> [ruch] cesta [ruch-] obloha [-ruch]
lpvvdegi01 1 excluded_region 25.225 26.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 26.340 28.880 <o,f0,unknown> kráľ
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 28.880 31.220 <o,f0,unknown> kniha
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 31.220 34.820 <o,f0,unknown> most
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 34.820 37.620 <o,f0,unknown> topánky
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 37.620 40.840 <o,f0,unknown> autobus
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 40.840 43.380 <o,f0,unknown> hodinky
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 43.380 45.200 <o,f0,unknown> cigarety
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 45.200 48.400 <o,f0,unknown> kráľovská koruna
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 48.400 51.000 <o,f0,unknown> bubon
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 51.000 53.680 <o,f0,unknown> [ruch-] hodiny [-ruch]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 53.680 56.720 <o,f0,unknown> koleso
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 56.720 59.420 <o,f0,unknown> traktor
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 59.420 62.440 <o,f0,unknown> teplomer
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 62.440 65.800 <o,f0,unknown> to lavica
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 65.800 68.580 <o,f0,unknown> fajka
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 68.580 71.940 <o,f0,unknown> električka
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 71.940 74.640 <o,f0,unknown> zips
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 74.640 77.980 <o,f0,unknown> akvárium
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 77.980 80.460 <o,f0,unknown> metla
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 80.460 83.020 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 83.020 87.100 <o,f0,unknown> lievik
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 87.100 90.120 <o,f0,unknown> h huby
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 90.120 92.920 <o,f0,unknown> vešiak [ex]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 92.920 96.100 <o,f0,unknown> domino
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 96.100 98.980 <o,f0,unknown> [spk] kotva
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 98.980 102.080 <o,f0,unknown> ((žaluď))
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 102.080 105.340 <o,f0,unknown> ponorka
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 105.340 111.680 <o,f0,unknown> potopa [smiech-] vesmír ((neviem)) kozmonaut [-smiech]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 111.680 114.620 <o,f0,unknown> kaktus
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 114.620 117.714 <o,f0,unknown> úradník
lpvvdegi01 1 excluded_region 117.714 118.579 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 118.579 119.240 <o,f0,unknown> píše
lpvvdegi01 1 excluded_region 119.240 120.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 120.600 124.160 <o,f0,unknown> natiera chlieb
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 124.160 127.060 <o,f0,unknown> spieva do mikrof
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 127.060 129.980 <o,f0,unknown> smeje sa
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 129.980 132.900 <o,f0,unknown> ťahá
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 132.900 135.840 <o,f0,unknown> kúpe sa
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 135.840 139.120 <o,f0,unknown> váži
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 139.120 143.760 <o,f0,unknown> svetlo/svetlam žiarovka svieti
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 143.760 147.220 <o,f0,unknown> meria okno
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 147.220 150.120 <o,f0,unknown> plače
lpvvdegi01 1 excluded_region 150.120 150.846 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 150.846 152.620 <o,f0,unknown> horí [ruch]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 152.620 155.260 <o,f0,unknown> pije
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 155.260 158.000 <o,f0,unknown> varí
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 158.000 161.680 <o,f0,unknown> hádže oštep
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 161.680 164.520 <o,f0,unknown> klope
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 164.520 167.340 <o,f0,unknown> telefonuje
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 167.340 169.900 <o,f0,unknown> maľuje
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 169.900 172.580 <o,f0,unknown> skáče
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 172.580 175.600 <o,f0,unknown> šije
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 175.600 178.260 <o,f0,unknown> vŕta
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 178.260 180.920 <o,f0,unknown> lyžuje
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 180.920 183.620 <o,f0,unknown> krája
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 183.620 187.100 <o,f0,unknown> [hez] hrabe
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 187.100 189.700 <o,f0,unknown> fotí
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 189.700 192.660 <o,f0,unknown> zalieva
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 192.660 195.920 <o,f0,unknown> piluje
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 195.920 198.620 <o,f0,unknown> bicykluje
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 198.620 205.737 <o,f0,unknown> [spk] ((nie)) háčkuje štrikuje ((ja len))
lpvvdegi01 1 excluded_region 205.737 209.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 209.740 216.993 <o,f0,unknown> veslica koľko dva štyri šesť šesťveslica
lpvvdegi01 1 excluded_region 216.993 218.578 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 218.578 220.680 <o,f0,unknown> veslujú
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 220.680 224.340 <o,f0,unknown> [spk] žehličk žehlia
lpvvdegi01 1 excluded_region 224.340 226.167 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 226.167 241.649 <o,f0,unknown> bábätko drží za/da malíček ruku veľkú. má päť prstov. bábätko má tiež [ruch-] päť prstov [-ruch] . ruka je ((výrazne)) [hez] rovná.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 241.649 247.708 <o,f0,unknown> dieťatko drží pevne malíček ruky.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 247.708 254.340 <o,f0,unknown> [ruch-] teší sa že má istotu [-ruch] že drží niečo pevné v ruke [ruch-] bábätko a je spokoj [-ruch]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 254.340 284.300 <o,f0,unknown> no na pri dvoch stoličkách je [ruch-] stolček na ktorej sú dve kávy horúce [-ruch] ktorých ide para z horúcej [ruch-] kávy. čaká na [hez] zákazníkov [-ruch] a hostí [ruch-] ktorí si sadnú [-ruch] a pochutnajú si [ruch-] na výbornej káve [-ruch] . [ruch-] káva je dobrý prostriedok na utuženie aj priateľstva a zároveň [-ruch] aj lahodný mok.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 284.300 290.713 <o,f0,unknown> [spk] muž v kuchyni to je [ruch-] katastro:fa [-ruch] .
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 290.713 298.169 <o,f0,unknown> [ruch-] dieťatko sa snaží dostať/dostat k banánu. balancuje na stoličke. [-ruch]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 298.169 316.974 <o,f0,unknown> [ruch-] otec si nevšíma čo robí dieťatko [-ruch] . varechu drží v ruke pretože sa snaží uvoľniť z kypriaceho hrnca hrniec/hrnec [ruch-] nejakým spôsobom [-ruch] zachrániť/zachránit od ne [ruch-] pripálenia [-ruch] .
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 316.974 319.906 <o,f0,unknown> hro voda tečie [ruch-] z umývadla [-ruch] .
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 319.906 326.471 <o,f0,unknown> [ruch-] dieťatko s [-ruch] mačka sa udivene pozerá na [ruch-] kuchyňu čo sa tam v nej robí [-ruch] .
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 326.471 332.416 <o,f0,unknown> dieťatko [ruch-] určite spadne. otec to nezvláda. otvorená skrinka. [-ruch]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 332.416 336.034 <o,f0,unknown> [hez] [ruch-] snaží sa zachrániť [-ruch] .
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 336.034 347.117 <o,f0,unknown> [ruch-] mačka ((tu)) udivene pozerá na ten spúšť čo je v kuchyni. [-ruch] [ruch-] pozerá sa ((že)) čo [-ruch] to ten gazda domáci robí.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 347.117 368.162 <o,f0,unknown> [ruch-] dieťatko asi spadne z tej stoličky. otec to nezvládne [-ruch] . zrúti/srúti sa sadne na zem a [ruch-] bude čakať/čakat [-ruch] kedy príde domov manželka [ruch-] aby zachránila situáciu [-ruch] . [ruch-] jednoznačne nezvládol situáciu [-ruch] v kuchyni. nezvládol situáciu so svojím dieťatkom/dieťaťkom.
lpvvdegi01 1 excluded_region 368.162 374.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 excluded_region 374.120 376.331 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 376.331 389.163 <o,f0,unknown> jednoznačne matka je žena na všetko. zvládne všetko. zvládne/vládne variť starať sa o dieťa starať sa o kuchyňu o zvieratká.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 389.163 425.889 <o,f0,unknown> [ruch-] myslí aj na svoje/svojo oblečenie [-ruch] čo si oblečie/obleče ako by si rada obliekla vysoké topánky [ruch-] ale v kuchyni sa to nedá [-ruch] pretože už by rada išla aj do spoločnosti ale nedá sa od dieťatka [ruch-] od kuchyni od upratovania [-ruch] čiže môže si len myslieť/mysliet ako jej by bolo dobre keby [ruch-] mohla vypadnúť/vypadnút z kuchyni [-ruch] od varenia ((a ísť)) do spoločnosti uvoľniť sa zabaviť sa vypiť si s kamarátkami s kamarátmi.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 425.889 443.366 <o,f0,unknown> [spk] [ruch-] vidieť/vidiet že [-ruch] tá situácia v kuchyni už je niekedy náročná aj pre ženu ktorá je [ruch-] v domácnosti a ktorá sa snaží udržať domácnosť [-ruch] rodinu aby bolo v [ruch-] domácnosť/domácnost poriadku aj rodina v poriadku [-ruch] .
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 443.366 448.847 <o,f0,unknown> [ruch-] nemá čas myslieť na seba [-ruch] . myslí predovšetkým na domácnosť a rodinu.
lpvvdegi01 1 excluded_region 448.847 453.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 excluded_region 453.940 455.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 455.980 460.399 <o,f0,unknown> vianoce čas radosti pohody. [ruch]
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 460.399 468.716 <o,f0,unknown> [ruch] manžel matka musí [ex] starať sa o stromček a výzdobu stromčeka. deti pomáhali.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 468.716 484.355 <o,f0,unknown> manžel nebol doma. nepomohol. snažil sa keď prišiel domov [hez] mal hračky pod nohami. samozrejme že si nevšimol. hrozil pád čo aj spadol.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 484.355 499.374 <o,f0,unknown> [hez] psík sa nemo pozeral na tú situáciu ktorá tam nastala v izbe. otočil sa. snažil sa nevšímať/nevsímat tú/tu nepohodu pred prípravou štedrého dňa.
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 499.374 516.533 <o,f0,unknown> chlapček samozrejme nechtiac stiahol [hez] [ruch-] ozdoby a svetlá [-ruch] z/s [hez] [ruch-] stromčeka [-ruch] pad stromčeka. [ruch-] to je katastro:fa [-ruch] . [ruch-] žena volá kde si manžela. poď/pod pomôcť/pomoc. nezvládam [-ruch] .
lpvvdegi01 1 lpvvdegi01_lpvvdegi01 516.533 523.711 <o,f0,unknown> [ruch-] nezvládam dieťa [-ruch] . [ruch-] nezvládam prípravu vianoc [-ruch] . [ruch-] potrebujem pomoc [-ruch] .
