;; Transcriber conversion by parsetrs v0.74 on 12:21:27 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211006
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 14.920 22.860 <o,f0,unknown> special_pataka
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 22.860 25.540 <o,f0,unknown> [spk] cesta [ruch]
lpvvbcep01 1 excluded_region 25.540 27.028 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 27.028 28.840 <o,f0,unknown> kráľ [ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 28.840 31.220 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 31.220 33.720 <o,f0,unknown> most
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 33.720 36.280 <o,f0,unknown> [ruch] topánky
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 36.280 38.820 <o,f0,unknown> autobus:
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 38.820 41.280 <o,f0,unknown> hodiny hodinky
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 41.280 44.100 <o,f0,unknown> cigarety [ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 44.100 47.320 <o,f0,unknown> kráľovská koruna [ruch] [ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 47.320 50.700 <o,f0,unknown> bubon s paličkami
lpvvbcep01 1 excluded_region 50.700 51.689 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 51.689 54.820 <o,f0,unknown> zasa hodiny budík [ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 54.820 56.444 <o,f0,unknown> koleso
lpvvbcep01 1 excluded_region 56.444 57.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 excluded_region 57.540 58.357 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 58.357 60.220 <o,f0,unknown> traktor
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 60.220 62.900 <o,f0,unknown> teplomer ortuť
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 62.900 65.640 <o,f0,unknown> lavička
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 65.640 68.380 <o,f0,unknown> fajka
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 68.380 71.220 <o,f0,unknown> električka
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 71.220 73.700 <o,f0,unknown> zips [ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 73.700 77.000 <o,f0,unknown> akvárium
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 77.000 79.240 <o,f0,unknown> [ruch-] metla [-ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 79.240 82.540 <o,f0,unknown> dvojhrbá ťava
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 82.540 84.920 <o,f0,unknown> [spk] lievik trachtár
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 84.920 87.899 <o,f0,unknown> hríby huby
lpvvbcep01 1 excluded_region 87.899 89.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 excluded_region 89.040 89.898 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 89.898 91.600 <o,f0,unknown> vešiak [ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 91.600 94.460 <o,f0,unknown> domino
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 94.460 96.960 <o,f0,unknown> kotva
lpvvbcep01 1 excluded_region 96.960 98.124 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 98.124 99.840 <o,f0,unknown> žaluď
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 99.840 102.880 <o,f0,unknown> ponorka
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 102.880 106.100 <o,f0,unknown> kozmonaut
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 106.100 108.740 <o,f0,unknown> kaktus
lpvvbcep01 1 excluded_region 108.740 109.525 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 109.525 111.360 <o,f0,unknown> písanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 111.360 114.154 <o,f0,unknown> [hez] namazanie
lpvvbcep01 1 excluded_region 114.154 115.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 excluded_region 115.580 116.917 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 116.917 118.780 <o,f0,unknown> [ruch-] spev [-ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 118.780 121.720 <o,f0,unknown> smiech
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 121.720 124.900 <o,f0,unknown> preťahovanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 124.900 128.200 <o,f0,unknown> kúpanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 128.200 131.540 <o,f0,unknown> váženie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 131.540 134.300 <o,f0,unknown> svietenie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 134.300 137.260 <o,f0,unknown> meranie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 137.260 140.180 <o,f0,unknown> pla plač
lpvvbcep01 1 excluded_region 140.180 142.007 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 142.007 143.900 <o,f0,unknown> požiar [ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 143.900 146.600 <o,f0,unknown> pitie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 146.600 149.420 <o,f0,unknown> varenie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 149.420 152.460 <o,f0,unknown> hod oštepom
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 152.460 155.380 <o,f0,unknown> klopanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 155.380 158.220 <o,f0,unknown> telefonovanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 158.220 160.224 <o,f0,unknown> maľovanie
lpvvbcep01 1 excluded_region 160.224 161.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 161.020 167.800 <o,f0,unknown> skákanie cez: skákadlo ska
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 167.800 170.400 <o,f0,unknown> šitie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 170.400 172.800 <o,f0,unknown> vŕtanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 172.800 175.960 <o,f0,unknown> [spk] [ruch-] lyžovanie [-ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 175.960 178.560 <o,f0,unknown> krájanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 178.560 181.040 <o,f0,unknown> hrabanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 181.040 183.680 <o,f0,unknown> fotenie fotografovanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 183.680 187.220 <o,f0,unknown> [spk] zalievanie kvetín
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 187.220 191.660 <o,f0,unknown> pílenie pílkou ručnou
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 191.660 194.680 <o,f0,unknown> cyklistika
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 194.680 197.422 <o,f0,unknown> čhá háčkovanie
lpvvbcep01 1 excluded_region 197.422 198.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 excluded_region 198.240 201.227 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 201.227 203.680 <o,f0,unknown> dobre to je veslovanie
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 203.680 206.320 <o,f0,unknown> [ruch] žehlenie [ruch]
lpvvbcep01 1 excluded_region 206.320 208.742 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 208.742 223.487 <o,f0,unknown> [ruch-] vidno [-ruch] tam dve ruky jedna väčšia [ruch-] druhá menšia. pravdepodobne [-ruch] ((tá)) menšia je [spk] [ruch-] ruka dieťaťa ktoré ktorá celá drží malíček tej väčšej ruky. [-ruch] možno mama s dieťaťom.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 223.487 229.397 <o,f0,unknown> ešte ďalej? tak [ex] neviem čo ďalej by som povedal.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 229.397 236.260 <o,f0,unknown> [hez] obe ruky teda jedna ruka je zavretá to je die ruka dieťaťa. na tej vidno aj nechty. ru
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 236.260 261.590 <o,f0,unknown> [ruch] na obrázku vidíme stolík [hez] [hez] kruhový [ruch-] s tromi nožičkami [-ruch] . [ruch-] na ňom sú dve šálky [-ruch] s pariacou sa pravdepodobne/pravdetobne kávou. sú tam dve stoličky oproti sebe kde s te kde čakajú na svojich [hez] ((dobre)) na svojich [kasel] okupantov ktorí vypijú tú kávu alebo čaj alebo horúcu čokoládu alebo kakao. [ruch]
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 261.590 266.200 <o,f0,unknown> k stoličky nemajú majú ((rozdelený)) iba spodný výplet respektíve spl
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 266.200 300.924 <o,f0,unknown> [ruch-] no je to zaujímavý obrázok ktorý ukazuje ako/jako si počínajú niektorí muži v kuchyni [-ruch] ktorí to teda nevedia [ruch] pretože na [hez] na pravdepodobne na sporáku [hez] vidno hrniec z ktorého kypí a manžel [spk] respektíve tento muž nejaký nešikovný a rozháňa sa varechou aby asi uštedril príučku svojmu pravdepodobne/pravdetobne synovi ktorý na na stoličke vyvádza a ide spadnúť.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 300.924 308.705 <o,f0,unknown> ale tou varechou zasiahol tienidlo lampy na st na: po teda zo s sp [hez] z plafónu.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 308.705 323.597 <o,f0,unknown> pritom im tam tečie voda z drezu/dresu. preteká cez umývadlo pretože muž nevie čo skôr a tak ako mu preteká voda z drezu/dresu tak mu aj preteká neviem nejaká polievka/pelievka alebo omáčka z hrnca.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 323.597 337.613 <o,f0,unknown> no vidno tam ešte aj mačku ktorá nakúka do nášho televízora a je prekvapená z počínania tohto pána teda šof [hez] [smiech-] šoféra [-smiech] [smiech] pa [hez] pána v kuchyni.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 337.613 345.021 <o,f0,unknown> [ruch-] no neviem či kuchyňa/kuchyňam [-ruch] sa skladá zo zelených skriniek spodných aj horných.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 345.021 356.200 <o,f0,unknown> vo hornej/hrnej v hornej skrinke ktorá je otvorená tiež niečo [hez] je také kvapalné tekuté [spk] ktoré tečie dole [ruch] pravdepodobne do tej ky
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 356.200 368.119 <o,f0,unknown> [ruch-] je to podobný obrázok [-ruch] kde ukazuje ale [ruch-] matku [-ruch] ktorá v kuchyni [ruch-] robí niekoľko [-ruch] vecí naraz tak ako je to tradované že ženy vedia.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 368.119 380.323 <o,f0,unknown> [ruch] cez teda stojí [ruch-] pri pri tomto pri [-ruch] [hez] kredenci [ruch-] by sa dalo povedať [-ruch] . na sporáku sa jej niečo varí. ani to nekypí.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 380.323 391.689 <o,f0,unknown> ďalšia platnička je zapnutá a [hez] v ruke drží táto žena panvicu a pravdepodobne robí dolky alebo palacinky.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 391.689 412.988 <o,f0,unknown> [spk] v ruke drží [hez] revúce dieťatko takže toto sa snaží upokojiť. [hez] jednou rukou si ešte [ruch-] pridŕža telefónne slúchadlo [-ruch] pri uchu a telefonuje so svojou pravdepodobne kamarátkou a pravdepodobne [ruch-] takto [-ruch] [hez] prežije zopár desiatok minút.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 412.988 426.220 <o,f0,unknown> [spk] má tam ešte otvorený počítač/apotič počítač alebo laptop z ktorého [ruch-] idú [-ruch] nejaké melódie alebo niečo jej padlo [ruch-] ((lebo)) na vrchu [-ruch] na poličke sedí [hez] ma se mačka. neviem ako sa tam dostala.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 426.220 442.154 <o,f0,unknown> na tejto poličke je súčasne aj nejaká fľaška s nejakým pohárom. ale [hez] žena sa pravdepodobne s kamarátkou zhovára o nákupoch [hez] svojich nových lodičiek alebo kamarátkiných lodičkách čo jej rozprávala.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 442.154 446.120 <o,f0,unknown> je tam ešte polička s knihami a nejakými kvetináčmi/kontršilmi a [ruch]
lpvvbcep01 1 excluded_region 446.120 449.873 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 449.873 462.526 <o,f0,unknown> vianoce no výborne. takže nevidno tu žiaden zhon. vidno tu mini mini rodinku [hez] pravdepodobne/pravdepotone manžel manželka a dieťa.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 462.526 487.368 <o,f0,unknown> [ruch] manžel prišiel [hez] zvonku niečo nesie v ruke [ruch] a pri vchode teda pri vstupe do [ruch-] miestnosti sa [-ruch] pošmykol na autíčku takže sú tam dve takže asi nejaký neporiadok ktorý zanechalo decko [ruch-] ktoré [-ruch] medzitým ešte stihlo potiahnuť za svetelnú šnúru a stromček padá dole.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 487.368 496.563 <o,f0,unknown> man mamička zase telefonuje takže je to obvyklý obrázok z domácnosti.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 496.563 504.105 <o,f0,unknown> pes je [ruch-] netečný [-ruch] inaktívny. odpočíva. pravdepodobne unavený z tých vianočných príprav.
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 504.105 514.830 <o,f0,unknown> za oknom nakúka nejaký chlapec ((pravdepodobne)) kamarát alebo skrátka nejaký voajér v detskom veku.
lpvvbcep01 1 excluded_region 514.830 519.384 <o,,unknown> ignore_time_segment_in_scoring
lpvvbcep01 1 lpvvbcep01_lpvvbcep01 519.384 523.013 <o,f0,unknown> na vianočnom stromčeku je ešte aj [ruch-] veľká žltá [-ruch] hviezda.
