;; Transcriber conversion by parsetrs v0.74 on 12:21:18 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210805
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 0.000 14.920 <o,f0,unknown> special_vokal
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 14.920 22.860 <o,f0,unknown> special_pataka
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 22.860 25.580 <o,f0,unknown> [ruch] [ruch] cesto [ruch] [ruch] [ruch-] aleb [-ruch]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 25.580 29.080 <o,f0,unknown> [hez] %ss kráľ [ruch]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 29.080 31.400 <o,f0,unknown> kniha [ruch] [ruch]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 31.400 33.920 <o,f0,unknown> most [ruch]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 33.920 36.400 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 36.400 38.800 <o,f0,unknown> [spk] autobus
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 38.800 41.240 <o,f0,unknown> hodinky
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 41.240 43.740 <o,f0,unknown> cigarety
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 43.740 46.280 <o,f0,unknown> koruna [ned-] kráľovsk [-ned]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 46.280 48.820 <o,f0,unknown> bubon
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 48.820 51.580 <o,f0,unknown> [ruch] [hez] budík
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 51.580 54.617 <o,f0,unknown> koleso auta
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 54.617 56.400 <o,f0,unknown> traktor
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 56.400 59.020 <o,f0,unknown> teplomer
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 59.020 61.520 <o,f0,unknown> lavička
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 61.520 63.900 <o,f0,unknown> fajka
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 63.900 66.520 <o,f0,unknown> električka
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 66.520 68.960 <o,f0,unknown> zips
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 68.960 71.880 <o,f0,unknown> [ned-] ň [-ned] akvárium
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 71.880 74.200 <o,f0,unknown> metla
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 74.200 76.500 <o,f0,unknown> [ruch] ťava
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 76.500 79.360 <o,f0,unknown> lievik
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 79.360 82.780 <o,f0,unknown> [hez] hríby dubáky [ex] [ruch]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 82.780 85.220 <o,f0,unknown> vešiak
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 85.220 87.940 <o,f0,unknown> domino
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 87.940 90.360 <o,f0,unknown> kotva [ruch]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 90.360 93.240 <o,f0,unknown> žaluď
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 93.240 96.200 <o,f0,unknown> ponorka
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 96.200 99.460 <o,f0,unknown> [hez] kozmonaut
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 99.460 102.000 <o,f0,unknown> kaktus
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 102.000 104.760 <o,f0,unknown> píše
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 104.760 107.840 <o,f0,unknown> [hez] natiera [ex]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 107.840 110.600 <o,f0,unknown> spieva
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 110.600 113.160 <o,f0,unknown> smeje sa
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 113.160 115.680 <o,f0,unknown> ťahá
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 115.680 118.820 <o,f0,unknown> kúpe sa
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 118.820 121.620 <o,f0,unknown> váži
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 121.620 124.700 <o,f0,unknown> svieti
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 124.700 127.400 <o,f0,unknown> meria
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 127.400 129.960 <o,f0,unknown> plače
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 129.960 132.420 <o,f0,unknown> [ruch] horí
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 132.420 134.860 <o,f0,unknown> pije
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 134.860 137.480 <o,f0,unknown> varí
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 137.480 141.100 <o,f0,unknown> [hez] [hez] hádže
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 141.100 143.740 <o,f0,unknown> klope
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 143.740 146.260 <o,f0,unknown> telefonuje
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 146.260 148.600 <o,f0,unknown> maľuje
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 148.600 151.420 <o,f0,unknown> skáče
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 151.420 153.720 <o,f0,unknown> šije
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 153.720 156.060 <o,f0,unknown> vŕta
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 156.060 158.580 <o,f0,unknown> [ruch] [ruch] lyžuje
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 158.580 161.180 <o,f0,unknown> krája
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 161.180 163.860 <o,f0,unknown> hrabe
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 163.860 166.740 <o,f0,unknown> fotí
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 166.740 169.400 <o,f0,unknown> polieva
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 169.400 171.940 <o,f0,unknown> píli
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 171.940 174.420 <o,f0,unknown> bicykluje
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 174.420 177.300 <o,f0,unknown> [hez] štrikuje
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 177.300 180.040 <o,f0,unknown> vesluje [ned-] ves [-ned]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 180.040 182.740 <o,f0,unknown> ((x)) žehlí
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 182.740 191.010 <o,f0,unknown> [ruch] [spk] [spk] dieťa drží ruku [hez] [ex] .
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 191.010 200.770 <o,f0,unknown> [ruch-] [hez] no tak to [spk] [-ruch] [smiech] [ruch] [hez] [ruch] .
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 200.770 203.478 <o,f0,unknown> dieťa drží ruku. sú tam dve ruky.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 203.478 209.826 <o,f0,unknown> [hez] [ruch-] dá sa z ruky podľa čiar [ned-] d [-ned] vyčítať niečo z ruky pre vešticu [-ruch] .
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 209.826 212.680 <o,f0,unknown> [hez] [ruch] ruka má päť prstov.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 212.680 223.176 <o,f0,unknown> no [ned-] s: [-ned] [hez] posedenie [ruch-] dajme [-ruch] tomu pri káve. sú tam dve stoličky jeden malý stolík dve šálky na kávu.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 223.176 225.216 <o,f0,unknown> parí sa z tej kávy.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 225.216 234.729 <o,f0,unknown> [hez] [hez] [hez] [spk] posedenie vyzerá veľmi pekne štýlovo.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 234.729 239.706 <o,f0,unknown> [hez] [hez] stôl má tri nožičky.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 239.706 242.640 <o,f0,unknown> [hez] [hez] stoličky majú štyri operadlo.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 242.640 256.557 <o,f0,unknown> [ruch] [ruch] [spk] no farebný obrázok. dieťa sa nahýňa/nahýna na za ovocím ale môže sa šmyknúť lebo [hez] je/vje na stoličke kde pod stoličku padá voda.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 256.557 266.851 <o,f0,unknown> [hez] [spk] dospelý otec alebo človek [hez] ho chce vyhrešiť varechou ale medzitým s tou varechou rozbil asi luster.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 266.851 271.036 <o,f0,unknown> [hez] je tam veľký neporiadok v tej ku [ned] . je to kuchyňa.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 271.036 276.013 <o,f0,unknown> [hez] preteká voda z [ned-] s [-ned] [hez] z dresu.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 276.013 280.906 <o,f0,unknown> [hez] [ned-] vykyp [-ned] vykypel mu na %šp sporáku [hez] nejaká vára.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 280.906 286.217 <o,f0,unknown> [hez] je tam aj čierna mačka [smiech] [hez]
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 286.217 290.058 <o,f0,unknown> [hez] [hez] kuchyňa je zelená zelenej farby.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 290.058 297.855 <o,f0,unknown> [hez] oblečenie chlapca je červené a biele. červené tričko biele trenky červené topánky.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 297.855 308.635 <o,f0,unknown> otec alebo dospelý človek má žlté žltú košeľu modrú [ned-] z [-ned] zásteru [hez] hnedé nohavice [hez] hnedé topánky.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 308.635 312.581 <o,f0,unknown> [hez] [spk] luster je oranžový.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 312.581 319.140 <o,f0,unknown> [spk] [hez] [spk] no čo tam je? čierna mačka so zelenými očami.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 319.140 326.684 <o,f0,unknown> [hez] ďalej [hez] je tam [hez] ovocie banán plus [hez] jablko zrejme
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 326.684 332.600 <o,f0,unknown> [hez] %hm hrniec je modrý [ned-] št [-ned] z ktorého vykypela nejaká žltá [ned-] teku [-ned] .
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 332.600 337.337 <o,f0,unknown> [ruch] [ruch] [spk] no zase to vyzerá na kuchyňu.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 337.337 347.976 <o,f0,unknown> %fvs v tej kuchyni je strašne veľa predmetov. je tam [hez] je tam [hez] nástenné hodiny [hez] knihy sú na poličke.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 347.976 362.160 <o,f0,unknown> [ned-] man [-ned] [hez] žena drží dieťa na ruke ale pritom rozmýšľa ako si kúpi topánky [spk] a pritom ešte aj v jednej ruke drží [spk] [hez] panvicu s s nejakým volským okom. [hez] proste varí.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 362.160 369.694 <o,f0,unknown> [hez] [hez] na druhej polici je mačka/mačkag. na tej polici je ešte nejaká fľaša s olejom plus nejaká miska.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 369.694 382.812 <o,f0,unknown> [hez] [hez] mačka zhodila [hez] [ruch] [hez] na laptop ktorý je: ešte nad [smiech-] aj na. aj laptop [-smiech] je tam. zhodila mačka [ned-] n [-ned] [ned-] n: [-ned] nejakú** vázu s kvetinami.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 382.812 384.237 <o,f0,unknown> ide na to voda.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 384.237 392.913 <o,f0,unknown> [hez] ďalej je na tom [hez] [ned-] pu [-ned] pulte pracovnom olej nôž [hez] nejaké [ned-] o [-ned] ovocie alebo [ned-] ze [-ned] také rajčiny/zrajčiny.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 392.913 398.277 <o,f0,unknown> [hez] [hez] je tam dvojplatnička %t na ktorej sa varí nejaký hrniec s niečim.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 398.277 400.559 <o,f0,unknown> dieťa na rukách plače.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 400.559 406.538 <o,f0,unknown> [hez] [hez] teraz či/čj to má rúško? [smiech] .
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 406.538 411.691 <o,f0,unknown> [hez] [hez] ten pult je hnedý [hez] pracovný.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 411.691 418.380 <o,f0,unknown> [hez] [hez] neviem ďalej [smiech] [ruch] [ruch] .
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 418.380 423.409 <o,f0,unknown> [ruch] [kasel] no vyzerá to že to/t sú vianoce.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 423.409 432.953 <o,f0,unknown> [hez] je tam vianočný stromček. otec prišiel domov. šmykol sa na autíč_kach ktoré sú na [ned-] ko [-ned] [hez] fialovom koberci.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 432.953 436.277 <o,f0,unknown> [hez] spí tam aj ich psík ktorý je hnedý.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 436.277 447.672 <o,f0,unknown> dieťa zatiaľ medzitým [hez] [ned-] z [-ned] [hez] zhodilo z ale [hez] [hez] [hez] [ned-] z [-ned] zhodilo stromček lebo potiahlo za šnúru osvetlenia.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 447.672 451.189 <o,f0,unknown> [ned-] me [-ned] v okne sa pozerá nejaký chlapec na to všetko.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 451.189 456.183 <o,f0,unknown> manželka alebo žena ktorá tam je telefonuje [hez] s mobilom [hez] .
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 456.183 472.680 <o,f0,unknown> %m: [hez] [hez] oblečenie má [hez] [hez] [ned-] hne [-ned] [hez] modré [hez] [spk] nohavice [hez] zelený zelený zelené [spk] [hez] zelené sako ružovú blúzku červené topánky. má hnedé vlasy modré oči.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 472.680 474.509 <o,f0,unknown> je naružovaná* na červeno.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 474.509 477.903 <o,f0,unknown> dieťa má modré [ruch-] tričko [-ruch] žlté trenírky.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 477.903 484.568 <o,f0,unknown> otec má ešte čiapku hnedú hnedý sveter fialový šál [ned-] hne [-ned] [hez] čierne topánky.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 484.568 488.984 <o,f0,unknown> autíčka dve na ktorých sa šmykol. jedno žlté jedno červené.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 488.984 495.543 <o,f0,unknown> [hez] stromček je [ex] . [hez] osvetlenie stromčeka je farebné. má stromček hviezdu žltú.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 495.543 498.198 <o,f0,unknown> závesy na oknách sú červené.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 498.198 500.678 <o,f0,unknown> [hez] vonku sneží.
lpvv40lr01 1 lpvv40lr01_lpvv40lr01 500.678 505.549 <o,f0,unknown> [hez] otec ešte drží aj nákupnú tašku plnú asi nákupu.
