;; Transcriber conversion by parsetrs v0.74 on 09:41:13 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 0.000 14.900 <o,f0,unknown> vokal
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 14.900 22.840 <o,f0,unknown> pataka
lpvvovdy01 1 inter_segment_gap 22.840 23.996 <o,f0,> 
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 23.996 26.320 <o,f0,unknown> cesta
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 26.320 30.040 <o,f0,unknown> most
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 30.040 33.100 <o,f0,unknown> hodiny
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 33.100 36.140 <o,f0,unknown> bubon
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 36.140 39.340 <o,f0,unknown> traktor
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 39.340 42.140 <o,f0,unknown> fajka
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 42.140 45.700 <o,f0,unknown> akvárium
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 45.700 51.540 <o,f0,unknown> bože [smiech-] lievik [-smiech]
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 51.540 55.200 <o,f0,unknown> domino kocky
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 55.200 58.460 <o,f0,unknown> ponorka
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 58.460 64.180 <o,f0,unknown> človek ktorý píše nejaké poznámky
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 64.180 68.440 <o,f0,unknown> dievča smejúce sa
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 68.440 72.640 <o,f0,unknown> váži si jabĺčko
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 72.640 77.520 <o,f0,unknown> smutná uplakaná pani
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 77.520 82.260 <o,f0,unknown> varí gazdinka
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 82.260 87.040 <o,f0,unknown> biznismen telefonuje
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 87.040 93.120 <o,f0,unknown> krajčírka šije na elektrickom stroji
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 93.120 98.220 <o,f0,unknown> krája si jabĺčko
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 98.220 103.580 <o,f0,unknown> pani polieva kvietky
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 103.580 110.340 <o,f0,unknown> dievča robí ručné práce štrikuje
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 110.340 120.480 <o,f0,unknown> kráľ ozdobený svojimi insígniami stojí. čaká na niečo.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 120.480 126.540 <o,f0,unknown> topánky vyleštené nové
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 126.540 130.720 <o,f0,unknown> cigaretky
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 130.720 134.420 <o,f0,unknown> budík
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 134.420 137.980 <o,f0,unknown> teplomer
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 137.980 142.920 <o,f0,unknown> starobylá električka
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 142.920 146.140 <o,f0,unknown> metla
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 146.140 150.440 <o,f0,unknown> krásne huby
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 150.440 154.020 <o,f0,unknown> kotva
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 154.020 158.500 <o,f0,unknown> kozmonaut
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 158.500 165.780 <o,f0,unknown> pani si natiera chlieb pomazánkou
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 165.780 170.560 <o,f0,unknown> dievča sa preťahuje s lanom
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 170.560 175.220 <o,f0,unknown> žiarovka svieti
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 175.220 179.780 <o,f0,unknown> horí drevený dom
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 179.780 185.140 <o,f0,unknown> oštepárka preteká
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 185.140 192.060 <o,f0,unknown> maliar maľuje na stojane ((abstraktný)) obraz
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 192.060 198.200 <o,f0,unknown> no príklepová vŕtačka vŕta sa do steny
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 198.200 205.840 <o,f0,unknown> hrable a pán ktorý by mal hrabať niečo
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 205.840 212.580 <o,f0,unknown> ručná píla drevo píli sa
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 212.580 224.844 <o,f0,unknown> dva štyri šesť veslica
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 224.844 230.660 <o,f0,unknown> sedemveslica dokonca asi %hm
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 230.660 234.480 <o,f0,unknown> otvorená kniha
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 234.480 238.600 <o,f0,unknown> autobus na ceste
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 238.600 244.280 <o,f0,unknown> k kvázi kráľovská koruna
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 244.280 248.060 <o,f0,unknown> koleso
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 248.060 252.060 <o,f0,unknown> lavička
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 252.060 254.940 <o,f0,unknown> zips
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 254.940 258.380 <o,f0,unknown> dvojhrbá ťava
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 258.380 261.300 <o,f0,unknown> vešiak
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 261.300 267.840 <o,f0,unknown> bukvica
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 267.840 271.420 <o,f0,unknown> kaktus
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 271.420 276.920 <o,f0,unknown> dievča spieva do mikrofónu
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 276.920 280.660 <o,f0,unknown> [smiech] dieťa sa kúpe
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 280.660 288.300 <o,f0,unknown> robotník vymeriava asi na okná
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 288.300 293.260 <o,f0,unknown> dieťa pije vodu
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 293.260 298.140 <o,f0,unknown> niekto klope na dvere
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 298.140 302.420 <o,f0,unknown> dievča skáče cez švihadlo
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 302.420 306.700 <o,f0,unknown> lyžiar na svahu
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 306.700 311.100 <o,f0,unknown> fotograf
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 311.100 315.240 <o,f0,unknown> cyklista
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 315.240 320.760 <o,f0,unknown> žehlí si nohavice
lpvvovdy01 1 excluded_region 320.760 322.923 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 322.923 334.661 <o,f0,unknown> dospelý človek sa hrá s detskou s dieťaťom. detská rúčka objíma palec svojho zrejme ocka.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 334.661 345.458 <o,f0,unknown> pôsobí to veľmi dôverne milo a tak dobrácky srdečne.
lpvvovdy01 1 excluded_region 345.458 350.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 excluded_region 350.760 354.722 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 354.722 360.800 <o,f0,unknown> niekde v kaviarni je pripravená zaliata horúca káva.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 360.800 377.084 <o,f0,unknown> čaká na hostí ktorí si k tomu stolíku prídu prisadnúť a využijú voľný čas: na osvieženie sa výbornou voňavou horúcou a sladkou kávou.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 377.084 380.700 <o,f0,unknown> celé prostredie pôsobí dosť.
lpvvovdy01 1 excluded_region 380.700 384.189 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 384.189 398.282 <o,f0,unknown> muž v kuchyni sa pokúša variť čo evidentne nie je jeho parketa. robí naraz viacej vecí ktoré samozrejme nestíha. nie je dosť zručný.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 398.282 410.018 <o,f0,unknown> dieťa [hez] mu skáče po stoličke a snaží sa dosiahnuť/do:_siahnuť na banán ale tá stolička bohužiaľ sa nakláňa a hrozí že malé dieťa spadne.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 410.018 429.350 <o,f0,unknown> muž mu hrozí vareškou. zároveň keďže je nešikovný [hez] buchol do lampy ktorú evidentne rozbil. za chrbtom mu kypí z hrnca pripravované jedlo a z drezu mu vyteká horúca voda s penou.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 429.350 436.743 <o,f0,unknown> celá zem je špinavá. j sú tam [hez] sklené úlomky. je tam vytečená voda z drezu.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 436.743 441.041 <o,f0,unknown> do toho všetkého sa tam motá aj mačka.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 441.041 452.494 <o,f0,unknown> skriňa zíva prázdnotou čo znamená že ten pán je asi evidentne sám a sám má na starosti celú domácnosť čo sa mu nejak nedarí.
lpvvovdy01 1 excluded_region 452.494 458.121 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 458.121 459.915 <o,f0,unknown> či mám hovoriť ďalej.
lpvvovdy01 1 excluded_region 459.915 465.507 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 465.507 467.865 <o,f0,unknown> neviem čo by som ešte k tomu tak povedala
lpvvovdy01 1 excluded_region 467.865 469.059 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 excluded_region 469.059 470.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 inter_segment_gap 470.700 472.120 <o,f0,> 
lpvvovdy01 1 excluded_region 472.120 475.626 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 475.626 488.030 <o,f0,unknown> podobná scéna ako v minulom obrázku. matka má na starosti malé dieťa ktoré nie je v pohode. plače. niečo mu chýba. eventuálne/eventuelne ho niečo bolí.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 488.030 501.275 <o,f0,unknown> mladá mamička ktorá je zrejme ešte dosť neskúsená sa pokúša aj variť aj piecť aj utišovať dieťa čo nezvláda.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 501.275 506.065 <o,f0,unknown> je z toho celá vynervovaná nešťastná.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 506.065 526.587 <o,f0,unknown> padá jej nejaký kvet [hez] z poličky na ktorú si vyskočila mačka a zhodila tento kvietok. zároveň man tá pani myslí nielen na dieťa varenie ktoré sa jej nedarí ale na nejaké nové topánky ktoré zrejme by mala stihnúť v nejakom časovom limite.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 526.587 548.786 <o,f0,unknown> a všetko jej to ide: navnivoč pretože evidentne situáciu nezvláda. zároveň sa pokúša nájsť asi recept na prípravu jedla pretože má otvorený notebook v ktorom asi hľadá nejaký recept. podľa nakrájaných surovín zrejme niečo zeleninové.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 548.786 559.792 <o,f0,unknown> neviem či sa jej to zadarí pretože keď sa všetko robí naraz tak sa nič nedokončí a už vôbec nie poriadne.
lpvvovdy01 1 excluded_region 559.792 562.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 excluded_region 562.060 566.579 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 566.579 569.709 <o,f0,unknown> na obrázku sú vianoce.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 569.709 577.710 <o,f0,unknown> pripravuje sa vian pripravil sa vianočný stromček. deti ho ešte dozdobujú šnúrami.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 577.710 584.849 <o,f0,unknown> matka niečo [hez] telefonuje. zrejme zháňa ešte nejaké veci na poslednú chvíľu.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 584.849 597.901 <o,f0,unknown> zvonku zo zasneženej zimy sa vracia domov manžel a otec rodiny ktorý stúpi na autíčko pretože po celej izbe sú porozhadzované hračky.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 597.901 600.064 <o,f0,unknown> leží si tam pes.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 600.064 627.779 <o,f0,unknown> takže pohroma je hotová čo evidentne podľa výzoru panej ju to nejak neštve pretože ona je pokojná kľudná i keď stromček je nachýlený a hrozí že [hez] s najväčšou pravdepodobnosťou spadne a všetko sa rozsype. nejaké rozbité gule sú už aj na zemi ale ona to zvláda s nadhľadom.
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 627.779 633.354 <o,f0,unknown> sú vianoce dej sa čo chceš. ja sa nebudem rozčuľovať.
lpvvovdy01 1 excluded_region 633.354 639.328 <o,,unknown> ignore_time_segment_in_scoring
lpvvovdy01 1 lpvvovdy01_lpvvovdy01 639.328 641.544 <o,f0,unknown> čo by som tam ešte povedala. už nič.
lpvvovdy01 1 excluded_region 641.544 650.425 <o,,unknown> ignore_time_segment_in_scoring
