;; Transcriber conversion by parsetrs v0.74 on 09:41:25 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220510
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 0.000 6.680 <o,f0,unknown> special_vokal
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 6.680 14.600 <o,f0,unknown> special_pataka
lpvvrtzi01 1 excluded_region 14.600 16.345 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 16.345 17.350 <o,f0,unknown> to je to melón
lpvvrtzi01 1 excluded_region 17.350 22.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 22.340 26.601 <o,f0,unknown> no to je mraky
lpvvrtzi01 1 excluded_region 26.601 29.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 29.220 30.536 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 30.536 32.094 <o,f0,unknown> to je most
lpvvrtzi01 1 excluded_region 32.094 33.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 33.840 37.748 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 37.748 40.120 <o,f0,unknown> [spk] hodinky
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 40.120 42.182 <o,f0,unknown> bubon
lpvvrtzi01 1 excluded_region 42.182 42.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 42.960 46.000 <o,f0,unknown> traktor
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 46.000 48.360 <o,f0,unknown> fajka
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 48.360 51.720 <o,f0,unknown> akvárium
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 51.720 59.044 <o,f0,unknown> [hez] trichtýr no ale to sa povie ináč slovensky [hez] to sú [hez] nejako trichtýr
lpvvrtzi01 1 excluded_region 59.044 63.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 63.960 71.168 <o,f0,unknown> to je [hez] vojnová loď
lpvvrtzi01 1 excluded_region 71.168 72.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 72.660 75.070 <o,f0,unknown> topánky
lpvvrtzi01 1 excluded_region 75.070 76.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 76.260 81.089 <o,f0,unknown> [hez] ((ježiš)) [ruch-] cigarety [-ruch]
lpvvrtzi01 1 excluded_region 81.089 82.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 82.300 85.100 <o,f0,unknown> budík
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 85.100 87.920 <o,f0,unknown> teplomer
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 87.920 91.320 <o,f0,unknown> električka
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 91.320 93.920 <o,f0,unknown> metla
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 93.920 95.767 <o,f0,unknown> hríby
lpvvrtzi01 1 excluded_region 95.767 96.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 96.920 98.798 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 98.798 107.394 <o,f0,unknown> to je [hez] námornícka [spk] [hez] no jak sa to povie mám to na ja no kotva
lpvvrtzi01 1 excluded_region 107.394 108.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 108.660 110.223 <o,f0,unknown> kniha
lpvvrtzi01 1 excluded_region 110.223 111.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 111.420 116.600 <o,f0,unknown> to je autobus
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 116.600 119.395 <o,f0,unknown> koruna
lpvvrtzi01 1 excluded_region 119.395 119.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 119.940 120.899 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 120.899 121.730 <o,f0,unknown> koleso
lpvvrtzi01 1 excluded_region 121.730 122.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 122.860 125.540 <o,f0,unknown> lavica
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 125.540 127.050 <o,f0,unknown> zips
lpvvrtzi01 1 excluded_region 127.050 128.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 128.120 130.680 <o,f0,unknown> ťava
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 130.680 132.311 <o,f0,unknown> vešiak
lpvvrtzi01 1 excluded_region 132.311 133.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 133.980 138.362 <o,f0,unknown> %joj tie žaluď
lpvvrtzi01 1 excluded_region 138.362 139.500 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 139.500 145.146 <o,f0,unknown> to je mám to doma [smiech]
lpvvrtzi01 1 excluded_region 145.146 146.181 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 146.181 147.659 <o,f0,unknown> [hez] kaktus?
lpvvrtzi01 1 excluded_region 147.659 149.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 149.240 151.310 <o,f0,unknown> pláva
lpvvrtzi01 1 excluded_region 151.310 152.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 152.860 156.100 <o,f0,unknown> píše
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 156.100 162.420 <o,f0,unknown> smeje sa schuti
lpvvrtzi01 1 excluded_region 162.420 164.493 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 164.493 167.760 <o,f0,unknown> aha to je váži jablko
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 167.760 173.080 <o,f0,unknown> smúti plače
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 173.080 175.829 <o,f0,unknown> varí
lpvvrtzi01 1 excluded_region 175.829 177.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 177.040 179.659 <o,f0,unknown> telefonuje
lpvvrtzi01 1 excluded_region 179.659 180.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 180.800 183.018 <o,f0,unknown> šije
lpvvrtzi01 1 excluded_region 183.018 184.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 184.820 190.548 <o,f0,unknown> krája krája sendvič alebo/lebo syr/cyr alebo/lebo jablko
lpvvrtzi01 1 excluded_region 190.548 191.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 191.780 194.340 <o,f0,unknown> zalieva kvet
lpvvrtzi01 1 excluded_region 194.340 195.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 195.960 198.142 <o,f0,unknown> pletie
lpvvrtzi01 1 excluded_region 198.142 200.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 200.100 203.100 <o,f0,unknown> natiera chlieb sendvič
lpvvrtzi01 1 excluded_region 203.100 203.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 203.440 208.080 <o,f0,unknown> zápasí/zápasi
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 208.080 209.485 <o,f0,unknown> povraz ako
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 209.485 211.740 <o,f0,unknown> žiarovka/žiarofka
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 211.740 218.115 <o,f0,unknown> ohňostroj nie ohňostroj ale požiar
lpvvrtzi01 1 excluded_region 218.115 219.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 219.900 225.834 <o,f0,unknown> hádzanie/hazanie [hez] [hez] pi nie/ne tyčou ale
lpvvrtzi01 1 excluded_region 225.834 230.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 230.680 232.141 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 232.141 234.300 <o,f0,unknown> maliar
lpvvrtzi01 1 excluded_region 234.300 236.032 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 236.032 237.551 <o,f0,unknown> vŕta
lpvvrtzi01 1 excluded_region 237.551 240.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 240.280 243.017 <o,f0,unknown> hrabe
lpvvrtzi01 1 excluded_region 243.017 244.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 244.600 247.056 <o,f0,unknown> píli
lpvvrtzi01 1 excluded_region 247.056 248.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 248.160 254.251 <o,f0,unknown> [hez] no č [ex] no člnky
lpvvrtzi01 1 excluded_region 254.251 254.943 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 254.943 255.995 <o,f0,unknown> člnkujú sa
lpvvrtzi01 1 excluded_region 255.995 257.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 257.240 260.181 <o,f0,unknown> speváčka
lpvvrtzi01 1 excluded_region 260.181 262.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 262.620 266.353 <o,f0,unknown> [smiech-] kúpe sa ((malý)) [-smiech]
lpvvrtzi01 1 excluded_region 266.353 267.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 267.920 272.120 <o,f0,unknown> [hez] zameriava okno
lpvvrtzi01 1 excluded_region 272.120 276.272 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 276.272 277.275 <o,f0,unknown> pije
lpvvrtzi01 1 excluded_region 277.275 279.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 279.120 283.380 <o,f0,unknown> klope na dvere
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 283.380 287.940 <o,f0,unknown> švihadlom cvičí/cviči
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 287.940 291.040 <o,f0,unknown> lyžuje sa
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 291.040 294.740 <o,f0,unknown> fotografuje
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 294.740 297.940 <o,f0,unknown> bic bicykluje sa
lpvvrtzi01 1 excluded_region 297.940 299.765 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 299.765 302.180 <o,f0,unknown> žehlí
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 302.180 303.748 <o,f0,unknown> [ruch-] ruka [-ruch] .
lpvvrtzi01 1 excluded_region 303.748 309.498 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 309.498 310.658 <o,f0,unknown> malíček.
lpvvrtzi01 1 excluded_region 310.658 311.512 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 311.512 314.707 <o,f0,unknown> nie je [hez] ako/jako drží malíček.
lpvvrtzi01 1 excluded_region 314.707 321.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 321.520 323.550 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 323.550 324.528 <o,f0,unknown> káva.
lpvvrtzi01 1 excluded_region 324.528 330.437 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 330.437 332.200 <o,f0,unknown> popíja sa káva.
lpvvrtzi01 1 excluded_region 332.200 334.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 334.560 341.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 341.740 344.947 <o,f0,unknown> dieťa siaha po baba po banáne.
lpvvrtzi01 1 excluded_region 344.947 346.751 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 346.751 354.555 <o,f0,unknown> a otec [hez] lampou neviem čo tam s tou lampou.
lpvvrtzi01 1 excluded_region 354.555 357.805 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 357.805 358.840 <o,f0,unknown> mačička.
lpvvrtzi01 1 excluded_region 358.840 361.973 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 361.973 364.871 <o,f0,unknown> [hez] po banáne siaha a toto.
lpvvrtzi01 1 excluded_region 364.871 369.539 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 369.539 370.677 <o,f0,unknown> neviem no:.
lpvvrtzi01 1 excluded_region 370.677 374.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 374.240 382.611 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 382.611 385.900 <o,f0,unknown> matka/mačka va [hez] pečie palacinky.
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 385.900 389.278 <o,f0,unknown> dieťa drží v náručí.
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 389.278 392.343 <o,f0,unknown> kocúr sedí na poličke hore.
lpvvrtzi01 1 excluded_region 392.343 399.663 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 399.663 401.492 <o,f0,unknown> sú prípravy ((ako na)).
lpvvrtzi01 1 excluded_region 401.492 408.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 excluded_region 408.540 415.501 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 415.501 416.513 <o,f0,unknown> vianoce.
lpvvrtzi01 1 excluded_region 416.513 418.745 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 418.745 420.748 <o,f0,unknown> ozdobili stromček.
lpvvrtzi01 1 excluded_region 420.748 423.193 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 423.193 428.746 <o,f0,unknown> ((x)) vyťahuje darčeky zo skrine.
lpvvrtzi01 1 excluded_region 428.746 432.647 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 432.647 434.362 <o,f0,unknown> jaj ona telefonuje.
lpvvrtzi01 1 excluded_region 434.362 443.642 <o,,unknown> ignore_time_segment_in_scoring
lpvvrtzi01 1 lpvvrtzi01_lpvvrtzi01 443.642 445.826 <o,f0,unknown> toto je psík.
