;; Transcriber conversion by parsetrs v0.74 on 09:41:32 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210826
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 14.940 22.880 <o,f0,unknown> special_pataka
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 22.880 26.020 <o,f0,unknown> cesta
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 26.020 28.520 <o,f0,unknown> kráľ
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 28.520 30.900 <o,f0,unknown> kniha
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 30.900 33.100 <o,f0,unknown> most
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 33.100 35.520 <o,f0,unknown> topánky
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 35.520 37.900 <o,f0,unknown> bus*
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 37.900 40.320 <o,f0,unknown> hodinky
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 40.320 43.040 <o,f0,unknown> cigarety
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 43.040 45.840 <o,f0,unknown> koruna
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 45.840 48.220 <o,f0,unknown> bubon
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 48.220 50.900 <o,f0,unknown> [smiech-] hodiny [-smiech]
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 50.900 53.240 <o,f0,unknown> koleso
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 53.240 55.680 <o,f0,unknown> traktor
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 55.680 58.220 <o,f0,unknown> teplomer
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 58.220 60.620 <o,f0,unknown> lavička
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 60.620 63.000 <o,f0,unknown> fajka
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 63.000 65.760 <o,f0,unknown> električka
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 65.760 68.220 <o,f0,unknown> zips
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 68.220 70.680 <o,f0,unknown> akvárium/akvarium
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 70.680 72.880 <o,f0,unknown> metla
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 72.880 75.140 <o,f0,unknown> ťava
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 75.140 77.380 <o,f0,unknown> lievik
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 77.380 80.520 <o,f0,unknown> šampiňóny/šampióny huby
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 80.520 83.080 <o,f0,unknown> vešiak
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 83.080 85.640 <o,f0,unknown> domino
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 85.640 88.040 <o,f0,unknown> kotva
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 88.040 90.580 <o,f0,unknown> žaluď
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 90.580 93.100 <o,f0,unknown> ponorka
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 93.100 96.460 <o,f0,unknown> [hez] [hez] astronaut
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 96.460 99.280 <o,f0,unknown> kaktus
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 99.280 101.680 <o,f0,unknown> píše/piše
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 101.680 104.160 <o,f0,unknown> natiera chleba
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 104.160 107.040 <o,f0,unknown> spieva
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 107.040 109.920 <o,f0,unknown> smeje sa
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 109.920 112.980 <o,f0,unknown> ťahá lano
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 112.980 116.300 <o,f0,unknown> kúpe sa
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 116.300 119.100 <o,f0,unknown> váži
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 119.100 121.960 <o,f0,unknown> svieti
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 121.960 125.100 <o,f0,unknown> meria
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 125.100 127.900 <o,f0,unknown> plače
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 127.900 131.100 <o,f0,unknown> horí
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 131.100 133.660 <o,f0,unknown> pije
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 133.660 136.460 <o,f0,unknown> varí/vari
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 136.460 139.420 <o,f0,unknown> hádže
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 139.420 142.020 <o,f0,unknown> klope
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 142.020 144.780 <o,f0,unknown> telefonuje
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 144.780 147.520 <o,f0,unknown> maľuje
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 147.520 150.520 <o,f0,unknown> skáče
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 150.520 153.160 <o,f0,unknown> šije
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 153.160 155.880 <o,f0,unknown> vŕta
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 155.880 159.120 <o,f0,unknown> lyžuje
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 159.120 161.740 <o,f0,unknown> krája
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 161.740 165.100 <o,f0,unknown> hrabe
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 165.100 168.120 <o,f0,unknown> fotografuje
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 168.120 170.600 <o,f0,unknown> polieva
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 170.600 173.720 <o,f0,unknown> reže
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 173.720 176.340 <o,f0,unknown> bicykluje
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 176.340 178.940 <o,f0,unknown> štrikuje
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 178.940 181.800 <o,f0,unknown> veslujú/vesluju
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 181.800 184.580 <o,f0,unknown> žehlí
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 184.580 214.520 <o,f0,unknown> na ruke: [hez] sa drží detská ručička dospelej ručičky [hez] drž detská ručička drží malíček ľavej dospelej ruky ktorú má rád.je tam pocit tepla [hez] dôvery [hez] istoty záchrany. detská ručička dieťa má rado [hez] dospelého človeka.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 214.520 244.460 <o,f0,unknown> z kaviarni je stôl a dve stoličky: ktoré sú prichys [hez] na: [hez] stole sú dve kávy akurát pripravené. čakajú na svojich klientov aby ich [hez] vypili. klienti zrejme odišli [hez] na záchod preto je stôl prázdny alebo je možné že už sú/tu kávy dopredu pripravené [hez] pre: svojich zákazníkov ktorí prídu. sú to štamgasti. stoličky sú krásne kovové. môže byť že sú aj nat
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 244.460 261.315 <o,f0,unknown> muž v kuchyni klasika nemotorný muž ktorý sa rozhodol uvariť buď [hez] obed alebo večeru pre svoje dieťa nakoľko buď je sám alebo: žena je v práci alebo: [hez] je: preč/prč z domu kvôli nejakej činnosti.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 261.315 270.898 <o,f0,unknown> [hez] chystal sa upiecť zrejme nejaký koláč a: klasika ho otravovala mucha tak sa chcel zahnať po muche a samozrejme rozbil lampu.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 270.898 282.185 <o,f0,unknown> medzitým dieťa je hladné takže dieťa si zobralo čo: prvé čo vidí. [hez] zobralo najskôr banán. potom je tam jablko alebo paradajka.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 282.185 293.740 <o,f0,unknown> lenže muž zabudol že: si dal [hez] tiecť vodu takže za: je veľká pohroma. voda mu vyteká z drezu/dresu. bude potopa.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 293.740 300.786 <o,f0,unknown> [hez] medzitým samozrejme zabudol že sa mu tam varí polievka na šporáku* ktorá mu celá vykypela.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 300.786 324.893 <o,f0,unknown> je úplne v strese. nezvláda túto situáciu [hez] a okrem toho [hez] snažil sa zrejme: ísť jak sa rozhadzoval za muchou že ju zabije tak buchol do s skrinky ktorá sa ro otvorila a rozbila sa v nej [hez] fľaša z ktorej vyteká nejaký sirup ktorý tečie rovno do vykypenej polievky.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 324.893 334.460 <o,f0,unknown> a na toto všetko sa z rohu: kuchyne pozerá čierna mačka ktorá je ako symbol [hez] celého nešťastia v tejto: kuchyni.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 334.460 342.909 <o,f0,unknown> %jaj tuto je v kuchyni zaneprázdnená matka ktorá [spk] sa snaží robiť všetky veci naraz.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 342.909 355.523 <o,f0,unknown> matka je zrejme pracujúca pretože popri: a je na homeoffice/houmofise. má tam notebook kde musí riešiť pracovné záležitosti. [ex]
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 355.523 376.884 <o,f0,unknown> [hez] do toho sa musí starať o svoje malé dieťa ktoré je hladné a preto je nekľudné a plače. [hez] snaží sa ho ukľudniť toto dieťa. drž berie si ho na ruky a keďže dieťa je hladné ona musí pracovať tak popri tom sa rozhodla ešte aj uvariť nejaké jedlo.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 376.884 393.441 <o,f0,unknown> [hez] s dala: sa variť [hez] veľmi nezdravé jedlo. teraz asi pre svoje malé dieťa to nie je lebo je tam slanina s vajíčkami takže predpokladám že to varí/vari buď pre seba alebo pre: ďalšieho člena domácnosti ktorý možno príde na obed.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 393.441 403.995 <o,f0,unknown> [spk] je tam tiež na šporáku* polievka ktorá vyzerá že je zdravá zeleninková/zeleninkova. sú tam rajčinky ktoré a zemiaky ktoré zrejme nestihla ešte nakrájať do tejto polievky.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 403.995 411.944 <o,f0,unknown> samozrejme že žena o: tomto všetkom ešte sníva jak pôjde na nákupy keď sa otvoria obchody že si chce kúpiť nové topánky.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 411.944 424.400 <o,f0,unknown> [hez] zablúdila k nej do kuchyne aj mačka ktorá je mačka ktorá je [hez] nespokojná. vyskočila na poličku. ako vyskočila na poličku tak zhodila vázu s kvetmi.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 424.400 443.883 <o,f0,unknown> na obrázku sú vianoce. tiež [hez] vyzerá že je to všetko v takom časovom strese pretože manžel prišiel zo studeného [hez] večera domov z práce.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 443.883 454.028 <o,f0,unknown> [hez] ako otvoril d dvere tak stúpil hneď na: rozhádzané autíčka s ktorými sa hral jeho synček malý.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 454.028 459.467 <o,f0,unknown> malý synček je neposedný. robí neporiadok so svojimi hračkami.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 459.467 477.135 <o,f0,unknown> nechal autíčka rozhádzané kade tade po koberci a: čo nevidieť už sa chystá aj na vianočný stromček lebo ho zaujíma velice* [hez] svetielka na: tomto stromčeku a už ich chytá/chyta a ne pohroma nastáva. stromček vianočný padá.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 477.135 481.970 <o,f0,unknown> hrozí že sa rozbijú aj vianočné gule a celý stromček bude zničený.
lpvvgetm01 1 lpvvgetm01_lpvvgetm01 481.970 503.858 <o,f0,unknown> medzitým oco teda: stúpil na to autíčko. padá ešte oblečený. [hez] nesie nejaký nákup. mamina toto všetko nevidí. je úplne v kľude pretože telefonuje takže nevie čo sa odohráva za jej chrbtom a je úplne safe/sejf lebo: zrejme ju trápia iné veci ako jej rodina.
