;; Transcriber conversion by parsetrs v0.74 on 09:41:34 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv12e201 1 lpvv12e201_lpvv12e201 0.000 14.940 <o,f0,unknown> special_vokal
lpvv12e201 1 lpvv12e201_lpvv12e201 14.940 22.860 <o,f0,unknown> special_pataka
lpvv12e201 1 excluded_region 22.860 24.075 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 24.075 25.680 <o,f0,unknown> cesta oblaky
lpvv12e201 1 excluded_region 25.680 26.651 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 26.651 28.540 <o,f0,unknown> kráľa
lpvv12e201 1 lpvv12e201_lpvv12e201 28.540 30.337 <o,f0,unknown> kniha
lpvv12e201 1 excluded_region 30.337 31.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 31.000 33.680 <o,f0,unknown> most
lpvv12e201 1 lpvv12e201_lpvv12e201 33.680 36.200 <o,f0,unknown> topánky
lpvv12e201 1 lpvv12e201_lpvv12e201 36.200 38.780 <o,f0,unknown> autobus
lpvv12e201 1 lpvv12e201_lpvv12e201 38.780 41.180 <o,f0,unknown> hodinky
lpvv12e201 1 lpvv12e201_lpvv12e201 41.180 43.600 <o,f0,unknown> cigarety
lpvv12e201 1 lpvv12e201_lpvv12e201 43.600 45.960 <o,f0,unknown> koruna
lpvv12e201 1 lpvv12e201_lpvv12e201 45.960 47.366 <o,f0,unknown> [spk] bubon
lpvv12e201 1 excluded_region 47.366 48.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 48.140 50.380 <o,f0,unknown> hodinky
lpvv12e201 1 lpvv12e201_lpvv12e201 50.380 52.369 <o,f0,unknown> koleso
lpvv12e201 1 excluded_region 52.369 52.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 excluded_region 52.820 53.612 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 53.612 55.180 <o,f0,unknown> traktor
lpvv12e201 1 lpvv12e201_lpvv12e201 55.180 57.480 <o,f0,unknown> teplomer
lpvv12e201 1 lpvv12e201_lpvv12e201 57.480 59.860 <o,f0,unknown> lavička
lpvv12e201 1 lpvv12e201_lpvv12e201 59.860 61.940 <o,f0,unknown> fajka
lpvv12e201 1 lpvv12e201_lpvv12e201 61.940 64.160 <o,f0,unknown> električka
lpvv12e201 1 lpvv12e201_lpvv12e201 64.160 66.520 <o,f0,unknown> zips
lpvv12e201 1 lpvv12e201_lpvv12e201 66.520 68.600 <o,f0,unknown> [hez] akvárium
lpvv12e201 1 lpvv12e201_lpvv12e201 68.600 70.347 <o,f0,unknown> metla
lpvv12e201 1 excluded_region 70.347 71.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 71.480 73.960 <o,f0,unknown> ťava
lpvv12e201 1 lpvv12e201_lpvv12e201 73.960 76.360 <o,f0,unknown> [spk] [hez] lievik
lpvv12e201 1 lpvv12e201_lpvv12e201 76.360 78.840 <o,f0,unknown> [spk] hríby
lpvv12e201 1 lpvv12e201_lpvv12e201 78.840 81.180 <o,f0,unknown> [spk] vešiak
lpvv12e201 1 lpvv12e201_lpvv12e201 81.180 84.040 <o,f0,unknown> [hez] domino
lpvv12e201 1 lpvv12e201_lpvv12e201 84.040 86.980 <o,f0,unknown> [hez] kotva
lpvv12e201 1 lpvv12e201_lpvv12e201 86.980 89.560 <o,f0,unknown> [hez] žaluď
lpvv12e201 1 lpvv12e201_lpvv12e201 89.560 92.200 <o,f0,unknown> [hez] ponorka alebo čo
lpvv12e201 1 lpvv12e201_lpvv12e201 92.200 97.160 <o,f0,unknown> [hez] [spk] no a kozmonaut [smiech]
lpvv12e201 1 lpvv12e201_lpvv12e201 97.160 99.460 <o,f0,unknown> kaktus
lpvv12e201 1 lpvv12e201_lpvv12e201 99.460 101.940 <o,f0,unknown> píše
lpvv12e201 1 lpvv12e201_lpvv12e201 101.940 104.380 <o,f0,unknown> [hez] natiera
lpvv12e201 1 lpvv12e201_lpvv12e201 104.380 106.880 <o,f0,unknown> spieva
lpvv12e201 1 lpvv12e201_lpvv12e201 106.880 109.800 <o,f0,unknown> smeje sa %hm
lpvv12e201 1 lpvv12e201_lpvv12e201 109.800 112.180 <o,f0,unknown> ťahá
lpvv12e201 1 lpvv12e201_lpvv12e201 112.180 114.330 <o,f0,unknown> [hez] kúpe sa
lpvv12e201 1 excluded_region 114.330 115.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 excluded_region 115.460 116.153 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 116.153 118.480 <o,f0,unknown> [hez] váži
lpvv12e201 1 lpvv12e201_lpvv12e201 118.480 121.280 <o,f0,unknown> svieti
lpvv12e201 1 lpvv12e201_lpvv12e201 121.280 125.100 <o,f0,unknown> obu nie meria/merá
lpvv12e201 1 lpvv12e201_lpvv12e201 125.100 127.860 <o,f0,unknown> plače
lpvv12e201 1 lpvv12e201_lpvv12e201 127.860 131.180 <o,f0,unknown> pož [hez] horí
lpvv12e201 1 lpvv12e201_lpvv12e201 131.180 133.480 <o,f0,unknown> pije
lpvv12e201 1 lpvv12e201_lpvv12e201 133.480 135.880 <o,f0,unknown> varí/vari
lpvv12e201 1 lpvv12e201_lpvv12e201 135.880 139.640 <o,f0,unknown> [hez] hádže disk [hez] oš oštepom
lpvv12e201 1 excluded_region 139.640 140.500 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 140.500 143.120 <o,f0,unknown> klope
lpvv12e201 1 lpvv12e201_lpvv12e201 143.120 145.418 <o,f0,unknown> telefonuje
lpvv12e201 1 excluded_region 145.418 145.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 145.900 148.820 <o,f0,unknown> [spk] maľuje
lpvv12e201 1 excluded_region 148.820 149.757 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 149.757 151.884 <o,f0,unknown> [hez] skáče na švihadle
lpvv12e201 1 excluded_region 151.884 152.640 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 152.640 155.080 <o,f0,unknown> šije
lpvv12e201 1 lpvv12e201_lpvv12e201 155.080 157.460 <o,f0,unknown> ((no)) vŕta
lpvv12e201 1 lpvv12e201_lpvv12e201 157.460 160.040 <o,f0,unknown> lyžuje
lpvv12e201 1 lpvv12e201_lpvv12e201 160.040 162.860 <o,f0,unknown> krája
lpvv12e201 1 lpvv12e201_lpvv12e201 162.860 165.700 <o,f0,unknown> hrabe
lpvv12e201 1 lpvv12e201_lpvv12e201 165.700 168.760 <o,f0,unknown> fotografuje
lpvv12e201 1 lpvv12e201_lpvv12e201 168.760 170.590 <o,f0,unknown> po zalieva
lpvv12e201 1 excluded_region 170.590 171.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 171.540 173.968 <o,f0,unknown> [hez] piluje
lpvv12e201 1 excluded_region 173.968 174.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 excluded_region 174.900 175.652 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 175.652 177.740 <o,f0,unknown> bicykluje
lpvv12e201 1 lpvv12e201_lpvv12e201 177.740 180.480 <o,f0,unknown> [hez] štrikuje
lpvv12e201 1 lpvv12e201_lpvv12e201 180.480 183.600 <o,f0,unknown> [spk] veslujú/veslujeú
lpvv12e201 1 lpvv12e201_lpvv12e201 183.600 186.820 <o,f0,unknown> [hez] žehlí
lpvv12e201 1 excluded_region 186.820 188.846 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 188.846 215.343 <o,f0,unknown> je tam ruka. [hez] ruka druhá ruka: maličká drží malíček [ruch] na ruke sú [hez] sú sú sú také [hez] čiary k . [ruch-] potom čo ešte. na ruke je päť prstov. štyri sú tak tri sú tak spolu. [-ruch] ten malíček je v zvlášť.
lpvv12e201 1 excluded_region 215.343 216.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 excluded_region 216.760 219.068 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 219.068 246.700 <o,f0,unknown> sú tu dve stoličky [ruch-] a stôl/stvol. na stole sú dve [hez] šálky s podšálkou [-ruch] a lyžičkou v ktorých je [ruch-] káva alebo čaj lebo sa tam z nich dymí [-ruch] a stoličky vyzerajú [ruch-] také kovové pekné ozdobené a sú tam [-ruch] aj [hez] nie podsedáky tam nie sú. tak.
lpvv12e201 1 excluded_region 246.700 253.661 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 253.661 273.057 <o,f0,unknown> a: tak vidíme tam [hez] [ruch-] synčeka [-ruch] s oteckom ktorý sa snaží asi uvariť obed. medzitým mu [hez] synček pomáha ale teda skôr/skvor ho zdržiava pri robote lebo tam [hez] šantí [ruch-] a robí hlúposti [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 273.057 278.831 <o,f0,unknown> voda vyteká/vytieká [ruch-] z umývadla. z hrnca mu kypí riad [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 278.831 284.263 <o,f0,unknown> [hez] [ruch-] ako/jak miešal vareškou buchol do [spk] lampy. [-ruch]
lpvv12e201 1 lpvv12e201_lpvv12e201 284.263 289.729 <o,f0,unknown> [hez] [ruch-] pri lampe je ešte nejaká osa [-ruch] k asi sa tam zahnal za ňu.
lpvv12e201 1 lpvv12e201_lpvv12e201 289.729 304.237 <o,f0,unknown> [ruch-] medzitým je tam [-ruch] mačka ktorá na všetko pozerá. po zemi tečie voda. sú tam kusy [hez] [ruch-] z tej lampy ktorá je rozbitá/rozbita [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 304.237 310.065 <o,f0,unknown> [ruch-] zo [-ruch] skrinky sa vyliala [ruch-] voľajaká/voľaká ružová tekutina [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 310.065 328.984 <o,f0,unknown> [ruch] ch chlapček skočil na stoličku ktorá [ruch-] ho [hez] sk určite neudrží a spadne z nej aby [-ruch] sa načiahol za banánom. [ruch] a ešte vedľa je aj [ruch-] na tanieri asi jabĺčko/jablčko [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 328.984 335.725 <o,f0,unknown> [ruch-] všetko je také zelené. zelený nábytok zelená kuchynka/kuchyňka [-ruch] .
lpvv12e201 1 excluded_region 335.725 336.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 excluded_region 336.700 338.594 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 338.594 350.198 <o,f0,unknown> tu máme mamičku s malým bá [ruch-] menším [hez] dieťatkom ktorá varí pri šporáku. má ho na rukách [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 350.198 371.987 <o,f0,unknown> má tam [hez] [ruch-] má tam otvorený notebook [-ruch] [ruch-] zrejme pozerá na recept [-ruch] . na stole s je nôž [ruch-] paradajky niečo ešte mliečko [-ruch] . [ruch-] hrniec/hrnec plný polievky [-ruch] a palacinkáreň nie robí tam [hez] [ruch-] volské oká asi so slaninou [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 371.987 380.850 <o,f0,unknown> a: a [ex-] čo [-ex] ? a mačka: [ex] zhodila z police [ruch-] kochlík s kvetinkou [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 380.850 394.450 <o,f0,unknown> [hez] a tá [hez] pani tam [hez] vlastne [ruch-] tá maminka tam sníva o topánkach [-ruch] [hez] [ruch-] ktoré si chce asi objednať cez ten internet [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 394.450 414.293 <o,f0,unknown> no a [ex] sú tam aj hodiny. dvanásť/dvanás dvadsať ukazujú alebo dvanásť ja neviem devätnásť a: na poličke [ruch-] sú tri kvetinky tri knihy [-ruch] dve rovno jedna š:ikmo.
lpvv12e201 1 lpvv12e201_lpvv12e201 414.293 424.689 <o,f0,unknown> a: ešte na tej druhej poličke kde sedí tá mačka [ruch-] tam je aj víno a ešte čosi med alebo čo ja viem neviem niečo také [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 424.689 426.660 <o,f0,unknown> [ruch] a
lpvv12e201 1 excluded_region 426.660 428.273 <o,,unknown> ignore_time_segment_in_scoring
lpvv12e201 1 lpvv12e201_lpvv12e201 428.273 449.235 <o,f0,unknown> [spk] vianoce. [ruch-] stromček jasné symbol vianoc s peknou hviezdou [-ruch] ozdobený s guličkami. no keby tam tie deti neboli a a n neťahali ho lebo je nakrivo a ((už)) skoro spadne aj teda už nejaké gule popadali.
lpvv12e201 1 lpvv12e201_lpvv12e201 449.235 470.272 <o,f0,unknown> [spk] a maminka medzitým telefonuje takže si vôbec nič nevšíma čo tam robí ten [ruch-] chlapček jej. vtom vletí do izby [-ruch] [hez] z:vonku otecko. rovno sa pošmykne [ruch-] na žltom autíčku a ešte je tam aj červené [-ruch] .
lpvv12e201 1 lpvv12e201_lpvv12e201 470.272 481.482 <o,f0,unknown> [ruch-] asi bol na nákup lebo má nejakú tašku. [-ruch] ale psík [ruch-] v kľude [-ruch] si spinká toho nič nerozčuľuje.
lpvv12e201 1 lpvv12e201_lpvv12e201 481.482 496.850 <o,f0,unknown> a za [ruch-] oknom pekne sneží [-ruch] a [ex] tam pozerá nejaký [ruch-] kamarát na toho chlapčeka vnútri čo ten tam stvára s tým stromčekom. [-ruch]
lpvv12e201 1 lpvv12e201_lpvv12e201 496.850 506.712 <o,f0,unknown> [ruch-] na okne sú pekné červené prúžkované záclony a v izbe je pekný fialový koberec. [-ruch]
