;; Transcriber conversion by parsetrs v0.74 on 09:41:34 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 14.940 22.860 <o,f0,unknown> special_pataka
lpvvbuwx01 1 excluded_region 22.860 24.472 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 24.472 25.680 <o,f0,unknown> cesta
lpvvbuwx01 1 excluded_region 25.680 27.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 27.400 29.586 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 29.586 30.597 <o,f0,unknown> kráľ
lpvvbuwx01 1 excluded_region 30.597 35.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 35.260 36.760 <o,f0,unknown> kniha
lpvvbuwx01 1 excluded_region 36.760 39.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 39.460 40.584 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 40.584 41.436 <o,f0,unknown> most
lpvvbuwx01 1 excluded_region 41.436 43.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 43.520 45.280 <o,f0,unknown> boty
lpvvbuwx01 1 excluded_region 45.280 46.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 46.620 49.660 <o,f0,unknown> autobus
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 49.660 52.360 <o,f0,unknown> hodinky náramkové
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 52.360 54.019 <o,f0,unknown> cigarety
lpvvbuwx01 1 excluded_region 54.019 57.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 57.760 58.696 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 58.696 59.845 <o,f0,unknown> koruna
lpvvbuwx01 1 excluded_region 59.845 62.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 62.280 67.560 <o,f0,unknown> bu bu [hez] bubienok
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 67.560 70.565 <o,f0,unknown> budík [ex]
lpvvbuwx01 1 excluded_region 70.565 75.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 75.400 77.748 <o,f0,unknown> kolesá/kolesa
lpvvbuwx01 1 excluded_region 77.748 79.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 79.060 81.900 <o,f0,unknown> traktor
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 81.900 84.800 <o,f0,unknown> teplomer
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 84.800 87.700 <o,f0,unknown> lavička
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 87.700 90.300 <o,f0,unknown> fajka
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 90.300 93.120 <o,f0,unknown> električka
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 93.120 95.136 <o,f0,unknown> zips
lpvvbuwx01 1 excluded_region 95.136 97.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 97.760 100.090 <o,f0,unknown> akvárium
lpvvbuwx01 1 excluded_region 100.090 102.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 102.720 104.121 <o,f0,unknown> metla
lpvvbuwx01 1 excluded_region 104.121 105.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 105.320 107.469 <o,f0,unknown> ťava
lpvvbuwx01 1 excluded_region 107.469 109.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 109.400 113.037 <o,f0,unknown> lievik
lpvvbuwx01 1 excluded_region 113.037 114.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 114.240 116.347 <o,f0,unknown> hríby
lpvvbuwx01 1 excluded_region 116.347 117.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 117.640 120.720 <o,f0,unknown> ramienko
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 120.720 123.480 <o,f0,unknown> domino
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 123.480 126.120 <o,f0,unknown> kotva
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 126.120 128.169 <o,f0,unknown> žaluď
lpvvbuwx01 1 excluded_region 128.169 129.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 129.460 132.350 <o,f0,unknown> ponorka
lpvvbuwx01 1 excluded_region 132.350 133.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 133.960 135.798 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 135.798 136.729 <o,f0,unknown> kozmonaut
lpvvbuwx01 1 excluded_region 136.729 137.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 137.940 140.460 <o,f0,unknown> kaktus
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 140.460 145.785 <o,f0,unknown> pisateľ alebo spisovateľ
lpvvbuwx01 1 excluded_region 145.785 149.842 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 149.842 150.387 <o,f0,unknown> píše
lpvvbuwx01 1 excluded_region 150.387 151.701 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 151.701 153.127 <o,f0,unknown> natiera chlieb
lpvvbuwx01 1 excluded_region 153.127 155.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 155.200 159.364 <o,f0,unknown> spieva/s_pieva do mikrofónu
lpvvbuwx01 1 excluded_region 159.364 160.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 160.800 163.089 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 163.089 164.575 <o,f0,unknown> smeje sa
lpvvbuwx01 1 excluded_region 164.575 165.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 165.840 170.301 <o,f0,unknown> ťahá za povraz:
lpvvbuwx01 1 excluded_region 170.301 173.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 173.220 174.559 <o,f0,unknown> kúpe sa
lpvvbuwx01 1 excluded_region 174.559 175.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 175.780 178.541 <o,f0,unknown> váži:
lpvvbuwx01 1 excluded_region 178.541 179.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 179.900 182.187 <o,f0,unknown> svieti:
lpvvbuwx01 1 excluded_region 182.187 183.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 183.380 185.497 <o,f0,unknown> meria
lpvvbuwx01 1 excluded_region 185.497 189.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 189.140 190.827 <o,f0,unknown> plače
lpvvbuwx01 1 excluded_region 190.827 192.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 192.020 193.126 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 193.126 194.374 <o,f0,unknown> ho horí
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 194.374 195.622 <o,f0,unknown> s činnosť hej?
lpvvbuwx01 1 excluded_region 195.622 196.058 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 196.058 196.554 <o,f0,unknown> horí
lpvvbuwx01 1 excluded_region 196.554 199.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 199.920 201.884 <o,f0,unknown> pije
lpvvbuwx01 1 excluded_region 201.884 203.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 203.160 204.717 <o,f0,unknown> varí
lpvvbuwx01 1 excluded_region 204.717 205.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 205.900 209.255 <o,f0,unknown> hádže oštep
lpvvbuwx01 1 excluded_region 209.255 211.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 211.980 213.476 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 213.476 214.229 <o,f0,unknown> klope
lpvvbuwx01 1 excluded_region 214.229 215.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 215.560 216.666 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 216.666 217.498 <o,f0,unknown> telefonuje
lpvvbuwx01 1 excluded_region 217.498 218.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 218.820 220.510 <o,f0,unknown> maľuje
lpvvbuwx01 1 excluded_region 220.510 221.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 221.800 224.454 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 224.454 227.604 <o,f0,unknown> skáče [hez] so švihadlom
lpvvbuwx01 1 excluded_region 227.604 228.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 228.840 231.171 <o,f0,unknown> šije
lpvvbuwx01 1 excluded_region 231.171 232.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 232.480 235.280 <o,f0,unknown> vŕta
lpvvbuwx01 1 excluded_region 235.280 236.699 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 236.699 237.393 <o,f0,unknown> lyžuje
lpvvbuwx01 1 excluded_region 237.393 238.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 238.600 241.440 <o,f0,unknown> krája
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 241.440 244.240 <o,f0,unknown> hrabe
lpvvbuwx01 1 excluded_region 244.240 245.756 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 245.756 246.747 <o,f0,unknown> fotografuje
lpvvbuwx01 1 excluded_region 246.747 247.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 247.980 250.560 <o,f0,unknown> zalieva
lpvvbuwx01 1 excluded_region 250.560 252.334 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 252.334 253.107 <o,f0,unknown> reže
lpvvbuwx01 1 excluded_region 253.107 254.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 254.360 256.614 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 256.614 257.982 <o,f0,unknown> ide na bicykli
lpvvbuwx01 1 excluded_region 257.982 259.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 259.480 262.800 <o,f0,unknown> štrikuje
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 262.800 265.306 <o,f0,unknown> veslujú
lpvvbuwx01 1 excluded_region 265.306 268.785 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 268.785 270.557 <o,f0,unknown> nejak to niekedy nereaguje
lpvvbuwx01 1 excluded_region 270.557 271.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 271.720 273.113 <o,f0,unknown> už je dobre
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 273.113 275.740 <o,f0,unknown> [ruch-] žehlí [-ruch]
lpvvbuwx01 1 excluded_region 275.740 279.230 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 279.230 285.322 <o,f0,unknown> ruku dospelého [hez] drží dieťa.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 285.322 289.067 <o,f0,unknown> dieťa si chytilo dospelého malíček.
lpvvbuwx01 1 excluded_region 289.067 298.052 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 298.052 301.837 <o,f0,unknown> no čo viac? [smiech]
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 301.837 304.611 <o,f0,unknown> obidvaja majú v poriadku päť prstov.
lpvvbuwx01 1 excluded_region 304.611 305.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 305.680 309.722 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 309.722 324.294 <o,f0,unknown> na záhradnom stolíku ležia dve kávy. pri každej káve je záhradná stolička.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 324.294 332.795 <o,f0,unknown> z: kávy mám dojem že sa tam parí takže to bude horúca káva.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 332.795 335.351 <o,f0,unknown> s:lnko svieti.
lpvvbuwx01 1 excluded_region 335.351 335.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 excluded_region 335.640 345.806 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 345.806 354.893 <o,f0,unknown> [hez] [hez] [hez] muž v kuchyni sa pokúša variť ale nejak sa mu nedarí.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 354.893 362.457 <o,f0,unknown> [ruch-] v hrnci [-ruch] za ňom/ním sa niečo niečo vykypelo.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 362.457 372.535 <o,f0,unknown> s i má problémy aj s: [hez] malým synčekom ktorý tam ((nejak)) vyvádza [ex] .
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 372.535 379.601 <o,f0,unknown> na tej stoličke čo je s vyzerá že čochvíľa spadne.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 379.601 425.640 <o,f0,unknown> [hez] vidno že jeho synček púšťa/púšťo nejak [hez] toto sa ukazuje %aha to ma mýli. tam sa ukazuje niečo že prestať alebo čo. [hez] [hez] že n ne že su že niečo vyteká z [hez] z drezu/dresu. pričom s varechou [ex] ten muž s varechou niečo tak to neviem čo by tam mohol robiť. %ha z z asi chytá muchy z
lpvvbuwx01 1 excluded_region 425.640 435.218 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 435.218 444.610 <o,f0,unknown> matka má/ma má veľké problémy s varením a so strážením svojho mali [hez] svojho bábätka.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 444.610 455.354 <o,f0,unknown> [hez] už vidno že je poobede mala by/mi mať navarené ale zďaleka nemá.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 455.354 461.801 <o,f0,unknown> myslí na na niečo iné a nie na varenie preto jej to tak špatne ide.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 461.801 470.016 <o,f0,unknown> na stole [ex] leží zelenina s nožom s mlieko mlieko:.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 470.016 475.246 <o,f0,unknown> zrejme/zreje ide robiť [hez] zeleninovú polievku.
lpvvbuwx01 1 excluded_region 475.246 483.477 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 483.477 490.702 <o,f0,unknown> mačka hore na polici [ex] sa tomu zrejme [ruch-] čuduje [-ruch] .
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 490.702 499.383 <o,f0,unknown> a prevracia [hez] na panvici no mama/mamu prevracia nejaké čo ja viem čo je to.
lpvvbuwx01 1 excluded_region 499.383 513.722 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 513.722 515.580 <o,f0,unknown> na poličke vidím
lpvvbuwx01 1 excluded_region 515.580 527.466 <o,,unknown> ignore_time_segment_in_scoring
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 527.466 533.846 <o,f0,unknown> o vianociach je vždy takto rušno ako to vidím tu na obrázku.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 533.846 549.960 <o,f0,unknown> [hez] do miestnosti [hez] v vchádza otec [hez] p práve s stúpil na na autíčko ktoré tam jeho synček mal pohodené.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 549.960 562.553 <o,f0,unknown> zrejme sa kchy schyľuje k k k k [hez] k že rozbije to čo má v v taške.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 562.553 569.865 <o,f0,unknown> pričom [hez] tam leží pes ktorý vyzerá že sa ho to vôbec netýka že ((on)) kľudne/vkľudne spí.
lpvvbuwx01 1 lpvvbuwx01_lpvvbuwx01 569.865 591.015 <o,f0,unknown> mama práve telefonuje a nedáva pozor na svojho synčeka/synčka ktorý zrejme robí nejaké nezbedy na na s na s: [hez] vianočnom stromčeku. ťahá za ozdoby a [hez] [hez] v v najbližších ch chvíľach asi ten stromček aj spadne.
lpvvbuwx01 1 excluded_region 591.015 600.804 <o,,unknown> ignore_time_segment_in_scoring
