;; Transcriber conversion by parsetrs v0.74 on 09:41:13 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 0.000 1.740 <o,f0,unknown> special_vokal
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 1.740 9.700 <o,f0,unknown> special_pataka
lpvvp5sx01 1 excluded_region 9.700 11.513 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 11.513 13.140 <o,f0,unknown> cesta krajina
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 13.140 16.600 <o,f0,unknown> knieža kráľ
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 16.600 19.140 <o,f0,unknown> kniha
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 19.140 22.020 <o,f0,unknown> most
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 22.020 25.460 <o,f0,unknown> topánky
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 25.460 28.100 <o,f0,unknown> autobus
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 28.100 30.900 <o,f0,unknown> hodiny
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 30.900 33.580 <o,f0,unknown> cigarety
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 33.580 37.720 <o,f0,unknown> kráľovská koruna
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 37.720 41.080 <o,f0,unknown> bubny
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 41.080 44.880 <o,f0,unknown> budík
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 44.880 49.020 <o,f0,unknown> [hez] koleso od auta
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 49.020 52.160 <o,f0,unknown> traktor
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 52.160 55.280 <o,f0,unknown> teplomer
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 55.280 57.880 <o,f0,unknown> lavica
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 57.880 60.400 <o,f0,unknown> fajka
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 60.400 63.100 <o,f0,unknown> električka
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 63.100 65.640 <o,f0,unknown> zips
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 65.640 68.300 <o,f0,unknown> akvárium
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 68.300 70.700 <o,f0,unknown> metla
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 70.700 74.080 <o,f0,unknown> ťava
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 74.080 76.720 <o,f0,unknown> lievik/lievich
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 76.720 80.280 <o,f0,unknown> huby
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 80.280 82.740 <o,f0,unknown> vešiak
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 82.740 85.660 <o,f0,unknown> domino kocky
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 85.660 88.338 <o,f0,unknown> lodný hák
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 88.338 90.500 <o,f0,unknown> ((xx))
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 90.500 93.640 <o,f0,unknown> žaluď
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 93.640 96.560 <o,f0,unknown> ponorka
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 96.560 99.160 <o,f0,unknown> kozmonaut
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 99.160 102.340 <o,f0,unknown> k [hez] kaktus
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 102.340 105.200 <o,f0,unknown> píše
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 105.200 108.400 <o,f0,unknown> natiera maslo
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 108.400 110.980 <o,f0,unknown> spieva
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 110.980 114.620 <o,f0,unknown> raduje sa
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 114.620 117.320 <o,f0,unknown> ťahá
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 117.320 122.000 <o,f0,unknown> kúpe sa
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 122.000 124.760 <o,f0,unknown> váži
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 124.760 127.560 <o,f0,unknown> svieti
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 127.560 130.200 <o,f0,unknown> meria/merá
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 130.200 133.580 <o,f0,unknown> plače
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 133.580 136.220 <o,f0,unknown> horí
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 136.220 138.860 <o,f0,unknown> pije
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 138.860 141.260 <o,f0,unknown> varí
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 141.260 144.640 <o,f0,unknown> športuje
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 144.640 147.300 <o,f0,unknown> klope
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 147.300 149.840 <o,f0,unknown> telefonuje
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 149.840 152.920 <o,f0,unknown> maľuje
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 152.920 155.480 <o,f0,unknown> skáče
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 155.480 158.020 <o,f0,unknown> šije
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 158.020 160.440 <o,f0,unknown> vŕta/vrta:
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 160.440 162.740 <o,f0,unknown> lyžuje
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 162.740 165.280 <o,f0,unknown> krája
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 165.280 167.720 <o,f0,unknown> hrabe
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 167.720 170.260 <o,f0,unknown> fotí
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 170.260 173.700 <o,f0,unknown> zalieva
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 173.700 176.440 <o,f0,unknown> píli
lpvvp5sx01 1 excluded_region 176.440 177.713 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 177.713 180.420 <o,f0,unknown> bicykluje sa
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 180.420 183.460 <o,f0,unknown> štrikuje
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 183.460 186.740 <o,f0,unknown> vesluje
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 186.740 189.680 <o,f0,unknown> žehlí
lpvvp5sx01 1 excluded_region 189.680 192.821 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 192.821 217.209 <o,f0,unknown> di dieťa drží matkinu ruku. [hez] [hez] vyjadruje s tým [hez] lásku alebo [ruch-] pocit bezpečnosti [-ruch] danej osobe a: to je tá vzájomná [hez] vzájomná d a vytvárajú takto vzájomnú dôveru medzi sebou takže by som to opisoval tak že tú istotu a pocit istoty.
lpvvp5sx01 1 excluded_region 217.209 219.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 excluded_region 219.600 222.498 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 222.498 249.520 <o,f0,unknown> [hez] tu by som s si myslel že to je [ruch-] v reštaurácii/reštauráce pripravená kávička alebo čaj na posedenie [-ruch] [hez] a: a čaka čakajú hostí pokiaľ sa tam objavia a: aby tam mohli príjemne sa porozprávať a tráviť/trávi spolu nejaký čas buď [hez] [hez] párik alebo známi alebo len náhodní ľudia.
lpvvp5sx01 1 excluded_region 249.520 256.078 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 256.078 275.528 <o,f0,unknown> v domácnosti vyzerá to tak že [hez] [hez] decko tu je nezbedné a: rodič skúsi urobiť nejaký poriadok ale nedarí sa mu. a že veľký neporiadok.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 275.528 303.434 <o,f0,unknown> [hez] a podľa mňa t tam tá výchova trošku ubehla niekde inde jak by to malo lebo podľa môjho názoru [hez] dieťa robí čo chce a rodič chce ho potrestať ale ide na to trošku zle.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 303.434 328.717 <o,f0,unknown> [hez] mám taký dojem že buď bitkou alebo mal by to robiť dohovorom lebo je to veľký neporiadok a a a: v prvom rade by mal sa zame [hez] za zamerať na to decko aby s neprišlo k úrazu alebo niečomu horšiemu.
lpvvp5sx01 1 excluded_region 328.717 339.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 excluded_region 339.320 342.918 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 342.918 369.546 <o,f0,unknown> ((xxx)) vidím že táto pani robí veľa činností/šinností naraz. ani jednu nerobí poriadne takže nemôže/nemože [hez] aj sa venovať [hez] svojmu potomkovi/potomku aj vareniu aj ostatným veciam aj počúvaniu hudby takže mala by to trošku skonsolidovať tak š: .
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 369.546 378.351 <o,f0,unknown> aj ešte k tomu aj telefonuje [ruch-] takže podľa mňa [-ruch] je to absolútne zle.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 378.351 387.477 <o,f0,unknown> aj tá výchova buď robí jednu vec poriadne alebo je nijak.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 387.477 408.414 <o,f0,unknown> je tu: veľká [hez] ((čo)) ((tu)) ((je)) veľká šanca že nastane nejaký úraz nakoľko/natoľko aj varí telefonuje aj počúva hudbu plus ešte nejaké zvieratá sú tu. ((alebo)) mačka.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 408.414 415.017 <o,f0,unknown> a: nevenuje sa dostatočne/dostatočnu svojmu dieťaťu.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 415.017 428.343 <o,f0,unknown> mala by s si urobiť s týmto nejaký poriadok [hez] a priority určiť ktoré sú dôležitejšie veci. naraz všetko nejde.
lpvvp5sx01 1 excluded_region 428.343 429.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 excluded_region 429.260 433.877 <o,,unknown> ignore_time_segment_in_scoring
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 433.877 451.231 <o,f0,unknown> vyzerá to tak že vianočný večierok nedopadlo t najlepšie. rozhádzané h hračky a rodina každ každ každý/každy každý člen rodiny robí niečo iné.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 451.231 464.385 <o,f0,unknown> hlavne domáca pani nemá to nejak [hez] vo vlastných rukách.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 464.385 478.986 <o,f0,unknown> neni dieťa pod dozorom. čo vidieť aj na obrázku že robí tu všelijaké kúsky. hračky má rozhádzané. môžu pre môže prísť k úrazu a ešte aj niečomu/niekčomu horšiemu.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 478.986 489.953 <o,f0,unknown> a: domáca pani sa venuje u [hez] úplne iným veciam čo by tam mala robiť. telefonuje.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 489.953 496.346 <o,f0,unknown> a domáci pán takisto. teraz prichádza domov takže ešte príde aj k úrazu.
lpvvp5sx01 1 lpvvp5sx01_lpvvp5sx01 496.346 513.447 <o,f0,unknown> mali by tu takisto si celá rodina si sadnúť a aspoň na vianoce [hez] nejak tú atmosféru vytvoriť vianočnú.
