;; Transcriber conversion by parsetrs v0.74 on 09:41:43 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220308
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvw4e101 1 lpvvw4e101 0.000 14.940 <o,f5,female> special_vokal
lpvvw4e101 1 lpvvw4e101 14.940 22.880 <o,f5,female> special_pataka
lpvvw4e101 1 excluded_region 22.880 23.571 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 lpvvw4e101 23.571 24.351 <o,f5,female> melón
lpvvw4e101 1 excluded_region 24.351 25.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 lpvvw4e101 25.400 29.360 <o,f5,female> [ruch] búrka alebo cesta
lpvvw4e101 1 lpvvw4e101 29.360 32.340 <o,f5,female> most [ruch]
lpvvw4e101 1 lpvvw4e101 32.340 35.360 <o,f5,female> hodiny
lpvvw4e101 1 lpvvw4e101 35.360 38.106 <o,f5,female> [ruch] [hez] bubon
lpvvw4e101 1 excluded_region 38.106 38.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 excluded_region 38.940 41.494 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 lpvvw4e101 41.494 43.860 <o,f5,female> traktor
lpvvw4e101 1 lpvvw4e101 43.860 46.620 <o,f5,female> fajka
lpvvw4e101 1 lpvvw4e101 46.620 49.920 <o,f5,female> akvárium
lpvvw4e101 1 lpvvw4e101 49.920 52.940 <o,f5,female> [hez] lievik
lpvvw4e101 1 lpvvw4e101 52.940 59.260 <o,f5,female> to je domino alebo nejaká tá hra
lpvvw4e101 1 lpvvw4e101 59.260 63.240 <o,f5,female> ponorka
lpvvw4e101 1 lpvvw4e101 63.240 69.100 <o,f5,female> no to je nejaký cisár kráľ
lpvvw4e101 1 lpvvw4e101 69.100 71.960 <o,f5,female> topánky
lpvvw4e101 1 lpvvw4e101 71.960 75.540 <o,f5,female> cigarety
lpvvw4e101 1 lpvvw4e101 75.540 78.480 <o,f5,female> budík
lpvvw4e101 1 lpvvw4e101 78.480 81.520 <o,f5,female> teplomer
lpvvw4e101 1 lpvvw4e101 81.520 85.420 <o,f5,female> električka
lpvvw4e101 1 lpvvw4e101 85.420 88.000 <o,f5,female> metla
lpvvw4e101 1 lpvvw4e101 88.000 91.120 <o,f5,female> hríby alebo dubáky
lpvvw4e101 1 lpvvw4e101 91.120 94.140 <o,f5,female> kotva
lpvvw4e101 1 lpvvw4e101 94.140 98.460 <o,f5,female> potápač
lpvvw4e101 1 lpvvw4e101 98.460 101.620 <o,f5,female> kniha
lpvvw4e101 1 lpvvw4e101 101.620 104.820 <o,f5,female> autobus
lpvvw4e101 1 lpvvw4e101 104.820 108.440 <o,f5,female> a toto je koruna kráľovs
lpvvw4e101 1 lpvvw4e101 108.440 112.460 <o,f5,female> [hez] pneumatika
lpvvw4e101 1 lpvvw4e101 112.460 115.300 <o,f5,female> lavica
lpvvw4e101 1 lpvvw4e101 115.300 117.660 <o,f5,female> zips
lpvvw4e101 1 lpvvw4e101 117.660 120.560 <o,f5,female> ťava
lpvvw4e101 1 lpvvw4e101 120.560 123.160 <o,f5,female> vešiak
lpvvw4e101 1 lpvvw4e101 123.160 126.300 <o,f5,female> žaluď
lpvvw4e101 1 lpvvw4e101 126.300 129.420 <o,f5,female> kaktus
lpvvw4e101 1 lpvvw4e101 129.420 132.680 <o,f5,female> plávanie [ruch]
lpvvw4e101 1 lpvvw4e101 132.680 135.540 <o,f5,female> písanie
lpvvw4e101 1 lpvvw4e101 135.540 140.000 <o,f5,female> no chichotanie
lpvvw4e101 1 lpvvw4e101 140.000 144.260 <o,f5,female> [hez] váženie jablka
lpvvw4e101 1 lpvvw4e101 144.260 146.860 <o,f5,female> plače plač
lpvvw4e101 1 lpvvw4e101 146.860 149.480 <o,f5,female> varenie
lpvvw4e101 1 lpvvw4e101 149.480 152.380 <o,f5,female> telefonovanie
lpvvw4e101 1 lpvvw4e101 152.380 154.900 <o,f5,female> šitie
lpvvw4e101 1 lpvvw4e101 154.900 157.780 <o,f5,female> krájanie
lpvvw4e101 1 lpvvw4e101 157.780 160.460 <o,f5,female> polievanie
lpvvw4e101 1 excluded_region 160.460 161.150 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 lpvvw4e101 161.150 163.280 <o,f5,female> štrikovanie
lpvvw4e101 1 lpvvw4e101 163.280 166.240 <o,f5,female> natieranie chleba
lpvvw4e101 1 lpvvw4e101 166.240 170.080 <o,f5,female> ťahanie motúza
lpvvw4e101 1 lpvvw4e101 170.080 175.440 <o,f5,female> žiarovka s rozsvietená
lpvvw4e101 1 lpvvw4e101 175.440 179.680 <o,f5,female> [hez] čo to je horenie ale
lpvvw4e101 1 lpvvw4e101 179.680 183.820 <o,f5,female> [ex] hod oštepom
lpvvw4e101 1 lpvvw4e101 183.820 185.976 <o,f5,female> maľovanie
lpvvw4e101 1 excluded_region 185.976 186.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 excluded_region 186.660 187.417 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 lpvvw4e101 187.417 189.160 <o,f5,female> vŕtanie
lpvvw4e101 1 lpvvw4e101 189.160 191.580 <o,f5,female> hrabanie
lpvvw4e101 1 lpvvw4e101 191.580 194.660 <o,f5,female> pilovanie
lpvvw4e101 1 lpvvw4e101 194.660 197.960 <o,f5,female> veslovanie
lpvvw4e101 1 lpvvw4e101 197.960 201.240 <o,f5,female> spievanie
lpvvw4e101 1 lpvvw4e101 201.240 204.240 <o,f5,female> kúpanie malého
lpvvw4e101 1 lpvvw4e101 204.240 207.140 <o,f5,female> meranie
lpvvw4e101 1 lpvvw4e101 207.140 209.880 <o,f5,female> pitie
lpvvw4e101 1 lpvvw4e101 209.880 214.140 <o,f5,female> [spk] klopanie na dvere
lpvvw4e101 1 lpvvw4e101 214.140 217.720 <o,f5,female> skákanie
lpvvw4e101 1 lpvvw4e101 217.720 220.640 <o,f5,female> lyžovanie
lpvvw4e101 1 lpvvw4e101 220.640 223.780 <o,f5,female> fotenie
lpvvw4e101 1 lpvvw4e101 223.780 226.520 <o,f5,female> bicyklovanie
lpvvw4e101 1 lpvvw4e101 226.520 229.040 <o,f5,female> žehlenie
lpvvw4e101 1 excluded_region 229.040 230.857 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 lpvvw4e101 230.857 240.227 <o,f5,female> [ruch-] no tak toto máme ruku. [-ruch] ruka sa [ruch] skladá z piatich/piatis prstov. z dlane.
lpvvw4e101 1 lpvvw4e101 240.227 259.040 <o,f5,female> [ruch] každý prst má [spk] svoj svoj názov. môžem ich vy vymenovať. [ruch] palec. ukazovák prostredník/stredňák prstenník/prsteniak malíček. na každom palci máme necht/necheť.
lpvvw4e101 1 lpvvw4e101 259.040 282.095 <o,f5,female> %jaj. kávička. krásny pôžitok/pôžitop [ruch] pitie kávy. [smiech] môžu byť dve stoličky o to viacej tá káva chutí keď dvaja si sadneme za stôl a pijeme dobrú pravú zrnkovú kávu ktorú nemusíme sladiť ani mliekom [ruch-] prichucovať. [-ruch]
lpvvw4e101 1 lpvvw4e101 282.095 289.040 <o,f5,female> a [smiech] [ruch] a si ju a si ju vychutnáme ale neviem či treba popi
lpvvw4e101 1 lpvvw4e101 289.040 292.033 <o,f5,female> no %joj.
lpvvw4e101 1 lpvvw4e101 292.033 297.179 <o,f5,female> to je muž v kuchyni ktorý robí nejaké ženské domáce práce.
lpvvw4e101 1 lpvvw4e101 297.179 315.335 <o,f5,female> pretože muži sú v tomto takí dosť by som/bych povedala n [smiech] nemotorní a popritom že majú aj dieťa pri sebe ktorý ktoré to vylezie aj na stoličku. môže padnúť. môže sa dolámať.
lpvvw4e101 1 lpvvw4e101 315.335 327.826 <o,f5,female> takže ocino berie varechu a ide ho poučiť ako/jak sa má chovať pri tak [smiech] pri tak [hez] dôležitej robote ako/jako varenie.
lpvvw4e101 1 lpvvw4e101 327.826 346.545 <o,f5,female> má tam harmatanec. [ruch-] voda mu vyteká z [hez] z vodovodu. mačička je ktorá to kontroluje a majú tam už aj po zemi porozťahované ako/jak vodu tak nejaké aj zbytky z toho stola.
lpvvw4e101 1 lpvvw4e101 346.545 356.857 <o,f5,female> d majú tam tortu/dortu alebo nejaký koláč ktorý im [-ruch] vyteká vyky či je to šľahačka kysnuté cesto alebo tak.
lpvvw4e101 1 lpvvw4e101 356.857 378.980 <o,f5,female> tam tá skrinka ktorá je otvorená v tej majú čosi uložené. je tam [spk] pripadá mi to taký tak tak ako/jak muž v kuchyni. harmatanec. podarilo sa mu áno varechou keď bol nahnevaný ťuknúť do lustru a zbytky doleteli na zem. takže
lpvvw4e101 1 excluded_region 378.980 381.869 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 lpvvw4e101 381.869 386.738 <o,f5,female> %jaj. zaneprázdnená matka. to je strašné.
lpvvw4e101 1 lpvvw4e101 386.738 411.792 <o,f5,female> v prvom rade keď ide variť a robiť nejaké práce v kuchyni mala by radšej to bábätko dať spať lebo to jej môže narobiť len kopec kopec problémov. nielen ona sa nevie sústrediť na na varenie aby držala v jednej ruke bábo v druhej varila to je nemysliteľné.
lpvvw4e101 1 lpvvw4e101 411.792 420.713 <o,f5,female> a popritom že je tam mačička ktorá jej aj čosi zhodila a padá to padá to dole to tiež nie_je/neni dobré.
lpvvw4e101 1 lpvvw4e101 420.713 433.650 <o,f5,female> trebárs nad ňou [ruch] to emko neviem čo to je či sú t %aha to sú topánky ktoré [spk] neviem či padajú alebo či nad na ne myslí.
lpvvw4e101 1 lpvvw4e101 433.650 440.782 <o,f5,female> sú tam hodiny. je dvanásť hodín desať minút. nie/ne za desať minút pol jednej.
lpvvw4e101 1 lpvvw4e101 440.782 449.427 <o,f5,female> [ruch-] mala by [-ruch] už obed mať pre bábätko/bábatko uvarené a ona nestíha čo skorej urobiť. má toho má toho veľa.
lpvvw4e101 1 lpvvw4e101 449.427 468.940 <o,f5,female> zrejme nemá zorganizovanú robotu tak ako/jak by mala mať že o dvanástej obed pre dieťatko mal by byť pripravený. tuná sú aj nejaké poháriky. [ruch] neviem nevidím to dobre či knihy poháriky kuchárske kn tieto
lpvvw4e101 1 excluded_region 468.940 472.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvw4e101 1 lpvvw4e101 472.100 484.475 <o,f5,female> %jaj vianoce. [ruch] sviatky radosti pokoja. [ruch] pre muža určite. [ruch] v kľude v pohode [smiech] sedí preložené nohy.
lpvvw4e101 1 lpvvw4e101 484.475 498.396 <o,f5,female> deťúrence povyberali darčeky spod stromčeka. autíčka im poodlietali [spk] ocinkovi pod pod nohy. môže veľmi ľahko padnúť.
lpvvw4e101 1 lpvvw4e101 498.396 507.637 <o,f5,female> maminka telefonuje. praje príjemné sviatky svojím [hez] najdrahším/najdrakším alebo [spk] rodičom.
lpvvw4e101 1 lpvvw4e101 507.637 523.603 <o,f5,female> no. a deti deti sa bavia pri stromčeku a stromček už je naklonený zrejme čo nevidieť padne a bude bude povi po [smiech] po krásnych čarovných vianociach. [ruch]
lpvvw4e101 1 lpvvw4e101 523.603 544.791 <o,f5,female> ale [spk] pes pejko alebo [hez] dunčo toho to nevie vy: vy vy vy [smiech] vy nejako rozladiť ten tam odfukuje spí v pohode a [hez] [smiech] nevšíma si kol seba žiadne [ruch-] žiadne trma vrma. [-ruch]
