;; Transcriber conversion by parsetrs v0.74 on 12:21:46 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210719
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv866201 1 lpvv866201_lpvv866201 0.000 14.920 <o,f0,female> vokal
lpvv866201 1 lpvv866201_lpvv866201 14.920 22.840 <o,f0,female> pataka
lpvv866201 1 lpvv866201_lpvv866201 22.840 26.480 <o,f0,female> cesta
lpvv866201 1 lpvv866201_lpvv866201 26.480 29.680 <o,f0,female> most
lpvv866201 1 lpvv866201_lpvv866201 29.680 32.580 <o,f0,female> hodinky
lpvv866201 1 lpvv866201_lpvv866201 32.580 35.640 <o,f0,female> bubník
lpvv866201 1 excluded_region 35.640 36.424 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 36.424 38.840 <o,f0,female> traktor
lpvv866201 1 lpvv866201_lpvv866201 38.840 40.687 <o,f0,female> fajka
lpvv866201 1 lpvv866201_lpvv866201 40.687 41.960 <o,f0,female> [spk]
lpvv866201 1 excluded_region 41.960 43.252 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 43.252 45.440 <o,f0,female> akvárium
lpvv866201 1 lpvv866201_lpvv866201 45.440 50.020 <o,f0,female> [hez] lievik
lpvv866201 1 excluded_region 50.020 51.826 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 51.826 54.400 <o,f0,female> dominové kocky
lpvv866201 1 lpvv866201_lpvv866201 54.400 57.960 <o,f0,female> ponorka
lpvv866201 1 excluded_region 57.960 61.203 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 61.203 62.909 <o,f0,female> no ujo píše [smiech]
lpvv866201 1 excluded_region 62.909 65.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 65.360 68.789 <o,f0,female> [hez] dievča sa smeje
lpvv866201 1 excluded_region 68.789 69.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 69.880 74.740 <o,f0,female> [hez] váži ovocie
lpvv866201 1 excluded_region 74.740 76.099 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 76.099 76.820 <o,f0,female> plače
lpvv866201 1 excluded_region 76.820 78.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 excluded_region 78.480 80.232 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 80.232 84.160 <o,f0,female> varí alebo ide variť [hez]
lpvv866201 1 lpvv866201_lpvv866201 84.160 87.880 <o,f0,female> telefonuje
lpvv866201 1 lpvv866201_lpvv866201 87.880 91.980 <o,f0,female> šije na šijacom stroji
lpvv866201 1 lpvv866201_lpvv866201 91.980 95.640 <o,f0,female> krája
lpvv866201 1 lpvv866201_lpvv866201 95.640 99.060 <o,f0,female> polieva kvety
lpvv866201 1 lpvv866201_lpvv866201 99.060 103.260 <o,f0,female> [hez] pletie
lpvv866201 1 excluded_region 103.260 105.464 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 105.464 112.540 <o,f0,female> no tak to je ako asi herec ako oblečený za kráľa alebo tak nejak
lpvv866201 1 lpvv866201_lpvv866201 112.540 115.820 <o,f0,female> topánky
lpvv866201 1 lpvv866201_lpvv866201 115.820 119.740 <o,f0,female> cigarety
lpvv866201 1 lpvv866201_lpvv866201 119.740 123.120 <o,f0,female> hodinky
lpvv866201 1 lpvv866201_lpvv866201 123.120 126.460 <o,f0,female> teplomer
lpvv866201 1 lpvv866201_lpvv866201 126.460 131.480 <o,f0,female> električka
lpvv866201 1 lpvv866201_lpvv866201 131.480 134.620 <o,f0,female> metla
lpvv866201 1 excluded_region 134.620 135.962 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 135.962 138.220 <o,f0,female> hríby
lpvv866201 1 lpvv866201_lpvv866201 138.220 141.380 <o,f0,female> kotva
lpvv866201 1 lpvv866201_lpvv866201 141.380 145.049 <o,f0,female> no záber astronauta
lpvv866201 1 excluded_region 145.049 146.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 excluded_region 146.920 148.786 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 148.786 151.220 <o,f0,female> natiera chlieb
lpvv866201 1 lpvv866201_lpvv866201 151.220 153.916 <o,f0,female> ťahá povraz
lpvv866201 1 excluded_region 153.916 155.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 155.400 158.980 <o,f0,female> svieti žiarovka
lpvv866201 1 excluded_region 158.980 160.781 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 160.781 161.995 <o,f0,female> horí oheň
lpvv866201 1 excluded_region 161.995 163.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 163.180 168.220 <o,f0,female> ide hádzať oštepom
lpvv866201 1 lpvv866201_lpvv866201 168.220 171.500 <o,f0,female> maľuje
lpvv866201 1 excluded_region 171.500 172.662 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 172.662 174.920 <o,f0,female> vŕta
lpvv866201 1 lpvv866201_lpvv866201 174.920 176.532 <o,f0,female> hrabe
lpvv866201 1 excluded_region 176.532 178.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 excluded_region 178.720 180.654 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 180.654 183.000 <o,f0,female> piluje
lpvv866201 1 excluded_region 183.000 184.508 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 184.508 187.100 <o,f0,female> veslujú
lpvv866201 1 excluded_region 187.100 188.303 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 188.303 190.280 <o,f0,female> kniha
lpvv866201 1 excluded_region 190.280 191.907 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 191.907 194.200 <o,f0,female> autobus
lpvv866201 1 lpvv866201_lpvv866201 194.200 197.380 <o,f0,female> koruna
lpvv866201 1 lpvv866201_lpvv866201 197.380 204.260 <o,f0,female> [hez] pneumatika teda koleso alebo koleso s pneumatikou
lpvv866201 1 lpvv866201_lpvv866201 204.260 207.300 <o,f0,female> lavička
lpvv866201 1 lpvv866201_lpvv866201 207.300 210.180 <o,f0,female> zips
lpvv866201 1 lpvv866201_lpvv866201 210.180 213.660 <o,f0,female> ťava
lpvv866201 1 excluded_region 213.660 214.527 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 214.527 216.820 <o,f0,female> vešiak
lpvv866201 1 lpvv866201_lpvv866201 216.820 219.955 <o,f0,female> to je asi žaluď
lpvv866201 1 excluded_region 219.955 222.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 222.600 225.032 <o,f0,female> kaktus
lpvv866201 1 excluded_region 225.032 226.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 excluded_region 226.340 227.555 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 227.555 229.760 <o,f0,female> spieva
lpvv866201 1 lpvv866201_lpvv866201 229.760 233.520 <o,f0,female> no kúpe sa
lpvv866201 1 excluded_region 233.520 237.037 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 237.037 239.400 <o,f0,female> meria
lpvv866201 1 lpvv866201_lpvv866201 239.400 242.520 <o,f0,female> pije
lpvv866201 1 lpvv866201_lpvv866201 242.520 246.160 <o,f0,female> klopká
lpvv866201 1 excluded_region 246.160 247.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 247.520 250.640 <o,f0,female> [hez] skáče cez švihadlo
lpvv866201 1 excluded_region 250.640 251.525 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 251.525 253.660 <o,f0,female> lyžuje
lpvv866201 1 lpvv866201_lpvv866201 253.660 255.615 <o,f0,female> bicykluje
lpvv866201 1 excluded_region 255.615 257.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 257.240 259.275 <o,f0,female> žehlí
lpvv866201 1 excluded_region 259.275 260.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 excluded_region 260.320 262.356 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 262.356 265.253 <o,f0,female> ruka drží druhú ruku.
lpvv866201 1 lpvv866201_lpvv866201 265.253 270.527 <o,f0,female> veď je menšia je to asi dieťa. to je dospelý človek.
lpvv866201 1 lpvv866201_lpvv866201 270.527 279.363 <o,f0,female> no: tak normálne [hez] zvra:štená ruka ale taká normálne. a to je celé. nič zvláštne.
lpvv866201 1 excluded_region 279.363 284.335 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 284.335 286.814 <o,f0,female> čo ešte mohlo byť také zvláštne? nič.
lpvv866201 1 excluded_region 286.814 290.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 excluded_region 290.320 292.376 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 292.376 298.564 <o,f0,female> no tu je pripravená kávička na stole so stoličkami. môžu/mo:žu dôjsť/dojsť hostia.
lpvv866201 1 lpvv866201_lpvv866201 298.564 300.597 <o,f0,female> budú asi dvaja.
lpvv866201 1 lpvv866201_lpvv866201 300.597 306.714 <o,f0,female> bude to fajn. hneď by som si aj ja dala ale nie som kávičkárka ale tak čo už.
lpvv866201 1 lpvv866201_lpvv866201 306.714 308.161 <o,f0,female> ďakujem.
lpvv866201 1 excluded_region 308.161 312.181 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 312.181 320.320 <o,f0,female> stôl je asi kovový aj stoličky také fajn.
lpvv866201 1 excluded_region 320.320 322.549 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 322.549 329.612 <o,f0,female> no muž v kuchyni. to je úžasné fajn. vyzerá ako čo tam všetko sa mu porobilo.
lpvv866201 1 lpvv866201_lpvv866201 329.612 336.060 <o,f0,female> [hez] buchol [hez] vareškou do lampy lebo je veľmi šikovný.
lpvv866201 1 lpvv866201_lpvv866201 336.060 342.781 <o,f0,female> no dieťa: mu proste skoro tam spadlo lebo tiež čosi s:a načahovalo.
lpvv866201 1 lpvv866201_lpvv866201 342.781 345.134 <o,f0,female> tam mu niečo vykypelo.
lpvv866201 1 lpvv866201_lpvv866201 345.134 348.562 <o,f0,female> [hez] aj s vodou má nejaké problémy.
lpvv866201 1 lpvv866201_lpvv866201 348.562 359.297 <o,f0,female> no proste je nemožný ale je dobré keď ď by varil nie/ňe keď ženy/žeňy nie radi sú ale je to zložité no proste tak.
lpvv866201 1 excluded_region 359.297 365.243 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 365.243 368.525 <o,f0,female> no nič eš:te také neni tam zvláštne.
lpvv866201 1 excluded_region 368.525 377.621 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 377.621 381.194 <o,f0,female> nič zvláštne. všeličo mu tam sa porobilo.
lpvv866201 1 excluded_region 381.194 386.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 excluded_region 386.380 389.405 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 389.405 397.109 <o,f0,female> no tak matka je teda ako zvykne byť zaneprázdnená lebo drží aj dieťa ešte aj varí.
lpvv866201 1 lpvv866201_lpvv866201 397.109 404.231 <o,f0,female> no teda činnosť variaca to je odporné čosi. to ja: [hez] nikdy nemám rada ale teda to robím.
lpvv866201 1 lpvv866201_lpvv866201 404.231 406.588 <o,f0,female> mám na to svoj názor.
lpvv866201 1 lpvv866201_lpvv866201 406.588 409.952 <o,f0,female> no a čo tam má všeličo porozkladané.
lpvv866201 1 lpvv866201_lpvv866201 409.952 414.732 <o,f0,female> všeličo jej padá. mačka jej čosi zlh zhodila.
lpvv866201 1 lpvv866201_lpvv866201 414.732 418.380 <o,f0,female> no a hodiny ukazujú čas.
lpvv866201 1 lpvv866201_lpvv866201 418.380 423.850 <o,f0,female> no nič extrovné* nič také zvláštne tam sa až tak nedeje.
lpvv866201 1 excluded_region 423.850 426.257 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 426.257 427.795 <o,f0,female> no takže tak.
lpvv866201 1 excluded_region 427.795 436.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 excluded_region 436.140 441.863 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 441.863 447.577 <o,f0,female> no to ide cez dvere? či či čo? áno cez dvere ale tak nejak zvláštne.
lpvv866201 1 lpvv866201_lpvv866201 447.577 452.997 <o,f0,female> [hez] tie autíčka s sa mu vysypali.
lpvv866201 1 lpvv866201_lpvv866201 452.997 457.355 <o,f0,female> sú to akože vianoce. stromček pomaly padá.
lpvv866201 1 lpvv866201_lpvv866201 457.355 461.682 <o,f0,female> ona telefo:nuje. je zaneprázdnená. havo spí.
lpvv866201 1 lpvv866201_lpvv866201 461.682 465.363 <o,f0,female> no proste taká idylka v úvodzovkách.
lpvv866201 1 lpvv866201_lpvv866201 465.363 470.309 <o,f0,female> také všetko rýchlo rýchlo ale s problémami.
lpvv866201 1 excluded_region 470.309 472.544 <o,,unknown> ignore_time_segment_in_scoring
lpvv866201 1 lpvv866201_lpvv866201 472.544 473.420 <o,f0,female> takže tak.
