;; Transcriber conversion by parsetrs v0.74 on 09:41:18 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210911
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 0.000 14.960 <o,f0,unknown> special_vokal
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 14.960 22.900 <o,f0,unknown> special_pataka
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 22.900 25.238 <o,f0,unknown> [ruch-] diaľnica [-ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 25.238 26.380 <o,f0,unknown> [ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 26.380 28.800 <o,f0,unknown> kráľ
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 28.800 31.300 <o,f0,unknown> kniha
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 31.300 33.720 <o,f0,unknown> most
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 33.720 36.260 <o,f0,unknown> topánky
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 36.260 38.720 <o,f0,unknown> autobus
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 38.720 41.280 <o,f0,unknown> hodinky
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 41.280 44.420 <o,f0,unknown> cigarety
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 44.420 47.680 <o,f0,unknown> koruna
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 47.680 50.240 <o,f0,unknown> bubon
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 50.240 53.380 <o,f0,unknown> hodiny [ruch-] budík/budik [-ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 53.380 57.640 <o,f0,unknown> koleso pneumatika
lpvvzjqz01 1 excluded_region 57.640 58.373 <o,,unknown> ignore_time_segment_in_scoring
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 58.373 59.329 <o,f0,unknown> traktor
lpvvzjqz01 1 excluded_region 59.329 60.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 60.240 63.060 <o,f0,unknown> teplomer
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 63.060 65.900 <o,f0,unknown> lavička
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 65.900 68.920 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 68.920 72.240 <o,f0,unknown> električka
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 72.240 75.280 <o,f0,unknown> [ruch-] zips [-ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 75.280 78.460 <o,f0,unknown> [ruch-] akvárium [-ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 78.460 81.460 <o,f0,unknown> metla
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 81.460 82.760 <o,f0,unknown> ťava
lpvvzjqz01 1 excluded_region 82.760 84.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 84.440 87.680 <o,f0,unknown> [spk] lievik
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 87.680 90.260 <o,f0,unknown> hríby
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 90.260 92.940 <o,f0,unknown> vešiak ramienko
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 92.940 95.798 <o,f0,unknown> dominové/dominove kocky
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 95.798 97.520 <o,f0,unknown> [ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 97.520 99.144 <o,f0,unknown> [ruch] kotva
lpvvzjqz01 1 excluded_region 99.144 100.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 100.200 104.580 <o,f0,unknown> žaluď bukvica
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 104.580 107.500 <o,f0,unknown> ponorka
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 107.500 111.020 <o,f0,unknown> kozmonaut
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 111.020 113.700 <o,f0,unknown> kaktus
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 113.700 116.140 <o,f0,unknown> píše
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 116.140 119.080 <o,f0,unknown> natiera
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 119.080 121.880 <o,f0,unknown> spieva
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 121.880 124.840 <o,f0,unknown> smeje sa
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 124.840 130.020 <o,f0,unknown> [hez] cvičí ťahá lano
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 130.020 133.700 <o,f0,unknown> [smiech-] umýva sa [-smiech]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 133.700 134.721 <o,f0,unknown> kúpe
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 134.721 136.600 <o,f0,unknown> váži
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 136.600 139.400 <o,f0,unknown> [spk] svieti
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 139.400 141.980 <o,f0,unknown> [spk] meria
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 141.980 144.600 <o,f0,unknown> plače
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 144.600 146.980 <o,f0,unknown> horí
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 146.980 149.420 <o,f0,unknown> pije
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 149.420 151.960 <o,f0,unknown> varí
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 151.960 155.820 <o,f0,unknown> [hez] hádže športuje
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 155.820 158.720 <o,f0,unknown> klope
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 158.720 161.300 <o,f0,unknown> telefonuje
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 161.300 163.800 <o,f0,unknown> maľuje
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 163.800 166.400 <o,f0,unknown> skáče
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 166.400 168.860 <o,f0,unknown> šije
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 168.860 171.360 <o,f0,unknown> vŕta
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 171.360 173.920 <o,f0,unknown> lyžuje
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 173.920 176.500 <o,f0,unknown> krája
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 176.500 179.180 <o,f0,unknown> hrabe
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 179.180 182.100 <o,f0,unknown> fotí
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 182.100 184.500 <o,f0,unknown> polieva
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 184.500 186.980 <o,f0,unknown> piluje
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 186.980 189.820 <o,f0,unknown> bicykluje
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 189.820 192.760 <o,f0,unknown> pletie
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 192.760 196.260 <o,f0,unknown> veslujú
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 196.260 198.740 <o,f0,unknown> žehlí
lpvvzjqz01 1 excluded_region 198.740 200.938 <o,,unknown> ignore_time_segment_in_scoring
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 200.938 215.106 <o,f0,unknown> ruka dieťatko drží: malíček niekomu dospelému. je to veľká ruka [ruch-] taká chlapská [-ruch] [ruch] a bábätko [hez] asi cíti nejakú istotu. potrebuje sa držať [hez] veľmi.
lpvvzjqz01 1 excluded_region 215.106 223.019 <o,,unknown> ignore_time_segment_in_scoring
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 223.019 228.680 <o,f0,unknown> tam je nejaké puto medzi nimi také silné proste závislé na te
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 228.680 251.267 <o,f0,unknown> káva. dve stoličky stolík také reštauračné [ruch-] sedenie. káva teplá. taká pohoda kľud. vlastne je to také záhradné skôr sedenie nejaké také [-ruch] oddychové by som povedala.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 251.267 258.680 <o,f0,unknown> také lahodné niečo si dať pre dobrú náladu alebo proste nejakú pohodu si vytvoriť niekde v neja
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 258.680 272.715 <o,f0,unknown> [ruch-] no pán v kuchyni má na starosti [-ruch] asi dieťa ešte aj nejaké zvieratko [hez] kde mu všetko prerástlo cez hlavu. proste sa mu to tam zrútilo.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 272.715 296.117 <o,f0,unknown> ešte aj vytápa kuchyňu/kuchynu dieťa. on sa tam naháňa/nahána za nejakým čo to je mucha za niečím ale proste je úplne mimo rozhodený. kuchyňa varenie dieťa voda zvieratko proste chaos v kuchyni niekde kde nemá žiadny režim niekto daný.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 296.117 308.386 <o,f0,unknown> takže sa s:naží zaradiť chlap na ženské práce možno nejaké alebo dokázať [ruch-] si niečo [-ruch] že proste to zvládne ale evidentne to nezvláda.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 308.386 324.962 <o,f0,unknown> tam má v tom úplný chaos. ani o dieťa sa nevie postarať tým pádom ani o celú domácnosť o tú/tu kuchyňu ani o to varenie ani o ten poriadok o zvieratko o všetko tam proste nezvládol.
lpvvzjqz01 1 excluded_region 324.962 328.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 328.560 363.872 <o,f0,unknown> no maminka [ruch] v kuchyni ktorá tiež úplne nezvláda všetko. takže má tam takisto zvieratko dieťatko. varí. [hez] pritom zase rozmýšľa nad kopou/kopov úplne iných vecí čo má ešte na starosti aby všetko zvládla aj okolo domácnosti okolo dieťatka postarať sa nezabudnúť na žiadne veci [ruch] nejaké. čas jej uteká/uteka zároveň. [ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 363.872 368.243 <o,f0,unknown> dieťatko tiež [ruch-] vyžaduje svoju [-ruch] starostlivosť.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 368.243 375.139 <o,f0,unknown> má tam vlastne aj to zviera ktoré jej tam robí neporiadok.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 375.139 406.866 <o,f0,unknown> na sporáku jej tam horí kopec vecí. [ruch-] nestíha a hlavne myslí na také tie svoje aj možno ženské veci ktoré by si chcela ona nejako vypracovať [-ruch] alebo proste pre seba si užiť ten čas a nielen stále byť [ruch-] niekde nejak zaneprázdnená alebo vlastne [hez] slúžiť vytvárať [-ruch] stále iba niečo v tej domácnosti a okolo tých deti nejaké vlastne práce.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 406.866 418.560 <o,f0,unknown> nemá čas na nič ani na to čo [ruch-] by vlastne [-ruch] chcela možno mať pre seba nejakú chvíľku [ruch-] času [-ruch] niečo.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 418.560 425.462 <o,f0,unknown> vianoce. pohoda.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 425.462 434.519 <o,f0,unknown> každý má nejaké [ruch-] svoje záľuby. chceli by mať vytvorený svoj pokoj [-ruch] ale samozrejme nastáva chaos. [ruch]
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 434.519 460.645 <o,f0,unknown> všetci sa chcú síce stretnúť ale každý/každy má nejaké tie svoje [hez] záľuby alebo nejaké povinnosti [ruch-] ešte pred [-ruch] tými vianocami. samozrejme deti keď sú v rodine tak [ruch-] tam je väčší [-ruch] [hez] väčší chaos [hez] väčší zhon takže tatino je v prvom rade úplne z toho vykoľajený celý.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 460.645 467.163 <o,f0,unknown> [ruch-] tam vlastne on [-ruch] nezvládne kopec tých vecí a celé ho to môže zrútiť.
lpvvzjqz01 1 lpvvzjqz01_lpvvzjqz01 467.163 500.099 <o,f0,unknown> zvieratko to si [ruch-] vlastne užíva [-ruch] ten svoj taký pokoj niekde bokom a maminka sa potrebuje odreagovať tým že si [ruch-] zavolá [-ruch] kamarátke alebo niekomu [ruch] a proste aby to zvládla ten chaos tie vianoce a to všetko tie starosti okolo toho čo [ruch-] bežia tak [-ruch] si zavolá trebárs kamarátke alebo známym [ruch] a proste to to vypustí aby nebol stres aby bola taká/taka tá už [ruch-] vianočná nálada a pohoda [-ruch] .
