;; Transcriber conversion by parsetrs v0.74 on 09:41:39 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220114
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv5ot401 1 lpvv5ot401 0.000 14.940 <o,f0,male> special_vokal
lpvv5ot401 1 lpvv5ot401 14.940 22.880 <o,f0,male> special_pataka
lpvv5ot401 1 excluded_region 22.880 25.297 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 25.297 26.991 <o,f0,male> toto [hez] to je melón
lpvv5ot401 1 excluded_region 26.991 28.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 28.700 32.340 <o,f0,male> [ruch] diaľnica [ruch]
lpvv5ot401 1 excluded_region 32.340 33.921 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 33.921 34.918 <o,f0,male> most
lpvv5ot401 1 excluded_region 34.918 36.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 36.080 39.880 <o,f0,male> hodinky [ruch]
lpvv5ot401 1 lpvv5ot401 39.880 42.821 <o,f0,male> bubon
lpvv5ot401 1 excluded_region 42.821 45.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 45.800 49.600 <o,f0,male> traktor [ruch]
lpvv5ot401 1 lpvv5ot401 49.600 51.715 <o,f0,male> fajka
lpvv5ot401 1 excluded_region 51.715 53.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 53.000 57.240 <o,f0,male> trachtár
lpvv5ot401 1 lpvv5ot401 57.240 62.900 <o,f0,male> hra
lpvv5ot401 1 lpvv5ot401 62.900 64.990 <o,f0,male> [ruch]
lpvv5ot401 1 lpvv5ot401 64.990 66.521 <o,f0,male> [spk] ponorka/plonorka
lpvv5ot401 1 excluded_region 66.521 67.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 67.740 72.561 <o,f0,male> rytier nejaký
lpvv5ot401 1 excluded_region 72.561 74.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 74.140 78.180 <o,f0,male> topánky
lpvv5ot401 1 lpvv5ot401 78.180 81.660 <o,f0,male> [ruch-] hodiny [-ruch]
lpvv5ot401 1 lpvv5ot401 81.660 86.000 <o,f0,male> teplomer
lpvv5ot401 1 lpvv5ot401 86.000 88.471 <o,f0,male> električka/eletrička
lpvv5ot401 1 excluded_region 88.471 90.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 90.920 93.481 <o,f0,male> metla
lpvv5ot401 1 excluded_region 93.481 95.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 95.200 101.780 <o,f0,male> hríby
lpvv5ot401 1 lpvv5ot401 101.780 104.160 <o,f0,male> kotva
lpvv5ot401 1 excluded_region 104.160 105.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 105.380 109.777 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 109.777 113.555 <o,f0,male> [hez] [ruch-] vesmírny kozmonaut [-ruch]
lpvv5ot401 1 excluded_region 113.555 115.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 115.060 118.600 <o,f0,male> kniha
lpvv5ot401 1 excluded_region 118.600 119.871 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 119.871 121.243 <o,f0,male> autobus
lpvv5ot401 1 excluded_region 121.243 122.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 122.380 126.200 <o,f0,male> koruna
lpvv5ot401 1 lpvv5ot401 126.200 128.641 <o,f0,male> koleso
lpvv5ot401 1 excluded_region 128.641 129.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 129.940 132.471 <o,f0,male> lavica
lpvv5ot401 1 excluded_region 132.471 133.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 133.700 137.622 <o,f0,male> zips
lpvv5ot401 1 excluded_region 137.622 139.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 139.340 142.203 <o,f0,male> dvojhrbá ťava
lpvv5ot401 1 excluded_region 142.203 143.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 143.360 145.980 <o,f0,male> vešiak
lpvv5ot401 1 excluded_region 145.980 147.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 147.400 150.398 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 150.398 154.586 <o,f0,male> tak to je [hez] tlmič do ucha
lpvv5ot401 1 excluded_region 154.586 156.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 156.600 162.078 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 162.078 167.726 <o,f0,male> tak to môže byť banán alebo také nejaké ovocie. tropické
lpvv5ot401 1 excluded_region 167.726 171.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 171.300 173.887 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 173.887 174.816 <o,f0,male> pláva
lpvv5ot401 1 excluded_region 174.816 176.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 176.540 178.521 <o,f0,male> píše
lpvv5ot401 1 excluded_region 178.521 179.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 179.660 183.264 <o,f0,male> tak počúva
lpvv5ot401 1 excluded_region 183.264 186.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 186.120 189.984 <o,f0,male> váži jablko
lpvv5ot401 1 excluded_region 189.984 191.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 191.920 196.480 <o,f0,male> plače
lpvv5ot401 1 lpvv5ot401 196.480 199.257 <o,f0,male> varí
lpvv5ot401 1 excluded_region 199.257 200.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 200.820 204.318 <o,f0,male> počúva telefonuje
lpvv5ot401 1 excluded_region 204.318 205.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 205.820 210.860 <o,f0,male> píše
lpvv5ot401 1 lpvv5ot401 210.860 215.500 <o,f0,male> krája
lpvv5ot401 1 lpvv5ot401 215.500 221.740 <o,f0,male> polieva zalieva
lpvv5ot401 1 lpvv5ot401 221.740 224.830 <o,f0,male> [ruch-] štrikuje [-ruch]
lpvv5ot401 1 excluded_region 224.830 228.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 228.240 231.576 <o,f0,male> natiera
lpvv5ot401 1 excluded_region 231.576 234.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 234.020 236.499 <o,f0,male> ťahá
lpvv5ot401 1 excluded_region 236.499 239.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 239.000 244.758 <o,f0,male> [hez] svieti žiarovka
lpvv5ot401 1 excluded_region 244.758 246.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 246.180 249.322 <o,f0,male> horí
lpvv5ot401 1 excluded_region 249.322 252.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 252.160 255.497 <o,f0,male> hádže oštep
lpvv5ot401 1 excluded_region 255.497 257.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 257.360 260.136 <o,f0,male> maľuje
lpvv5ot401 1 excluded_region 260.136 261.980 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 261.980 267.480 <o,f0,male> vŕta:
lpvv5ot401 1 lpvv5ot401 267.480 271.620 <o,f0,male> hrabe
lpvv5ot401 1 excluded_region 271.620 274.192 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 274.192 275.650 <o,f0,male> píli
lpvv5ot401 1 excluded_region 275.650 277.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 277.360 282.420 <o,f0,male> [ruch-] vesluje [-ruch]
lpvv5ot401 1 lpvv5ot401 282.420 285.315 <o,f0,male> spieva
lpvv5ot401 1 excluded_region 285.315 286.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 286.460 288.440 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 288.440 290.660 <o,f0,male> kúpe sa
lpvv5ot401 1 lpvv5ot401 290.660 297.180 <o,f0,male> meria
lpvv5ot401 1 lpvv5ot401 297.180 301.720 <o,f0,male> pije
lpvv5ot401 1 lpvv5ot401 301.720 307.980 <o,f0,male> otvára dvere
lpvv5ot401 1 lpvv5ot401 307.980 310.700 <o,f0,male> skáče
lpvv5ot401 1 excluded_region 310.700 312.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 312.720 315.177 <o,f0,male> lyžuje
lpvv5ot401 1 excluded_region 315.177 317.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 317.300 320.451 <o,f0,male> fotografuje
lpvv5ot401 1 excluded_region 320.451 321.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 321.620 324.844 <o,f0,male> bicykluje
lpvv5ot401 1 excluded_region 324.844 327.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 327.060 331.400 <o,f0,male> žehlí
lpvv5ot401 1 excluded_region 331.400 335.450 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 335.450 347.313 <o,f0,male> tak to je: [hez] ponuka nie niečoho alebo ukazo ukazovanie smeru
lpvv5ot401 1 excluded_region 347.313 353.700 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 353.700 356.481 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 356.481 362.994 <o,f0,male> tak [hez] to je v jedálni.
lpvv5ot401 1 lpvv5ot401 362.994 371.646 <o,f0,male> stoličky pripravené na konzumáciu kávičky kávy.
lpvv5ot401 1 lpvv5ot401 371.646 380.561 <o,f0,male> lebo dve kávové l [hez] sú tam lyžičky aj nádoby. poháre.
lpvv5ot401 1 excluded_region 380.561 383.640 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 383.640 386.957 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 386.957 390.512 <o,f0,male> to je: muž v kuchyni no.
lpvv5ot401 1 lpvv5ot401 390.512 393.906 <o,f0,male> tak s s chlapcom malým.
lpvv5ot401 1 excluded_region 393.906 397.192 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 397.192 406.086 <o,f0,male> má problémy s určitým cestom alebo také niečo.
lpvv5ot401 1 lpvv5ot401 406.086 409.227 <o,f0,male> ochladzuje to.
lpvv5ot401 1 excluded_region 409.227 422.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 422.080 425.463 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 425.463 429.130 <o,f0,male> tak dieťa jej plače v náručí.
lpvv5ot401 1 lpvv5ot401 429.130 445.161 <o,f0,male> ona robí buď zohre zohrieva nejaký nejaké jedlo na pekáči a má tam ešte v hrnci polievku.
lpvv5ot401 1 lpvv5ot401 445.161 450.998 <o,f0,male> no. tak je.
lpvv5ot401 1 lpvv5ot401 450.998 454.744 <o,f0,male> a [hez] hore ešte na to pozerá m mačka.
lpvv5ot401 1 excluded_region 454.744 455.990 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 455.990 457.588 <o,f0,male> z poličky.
lpvv5ot401 1 excluded_region 457.588 460.299 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 460.299 462.655 <o,f0,male> sú štyri hodiny.
lpvv5ot401 1 excluded_region 462.655 467.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 excluded_region 467.320 473.443 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 473.443 496.618 <o,f0,male> tak [hez] pravdepodobne niekde chceli ísť a ten jej partner sa teraz prezúva. dáva si buď iné topánky alebo čo. a pani má zatiaľ sa chytá za hlavu no.
lpvv5ot401 1 lpvv5ot401 496.618 499.426 <o,f0,male> proste sa nedohodli.
lpvv5ot401 1 excluded_region 499.426 503.582 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 503.582 505.576 <o,f0,male> a sú vianoce.
lpvv5ot401 1 excluded_region 505.576 506.109 <o,,unknown> ignore_time_segment_in_scoring
lpvv5ot401 1 lpvv5ot401 506.109 508.509 <o,f0,male> ako/jako sviatok vianoce.
lpvv5ot401 1 lpvv5ot401 508.509 516.261 <o,f0,male> kde sa rozhodli že: pôjdu na návštevu. príbuzným. a podobne.
