;; Transcriber conversion by parsetrs v0.74 on 09:41:37 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220330
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvhrka01 1 excluded_region 0.000 1.668 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 1.668 14.940 <o,f0,unknown> special_vokal
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 14.940 22.880 <o,f0,unknown> special_pataka
lpvvhrka01 1 excluded_region 22.880 23.918 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 23.918 24.697 <o,f0,unknown> melón
lpvvhrka01 1 excluded_region 24.697 25.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 25.660 26.519 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 26.519 28.460 <o,f0,unknown> cesta diaľnica
lpvvhrka01 1 excluded_region 28.460 29.554 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 29.554 30.529 <o,f0,unknown> most
lpvvhrka01 1 excluded_region 30.529 31.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 31.560 32.502 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 32.502 33.390 <o,f0,unknown> hodinky
lpvvhrka01 1 excluded_region 33.390 34.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 34.480 35.900 <o,f0,unknown> to je bubon
lpvvhrka01 1 excluded_region 35.900 38.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 38.460 39.656 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 39.656 40.637 <o,f0,unknown> traktor
lpvvhrka01 1 excluded_region 40.637 41.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 41.580 42.438 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 42.438 43.358 <o,f0,unknown> fajka
lpvvhrka01 1 excluded_region 43.358 44.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 44.360 45.876 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 45.876 47.851 <o,f0,unknown> [hez] [ruch-] akvárium [-ruch]
lpvvhrka01 1 excluded_region 47.851 48.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 48.880 50.782 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 50.782 53.560 <o,f0,unknown> ((xx)) alebo lievik
lpvvhrka01 1 excluded_region 53.560 54.979 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 54.979 56.820 <o,f0,unknown> domino kocky
lpvvhrka01 1 excluded_region 56.820 57.834 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 57.834 58.794 <o,f0,unknown> [ruch-] ponorka [-ruch]
lpvvhrka01 1 excluded_region 58.794 59.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 59.560 61.084 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 61.084 61.887 <o,f0,unknown> kráľ
lpvvhrka01 1 excluded_region 61.887 62.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 62.960 63.672 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 63.672 64.697 <o,f0,unknown> topánky
lpvvhrka01 1 excluded_region 64.697 65.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 65.620 66.396 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 66.396 67.450 <o,f0,unknown> cigarety
lpvvhrka01 1 excluded_region 67.450 68.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 68.460 69.552 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 69.552 70.346 <o,f0,unknown> budík
lpvvhrka01 1 excluded_region 70.346 74.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 74.260 76.840 <o,f0,unknown> teplomer
lpvvhrka01 1 excluded_region 76.840 77.907 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 77.907 79.096 <o,f0,unknown> električka
lpvvhrka01 1 excluded_region 79.096 80.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 80.040 81.694 <o,f0,unknown> metla
lpvvhrka01 1 excluded_region 81.694 82.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 82.680 84.459 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 84.459 86.163 <o,f0,unknown> [hez] huby
lpvvhrka01 1 excluded_region 86.163 87.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 87.160 88.219 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 88.219 89.033 <o,f0,unknown> kotva
lpvvhrka01 1 excluded_region 89.033 89.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 89.760 92.596 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 92.596 94.840 <o,f0,unknown> [hez] kozmonaut
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 94.840 97.400 <o,f0,unknown> kniha
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 97.400 100.240 <o,f0,unknown> autobus diaľkový
lpvvhrka01 1 excluded_region 100.240 101.382 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 101.382 103.040 <o,f0,unknown> koruna kráľovská
lpvvhrka01 1 excluded_region 103.040 104.061 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 104.061 104.978 <o,f0,unknown> koleso
lpvvhrka01 1 excluded_region 104.978 106.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 106.040 108.540 <o,f0,unknown> lavička
lpvvhrka01 1 excluded_region 108.540 109.505 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 109.505 110.385 <o,f0,unknown> zips
lpvvhrka01 1 excluded_region 110.385 111.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 111.240 112.521 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 112.521 114.780 <o,f0,unknown> dvojhrbá ťava dromedár
lpvvhrka01 1 excluded_region 114.780 116.316 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 116.316 117.336 <o,f0,unknown> vešiak
lpvvhrka01 1 excluded_region 117.336 118.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 118.360 120.102 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 120.102 121.002 <o,f0,unknown> žaluď
lpvvhrka01 1 excluded_region 121.002 122.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 122.040 122.969 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 122.969 124.227 <o,f0,unknown> kaktus
lpvvhrka01 1 excluded_region 124.227 124.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 124.960 126.249 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 126.249 128.603 <o,f0,unknown> pláve plavec pláve
lpvvhrka01 1 excluded_region 128.603 132.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 132.340 134.024 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 134.024 134.996 <o,f0,unknown> píše
lpvvhrka01 1 excluded_region 134.996 135.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 135.960 136.937 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 136.937 137.973 <o,f0,unknown> smeje
lpvvhrka01 1 excluded_region 137.973 139.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 139.340 140.658 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 140.658 141.632 <o,f0,unknown> váži
lpvvhrka01 1 excluded_region 141.632 142.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 142.520 143.569 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 143.569 144.488 <o,f0,unknown> plače
lpvvhrka01 1 excluded_region 144.488 145.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 145.360 146.421 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 146.421 147.281 <o,f0,unknown> varí
lpvvhrka01 1 excluded_region 147.281 148.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 148.200 149.196 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 149.196 150.356 <o,f0,unknown> telefonuje
lpvvhrka01 1 excluded_region 150.356 151.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 151.120 152.359 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 152.359 153.432 <o,f0,unknown> šije
lpvvhrka01 1 excluded_region 153.432 154.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 154.300 155.419 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 155.419 156.436 <o,f0,unknown> krája
lpvvhrka01 1 excluded_region 156.436 157.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 157.340 158.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 158.320 159.317 <o,f0,unknown> polieva
lpvvhrka01 1 excluded_region 159.317 160.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 160.100 161.224 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 161.224 162.391 <o,f0,unknown> štrikuje
lpvvhrka01 1 excluded_region 162.391 163.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 163.200 164.416 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 164.416 166.860 <o,f0,unknown> maže chleba maže no natiera
lpvvhrka01 1 excluded_region 166.860 171.389 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 171.389 172.892 <o,f0,unknown> [hez] preťahuje
lpvvhrka01 1 excluded_region 172.892 173.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 173.840 174.673 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 174.673 175.643 <o,f0,unknown> svieti
lpvvhrka01 1 excluded_region 175.643 176.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 176.580 177.438 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 177.438 178.234 <o,f0,unknown> horí
lpvvhrka01 1 excluded_region 178.234 179.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 179.260 180.735 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 180.735 181.743 <o,f0,unknown> hádže
lpvvhrka01 1 excluded_region 181.743 182.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 182.800 183.896 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 183.896 184.989 <o,f0,unknown> maľuje
lpvvhrka01 1 excluded_region 184.989 185.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 185.760 186.721 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 186.721 187.725 <o,f0,unknown> vŕta
lpvvhrka01 1 excluded_region 187.725 188.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 188.660 189.558 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 189.558 190.451 <o,f0,unknown> hrabe
lpvvhrka01 1 excluded_region 190.451 191.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 191.340 192.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 192.680 194.724 <o,f0,unknown> vŕta [ruch-] reže [-ruch]
lpvvhrka01 1 excluded_region 194.724 195.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 195.820 197.897 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 197.897 199.231 <o,f0,unknown> veslujú
lpvvhrka01 1 excluded_region 199.231 202.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 202.180 203.213 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 203.213 204.375 <o,f0,unknown> spieva
lpvvhrka01 1 excluded_region 204.375 205.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 205.280 206.698 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 206.698 208.397 <o,f0,unknown> [hez] kúpe
lpvvhrka01 1 excluded_region 208.397 209.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 209.660 211.212 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 211.212 212.171 <o,f0,unknown> meria
lpvvhrka01 1 excluded_region 212.171 213.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 213.120 214.091 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 214.091 215.012 <o,f0,unknown> pije
lpvvhrka01 1 excluded_region 215.012 216.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 216.640 217.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 217.940 218.774 <o,f0,unknown> klope
lpvvhrka01 1 excluded_region 218.774 219.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 219.840 221.712 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 221.712 223.046 <o,f0,unknown> skáče
lpvvhrka01 1 excluded_region 223.046 223.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 223.860 225.479 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 225.479 226.459 <o,f0,unknown> lyžuje
lpvvhrka01 1 excluded_region 226.459 227.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 227.340 228.654 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 228.654 230.371 <o,f0,unknown> [hez] fotografuje
lpvvhrka01 1 excluded_region 230.371 231.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 231.440 233.136 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 233.136 234.474 <o,f0,unknown> bicykluje
lpvvhrka01 1 excluded_region 234.474 235.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 235.560 236.766 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 236.766 237.839 <o,f0,unknown> žehlí
lpvvhrka01 1 excluded_region 237.839 238.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 excluded_region 238.940 242.011 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 242.011 246.506 <o,f0,unknown> dieťa malé dieťa drží [hez] mamin prst.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 246.506 248.703 <o,f0,unknown> a:
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 248.703 256.219 <o,f0,unknown> potrebuje pri tom prste aby [hez] cítilo teplo matky teplo rúk.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 256.219 268.880 <o,f0,unknown> [ruch-] [hez] s týmto prstom [smiech] [hez] sa veľmi dobre cíti [-ruch] keď ten prst drží takže celkom dobre [hez] to pôsobí na
lpvvhrka01 1 excluded_region 268.880 271.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 271.180 279.164 <o,f0,unknown> [ruch-] tak dve stoličky [-ruch] a stôl na ktorom je horúca káva pre dvoch.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 279.164 298.800 <o,f0,unknown> [ruch-] pripravil to manžel alebo [-ruch] nejaký [hez] nejaký chlapec pre svoju milovanú ktorej chce vyznať asi lásku na [hez] nie_je/neni tam žiadny prsteň nevidím no ale keby tak asi to bude taká taký rozhovor pri
lpvvhrka01 1 excluded_region 298.800 303.322 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 303.322 307.009 <o,f0,unknown> vidím tam varenie.
lpvvhrka01 1 excluded_region 307.009 308.842 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 308.842 316.245 <o,f0,unknown> [hez] [ruch-] nezodpovedného [-ruch] otca nejaký melancholik snáď.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 316.245 331.237 <o,f0,unknown> a medzitým čo on vymýšľa hraje sa s lampou alebo teda tam zabíja muchu stihol poškodiť aj lampu zatiaľ dieťa padá.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 331.237 336.914 <o,f0,unknown> [ruch-] [ned-] kto [-ned] [hez] ktoré si chcelo vziať nejaké ovocie teda banán [-ruch] .
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 336.914 353.271 <o,f0,unknown> no a ešte aj s jablkom dokonca čiže keďže bude nasledovať úraz dokonca sa tam vylieva voda tak taký otec teda.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 353.271 356.291 <o,f0,unknown> [ruch-] dokonca je tam aj [-ruch]
lpvvhrka01 1 excluded_region 356.291 358.364 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 358.364 367.094 <o,f0,unknown> [ruch-] dokonca je tam niečo sa tam varí. otvorený [-ruch] je tam otvorená skriňa.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 367.094 378.634 <o,f0,unknown> [ruch-] vystrašená mačka ktorá [-ruch] zatiaľ pozerá do obrazovky ale vypadá že bude z toho veľmi veľmi
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 378.634 380.828 <o,f0,unknown> [hez]
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 380.828 388.740 <o,f0,unknown> veľký problém čiže treba asi zavolať lekára.
lpvvhrka01 1 excluded_region 388.740 392.684 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 392.684 398.189 <o,f0,unknown> [hez] no tak tuto vidím.
lpvvhrka01 1 excluded_region 398.189 399.186 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 399.186 402.287 <o,f0,unknown> [ruch-] mamina [-ruch] varí
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 402.287 407.870 <o,f0,unknown> pečie. no tak toto toto je ukážka
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 407.870 413.410 <o,f0,unknown> [hez] veľmi vystresovanej osoby
lpvvhrka01 1 excluded_region 413.410 416.628 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 416.628 433.018 <o,f0,unknown> a [ned-] v [-ned] veľkej [ned-] zap [-ned] [ned-] za [-ned] veľkej [ned-] z [-ned] zaneprázdnenosti/zaneneprázdnenosti matky ktorá musí aj variť piecť a dokonca
lpvvhrka01 1 excluded_region 433.018 434.841 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 434.841 437.100 <o,f0,unknown> starať sa o zviera
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 437.100 445.527 <o,f0,unknown> ktoré ju vlastne ani nepočúva. tá mačka nejako vyskočila a vyliala niečo.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 445.527 453.227 <o,f0,unknown> čiže je to [ruch-] veľmi [-ruch] vystresovaná osoba vyťažená.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 453.227 459.489 <o,f0,unknown> a to by sa nemalo v takomto prípade vôbec diať.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 459.489 478.740 <o,f0,unknown> [ned-] na [-ned] naša táto pani by mala robiť iba jednu činnosť ktorá by alebo si to teda zadeliť a nerobiť teda päť vecí naraz lebo takto sa to robiť nemá.
lpvvhrka01 1 excluded_region 478.740 482.856 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 482.856 490.026 <o,f0,unknown> [ruch-] tak [-ruch] [hez] vidím tam vianoce. krásny vianočný čas.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 490.026 506.461 <o,f0,unknown> no vedľa toho vidím deti ktoré ktoré opravujú stromček a otec sa ktorý sa pošmykol.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 506.461 512.789 <o,f0,unknown> a [ned-] na [-ned] jeho manželka naňho nedáva pozor lebo
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 512.789 517.644 <o,f0,unknown> je zabraná do rozhovoru s kamarátkou.
lpvvhrka01 1 lpvvhrka01_lpvvhrka01 517.644 538.014 <o,f0,unknown> alebo niekým lebo jej tvár prezrádza takúto veľkú zaujatosť do rozhovoru že vôbec si nevšíma ani deti ani manžela ktorý sleduje [hez] ktorý speje k úrazu.
