;; Transcriber conversion by parsetrs v0.74 on 09:41:22 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 0.000 14.960 <o,f0,unknown> special_vokal
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 14.960 22.900 <o,f0,unknown> special_pataka
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 22.900 24.571 <o,f0,unknown> [ruch-] melón [-ruch]
lpvvkbkw01 1 excluded_region 24.571 25.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 25.860 28.600 <o,f0,unknown> cesta [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 28.600 32.020 <o,f0,unknown> [ruch-] [hez-] most [-hez] [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 32.020 34.580 <o,f0,unknown> hodinky [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 34.580 38.940 <o,f0,unknown> [ruch-] no bubon asi čo ja viem toto či je bubník [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 38.940 41.620 <o,f0,unknown> [ruch-] traktor [ex] [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 41.620 44.440 <o,f0,unknown> [ruch-] fajka [ex] [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 44.440 52.016 <o,f0,unknown> [ruch-] [hez] no [hez] ako sa to povie [smiech-] nemám to doma [-smiech] [-ruch]
lpvvkbkw01 1 excluded_region 52.016 53.167 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 53.167 63.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 63.600 67.946 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 67.946 74.647 <o,f0,unknown> [ruch-] [hez] čo to je [hez] [ex] niečo cez čo/co sa cez/čez cez čo lejem [-ruch]
lpvvkbkw01 1 excluded_region 74.647 76.015 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 76.015 77.937 <o,f0,unknown> [ruch-] [hez] ako sa to volá [-ruch]
lpvvkbkw01 1 excluded_region 77.937 81.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 81.520 84.773 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 84.773 87.785 <o,f0,unknown> [ruch-] no tak toto [-ruch] vôbec neviem načo to používajú
lpvvkbkw01 1 excluded_region 87.785 90.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 90.400 92.192 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 92.192 96.000 <o,f0,unknown> no loď nejaká čudná [ruch]
lpvvkbkw01 1 excluded_region 96.000 98.481 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 98.481 111.680 <o,f0,unknown> [ruch-] [smiech] %mhm akoby nejaký dôležitý človek s korunkou na hlave [smiech] [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 111.680 116.663 <o,f0,unknown> boty [ruch] topánky mužské
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 116.663 118.580 <o,f0,unknown> cigarety [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 118.580 121.800 <o,f0,unknown> [ruch-] hodiny [ex] [-ruch]
lpvvkbkw01 1 excluded_region 121.800 123.728 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 123.728 126.700 <o,f0,unknown> [ruch-] %mhm teplomer [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 126.700 129.960 <o,f0,unknown> [ruch-] električka [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 129.960 132.760 <o,f0,unknown> [ruch-] metla [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 132.760 136.460 <o,f0,unknown> [ruch-] [hez] hríby [-ruch]
lpvvkbkw01 1 excluded_region 136.460 138.121 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 138.121 140.767 <o,f0,unknown> [ruch-] %fu to neviem načo používajú [-ruch]
lpvvkbkw01 1 excluded_region 140.767 145.068 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 145.068 150.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 150.420 158.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 158.060 160.800 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 160.800 165.600 <o,f0,unknown> [ruch-] trolejbus autobus tak pardon [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 165.600 169.040 <o,f0,unknown> [ruch-] koruna [-ruch]
lpvvkbkw01 1 excluded_region 169.040 171.466 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 171.466 176.123 <o,f0,unknown> [ruch-] [hez-] no [ex] [spk] ako čo sa používa na auta ako sa to volá [-ruch]
lpvvkbkw01 1 excluded_region 176.123 179.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 179.620 182.700 <o,f0,unknown> [spk] lavička [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 182.700 185.540 <o,f0,unknown> [spk] zips [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 185.540 188.680 <o,f0,unknown> ťava [ex] [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 188.680 193.087 <o,f0,unknown> %mm [ex] [spk]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 193.087 197.840 <o,f0,unknown> %mm doma ich mám milión vešiak [smiech]
lpvvkbkw01 1 excluded_region 197.840 200.243 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 200.243 207.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 207.020 210.572 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 210.572 216.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 216.740 220.020 <o,f0,unknown> [ruch-] pláva tak [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 220.020 223.940 <o,f0,unknown> [ruch-] píše [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 223.940 227.160 <o,f0,unknown> [ruch-] smeje sa [-ruch]
lpvvkbkw01 1 excluded_region 227.160 229.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 229.020 233.100 <o,f0,unknown> [hez] no: [spk] asi [ruch-] váži jabĺčko [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 233.100 236.180 <o,f0,unknown> [ruch-] [smiech] plače [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 236.180 239.480 <o,f0,unknown> [ruch-] varí [ex] [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 239.480 242.660 <o,f0,unknown> [ruch-] telefonuje [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 242.660 246.020 <o,f0,unknown> šije [ex] [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 246.020 252.900 <o,f0,unknown> [ruch-] [hez] krája [ex] [hez-] melónik alebo/lebo čo to je čo to tam krája neviem [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 252.900 256.300 <o,f0,unknown> [ruch-] polieva kvietok [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 256.300 260.240 <o,f0,unknown> štrikuje [ex] [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 260.240 264.134 <o,f0,unknown> [ruch-] [hez] [spk] natiera si chlebík [-ruch]
lpvvkbkw01 1 excluded_region 264.134 266.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 266.060 274.680 <o,f0,unknown> [hez] no dievčatko [ruch] %mhm %mhm %mhm [ruch] cvičí [smiech-] neviem to inak povedať [-smiech] [ruch]
lpvvkbkw01 1 excluded_region 274.680 279.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 279.160 283.740 <o,f0,unknown> %fúha horí [ruch-] %mm rodinný [-ruch]
lpvvkbkw01 1 excluded_region 283.740 287.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 287.640 291.100 <o,f0,unknown> [ruch-] kreslí maľuje [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 291.100 295.800 <o,f0,unknown> [ruch-] [hez] vŕta do steny [-ruch]
lpvvkbkw01 1 excluded_region 295.800 297.952 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 297.952 304.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 excluded_region 304.320 307.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 307.520 310.820 <o,f0,unknown> [ruch-] %jej kúpe sa rozkošné [ned-] bá [-ned] [-ruch]
lpvvkbkw01 1 excluded_region 310.820 313.382 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 313.382 316.400 <o,f0,unknown> no toto je asi že meria [veselost]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 316.400 319.240 <o,f0,unknown> [ruch-] pije [ex] [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 319.240 322.360 <o,f0,unknown> [ruch-] klope [ex] [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 322.360 325.840 <o,f0,unknown> skáče [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 325.840 328.660 <o,f0,unknown> lyžuje [ex] [ruch]
lpvvkbkw01 1 excluded_region 328.660 337.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 337.300 340.280 <o,f0,unknown> a bicykluje [ruch] [ned-] športo [-ned]
lpvvkbkw01 1 excluded_region 340.280 341.299 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 341.299 343.220 <o,f0,unknown> žehlí [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 343.220 357.940 <o,f0,unknown> [ruch-] [hez] no je to je to [hez] [-ruch] je to ruka mamičky: dieťatko jej sa jej drží za malíček a tešia sa radujú [ruch-] sa čo už [smiech] . [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 357.940 371.320 <o,f0,unknown> [ruch-] no káva a: mali by [-ruch] tam byť dvaja pri káve a vypiť si ich a porozprávať sa [ruch] a pokecať. [ruch-] neviem čo iné [smiech] . [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 371.320 385.303 <o,f0,unknown> [ruch-] [spk] %mm no: tak to: muž akože by mal variť ale malý ho tam vyrušil. mačička je tam. [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 385.303 397.940 <o,f0,unknown> [ruch-] no a nezadarilo sa mu lebo niečo tam sa vyklopilo [-ruch] [smiech-] tuto na koláčik či čo to je [-smiech] . [ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 397.940 416.840 <o,f0,unknown> [ruch-] %jo:j je chudera mamina. mamina mamina musí variť pritom opatrovať dieťa. dieťa kričí plače ona pri tom varí. [smiech-] neviem to inak nazvať [-smiech] . [-ruch]
lpvvkbkw01 1 excluded_region 416.840 420.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 420.140 438.174 <o,f0,unknown> [ruch-] no: to sú vianoce: ale všetko je tam nakrivo. stromček nakrivo tatino stojí na autíčku [smiech-] neviem [-smiech] %joj [-ruch]
lpvvkbkw01 1 lpvvkbkw01_lpvvkbkw01 438.174 441.489 <o,f0,unknown> [ruch-] skúste hovoriť ďalej [smiech] . [-ruch]
