;; Transcriber conversion by parsetrs v0.74 on 09:41:13 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220510
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 14.940 19.940 <o,f0,unknown> special_pataka
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 19.940 21.903 <o,f0,unknown> [ruch-] melón [-ruch]
lpvvgypg01 1 excluded_region 21.903 26.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 26.540 29.780 <o,f0,unknown> cesta [ex]
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 29.780 31.353 <o,f0,unknown> most
lpvvgypg01 1 excluded_region 31.353 32.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 32.580 34.368 <o,f0,unknown> hodinky
lpvvgypg01 1 excluded_region 34.368 35.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 35.240 37.002 <o,f0,unknown> bubon
lpvvgypg01 1 excluded_region 37.002 38.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 38.460 40.699 <o,f0,unknown> traktor
lpvvgypg01 1 excluded_region 40.699 42.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 42.020 43.700 <o,f0,unknown> fajka
lpvvgypg01 1 excluded_region 43.700 44.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 44.880 48.020 <o,f0,unknown> akvárium
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 48.020 50.304 <o,f0,unknown> lievik [ex]
lpvvgypg01 1 excluded_region 50.304 51.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 51.460 53.604 <o,f0,unknown> domino
lpvvgypg01 1 excluded_region 53.604 55.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 excluded_region 55.640 57.168 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 57.168 59.318 <o,f0,unknown> loď [hez] ponorka [ex]
lpvvgypg01 1 excluded_region 59.318 61.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 61.840 65.081 <o,f0,unknown> kráľ [ex]
lpvvgypg01 1 excluded_region 65.081 66.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 66.480 68.464 <o,f0,unknown> topánky
lpvvgypg01 1 excluded_region 68.464 70.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 70.520 72.537 <o,f0,unknown> cigarety
lpvvgypg01 1 excluded_region 72.537 74.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 74.280 77.121 <o,f0,unknown> hodinky budík budík
lpvvgypg01 1 excluded_region 77.121 78.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 78.920 81.469 <o,f0,unknown> teplomer
lpvvgypg01 1 excluded_region 81.469 82.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 82.940 85.168 <o,f0,unknown> električka
lpvvgypg01 1 excluded_region 85.168 88.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 88.300 89.845 <o,f0,unknown> metla
lpvvgypg01 1 excluded_region 89.845 93.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 93.320 95.093 <o,f0,unknown> hríby
lpvvgypg01 1 excluded_region 95.093 97.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 97.480 99.112 <o,f0,unknown> kotva
lpvvgypg01 1 excluded_region 99.112 101.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 101.860 107.445 <o,f0,unknown> potápač nie kozmonaut [ex]
lpvvgypg01 1 excluded_region 107.445 108.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 108.240 111.028 <o,f0,unknown> kniha
lpvvgypg01 1 excluded_region 111.028 112.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 112.560 114.906 <o,f0,unknown> autobus
lpvvgypg01 1 excluded_region 114.906 121.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 121.440 123.557 <o,f0,unknown> koruna
lpvvgypg01 1 excluded_region 123.557 125.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 125.780 128.294 <o,f0,unknown> koleso [ex]
lpvvgypg01 1 excluded_region 128.294 129.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 129.520 131.457 <o,f0,unknown> lavička [ex]
lpvvgypg01 1 excluded_region 131.457 132.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 132.860 134.423 <o,f0,unknown> zips
lpvvgypg01 1 excluded_region 134.423 136.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 136.440 138.662 <o,f0,unknown> [spk] [hez] ťava
lpvvgypg01 1 excluded_region 138.662 139.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 139.800 142.243 <o,f0,unknown> vešiak [ex]
lpvvgypg01 1 excluded_region 142.243 143.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 143.460 147.534 <o,f0,unknown> [hez] bukvica [ex]
lpvvgypg01 1 excluded_region 147.534 148.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 148.740 155.254 <o,f0,unknown> [hez] no viem [smiech-] čo to je [-smiech] k kaktus
lpvvgypg01 1 excluded_region 155.254 156.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 excluded_region 156.660 158.971 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 158.971 160.131 <o,f0,unknown> pláva
lpvvgypg01 1 excluded_region 160.131 161.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 excluded_region 161.680 162.770 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 162.770 163.702 <o,f0,unknown> píše
lpvvgypg01 1 excluded_region 163.702 164.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 164.800 168.320 <o,f0,unknown> [spk] smeje sa
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 168.320 170.682 <o,f0,unknown> váži
lpvvgypg01 1 excluded_region 170.682 173.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 173.360 175.303 <o,f0,unknown> [spk] plače
lpvvgypg01 1 excluded_region 175.303 177.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 177.260 180.500 <o,f0,unknown> varí
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 180.500 184.760 <o,f0,unknown> telefonuje [ruch]
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 184.760 189.200 <o,f0,unknown> šije
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 189.200 193.680 <o,f0,unknown> krája
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 193.680 197.560 <o,f0,unknown> polieva
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 197.560 200.540 <o,f0,unknown> pletie
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 200.540 203.496 <o,f0,unknown> [hez] mastí
lpvvgypg01 1 excluded_region 203.496 204.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 204.780 207.183 <o,f0,unknown> ťahá
lpvvgypg01 1 excluded_region 207.183 209.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 209.000 211.525 <o,f0,unknown> svieti
lpvvgypg01 1 excluded_region 211.525 212.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 212.880 214.608 <o,f0,unknown> horí
lpvvgypg01 1 excluded_region 214.608 215.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 215.820 218.285 <o,f0,unknown> hádže
lpvvgypg01 1 excluded_region 218.285 219.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 219.840 223.680 <o,f0,unknown> maľuje [ex]
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 223.680 225.925 <o,f0,unknown> vŕta
lpvvgypg01 1 excluded_region 225.925 227.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 227.120 228.705 <o,f0,unknown> hrabe
lpvvgypg01 1 excluded_region 228.705 229.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 229.820 232.558 <o,f0,unknown> píli
lpvvgypg01 1 excluded_region 232.558 234.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 234.540 238.460 <o,f0,unknown> vesluje [ex]
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 238.460 240.793 <o,f0,unknown> spieva
lpvvgypg01 1 excluded_region 240.793 242.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 242.400 244.665 <o,f0,unknown> [smiech-] kúpe sa [-smiech]
lpvvgypg01 1 excluded_region 244.665 246.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 excluded_region 246.480 248.035 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 248.035 249.428 <o,f0,unknown> meria
lpvvgypg01 1 excluded_region 249.428 250.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 250.760 252.956 <o,f0,unknown> pije
lpvvgypg01 1 excluded_region 252.956 254.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 254.820 257.116 <o,f0,unknown> klope
lpvvgypg01 1 excluded_region 257.116 258.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 258.820 260.882 <o,f0,unknown> skáče
lpvvgypg01 1 excluded_region 260.882 262.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 262.680 265.372 <o,f0,unknown> lyžuje
lpvvgypg01 1 excluded_region 265.372 267.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 excluded_region 267.660 268.850 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 268.850 271.340 <o,f0,unknown> fotí alebo/abo fotografuje
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 271.340 273.588 <o,f0,unknown> bicykluje
lpvvgypg01 1 excluded_region 273.588 275.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 excluded_region 275.800 282.572 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 282.572 287.882 <o,f0,unknown> čo to môže/móže byť? to nevie . %jaj žehlí. to je [smiech-] žehlička [-smiech] .
lpvvgypg01 1 excluded_region 287.882 290.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 excluded_region 290.360 293.522 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 293.522 298.942 <o,f0,unknown> tak to je ruka dospelého človeka. môže to byť otec.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 298.942 308.492 <o,f0,unknown> a za malíček sa [hez] drží ruka [hez] malého človiečika. takže to bude dieťa. dievčatko alebo chlapček.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 308.492 320.300 <o,f0,unknown> a dieťatko sa silno drží [spk] lebo potrebuje mať [hez] istotu [hez] v dospelom človekovi buď [hez]
lpvvgypg01 1 excluded_region 320.300 321.962 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 321.962 336.166 <o,f0,unknown> no: tak tu je stôl [hez] kde sú dve kávičky teplé z ktorých sa parí a pripravené sú dve stoličky na stretnutie.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 336.166 350.200 <o,f0,unknown> [hez] keďže tie stoličky aj stôl sú také také jemné [hez] povedala by som v empírovom štýle tak sú pri
lpvvgypg01 1 excluded_region 350.200 352.767 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 352.767 373.581 <o,f0,unknown> no tak toto je ka [ruch-] divoká scéna z kuchyne [-ruch] kde chlapček vyskočil na stoličku a berie si z kredenca ovocie. vyzerá to na banán a dajme tomu jabĺčko.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 373.581 395.282 <o,f0,unknown> [ruch] no a zrejme ocko ktorý je v záhrade má službu v kuchyni a vyzerá sa vyzerá to tak že sa na toho synčeka hnevá [ruch-] lebo [-ruch] má v ruke varechu ako keby ho chcel s tou varechou vybiť.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 395.282 401.659 <o,f0,unknown> no už neviem čo by som povedala.
lpvvgypg01 1 excluded_region 401.659 403.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 403.180 414.089 <o,f0,unknown> aha to je zase kuchynská [ruch-] s scéna kde [-ruch] mamička je oblečená v zástere. varí.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 414.089 418.142 <o,f0,unknown> vyzerá to na: volské oká.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 418.142 432.333 <o,f0,unknown> a v druhej [hez] ruke drží/drži malého synčeka ktorý plače a ktorému sa to nepáči lebo je už hladný alebo by chcel spinkať.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 432.333 439.486 <o,f0,unknown> a hore na poličke sedí kocúr č ktorý zhodil odtiaľ kvet.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 439.486 460.282 <o,f0,unknown> takže tá mamička je v strese a nevie čo prv/spr robiť či či [hez] či utíšiť synčeka alebo [hez] kocúra zohnať z poličky alebo alebo obrátiť to čo má na panvici lebo jej to už bude zachvíľu prihárať. [smiech]
lpvvgypg01 1 excluded_region 460.282 462.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 excluded_region 462.620 464.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 464.940 495.094 <o,f0,unknown> no takže tu/tuna máme vianoce [ruch] kde je celá rodinka ale [hez] pravdepodobne synček s [hez] v [hez] prevrátil stromček ktorý padá [hez] lebo cez okno ho volá asi kamarát aby išiel von.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 495.094 509.925 <o,f0,unknown> no mamička telefonuje a ocko sa potkol na autíčkach/autičkách ktoré tam má synček rozložené a a za chvíľu spadne.
lpvvgypg01 1 lpvvgypg01_lpvvgypg01 509.925 522.441 <o,f0,unknown> no ale vpredu/predu sedí domáci havinko ktorý hajá spinká a ktorého nič nevyrušuje z tohto predja predvianočného zhonu.
