;; Transcriber conversion by parsetrs v0.74 on 09:41:16 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 10 of 220426
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 0.000 14.920 <o,f0,unknown> vokal
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 14.920 22.860 <o,f0,unknown> pataka
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 22.860 24.280 <o,f0,unknown> čo je na obrázku?
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 24.280 27.503 <o,f0,unknown> no tak [hez] cesta.
lpvvnxj601 1 excluded_region 27.503 28.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 28.920 32.580 <o,f0,unknown> most
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 32.580 35.740 <o,f0,unknown> hodinky
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 35.740 39.240 <o,f0,unknown> bubon
lpvvnxj601 1 excluded_region 39.240 40.114 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 40.114 42.460 <o,f0,unknown> traktor
lpvvnxj601 1 excluded_region 42.460 43.752 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 43.752 46.080 <o,f0,unknown> fajka
lpvvnxj601 1 excluded_region 46.080 47.461 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 47.461 49.537 <o,f0,unknown> [hez] akvárium
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 49.537 50.880 <o,f0,unknown> [smiech]
lpvvnxj601 1 excluded_region 50.880 52.339 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 52.339 57.340 <o,f0,unknown> [hez] to je nejaký lievik
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 57.340 61.505 <o,f0,unknown> [hez] to sú kocky
lpvvnxj601 1 excluded_region 61.505 63.592 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 63.592 68.540 <o,f0,unknown> loď [hez] na mori no
lpvvnxj601 1 excluded_region 68.540 71.043 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 71.043 75.200 <o,f0,unknown> píš [hez] no m muž ktorý píše
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 75.200 80.100 <o,f0,unknown> žena: ktorá sa smeje
lpvvnxj601 1 excluded_region 80.100 81.698 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 81.698 86.027 <o,f0,unknown> %aha: žena váži jablko či nejak ((neviem)) nejaké ovocie
lpvvnxj601 1 excluded_region 86.027 88.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 88.000 92.920 <o,f0,unknown> žena ktorá plače
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 92.920 97.400 <o,f0,unknown> žena ktorá varí
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 97.400 102.420 <o,f0,unknown> muž ktorý telefonuje
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 102.420 106.634 <o,f0,unknown> žena: šije na šijacom stroji
lpvvnxj601 1 excluded_region 106.634 108.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 108.640 110.329 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 110.329 116.000 <o,f0,unknown> kráj [hez] niekto krája syr tuším
lpvvnxj601 1 excluded_region 116.000 117.233 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 117.233 118.705 <o,f0,unknown> zalieva kvet
lpvvnxj601 1 excluded_region 118.705 120.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 120.520 121.667 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 121.667 127.851 <o,f0,unknown> štrikuje alebo [hez] nevidím dobre tam čo to robí štrikuje %hm
lpvvnxj601 1 excluded_region 127.851 129.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 129.960 131.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 131.960 133.559 <o,f0,unknown> to je nejaký panovník
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 133.559 136.280 <o,f0,unknown> [smiech]
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 136.280 138.142 <o,f0,unknown> topánky
lpvvnxj601 1 excluded_region 138.142 139.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 139.460 143.040 <o,f0,unknown> cigarety
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 143.040 146.140 <o,f0,unknown> hodinky
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 146.140 149.580 <o,f0,unknown> teplomer
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 149.580 151.635 <o,f0,unknown> električka
lpvvnxj601 1 excluded_region 151.635 153.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 153.000 154.545 <o,f0,unknown> metla
lpvvnxj601 1 excluded_region 154.545 156.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 156.100 157.375 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 157.375 158.166 <o,f0,unknown> hríby
lpvvnxj601 1 excluded_region 158.166 159.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 159.640 161.483 <o,f0,unknown> kotva
lpvvnxj601 1 excluded_region 161.483 162.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 162.980 164.561 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 164.561 168.365 <o,f0,unknown> potápač nie to je v vo vesmíre nie? kozmonaut?
lpvvnxj601 1 excluded_region 168.365 170.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 170.480 171.945 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 171.945 175.700 <o,f0,unknown> [hez] natiera chlieb
lpvvnxj601 1 excluded_region 175.700 177.164 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 177.164 179.779 <o,f0,unknown> hrá sa s: ťahá [hez] lano
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 179.779 181.174 <o,f0,unknown> [smiech]
lpvvnxj601 1 excluded_region 181.174 181.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 181.940 183.403 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 183.403 188.000 <o,f0,unknown> no: horiace domy
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 188.000 192.515 <o,f0,unknown> športovkyňa hádže diskom
lpvvnxj601 1 excluded_region 192.515 195.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 195.600 196.857 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 196.857 201.600 <o,f0,unknown> maliar teda maľuje obraz
lpvvnxj601 1 excluded_region 201.600 202.958 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 202.958 206.310 <o,f0,unknown> [hez] [hez] to je vŕtačka
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 206.310 207.060 <o,f0,unknown> [smiech]
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 207.060 211.440 <o,f0,unknown> [smiech-] nie/ne? [-smiech]
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 211.440 216.500 <o,f0,unknown> hrabe [ned-] h [-ned] [hez] hrabľami no [spk]
lpvvnxj601 1 excluded_region 216.500 218.524 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 218.524 223.860 <o,f0,unknown> [hez] [hez] [hez] píli drevo
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 223.860 228.720 <o,f0,unknown> %aha veslujú na vode ((áno))
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 228.720 232.940 <o,f0,unknown> kniha otvorená
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 232.940 235.055 <o,f0,unknown> autobus
lpvvnxj601 1 excluded_region 235.055 237.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 excluded_region 237.540 239.191 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 239.191 243.003 <o,f0,unknown> [hez] to je nejaká [ex] no/non
lpvvnxj601 1 excluded_region 243.003 243.563 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 243.563 244.791 <o,f0,unknown> nejaká panovníčka
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 244.791 246.569 <o,f0,unknown> [smiech]
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 246.569 251.560 <o,f0,unknown> neviem no jak sa to povie koruna ((áno))
lpvvnxj601 1 excluded_region 251.560 252.694 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 252.694 256.180 <o,f0,unknown> koleso z auta
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 256.180 259.540 <o,f0,unknown> lavička
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 259.540 262.820 <o,f0,unknown> zips
lpvvnxj601 1 excluded_region 262.820 264.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 264.180 265.173 <o,f0,unknown> [hez] ťava
lpvvnxj601 1 excluded_region 265.173 266.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 266.780 270.020 <o,f0,unknown> vešiak
lpvvnxj601 1 excluded_region 270.020 271.675 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 271.675 275.472 <o,f0,unknown> [hez] orech nie ((či)) ((čo))
lpvvnxj601 1 excluded_region 275.472 276.332 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 276.332 282.580 <o,f0,unknown> no/nont rastlinka [hez] neviem konkrétne rastlinka
lpvvnxj601 1 excluded_region 282.580 283.952 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 283.952 286.500 <o,f0,unknown> [hez] [hez] spieva žena
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 286.500 287.845 <o,f0,unknown> dievča
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 287.845 290.820 <o,f0,unknown> chlapček sa kúpe
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 290.820 296.160 <o,f0,unknown> no tuto meria okno
lpvvnxj601 1 excluded_region 296.160 297.269 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 297.269 299.580 <o,f0,unknown> pije vodu
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 299.580 303.960 <o,f0,unknown> klope na dvere
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 303.960 309.480 <o,f0,unknown> [hez] skáče cez [hez] [smiech-] no [-smiech]
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 309.480 316.140 <o,f0,unknown> %ja:j bože teda/teta to ma teraz nenapadá/nenapadná však viem ale nenapadá ma to
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 316.140 320.080 <o,f0,unknown> [hez] lyžuje
lpvvnxj601 1 excluded_region 320.080 321.565 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 321.565 324.380 <o,f0,unknown> [hez] fotí
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 324.380 327.760 <o,f0,unknown> bicykluje sa
lpvvnxj601 1 excluded_region 327.760 329.838 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 329.838 334.200 <o,f0,unknown> čo to je? žehlí? [hez] [hez] akože áno. žehlí nie/ne?
lpvvnxj601 1 excluded_region 334.200 336.059 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 336.059 338.642 <o,f0,unknown> [hez] tak tam sú dve ruky:.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 338.642 342.184 <o,f0,unknown> jedna ruka drží tú d druhú ruku za prst.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 342.184 349.816 <o,f0,unknown> no a to vyzerá akože [hez] [hez] ruka dieťaťa drží ruku dospelého.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 349.816 354.152 <o,f0,unknown> no ((ale)) neviem [smiech-] čo ešte [-smiech] .
lpvvnxj601 1 excluded_region 354.152 355.390 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 355.390 360.719 <o,f0,unknown> no tak vidím iba dve ruky ktoré jedna drží druhú.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 360.719 364.120 <o,f0,unknown> [smiech]
lpvvnxj601 1 excluded_region 364.120 365.497 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 365.497 372.604 <o,f0,unknown> no: tam je stolček dve stoličky a na stolčeku sú dve kávy.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 372.604 376.648 <o,f0,unknown> [hez] tam sú horúce lebo ide tam para:.
lpvvnxj601 1 excluded_region 376.648 377.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 377.580 379.532 <o,f0,unknown> nikto tam nesedí.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 379.532 381.836 <o,f0,unknown> no: takže.
lpvvnxj601 1 excluded_region 381.836 382.592 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 382.592 388.127 <o,f0,unknown> no: je to [ex] tie stoličky sú rovnaké.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 388.127 394.060 <o,f0,unknown> [hez] no a už neviem [smiech] ďalej.
lpvvnxj601 1 excluded_region 394.060 395.245 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 395.245 401.758 <o,f0,unknown> no. tak muž tam je v kuchyni: aj so synom.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 401.758 404.308 <o,f0,unknown> [hez] dvíha varechu:.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 404.308 408.476 <o,f0,unknown> syn/šyn sa tam hrá s banánom.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 408.476 417.522 <o,f0,unknown> je na stoličke. no ale stoličke jakoby* s padala s ním.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 417.522 424.387 <o,f0,unknown> no: a ten muž tú varechu dá [hez] sa dotkol lampy.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 424.387 428.608 <o,f0,unknown> potom je tam nejaké jedlo.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 428.608 435.983 <o,f0,unknown> [hez] no a sú tam aj potom tanier [ex] s banánom a ešte s nejakým ovocím.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 435.983 446.024 <o,f0,unknown> no potom je tam vodovod [ex] a [hez] je tam voda [hez] [hez] až prekypuje.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 446.024 460.469 <o,f0,unknown> no sú tam skrinky na na riady [spk] [hez] a aj %aha [hez] nejaké zvieratko mačička? mačička áno sa mi zdá.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 460.469 463.166 <o,f0,unknown> [hez] neviem a čo ešte [smiech] .
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 463.166 471.543 <o,f0,unknown> na zemi je nejaké s: také malé smetie. aj voda tečie na zem %hm.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 471.543 476.658 <o,f0,unknown> no ale čo ešte [smiech] .
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 476.658 479.649 <o,f0,unknown> muž má tuším okuliare:.
lpvvnxj601 1 excluded_region 479.649 484.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 484.000 490.936 <o,f0,unknown> %mhm no tam je žena [hez] ktorá varí.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 490.936 499.296 <o,f0,unknown> v náručí má malé dieťa: ktoré akoby plakalo lebo kričalo no.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 499.296 506.267 <o,f0,unknown> [hez] [hez] tam je šporák na tom je už [hez] nejak [hez] hrniec s jedlom.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 506.267 510.442 <o,f0,unknown> aj ona má v ruke: panvicu s jedlom.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 510.442 521.053 <o,f0,unknown> no: potom je tam aj [ex] na poličke je nejaké zvieratko: fľaška/flaška: a potom sú tam druhá polička.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 521.053 523.346 <o,f0,unknown> tam sú knihy:.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 523.346 527.039 <o,f0,unknown> nad nimi sú hodinky.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 527.039 551.358 <o,f0,unknown> no a ona asi rozmýšľa o topánkach. a tam ešte na stole má aj počítač %hm nôž aj: nejaké nejakú nejaké mlieko nejakú [hez] [hez] nádo no to je asi nejaká fľaška [hez] papierová [smiech] .
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 551.358 559.869 <o,f0,unknown> no a hovorím no varí a tam z tej jednej poličky: jakoby* niečo padalo.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 559.869 563.351 <o,f0,unknown> tá mačička to zh zhodila.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 563.351 567.255 <o,f0,unknown> je tam fľaška s ňo [hez] pri nej no.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 567.255 570.543 <o,f0,unknown> [hez] neviem už ďalej.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 570.543 574.000 <o,f0,unknown> [smiech]
lpvvnxj601 1 excluded_region 574.000 576.005 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 576.005 584.041 <o,f0,unknown> %mhm. no tam je [hez] tak tu je izba kde je vianočný stromček.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 584.041 591.766 <o,f0,unknown> sú tam [hez] sú asi manželia %aha alebo neviem to je chlapec.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 591.766 603.501 <o,f0,unknown> no tak aj dieťa je tam ktoré sa hrá s ty s ty no s tým stromčekom niečo robí tuš [hez] tuším ho aj kýve.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 603.501 604.788 <o,f0,unknown> [smiech]
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 604.788 609.204 <o,f0,unknown> potom v okne je nejak nejaká postava teda tvár.
lpvvnxj601 1 excluded_region 609.204 610.101 <o,,unknown> ignore_time_segment_in_scoring
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 610.101 621.832 <o,f0,unknown> no a ten [ex] [hez] sú tam otvorené dvere a v nich neviem to je muž alebo chlapec to je také ktorý je na autíčku:.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 621.832 624.768 <o,f0,unknown> a potom je tam aj psík.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 624.768 630.096 <o,f0,unknown> no žena ktorá telefonuje s mobilom.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 630.096 641.790 <o,f0,unknown> no áno a ten muž ktorý prišiel. sú tam otvorené dvere a on má v ruke nejakú tašku s nejakým nákupom.
lpvvnxj601 1 lpvvnxj601_lpvvnxj601 641.790 652.394 <o,f0,unknown> no a na zemi sú teda dve autíčka/autíčka: a [hez] tak hovorím synátor sa hrá so stromčekom.
