;; Transcriber conversion by parsetrs v0.74 on 09:41:21 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv6sm801 1 excluded_region 0.000 2.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 2.180 14.940 <o,f0,unknown> special_vokal
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 14.940 22.860 <o,f0,unknown> special_pataka
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 22.860 26.140 <o,f0,unknown> [ruch-] melón [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 26.140 29.480 <o,f0,unknown> [ruch-] [spk] diaľnica [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 29.480 32.860 <o,f0,unknown> [ruch-] [spk] most [ex] [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 32.860 35.280 <o,f0,unknown> [ruch-] [spk] hodinky [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 35.280 38.240 <o,f0,unknown> [ruch-] [hez] bubon [ex] [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 38.240 41.500 <o,f0,unknown> [ruch-] traktor [ex] [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 41.500 44.100 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 44.100 56.364 <o,f0,unknown> [ruch-] %mm [smiech] neviem ((som si rýchlo spomenul)) [hez] [spk] je:žiš maria ta [-ruch]
lpvv6sm801 1 excluded_region 56.364 60.424 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 60.424 62.980 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 62.980 65.047 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 65.047 66.289 <o,f0,unknown> lievik [ex]
lpvv6sm801 1 excluded_region 66.289 67.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 67.660 69.933 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 69.933 72.400 <o,f0,unknown> [spk] domino [ruch]
lpvv6sm801 1 excluded_region 72.400 73.994 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 73.994 76.880 <o,f0,unknown> ponorka [ruch]
lpvv6sm801 1 excluded_region 76.880 78.422 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 78.422 80.320 <o,f0,unknown> kráľ [spk] [ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 80.320 82.860 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 82.860 85.880 <o,f0,unknown> [ruch-] cigarety [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 85.880 89.071 <o,f0,unknown> [ruch-] hodinky budík no [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 89.071 91.680 <o,f0,unknown> teplomer [ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 91.680 94.460 <o,f0,unknown> [ruch-] električka [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 94.460 96.740 <o,f0,unknown> [ruch-] [spk] metla [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 96.740 99.960 <o,f0,unknown> [ruch-] [hez] hríby [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 99.960 102.620 <o,f0,unknown> [ruch-] kotva [ex] [-ruch]
lpvv6sm801 1 excluded_region 102.620 104.793 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 104.793 109.300 <o,f0,unknown> [ruch-] %a: kozmonaut [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 109.300 111.660 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvv6sm801 1 excluded_region 111.660 113.482 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 113.482 115.320 <o,f0,unknown> autobus [ruch]
lpvv6sm801 1 excluded_region 115.320 117.424 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 117.424 120.020 <o,f0,unknown> [ruch-] kráľovská koruna [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 120.020 122.780 <o,f0,unknown> [ruch-] [spk] koleso [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 122.780 125.640 <o,f0,unknown> [ruch-] lavička [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 125.640 128.280 <o,f0,unknown> [ruch-] zips [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 128.280 130.880 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 130.880 133.449 <o,f0,unknown> [ruch-] vešiak [-ruch]
lpvv6sm801 1 excluded_region 133.449 136.312 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 136.312 137.679 <o,f0,unknown> [ruch] %mm
lpvv6sm801 1 excluded_region 137.679 139.690 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 139.690 143.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 143.160 144.661 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 144.661 146.580 <o,f0,unknown> [ruch-] žaluď [ex] [-ruch]
lpvv6sm801 1 excluded_region 146.580 148.361 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 148.361 150.238 <o,f0,unknown> [ruch-] pichliač [-ruch]
lpvv6sm801 1 excluded_region 150.238 151.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 151.360 154.392 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 154.392 156.589 <o,f0,unknown> [ruch-] plavba plávanie [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 156.589 157.442 <o,f0,unknown> pláva
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 157.442 158.640 <o,f0,unknown> no [ruch]
lpvv6sm801 1 excluded_region 158.640 161.367 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 161.367 162.971 <o,f0,unknown> zapisovateľ
lpvv6sm801 1 excluded_region 162.971 164.679 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 164.679 167.270 <o,f0,unknown> no [hez] píše správu nejakú
lpvv6sm801 1 excluded_region 167.270 168.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 168.880 170.597 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 170.597 174.100 <o,f0,unknown> to je slečna ktorá sa smeje [ruch]
lpvv6sm801 1 excluded_region 174.100 176.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 176.920 185.098 <o,f0,unknown> neviem čo to je ale [hez] váži sa to na na váhach to to je vyzerá to na [hez] na [hez] paradajku
lpvv6sm801 1 excluded_region 185.098 185.763 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 185.763 186.660 <o,f0,unknown> [ruch] neviem no
lpvv6sm801 1 excluded_region 186.660 188.942 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 188.942 192.600 <o,f0,unknown> [ruch-] tu na [hez] asi [hez] plače táto dáma [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 192.600 195.660 <o,f0,unknown> [ruch-] [spk] tu sa varí niečo/voľačo [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 195.660 198.360 <o,f0,unknown> [ruch-] telefonuje [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 198.360 201.260 <o,f0,unknown> [ruch-] šije na [hez] šijacom stroji [-ruch]
lpvv6sm801 1 excluded_region 201.260 203.146 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 203.146 205.740 <o,f0,unknown> [ruch-] krája jablko [ex] [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 205.740 211.500 <o,f0,unknown> [ruch-] polieva kvetinu alebo [hez] nejakú rastlinu [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 211.500 214.328 <o,f0,unknown> [ruch-] [hez] štrikuje [-ruch]
lpvv6sm801 1 excluded_region 214.328 215.500 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 215.500 221.018 <o,f0,unknown> [ruch-] natiera chlieb s maslom alebo s ((xx)) [-ruch]
lpvv6sm801 1 excluded_region 221.018 222.325 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 222.325 227.160 <o,f0,unknown> [ruch-] tuto sa deti hrajú na [hez] preťahovanie lanom [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 227.160 230.420 <o,f0,unknown> [ruch-] [spk] žiarovka svieti [-ruch]
lpvv6sm801 1 excluded_region 230.420 232.328 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 232.328 236.900 <o,f0,unknown> [ruch-] %mhm tu je asi požiar na tom dome [ex] [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 236.900 241.860 <o,f0,unknown> [ruch-] [spk] športový [hez] hod oštepom [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 241.860 248.880 <o,f0,unknown> [ruch-] [spk] maliar [hez] maľuje na dosku [-ruch]
lpvv6sm801 1 excluded_region 248.880 251.787 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 251.787 256.206 <o,f0,unknown> [ruch-] [ex] [hez] to je nejaká [ned-] vŕt [-ned] vŕtačka [-ruch]
lpvv6sm801 1 excluded_region 256.206 261.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 261.120 263.468 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 263.468 268.100 <o,f0,unknown> [ruch-] tu na [hez] nejaký robotník hra [hez] hrabe [spk] [-ruch]
lpvv6sm801 1 excluded_region 268.100 270.123 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 270.123 274.120 <o,f0,unknown> [ruch-] tu zase píli ne [hez] dosku nejakú [-ruch]
lpvv6sm801 1 excluded_region 274.120 276.614 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 276.614 282.124 <o,f0,unknown> [ruch] jeden dva tri toto my myslím že [hez] osemveslica to je no [spk] [ruch]
lpvv6sm801 1 excluded_region 282.124 285.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 285.280 289.700 <o,f0,unknown> [ruch-] [spk] speváčka [spk] spieva [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 289.700 298.360 <o,f0,unknown> [ruch-] [spk] [hez] decko je [hez] v nejakej nádobe a sa kúpe [-ruch]
lpvv6sm801 1 excluded_region 298.360 302.678 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 302.678 307.320 <o,f0,unknown> [ruch-] tu me meria šírku na: okne [ex] [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 307.320 312.340 <o,f0,unknown> [ruch-] ma malé dievčatko pije vodu [-ruch]
lpvv6sm801 1 excluded_region 312.340 313.974 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 313.974 324.260 <o,f0,unknown> [ruch-] %mm nejaký človek sa chce [hez] dobiť do tej [ned-] mie [-ned] miestnosti klope na dvere [spk] [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 324.260 332.560 <o,f0,unknown> [ruch-] [spk] zase dievčatko [hez] [hez-] športuje to: skáče cez [-hez] [hez] cez lano [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 332.560 338.720 <o,f0,unknown> [ruch-] tu zase sa lyžuje niekto/niegdo nejaká dáma [spk] [-ruch]
lpvv6sm801 1 excluded_region 338.720 340.649 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 340.649 345.800 <o,f0,unknown> [ruch-] tu s tu fotografuje nejaký [hez] pán zase [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 345.800 352.520 <o,f0,unknown> [ruch-] [spk] tu tu sa bicykluje na: na: [hez] pretekárskom bicykli [-ruch]
lpvv6sm801 1 excluded_region 352.520 354.325 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 354.325 359.060 <o,f0,unknown> [ruch-] tu na [hez] žehlí [hez] nejaká dáma rukáv [spk] [-ruch]
lpvv6sm801 1 excluded_region 359.060 362.927 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 362.927 374.155 <o,f0,unknown> [ruch-] to je ruka a [hez] dieťa [hez] [ned-] die [-ned] dieťa a: [hez] po ((alebo neviem)). [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 374.155 379.189 <o,f0,unknown> [ruch-] po alebo po používa otcovu ruku [hez] chytá chytá ho za prst no. [-ruch]
lpvv6sm801 1 excluded_region 379.189 380.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 380.540 383.482 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 383.482 391.678 <o,f0,unknown> [ruch-] tu je na na [hez-] stolíku [hez] káva položená ká pripravená na na pite. [-ruch]
lpvv6sm801 1 excluded_region 391.678 394.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 394.300 396.888 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 396.888 413.069 <o,f0,unknown> [ruch-] [hez] muž muž v kuchyni a dieťa [hez] padá [hez-] zo stoličky tak to: [hez-] vypúšťal nejakú vodu alebo tu to to je voda ale tak v tomto sú peny. pena asi. [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 413.069 416.825 <o,f0,unknown> [ruch-] a mačka tu pozerá. [hez] [-ruch]
lpvv6sm801 1 excluded_region 416.825 434.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 434.300 437.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 437.960 460.055 <o,f0,unknown> [hez] matka je v kuchyni a [hez] [hez] [hez] [ned-] po [-ned] na rukách má dieťa [ned-] ne [-ned] nemôže ho nechať samé lebo sa bojí že [hez] sa to [hez] alebo popáli alebo vyleje nejakú tekutinu a zároveň [hez] na poličke je mačka [hez] ktorá [hez] zhodila hrnček.
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 460.055 468.380 <o,f0,unknown> a [hez] vpravo sú zase hodiny a na po pod hodinami je polička s knihami.
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 468.380 485.095 <o,f0,unknown> a matka ešte [hez] ľavou [ned-] ruk [-ned] je to ľavou rukou [hez] po používa panvicu a tam [hez] vyhadzuje nejaké cestoviny a pod ním je šporák a na [hez-] šporáku je [ruch-] [hez] polievka sa tam asi varí. [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 485.095 496.783 <o,f0,unknown> a: tuto ten na stole sú ešte nejaké [hez] predmety [hez] vidím tam nôž a: nejakú [spk] krabicu [ruch-] s mliekom no. [-ruch]
lpvv6sm801 1 excluded_region 496.783 500.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 excluded_region 500.460 503.747 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 503.747 525.521 <o,f0,unknown> no [hez] [ruch] na obrázku sú vianoce. [ruch] [spk] [hez] na koberci [hez] spí pes a: [ruch] [hez] jeden/jedeň pán sa tam šmykol na [hez] jednej/jedenie hračke a [ruch] a padá a zároveň [ruch] [hez] s [hez] otvoril dvere a zhodil vianočný stromček.
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 525.521 538.008 <o,f0,unknown> [ruch-] a dáma tu na myslím že telefonuje [-ruch] a deti sa tam hrajú [hez] so stromčekom [ruch-] a alebo [-ruch] [hez-] asi pravdepodobne ho zhodili no. [ruch]
lpvv6sm801 1 excluded_region 538.008 540.399 <o,,unknown> ignore_time_segment_in_scoring
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 540.399 542.193 <o,f0,unknown> [ruch-] no: [-ruch]
lpvv6sm801 1 lpvv6sm801_lpvv6sm801 542.193 556.806 <o,f0,unknown> vianočný stromček je ozdobený pekne na na vrchu má hviezdu [ruch-] a [hez] a [hez] dole myslím že sú nejaké [hez] predmety ((na na no to ne na)). [-ruch]
