;; Transcriber conversion by parsetrs v0.74 on 09:41:09 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220427
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvveowh01 1 lpvveowh01_lpvveowh01 0.000 12.000 <o,f0,unknown> special_vokal
lpvveowh01 1 lpvveowh01_lpvveowh01 12.000 19.740 <o,f0,unknown> special_pataka
lpvveowh01 1 lpvveowh01_lpvveowh01 19.740 21.779 <o,f0,unknown> [smiech] [ruch-] melón [-ruch]
lpvveowh01 1 excluded_region 21.779 23.220 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 23.220 33.462 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 33.462 34.193 <o,f0,unknown> to je diaľnica
lpvveowh01 1 excluded_region 34.193 35.520 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 35.520 37.119 <o,f0,unknown> %e:jha most
lpvveowh01 1 excluded_region 37.119 38.340 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 38.340 40.228 <o,f0,unknown> [ruch-] hodinky [-ruch]
lpvveowh01 1 excluded_region 40.228 40.780 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 40.780 42.599 <o,f0,unknown> ((xx)) zrejme bubon
lpvveowh01 1 excluded_region 42.599 44.100 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 44.100 45.809 <o,f0,unknown> traktor
lpvveowh01 1 excluded_region 45.809 47.140 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 47.140 49.820 <o,f0,unknown> fajka/faj_ka
lpvveowh01 1 excluded_region 49.820 51.640 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 51.640 54.135 <o,f0,unknown> to je akvárium
lpvveowh01 1 excluded_region 54.135 55.580 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 55.580 58.700 <o,f0,unknown> to je lievik [ex]
lpvveowh01 1 lpvveowh01_lpvveowh01 58.700 61.560 <o,f0,unknown> [hez] d domino
lpvveowh01 1 lpvveowh01_lpvveowh01 61.560 63.623 <o,f0,unknown> toto je maják
lpvveowh01 1 excluded_region 63.623 64.920 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 64.920 67.400 <o,f0,unknown> [hez] [ruch-] kráľ [-ruch]
lpvveowh01 1 lpvveowh01_lpvveowh01 67.400 70.060 <o,f0,unknown> topánky
lpvveowh01 1 lpvveowh01_lpvveowh01 70.060 73.440 <o,f0,unknown> toto sú cigarety asi
lpvveowh01 1 lpvveowh01_lpvveowh01 73.440 75.326 <o,f0,unknown> [spk] hodiny budík
lpvveowh01 1 excluded_region 75.326 76.600 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 76.600 79.120 <o,f0,unknown> [spk] teplomer
lpvveowh01 1 lpvveowh01_lpvveowh01 79.120 80.675 <o,f0,unknown> električka
lpvveowh01 1 excluded_region 80.675 81.960 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 81.960 85.020 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 85.020 85.966 <o,f0,unknown> metla
lpvveowh01 1 excluded_region 85.966 87.100 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 87.100 90.000 <o,f0,unknown> huby
lpvveowh01 1 lpvveowh01_lpvveowh01 90.000 91.463 <o,f0,unknown> kotva
lpvveowh01 1 excluded_region 91.463 92.620 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 92.620 96.754 <o,f0,unknown> toto je: to je ((teda)) fakt ťažko povedať. to je/ja: kozmonaut
lpvveowh01 1 excluded_region 96.754 98.100 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 98.100 101.200 <o,f0,unknown> kniha
lpvveowh01 1 lpvveowh01_lpvveowh01 101.200 104.200 <o,f0,unknown> autobus autokar
lpvveowh01 1 lpvveowh01_lpvveowh01 104.200 107.780 <o,f0,unknown> toto je kráľovská koruna
lpvveowh01 1 lpvveowh01_lpvveowh01 107.780 110.880 <o,f0,unknown> pneumatika
lpvveowh01 1 lpvveowh01_lpvveowh01 110.880 113.660 <o,f0,unknown> lavička
lpvveowh01 1 lpvveowh01_lpvveowh01 113.660 116.560 <o,f0,unknown> zips:
lpvveowh01 1 lpvveowh01_lpvveowh01 116.560 121.060 <o,f0,unknown> dvojhrbá ťava dromedár
lpvveowh01 1 lpvveowh01_lpvveowh01 121.060 122.814 <o,f0,unknown> vešiak
lpvveowh01 1 excluded_region 122.814 123.840 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 123.840 128.620 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 128.620 131.820 <o,f0,unknown> no toto je: neviem toto je vyzerá to ako/jako oriešok
lpvveowh01 1 excluded_region 131.820 133.120 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 133.120 136.490 <o,f0,unknown> pichliač nejaký bodliak bodliaky
lpvveowh01 1 excluded_region 136.490 137.820 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 137.820 140.303 <o,f0,unknown> pláva/pláve
lpvveowh01 1 excluded_region 140.303 141.500 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 141.500 143.980 <o,f0,unknown> píše
lpvveowh01 1 lpvveowh01_lpvveowh01 143.980 146.155 <o,f0,unknown> usmieva sa
lpvveowh01 1 excluded_region 146.155 146.900 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 146.900 149.000 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 149.000 150.737 <o,f0,unknown> chytá porada [hez] jabĺčko/leblčko
lpvveowh01 1 excluded_region 150.737 151.880 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 151.880 154.640 <o,f0,unknown> plače
lpvveowh01 1 lpvveowh01_lpvveowh01 154.640 157.440 <o,f0,unknown> varí
lpvveowh01 1 lpvveowh01_lpvveowh01 157.440 159.500 <o,f0,unknown> telefonuje
lpvveowh01 1 excluded_region 159.500 160.240 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 160.240 161.362 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 161.362 164.875 <o,f0,unknown> píše perom plniacim alebo čo to má
lpvveowh01 1 lpvveowh01_lpvveowh01 164.875 166.671 <o,f0,unknown> krája syr
lpvveowh01 1 excluded_region 166.671 167.480 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 167.480 168.751 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 168.751 170.920 <o,f0,unknown> polieva kvietok
lpvveowh01 1 lpvveowh01_lpvveowh01 170.920 173.716 <o,f0,unknown> toto je štrikovanie?
lpvveowh01 1 excluded_region 173.716 175.040 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 175.040 177.381 <o,f0,unknown> natieranie
lpvveowh01 1 excluded_region 177.381 178.040 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 178.040 178.761 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 178.761 181.220 <o,f0,unknown> ťahanie lanom preťahova
lpvveowh01 1 excluded_region 181.220 182.219 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 182.219 184.540 <o,f0,unknown> žiarovka svieti
lpvveowh01 1 lpvveowh01_lpvveowh01 184.540 188.160 <o,f0,unknown> [spk] chalupa horí
lpvveowh01 1 lpvveowh01_lpvveowh01 188.160 191.520 <o,f0,unknown> hod oštepom
lpvveowh01 1 lpvveowh01_lpvveowh01 191.520 193.392 <o,f0,unknown> maliar
lpvveowh01 1 excluded_region 193.392 194.700 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 194.700 197.700 <o,f0,unknown> vŕtačka
lpvveowh01 1 lpvveowh01_lpvveowh01 197.700 201.401 <o,f0,unknown> hrabal hrabal ale vyzerá ako/jako
lpvveowh01 1 excluded_region 201.401 204.580 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 204.580 208.180 <o,f0,unknown> [hez] píli
lpvveowh01 1 lpvveowh01_lpvveowh01 208.180 210.345 <o,f0,unknown> veslujú
lpvveowh01 1 excluded_region 210.345 211.160 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 211.160 213.419 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 213.419 215.940 <o,f0,unknown> spieva do mikrofónu speváčka
lpvveowh01 1 lpvveowh01_lpvveowh01 215.940 220.720 <o,f0,unknown> [ruch-] chlapček s je: [-ruch] vo vani a: robia mu zle/sle
lpvveowh01 1 excluded_region 220.720 224.000 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 224.000 230.820 <o,f0,unknown> toto je meranie okna aby vedeli naštelo teda spraviť správny zárez
lpvveowh01 1 lpvveowh01_lpvveowh01 230.820 236.060 <o,f0,unknown> pije dieťatko nejaký drink
lpvveowh01 1 lpvveowh01_lpvveowh01 236.060 239.860 <o,f0,unknown> toto je klope na stenu. [ruch-] alebo [-ruch] na dvere?
lpvveowh01 1 excluded_region 239.860 242.584 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 242.584 243.914 <o,f0,unknown> švihadlo
lpvveowh01 1 excluded_region 243.914 245.260 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 245.260 247.047 <o,f0,unknown> lyže
lpvveowh01 1 excluded_region 247.047 248.300 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 248.300 251.720 <o,f0,unknown> fotografuje
lpvveowh01 1 lpvveowh01_lpvveowh01 251.720 253.579 <o,f0,unknown> cyklista
lpvveowh01 1 excluded_region 253.579 254.880 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 254.880 257.362 <o,f0,unknown> teda ako činnosť čo robí? žehlí.
lpvveowh01 1 excluded_region 257.362 258.540 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 258.540 259.826 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 259.826 268.811 <o,f0,unknown> tak toto je dlaň na ktorej vidno [hez] [ruch-] jednotlivé prsty palec a tak ďalej. [-ruch] sú tam také vrásky. to znamená [ruch-] že je to upracovaná ruka. [-ruch]
lpvveowh01 1 lpvveowh01_lpvveowh01 268.811 280.062 <o,f0,unknown> [ruch-] no: takže neviem či to je ešte také/take. vyzerá tuto ešte že: si drží niečim. či čo to je? ako/jako toto neviem si poch vysvetliť. takto si drží nejaký prst ten malíček. [-ruch]
lpvveowh01 1 excluded_region 280.062 283.460 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 283.460 284.763 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 284.763 295.612 <o,f0,unknown> to je súprava: sedacia kde s dominuje v strede stôl/stol na ktorom sú šálky. sú tam d:ve stoličky: prázdne. nikto na nich nesedí.
lpvveowh01 1 lpvveowh01_lpvveowh01 295.612 301.727 <o,f0,unknown> v tých ch šálkach či je káva alebo nie je káva nedá sa povedať. možno že bola.
lpvveowh01 1 lpvveowh01_lpvveowh01 301.727 305.799 <o,f0,unknown> hovoriť ďalej? tie stoličky [ruch-] stoja pekne [-ruch] usporiadane.
lpvveowh01 1 lpvveowh01_lpvveowh01 305.799 313.460 <o,f0,unknown> zrejme sú pohodlné. aj ten stolček je taký stabilný. je trojnožka ak sa nemýlim alebo an teda to má tri
lpvveowh01 1 excluded_region 313.460 315.354 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 315.354 323.911 <o,f0,unknown> muž: v čom to bolo napísané/napisane? tak to je ako/jako má nejakú montér má takú montovaciu k zásteru. vyzerá to. toto je chlap.
lpvveowh01 1 excluded_region 323.911 325.125 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 325.125 335.544 <o,f0,unknown> a: zrejme: niečo maľuje? alebo čo to je? takéto neviem. tu to [hez] vyzerá čudne toto. neviem či to je [ruch-] torta ((alebo)). [-ruch]
lpvveowh01 1 lpvveowh01_lpvveowh01 335.544 337.053 <o,f0,unknown> tuto je umývadlo/umyvadlo.
lpvveowh01 1 lpvveowh01_lpvveowh01 337.053 341.346 <o,f0,unknown> stolička chlapček to preskakuje alebo spadá/padá zo stoličky.
lpvveowh01 1 lpvveowh01_lpvveowh01 341.346 346.740 <o,f0,unknown> ten toto je asi lampa a tam má chlap má varešku. to znamená že možno varí.
lpvveowh01 1 lpvveowh01_lpvveowh01 346.740 350.346 <o,f0,unknown> to sú skrinky v kuchyni alebo také poličky.
lpvveowh01 1 lpvveowh01_lpvveowh01 350.346 355.075 <o,f0,unknown> je tu mačička alebo kocúr. t potrebujete vedieť aj to?
lpvveowh01 1 excluded_region 355.075 356.103 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 356.103 360.557 <o,f0,unknown> vyzerá na kocúra a je: zvedavý. nakúka:.
lpvveowh01 1 lpvveowh01_lpvveowh01 360.557 369.276 <o,f0,unknown> a čo ešte? tento chlapček možno spadne aj so stoličkou lebo sa naťahuje za: nejakými banánom ako vidím dobre.
lpvveowh01 1 lpvveowh01_lpvveowh01 369.276 373.444 <o,f0,unknown> no a toto tu je lampa ktorá má také ozdobu.
lpvveowh01 1 excluded_region 373.444 378.040 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 378.040 379.562 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 379.562 383.922 <o,f0,unknown> no to je tiež v kuchyni. toto [ruch-] zrejme je varič alebo čo. [-ruch]
lpvveowh01 1 lpvveowh01_lpvveowh01 383.922 387.666 <o,f0,unknown> tu sú hodiny polička kuchárska knižka.
lpvveowh01 1 lpvveowh01_lpvveowh01 387.666 393.947 <o,f0,unknown> [hez] to toto sú k s možno z keramiky takéto [spk] no: [hez] dekoračné prvky.
lpvveowh01 1 lpvveowh01_lpvveowh01 393.947 397.207 <o,f0,unknown> tu je črievička ale neviem prečo je v kuchyni.
lpvveowh01 1 lpvveowh01_lpvveowh01 397.207 403.169 <o,f0,unknown> a tuto mamička [hez] drží dieťatko v náručí a robí omeletu.
lpvveowh01 1 lpvveowh01_lpvveowh01 403.169 413.262 <o,f0,unknown> a tu sa niečo vysypalo. neviem čo to je. [hez] ťažko povedať. [hez] niečo malé ale nejaké toto bylinky alebo čo.
lpvveowh01 1 lpvveowh01_lpvveowh01 413.262 422.279 <o,f0,unknown> tu je črievička. toto sú toto je as ocot alebo také pochutiny/dochutiny a mačka je zrejme neživá.
lpvveowh01 1 excluded_region 422.279 427.480 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 excluded_region 427.480 430.066 <o,,unknown> ignore_time_segment_in_scoring
lpvveowh01 1 lpvveowh01_lpvveowh01 430.066 436.536 <o,f0,unknown> tak toto sú vianoce. [hez] zrejme tu sú darčeky. dostal chlapček autíčka dve.
lpvveowh01 1 lpvveowh01_lpvveowh01 436.536 441.430 <o,f0,unknown> slečna dostala telefón žeby je mobil. áno.
lpvveowh01 1 lpvveowh01_lpvveowh01 441.430 448.657 <o,f0,unknown> a: tento psík ako/jako si to nevšíma/nevšima lebo nedostal nič alebo ((dostal)) ((papkanie)) a je spokojný happy.
lpvveowh01 1 lpvveowh01_lpvveowh01 448.657 462.543 <o,f0,unknown> [hez] tuto niekto nakúka/kukučkuje možno príbuzní možno kamarát tohto chlapčeka. stromček je ozdobený pekne. je na ňom hviezda. nie je na ňom [hez] . a:le taká normálna hviezda pekne ako/jako býva na stromčekoch.
lpvveowh01 1 lpvveowh01_lpvveowh01 462.543 472.050 <o,f0,unknown> čo sme ešte zabudli. tuto tento chlapček má nejakú [hez] tašku. ale čo je v nej to neviem. stromček je ozdobený farebnými guľami.
lpvveowh01 1 lpvveowh01_lpvveowh01 472.050 483.933 <o,f0,unknown> a čo ešte tam by bolo mohlo byť? je tam hviezdička na hore. ten má čiapočku a drží v ručk ruke nejakú tašku podľa mňa.
lpvveowh01 1 lpvveowh01_lpvveowh01 483.933 486.881 <o,f0,unknown> tento psík je tu happy a čuší.
