;; Transcriber conversion by parsetrs v0.74 on 09:41:17 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220304
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv35z401 1 lpvv35z401_lpvv35z401 0.000 14.940 <o,f0,unknown> special_vokal
lpvv35z401 1 lpvv35z401_lpvv35z401 14.940 22.880 <o,f0,unknown> special_pataka
lpvv35z401 1 excluded_region 22.880 23.695 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 23.695 25.171 <o,f0,unknown> dyňa melón
lpvv35z401 1 excluded_region 25.171 29.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 29.460 31.187 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 31.187 32.120 <o,f0,unknown> diaľnica
lpvv35z401 1 excluded_region 32.120 33.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 33.260 34.980 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 34.980 36.156 <o,f0,unknown> [ned-] zá [-ned] most
lpvv35z401 1 excluded_region 36.156 37.440 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 37.440 38.039 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 38.039 39.173 <o,f0,unknown> [ruch-] hodinky [-ruch]
lpvv35z401 1 excluded_region 39.173 40.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 40.040 41.675 <o,f0,unknown> [ruch-] bubon [-ruch]
lpvv35z401 1 excluded_region 41.675 42.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 42.480 44.120 <o,f0,unknown> traktor
lpvv35z401 1 excluded_region 44.120 45.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 45.080 46.534 <o,f0,unknown> fajka
lpvv35z401 1 excluded_region 46.534 47.640 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 47.640 49.631 <o,f0,unknown> akvárium
lpvv35z401 1 excluded_region 49.631 50.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 50.740 52.358 <o,f0,unknown> domino
lpvv35z401 1 excluded_region 52.358 53.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 53.400 54.728 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 54.728 55.719 <o,f0,unknown> ponorka
lpvv35z401 1 excluded_region 55.719 56.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 56.760 57.657 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 57.657 58.514 <o,f0,unknown> kráľ
lpvv35z401 1 excluded_region 58.514 59.640 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 59.640 60.419 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 60.419 61.448 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvv35z401 1 excluded_region 61.448 62.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 62.460 64.359 <o,f0,unknown> cigarety
lpvv35z401 1 excluded_region 64.359 65.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 65.540 66.952 <o,f0,unknown> hodinky
lpvv35z401 1 excluded_region 66.952 68.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 68.140 69.917 <o,f0,unknown> teplomer
lpvv35z401 1 excluded_region 69.917 72.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 72.100 73.071 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 73.071 74.329 <o,f0,unknown> [ruch-] električka [-ruch]
lpvv35z401 1 excluded_region 74.329 75.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 75.180 76.826 <o,f0,unknown> metla
lpvv35z401 1 excluded_region 76.826 78.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 78.040 79.580 <o,f0,unknown> hríby
lpvv35z401 1 excluded_region 79.580 81.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 81.460 83.139 <o,f0,unknown> kotva
lpvv35z401 1 excluded_region 83.139 85.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 85.280 86.658 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 86.658 90.616 <o,f0,unknown> [hez] to [spk] [hez] astronaut
lpvv35z401 1 excluded_region 90.616 92.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 92.360 93.041 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 93.041 93.820 <o,f0,unknown> kniha
lpvv35z401 1 excluded_region 93.820 94.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 94.960 96.779 <o,f0,unknown> autobus
lpvv35z401 1 excluded_region 96.779 98.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 98.020 99.048 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 99.048 100.643 <o,f0,unknown> kráľovská koruna
lpvv35z401 1 excluded_region 100.643 102.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 102.180 104.616 <o,f0,unknown> koleso od auta
lpvv35z401 1 excluded_region 104.616 105.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 105.820 108.500 <o,f0,unknown> lavička
lpvv35z401 1 lpvv35z401_lpvv35z401 108.500 109.823 <o,f0,unknown> zips
lpvv35z401 1 excluded_region 109.823 110.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 110.880 112.149 <o,f0,unknown> ťava
lpvv35z401 1 excluded_region 112.149 113.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 113.320 115.740 <o,f0,unknown> vešiak
lpvv35z401 1 excluded_region 115.740 116.819 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 116.819 117.717 <o,f0,unknown> kaktus
lpvv35z401 1 excluded_region 117.717 118.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 118.920 120.424 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 120.424 121.984 <o,f0,unknown> [ruch-] pláva kraula [-ruch]
lpvv35z401 1 excluded_region 121.984 126.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 126.040 127.396 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 127.396 128.251 <o,f0,unknown> píše
lpvv35z401 1 excluded_region 128.251 129.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 129.140 131.820 <o,f0,unknown> smeje sa
lpvv35z401 1 excluded_region 131.820 132.936 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 132.936 133.871 <o,f0,unknown> váži
lpvv35z401 1 excluded_region 133.871 135.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 135.080 136.619 <o,f0,unknown> plače
lpvv35z401 1 excluded_region 136.619 137.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 137.580 139.026 <o,f0,unknown> varí
lpvv35z401 1 excluded_region 139.026 140.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 140.040 142.780 <o,f0,unknown> telefonuje
lpvv35z401 1 lpvv35z401_lpvv35z401 142.780 144.295 <o,f0,unknown> šije
lpvv35z401 1 excluded_region 144.295 145.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 145.400 147.960 <o,f0,unknown> krája
lpvv35z401 1 lpvv35z401_lpvv35z401 147.960 149.810 <o,f0,unknown> polieva
lpvv35z401 1 excluded_region 149.810 151.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 151.340 152.470 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 152.470 153.468 <o,f0,unknown> pletie
lpvv35z401 1 excluded_region 153.468 154.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 154.400 157.260 <o,f0,unknown> [ruch-] natiera [-ruch]
lpvv35z401 1 excluded_region 157.260 158.416 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 158.416 160.778 <o,f0,unknown> hrá sa ťahá lano
lpvv35z401 1 excluded_region 160.778 161.780 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 161.780 164.332 <o,f0,unknown> [ned-] žiarov [-ned] žiari
lpvv35z401 1 excluded_region 164.332 165.560 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 165.560 166.314 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 166.314 167.146 <o,f0,unknown> horí
lpvv35z401 1 excluded_region 167.146 168.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 168.020 169.164 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 169.164 171.139 <o,f0,unknown> [hez] hádže oštepom
lpvv35z401 1 excluded_region 171.139 171.980 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 171.980 173.754 <o,f0,unknown> maľuje
lpvv35z401 1 excluded_region 173.754 175.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 175.140 176.781 <o,f0,unknown> vŕta
lpvv35z401 1 excluded_region 176.781 177.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 177.880 179.666 <o,f0,unknown> [hez] hrabe
lpvv35z401 1 excluded_region 179.666 180.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 180.820 181.798 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 181.798 182.801 <o,f0,unknown> [ruch-] píli [-ruch]
lpvv35z401 1 excluded_region 182.801 184.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 184.160 185.037 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 185.037 186.041 <o,f0,unknown> veslujú
lpvv35z401 1 excluded_region 186.041 187.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 187.200 189.900 <o,f0,unknown> spieva
lpvv35z401 1 lpvv35z401_lpvv35z401 189.900 192.520 <o,f0,unknown> kúpe sa
lpvv35z401 1 excluded_region 192.520 193.525 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 193.525 194.499 <o,f0,unknown> meria
lpvv35z401 1 excluded_region 194.499 195.560 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 195.560 196.854 <o,f0,unknown> pije
lpvv35z401 1 excluded_region 196.854 198.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 198.080 199.643 <o,f0,unknown> klope
lpvv35z401 1 excluded_region 199.643 200.760 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 200.760 203.560 <o,f0,unknown> skáče
lpvv35z401 1 lpvv35z401_lpvv35z401 203.560 205.104 <o,f0,unknown> lyžuje
lpvv35z401 1 excluded_region 205.104 206.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 206.720 208.196 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 208.196 210.623 <o,f0,unknown> [ned-] me [-ned] [hez] fotografuje
lpvv35z401 1 excluded_region 210.623 211.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 211.400 212.915 <o,f0,unknown> bicykluje
lpvv35z401 1 excluded_region 212.915 213.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 213.820 215.364 <o,f0,unknown> žehlí
lpvv35z401 1 excluded_region 215.364 216.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 216.400 218.811 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 218.811 225.191 <o,f0,unknown> [hez] za: ruku dospelého človeka sa drží dieťatko za malíček.
lpvv35z401 1 lpvv35z401_lpvv35z401 225.191 234.086 <o,f0,unknown> s: teda stíska mu ten prst a: akoby hľadal istotu u dospelého sa naňho spolieha.
lpvv35z401 1 excluded_region 234.086 240.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 240.720 243.586 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 243.586 255.879 <o,f0,unknown> [hez] tak myslím pred [ruch-] kaviarňou je rozložený [-ruch] stolík dve stoličky pre hostí a pripravená káva v hrnčekoch.
lpvv35z401 1 lpvv35z401_lpvv35z401 255.879 266.933 <o,f0,unknown> [ruch-] akoby: akoby pozývali [-ruch] na posedenie a príjemný rozhovor medzi dvoma priateľmi
lpvv35z401 1 lpvv35z401_lpvv35z401 266.933 268.998 <o,f0,unknown> alebo známymi.
lpvv35z401 1 excluded_region 268.998 270.720 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 270.720 273.541 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 273.541 288.764 <o,f0,unknown> [hez] no to vyzerá akože maminka nie je doma a otecko sa snaží so synom pripraviť nejaké jedlo ktoré sa im trošku vymyká z ruky v kuchyni.
lpvv35z401 1 lpvv35z401_lpvv35z401 288.764 293.520 <o,f0,unknown> [ruch-] že: [-ruch] na šporáku kypí z hrnca jedlo.
lpvv35z401 1 lpvv35z401_lpvv35z401 293.520 314.748 <o,f0,unknown> chlapec pustil vodu z vodovodu teda v dreze ktorá preteká a: padá zo [ned-] stoli [-ned] teda stolička sa naklonila zrejme sa šmykol a padá zo stoličky pritom zachytáva banán.
lpvv35z401 1 lpvv35z401_lpvv35z401 314.748 330.119 <o,f0,unknown> otecko ho karhá varechou pritom narazil do lampy takže v kuchyni nastala dosť veľká spúšť z čoho asi maminka nebude mať veľkú radosť.
lpvv35z401 1 lpvv35z401_lpvv35z401 330.119 333.087 <o,f0,unknown> bude musieť dať všetko do poriadku.
lpvv35z401 1 excluded_region 333.087 335.187 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 335.187 343.622 <o,f0,unknown> ak teda otecko nebude aktívny a: to rýchle neuprace skôr ako/jako sa vráti domov manželka.
lpvv35z401 1 excluded_region 343.622 350.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 350.100 352.845 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 352.845 358.607 <o,f0,unknown> no v kuchyni je mladá mamička s dieťatkom na rukách.
lpvv35z401 1 lpvv35z401_lpvv35z401 358.607 366.569 <o,f0,unknown> ktoré veľmi plače a maminka ho snaží upokojiť a pritom aj uvariť.
lpvv35z401 1 lpvv35z401_lpvv35z401 366.569 390.976 <o,f0,unknown> pravdepodobne obed lebo je tam postavený aj hrniec asi s polievkou. na pekáči [ned-] ope [-ned] chce opekať asi neviem párky s vajíčko čo sa jej až veľmi nedarí lebo ju zamestnáva dieťatko. nad ňou na poličke mačka zhadzuje vázu s kvetinami.
lpvv35z401 1 lpvv35z401_lpvv35z401 390.976 394.454 <o,f0,unknown> čo jej tiež padá na drez.
lpvv35z401 1 lpvv35z401_lpvv35z401 394.454 398.627 <o,f0,unknown> no asi to nie je celkom kľudná situácia.
lpvv35z401 1 excluded_region 398.627 414.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 excluded_region 414.300 418.658 <o,,unknown> ignore_time_segment_in_scoring
lpvv35z401 1 lpvv35z401_lpvv35z401 418.658 425.437 <o,f0,unknown> [ruch-] pravdepodobne štedrý deň [-ruch] alebo no myslím že štedrý deň.
lpvv35z401 1 lpvv35z401_lpvv35z401 425.437 438.575 <o,f0,unknown> a: mamka je zaneprázdnená telefonovaním. vchádza otec ktorý sa pošmykol na autíčkach ktoré sú rozložené po zemi.
lpvv35z401 1 lpvv35z401_lpvv35z401 438.575 453.336 <o,f0,unknown> pritom sa šmykol a padá na zem. chlapec strháva vianočný stromček už ozdobený. takže taká dosť stresujúca situácia pred štedrým večerom.
lpvv35z401 1 lpvv35z401_lpvv35z401 453.336 457.640 <o,f0,unknown> vonku sneží. je dosť zima.
lpvv35z401 1 lpvv35z401_lpvv35z401 457.640 463.743 <o,f0,unknown> ((x)) len kľud v rodine zachováva si spiaci pes na kraji koberca.
