;; Transcriber conversion by parsetrs v0.74 on 09:41:15 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 14.920 22.840 <o,f0,unknown> special_pataka
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 22.840 25.180 <o,f0,unknown> [ruch-] melón [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 25.180 28.560 <o,f0,unknown> [ruch-] [hez] cesta [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 28.560 31.080 <o,f0,unknown> [ruch-] most [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 31.080 33.260 <o,f0,unknown> [ruch-] hodiny [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 33.260 35.740 <o,f0,unknown> [ruch-] bubon [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 35.740 38.160 <o,f0,unknown> [ruch-] traktor [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 38.160 40.380 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 40.380 42.980 <o,f0,unknown> [ruch-] akvárium [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 42.980 45.700 <o,f0,unknown> [ruch-] [spk] lievik [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 45.700 48.480 <o,f0,unknown> [ruch-] domino [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 48.480 51.180 <o,f0,unknown> [ruch-] ponorka [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 51.180 54.040 <o,f0,unknown> [ruch-] kráľ [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 54.040 56.460 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 56.460 59.240 <o,f0,unknown> [ruch-] cigarety [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 59.240 61.800 <o,f0,unknown> [ruch-] budík [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 61.800 64.360 <o,f0,unknown> [ruch-] teplomer [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 64.360 66.940 <o,f0,unknown> [ruch-] električka [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 66.940 69.140 <o,f0,unknown> [ruch-] metla [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 69.140 71.860 <o,f0,unknown> [ruch-] hríby [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 71.860 74.160 <o,f0,unknown> [ruch-] [spk] kotva [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 74.160 77.900 <o,f0,unknown> [ruch-] [hez] kozmonaut [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 77.900 80.160 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 80.160 82.700 <o,f0,unknown> [ruch-] autobus [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 82.700 85.160 <o,f0,unknown> [ruch-] [spk] koruna [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 85.160 87.500 <o,f0,unknown> [ruch-] koleso [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 87.500 89.880 <o,f0,unknown> [ruch-] lavička [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 89.880 92.220 <o,f0,unknown> [ruch-] [spk] zips [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 92.220 94.460 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 94.460 96.820 <o,f0,unknown> [ruch-] vešiak [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 96.820 101.000 <o,f0,unknown> [ruch-] %mm to je bukvica [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 101.000 103.640 <o,f0,unknown> [ruch-] %mm kaktus [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 103.640 106.760 <o,f0,unknown> [ruch-] [spk] plavec [-ruch]
lpvvevbz01 1 excluded_region 106.760 108.817 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 108.817 110.456 <o,f0,unknown> [ruch-] %mhm píše [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 110.456 111.894 <o,f0,unknown> ((píše hej))
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 111.894 113.820 <o,f0,unknown> [ruch-] smeje sa [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 113.820 116.740 <o,f0,unknown> [ruch-] váži [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 116.740 119.360 <o,f0,unknown> [ruch-] plače [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 119.360 121.800 <o,f0,unknown> [ruch-] varí [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 121.800 124.280 <o,f0,unknown> [ruch-] telefonuje [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 124.280 127.080 <o,f0,unknown> [ruch-] šije [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 127.080 129.980 <o,f0,unknown> [ruch-] krája [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 129.980 132.840 <o,f0,unknown> [ruch-] polieva kvety [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 132.840 135.620 <o,f0,unknown> [ruch-] štrikuje [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 135.620 138.420 <o,f0,unknown> [ruch-] natiera chlieb [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 138.420 141.900 <o,f0,unknown> [ruch-] %mm ťahá lano [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 141.900 144.640 <o,f0,unknown> [ruch-] svieti [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 144.640 147.080 <o,f0,unknown> [spk] horí [ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 147.080 150.940 <o,f0,unknown> [ruch-] [spk] [hez] športuje hádže oštepom [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 150.940 153.360 <o,f0,unknown> [ruch-] maľuje [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 153.360 155.820 <o,f0,unknown> [ruch-] vŕta [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 155.820 158.360 <o,f0,unknown> [ruch-] hrabe [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 158.360 161.040 <o,f0,unknown> [ruch-] píli [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 161.040 163.540 <o,f0,unknown> [ruch-] vesluje [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 163.540 165.920 <o,f0,unknown> [ruch-] spieva [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 165.920 168.280 <o,f0,unknown> [ruch-] kúpe sa [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 168.280 171.080 <o,f0,unknown> [ruch-] meria/merá [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 171.080 173.640 <o,f0,unknown> [ruch-] pije [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 173.640 176.220 <o,f0,unknown> [ruch-] klope [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 176.220 179.880 <o,f0,unknown> [ruch-] [spk] [ned-] š [-ned] [hez] skáče na švihadle [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 179.880 182.340 <o,f0,unknown> [ruch-] [spk] lyžuje [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 182.340 185.300 <o,f0,unknown> [ruch-] fotografuje [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 185.300 187.860 <o,f0,unknown> [ruch-] bicykluje [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 187.860 190.680 <o,f0,unknown> [ruch-] žehlí [-ruch]
lpvvevbz01 1 excluded_region 190.680 192.164 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 192.164 199.082 <o,f0,unknown> [ruch-] %mm: drží malíček alebo ruku [hez] stíska malíček. [-ruch]
lpvvevbz01 1 excluded_region 199.082 201.249 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 201.249 207.333 <o,f0,unknown> [ruch-] %mm stíska malíček. [hez] dieťa stíska malíček [hez] hrá sa s rukou. [-ruch]
lpvvevbz01 1 excluded_region 207.333 217.039 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 217.039 220.680 <o,f0,unknown> [ruch-] náčrt ruky alebo skica ruky. [hez] [ned-] decká [-ned] . [-ruch]
lpvvevbz01 1 excluded_region 220.680 221.997 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 221.997 231.761 <o,f0,unknown> stolík s kávou [hez] na pitie dve šálky/šialky kávy. %mm parí sa z nich. [hez] dve stoličky pripravené [ruch-] pre dvoch ľudí. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 231.761 244.075 <o,f0,unknown> [ruch-] %mm príjemné posedenie [-ruch] a [hez] pekný nábytok no: asi aj dobrá káva. [hez] dve šálky/šialky s kávou: [hez] dve z lyžičkami.
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 244.075 250.620 <o,f0,unknown> [ruch] [spk] je to perokresba alebo niečo podobné technika kreslenia neviem aká môže byť.
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 250.620 252.434 <o,f0,unknown> %h to som ja.
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 252.434 263.029 <o,f0,unknown> [ruch-] [hez] muž v kuchyni varí je je je nemotorný má tam dieťa. dieťa robí neporiadok. [hez] muž je z toho dosť nervózny. [hez] kypí mu cesto. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 263.029 274.659 <o,f0,unknown> [ruch-] dieťa napustilo ((plno veľa)) vody z: má naklonenú stoličku môže padnúť. muž nevie čo má robiť dieťa chce z [hez] banán berie si banán ale môže spadnúť. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 274.659 294.537 <o,f0,unknown> [ruch-] [hez] rozbil luster [hez] zelená kuchyňa [hez] modrá zástera [hez] kocúr s vyvalenými očiskami. [hez] tečúca voda po podlahe. [hez] chaos kuchyni proste. chaos v kuchyni [hez] . [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 294.537 304.122 <o,f0,unknown> [ruch-] [spk] osamelý muž sa stará o dieťa manželka je zrejme zaneprázdnená niekde sa túla po obchodoch alebo je v práci. [hez] %mm [spk] . [-ruch]
lpvvevbz01 1 excluded_region 304.122 306.354 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 306.354 327.809 <o,f0,unknown> [ruch-] muž má [hez] veľmi: [hez] veľmi bojazlivý výraz tváre. [hez] nevie ako to zvládnuť chcel volať niekoho o pomoc alebo o radu/ratu alebo na na na pomoc pritom rozbil luster. črepiny sú teraz sú na zemi [-ruch] . treba dávať pozor aby dieťa ktoré keď spadne sa neporezalo.
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 327.809 334.049 <o,f0,unknown> [ruch-] %uf prázdny kredenc [-ruch] nemá tam žiadne šálky/šialky nemá tam nič proste je to chaos. obrovský chaos v kuchyni.
lpvvevbz01 1 excluded_region 334.049 336.062 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 336.062 337.859 <o,f0,unknown> [ruch-] to je asi všetko. [-ruch]
lpvvevbz01 1 excluded_region 337.859 340.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 340.620 355.041 <o,f0,unknown> [ruch-] chudera žena nevie kde má ľavú ruku nevie kde má pravú ruku. má tiež je zastihnutá pri varení. [hez] robí asi palacinky tie palacinky jej jemne [ned-] nahra [-ned] *nahárajú. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 355.041 366.271 <o,f0,unknown> [ruch-] [hez] kocúr ktorý je [hez] na: poličke jej niečo [hez] zhodil na zem. uvrešťané dieťa drží v náručí nevie čo má chuderka robiť. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 366.271 388.513 <o,f0,unknown> [ruch-] %mm bojí sa že sa decko niečo stane má telefón s ktorým telefonuje boh vie s kým niekoho asi prosí o to o to aby jej prišiel pomôcť. je na hodinách dvanásť hodín dvadsať minút skoro čo je čas kedy už mala mať zrejme dávno navarené. [hez] v hrnci je nejaká strava ktorá je skoro [hez] po samý vrch. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 388.513 400.790 <o,f0,unknown> [ruch-] mám pocit že by to mohlo vykypieť. nôž na stole pod dieťaťom keby decko spadlo môže sa porezať. s [ned-] mlieko [-ned] používa nie plnotučné používa iba obyčajné mlieko. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 400.790 419.030 <o,f0,unknown> [ruch-] [hez] zrejme [hez] nezvládava [hez] toľko povinností ktoré má. rozmýšľa nad topánkami ktoré by si alebo rozpráva o topánkach ktoré by si asi chcela kúpiť keby mala čas [hez] opustiť tento chaos ktorý má a vyjsť [hez] do: mesta niečo si kúpiť pre seba. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 419.030 430.580 <o,f0,unknown> [spk] počítač má na stole zrejme nie je dobrá kuchárka [ruch-] lebo má asi recept v počítači a robí podľa neho. [-ruch] no [ruch] [hez] %mm proste tiež chaotická chaotická situácia. decko reve [ned-] ako [-ned] .
lpvvevbz01 1 excluded_region 430.580 433.671 <o,,unknown> ignore_time_segment_in_scoring
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 433.671 446.623 <o,f0,unknown> [ruch-] tak toto je tiež hodne chaotické na najspokojnejší sa mi z celej fotografie alebo z celého obrázku zdá ten kľudný spokojný psíček ktorý tam pekne sedí leží. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 446.623 455.654 <o,f0,unknown> chlap ktorý vošiel dovnútra/donútra zrejme nevie kde je sever. [hez] nesie alebo si predstavuje nejaký stromček jeho žena [ruch-] s niekým telefonuje. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 455.654 469.636 <o,f0,unknown> [ruch-] dieťa sa hrá vedľa s niekým iným proste je to celé také [hez] dosť ne ne nesúrodá nesúrodý obrázok pretože nevyjadruje dohromady ne ne ne [hez] nevyjadruje nejaký súbor niečoho. [-ruch]
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 469.636 478.244 <o,f0,unknown> je to chaotické je to veľmi veľmi chaotické. vonku je zrejme zima [spk] [ruch-] lebo dovnútra [-ruch] vidno ako padá sneh alebo sú to nejaké vločky.
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 478.244 496.243 <o,f0,unknown> [hez] muž ktorý vošiel dovnútra stúpil na autíčko zrejme ho [hez] zdemolovoval/zdemalovoval. [hez] vyzerá to tak že [ned-] zdemo [-ned] . [ruch-] dieťa je neprimerane oblečené má krátke nohavice [-ruch] [hez] ozdobuje stromček ktorý sa mu podarilo vykotiť pri nasádzaní elektrického osvetlenia.
lpvvevbz01 1 lpvvevbz01_lpvvevbz01 496.243 508.200 <o,f0,unknown> [ruch-] [hez] je to rozpačité veľmi rozpačité a niekto/nekdo zvonku pozerá dovnútra nejaký [hez] kamarát zrejme toho chlapca toho dieťaťa pozerá dovnútra ako sa malému kamarátovi/kamaradovi nedarí. [-ruch]
