;; Transcriber conversion by parsetrs v0.74 on 09:41:28 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 0.000 9.480 <o,f0,unknown> special_vokal
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 9.480 16.900 <o,f0,unknown> special_pataka
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 16.900 18.562 <o,f0,unknown> melón
lpvvbs5a01 1 excluded_region 18.562 19.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 19.360 23.060 <o,f0,unknown> diaľni cesta
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 23.060 25.760 <o,f0,unknown> most
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 25.760 28.240 <o,f0,unknown> hodiny
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 28.240 30.018 <o,f0,unknown> bubon
lpvvbs5a01 1 excluded_region 30.018 30.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 30.680 33.420 <o,f0,unknown> traktor
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 33.420 36.140 <o,f0,unknown> fajka
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 36.140 39.260 <o,f0,unknown> akvárium
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 39.260 42.580 <o,f0,unknown> [hez] lievik
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 42.580 44.613 <o,f0,unknown> domino
lpvvbs5a01 1 excluded_region 44.613 45.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 45.700 48.225 <o,f0,unknown> ponorka
lpvvbs5a01 1 excluded_region 48.225 49.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 49.460 52.420 <o,f0,unknown> kráľ
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 52.420 55.180 <o,f0,unknown> topánky
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 55.180 58.140 <o,f0,unknown> cigarety [ruch]
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 58.140 61.240 <o,f0,unknown> budík/budik
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 61.240 64.300 <o,f0,unknown> teplomer
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 64.300 67.440 <o,f0,unknown> električka/elektricka
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 67.440 69.800 <o,f0,unknown> metla
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 69.800 72.700 <o,f0,unknown> h:uby
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 72.700 75.800 <o,f0,unknown> kotva
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 75.800 80.420 <o,f0,unknown> [hez] [hez] [hez] astronaut kozmonaut
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 80.420 83.160 <o,f0,unknown> kniha
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 83.160 85.960 <o,f0,unknown> auto:bus
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 85.960 88.185 <o,f0,unknown> koruna
lpvvbs5a01 1 excluded_region 88.185 89.500 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 89.500 92.220 <o,f0,unknown> koleso
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 92.220 94.980 <o,f0,unknown> lavička
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 94.980 97.560 <o,f0,unknown> zips
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 97.560 100.020 <o,f0,unknown> ťava
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 100.020 102.780 <o,f0,unknown> vešiak
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 102.780 105.440 <o,f0,unknown> žaluď
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 105.440 108.360 <o,f0,unknown> kaktus
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 108.360 111.092 <o,f0,unknown> plavec pláva/pláve
lpvvbs5a01 1 excluded_region 111.092 116.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 excluded_region 116.000 116.915 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 116.915 119.020 <o,f0,unknown> [ruch-] píše [-ruch]
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 119.020 122.840 <o,f0,unknown> smeje sa
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 122.840 127.060 <o,f0,unknown> váži
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 127.060 129.860 <o,f0,unknown> plače
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 129.860 133.200 <o,f0,unknown> varí
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 133.200 134.944 <o,f0,unknown> telefonuje
lpvvbs5a01 1 excluded_region 134.944 137.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 137.440 140.500 <o,f0,unknown> šije
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 140.500 142.046 <o,f0,unknown> krája
lpvvbs5a01 1 excluded_region 142.046 143.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 143.600 146.320 <o,f0,unknown> polieva
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 146.320 149.400 <o,f0,unknown> [hez] štrikuje
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 149.400 151.768 <o,f0,unknown> natiera
lpvvbs5a01 1 excluded_region 151.768 152.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 excluded_region 152.400 153.455 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 153.455 156.000 <o,f0,unknown> [hez] ťahá
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 156.000 157.729 <o,f0,unknown> ž svieti
lpvvbs5a01 1 excluded_region 157.729 161.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 161.540 163.107 <o,f0,unknown> horí
lpvvbs5a01 1 excluded_region 163.107 164.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 164.280 169.060 <o,f0,unknown> hádže oštep o hádže
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 169.060 171.800 <o,f0,unknown> [hez] maľuje
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 171.800 174.420 <o,f0,unknown> vŕta
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 174.420 177.080 <o,f0,unknown> hrabe
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 177.080 180.080 <o,f0,unknown> píli
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 180.080 183.340 <o,f0,unknown> vesluje
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 183.340 186.440 <o,f0,unknown> spieva
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 186.440 189.400 <o,f0,unknown> kúpe sa
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 189.400 192.160 <o,f0,unknown> meria
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 192.160 194.600 <o,f0,unknown> pije
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 194.600 197.120 <o,f0,unknown> klope
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 197.120 199.660 <o,f0,unknown> skáče
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 199.660 202.180 <o,f0,unknown> lyžuje
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 202.180 206.300 <o,f0,unknown> [hez] kameruje
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 206.300 209.160 <o,f0,unknown> bicykluje
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 209.160 211.760 <o,f0,unknown> žehlí
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 211.760 220.547 <o,f0,unknown> [hez] matkina ruka a dieťa sa drží za malíček.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 220.547 226.490 <o,f0,unknown> je to prejav vzťahu medzi matkou a dieťaťom.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 226.490 241.700 <o,f0,unknown> prináša [hez] [hez] nie neviem nájsť ten nás [hez] vyz [hez] výraz.
lpvvbs5a01 1 excluded_region 241.700 243.539 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 243.539 246.727 <o,f0,unknown> príjemné posedenie v kaviarničke.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 246.727 254.538 <o,f0,unknown> pekné štýlové stoličky stolík. dve kávičky s lyžicami.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 254.538 261.054 <o,f0,unknown> už len prísť sadnúť si a vypiť si kávu v družnom rozhovore.
lpvvbs5a01 1 excluded_region 261.054 269.330 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 269.330 271.640 <o,f0,unknown> a strohosť je moja tiež [ned-] vla [-ned]
lpvvbs5a01 1 excluded_region 271.640 276.739 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 276.739 284.468 <o,f0,unknown> čo sa to tam deje v tej kuchyni? manžel sa nejak muž sa nejak tak rozmáchol že rozbil lampu.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 284.468 294.143 <o,f0,unknown> %oj [hez] zabudli z zapnú [hez] vypnúť vodu. voda sa prelieva cez umývadlo a takisto aj kypí z hrnca.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 294.143 298.500 <o,f0,unknown> v kredenci spadlo neviem čo a vylialo sa.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 298.500 305.513 <o,f0,unknown> dieťa: nebezpečne stojí na [hez] stoličke a berie si ovocie.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 305.513 310.859 <o,f0,unknown> no a: spoza rohu vykukuje a pozerá sa na nás mačička.
lpvvbs5a01 1 excluded_region 310.859 313.493 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 313.493 318.619 <o,f0,unknown> a ((tu)) toto neviem ((čo je)). aha včielka. [smiech] ešte s včielka na lampe.
lpvvbs5a01 1 excluded_region 318.619 321.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 excluded_region 321.220 326.969 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 326.969 329.762 <o,f0,unknown> [hez] plačúce dieťa.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 329.762 350.082 <o,f0,unknown> [ruch-] matka ktorá potrebuje navariť obed ale zároveň [-ruch] [hez] nechce aby dieťa plakalo a:le vidím že matka aj telefonuje [ruch-] a v tom bude asi celý ten vtip že sa matka nevenuje dieťaťu preto dieťa plače. [-ruch]
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 350.082 358.012 <o,f0,unknown> [ruch-] dieťaťu sa dá venovať aj pri [-ruch] varení. dá sa mu popisovať čo sa robí.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 358.012 365.100 <o,f0,unknown> [ruch] [ruch-] aha mačka zhodila [-ruch] [hez] vázičku [hez] z police.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 365.100 378.921 <o,f0,unknown> aha a ešte mam mama [ruch] [hez] [ruch-] rozmýšľa nad tým aké topánky si kúpi. zrejme telefonuje s kamarátkou a popisuje jej aké nádherné topánky videla [hez] v obchode. [-ruch]
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 378.921 383.295 <o,f0,unknown> [ruch-] no a okrem toho praží čosi na panvici. [-ruch]
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 383.295 388.508 <o,f0,unknown> [hez] [hez] [ruch-] a dieťa plače a plače a plače. [-ruch]
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 388.508 391.623 <o,f0,unknown> [ruch-] je štvrť na jednu. [-ruch]
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 391.623 396.166 <o,f0,unknown> [hez] treba [hez] mu dieťaťu podať jedlo.
lpvvbs5a01 1 excluded_region 396.166 401.047 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 401.047 402.879 <o,f0,unknown> a už nevymyslím nič.
lpvvbs5a01 1 excluded_region 402.879 408.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 excluded_region 408.480 421.892 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 421.892 427.877 <o,f0,unknown> [hez] evidentne [hez] mama [ruch-] telefonuje. nevenuje sa: chlapcovi. [-ruch]
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 427.877 431.808 <o,f0,unknown> [ruch-] chlapec [-ruch] sa hrá so stromčekom. čosi potiahol.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 431.808 433.772 <o,f0,unknown> stromček padá.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 433.772 442.241 <o,f0,unknown> a do toho vchádza [hez] muž ktorý sa na neporiadku: šmykol a padá.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 442.241 450.480 <o,f0,unknown> ale [hez] [hez] vidím že [hez] psíkovi to vôbec neprekáža. ten si pekne leží a spí.
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 450.480 457.785 <o,f0,unknown> za oknom je chumelica. je zima.
lpvvbs5a01 1 excluded_region 457.785 461.338 <o,,unknown> ignore_time_segment_in_scoring
lpvvbs5a01 1 lpvvbs5a01_lpvvbs5a01 461.338 465.080 <o,f0,unknown> a matka stále rozpráva a rozpráva.
