;; Transcriber conversion by parsetrs v0.74 on 12:21:40 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210827
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 0.000 14.940 <o,f0,unknown> special_vokal
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 14.940 22.880 <o,f0,unknown> special_pataka
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 22.880 27.100 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 27.100 30.420 <o,f0,unknown> [ruch-] kráľ [-ruch]
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 30.420 33.420 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 33.420 34.621 <o,f0,unknown> most
lpvvhrb601 1 excluded_region 34.621 36.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 36.100 38.320 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 38.320 40.500 <o,f0,unknown> autobus
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 40.500 42.660 <o,f0,unknown> hodinky
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 42.660 45.320 <o,f0,unknown> cigarety
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 45.320 48.460 <o,f0,unknown> [hez] kráľovská koruna
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 48.460 50.680 <o,f0,unknown> bubon
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 50.680 53.460 <o,f0,unknown> budík
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 53.460 56.080 <o,f0,unknown> koleso pneumatika
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 56.080 58.380 <o,f0,unknown> traktor
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 58.380 60.640 <o,f0,unknown> teplomer
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 60.640 62.740 <o,f0,unknown> lavička
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 62.740 65.000 <o,f0,unknown> [hez] fajka
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 65.000 67.260 <o,f0,unknown> električka
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 67.260 69.420 <o,f0,unknown> zips
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 69.420 72.080 <o,f0,unknown> [hez] akvárium
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 72.080 74.260 <o,f0,unknown> metla
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 74.260 76.380 <o,f0,unknown> ťava dvojhrbá
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 76.380 78.580 <o,f0,unknown> lievik
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 78.580 81.180 <o,f0,unknown> [hez] huby
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 81.180 83.560 <o,f0,unknown> [hez] vešiak ramienko
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 83.560 85.900 <o,f0,unknown> [smiech-] kotva [-smiech]
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 85.900 88.120 <o,f0,unknown> [hez] žaluď
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 88.120 90.600 <o,f0,unknown> ponorka
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 90.600 93.180 <o,f0,unknown> [hez] kozmonaut
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 93.180 95.540 <o,f0,unknown> kaktus
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 95.540 97.940 <o,f0,unknown> píše
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 97.940 100.280 <o,f0,unknown> [hez] natiera
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 100.280 102.500 <o,f0,unknown> spieva
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 102.500 105.240 <o,f0,unknown> smeje sa
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 105.240 107.720 <o,f0,unknown> [hez] ťahá
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 107.720 110.380 <o,f0,unknown> kúpe [smiech-] sa [-smiech]
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 110.380 113.160 <o,f0,unknown> váži
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 113.160 115.800 <o,f0,unknown> svieti
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 115.800 118.240 <o,f0,unknown> meria
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 118.240 120.660 <o,f0,unknown> plače
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 120.660 122.820 <o,f0,unknown> horí
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 122.820 125.060 <o,f0,unknown> pije
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 125.060 127.280 <o,f0,unknown> varí
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 127.280 130.900 <o,f0,unknown> [hez] h hádž hádže
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 130.900 133.680 <o,f0,unknown> klope
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 133.680 136.360 <o,f0,unknown> telefonuje
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 136.360 138.840 <o,f0,unknown> maľuje
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 138.840 141.400 <o,f0,unknown> skáče
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 141.400 143.700 <o,f0,unknown> šije
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 143.700 146.020 <o,f0,unknown> vŕta
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 146.020 148.260 <o,f0,unknown> lyžuje
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 148.260 150.560 <o,f0,unknown> krája
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 150.560 153.000 <o,f0,unknown> [hez] hrabe
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 153.000 155.580 <o,f0,unknown> [hez] fotí
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 155.580 158.260 <o,f0,unknown> zalieva
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 158.260 161.460 <o,f0,unknown> [hez] píli
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 161.460 164.440 <o,f0,unknown> bicykluje
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 164.440 166.780 <o,f0,unknown> štrikuje
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 166.780 169.320 <o,f0,unknown> vesluje
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 169.320 171.600 <o,f0,unknown> žehlí
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 171.600 180.274 <o,f0,unknown> [hez] ruka dospelého a dieťaťa. dieťa drží dospelú ruku za malíček.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 180.274 187.071 <o,f0,unknown> [hez] každá ruka má päť prstov palec ukazovák prostredník prstenník malíček.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 187.071 195.227 <o,f0,unknown> detská rúčka je útla malá ((taká)) bucľatá. dospelá je [hez] veľká [hez] mocná.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 195.227 198.814 <o,f0,unknown> [ruch]
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 198.814 201.560 <o,f0,unknown> a: [hez] detská rúčka má krátke nechty.
lpvvhrb601 1 excluded_region 201.560 203.185 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 203.185 214.222 <o,f0,unknown> [hez] stolík so stoličkami v kaviarni. vyrobené sú z kovu. sedadlá z dreva. na stolíku [hez] sú položené dve šálky.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 214.222 220.265 <o,f0,unknown> [hez] v šálkach je naliata káva. [hez] v šálkach sú dve lyžičky.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 220.265 231.520 <o,f0,unknown> [hez] stôl má tri nohy. stoličky majú [hez] operadlá/operadla umelecké/umelecke a štyri nohy.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 231.520 243.520 <o,f0,unknown> [hez] [ex] otec v kuchyni varí so svojím synom. [hez] s vareškou rozbil [ex] lampu.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 243.520 250.237 <o,f0,unknown> [hez] dieťa stojí na stoličke. [hez] drez/dres preteká s vodou.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 250.237 268.748 <o,f0,unknown> [hez] dieťa sa načahuje na: za banánom a jablkom. [hez] z hriankovača vyky vykypel [smiech] vykypel:o jedlo a zo skrinky otvorenej sa vyliala fľaša so sirupom.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 268.748 279.407 <o,f0,unknown> [hez] črepiny z lampy spadli na: dlážku. otec [hez] vareškou sa zah zaháňa po: po včele. chce ju odohnať.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 279.407 286.900 <o,f0,unknown> [hez] na všetko sa díva čierna mačka. [hez] je tam veľký neporiadok.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 286.900 299.554 <o,f0,unknown> chlapček má oblečené krátke nohavice červené tričko s krátkym rukávom. otec má [hez] modrú zásteru a žlté tričko.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 299.554 315.226 <o,f0,unknown> [hez] nábytok v kuchyni je zelený. utierka na riad ružová. [hez] chlapček má obuté červené topánočky. otec hnedé.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 315.226 321.480 <o,f0,unknown> chlapček má/ma aj s ch [hez] s otcom majú hnedé vlásky krátkeho strihu.
lpvvhrb601 1 excluded_region 321.480 325.047 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 325.047 343.383 <o,f0,unknown> ta:k zaneprázdnená mamička v kuchyni varí. [hez] opeká vajíčka so slaninou na panvici. zároveň varí polievku na šporáku*. [hez] krája zeleninu na doske rajčiny zemiaky cibuľu.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 343.383 358.998 <o,f0,unknown> [ex] na rukách drží svoje dieťatko ktoré plače. [hez] myslí pritom na svoje nové topánky na vysokom podpätku ktoré si ešte neobula. má ich stále v skrini nové.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 358.998 366.947 <o,f0,unknown> [hez] mačka s: vyskočila na poličku s potravinami a zhodila vázu s kvetmi.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 366.947 379.682 <o,f0,unknown> voda tečie na: [hez] otvorený počítač. [hez] dieťa plače. mamička je celá vystresovaná. nič nestíha.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 379.682 388.326 <o,f0,unknown> myslím že ešte pod pod [hez] takto pod ramenom drží mobil a zároveň aj telefonuje.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 388.326 397.837 <o,f0,unknown> na: s:tene [hez] visia hodiny. ukazujú štvrť na jednu aj štyri minúty.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 397.837 407.112 <o,f0,unknown> a: [hez] mamičke sa spravil aj fľak na zástere lebo nedávala pozor tak bude musieť/museť znovu prať [ex] .
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 407.112 411.180 <o,f0,unknown> [smiech]
lpvvhrb601 1 excluded_region 411.180 414.529 <o,,unknown> ignore_time_segment_in_scoring
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 414.529 429.980 <o,f0,unknown> [hez] otecko priniesol domov nákup vianočný. v ten večer sú vianoce. rodina má už nachystaný vianočný stromček ozdobený. visia na ňom svetielka ozdôbky špic [hez] .
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 429.980 439.412 <o,f0,unknown> [hez] otecko keď vstúpil do: miestnosti tak sa šmykol na autíčkach ktoré syn/sy neodložil. padá na zem.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 439.412 454.248 <o,f0,unknown> mamička telefonuje: s rodinou. [hez] ich syn potiahol za šnúru žiarou žiarovkovú od stromčeka a: celý stromček padá smerom naňho.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 454.248 464.750 <o,f0,unknown> spoza okna naňho nakúka kamarát. [hez] vonku sneží. chcel by sa ísť s ním sánkovať.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 464.750 477.243 <o,f0,unknown> [hez] psík ktorého majú doma zaspal na dlážke. ružový koberec v obývačke má obdĺžnikový tvar.
lpvvhrb601 1 lpvvhrb601_lpvvhrb601 477.243 493.333 <o,f0,unknown> mamička má oblečený zelený sveter a modré nohavice. otecko má oblečený šál aj čiapku lebo je vonku zima a v ruke drží igelitku s nákupom.
