;; Transcriber conversion by parsetrs v0.74 on 12:21:32 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210926
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv388x01 1 lpvv388x01_lpvv388x01 0.000 14.940 <o,f0,unknown> special_vokal
lpvv388x01 1 lpvv388x01_lpvv388x01 14.940 22.880 <o,f0,unknown> special_pataka
lpvv388x01 1 excluded_region 22.880 23.679 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 23.679 24.387 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvv388x01 1 excluded_region 24.387 25.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 25.800 28.440 <o,f0,unknown> kráľ [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 28.440 30.820 <o,f0,unknown> kniha [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 30.820 33.480 <o,f0,unknown> most
lpvv388x01 1 lpvv388x01_lpvv388x01 33.480 35.960 <o,f0,unknown> topánky
lpvv388x01 1 excluded_region 35.960 36.421 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 36.421 38.400 <o,f0,unknown> autobus [smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 38.400 39.869 <o,f0,unknown> hodinky
lpvv388x01 1 excluded_region 39.869 40.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 excluded_region 40.580 41.236 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 41.236 43.200 <o,f0,unknown> cigarety [smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 43.200 45.560 <o,f0,unknown> koruna
lpvv388x01 1 lpvv388x01_lpvv388x01 45.560 47.041 <o,f0,unknown> bubon
lpvv388x01 1 excluded_region 47.041 47.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 excluded_region 47.660 48.539 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 48.539 50.200 <o,f0,unknown> budík
lpvv388x01 1 lpvv388x01_lpvv388x01 50.200 52.480 <o,f0,unknown> koleso
lpvv388x01 1 lpvv388x01_lpvv388x01 52.480 54.580 <o,f0,unknown> traktor
lpvv388x01 1 lpvv388x01_lpvv388x01 54.580 56.940 <o,f0,unknown> teplomer
lpvv388x01 1 lpvv388x01_lpvv388x01 56.940 59.080 <o,f0,unknown> lavička
lpvv388x01 1 lpvv388x01_lpvv388x01 59.080 61.240 <o,f0,unknown> fajka
lpvv388x01 1 lpvv388x01_lpvv388x01 61.240 63.560 <o,f0,unknown> električka
lpvv388x01 1 lpvv388x01_lpvv388x01 63.560 64.886 <o,f0,unknown> zips
lpvv388x01 1 excluded_region 64.886 65.780 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 excluded_region 65.780 66.657 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 66.657 68.520 <o,f0,unknown> akvárium
lpvv388x01 1 lpvv388x01_lpvv388x01 68.520 70.900 <o,f0,unknown> metla
lpvv388x01 1 excluded_region 70.900 71.516 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 71.516 73.640 <o,f0,unknown> [hez] ťava
lpvv388x01 1 excluded_region 73.640 74.365 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 74.365 76.160 <o,f0,unknown> lievik
lpvv388x01 1 lpvv388x01_lpvv388x01 76.160 78.660 <o,f0,unknown> hríby alebo/abo huby [smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 78.660 81.080 <o,f0,unknown> vešiak
lpvv388x01 1 lpvv388x01_lpvv388x01 81.080 86.020 <o,f0,unknown> [hez] domino sa to volá? tuším. dominové kocky.
lpvv388x01 1 lpvv388x01_lpvv388x01 86.020 88.400 <o,f0,unknown> kotva
lpvv388x01 1 lpvv388x01_lpvv388x01 88.400 91.177 <o,f0,unknown> [hez] to je žaluď?
lpvv388x01 1 excluded_region 91.177 92.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 92.420 95.760 <o,f0,unknown> ponorka pokiaľ dobre vid
lpvv388x01 1 lpvv388x01_lpvv388x01 95.760 96.907 <o,f0,unknown> [smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 96.907 99.160 <o,f0,unknown> a to je: kozmonaut
lpvv388x01 1 lpvv388x01_lpvv388x01 99.160 102.400 <o,f0,unknown> [hez] kaktus
lpvv388x01 1 lpvv388x01_lpvv388x01 102.400 104.640 <o,f0,unknown> [ruch-] píše [-ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 104.640 106.800 <o,f0,unknown> natiera
lpvv388x01 1 excluded_region 106.800 107.341 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 107.341 109.240 <o,f0,unknown> spieva
lpvv388x01 1 lpvv388x01_lpvv388x01 109.240 112.000 <o,f0,unknown> smeje sa
lpvv388x01 1 lpvv388x01_lpvv388x01 112.000 115.160 <o,f0,unknown> ťahá [smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 115.160 117.684 <o,f0,unknown> umýva sa
lpvv388x01 1 excluded_region 117.684 118.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 excluded_region 118.360 119.201 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 119.201 121.040 <o,f0,unknown> váži
lpvv388x01 1 lpvv388x01_lpvv388x01 121.040 128.127 <o,f0,unknown> %hm rozmýšľa [smiech] neviem mi to evokuje myslenie
lpvv388x01 1 excluded_region 128.127 130.487 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 130.487 131.015 <o,f0,unknown> svieti
lpvv388x01 1 excluded_region 131.015 135.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 135.280 138.020 <o,f0,unknown> meria
lpvv388x01 1 lpvv388x01_lpvv388x01 138.020 140.380 <o,f0,unknown> plače
lpvv388x01 1 excluded_region 140.380 142.435 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 142.435 143.980 <o,f0,unknown> horí
lpvv388x01 1 lpvv388x01_lpvv388x01 143.980 146.180 <o,f0,unknown> pije
lpvv388x01 1 lpvv388x01_lpvv388x01 146.180 148.860 <o,f0,unknown> varí
lpvv388x01 1 lpvv388x01_lpvv388x01 148.860 152.000 <o,f0,unknown> hádže oštepom
lpvv388x01 1 lpvv388x01_lpvv388x01 152.000 154.220 <o,f0,unknown> klope
lpvv388x01 1 lpvv388x01_lpvv388x01 154.220 156.540 <o,f0,unknown> [ruch] telefonuje
lpvv388x01 1 lpvv388x01_lpvv388x01 156.540 157.970 <o,f0,unknown> maľuje
lpvv388x01 1 excluded_region 157.970 158.780 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 158.780 161.480 <o,f0,unknown> skáče [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 161.480 164.240 <o,f0,unknown> šije [spk]
lpvv388x01 1 lpvv388x01_lpvv388x01 164.240 166.420 <o,f0,unknown> vŕta [smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 166.420 168.560 <o,f0,unknown> lyžuje [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 168.560 170.780 <o,f0,unknown> krája [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 170.780 173.480 <o,f0,unknown> hrabe
lpvv388x01 1 lpvv388x01_lpvv388x01 173.480 176.400 <o,f0,unknown> [hez] fotí
lpvv388x01 1 lpvv388x01_lpvv388x01 176.400 178.660 <o,f0,unknown> polieva
lpvv388x01 1 lpvv388x01_lpvv388x01 178.660 181.677 <o,f0,unknown> %hm reže píli
lpvv388x01 1 excluded_region 181.677 182.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 182.900 184.610 <o,f0,unknown> [spk] bicykluje
lpvv388x01 1 excluded_region 184.610 185.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 185.380 188.260 <o,f0,unknown> štrikuje [smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 188.260 191.120 <o,f0,unknown> vesluje alebo/abo veslujú
lpvv388x01 1 excluded_region 191.120 191.869 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 191.869 193.680 <o,f0,unknown> žehlí/zehlí
lpvv388x01 1 excluded_region 193.680 195.135 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 195.135 212.648 <o,f0,unknown> [spk] dieťatko drží ruku dospelého človeka [ruch-] mal [hez] maminy možno ocina [-ruch] a je to vlastne veľmi blízky [ruch-] kontakt rodiča s dieťatkom [-ruch] [ruch] a je to veľmi príjemný pocit [ruch-] keď drží dieťatko ruku dospelého človeka. [-ruch]
lpvv388x01 1 excluded_region 212.648 220.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 excluded_region 220.040 220.842 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 220.842 228.297 <o,f0,unknown> [spk] [ruch-] kávička niekde v kaviarni si dať dobrý dobrú kávičku s priateľmi alebo s priateľkou pokecať si. [-ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 228.297 229.950 <o,f0,unknown> [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 229.950 234.836 <o,f0,unknown> [ruch-] pekné počasie je vonku. mať dobrú náladu tešiť sa zo [smiech-] života [-smiech] . [-ruch]
lpvv388x01 1 excluded_region 234.836 245.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 245.540 254.548 <o,f0,unknown> [ruch-] [hez] nešikovný muž v kuchyni by som povedala. sa mu nejak veľmi nedarí. [-ruch] [smiech-] tam mu [-smiech] tečie [ruch-] voda z umývadla. [-ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 254.548 259.841 <o,f0,unknown> [ruch-] dieťatko skoro padá zo stoličky. [-ruch] [ruch-] mačička [-ruch] zhrozene na to pozerá.
lpvv388x01 1 lpvv388x01_lpvv388x01 259.841 263.816 <o,f0,unknown> [kasel] vyzerá že sa mu tam [smiech-] niečo pripaľuje [-smiech] .
lpvv388x01 1 lpvv388x01_lpvv388x01 263.816 269.339 <o,f0,unknown> [hez] [hez] z [hez] naháňa nejakú muchu alebo včelu. a [ruch-] vyzerá že ešte aj rozbil luster? [-ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 269.339 272.496 <o,f0,unknown> [ruch] [ruch-] skrinky v skrinke je niečo vyliate. [-ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 272.496 280.308 <o,f0,unknown> [ruch] dieťatko je asi pravdepodobne [ruch-] hladné lebo sa načahuje za banánikom. [-ruch] [kasel]
lpvv388x01 1 lpvv388x01_lpvv388x01 280.308 286.045 <o,f0,unknown> [ruch-] niečo je na zemi [-ruch] rozsypané rozbité [ruch-] ale asi to vyzerá ako/jak kúsok z [smiech-] lampy [-smiech] [-ruch] .
lpvv388x01 1 lpvv388x01_lpvv388x01 286.045 301.106 <o,f0,unknown> [ruch] [ruch-] no: [-ruch] [ruch] obed prihára ale vyzerá že sa naháňa za: skôr za tou muchou alebo [smiech-] včelou [-smiech] že za chrbtom mu vlastne už prihára [ruch-] obed [smiech-] to si nevšimol [-smiech] [-ruch] .
lpvv388x01 1 lpvv388x01_lpvv388x01 301.106 305.715 <o,f0,unknown> [ruch] [ruch-] no by som povedala že muž zmätkár. [-ruch] [smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 305.715 307.650 <o,f0,unknown> a už ma nič nenapadá.
lpvv388x01 1 lpvv388x01_lpvv388x01 307.650 322.931 <o,f0,unknown> [ruch] [ruch-] dieťatko má červené topánky červené tričko a modré gate [-ruch] [smiech] a chlap má modrú zásteru ale ináč veľmi pekná [smiech-] modrá [-smiech] [ruch-] taká [-ruch] [ruch-] nebíčková alebo ja [hez] nočná obloha by som to povedala že [smiech-] to je. [-smiech] [-ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 322.931 327.676 <o,f0,unknown> [ruch] no a čo ešte? [ruch-] voda tečie už von z drezu/dresu [-ruch] . [smiech]
lpvv388x01 1 excluded_region 327.676 331.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 excluded_region 331.620 332.664 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 332.664 343.317 <o,f0,unknown> %jaj no mamina plné pr [hez] [ruch-] ruky práce [-ruch] . jak sa hovorí že ženy vedia robiť viacej vecí naraz takže mamina telefonuje drží dieťatko na rukách a zároveň varí čosi/čosik.
lpvv388x01 1 lpvv388x01_lpvv388x01 343.317 350.214 <o,f0,unknown> %hm pozerám že aj mačička tam je niečo tak na poličke nejaké olej ocot.
lpvv388x01 1 lpvv388x01_lpvv388x01 350.214 359.295 <o,f0,unknown> [ruch-] rozmýšľa mamina [-ruch] telefonuje s niekým a: [hez] o topánkach pravdepodobne sa bavia [ruch] lebo tam hore [ruch-] nad ňou je obrázok topánok [-ruch] .
lpvv388x01 1 lpvv388x01_lpvv388x01 359.295 367.123 <o,f0,unknown> [ruch] [ruch-] má tam peknú poličku so zelenými bylinkami [-ruch] a s knižkami pravdepodobne o varení.
lpvv388x01 1 lpvv388x01_lpvv388x01 367.123 383.131 <o,f0,unknown> na stole má nožík rozkrájanú zeleninku [ruch] mlieko a mačička tuším zhodila k [hez] k onú vázu s [smiech-] kvetami [-smiech] . vyzerá to tak že [ruch-] tam padá [-ruch] kva [hez] [spk] váza z z z police.
lpvv388x01 1 lpvv388x01_lpvv388x01 383.131 385.588 <o,f0,unknown> [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 385.588 388.707 <o,f0,unknown> a dieťatko je už asi hladné lebo veľmi [smiech-] plače [-smiech] . [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 388.707 401.668 <o,f0,unknown> [ruch] [ruch-] na ale mamina chystá obed takže musí ešte vydržať [-ruch] [ruch-] alebo neviem [-ruch] a a čas už je pokročilý možno že už chce aj spať bábätko. [smiech]
lpvv388x01 1 excluded_region 401.668 410.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 excluded_region 410.860 418.924 <o,,unknown> ignore_time_segment_in_scoring
lpvv388x01 1 lpvv388x01_lpvv388x01 418.924 430.764 <o,f0,unknown> [spk] ani neviem tento rok mi nejak ušli tie vianoce ((však)) ani neviem [smiech] ako/jako [smiech-] ((tak)) ani [-smiech] a tak som sa tešila že budeme všetci spolu a neboli sme lebo teda no ja som pracovala celé vianoce.
lpvv388x01 1 lpvv388x01_lpvv388x01 430.764 436.887 <o,f0,unknown> a tuto pa [hez] p mamina tá telefonuje. [smiech-] ostatné [-smiech] deti sa hrajú alebo dieťatko sa hrá/hraje.
lpvv388x01 1 lpvv388x01_lpvv388x01 436.887 444.391 <o,f0,unknown> a [hez] tatko vyzerá že prišiel práve z z obchodu aj s taškou ale sa [ruch-] potkol alebo šmykol [-ruch] na [smiech-] autíčku [-smiech] .
lpvv388x01 1 lpvv388x01_lpvv388x01 444.391 446.454 <o,f0,unknown> psík si tam spokojne spinká.
lpvv388x01 1 lpvv388x01_lpvv388x01 446.454 451.223 <o,f0,unknown> dieťatko vyzerá že ťahá stromček že za chvíľku stromček spadne.
lpvv388x01 1 lpvv388x01_lpvv388x01 451.223 464.213 <o,f0,unknown> čo tam ešte [ruch-] máme? [-ruch] áno nejaké gule sú už na zemi [ruch-] rozbité [-ruch] [ruch-] a mamina si s tým nerobí hlavu. [-ruch] [ruch] telefonuje si [smiech-] kľudne ďalej. [-smiech]
lpvv388x01 1 lpvv388x01_lpvv388x01 464.213 473.804 <o,f0,unknown> [ruch] ale zase [ruch-] keby si mala [-ruch] zo všetkého robiť hlavu tak má hlavu ako/jak balón [smiech-] takže [-smiech] asi zrejme je zvyknutá na chaos v [smiech-] domácnosti [-smiech] [ruch] [ruch-] tak [-ruch] .
lpvv388x01 1 lpvv388x01_lpvv388x01 473.804 476.848 <o,f0,unknown> [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 476.848 480.734 <o,f0,unknown> pokiaľ si tatko nezláme nohu tak to bude [ruch-] dobré [smiech] [-ruch] .
lpvv388x01 1 lpvv388x01_lpvv388x01 480.734 482.828 <o,f0,unknown> [ruch]
lpvv388x01 1 lpvv388x01_lpvv388x01 482.828 487.788 <o,f0,unknown> [ruch-] stromček a neviem čo ešte tam treba stromček ozdoby. tam niekto nakúka za oknom. [-ruch]
