;; Transcriber conversion by parsetrs v0.74 on 09:41:33 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220327
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 0.000 14.940 <o,f0,unknown> special_vokal
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 14.940 22.880 <o,f0,unknown> special_pataka
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 22.880 25.240 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 25.240 27.640 <o,f0,unknown> kráľ
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 27.640 29.680 <o,f0,unknown> kniha
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 29.680 31.900 <o,f0,unknown> most
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 31.900 34.140 <o,f0,unknown> topánky/topanky
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 34.140 36.400 <o,f0,unknown> autobus
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 36.400 38.640 <o,f0,unknown> hodinky
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 38.640 40.960 <o,f0,unknown> cigarety
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 40.960 43.420 <o,f0,unknown> koruna
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 43.420 45.780 <o,f0,unknown> bubon
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 45.780 48.220 <o,f0,unknown> hodinky budík/budik ((teda))
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 48.220 50.680 <o,f0,unknown> koleso
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 50.680 53.100 <o,f0,unknown> traktor
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 53.100 55.440 <o,f0,unknown> teplomer
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 55.440 58.380 <o,f0,unknown> [hez] lavička
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 58.380 60.740 <o,f0,unknown> fajka
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 60.740 63.500 <o,f0,unknown> električka
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 63.500 65.740 <o,f0,unknown> zips
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 65.740 68.520 <o,f0,unknown> akvárium
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 68.520 70.660 <o,f0,unknown> metla
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 70.660 72.800 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 72.800 75.840 <o,f0,unknown> lievik
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 75.840 78.400 <o,f0,unknown> hríby alebo huby
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 78.400 80.900 <o,f0,unknown> vešiak
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 80.900 84.140 <o,f0,unknown> dominové kocky
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 84.140 86.820 <o,f0,unknown> kotva
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 86.820 89.600 <o,f0,unknown> žaluď
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 89.600 92.140 <o,f0,unknown> ponorka
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 92.140 94.880 <o,f0,unknown> kozmonaut
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 94.880 97.520 <o,f0,unknown> kaktus
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 97.520 99.800 <o,f0,unknown> píše
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 99.800 102.700 <o,f0,unknown> natiera
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 102.700 105.240 <o,f0,unknown> spieva
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 105.240 107.900 <o,f0,unknown> smeje sa
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 107.900 110.500 <o,f0,unknown> ťahá
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 110.500 114.280 <o,f0,unknown> [hez] kúpe sa umýva
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 114.280 117.160 <o,f0,unknown> [spk] váži
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 117.160 120.220 <o,f0,unknown> žiaro [hez] svieti
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 120.220 123.000 <o,f0,unknown> meria
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 123.000 125.620 <o,f0,unknown> plače
lpvvn3l601 1 excluded_region 125.620 126.621 <o,,unknown> ignore_time_segment_in_scoring
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 126.621 128.180 <o,f0,unknown> horí
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 128.180 130.760 <o,f0,unknown> pije
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 130.760 133.580 <o,f0,unknown> mieša alebo varí
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 133.580 137.000 <o,f0,unknown> hádže
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 137.000 139.660 <o,f0,unknown> klope
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 139.660 142.400 <o,f0,unknown> telefonuje
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 142.400 145.040 <o,f0,unknown> [spk] maľuje
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 145.040 147.620 <o,f0,unknown> skáče alebo cvičí
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 147.620 150.700 <o,f0,unknown> šije
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 150.700 153.200 <o,f0,unknown> vŕta
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 153.200 156.520 <o,f0,unknown> lyžuje športuje
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 156.520 159.220 <o,f0,unknown> krája
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 159.220 162.460 <o,f0,unknown> hrabe
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 162.460 165.560 <o,f0,unknown> fotografuje
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 165.560 168.240 <o,f0,unknown> polieva
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 168.240 171.060 <o,f0,unknown> reže
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 171.060 174.140 <o,f0,unknown> bicykluje
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 174.140 177.740 <o,f0,unknown> [hez] pletie
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 177.740 183.760 <o,f0,unknown> [hez] vesluje alebo člnku [hez] p [hez] člnkuje
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 183.760 187.100 <o,f0,unknown> žehlí
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 187.100 193.810 <o,f0,unknown> [hez] [ruch] [hez] drží [hez] ruku. sú tam dve ruky.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 193.810 205.283 <o,f0,unknown> [hez] drží za m [hez] malá ruka drží za malíček. [hez] veľká ruka je otvorená. [ruch-] pravdepodobne je to ruka mamy [-ruch] a dieťaťa.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 205.283 212.595 <o,f0,unknown> [hez] podľa vrások/vrásiek vyzerá že: je d [hez] [hez] veľká ruka upracovaná.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 212.595 217.040 <o,f0,unknown> [hez] m malá r [hez] [hez] ruka
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 217.040 231.079 <o,f0,unknown> [hez] je to v kaviarni. na stole sú dve kávy. [hez] je to prichystané pre dvoch ľudí lebo sú tam dve stoličky. káva je ešte horúca lebo sa z nej parí.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 231.079 240.055 <o,f0,unknown> [hez] slnko svieti zľ:av [hez] sprava [hez] pretože tieň ukazuje doľava.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 240.055 246.980 <o,f0,unknown> [hez] [hez] zatiaľ tam nikto nie je čiže čaká to na hostí.
lpvvn3l601 1 excluded_region 246.980 248.954 <o,,unknown> ignore_time_segment_in_scoring
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 248.954 263.272 <o,f0,unknown> [hez] muž z kuchyni sa snaží [hez] udržiavať domácnosť v chode. evidentne sa mu to nedarí/nedari pretože [hez] umývadlo/umyvadlo preteká rozbíja lampu lebo chce zabiť muchu.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 263.272 270.386 <o,f0,unknown> [hez] dieťa mu pravdepodobne padne zo stoli zo stoličky lebo nešikovne si berie banán.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 270.386 281.415 <o,f0,unknown> [hez] na: [hez] šporáku mu prekypuje hrniec a z poličky hore mu vyte [hez] vyteká nejaká látka.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 281.415 287.459 <o,f0,unknown> a: mačka veľkými očami sa diví čo sa to tam vlastne deje.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 287.459 294.003 <o,f0,unknown> zabudol zatvoriť vodovodný kohútik.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 294.003 300.353 <o,f0,unknown> [hez] na zemi už evidentne niečo je rozbité/rozbite. to bude asi z tej lampy.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 300.353 309.222 <o,f0,unknown> no [ruch] myslím že: [hez] bude veľmi pochválený keď sa manželka vráti domov.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 309.222 318.674 <o,f0,unknown> [hez] chlapec si berie banán [ruch-] a: [hez] kýve sa mu stolička lebo si ju zle postavil [-ruch] .
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 318.674 328.714 <o,f0,unknown> [hez] šporák mu [hez] je to hor [hez] horúce pretože [hez] parí sa z/s [hez] hrnca.
lpvvn3l601 1 excluded_region 328.714 330.598 <o,,unknown> ignore_time_segment_in_scoring
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 330.598 336.980 <o,f0,unknown> [hez] muž má modrú zásteru čo sa mu asi hodí ale je zladená s hrn
lpvvn3l601 1 excluded_region 336.980 339.271 <o,,unknown> ignore_time_segment_in_scoring
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 339.271 350.320 <o,f0,unknown> [hez] [hez] dom [hez] domáca pani sa snaží udržiavať v chode domácnosť. na ruke má malé dieťa ktoré jej plače.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 350.320 368.423 <o,f0,unknown> [hez] zároveň sa snaží [hez] [hez] niečo uvariť na panvici. pravdepodobne sa jej to nedarí. je už dvadsať minút po dvanástej a: rozmýšľa že by mala zbehnúť do obchodu si kúpiť nové topánky.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 368.423 374.645 <o,f0,unknown> [hez] zároveň má tam pustený notebook. chce aj krájať.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 374.645 393.639 <o,f0,unknown> [hez] mačka jej práve zhodila z poličky [hez] kvetinky. [hez] vyzerá že ešte pritom aj telefonuje. [hez] je z toho celá zhrozená no ale myslím že to zvládne.
lpvvn3l601 1 excluded_region 393.639 399.943 <o,,unknown> ignore_time_segment_in_scoring
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 399.943 420.417 <o,f0,unknown> [hez] [hez] robí [hez] možno palacinky pretože sa pokúša [hez] prehadzovať na panvici niečo. zároveň sa jej v hrnci niečo varí. je možné že to skoro vykypí pretože [hez] asi nestíha to všetko spraviť naraz.
lpvvn3l601 1 excluded_region 420.417 424.626 <o,,unknown> ignore_time_segment_in_scoring
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 424.626 426.980 <o,f0,unknown> to už asi všetko [ex] .
lpvvn3l601 1 excluded_region 426.980 429.774 <o,,unknown> ignore_time_segment_in_scoring
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 429.774 438.988 <o,f0,unknown> no [hez] je to vianočný/vianocny vianočný čas. [hez] manželka telefonuje. pravdepodobne ešte objednáva posledné veci.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 438.988 448.625 <o,f0,unknown> manžel sa vrátil [hez] z obchodu a zároveň hneď sa aj šmykol na autíčku ktoré deti [hez] porozhadzovali.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 448.625 460.475 <o,f0,unknown> [hez] deti majú z toho veľkú zábavu alebo je tam jeden chlapec. [hez] vyzerá to tak že práve zhodil vianočný stromček. čiže bude tam ďalšia kalamita.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 460.475 470.933 <o,f0,unknown> [hez] psovi [hez] to je jedno pretože si kľudne spí v rohu miestnosti a tvári sa že sa ho to vôbec netýka.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 470.933 479.867 <o,f0,unknown> [hez] zvonku spoza okna pozerá kamarát malého chlapca. možno by sa tiež chcel ísť/ís hrať s nimi.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 479.867 486.683 <o,f0,unknown> vonku sneží takže to vyzerá ako keby vianoce boli také aké majú byť.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 486.683 492.246 <o,f0,unknown> [hez] zo stromčeka už [hez] popadali nejaké tie ozdoby.
lpvvn3l601 1 lpvvn3l601_lpvvn3l601 492.246 511.055 <o,f0,unknown> [hez] hračky sa povaľujú po celom teda miestnosti. [hez] je tam koberec v strede/skrede ktorý [hez] [hez] [hez] la viac menej ladí s tou zelenou podlahou.
