;; Transcriber conversion by parsetrs v0.74 on 09:41:34 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 0.000 14.940 <o,f0,unknown> special_vokal
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 14.940 22.880 <o,f0,unknown> special_pataka
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 22.880 25.500 <o,f0,unknown> [ruch] cesta mraky
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 25.500 28.140 <o,f0,unknown> [ruch-] [spk] kráľ [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 28.140 30.320 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 30.320 32.500 <o,f0,unknown> [ruch-] most [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 32.500 34.920 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 34.920 37.320 <o,f0,unknown> autobus [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 37.320 39.540 <o,f0,unknown> hodiny [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 39.540 41.940 <o,f0,unknown> cigarety [ex]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 41.940 44.760 <o,f0,unknown> kráľovská koruna
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 44.760 47.220 <o,f0,unknown> bubon [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 47.220 49.940 <o,f0,unknown> [ruch-] ho budík [spk] [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 49.940 52.200 <o,f0,unknown> [spk] koleso [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 52.200 54.460 <o,f0,unknown> traktor [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 54.460 56.800 <o,f0,unknown> [ruch-] teplomer [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 56.800 59.140 <o,f0,unknown> lavička [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 59.140 61.340 <o,f0,unknown> fajka [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 61.340 63.660 <o,f0,unknown> električka
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 63.660 65.860 <o,f0,unknown> zips [hez]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 65.860 68.320 <o,f0,unknown> akvárium
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 68.320 70.500 <o,f0,unknown> metla
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 70.500 72.600 <o,f0,unknown> ťava [ruch] dvojhrbá
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 72.600 74.860 <o,f0,unknown> lievik [spk] [ruch] [ned-] mosa [-ned]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 74.860 77.480 <o,f0,unknown> huby [ruch-] hríby [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 77.480 79.620 <o,f0,unknown> [ruch-] vešiak [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 79.620 82.040 <o,f0,unknown> [ruch-] domino [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 82.040 84.280 <o,f0,unknown> [ruch-] kotva [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 84.280 86.540 <o,f0,unknown> [ruch-] žaluď [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 86.540 89.000 <o,f0,unknown> [ruch-] ponorka [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 89.000 91.420 <o,f0,unknown> kozmonaut [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 91.420 93.700 <o,f0,unknown> kaktus [spk] [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 93.700 95.860 <o,f0,unknown> [ruch] píše
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 95.860 99.400 <o,f0,unknown> [ruch-] [hez] mastí [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 99.400 101.760 <o,f0,unknown> [ruch-] spieva [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 101.760 104.460 <o,f0,unknown> smeje sa [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 104.460 106.880 <o,f0,unknown> ťahá [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 106.880 109.500 <o,f0,unknown> [spk] kúpe [ruch] sa
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 109.500 112.700 <o,f0,unknown> váži [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 112.700 115.460 <o,f0,unknown> svieti [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 115.460 118.120 <o,f0,unknown> meria
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 118.120 120.480 <o,f0,unknown> plače [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 120.480 123.260 <o,f0,unknown> [ruch-] horí [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 123.260 125.320 <o,f0,unknown> [ruch-] pije [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 125.320 128.060 <o,f0,unknown> [ruch-] varí [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 128.060 131.380 <o,f0,unknown> [ruch-] hádže [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 131.380 133.820 <o,f0,unknown> [ruch-] klope [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 133.820 136.580 <o,f0,unknown> telefonuje [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 136.580 139.420 <o,f0,unknown> [ruch-] maľuje [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 139.420 142.140 <o,f0,unknown> skáče [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 142.140 145.580 <o,f0,unknown> šije [spk] [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 145.580 147.980 <o,f0,unknown> vŕta [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 147.980 150.640 <o,f0,unknown> [ruch-] lyžuje [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 150.640 152.720 <o,f0,unknown> krája [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 152.720 154.880 <o,f0,unknown> hrabe
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 154.880 157.000 <o,f0,unknown> fotí [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 157.000 159.280 <o,f0,unknown> leje [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 159.280 161.440 <o,f0,unknown> píli [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 161.440 163.720 <o,f0,unknown> [ruch-] bicykluje [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 163.720 166.240 <o,f0,unknown> pletie [ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 166.240 168.760 <o,f0,unknown> člnkuje
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 168.760 171.320 <o,f0,unknown> žehlí
lpvv2jsj01 1 excluded_region 171.320 172.985 <o,,unknown> ignore_time_segment_in_scoring
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 172.985 186.780 <o,f0,unknown> [ruch-] nakreslená ruka: veľká a malá. malá drží malíček. [spk] [-ruch] [hez] veľká má päť prstov malá tiež.
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 186.780 194.005 <o,f0,unknown> je vidieť čiary [hez] života: aj srdca:.
lpvv2jsj01 1 excluded_region 194.005 195.213 <o,,unknown> ignore_time_segment_in_scoring
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 195.213 201.260 <o,f0,unknown> [ruch-] [hez] kresba je v kontúrach/kontúroch [hez] [hez] [ned-] ruka [-ned] [-ruch]
lpvv2jsj01 1 excluded_region 201.260 203.575 <o,,unknown> ignore_time_segment_in_scoring
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 203.575 211.658 <o,f0,unknown> [ruch-] tak. káva je prichystaná na stolíku: ktorý má [hez] železné nohy. [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 211.658 231.180 <o,f0,unknown> [ruch-] sú tam dve stoličky: [hez] ktoré sú oproti sebe a len čakajú na zákazníkov ktorí si vypijú tuto kávičku: kde sú vložené lyžičky: [hez] v šálkach šálky [ned-] majú [-ned] [-ruch]
lpvv2jsj01 1 excluded_region 231.180 234.808 <o,,unknown> ignore_time_segment_in_scoring
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 234.808 280.022 <o,f0,unknown> [ruch-] tak muž nešikovný zrejme: [hez] v kuchyni rozbil [hez] luster zatiaľ/začia zatiaľ čo jeho zrejme syn sa snaží zobrať si banán ale: stolička je vratká tak asi spadne dole a voda sa leje z drezu mačka len udivene sa na to pozerá [hez] v [ned-] sr [-ned] [hez] v hrnci: kipí kaša. zo skrinky sa leje niečo: fialové [spk] a: muž má modrú zásteru: hnedé nohavice žlté tričko: a chlapček má červené tričko [hez] modré krátke nohavice a červené tenisky. [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 280.022 321.180 <o,f0,unknown> [ruch-] vedľa banánu je ešte aj: asi rajčina:. [spk] skrinky: v kuchyni sú zelené sú dve horné [hez] a: linka je tiež zelená [spk] a: pod [hez] kašou je teda [hez] kaša je v modrom hrnci na platničke ktorá je rozžeravená. na zemi sú ((už)) črepy z lustru a zrejme ten [hez] ten [hez] [ned-] lu [-ned] na tom lustri je včela [hez] ktorú chcel tento: otec [hez] odohnať alebo zabiť preto rozbil ten [hez] luster a je tam [ned-] ešte [-ned] [-ruch]
lpvv2jsj01 1 excluded_region 321.180 322.748 <o,,unknown> ignore_time_segment_in_scoring
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 322.748 356.505 <o,f0,unknown> [ruch-] matka nešťastnica [hez] tiež pripravuje: obed [hez] na hodinách je dvanásť [hez] devätnásť že je najvyšší čas:. pod hodinami je: [hez] polička na poličke sú nejaké zelené tri rastlinky a tri knihy jedna je hrubšia druhá [hez] tenšia tretia len tak položená na tej druhej. [spk] a matka: myslí len na topánky zatiaľ čo by sa mala starať o dieťa ktoré jej reve v náručí. [-ruch]
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 356.505 411.120 <o,f0,unknown> [ruch-] na linke má už [hez] pripravené ovocie a zeleninu: s nožom ma to všetko/všecko pokrájať [spk] ale [hez] má tam aj [hez] mlieko: [spk] a: [hez] vedľa mlieka je laptop. na sporáku: ktorý má dve platničky rozžeravené je: na jednej je: hrniec s niečím žltým. matka: pritom ešte aj tuším telefonuje: a drží panvicu a prehadzuje vajcia/vajca so/zos slaninou: na panvici a hore na poličke vedľa: na ľavej strane je mačka ktorá práve zhodila nejaký kvetináč s kvetmi ktoré [hez] spadajú a lejú sa voda z toho kvetináča alebo z vázy sa leje do [ned-] la [-ned] [-ruch]
lpvv2jsj01 1 excluded_region 411.120 413.043 <o,,unknown> ignore_time_segment_in_scoring
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 413.043 435.212 <o,f0,unknown> tak máme tu vianoce: ktoré sú dvadsiateho štvrtého decembra:. domov akurát prichádza: [hez] otec alebo manžel [hez] [ruch-] s nákupom ale nešťastne: [-ruch] [hez] spadne alebo sa potkne na: autíčku ktoré je: na koberci fialovom.
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 435.212 440.007 <o,f0,unknown> a: matka telefonuje: bohvie s kým.
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 440.007 489.779 <o,f0,unknown> [spk] a: [hez] pes spokojne [hez] leží nič si nevšíma [spk] a ich syn [hez] [ruch] nezbedník v modrom tričku a v žltých [hez] šortkách [hez] s modrými [hez] bodkami [hez] práve sťahuje: stromček [hez] na zem [hez] lebo ťahá za: osvetlenie. [spk] na: stromčeku: sú je osvetlenie v červené fialové alebo ružové a bledomodré a na vrchu je päťcípa žltá hviezda. a jeden z okna: ich sleduje: nejaký iný beťár v budajke na hlave. a vonku sneží.
lpvv2jsj01 1 lpvv2jsj01_lpvv2jsj01 489.779 495.275 <o,f0,unknown> na okne sú závesy pruhované ružovo-červené.
