;; Transcriber conversion by parsetrs v0.74 on 09:41:31 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 0.000 15.000 <o,f0,unknown> special_vokal
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 15.000 22.900 <o,f0,unknown> special_pataka
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 22.900 25.880 <o,f0,unknown> [ruch-] melón/melon [-ruch]
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 25.880 28.340 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 28.340 31.000 <o,f0,unknown> most
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 31.000 33.380 <o,f0,unknown> hodinky
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 33.380 35.640 <o,f0,unknown> bubon
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 35.640 38.080 <o,f0,unknown> traktor
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 38.080 40.280 <o,f0,unknown> fajka
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 40.280 43.000 <o,f0,unknown> akvárium
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 43.000 46.260 <o,f0,unknown> lievik
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 46.260 48.780 <o,f0,unknown> domino
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 48.780 51.860 <o,f0,unknown> [hez] ponorka
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 51.860 54.320 <o,f0,unknown> kráľ
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 54.320 57.080 <o,f0,unknown> topánky
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 57.080 60.520 <o,f0,unknown> cigarety
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 60.520 63.400 <o,f0,unknown> hodiny budík
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 63.400 65.780 <o,f0,unknown> teplomer
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 65.780 68.420 <o,f0,unknown> električka
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 68.420 70.840 <o,f0,unknown> metla
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 70.840 73.260 <o,f0,unknown> hríby dubáky
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 73.260 75.740 <o,f0,unknown> kotva
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 75.740 79.460 <o,f0,unknown> [hez] kozmonaut
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 79.460 81.900 <o,f0,unknown> kniha
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 81.900 84.960 <o,f0,unknown> autobus
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 84.960 87.820 <o,f0,unknown> koruna
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 87.820 90.420 <o,f0,unknown> koleso
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 90.420 92.660 <o,f0,unknown> lavička
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 92.660 94.920 <o,f0,unknown> zips
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 94.920 96.960 <o,f0,unknown> ťava
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 96.960 99.000 <o,f0,unknown> vešiak
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 99.000 101.580 <o,f0,unknown> žaluď
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 101.580 104.080 <o,f0,unknown> kaktus
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 104.080 106.620 <o,f0,unknown> plávanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 106.620 109.000 <o,f0,unknown> písanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 109.000 111.540 <o,f0,unknown> smiech
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 111.540 115.040 <o,f0,unknown> váha váženie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 115.040 117.820 <o,f0,unknown> plač
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 117.820 120.260 <o,f0,unknown> varenie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 120.260 122.700 <o,f0,unknown> [ruch-] telefonovanie [-ruch]
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 122.700 125.040 <o,f0,unknown> šitie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 125.040 127.480 <o,f0,unknown> krájanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 127.480 130.580 <o,f0,unknown> [hez] polievanie kvetov
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 130.580 133.180 <o,f0,unknown> štrikovanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 133.180 136.420 <o,f0,unknown> natieranie chlebíka
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 136.420 139.260 <o,f0,unknown> hra
lpvvm4fp01 1 excluded_region 139.260 139.951 <o,,unknown> ignore_time_segment_in_scoring
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 139.951 145.860 <o,f0,unknown> [hez] svetlo žiarovka sviet s [hez] svetlo svietiaca žiarovka
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 145.860 148.680 <o,f0,unknown> oheň
lpvvm4fp01 1 excluded_region 148.680 149.703 <o,,unknown> ignore_time_segment_in_scoring
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 149.703 151.348 <o,f0,unknown> [hez] hod oštepom
lpvvm4fp01 1 excluded_region 151.348 152.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvm4fp01 1 excluded_region 152.020 152.863 <o,,unknown> ignore_time_segment_in_scoring
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 152.863 154.760 <o,f0,unknown> maľovanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 154.760 157.260 <o,f0,unknown> vŕtanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 157.260 159.680 <o,f0,unknown> hrabanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 159.680 162.300 <o,f0,unknown> pílenie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 162.300 168.080 <o,f0,unknown> [hez] kanoistika
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 168.080 170.660 <o,f0,unknown> spievanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 170.660 173.220 <o,f0,unknown> kúpanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 173.220 176.320 <o,f0,unknown> meranie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 176.320 179.180 <o,f0,unknown> pitie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 179.180 182.120 <o,f0,unknown> klopanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 182.120 185.340 <o,f0,unknown> skákanie na švihadle
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 185.340 187.860 <o,f0,unknown> lyžovanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 187.860 194.160 <o,f0,unknown> kame [hez] používanie kamery alebo kamera kamerovať
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 194.160 196.680 <o,f0,unknown> bicyklovanie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 196.680 199.140 <o,f0,unknown> žehlenie
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 199.140 207.730 <o,f0,unknown> [ruch-] ruka: [-ruch] ktorá: [hez] za malíček sa drží dieťatko.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 207.730 216.232 <o,f0,unknown> [hez] z [hez] je to ako [hez] dalo by sa povedať že pocit istoty toho dieťaťa že sa môže chytiť.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 216.232 229.100 <o,f0,unknown> [hez] a: z druhej strany je to zase pomoc toho dospelého tomu dieťaťu že už ho nemusí držať za celú ruku ale stačí len za malíček lebo už má pocit istoty.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 229.100 241.384 <o,f0,unknown> [hez] [ruch-] stôl na ktorej je: je kávička. to znamená že podstatné je už [-ruch] aby len prišli ľudia [ruch-] ktorí si sadnú [-ruch] a kávičku vypijú.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 241.384 259.040 <o,f0,unknown> jedna stolička je otočená [hez] [hez] [spk] na sever [hez] druhá [hez] na východ. to znamená že ľudia môžu sedieť oproti sebe aby sa [ruch-] mohli zhovárať [-ruch] . [ruch-] majú tam dosť miesta ale musia si odsunúť stoličky [-ruch] aby mali dosť miesta aj pod stolo
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 259.040 266.646 <o,f0,unknown> [ruch] [@] dieťatko stojí na stoličke a veľmi neopatrne
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 266.646 272.215 <o,f0,unknown> [@] [ned-] syn [-ned] sa načahuje za banánom takže pravdepodobne spadne [fil]
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 272.215 278.110 <o,f0,unknown> otec [@] má varechu lebo ho ide biť alebo ho možno už aj bil [fil]
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 278.110 287.582 <o,f0,unknown> ale tak švihol tou varechou že rozbil luster popritom sa mu vylieva jedlo z hrnca pretože
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 287.582 291.996 <o,f0,unknown> [@] tú varechu by mal používať na to varenie a nie nabitie toho dieťaťa
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 291.996 295.372 <o,f0,unknown> alebo by sa [hez] nemal s tou varechou oháňať
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 295.372 301.446 <o,f0,unknown> vyteká mu nejaká tekutina z kredenca do toho jedla to znamená že to jedlo bude nepoužiteľné
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 301.446 307.341 <o,f0,unknown> a ešte popritom má pustenú vodu v dreze/drese tak vyteká voda vyslovene von z toho drezu/dresu
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 307.341 310.398 <o,f0,unknown> to dieťa sa môže/može na tom šmyknúť a môže/može si ublížiť
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 310.398 313.668 <o,f0,unknown> [@] ešte okrem toho je tu mačka
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 313.668 319.926 <o,f0,unknown> ktorá môže/može tiež spôsobiť/sposobiť nejaký problém pretože môže niekde vbehnúť do cesty buď tomu otcovi
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 319.926 326.829 <o,f0,unknown> no dieťa samozrejme že prekypuje radosťou lebo dočahuje banán ktorý mu pravdepodobne bude chutiť
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 326.829 332.297 <o,f0,unknown> a čo sa týka otca tak ten pravdepodobne nebude mať moc dobrú náladu z toho
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 332.297 342.761 <o,f0,unknown> a samozrejme že aj ten luster tým že je rozbitý musí dávať pozor na tie črepiny aby to dieťa na tie črepiny nespadlo pretože by sa mohlo poraniť
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 342.761 349.000 <o,f0,unknown> no sakra myslím si že som [smiech-] vyčerpala všetky možnosti [-smiech]
lpvvm4fp01 1 excluded_region 349.000 350.113 <o,,unknown> ignore_time_segment_in_scoring
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 350.113 360.954 <o,f0,unknown> no mamička varí a tiež robí [ruch-] tisíc deväťsto päťsto vecí naraz [-ruch] . to znamená že [hez] na panvici má jedlo v hrnci má jedlo dieťa má na rukách.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 360.954 370.441 <o,f0,unknown> [hez] popritom [hez] mačka je na regáli a zhodila kvet ktorý samozrejme že môže padnúť do nejakých potravín.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 370.441 379.649 <o,f0,unknown> [hez] a ešte okrem toho myslí na vysoké topánky ktoré by si pravdepodobne najradšej kúpila pretože by sa chcela páčiť svojmu manželovi.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 379.649 394.633 <o,f0,unknown> a: je nervózna pretože je už veľmi veľa hodín a on môže každú chvíľku prísť na obed. je o desať minút pol jednej a nemá ani navarené ani o dieťa postarané ani topánky [ruch-] nemá [-ruch] a ešte k tomu tá mačka jej tam robí bordel.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 394.633 399.155 <o,f0,unknown> nemá [hez] nakrájanú všetku zeleninu.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 399.155 405.542 <o,f0,unknown> [hez] [ruch-] má horúci sporák/šporak [-ruch] . [ruch-] musí dávať pozor aby sa jej to nepripálilo [-ruch] .
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 405.542 415.832 <o,f0,unknown> a sú tu knihy podľa ktorých by [hez] mohla variť [ruch-] rýchlejšie [-ruch] . má/ma tu kvietky o ktoré sa musí postarať.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 415.832 423.089 <o,f0,unknown> a má tu ešte pripravené mlieko alebo sunar pre to dieťa. ani to pravdepodobne mu ešte nepripravila jedlo.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 423.089 438.920 <o,f0,unknown> a dokonca je tu počítač. [hez] to znamená že už čo sa týka toho počítača/počítaču tak [hez] to už naozaj nestihne sledovať pretože [hez] je zamestnaná rukami hlavou [hez] a ešte: [hez]
lpvvm4fp01 1 excluded_region 438.920 440.735 <o,,unknown> ignore_time_segment_in_scoring
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 440.735 464.172 <o,f0,unknown> no tu/tuna máme: rodinku: cez vianoce. [hez] najspokojnejší je psík [hez] ktorý sa [ruch-] cíti dobre [-ruch] pretože má pocit že je dobrá atmosféra ale pritom je vidieť že [ruch-] mamička telefonuje [-ruch] [hez] ale do toho už [ruch-] prišiel manžel [-ruch] zvonku pravdepodobne ešte aj s nejakým nákupom.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 464.172 484.434 <o,f0,unknown> lenže tým že dieťatko sa tu hrá/hraje s [ruch-] autíčkami tak [-ruch] nechtiac šliapne/šľapne na autíčko a [hez] spadne a môže si ublížiť a to znamená že [spk] môže vzniknúť nie moc dobrá atmosféra pre celú rodinu pretože [ruch] sa ocko [ruch-] môže [-ruch] poraniť.
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 484.434 510.636 <o,f0,unknown> no a samozrejme [ruch-] že pri tom všetkom [-ruch] [hez] dieťa stiahlo nejakú nitku na strome a stromček padá aj [hez] gule sa tu váľajú a: [ruch-] môže si ublížiť [-ruch] aj dieťa a mamička možno už dopredu telefonuje [ruch-] pre sanitku [-ruch] lebo vidí že vzniká [ruch-] nepriaznivá situácia k vianočnej atmosfére. [-ruch]
lpvvm4fp01 1 lpvvm4fp01_lpvvm4fp01 510.636 520.219 <o,f0,unknown> a: najlepšie je psíkovi pretože ten je tu spokojný a ani si nevšíma že čo sa tu [hez] deje.
