;; Transcriber conversion by parsetrs v0.74 on 09:41:22 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220509
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 0.000 14.940 <o,f5,unknown> special_vokal
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 14.940 22.860 <o,f5,unknown> special_pataka
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 22.860 25.460 <o,f5,unknown> [ruch] [spk] melón [ruch]
lpvvc7bv01 1 excluded_region 25.460 27.104 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 27.104 29.300 <o,f5,unknown> [ruch-] cesta [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 29.300 32.380 <o,f5,unknown> [ruch-] most [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 32.380 34.980 <o,f5,unknown> [ruch-] hodiny [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 34.980 37.540 <o,f5,unknown> [ruch-] bubon [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 37.540 40.380 <o,f5,unknown> [ruch-] traktor [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 40.380 43.040 <o,f5,unknown> [ruch-] [spk] fajka [-ruch]
lpvvc7bv01 1 excluded_region 43.040 45.585 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 45.585 47.940 <o,f5,unknown> [ruch-] akvárium [ex] [spk] [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 47.940 50.620 <o,f5,unknown> [spk] lievik [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 50.620 55.600 <o,f5,unknown> [ruch-] [spk] kocky alebo karty [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 55.600 59.400 <o,f5,unknown> [ruch-] [spk] loď [-ruch]
lpvvc7bv01 1 excluded_region 59.400 62.435 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 62.435 65.460 <o,f5,unknown> rektor [smiech] volili aj [ned-] rek [-ned]
lpvvc7bv01 1 excluded_region 65.460 66.569 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 66.569 68.143 <o,f5,unknown> topánky [spk] [ruch]
lpvvc7bv01 1 excluded_region 68.143 68.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 excluded_region 68.700 70.968 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 70.968 73.160 <o,f5,unknown> [ruch-] cigarety [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 73.160 76.020 <o,f5,unknown> [ruch-] [spk] hodiny [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 76.020 79.440 <o,f5,unknown> [ruch-] teplomer [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 79.440 82.820 <o,f5,unknown> [ruch-] električka [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 82.820 85.360 <o,f5,unknown> [ruch-] metla [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 85.360 88.520 <o,f5,unknown> [ruch-] huby [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 88.520 91.800 <o,f5,unknown> [ruch-] kotva [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 91.800 95.340 <o,f5,unknown> [ruch-] [spk] kozmonaut [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 95.340 98.080 <o,f5,unknown> [spk] kniha [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 98.080 101.100 <o,f5,unknown> [spk] autobus [ex]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 101.100 104.420 <o,f5,unknown> koruna [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 104.420 107.120 <o,f5,unknown> [spk] koleso [ex]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 107.120 109.700 <o,f5,unknown> lavička
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 109.700 112.240 <o,f5,unknown> zips [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 112.240 115.660 <o,f5,unknown> [spk] ťava dvojhrbá [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 115.660 118.360 <o,f5,unknown> [ruch-] [spk] vešiak [-ruch]
lpvvc7bv01 1 excluded_region 118.360 120.912 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 120.912 124.000 <o,f5,unknown> [ruch-] tekvica sa mi ((je tam)) [-ruch]
lpvvc7bv01 1 excluded_region 124.000 127.174 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 127.174 129.006 <o,f5,unknown> [spk] ananás
lpvvc7bv01 1 excluded_region 129.006 129.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 129.840 133.340 <o,f5,unknown> [ruch-] pláva [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 133.340 136.220 <o,f5,unknown> [ruch-] [spk] píše [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 136.220 139.460 <o,f5,unknown> [ruch-] [spk] smeje sa [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 139.460 143.040 <o,f5,unknown> [ruch-] [spk] váži [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 143.040 146.140 <o,f5,unknown> [ruch-] [spk] plače [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 146.140 149.140 <o,f5,unknown> [ruch-] varí [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 149.140 152.040 <o,f5,unknown> [ruch-] [spk] telefonuje [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 152.040 154.700 <o,f5,unknown> [ruch-] šije [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 154.700 158.040 <o,f5,unknown> [ruch-] krája chlieb/klib [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 158.040 161.340 <o,f5,unknown> [ruch-] [spk] polieva kvetiny [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 161.340 164.640 <o,f5,unknown> [ruch-] štrikuje [-ruch]
lpvvc7bv01 1 excluded_region 164.640 167.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 167.000 169.660 <o,f5,unknown> [ruch-] [hez] mastí nátierku [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 169.660 174.280 <o,f5,unknown> [spk] [ned-] pretla [-ned] preťahuje lanom [ex] [spk] [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 174.280 177.376 <o,f5,unknown> [ruch-] svieti žiarovka [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 177.376 178.100 <o,f5,unknown> ((neviem))
lpvvc7bv01 1 excluded_region 178.100 181.851 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 181.851 184.220 <o,f5,unknown> horí [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 184.220 187.860 <o,f5,unknown> [ruch-] [spk] hádže oštepom [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 187.860 190.860 <o,f5,unknown> [ruch-] [spk] maľuje [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 190.860 193.760 <o,f5,unknown> [ruch-] [spk] vŕta [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 193.760 196.780 <o,f5,unknown> [ruch-] [spk] hrabe [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 196.780 200.440 <o,f5,unknown> [ruch-] [spk] [ned-] re [-ned] píli reže [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 200.440 203.980 <o,f5,unknown> [ruch-] [spk] vesluje [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 203.980 206.720 <o,f5,unknown> [ruch-] spieva [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 206.720 210.400 <o,f5,unknown> [ruch-] [spk] kúpe sa vo vani [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 210.400 213.400 <o,f5,unknown> [ruch-] meria [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 213.400 216.660 <o,f5,unknown> [ruch-] pije [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 216.660 219.820 <o,f5,unknown> [ruch-] klope [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 219.820 223.760 <o,f5,unknown> skáče cez švihadlo [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 223.760 227.040 <o,f5,unknown> lyžuje [spk] [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 227.040 230.300 <o,f5,unknown> [ruch-] [spk] fotografuje [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 230.300 233.340 <o,f5,unknown> [ruch-] bicykluje [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 233.340 236.700 <o,f5,unknown> [ruch-] [spk] žehlí [-ruch]
lpvvc7bv01 1 excluded_region 236.700 238.235 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 238.235 250.704 <o,f5,unknown> [ruch-] ruka chytá ju za prst. [hez] chytá ju za prst nejaké one menšia ruka. ukazuje čo ja viem čo to ukazuje zamieňané ruky. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 250.704 252.201 <o,f5,unknown> [ruch-] to je všetko/všecko. [-ruch]
lpvvc7bv01 1 excluded_region 252.201 255.858 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 255.858 262.662 <o,f5,unknown> skúsim/skúsom [spk] [hez] [ned-] vystret [-ned] má vystretú dlaň možno niečo do tej dlane očakáva.
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 262.662 266.700 <o,f5,unknown> [ruch-] [spk] je to [hez] ľavá ruka. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 266.700 275.825 <o,f5,unknown> sú nachystané dve stoličky s jedným stolom a pravdepodobne keď ((ho)) sa písalo o káve tak budú tam kávy. [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 275.825 290.161 <o,f5,unknown> [ruch] stoličky sú bez poťahov [ruch-] sú [hez] oceľové [ned-] zvá [-ned] oceľové. [-ruch] takisto aj stôl je [ruch-] bez bez poťahov na ňom/nem je tam doska alebo sklo. [spk] na tom stole. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 290.161 294.061 <o,f5,unknown> [ruch-] stoličky sú umiestnené v priestore. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 294.061 296.660 <o,f5,unknown> [ruch-] všetko asi. [-ruch]
lpvvc7bv01 1 excluded_region 296.660 298.671 <o,,unknown> ignore_time_segment_in_scoring
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 298.671 312.270 <o,f5,unknown> [ruch-] [hez] muž v kuchyni práve vareškou/varečkou buchol do svetla a zrejme niečo oznamuje a má tam nejaké decko ktoré [ned-] pra [-ned] [ned-] pra [-ned] práve padá zo stoličky a decko má [hez] drží v ruke banán. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 312.270 326.859 <o,f5,unknown> [ruch-] a vedľa toho je ešte umiestnený nejaké [hez] oné ovocie. bude tam kuchyňa zelenej farby ktorá umiestnená je na stene má tam [hez-] štyri v kuchyni sú štyri poličky. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 326.859 353.595 <o,f5,unknown> [ruch-] vedľa [hez] muž má modrú zásteru. žlté tričko. [spk] nemá okuliare má nohavice nejaké papuče má a vedľa muža je nejaký neviem čo je to pravdepodobne je to fritéza. vedľa tu ešte je tam aj [hez] ešte je tam aj vodovod a v pravo dole pozerá mačka. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 353.595 367.193 <o,f5,unknown> podlaha je modrá [ruch] kuchyňa zelená %mm farby na stene [ruch-] sú obyčajné biele. má tam bodové svetlá. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 367.193 376.506 <o,f5,unknown> [ruch-] [hez] tuto na jednom je nejaká vec položená na poličke. svetlo je oranžové. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 376.506 385.306 <o,f5,unknown> [ruch-] [spk] a niečo je tam ešte vyliate/vyliat voda vyteká z oného je modrá je modrá jej vyteká z drezu. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 385.306 386.660 <o,f5,unknown> [ruch-] to je všetko. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 386.660 409.373 <o,f5,unknown> [ruch-] [spk] mám [hez] mama varuje decko. [spk] v pravej ruke [spk] pričom v ľavej ruke drží panvicu. v panvici je tam [-hez] niečo nejaké buď nejaké niečo sa tam varí. [spk] je tam [-hez] na poličke kde sa varí je hrniec. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 409.373 425.970 <o,f5,unknown> hrniec je naplnený niečom. [ruch-] to niečo je na variči. platňa [-ruch] variča červená. [ruch] naľavo má tam [ruch-] nejaký [hez] obal od mlieka potom sú tam nejaké kuchynské veci ktoré sú položené na na skrini na skrini. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 425.970 433.539 <o,f5,unknown> [spk] vľavo hore je položený nejaký nápoj [ruch] s pohárom a je tam ešte položená mačka.
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 433.539 449.376 <o,f5,unknown> [spk] vpravo hore sú [hez] topánky ihličky a napravo hore sú nejaké hodiny. [spk] potom je tam ešte polica s knihami na: [ruch] polici má tri tri knihy [spk] žlté dva dve modré [spk] a jedna červená. [ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 449.376 456.466 <o,f5,unknown> [ruch-] [spk] ten [-hez] kuchynský stolík je hnedej farby [spk] s doskou. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 456.466 476.600 <o,f5,unknown> [ruch-] no neviem ešte čo viacej. hrniec je modrý. oblečenie [hez] mamy je tričko má červené zásteru má žltú sukňu sukňu má alebo domácu oblečenie má tmavé. deti detská je oblečené v modrej farby a má dvihnuté ruky hore. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 476.600 504.151 <o,f5,unknown> [ruch-] tak obyčajne na vianoce je tam žena ktorá má modré nohavice [ned-] červ [-ned] červené papuče oranžovú blúzku modrý kabátik. práve telefonuje. vlasy má hnedé. stojí pri okne. [ned-] okn [-ned] [hez] [hez] pri okne pod oknom je nejaký chlapec ktorý má žlté nohavice modré tričko niečo ukazuje. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 504.151 507.488 <o,f5,unknown> [ruch-] [spk] a za oknom je vidieť nejaký domček. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 507.488 518.945 <o,f5,unknown> [ruch-] potom je tam stromček ktorý je [hez] ktorý je v pohybe a má ozdoby červené modré a biele. [spk] stromček je nachýlený práve padá. [-ruch]
lpvvc7bv01 1 lpvvc7bv01_lpvvc7bv01 518.945 549.740 <o,f5,unknown> [ruch-] do dverí práve vošla nie vošiel nejaký chlap. a tie dvere sú hnedé on má oblečenie [spk] topánky má hnedé spodný odev má nejaký tmavý alebo tiež hnedý [ned-] blú [-ned] [hez] sako alebo má také svetlohnedé. tričko má [hez] tričko má umiestnené ako lilavé. vonku je vidieť že vonku je vzduch. čapicu hnedú s brmbolcom. [-ruch]
