;; Transcriber conversion by parsetrs v0.74 on 09:41:16 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 0.000 14.940 <o,f0,unknown> special_vokal
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 14.940 22.880 <o,f0,unknown> special_pataka
lpvv0ngg01 1 excluded_region 22.880 24.059 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 24.059 27.540 <o,f0,unknown> [hez] to je [hez] melón
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 27.540 31.100 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 31.100 32.542 <o,f0,unknown> obloha teda most
lpvv0ngg01 1 excluded_region 32.542 34.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 34.180 36.980 <o,f0,unknown> hodinky [hez] ručné
lpvv0ngg01 1 excluded_region 36.980 37.773 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 37.773 38.849 <o,f0,unknown> bubon
lpvv0ngg01 1 excluded_region 38.849 39.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 excluded_region 39.680 40.872 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 40.872 45.180 <o,f0,unknown> to je nejaký malý traktorík záhradný
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 45.180 47.620 <o,f0,unknown> fajka
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 47.620 52.020 <o,f0,unknown> [hez] to je akvárium
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 52.020 54.940 <o,f0,unknown> lievik
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 54.940 60.220 <o,f0,unknown> [hez] to je [ruch-] domino [-ruch]
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 60.220 63.900 <o,f0,unknown> [hez] ponorka
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 63.900 66.900 <o,f0,unknown> kráľ
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 66.900 70.700 <o,f0,unknown> [hez] obuv topánky
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 70.700 73.540 <o,f0,unknown> [ruch] cigarety s filtrom
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 73.540 77.140 <o,f0,unknown> [hez] budík/budik
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 77.140 79.780 <o,f0,unknown> teplomer
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 79.780 83.140 <o,f0,unknown> električka
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 83.140 85.940 <o,f0,unknown> metla
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 85.940 89.200 <o,f0,unknown> [hez] hríby/ríby
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 89.200 91.940 <o,f0,unknown> kotva
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 91.940 95.060 <o,f0,unknown> kozmonaut
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 95.060 97.740 <o,f0,unknown> kniha
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 97.740 99.760 <o,f0,unknown> rozčítaná
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 99.760 101.643 <o,f0,unknown> [spk] autobus
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 101.643 104.320 <o,f0,unknown> kráľovská koruna
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 104.320 107.560 <o,f0,unknown> koleso
lpvv0ngg01 1 excluded_region 107.560 109.005 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 109.005 111.080 <o,f0,unknown> lavička
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 111.080 113.960 <o,f0,unknown> [spk] zips
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 113.960 116.811 <o,f0,unknown> [hez] dvojhrbá ťava
lpvv0ngg01 1 excluded_region 116.811 117.480 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 excluded_region 117.480 120.686 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 120.686 123.580 <o,f0,unknown> [hez] vešiak
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 123.580 125.745 <o,f0,unknown> [hez] žaluď
lpvv0ngg01 1 excluded_region 125.745 126.540 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 126.540 129.780 <o,f0,unknown> kaktus
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 129.780 132.920 <o,f0,unknown> plávanie
lpvv0ngg01 1 excluded_region 132.920 134.072 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 134.072 135.920 <o,f0,unknown> písanie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 135.920 140.673 <o,f0,unknown> s:miatie
lpvv0ngg01 1 excluded_region 140.673 141.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 excluded_region 141.580 143.661 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 143.661 146.220 <o,f0,unknown> [hez] [hez] váženie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 146.220 149.120 <o,f0,unknown> plač
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 149.120 152.028 <o,f0,unknown> [spk] [hez] varenie
lpvv0ngg01 1 excluded_region 152.028 152.500 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 excluded_region 152.500 154.275 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 154.275 156.340 <o,f0,unknown> [ruch-] telefonovanie [-ruch]
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 156.340 159.980 <o,f0,unknown> šitie na stroji
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 159.980 164.460 <o,f0,unknown> krájanie [hez] jablka alebo niečoho
lpvv0ngg01 1 excluded_region 164.460 165.123 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 165.123 167.500 <o,f0,unknown> polievanie kvetov
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 167.500 171.800 <o,f0,unknown> [hez] štrikovanie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 171.800 175.400 <o,f0,unknown> natieranie chleba
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 175.400 179.014 <o,f0,unknown> [hez] preťahovanie lasom
lpvv0ngg01 1 excluded_region 179.014 179.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 excluded_region 179.840 180.872 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 180.872 183.500 <o,f0,unknown> svietenie žiarovky
lpvv0ngg01 1 excluded_region 183.500 184.689 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 184.689 187.440 <o,f0,unknown> požiar domu
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 187.440 190.880 <o,f0,unknown> hod oštepom
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 190.880 194.360 <o,f0,unknown> maľovanie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 194.360 199.840 <o,f0,unknown> to je: [hez] vŕtanie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 199.840 202.780 <o,f0,unknown> hrabanie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 202.780 205.560 <o,f0,unknown> pílenie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 205.560 208.033 <o,f0,unknown> veslovanie
lpvv0ngg01 1 excluded_region 208.033 209.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 excluded_region 209.080 210.575 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 210.575 213.860 <o,f0,unknown> [hez] spev do mikrofónu
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 213.860 218.500 <o,f0,unknown> kúpanie malého
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 218.500 223.080 <o,f0,unknown> meranie šírky okna
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 223.080 226.900 <o,f0,unknown> pitie tekutín asi vody
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 226.900 230.320 <o,f0,unknown> klepanie na dvere
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 230.320 234.360 <o,f0,unknown> [hez] skákanie cez švihadlo
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 234.360 237.380 <o,f0,unknown> lyžovanie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 237.380 241.180 <o,f0,unknown> no fotografovanie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 241.180 244.460 <o,f0,unknown> bicyklovanie
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 244.460 247.400 <o,f0,unknown> žehlenie
lpvv0ngg01 1 excluded_region 247.400 248.673 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 248.673 277.340 <o,f0,unknown> [spk] to je: [hez] [ex] ľavá [ruch-] ruka dospelého človeka. chytený malíček [-ruch] [hez] [hez] malým dieťaťom tiež ľavou rukou a: [ex] [ruch-] ten dospelý človek staršie [hez] ruky s mozoľmi/mozolami ryhami [-ruch] vrásk
lpvv0ngg01 1 excluded_region 277.340 278.610 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 278.610 292.882 <o,f0,unknown> to je [ex] stolík [hez] [hez] na ktorom sú [spk] dve [ruch-] šálky s lyžičkami [-ruch] . [ruch-] osoby na dvoch prázdnych stoličkách pri stolíku chýbajú [-ruch] .
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 292.882 298.747 <o,f0,unknown> stolík je z trojnožka a [ruch-] stoličky [-ruch] majú štyri nohy s operadlom.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 298.747 307.280 <o,f0,unknown> [hez] šálky sú na [hez] malých [hez] [ruch-] podnosoch [-ruch] alebo tanierikoch.
lpvv0ngg01 1 excluded_region 307.280 309.622 <o,,unknown> ignore_time_segment_in_scoring
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 309.622 326.780 <o,f0,unknown> no to máme nejakú [hez] [ruch-] kuchyňu [hez] kde sa pohybuje otec [-ruch] [hez] . napravuje varechou lampu. [hez] svetlo orientuje na seba.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 326.780 336.042 <o,f0,unknown> [hez] za ním je skrinka s tromi policami [spk] a hrniec. [hez] niečo z neho kypí. [spk] sa prevarilo.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 336.042 344.765 <o,f0,unknown> na stoličke s operadlom je malý [hez] syn pravdepodobne dieťa ktoré sa naťahuje.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 344.765 375.795 <o,f0,unknown> [hez] na stole je veľký tanier s jedlom. dočahuje banán a stolička sa mu pritom [ruch-] ako/jako: [hez] zrútila smerom [-ruch] k stolu. a mačka vykúka čo sa tam [hez] deje. ešte vzadu vidíme že prúdi voda [ruch-] z umývadla. už preteká do kuchyne čiže [-ruch] [hez] domácnosť je [hez] nie veľmi dobre [ruch-] zvládnutá zorganizovaná [-ruch] .
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 375.795 397.280 <o,f0,unknown> [ruch-] otec má síce ako/jako odev do práce v kuchyni ale [-ruch] nezvláda decko [ruch-] ani robotu [hez] s elektrinou [-ruch] varenie vodovod a kontrolu [spk] dieťaťa. [ruch]
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 397.280 409.044 <o,f0,unknown> [ruch] [ruch-] to je [-ruch] niečo podobné. [spk] zrejme matka s kričiacim dieťaťom v kuchyni.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 409.044 423.209 <o,f0,unknown> [hez] varí obed alebo večeru. na: panvici prehadzuje asi vajíčka/vajička alebo nejak pečené mäso.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 423.209 430.478 <o,f0,unknown> hodiny ukazujú že je [ruch-] dvanásť [-ruch] osemnásť.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 430.478 442.176 <o,f0,unknown> [spk] na: stolíku je [ruch-] plný [-ruch] [hez] hrniec [hez] niečoho čo je žlté. vypadá to ako/jak polievka že by to mohla byť.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 442.176 487.200 <o,f0,unknown> [hez] sa tam varí druhý [hez] j [hez] varič druhé ohrievacie miesto je voľné. vzadu mačka na polici na ktorej [spk] je [hez] fľaša pravdepodobne s vínom/vinom a nejaký/nejaky kompót [spk] a zhadzuje nejaký pohár z ktorého vypadávajú nejaké vypadá to ako [hez] rastlinky a padajú na stôl vedľa matky ktorá pri tom kričiacom [hez] deti [hez] decku telefo:nuje a hovorí zrejme [hez] [ruch-] o kúpe topánok s vysokým opätkom [-ruch] .
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 487.200 507.641 <o,f0,unknown> [ruch-] no máme tiež [-ruch] [hez] živú domácnosť [hez] s [hez] vianočným stromčekom s [hez] so žltou hviezdou na vrchu a [spk] svetlami [hez] [ruch-] ktorý sa [-ruch] váľa padá na ľavú stranu.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 507.641 523.074 <o,f0,unknown> pred oknom je jedno decko za oknom [spk] je druhé ktoré sa asi chce dostať domov. a to čo je vnútri zrejme stiahlo ten stromček na seba.
lpvv0ngg01 1 lpvv0ngg01_lpvv0ngg01 523.074 546.292 <o,f0,unknown> otec [hez] prišiel zvonku kde snežilo. [hez] stúpil na detské auto stratil rovnováhu a padá/pada nazad. doniesol v taške modrej niečo a mamka telefo:nuje a nevšíma si čo sa okolo nej deje a psík s:pí vedľa nej.
