;; Transcriber conversion by parsetrs v0.74 on 09:41:25 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211103
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 14.940 22.880 <o,f0,unknown> special_pataka
lpvvm8cz01 1 excluded_region 22.880 25.817 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 25.817 27.800 <o,f0,unknown> cesta
lpvvm8cz01 1 excluded_region 27.800 29.457 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 29.457 32.240 <o,f0,unknown> kráľ
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 32.240 34.900 <o,f0,unknown> kniha
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 34.900 37.940 <o,f0,unknown> most
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 37.940 40.800 <o,f0,unknown> topánky
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 40.800 43.580 <o,f0,unknown> autobus
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 43.580 46.140 <o,f0,unknown> hodinky
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 46.140 48.880 <o,f0,unknown> cigarety
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 48.880 52.000 <o,f0,unknown> koruna
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 52.000 54.540 <o,f0,unknown> bubon
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 54.540 57.440 <o,f0,unknown> hodin budík/budik
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 57.440 61.180 <o,f0,unknown> [hez] koleso od auta
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 61.180 63.580 <o,f0,unknown> traktor
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 63.580 65.960 <o,f0,unknown> teplomer
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 65.960 68.640 <o,f0,unknown> lavička
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 68.640 71.000 <o,f0,unknown> fajka
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 71.000 73.860 <o,f0,unknown> električka
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 73.860 76.300 <o,f0,unknown> zips
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 76.300 79.100 <o,f0,unknown> akvárium
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 79.100 80.615 <o,f0,unknown> metla
lpvvm8cz01 1 excluded_region 80.615 81.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 81.520 83.760 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 83.760 85.853 <o,f0,unknown> lievik/traktár
lpvvm8cz01 1 excluded_region 85.853 86.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 86.360 89.020 <o,f0,unknown> [ruch] hríby
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 89.020 91.560 <o,f0,unknown> vešiak
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 91.560 103.694 <o,f0,unknown> [hez] to je spoločenská [smiech-] hra [-smiech] [hez] jak sa volá dáma alebo kocky alebo ako to mám
lpvvm8cz01 1 excluded_region 103.694 106.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 106.240 108.760 <o,f0,unknown> kotva
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 108.760 112.340 <o,f0,unknown> [hez] žaluď/žaľu
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 112.340 115.340 <o,f0,unknown> ponorka
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 115.340 120.040 <o,f0,unknown> [spk] astronóm
lpvvm8cz01 1 excluded_region 120.040 121.071 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 121.071 123.020 <o,f0,unknown> kaktus
lpvvm8cz01 1 excluded_region 123.020 125.182 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 125.182 126.482 <o,f0,unknown> úradník
lpvvm8cz01 1 excluded_region 126.482 129.642 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 129.642 130.335 <o,f0,unknown> píše
lpvvm8cz01 1 excluded_region 130.335 131.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 131.900 137.460 <o,f0,unknown> natieranie chleba
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 137.460 141.520 <o,f0,unknown> spev
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 141.520 144.040 <o,f0,unknown> smiech
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 144.040 149.080 <o,f0,unknown> [hez] preťahovanie [smiech-] lanom [-smiech]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 149.080 151.960 <o,f0,unknown> kúpanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 151.960 154.740 <o,f0,unknown> váženie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 154.740 157.300 <o,f0,unknown> svietenie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 157.300 160.260 <o,f0,unknown> meranie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 160.260 162.820 <o,f0,unknown> plač
lpvvm8cz01 1 excluded_region 162.820 164.123 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 164.123 166.260 <o,f0,unknown> oheň
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 166.260 168.940 <o,f0,unknown> pitie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 168.940 171.480 <o,f0,unknown> varenie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 171.480 175.260 <o,f0,unknown> [ruch-] hod oštepom [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 175.260 180.320 <o,f0,unknown> [hez] návšteva klopkanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 180.320 183.020 <o,f0,unknown> [ruch-] telefonovanie [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 183.020 186.380 <o,f0,unknown> maľovanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 186.380 191.080 <o,f0,unknown> skákanie na švihadle
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 191.080 193.520 <o,f0,unknown> šitie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 193.520 196.040 <o,f0,unknown> vŕtanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 196.040 198.660 <o,f0,unknown> [ruch-] lyžovanie [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 198.660 201.260 <o,f0,unknown> krájanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 201.260 203.620 <o,f0,unknown> hrabanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 203.620 206.060 <o,f0,unknown> fotenie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 206.060 208.660 <o,f0,unknown> polievanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 208.660 211.320 <o,f0,unknown> rezanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 211.320 214.140 <o,f0,unknown> bicyklovanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 214.140 217.360 <o,f0,unknown> pletenie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 217.360 220.260 <o,f0,unknown> veslovanie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 220.260 222.720 <o,f0,unknown> žehlenie
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 222.720 234.147 <o,f0,unknown> [ruch-] na obrázku vidím ruku [-ruch] dospelého. za malíček [hez] drží dieťatko mamičku alebo ocka.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 234.147 241.904 <o,f0,unknown> [hez] ruka je otvorená ako dlaňou smerom k dieťaťu. tak to vyzerá.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 241.904 250.477 <o,f0,unknown> no všetky prstienky dieťaťa sú vidieť drobučké. je to veľmi milé.
lpvvm8cz01 1 excluded_region 250.477 252.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 excluded_region 252.720 254.947 <o,,unknown> ignore_time_segment_in_scoring
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 254.947 268.169 <o,f0,unknown> na obrázku je [hez] posedenie ((ako)) stolík dve stoličky dve kávy čiže posedenie pre dvoch priateľov ktorí si môžu dôverne rozprávať.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 268.169 275.349 <o,f0,unknown> [hez] stoličky sú z kovového materiálu aj stolík.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 275.349 282.660 <o,f0,unknown> vyvoláva to veľmi príjemné pocity priateľstva a atmosféry.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 282.660 287.394 <o,f0,unknown> [ruch-] muž v kuchyni [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 287.394 293.225 <o,f0,unknown> [ruch-] ako nezvyčajný obrázok pre mňa. [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 293.225 298.352 <o,f0,unknown> dieťatko je v nebezpečenstve ktoré je pri ňom. nedáva naňho pozor.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 298.352 305.372 <o,f0,unknown> [hez] [ruch-] za chrbtom [-ruch] mu kypí z hrnca [smiech] .
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 305.372 311.744 <o,f0,unknown> [ruch-] zo skrinky mu tečie [hez] kečup. [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 311.744 320.217 <o,f0,unknown> [ruch-] na zemi je [hez] voda z umývadla ktorá vyteká pení. mačička sa prizerá čo sa to deje. [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 320.217 324.227 <o,f0,unknown> luster sa hojdá. asi je prievan. [ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 324.227 329.189 <o,f0,unknown> [ruch-] dieťatko [-ruch] si berie ovocie preto je v nebezpečenstve.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 329.189 335.145 <o,f0,unknown> [hez] ru manž muž drží v ruke varešku.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 335.145 344.704 <o,f0,unknown> [hez] [ruch-] oblečený sú pestro. celá kuchyňa je pestrá zelená zaujímavá [-ruch] .
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 344.704 357.509 <o,f0,unknown> [hez] [ruch-] muž má modré oči modrú zásteru. modrý hrniec je tam. dieťatko je [-ruch] v červenom tričku červené [hez] topánočky má.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 357.509 372.660 <o,f0,unknown> [ruch-] [hez] banán je žltý. paradajka je červená tiež tam. na tanier biely [spk] červený. [hez] platňa je rozhorúčená pretože [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 372.660 394.499 <o,f0,unknown> [ruch-] zaneprázdnená matka [hez] zaneprázdnená ma mamička [spk] je mi to ľúto že je taká zaneprázdnená. [hez] kuchynskú linku má [hez] smutnú hnedú. [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 394.499 408.503 <o,f0,unknown> [ruch-] dieťatko plače. je nešťastné lebo sa mu nemôže venovať. [hez] robí tam hemendex. [hez] platňa je rozhorúčená. varí aj polievku. krája zeleninu. má tam mliečko. [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 408.503 420.005 <o,f0,unknown> [ruch-] [hez] [-ruch] na laptop jej prská voda z vázy. [ruch-] h hodiny už [-ruch] je po obede dvanásť dvadsať. [ruch-] už by mal byť navarený [-ruch] .
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 420.005 425.985 <o,f0,unknown> má tam aj kuchárske knihy tri aj kvietky s bylinka teda bylinky.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 425.985 431.860 <o,f0,unknown> [hez] [ruch-] rozmýšľa čo si oblečie [-ruch] do roboty aké [smiech-] topánky [-smiech] .
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 431.860 437.089 <o,f0,unknown> [ruch-] mačka skáče po skrini. má tam [hez] olej med. [-ruch]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 437.089 453.957 <o,f0,unknown> [hez] [ruch-] dieťatko: už by spinkalo poobede. [-ruch] má modrý overal sivomodrý s hviezdičkou. je drobučké smutné. maminka oči vytreštené. nevie čo má skôr robiť. [smiech]
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 453.957 462.620 <o,f0,unknown> [ruch-] má zástierku peknú maľovanú. červené tričko [-ruch] [hez] modré oči tmavé vlásky aj malý
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 462.620 475.177 <o,f0,unknown> vianoce lásky čas [ruch] ale toto nevyzerá obrázok na vianoce [ruch-] lásky čas iba že je tam vianočný stromček [-ruch] .
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 475.177 480.965 <o,f0,unknown> manželka telefonuje. manžel prichádza z práce s nákupom.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 480.965 489.201 <o,f0,unknown> dieťatko zdobí vianočný stromček a nedočiahne. trošku sa nakláňa ako keby padal.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 489.201 497.282 <o,f0,unknown> psík je v pokoji v pohode lebo má všetkých domácich doma. zvedavý kamarát pozerá cez/ciz okno či sa môže ísť hrať.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 497.282 503.738 <o,f0,unknown> [hez] porozhadzované autíčka rozbité vianočné gule.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 503.738 514.720 <o,f0,unknown> [hez] majú domácnosť je pestrá veselá inak takže asi im je spolu dobre ináč.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 514.720 523.594 <o,f0,unknown> manžel vytreští oči keď príde domov. manželka si ho nevšíma. nevíta ho. ani chlapček ho nevíta.
lpvvm8cz01 1 lpvvm8cz01_lpvvm8cz01 523.594 535.381 <o,f0,unknown> no a [ruch] chlapček má oblečené modré tričko žlté trenky alebo nohavice krátke. ešte je asi v pyžame.
