;; Transcriber conversion by parsetrs v0.74 on 09:41:22 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220427
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvveonx01 1 lpvveonx01_lpvveonx01 0.000 14.940 <o,f0,unknown> special_vokal
lpvveonx01 1 lpvveonx01_lpvveonx01 14.940 22.880 <o,f0,unknown> special_pataka
lpvveonx01 1 excluded_region 22.880 24.704 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 24.704 26.460 <o,f0,unknown> melón [hez] ovocie
lpvveonx01 1 lpvveonx01_lpvveonx01 26.460 27.804 <o,f0,unknown> čo ako/jak to mám povedať?
lpvveonx01 1 excluded_region 27.804 29.344 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 29.344 30.018 <o,f0,unknown> cesta
lpvveonx01 1 excluded_region 30.018 31.100 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 31.100 32.423 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 32.423 33.098 <o,f0,unknown> most/mosť
lpvveonx01 1 excluded_region 33.098 34.200 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 34.200 35.563 <o,f0,unknown> hodiny
lpvveonx01 1 excluded_region 35.563 36.600 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 36.600 38.030 <o,f0,unknown> bubon
lpvveonx01 1 excluded_region 38.030 39.060 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 39.060 40.651 <o,f0,unknown> traktor
lpvveonx01 1 excluded_region 40.651 41.600 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 41.600 43.092 <o,f0,unknown> fajka
lpvveonx01 1 excluded_region 43.092 44.020 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 44.020 45.953 <o,f0,unknown> akvárium
lpvveonx01 1 excluded_region 45.953 47.300 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 47.300 48.657 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 48.657 50.932 <o,f0,unknown> [hez] lievik
lpvveonx01 1 excluded_region 50.932 51.960 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 51.960 53.026 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 53.026 53.970 <o,f0,unknown> domino
lpvveonx01 1 excluded_region 53.970 55.380 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 55.380 56.585 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 56.585 57.499 <o,f0,unknown> ponorka
lpvveonx01 1 excluded_region 57.499 58.820 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 58.820 60.004 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 60.004 60.900 <o,f0,unknown> kráľ
lpvveonx01 1 excluded_region 60.900 61.800 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 61.800 62.665 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 62.665 63.561 <o,f0,unknown> topánky
lpvveonx01 1 excluded_region 63.561 64.400 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 64.400 66.384 <o,f0,unknown> cigarety
lpvveonx01 1 excluded_region 66.384 67.280 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 67.280 68.255 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 68.255 69.031 <o,f0,unknown> budík
lpvveonx01 1 excluded_region 69.031 69.840 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 69.840 72.300 <o,f0,unknown> teplomer
lpvveonx01 1 lpvveonx01_lpvveonx01 72.300 75.000 <o,f0,unknown> električka/eletrička
lpvveonx01 1 excluded_region 75.000 76.015 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 76.015 77.200 <o,f0,unknown> [hez] metla
lpvveonx01 1 excluded_region 77.200 78.020 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 78.020 78.914 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 78.914 79.787 <o,f0,unknown> hríby
lpvveonx01 1 excluded_region 79.787 80.580 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 80.580 82.143 <o,f0,unknown> kotva
lpvveonx01 1 excluded_region 82.143 83.080 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 83.080 84.115 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 84.115 85.240 <o,f0,unknown> kozmonaut
lpvveonx01 1 excluded_region 85.240 86.060 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 86.060 87.594 <o,f0,unknown> kniha
lpvveonx01 1 excluded_region 87.594 88.400 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 88.400 89.375 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 89.375 90.438 <o,f0,unknown> autobus
lpvveonx01 1 excluded_region 90.438 91.080 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 91.080 91.923 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 91.923 93.580 <o,f0,unknown> koruna
lpvveonx01 1 lpvveonx01_lpvveonx01 93.580 95.256 <o,f0,unknown> koleso
lpvveonx01 1 excluded_region 95.256 96.280 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 96.280 98.660 <o,f0,unknown> lavička
lpvveonx01 1 lpvveonx01_lpvveonx01 98.660 99.896 <o,f0,unknown> zips
lpvveonx01 1 excluded_region 99.896 101.040 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 101.040 101.874 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 101.874 102.608 <o,f0,unknown> ťava
lpvveonx01 1 excluded_region 102.608 103.580 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 103.580 106.100 <o,f0,unknown> [hez] vešiak
lpvveonx01 1 excluded_region 106.100 107.211 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 107.211 108.085 <o,f0,unknown> žaluď
lpvveonx01 1 excluded_region 108.085 108.820 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 108.820 111.160 <o,f0,unknown> kaktus
lpvveonx01 1 excluded_region 111.160 111.892 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 111.892 112.872 <o,f0,unknown> plávanie
lpvveonx01 1 excluded_region 112.872 113.700 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 113.700 116.200 <o,f0,unknown> písanie
lpvveonx01 1 lpvveonx01_lpvveonx01 116.200 117.884 <o,f0,unknown> smiech
lpvveonx01 1 excluded_region 117.884 118.780 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 118.780 120.603 <o,f0,unknown> váženie
lpvveonx01 1 excluded_region 120.603 121.500 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 121.500 122.982 <o,f0,unknown> plač
lpvveonx01 1 excluded_region 122.982 124.140 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 124.140 126.680 <o,f0,unknown> varenie
lpvveonx01 1 lpvveonx01_lpvveonx01 126.680 129.500 <o,f0,unknown> telefonovanie
lpvveonx01 1 lpvveonx01_lpvveonx01 129.500 131.860 <o,f0,unknown> šitie
lpvveonx01 1 lpvveonx01_lpvveonx01 131.860 133.617 <o,f0,unknown> krájanie
lpvveonx01 1 excluded_region 133.617 134.480 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 134.480 137.140 <o,f0,unknown> zalievanie
lpvveonx01 1 lpvveonx01_lpvveonx01 137.140 139.660 <o,f0,unknown> pletenie
lpvveonx01 1 excluded_region 139.660 140.500 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 140.500 141.614 <o,f0,unknown> natieranie
lpvveonx01 1 excluded_region 141.614 142.500 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 142.500 143.542 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 143.542 144.196 <o,f0,unknown> ťahanie
lpvveonx01 1 excluded_region 144.196 145.340 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 145.340 146.315 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 146.315 147.371 <o,f0,unknown> svietenie
lpvveonx01 1 excluded_region 147.371 148.280 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 148.280 149.100 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 149.100 150.103 <o,f0,unknown> horenie
lpvveonx01 1 excluded_region 150.103 150.840 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 150.840 151.816 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 151.816 152.831 <o,f0,unknown> hádzanie
lpvveonx01 1 excluded_region 152.831 153.680 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 153.680 156.360 <o,f0,unknown> maľovanie
lpvveonx01 1 lpvveonx01_lpvveonx01 156.360 158.980 <o,f0,unknown> vŕtanie
lpvveonx01 1 lpvveonx01_lpvveonx01 158.980 162.180 <o,f0,unknown> [hez] [ned-] hrab [-ned] hrabanie
lpvveonx01 1 lpvveonx01_lpvveonx01 162.180 164.840 <o,f0,unknown> rezanie
lpvveonx01 1 lpvveonx01_lpvveonx01 164.840 168.460 <o,f0,unknown> [hez] veslovanie
lpvveonx01 1 lpvveonx01_lpvveonx01 168.460 170.900 <o,f0,unknown> spievanie
lpvveonx01 1 lpvveonx01_lpvveonx01 170.900 173.380 <o,f0,unknown> kúpanie
lpvveonx01 1 lpvveonx01_lpvveonx01 173.380 176.060 <o,f0,unknown> meranie
lpvveonx01 1 lpvveonx01_lpvveonx01 176.060 178.260 <o,f0,unknown> pitie
lpvveonx01 1 lpvveonx01_lpvveonx01 178.260 180.600 <o,f0,unknown> [ruch-] klopanie [-ruch]
lpvveonx01 1 lpvveonx01_lpvveonx01 180.600 183.040 <o,f0,unknown> skákanie
lpvveonx01 1 lpvveonx01_lpvveonx01 183.040 185.900 <o,f0,unknown> lyžovanie
lpvveonx01 1 lpvveonx01_lpvveonx01 185.900 188.900 <o,f0,unknown> [hez] fotenie
lpvveonx01 1 lpvveonx01_lpvveonx01 188.900 191.600 <o,f0,unknown> bicyklovanie
lpvveonx01 1 lpvveonx01_lpvveonx01 191.600 194.000 <o,f0,unknown> žehlenie
lpvveonx01 1 excluded_region 194.000 195.682 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 195.682 199.821 <o,f0,unknown> [hez] veľká ruka je tam malá ruka ktorá drží malíček.
lpvveonx01 1 lpvveonx01_lpvveonx01 199.821 203.831 <o,f0,unknown> [hez] veľká ruka bude asi staršia.
lpvveonx01 1 lpvveonx01_lpvveonx01 203.831 206.982 <o,f0,unknown> malá ruka je [ruch-] detská [-ruch] .
lpvveonx01 1 excluded_region 206.982 214.167 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 214.167 217.879 <o,f0,unknown> vyzerá to že to je matka s dcérou [hez] s dieťaťom.
lpvveonx01 1 lpvveonx01_lpvveonx01 217.879 221.280 <o,f0,unknown> tak mohlo by to byť.
lpvveonx01 1 excluded_region 221.280 223.920 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 223.920 226.916 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 226.916 232.080 <o,f0,unknown> stôl so [ned-] stoličk [-ned] s dvoma stoličkami [ruch-] zrejme vonku [-ruch] v kaviarni.
lpvveonx01 1 lpvveonx01_lpvveonx01 232.080 236.967 <o,f0,unknown> [hez] sú tam dve šálky asi s kávou alebo s čajom.
lpvveonx01 1 lpvveonx01_lpvveonx01 236.967 243.065 <o,f0,unknown> [ruch-] a: zrejme pripravené pre nejakých hostí [-ruch] ktorí majú prísť.
lpvveonx01 1 lpvveonx01_lpvveonx01 243.065 247.723 <o,f0,unknown> [ruch-] vyzerá že to je záhradná stolička [-ruch] . [ned-] z [-ned] záhradný set.
lpvveonx01 1 excluded_region 247.723 252.038 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 252.038 253.920 <o,f0,unknown> [ruch-] nápoje [-ruch] sú horúce.
lpvveonx01 1 excluded_region 253.920 256.353 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 256.353 266.030 <o,f0,unknown> [hez] vyzerá to že je muž v kuchyni ktorý varí a akosi sa mu sa nedarí.
lpvveonx01 1 lpvveonx01_lpvveonx01 266.030 269.747 <o,f0,unknown> [hez] vykypí mu [hez] jedlo z hrnca.
lpvveonx01 1 lpvveonx01_lpvveonx01 269.747 275.850 <o,f0,unknown> dieťa sa mu motá pod nohami. nebezpečne čiže môže spadnúť.
lpvveonx01 1 lpvveonx01_lpvveonx01 275.850 280.241 <o,f0,unknown> dieťa si berie banán a balancuje na tej stoličke.
lpvveonx01 1 lpvveonx01_lpvveonx01 280.241 287.714 <o,f0,unknown> [hez] je tam kocúr ktorý sa im tam tiež asi motá pod nohami. voda nie je zastavená tečie na zem.
lpvveonx01 1 lpvveonx01_lpvveonx01 287.714 289.534 <o,f0,unknown> všade je mokro.
lpvveonx01 1 lpvveonx01_lpvveonx01 289.534 303.673 <o,f0,unknown> [ruch-] lampa je rozbitá [-ruch] lebo varechou asi pán zavadil a ulomil kus lampy a ešte zo skrinky mu tečie [hez] nejaká tekutina zrejme to bude nejaký sirup alebo niečo.
lpvveonx01 1 lpvveonx01_lpvveonx01 303.673 306.564 <o,f0,unknown> neporiadok chaos panika.
lpvveonx01 1 excluded_region 306.564 319.080 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 319.080 320.572 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 320.572 321.797 <o,f0,unknown> no podobne.
lpvveonx01 1 lpvveonx01_lpvveonx01 321.797 328.209 <o,f0,unknown> mama ktorá sa stará o dieťa a nezvláda situáciu lebo varí popritom.
lpvveonx01 1 lpvveonx01_lpvveonx01 328.209 331.637 <o,f0,unknown> telefonuje čo by asi nemala.
lpvveonx01 1 lpvveonx01_lpvveonx01 331.637 339.577 <o,f0,unknown> má tam tiež kocúra ktorý zhodí z poličky niečo dole.
lpvveonx01 1 lpvveonx01_lpvveonx01 339.577 351.034 <o,f0,unknown> dieťa plače dožaduje sa mamy. mama naňho nemá čas tá rozmýšľa nad tým čo si kúpi asi topánky chcela by nejaké nové.
lpvveonx01 1 lpvveonx01_lpvveonx01 351.034 355.375 <o,f0,unknown> miesto toho aby sa sústredila na varenie a venovala sa dieťaťu.
lpvveonx01 1 lpvveonx01_lpvveonx01 355.375 360.598 <o,f0,unknown> a je kopec hodín už by mali asi obedovať lebo je dvanásť preč.
lpvveonx01 1 excluded_region 360.598 368.620 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 excluded_region 368.620 371.574 <o,,unknown> ignore_time_segment_in_scoring
lpvveonx01 1 lpvveonx01_lpvveonx01 371.574 377.665 <o,f0,unknown> no vianoce vianočný stromček. deti ozdobujú stromček.
lpvveonx01 1 lpvveonx01_lpvveonx01 377.665 383.942 <o,f0,unknown> [hez] otec príde domov vonku je zima šmykne sa na autíčkach.
lpvveonx01 1 lpvveonx01_lpvveonx01 383.942 394.785 <o,f0,unknown> tiež [ned-] až [-ned] asi taká situácia že [ruch-] deťom ten stromček asi padne [-ruch] keďže ho lebo [ned-] chlap [-ned] chlapec tam je druhý sa pozerá cez okno.
lpvveonx01 1 lpvveonx01_lpvveonx01 394.785 402.734 <o,f0,unknown> ťahá asi za reťaz s ktorým zhodí ten stromček. mama si to nevšíma lebo telefonuje a
lpvveonx01 1 lpvveonx01_lpvveonx01 402.734 407.148 <o,f0,unknown> [hez] otec príde domov asi s nákupom má tam tašku.
