;; Transcriber conversion by parsetrs v0.74 on 09:41:27 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvnica01 1 lpvvnica01 0.000 14.940 <o,f5,female> special_vokal
lpvvnica01 1 lpvvnica01 14.940 22.880 <o,f5,female> special_pataka
lpvvnica01 1 excluded_region 22.880 24.181 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 24.181 25.477 <o,f5,female> melón
lpvvnica01 1 excluded_region 25.477 26.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 excluded_region 26.120 29.895 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 29.895 32.060 <o,f5,female> %jáj cesta
lpvvnica01 1 lpvvnica01 32.060 37.940 <o,f5,female> to sú zase [hez] prechod cez cez rieku
lpvvnica01 1 lpvvnica01 37.940 41.340 <o,f5,female> hodiny potrebujeme
lpvvnica01 1 excluded_region 41.340 43.453 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 43.453 45.380 <o,f5,female> bubon
lpvvnica01 1 excluded_region 45.380 47.293 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 47.293 49.120 <o,f5,female> traktor
lpvvnica01 1 lpvvnica01 49.120 51.600 <o,f5,female> fajka
lpvvnica01 1 lpvvnica01 51.600 59.600 <o,f5,female> [spk] kl [hez] to je: dá sa tam dajú sa tam rybičky a je to akvárium
lpvvnica01 1 excluded_region 59.600 60.188 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 60.188 70.962 <o,f5,female> to je [hez] no [ruch-] cedítko [-ruch] také že s sa to dá lievik
lpvvnica01 1 excluded_region 70.962 73.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 73.840 77.600 <o,f5,female> kocky
lpvvnica01 1 lpvvnica01 77.600 82.540 <o,f5,female> no to je loď nejaká
lpvvnica01 1 lpvvnica01 82.540 86.220 <o,f5,female> to je nejaký/voláky kráľ
lpvvnica01 1 lpvvnica01 86.220 88.940 <o,f5,female> topánky
lpvvnica01 1 lpvvnica01 88.940 92.480 <o,f5,female> a cigarety
lpvvnica01 1 lpvvnica01 92.480 95.900 <o,f5,female> a hodiny
lpvvnica01 1 lpvvnica01 95.900 98.780 <o,f5,female> teplomer
lpvvnica01 1 excluded_region 98.780 99.867 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 99.867 101.780 <o,f5,female> električka/eletrička
lpvvnica01 1 lpvvnica01 101.780 103.953 <o,f5,female> metla
lpvvnica01 1 excluded_region 103.953 104.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 excluded_region 104.160 104.995 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 104.995 106.049 <o,f5,female> hríby
lpvvnica01 1 excluded_region 106.049 106.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 excluded_region 106.720 108.344 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 108.344 110.460 <o,f5,female> to je kotva
lpvvnica01 1 lpvvnica01 110.460 113.840 <o,f5,female> to je astronaut
lpvvnica01 1 lpvvnica01 113.840 116.380 <o,f5,female> kniha
lpvvnica01 1 lpvvnica01 116.380 121.300 <o,f5,female> to je zase taký autobus pre ľudí
lpvvnica01 1 lpvvnica01 121.300 125.620 <o,f5,female> to je [hez] [ruch] koruna kráľovská
lpvvnica01 1 lpvvnica01 125.620 128.460 <o,f5,female> koleso
lpvvnica01 1 excluded_region 128.460 129.214 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 129.214 131.680 <o,f5,female> lavička
lpvvnica01 1 lpvvnica01 131.680 134.160 <o,f5,female> zips
lpvvnica01 1 lpvvnica01 134.160 136.600 <o,f5,female> ťava
lpvvnica01 1 lpvvnica01 136.600 139.120 <o,f5,female> vešiak
lpvvnica01 1 lpvvnica01 139.120 142.160 <o,f5,female> [ruch-] kaktus [-ruch]
lpvvnica01 1 lpvvnica01 142.160 144.396 <o,f5,female> pláva sa
lpvvnica01 1 excluded_region 144.396 148.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 148.140 151.680 <o,f5,female> no tu píše píše
lpvvnica01 1 excluded_region 151.680 152.539 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 152.539 154.620 <o,f5,female> smeje sa
lpvvnica01 1 lpvvnica01 154.620 160.600 <o,f5,female> jablko je tam a [hez] ve [hez] váži va jablko
lpvvnica01 1 lpvvnica01 160.600 164.120 <o,f5,female> tu plače teta
lpvvnica01 1 lpvvnica01 164.120 168.060 <o,f5,female> teta zas varí
lpvvnica01 1 lpvvnica01 168.060 173.960 <o,f5,female> no [hez] pán poč pán telefonuje
lpvvnica01 1 lpvvnica01 173.960 177.420 <o,f5,female> no teta šije
lpvvnica01 1 lpvvnica01 177.420 183.200 <o,f5,female> no krája sa syr alebo jablká/jablka
lpvvnica01 1 lpvvnica01 183.200 186.860 <o,f5,female> polieva sa kvetiny alebo no kve
lpvvnica01 1 lpvvnica01 186.860 189.900 <o,f5,female> štrikujem [smiech]
lpvvnica01 1 excluded_region 189.900 191.453 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 191.453 195.427 <o,f5,female> to je mastný chleba alebo niečo sa dá vajíčko môže sa dať/dat
lpvvnica01 1 excluded_region 195.427 197.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 197.360 202.000 <o,f5,female> %á tu ťahajú špagát sa preťahujú
lpvvnica01 1 lpvvnica01 202.000 206.340 <o,f5,female> žiarovka/žiarofka
lpvvnica01 1 lpvvnica01 206.340 214.980 <o,f5,female> %aha tu s s tu zas niekto podpálil. to [hez] bolo to v novinách [smiech] že
lpvvnica01 1 lpvvnica01 214.980 220.040 <o,f5,female> %aha toto je tá tá háč hádže oštep
lpvvnica01 1 excluded_region 220.040 221.115 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 221.115 225.680 <o,f5,female> a toto je maliar
lpvvnica01 1 lpvvnica01 225.680 230.500 <o,f5,female> no ten vŕta vŕtačkou/vŕtačku môj muž [smiech] on vŕ
lpvvnica01 1 lpvvnica01 230.500 235.180 <o,f5,female> furt [smiech] no tento hrabe hrable
lpvvnica01 1 lpvvnica01 235.180 239.240 <o,f5,female> no tento reže [ruch] drevo
lpvvnica01 1 lpvvnica01 239.240 243.200 <o,f5,female> tuto plávajú
lpvvnica01 1 lpvvnica01 243.200 245.676 <o,f5,female> a táto spieva
lpvvnica01 1 excluded_region 245.676 247.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 247.420 251.880 <o,f5,female> a tento sa kúpe malinký chlapec
lpvvnica01 1 lpvvnica01 251.880 256.820 <o,f5,female> mer meria centimetroch okno
lpvvnica01 1 lpvvnica01 256.820 260.060 <o,f5,female> pije vodu
lpvvnica01 1 lpvvnica01 260.060 262.711 <o,f5,female> klope na dvere
lpvvnica01 1 excluded_region 262.711 263.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 263.860 272.280 <o,f5,female> skáče na: [hez] na tomto to som na tom/tem skva skáčem/skákam ešte aj teraz švihadlo [smiech]
lpvvnica01 1 lpvvnica01 272.280 277.660 <o,f5,female> tuto na sa [hez] na lyžiach/lyžách je
lpvvnica01 1 lpvvnica01 277.660 286.380 <o,f5,female> ten má zase [ruch-] no fotoaparát [-ruch]
lpvvnica01 1 lpvvnica01 286.380 290.020 <o,f5,female> [ruch-] bicykel [-ruch]
lpvvnica01 1 lpvvnica01 290.020 293.760 <o,f5,female> žehlička žehlí
lpvvnica01 1 lpvvnica01 293.760 301.270 <o,f5,female> malíček drží v ruke.
lpvvnica01 1 lpvvnica01 301.270 317.287 <o,f5,female> [ruch] to sú prst u pale ako/jako malíček [hez] prostredník/prostredňák prostredník/prostredňák je tento. ukazovák palec. a taký prostredník/prostredňák
lpvvnica01 1 excluded_region 317.287 320.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 320.040 326.132 <o,f5,female> je [ruch-] stolička a stolík je. dve stoličky a stolík. [-ruch]
lpvvnica01 1 excluded_region 326.132 329.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 329.880 342.808 <o,f5,female> [ruch-] %mhm. tak je tam varechu/varejku drží v ruke a varí asi. [-ruch] chlapček/chlapeček má banán v ruke a neviem tam je paradajka.
lpvvnica01 1 lpvvnica01 342.808 358.496 <o,f5,female> tento s na stoličke padá. [ruch-] je tam aj s vode voda kde tečie do umývadla. je tam potom skriňa aj druhá skriňa. [-ruch]
lpvvnica01 1 excluded_region 358.496 359.901 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 359.901 372.916 <o,f5,female> no. a čo je? mačka je tam pozerá mačka. ujo má [ruch-] varechu/vareju v ruke. a čo tam je to ešte? lampa. lampa. [-ruch]
lpvvnica01 1 excluded_region 372.916 379.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 379.240 383.095 <o,f5,female> [ruch-] %jáj.
lpvvnica01 1 lpvvnica01 383.095 393.949 <o,f5,female> tak sú tam hodiny. topánky. mačka. neviem je tam asi olej vo fľaške.
lpvvnica01 1 lpvvnica01 393.949 404.865 <o,f5,female> tam neviem/nevím čo tam je. a voľačo padá padajú kvetiny z z kvetináča. tuto sú knižky.
lpvvnica01 1 lpvvnica01 404.865 421.218 <o,f5,female> ten pečie vaj pečie niečo buď mäso alebo vajíčka opeká. hrnček je tam s s kávou/kávu. paradajky sú tam žlté. to sú %aj [-ruch]
lpvvnica01 1 excluded_region 421.218 447.295 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 447.295 458.134 <o,f5,female> no mama drží chlapčeka/chlapečka na rukách aj pečie v panvičke. varí v hrnci. sú tam paradajky.
lpvvnica01 1 lpvvnica01 458.134 469.100 <o,f5,female> no. aj [ruch-] ešte telefonuje. [-ruch] chlapec plače. tu má topánky hodiny kvetiny. [spk] tuto je nejaký liek.
lpvvnica01 1 excluded_region 469.100 470.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 excluded_region 470.960 472.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvnica01 1 lpvvnica01 472.740 481.821 <o,f5,female> no sú vianoce. každý má darčeky. psík leží ten asi nemá darček.
lpvvnica01 1 lpvvnica01 481.821 486.604 <o,f5,female> ujo prišiel doniesol nákup. teta volá.
lpvvnica01 1 lpvvnica01 486.604 499.053 <o,f5,female> a chlapček/chlapeček zase je pri stromčeku. sa hraje. okná/okna sú [ruch] otvorené. záclony sú [ruch-] otvorené ako/jako a padá sneh. [-ruch]
lpvvnica01 1 lpvvnica01 499.053 504.607 <o,f5,female> no to je [ruch-] všetko/všecko ja/já myslím. tam má autíčko na zemi. [-ruch]
