;; Transcriber conversion by parsetrs v0.74 on 09:41:18 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 210905
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 0.000 14.940 <o,f0,unknown> special_vokal
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 14.940 22.880 <o,f0,unknown> special_pataka
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 22.880 25.580 <o,f0,unknown> [ruch] [ruch] cesta [ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 25.580 28.000 <o,f0,unknown> kráľ
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 28.000 30.420 <o,f0,unknown> kniha
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 30.420 32.820 <o,f0,unknown> most
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 32.820 35.380 <o,f0,unknown> topánky
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 35.380 38.000 <o,f0,unknown> autobus
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 38.000 40.400 <o,f0,unknown> hodinky
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 40.400 43.000 <o,f0,unknown> cigarety
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 43.000 45.580 <o,f0,unknown> koruna [ruch] [ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 45.580 47.920 <o,f0,unknown> bubon
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 47.920 50.380 <o,f0,unknown> [ruch-] budík [-ruch] [ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 50.380 52.900 <o,f0,unknown> [spk] koleso
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 52.900 55.580 <o,f0,unknown> traktor
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 55.580 58.240 <o,f0,unknown> teplomer
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 58.240 60.860 <o,f0,unknown> lavička
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 60.860 63.880 <o,f0,unknown> [hez] fajka
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 63.880 66.520 <o,f0,unknown> električka
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 66.520 69.060 <o,f0,unknown> zips
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 69.060 72.120 <o,f0,unknown> akvárium
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 72.120 74.420 <o,f0,unknown> metla
lpvv4bys01 1 excluded_region 74.420 76.554 <o,,unknown> ignore_time_segment_in_scoring
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 76.554 77.880 <o,f0,unknown> [ruch] [smiech]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 77.880 79.879 <o,f0,unknown> [smiech] [smiech-] lievik [-smiech]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 79.879 80.740 <o,f0,unknown> [spk] [ruch] [ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 80.740 83.280 <o,f0,unknown> huby
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 83.280 85.760 <o,f0,unknown> vešiak [smiech]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 85.760 88.440 <o,f0,unknown> [smiech-] domino [-smiech]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 88.440 90.840 <o,f0,unknown> kotva [ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 90.840 93.540 <o,f0,unknown> [hez] žaluď
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 93.540 96.180 <o,f0,unknown> ponorka
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 96.180 98.920 <o,f0,unknown> [hez] kozmonaut
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 98.920 101.300 <o,f0,unknown> kaktus
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 101.300 103.920 <o,f0,unknown> [spk] [ruch-] píše [-ruch] [ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 103.920 106.740 <o,f0,unknown> mastí
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 106.740 109.380 <o,f0,unknown> spieva
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 109.380 112.540 <o,f0,unknown> smeje sa
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 112.540 115.220 <o,f0,unknown> [ruch] ťahá
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 115.220 118.040 <o,f0,unknown> kúpe sa
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 118.040 120.940 <o,f0,unknown> váži
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 120.940 124.060 <o,f0,unknown> [hez] svieti
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 124.060 126.820 <o,f0,unknown> meria
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 126.820 129.320 <o,f0,unknown> plače
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 129.320 131.960 <o,f0,unknown> [ruch-] horí [-ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 131.960 134.480 <o,f0,unknown> pije
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 134.480 137.060 <o,f0,unknown> varí [ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 137.060 140.240 <o,f0,unknown> hádže/vhádže
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 140.240 142.980 <o,f0,unknown> klope
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 142.980 145.820 <o,f0,unknown> telefonuje
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 145.820 148.500 <o,f0,unknown> maľuje
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 148.500 151.480 <o,f0,unknown> skáče
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 151.480 154.200 <o,f0,unknown> šije
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 154.200 156.980 <o,f0,unknown> vŕta
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 156.980 159.600 <o,f0,unknown> [ruch-] lyžuje [-ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 159.600 162.280 <o,f0,unknown> krája
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 162.280 164.760 <o,f0,unknown> hrabe
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 164.760 167.360 <o,f0,unknown> fotí
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 167.360 170.100 <o,f0,unknown> polieva
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 170.100 173.220 <o,f0,unknown> [hez] reže
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 173.220 176.000 <o,f0,unknown> bicykluje
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 176.000 178.560 <o,f0,unknown> štrikuje
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 178.560 181.520 <o,f0,unknown> [spk] pádluje
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 181.520 184.180 <o,f0,unknown> žehlí
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 184.180 190.270 <o,f0,unknown> [ruch] je to ruka:. jedna je veľká jedna je malá.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 190.270 195.158 <o,f0,unknown> [ruch-] tá malá ruka drží za malíček tú veľkú ruku [-ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 195.158 201.876 <o,f0,unknown> tá veľká ruka: vyzerá byť že by to mohlo byť aj takého mladého človeka.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 201.876 206.624 <o,f0,unknown> tá malá je určite malého dieťaťa ruka.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 206.624 212.761 <o,f0,unknown> nevyzerá že by tá ruka veľa pracovala [ruch] [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 212.761 214.120 <o,f0,unknown> neviem.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 214.120 222.988 <o,f0,unknown> %uhm je to [ruch-] kaviarenský [-ruch] stolík niekde/ňekde vonku lebo ten [ruch-] obrázok [-ruch] ma aj tiene.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 222.988 228.826 <o,f0,unknown> sú tam [ruch-] dve [-ruch] stoličky [ruch-] stôl [-ruch] dva krát horúca káva alebo čaj by to mohol byť.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 228.826 235.350 <o,f0,unknown> [ruch] tie stoličky [ruch-] sú [-ruch] pekné kované s ornamentom na sedadle [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 235.350 240.555 <o,f0,unknown> stolík je okrúhly tiež veľmi pekný [ruch-] má [-ruch] tri nohy [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 240.555 244.060 <o,f0,unknown> [ruch] [hez] v čaji sú lyžičky. [ned-] o [-ned] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 244.060 253.668 <o,f0,unknown> no je to muž v [ruch-] kuchyni [-ruch] [spk] s malým [ruch-] dieťaťom. [-ruch] je tam pohroma v tej [ruch-] kuchyni [-ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 253.668 258.012 <o,f0,unknown> z umývadla sa:. ((x xx)) z umývadla tečie voda [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 258.012 264.772 <o,f0,unknown> malý chlapček padá na stoličke: [ruch] . z hrnca vyviera [ruch] nejaké jedlo.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 264.772 269.017 <o,f0,unknown> z police tečie nejaká [ruch-] tekutina [-ruch] [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 269.017 272.270 <o,f0,unknown> [ruch-] pán [-ruch] rozbil varechou lampu v [ruch-] kuchyni [-ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 272.270 278.777 <o,f0,unknown> na to všetko sa pozerá [ruch] [ruch] čierna mačka s veľkými zelenými očami [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 278.777 284.851 <o,f0,unknown> ten pán má [ruch-] inak: [-ruch] modrú zásteru hnedé nohavice.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 284.851 292.754 <o,f0,unknown> malý chlapček ktorý chce ukradnúť banán má červené [ruch-] tričko [-ruch] červené [ruch-] ponožky [-ruch] [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 292.754 306.178 <o,f0,unknown> [hez] pri tom banáne je ale aj paradajka [ruch] [ruch] a ten [ruch] [ruch] [ruch] a ten pán sa snaží varechou [ruch-] rozbiť [-ruch] tú lampu: na ktorej je [ruch-] včielka [-ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 306.178 316.518 <o,f0,unknown> [ruch-] zatiaľ [-ruch] sa mu to celkom darí. [ruch] [spk] sú tam ešte dve poličky. z toho je. teda skrinky. jedna je otvorená druhá je zatvorená [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 316.518 322.706 <o,f0,unknown> na zemi sú aj črepy z tej lampy ktorú rozbil.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 322.706 326.135 <o,f0,unknown> pán je dosť [ruch-] prekvapený [-ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 326.135 334.000 <o,f0,unknown> [ruch-] na [-ruch] v: na sporáku mu kypí hrniec pravdepodobne s kašou alebo s niečím iným.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 334.000 341.955 <o,f0,unknown> [ruch] takže je to mamička: ktorá je v kuchyni. absolútne nič nestíha.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 341.955 350.994 <o,f0,unknown> je [ruch-] úplne [-ruch] vystresovaná. myslí na topánky. pritom [ruch-] telefonuje [-ruch] . pritom [ruch-] drží [-ruch] dieťa v jednej [ruch-] ruke. [-ruch]
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 350.994 357.219 <o,f0,unknown> v druhej má panvicu [ruch] kde prehadzuje slaninu s vajíčkom.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 357.219 360.374 <o,f0,unknown> [spk] na [ruch-] sporáku [-ruch] má polievku.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 360.374 364.348 <o,f0,unknown> nemá dokrájanú ešte zeleninu vedľa tej polievky.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 364.348 367.690 <o,f0,unknown> má [ruch-] tam aj [-ruch] mlieko pre dieťa.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 367.690 371.953 <o,f0,unknown> má tam [ruch-] aj počítač [-ruch] notebook.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 371.953 383.689 <o,f0,unknown> dieťatko plače. pravdepodobne je nespokojné. na [smiech-] polici [-smiech] má ešte aj mačku ktorá rozbila vázu ktorá padá [ruch] aj s kvietkami [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 383.689 386.907 <o,f0,unknown> na polici je ešte asi med a víno.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 386.907 392.130 <o,f0,unknown> pri tomto všetkom zhone mamička myslí na topánky.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 392.130 399.838 <o,f0,unknown> na hodinkách je [ruch] dvanásť dvadsať. predpokladám [ruch-] nemá [-ruch] dovarený obed [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 399.838 409.075 <o,f0,unknown> má tam aj druhú poličku na ktorej sú bylinky a predpokladám kuchárky nejaké knihy. sú je. sú tri [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 409.075 420.418 <o,f0,unknown> a ešte má popri [hez] tej zelenine ktorú má prichystanú. je tam aj kúsok mäsa: pritom paradajky asi zemiak.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 420.418 423.940 <o,f0,unknown> a: na panvici červenej.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 423.940 438.030 <o,f0,unknown> [spk] takže otecko vchádza do bytu kde je stromček ktorý ťahá za sviečky [ruch-] chlapček [-ruch] ktorý naňho padá.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 438.030 451.061 <o,f0,unknown> [ruch] otecko samozrejme stúpil na autíčko čiže takisto padá. vonku sneží takže má čiapku a pravdepodobne bol na nákup.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 451.061 456.530 <o,f0,unknown> maminka do toho telefonuje a vôbec si nevšíma čo sa vzadu deje.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 456.530 463.810 <o,f0,unknown> [spk] ešte je v domácnosti aj psík ktorý [ruch-] spí [-ruch] a vôbec ničoho si nevšíma [ruch] .
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 463.810 470.464 <o,f0,unknown> [ruch-] otecko [-ruch] sa pošmykol na žltom autíčku ale hneď [ruch-] vedľa [-ruch] je aj červené autíčko.
lpvv4bys01 1 lpvv4bys01_lpvv4bys01 470.464 481.912 <o,f0,unknown> chlapček sa hrá s vianočnými ozdobami a stiahol celý [spk-] stromček [-spk] na seba:. na stromčeku sú farebné gule a klasická hviezda.
