;; Transcriber conversion by parsetrs v0.74 on 09:41:14 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211026
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 0.000 8.240 <o,f0,unknown> special_vokal
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 8.240 16.180 <o,f0,unknown> special_pataka
lpvvnoij01 1 excluded_region 16.180 17.544 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 17.544 19.260 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 19.260 22.100 <o,f0,unknown> [ruch-] kráľ [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 22.100 24.480 <o,f0,unknown> [ruch-] kniha [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 24.480 26.880 <o,f0,unknown> most
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 26.880 29.380 <o,f0,unknown> topánky
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 29.380 32.000 <o,f0,unknown> autobus
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 32.000 34.280 <o,f0,unknown> [ruch-] hodinky [-ruch]
lpvvnoij01 1 excluded_region 34.280 35.049 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 35.049 36.720 <o,f0,unknown> cigarety
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 36.720 39.220 <o,f0,unknown> [ruch-] koruna [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 39.220 41.640 <o,f0,unknown> [spk] bubon [ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 41.640 44.320 <o,f0,unknown> [spk] budík
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 44.320 46.840 <o,f0,unknown> [ruch-] koleso [-ruch]
lpvvnoij01 1 excluded_region 46.840 47.636 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 47.636 49.380 <o,f0,unknown> [ruch-] traktor [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 49.380 51.900 <o,f0,unknown> teplomer
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 51.900 54.260 <o,f0,unknown> lavička
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 54.260 56.540 <o,f0,unknown> fajka
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 56.540 58.920 <o,f0,unknown> električka
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 58.920 61.620 <o,f0,unknown> do škôlky zips
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 61.620 64.080 <o,f0,unknown> akvárium
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 64.080 66.300 <o,f0,unknown> metla
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 66.300 68.400 <o,f0,unknown> ťava dvojhrbá
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 68.400 70.740 <o,f0,unknown> lievik
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 70.740 73.100 <o,f0,unknown> hríby dubá
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 73.100 75.420 <o,f0,unknown> vešiak
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 75.420 79.260 <o,f0,unknown> ramienko vlastne to bolo no domino kocky
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 79.260 81.700 <o,f0,unknown> kotva
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 81.700 84.180 <o,f0,unknown> žaluď
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 84.180 86.700 <o,f0,unknown> ponorka
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 86.700 89.980 <o,f0,unknown> [hez] kozmonaut
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 89.980 92.600 <o,f0,unknown> kaktus
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 92.600 95.260 <o,f0,unknown> píše/piše
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 95.260 97.920 <o,f0,unknown> natiera
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 97.920 100.820 <o,f0,unknown> spieva
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 100.820 103.600 <o,f0,unknown> smeje sa
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 103.600 106.520 <o,f0,unknown> ťahá
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 106.520 109.620 <o,f0,unknown> kúpe sa
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 109.620 112.240 <o,f0,unknown> váži
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 112.240 114.800 <o,f0,unknown> svieti
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 114.800 117.400 <o,f0,unknown> meria [ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 117.400 120.000 <o,f0,unknown> [ruch-] plače [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 120.000 122.460 <o,f0,unknown> [ruch] horí
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 122.460 125.040 <o,f0,unknown> pije
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 125.040 126.365 <o,f0,unknown> varí
lpvvnoij01 1 excluded_region 126.365 127.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 127.380 129.870 <o,f0,unknown> ha hádže oštep
lpvvnoij01 1 excluded_region 129.870 131.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 131.080 133.520 <o,f0,unknown> [ruch-] klope [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 133.520 136.200 <o,f0,unknown> [ruch] telefonuje
lpvvnoij01 1 excluded_region 136.200 136.992 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 136.992 137.771 <o,f0,unknown> maľuje
lpvvnoij01 1 excluded_region 137.771 138.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 138.700 141.320 <o,f0,unknown> skáče
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 141.320 143.940 <o,f0,unknown> šije
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 143.940 146.160 <o,f0,unknown> vŕta
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 146.160 147.798 <o,f0,unknown> lyžuje
lpvvnoij01 1 excluded_region 147.798 148.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 148.560 151.080 <o,f0,unknown> krája
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 151.080 153.340 <o,f0,unknown> hrabe
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 153.340 156.240 <o,f0,unknown> f fotografuje
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 156.240 158.720 <o,f0,unknown> polieva
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 158.720 161.340 <o,f0,unknown> píli
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 161.340 164.640 <o,f0,unknown> [hez] cy bicykluje
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 164.640 167.280 <o,f0,unknown> štrikuje
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 167.280 169.940 <o,f0,unknown> vesluje
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 169.940 171.762 <o,f0,unknown> žehlí
lpvvnoij01 1 excluded_region 171.762 172.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 excluded_region 172.580 174.751 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 174.751 180.457 <o,f0,unknown> [ruch-] m:alé dieťa drží za malíček dospelého [-ruch] .
lpvvnoij01 1 excluded_region 180.457 187.228 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 187.228 189.241 <o,f0,unknown> [ruch-] tak drží sa dospelého. [-ruch]
lpvvnoij01 1 excluded_region 189.241 193.766 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 193.766 200.049 <o,f0,unknown> [ruch-] no nevidím. vidím tam dlaň detskú ruku mu dospelého ruku. [-ruch]
lpvvnoij01 1 excluded_region 200.049 202.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 excluded_region 202.580 204.718 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 204.718 214.151 <o,f0,unknown> asi v kaviarni dve stoličky stolík [ruch-] dve kávy [-ruch] dymiace sa. [ruch-] z každej trčí lyžička [-ruch] . [ruch-] má aj podšálku [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 214.151 223.170 <o,f0,unknown> [ruch-] sú tam tiene s [hez] s [hez] z pravej stra [hez] z pravej strany svieti slnko alebo je to osvetlené z pravej strany. [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 223.170 228.069 <o,f0,unknown> [hez] kované sú tie [ruch-] stoličky aj stolík [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 228.069 232.520 <o,f0,unknown> stolík je [ruch-] kruhový [-ruch] . má tri nohy.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 232.520 238.506 <o,f0,unknown> [ruch-] muž v kuchyni teda robí brajgel. zabíja muchu a pritom rozbil luster. [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 238.506 245.628 <o,f0,unknown> [ruch-] dieťa sa naťahuje za [smiech] [smiech] [-ruch] za ovocím za banánom sk pri tom padá.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 245.628 247.916 <o,f0,unknown> [ruch-] prelievaný drez je vodou [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 247.916 250.602 <o,f0,unknown> [ruch-] mačka pozerá sa z pravej strany [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 250.602 254.507 <o,f0,unknown> [ruch-] kypí tu na na sporáku/šporáku [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 254.507 258.372 <o,f0,unknown> vyliate dačo je tam v skrinke hore. tečie to.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 258.372 261.948 <o,f0,unknown> mucha lieta ďalej. luster rozbitý.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 261.948 267.201 <o,f0,unknown> [ruch-] [hez] čo ja viem no to je asi všetko. výborne. [-ruch]
lpvvnoij01 1 excluded_region 267.201 271.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 271.900 282.295 <o,f0,unknown> to je zase ďalší/další brajgel v kuchyni. [ruch-] tam robí s slaninu s vajíčkami na [hez] [hez] pekáči [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 282.295 287.241 <o,f0,unknown> rozmýšľa nad kúpou [ruch-] topánok. hodiny bežia [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 287.241 296.340 <o,f0,unknown> je tam ešte aj k [hez] [ruch-] výborný aha ďalej mám hovoriť. je tam polička s: kvetmi nie/né s kvetmi s rastlinami a knihami. [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 296.340 302.937 <o,f0,unknown> [ruch-] dole je k [hez] krabica mlieka. notebook je tam. nôž [hez] hrniec na sporáku/šporáku. [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 302.937 314.071 <o,f0,unknown> mačka tam je [hez] na zase na poličke aj s dajakým/dakým octom alebo čím. pad [hez] do dokonca zhodila tam vázu. kvety padajú.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 314.071 322.810 <o,f0,unknown> tam je ešte [hez] paradajka na stole nôž. [hez] š šporák je žeravý.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 322.810 329.562 <o,f0,unknown> [spk] a ešte to nevidím dobre čo to tam je. to je maličké.
lpvvnoij01 1 excluded_region 329.562 337.784 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 337.784 345.945 <o,f0,unknown> [ruch-] strapatá. dieťa plače v náručí. má zásteru ((neviem)) s dačím dajakým/dakým prskancom [-ruch] .
lpvvnoij01 1 excluded_region 345.945 352.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 excluded_region 352.180 356.847 <o,,unknown> ignore_time_segment_in_scoring
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 356.847 361.244 <o,f0,unknown> [hez] tatko ide z nákupu. s [hez] spadol na hračke.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 361.244 369.403 <o,f0,unknown> [ruch-] mamka telefonuje. decko tam ťahá [hez] reťazec [hez] a [hez] zhadzuje stromček. [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 369.403 371.786 <o,f0,unknown> [ruch-] za oknom pozerá kamarát [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 371.786 373.825 <o,f0,unknown> pes ps [hez] spí.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 373.825 382.495 <o,f0,unknown> [ruch-] dve [-ruch] autá sú tam. potom v taške má dajaký/dáky nákup [ruch-] tatko. čapicu má hnedú ž šál fialový. [-ruch]
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 382.495 389.303 <o,f0,unknown> [ruch-] mamka modré gate červené papuče tyrkysovú vestu ružovú blúzku [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 389.303 403.911 <o,f0,unknown> chlapec má tričko [ruch-] modré s dvomi žltými/žlmtými pruhmi ale má ešte aj krátke gate. [-ruch] [hez] [ruch-] bod žlté gate s modrými bodkami. [-ruch] chlapec tam má čapicu za o za oknom budajku.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 403.911 413.964 <o,f0,unknown> [ruch] [spk] no na stromčeku ešte zatiaľ [ruch-] celom sú/su guľky osvetlenie [-ruch] . autá/auta žlté červené. pes hnedý.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 413.964 416.052 <o,f0,unknown> vonku [ruch-] sneží [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 416.052 424.256 <o,f0,unknown> [ruch-] [spk] no závesy sú červené čer no vlastne pruhované ružovo-červené [-ruch] .
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 424.256 428.687 <o,f0,unknown> [hez] hore je hviezda na stromčeku padajúcom.
lpvvnoij01 1 lpvvnoij01_lpvvnoij01 428.687 440.622 <o,f0,unknown> koberec je fialový. podlaha zelená. steny sú béžové [hez] a tmavšia [ruch-] béžová. dvere hnedé. kľučka svetlohnedá. [-ruch]
