;; Transcriber conversion by parsetrs v0.74 on 09:41:37 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvva71e01 1 lpvva71e01_lpvva71e01 0.000 12.587 <o,f0,unknown> special_vokal
lpvva71e01 1 excluded_region 12.587 13.780 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 13.780 21.720 <o,f0,unknown> special_pataka
lpvva71e01 1 excluded_region 21.720 22.382 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 22.382 23.281 <o,f0,unknown> melón
lpvva71e01 1 excluded_region 23.281 24.100 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 24.100 24.748 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 24.748 25.947 <o,f0,unknown> cesta
lpvva71e01 1 excluded_region 25.947 26.740 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 26.740 27.640 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 27.640 28.586 <o,f0,unknown> most
lpvva71e01 1 excluded_region 28.586 29.320 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 29.320 29.910 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 29.910 30.715 <o,f0,unknown> hodiny
lpvva71e01 1 excluded_region 30.715 31.820 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 31.820 33.393 <o,f0,unknown> bubon
lpvva71e01 1 excluded_region 33.393 34.120 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 34.120 34.737 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 34.737 35.778 <o,f0,unknown> traktor
lpvva71e01 1 excluded_region 35.778 36.640 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 36.640 38.097 <o,f0,unknown> fajka
lpvva71e01 1 excluded_region 38.097 38.940 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 38.940 39.705 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 39.705 40.985 <o,f0,unknown> akvárium
lpvva71e01 1 excluded_region 40.985 41.780 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 41.780 45.999 <o,f0,unknown> [hez] lievik/trychtýš neviem jak sa to slovensky lievik
lpvva71e01 1 excluded_region 45.999 47.260 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 47.260 47.844 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 47.844 49.216 <o,f0,unknown> [hez] [pron=ned-] ko [-pron=ned] domino
lpvva71e01 1 excluded_region 49.216 50.100 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 50.100 51.229 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 51.229 52.056 <o,f0,unknown> ponorka
lpvva71e01 1 excluded_region 52.056 52.680 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 52.680 53.522 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 53.522 54.437 <o,f0,unknown> kráľ
lpvva71e01 1 excluded_region 54.437 55.200 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 55.200 57.006 <o,f0,unknown> topánky
lpvva71e01 1 excluded_region 57.006 57.740 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 57.740 59.561 <o,f0,unknown> cigarety
lpvva71e01 1 excluded_region 59.561 60.280 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 60.280 61.691 <o,f0,unknown> hodiny
lpvva71e01 1 lpvva71e01_lpvva71e01 61.691 62.720 <o,f0,unknown> [pron=ned-] budí [-pron=ned]
lpvva71e01 1 lpvva71e01_lpvva71e01 62.720 65.120 <o,f0,unknown> teplomer
lpvva71e01 1 lpvva71e01_lpvva71e01 65.120 68.040 <o,f0,unknown> [ruch-] električka [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 68.040 70.540 <o,f0,unknown> [ruch-] metla [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 70.540 72.980 <o,f0,unknown> huby hríby
lpvva71e01 1 lpvva71e01_lpvva71e01 72.980 75.440 <o,f0,unknown> kotva
lpvva71e01 1 lpvva71e01_lpvva71e01 75.440 81.683 <o,f0,unknown> [hez] [spk] [hez] [smiech-] jak sám astronaut [-smiech]
lpvva71e01 1 excluded_region 81.683 83.200 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 83.200 83.765 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 83.765 84.708 <o,f0,unknown> kniha
lpvva71e01 1 excluded_region 84.708 85.600 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 85.600 86.462 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 86.462 87.827 <o,f0,unknown> autobus
lpvva71e01 1 excluded_region 87.827 88.380 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 88.380 89.207 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 89.207 90.158 <o,f0,unknown> koruna
lpvva71e01 1 excluded_region 90.158 90.940 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 90.940 91.667 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 91.667 92.821 <o,f0,unknown> koleso
lpvva71e01 1 excluded_region 92.821 93.480 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 93.480 94.128 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 94.128 95.304 <o,f0,unknown> lavička
lpvva71e01 1 excluded_region 95.304 96.140 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 96.140 96.730 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 96.730 97.819 <o,f0,unknown> zips
lpvva71e01 1 excluded_region 97.819 98.520 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 98.520 100.030 <o,f0,unknown> ťava
lpvva71e01 1 excluded_region 100.030 101.180 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 101.180 101.923 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 101.923 103.106 <o,f0,unknown> vešiak
lpvva71e01 1 excluded_region 103.106 104.000 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 104.000 104.809 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 104.809 106.879 <o,f0,unknown> [hez] [spk] žaluď
lpvva71e01 1 excluded_region 106.879 107.740 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 107.740 108.547 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 108.547 109.727 <o,f0,unknown> kaktus:
lpvva71e01 1 excluded_region 109.727 110.300 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 110.300 111.244 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 111.244 112.194 <o,f0,unknown> pláva
lpvva71e01 1 excluded_region 112.194 113.280 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 113.280 116.100 <o,f0,unknown> píše
lpvva71e01 1 lpvva71e01_lpvva71e01 116.100 118.412 <o,f0,unknown> smeje sa
lpvva71e01 1 excluded_region 118.412 119.160 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 119.160 121.940 <o,f0,unknown> váži
lpvva71e01 1 lpvva71e01_lpvva71e01 121.940 124.600 <o,f0,unknown> plače
lpvva71e01 1 lpvva71e01_lpvva71e01 124.600 127.320 <o,f0,unknown> varí
lpvva71e01 1 lpvva71e01_lpvva71e01 127.320 130.360 <o,f0,unknown> telefonuje
lpvva71e01 1 lpvva71e01_lpvva71e01 130.360 132.860 <o,f0,unknown> šije
lpvva71e01 1 lpvva71e01_lpvva71e01 132.860 135.520 <o,f0,unknown> krája
lpvva71e01 1 lpvva71e01_lpvva71e01 135.520 138.340 <o,f0,unknown> polieva
lpvva71e01 1 lpvva71e01_lpvva71e01 138.340 141.540 <o,f0,unknown> pletie
lpvva71e01 1 lpvva71e01_lpvva71e01 141.540 145.020 <o,f0,unknown> natiera chlieb
lpvva71e01 1 lpvva71e01_lpvva71e01 145.020 148.120 <o,f0,unknown> ťahá lano
lpvva71e01 1 lpvva71e01_lpvva71e01 148.120 150.938 <o,f0,unknown> svieti
lpvva71e01 1 lpvva71e01_lpvva71e01 150.938 153.340 <o,f0,unknown> horí
lpvva71e01 1 excluded_region 153.340 154.580 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 154.580 156.900 <o,f0,unknown> hádže oštepom
lpvva71e01 1 lpvva71e01_lpvva71e01 156.900 159.780 <o,f0,unknown> maľuje
lpvva71e01 1 lpvva71e01_lpvva71e01 159.780 162.780 <o,f0,unknown> vŕta/vrtá
lpvva71e01 1 lpvva71e01_lpvva71e01 162.780 165.320 <o,f0,unknown> [ruch-] hrabe [-ruch]
lpvva71e01 1 excluded_region 165.320 166.079 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 166.079 167.215 <o,f0,unknown> [ruch-] píli [-ruch]
lpvva71e01 1 excluded_region 167.215 167.960 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 167.960 169.013 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 169.013 170.537 <o,f0,unknown> [pron=ned-] pb [-pron=ned] vesluje
lpvva71e01 1 excluded_region 170.537 171.420 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 171.420 174.120 <o,f0,unknown> spieva
lpvva71e01 1 excluded_region 174.120 175.543 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 175.543 177.760 <o,f0,unknown> [smiech-] kúpe sa bobek [-smiech]
lpvva71e01 1 excluded_region 177.760 178.829 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 178.829 179.775 <o,f0,unknown> meria
lpvva71e01 1 excluded_region 179.775 180.760 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 180.760 181.668 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 181.668 182.330 <o,f0,unknown> pije
lpvva71e01 1 excluded_region 182.330 183.400 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 183.400 184.223 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 184.223 186.220 <o,f0,unknown> [ruch-] klope [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 186.220 188.303 <o,f0,unknown> skáče
lpvva71e01 1 excluded_region 188.303 188.920 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 188.920 189.907 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 189.907 190.693 <o,f0,unknown> lyžuje
lpvva71e01 1 excluded_region 190.693 191.620 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 191.620 192.457 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 192.457 194.300 <o,f0,unknown> fotí
lpvva71e01 1 lpvva71e01_lpvva71e01 194.300 196.980 <o,f0,unknown> bicykluje
lpvva71e01 1 lpvva71e01_lpvva71e01 196.980 199.580 <o,f0,unknown> žehlí
lpvva71e01 1 excluded_region 199.580 201.447 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 201.447 205.929 <o,f0,unknown> dieťatko drží maminku asi za prst.
lpvva71e01 1 excluded_region 205.929 206.903 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 206.903 211.879 <o,f0,unknown> [hez] prejav lásky porozumenia neviem čo iné.
lpvva71e01 1 lpvva71e01_lpvva71e01 211.879 215.926 <o,f0,unknown> prsty sú veľké a malé.
lpvva71e01 1 excluded_region 215.926 221.119 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 221.119 225.247 <o,f0,unknown> drží ho za malíček. bábätko drží ju za malíček.
lpvva71e01 1 excluded_region 225.247 226.690 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 226.690 229.520 <o,f0,unknown> všetkými piatimi prštekmi.
lpvva71e01 1 excluded_region 229.520 230.996 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 230.996 240.119 <o,f0,unknown> [ruch-] no romantické popíjanie kávy [-ruch] z ktorej ide ešte sála teplo.
lpvva71e01 1 lpvva71e01_lpvva71e01 240.119 244.612 <o,f0,unknown> lyžičky sú ponorené v káve.
lpvva71e01 1 lpvva71e01_lpvva71e01 244.612 253.871 <o,f0,unknown> [ruch-] zatiaľ opustené. bez: bez ľudí ktorí majú si tú/tu kávičku vychutnať. [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 253.871 259.480 <o,f0,unknown> [ruch-] stoličky sú ozdobené kovovým ornamentom. [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 259.480 261.960 <o,f0,unknown> [ruch-] muž v kuchyni to je rarita. [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 261.960 272.115 <o,f0,unknown> zrejme mu to varenie veľmi nejde lebo kypí mu hrniec/hrnec [pron=ned-] roz [-pron=ned] [pron=ned-] al [-pron=ned] [hez] zabíja muchu. [smiech-] rozbil [-smiech] luster.
lpvva71e01 1 lpvva71e01_lpvva71e01 272.115 281.112 <o,f0,unknown> dieťa [hez] labilne stojí na stoličke. berie si banán zrejme môže aj spadnúť/spadnút.
lpvva71e01 1 lpvva71e01_lpvva71e01 281.112 283.949 <o,f0,unknown> v dreze/drese mu voda kypí.
lpvva71e01 1 lpvva71e01_lpvva71e01 283.949 288.551 <o,f0,unknown> z linky mu čosi tečie. [hez]
lpvva71e01 1 lpvva71e01_lpvva71e01 288.551 295.299 <o,f0,unknown> mačka sa na to asi blbo/blbie divoko díva čo sa deje v kuchyni.
lpvva71e01 1 lpvva71e01_lpvva71e01 295.299 303.154 <o,f0,unknown> ale zrejme pánko je [smiech-] veľmi spokojný [-smiech] so sebou. na sebe má zásteru.
lpvva71e01 1 lpvva71e01_lpvva71e01 303.154 312.504 <o,f0,unknown> na tanieri je rajčina s banánom. z hrnca kypí a sála horúčava.
lpvva71e01 1 lpvva71e01_lpvva71e01 312.504 317.532 <o,f0,unknown> [hez] linka otvorená niečo z nej vyteká.
lpvva71e01 1 lpvva71e01_lpvva71e01 317.532 320.974 <o,f0,unknown> [ruch-] na zemi črepiny z lustra. [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 320.974 325.343 <o,f0,unknown> [ruch-] muchu sa nepodarilo [pron=ned-] roz [-pron=ned] [pron=ned-] roz [-pron=ned] zabiť. [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 325.343 329.748 <o,f0,unknown> [hez] voda vyteká z drezu/dresu.
lpvva71e01 1 lpvva71e01_lpvva71e01 329.748 331.952 <o,f0,unknown> no neporiadok/brajgel v kuchyni.
lpvva71e01 1 lpvva71e01_lpvva71e01 331.952 334.554 <o,f0,unknown> handra na linke.
lpvva71e01 1 lpvva71e01_lpvva71e01 334.554 338.882 <o,f0,unknown> a už neviem čo mám hovoriť.
lpvva71e01 1 lpvva71e01_lpvva71e01 338.882 341.735 <o,f0,unknown> spodná linka pozatváraná.
lpvva71e01 1 lpvva71e01_lpvva71e01 341.735 345.945 <o,f0,unknown> [hez] [ex] vôbec netuším.
lpvva71e01 1 excluded_region 345.945 348.520 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 348.520 350.203 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 350.203 352.455 <o,f0,unknown> maminka v strese.
lpvva71e01 1 lpvva71e01_lpvva71e01 352.455 354.963 <o,f0,unknown> plné ruky práce.
lpvva71e01 1 lpvva71e01_lpvva71e01 354.963 363.942 <o,f0,unknown> robí raňajky. mačka [hez] [pron=ned-] rozmýšľ [-pron=ned] telefonuje. dieťa plače.
lpvva71e01 1 lpvva71e01_lpvva71e01 363.942 370.399 <o,f0,unknown> na linke má notebook hrniec/hrnec. [spk] [spk] [spk]
lpvva71e01 1 lpvva71e01_lpvva71e01 370.399 374.092 <o,f0,unknown> nožík so zeleninou mlieko.
lpvva71e01 1 lpvva71e01_lpvva71e01 374.092 391.108 <o,f0,unknown> ona zrejme nezvláda celú tu situáciu. tam má topánky. rozmýšľa jak si pôjde kúpiť topánky. je štvrť na jednu. dieťa je hladné obed obed [hez] nemá hotový.
lpvva71e01 1 lpvva71e01_lpvva71e01 391.108 397.246 <o,f0,unknown> mačka vyskočila na policu kde je víno zrejme s medom nevidím.
lpvva71e01 1 lpvva71e01_lpvva71e01 397.246 400.776 <o,f0,unknown> zhodila vázu s kvetmi.
lpvva71e01 1 lpvva71e01_lpvva71e01 400.776 406.858 <o,f0,unknown> a proste [hez] [pron=ned-] hy [-pron=ned] hystéria [smiech-] vo vzduchu [-smiech] .
lpvva71e01 1 lpvva71e01_lpvva71e01 406.858 414.838 <o,f0,unknown> [spk] za sebou má zrejme stoličku. notebook otvorený [ruch-] chce robiť desať vecí naraz. [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 414.838 421.621 <o,f0,unknown> [ruch-] na polici má ešte zrejme kuchárske knihy a nejakú výzdobu. [-ruch]
lpvva71e01 1 lpvva71e01_lpvva71e01 421.621 428.332 <o,f0,unknown> [ruch-] v hrnci možno niečo navarené ale netuším. [-ruch]
lpvva71e01 1 excluded_region 428.332 430.269 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 430.269 436.516 <o,f0,unknown> neupravená. oči vypleštené aby to nejak [smiech-] zvládla [-smiech] .
lpvva71e01 1 excluded_region 436.516 438.200 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 excluded_region 438.200 441.973 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 441.973 444.962 <o,f0,unknown> [ex] predvianočný stres.
lpvva71e01 1 lpvva71e01_lpvva71e01 444.962 453.783 <o,f0,unknown> dieťa dieťa vešia svetielka a vyzerá to tak že [pron=ned-] stiah [-pron=ned] sťahuje stromček.
lpvva71e01 1 lpvva71e01_lpvva71e01 453.783 463.625 <o,f0,unknown> otec prišiel z nákupu šmykol sa na [hez] pri otvorený ešte len dvere otvoril už sa šmykol na autíčku.
lpvva71e01 1 lpvva71e01_lpvva71e01 463.625 466.515 <o,f0,unknown> maminka telefonuje.
lpvva71e01 1 excluded_region 466.515 467.979 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 467.979 472.789 <o,f0,unknown> neviem čo objednáva ešte zrejme pred vianocami.
lpvva71e01 1 lpvva71e01_lpvva71e01 472.789 481.945 <o,f0,unknown> zvonku pozerá chlapček na tu na ten všetok neporiadok. gule zo stromčeka sa rozbili.
lpvva71e01 1 lpvva71e01_lpvva71e01 481.945 487.623 <o,f0,unknown> stromček zrejme padá na zem. len jediný kto je kľudných asi pes.
lpvva71e01 1 excluded_region 487.623 489.690 <o,,unknown> ignore_time_segment_in_scoring
lpvva71e01 1 lpvva71e01_lpvva71e01 489.690 501.354 <o,f0,unknown> vonku sneží [hez] otec otec asi s nákupom neviem posledným došiel čo im chýba ešte.
lpvva71e01 1 lpvva71e01_lpvva71e01 501.354 512.112 <o,f0,unknown> na oknách sú červené závesy. vonku vidieť padajúci sneh chlapčeka v čiapočke s bambuľkou.
lpvva71e01 1 lpvva71e01_lpvva71e01 512.112 523.942 <o,f0,unknown> dolu majú vnútri majú zrejme celkom teplo lebo [pron=ned-] drú [-pron=ned] chlapček vo vnútri je v krátkych nohavičkách a naboso.
