;; Transcriber conversion by parsetrs v0.74 on 09:41:34 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 0.000 14.920 <o,f0,female> special_vokal
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 14.920 22.860 <o,f0,female> special_pataka
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 22.860 25.700 <o,f0,female> cesta
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 25.700 28.480 <o,f0,female> kráľ
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 28.480 30.660 <o,f0,female> kniha
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 30.660 32.860 <o,f0,female> most
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 32.860 35.140 <o,f0,female> topánky
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 35.140 37.620 <o,f0,female> autobus
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 37.620 39.962 <o,f0,female> hodinky vreckov
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 39.962 42.740 <o,f0,female> [ruch-] ci:garety [-ruch]
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 42.740 45.220 <o,f0,female> [smiech-] koruna [-smiech]
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 45.220 47.660 <o,f0,female> [ruch-] bubon [-ruch]
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 47.660 50.420 <o,f0,female> [ruch-] budík/budik [-ruch]
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 50.420 52.820 <o,f0,female> koleso
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 52.820 55.520 <o,f0,female> traktor
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 55.520 58.140 <o,f0,female> teplomer ortuťový
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 58.140 61.060 <o,f0,female> [smiech] lavička
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 61.060 63.480 <o,f0,female> fajka
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 63.480 66.180 <o,f0,female> električka
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 66.180 68.600 <o,f0,female> zips
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 68.600 71.640 <o,f0,female> akvárium
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 71.640 74.240 <o,f0,female> metla ((x))
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 74.240 76.600 <o,f0,female> ťava troj
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 76.600 79.160 <o,f0,female> lievik
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 79.160 82.120 <o,f0,female> hríby
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 82.120 84.540 <o,f0,female> vešiak
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 84.540 90.907 <o,f0,female> ramienko [hez] toto dáma? či čo to je neviem
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 90.907 93.960 <o,f0,female> [smiech] kotva
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 93.960 108.240 <o,f0,female> [hez] no jak* sa to volá. [hez] [ex] [smiech] [spk] neviem. neviem si spomenúť.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 108.240 111.280 <o,f0,female> ponorka
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 111.280 114.820 <o,f0,female> [hez] astronaut
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 114.820 117.840 <o,f0,female> kaktus
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 117.840 121.520 <o,f0,female> %mhm pracuje
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 121.520 124.420 <o,f0,female> natiera
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 124.420 127.800 <o,f0,female> [hez] spieva
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 127.800 130.520 <o,f0,female> smeje
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 130.520 133.040 <o,f0,female> ťahá
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 133.040 136.043 <o,f0,female> kúpe ((zlaté))
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 136.043 138.720 <o,f0,female> váži
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 138.720 141.460 <o,f0,female> svieti
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 141.460 144.440 <o,f0,female> meria
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 144.440 146.900 <o,f0,female> plače
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 146.900 149.760 <o,f0,female> horí
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 149.760 152.120 <o,f0,female> pije
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 152.120 154.440 <o,f0,female> varí
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 154.440 157.020 <o,f0,female> hádže
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 157.020 159.500 <o,f0,female> klope
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 159.500 161.880 <o,f0,female> telefonuje
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 161.880 164.440 <o,f0,female> kreslí
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 164.440 166.880 <o,f0,female> skáče
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 166.880 169.740 <o,f0,female> šije
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 169.740 172.180 <o,f0,female> vŕta
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 172.180 174.880 <o,f0,female> lyžuje
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 174.880 177.320 <o,f0,female> krája
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 177.320 179.600 <o,f0,female> hrabe
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 179.600 182.980 <o,f0,female> telef [hez] fotí [spk] [smiech]
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 182.980 185.460 <o,f0,female> polieva
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 185.460 187.860 <o,f0,female> píli
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 187.860 190.920 <o,f0,female> [hez] bicykluje
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 190.920 193.620 <o,f0,female> štrikuje
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 193.620 196.509 <o,f0,female> [hez] pádlujú?
lpvvhcxw01 1 excluded_region 196.509 197.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 197.720 200.240 <o,f0,female> žehlí
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 200.240 219.488 <o,f0,female> no tak tam máme jednu veľkú ruku maličkú ruku. predpokladám že to bude mamička: s malým dieťatkom alebo to bude niekto starší lebo trošku je taká vráskavá tá [ruch-] ručička. [-ruch] tá ruka. je čistá umytá.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 219.488 230.240 <o,f0,female> radi sa hrajú spolu. no a. nemá vôbec nijaký zápal na tej ruke. má to peknú hladkú.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 230.240 242.297 <o,f0,female> no. tak to je sedenie ktoré je kovové sú tam dva dve šáločky predpokladám že s/š čajom alebo s kávou.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 242.297 260.240 <o,f0,female> odbehli si niekde porozprávať. za chvíľočku si prídu sadnúť. je tam pekné prostredie je tam čisto okolo. ale nemajú na stolíku obrus a majú také podsedáky na tých stoličkách a tie stoličky majú také pekné ornamenty.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 260.240 296.221 <o,f0,female> no teda. no mamina nie je doma tak tatino tam varí. ten chudáčik/chudáček maličký tam je na tej stoličke za chvíľu padne. umývali riady a d jar tam je celá po zemi. niečo je tam rozbité. %jáj luster je rozbitý. tak tam sú na zemi [hez] sú čriepky z toho lustra. tam sa im niečo vykypelo nejaká kaša alebo čo to je. otvorená skrinka. tam sa vylieva predpokladám že nejaká chémia alebo niečo.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 296.221 308.519 <o,f0,female> a teraz tá mačka sa pozerá s hrôzou na to že čo sa tam vlastne deje. no to je taká hrôza keď teda mamina neni doma a [smiech-] všet všetko nechala/nehala na otcovi [-smiech] .
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 308.519 333.533 <o,f0,female> na* otec nevie čo skôr. tak najprv si myslel že zabije tú muchu ktorá je na lustri no ale nakoniec/ňakoniec mu to podarilo tak že vlastne odbil z toho lustra. a má peknú takú modrú zásterku. sa mu to hodí ale vôbec ju nemá špinavú úplne čistučkú to znamená že v ešte vôbec nič nenavaril alebo lepšie povedané tak navaril že sa nezašpinil.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 333.533 345.061 <o,f0,female> no a tu je ešte nejaká taká ružová handra. to neviem čo to je. či to je na umývanie riadu. [spk] a pustená voda tam je. no ďakujem pekne. však to za chvíľu vyleje sa von.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 345.061 350.410 <o,f0,female> a ten chudáčik ten je taký hladný že si išiel zobrať banán no ale zatiaľ
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 350.410 368.498 <o,f0,female> ((x)) no nazdar. no mamina na materskej nevie chudiatko/chudátko čo najskôr. tak malý ten má asi mu idú zúbky takže plače/prače narieka a tuto robí %jáj tu má nejaké zemiaky a so slaninkou alebo čo to tam je.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 368.498 390.073 <o,f0,female> no a za chvíľu je pol jednej pane bože a on to chudák ešte teraz ako neobedoval. a teraz tá mačka tá tiež miesto toho aby jej pomohla tak tam skáče na ten na tú policu a zhodila jej do laptopu na laptop kvetinu. no ďakujem pekne. lebo to bude teraz aj mokrý budú si ho musieť dať do opravy.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 390.073 409.169 <o,f0,female> a ona by najradšej išla kupovať topánky také pekné na štek taký na taký vysokom opätku aspoň na takom osem centimetrovom. lenže nemôže a dokonca ešte teraz má nejakú robotu lebo pracuje na tom laptope tak teraz ešte telefonuje pretože nevie čo ďalej aké má zadanie.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 409.169 423.504 <o,f0,female> a tuto sa jej pane bože teda mala rozpálený teraz te tú platňu na šporáku. tam niečo varí v hrnci takom šedom a teraz ide to druhé čo som hovorila tie zemiaky s tým mäskom robiť.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 423.504 440.120 <o,f0,female> a teraz má rozrobenú zeleninu to tam má. ešte dobre že si dala ten nôž trošku ďalej aby sa ho malý nechytil. a ešte to nemá ani nakrájané a mliečko tam má. tak chce hrozne keď je na materskej. no tak ja som bola tiež na materskej tiež som nevedela že čo skôr.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 440.120 471.660 <o,f0,female> %ájaj. [ruch] %jaj pohoda krásne. tatko prišiel s nákupom. niečo tam nesie nejaké jablká alebo pomaranče v taške. už majú stromček ozdobený len teraz potiahol tie ozdoby na tom stromčeku a ten stromček sa nejak nahol len aby nespadol. a psík ten je v pohode tam leží. spinká. mamina takisto je v pohode telefonuje.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 471.660 494.046 <o,f0,female> a tatko ako prišiel s tým nákupom ešte má na hlave aj čapicu aj šál len sa mu trošku bunda otvorila. šmykol sa na aute. no dúfam že nespadne. no a vonku tam nejakého kamaráta má ten ich syn. pozerá sa dovnútra/donutra cez okno že čo sa tam vlastne u nich deje.
lpvvhcxw01 1 lpvvhcxw01_lpvvhcxw01 494.046 511.556 <o,f0,female> no a asi/zasi majú veľmi teplo pretože ten malý je len v trenírkach a je bosý. no ale teraz keď pozerám na ulici tam padá sneh a rýchle treba zavrieť tie dvere lebo keď sa všetko dostane dovnútra/donutra do toho bytu tak sa im to tam všetko ochladí.
