;; Transcriber conversion by parsetrs v0.74 on 09:41:22 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 0.000 14.940 <o,f5,unknown> special_vokal
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 14.940 22.880 <o,f5,unknown> special_pataka
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 22.880 25.940 <o,f5,unknown> [ruch-] melón [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 25.940 28.340 <o,f5,unknown> [ruch-] cesta [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 28.340 30.800 <o,f5,unknown> [ruch-] [hez] most [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 30.800 33.280 <o,f5,unknown> [ruch-] hodiny [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 33.280 35.600 <o,f5,unknown> [ruch-] bubon [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 35.600 37.960 <o,f5,unknown> [ruch-] traktor [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 37.960 40.260 <o,f5,unknown> [ruch-] fajka [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 40.260 42.740 <o,f5,unknown> [ruch-] akvárium [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 42.740 46.220 <o,f5,unknown> [ruch-] na [hez] lievik [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 46.220 48.820 <o,f5,unknown> [ruch-] domino [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 48.820 51.700 <o,f5,unknown> [ruch-] ponorka [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 51.700 54.400 <o,f5,unknown> [ruch-] kráľ [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 54.400 57.600 <o,f5,unknown> [ruch-] topánky/boty [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 57.600 60.520 <o,f5,unknown> [ruch-] cigarety [ex] [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 60.520 62.940 <o,f5,unknown> [ruch-] hodiny [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 62.940 65.620 <o,f5,unknown> [ruch-] teplomer [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 65.620 68.220 <o,f5,unknown> [ruch-] električka [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 68.220 70.480 <o,f5,unknown> [ruch-] metla [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 70.480 73.200 <o,f5,unknown> [ruch-] [spk] hríby [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 73.200 76.260 <o,f5,unknown> [ruch-] kotva [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 76.260 79.500 <o,f5,unknown> [ruch-] kozmonaut [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 79.500 81.880 <o,f5,unknown> [ruch-] kniha [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 81.880 84.560 <o,f5,unknown> [ruch-] autobus [-hez] [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 84.560 88.780 <o,f5,unknown> [ruch-] [hez] koruna [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 88.780 91.580 <o,f5,unknown> [ruch-] disk [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 91.580 94.020 <o,f5,unknown> [ruch-] lavička [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 94.020 96.640 <o,f5,unknown> [ruch-] [spk] zips [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 96.640 98.960 <o,f5,unknown> [ruch-] ťava [hez] [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 98.960 101.280 <o,f5,unknown> [ruch-] vešiak [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 101.280 108.431 <o,f5,unknown> [ruch-] %mm to je [spk] ako sa to volá z duba %mm [-ruch]
lpvv0fgi01 1 excluded_region 108.431 112.935 <o,,unknown> ignore_time_segment_in_scoring
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 112.935 117.442 <o,f5,unknown> [ruch-] kde je to orech ale neviem z duba takže neviem ako sa volá [-ruch]
lpvv0fgi01 1 excluded_region 117.442 120.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 120.020 122.480 <o,f5,unknown> [ruch-] [hez] kaktus [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 122.480 124.980 <o,f5,unknown> [ruch-] pláve [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 124.980 127.340 <o,f5,unknown> [ruch-] píše [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 127.340 130.020 <o,f5,unknown> [ruch-] smeje sa [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 130.020 132.640 <o,f5,unknown> [ruch-] váži [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 132.640 134.960 <o,f5,unknown> [ruch-] plače [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 134.960 137.280 <o,f5,unknown> [ruch-] varí [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 137.280 139.740 <o,f5,unknown> [ruch-] telefonuje [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 139.740 142.220 <o,f5,unknown> [ruch-] šije [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 142.220 144.660 <o,f5,unknown> [ruch-] krája [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 144.660 147.420 <o,f5,unknown> [ruch-] polieva [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 147.420 150.160 <o,f5,unknown> [ruch-] háčkuje alebo pletie [-ruch]
lpvv0fgi01 1 excluded_region 150.160 151.209 <o,,unknown> ignore_time_segment_in_scoring
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 151.209 153.160 <o,f5,unknown> [ruch-] natiera [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 153.160 155.700 <o,f5,unknown> [ruch-] ťahá [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 155.700 158.480 <o,f5,unknown> [ruch-] svieti [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 158.480 161.060 <o,f5,unknown> [ruch-] [spk] horí [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 161.060 163.800 <o,f5,unknown> [ruch-] hádže [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 163.800 166.400 <o,f5,unknown> [ruch-] maľuje [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 166.400 168.980 <o,f5,unknown> [ruch-] vŕta [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 168.980 172.620 <o,f5,unknown> [ruch-] [spk] hrabe [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 172.620 175.400 <o,f5,unknown> [ruch-] píli [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 175.400 178.960 <o,f5,unknown> [ruch-] [hez] pádluje [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 178.960 181.360 <o,f5,unknown> [ruch-] spieva [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 181.360 183.960 <o,f5,unknown> [ruch-] kúpe sa [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 183.960 186.560 <o,f5,unknown> [ruch-] meria [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 186.560 188.860 <o,f5,unknown> [ruch-] pije [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 188.860 191.120 <o,f5,unknown> [ruch-] klope [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 191.120 193.480 <o,f5,unknown> [ruch-] skáče [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 193.480 196.820 <o,f5,unknown> [ruch-] lyžuje sa [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 196.820 200.240 <o,f5,unknown> [ruch-] fotí [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 200.240 202.720 <o,f5,unknown> [ruch-] bicykluje sa [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 202.720 205.220 <o,f5,unknown> [ruch-] žehlí [-ruch]
lpvv0fgi01 1 excluded_region 205.220 206.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 206.940 216.612 <o,f5,unknown> [ruch-] veľká ruka malá ruka. otcova ruka [ned-] diet [-ned] ruka dieťaťa drží sa: malíčkom. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 216.612 222.068 <o,f5,unknown> [ruch-] sú to čierno-biele ruky kreslené. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 222.068 230.192 <o,f5,unknown> [ruch-] v pohybe by mohli byť. vyzerá to veľmi pekne je to také srdcervúce. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 230.192 235.160 <o,f5,unknown> [ruch-] je a: rodičovský cit je v tom láska je v tom pekné je to. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 235.160 256.957 <o,f5,unknown> [ruch-] jaj to je moja obľúbená obľúbená činnosť piť kávičku takže kávičku s mojou susedou ktorá varí vynikajúco presso kávu má na záhrade dve stoličky stolík. mačka vždy obsadí naše miesto ale kávička je úplne super vynikajúca. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 256.957 265.100 <o,f5,unknown> [ruch-] mám ju veľmi rada preto sa vždy nechávam pozvať. to je najlepšia káva ktorá má povzbudí na [ned-] celý [-ned] . [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 265.100 292.144 <o,f5,unknown> [ruch-] to o mojom manželovi by som mohla hovoriť hodiny lebo táto kuchyňa vyzerá presne tak ako keď je môj manžel v kuchyni. neskutočný bordel zanecháva za sebou pri sebe pod sebou okolo seba. je to neskutočné čo všetko dokáže v tej kuchyni zašpiniť pobabrať zničiť zlikvidovať. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 292.144 313.617 <o,f5,unknown> [ruch-] keď ja prídem do kuchyne tak vždy nariekam a dostáva odo mňa pokyny ako sa má zariadiť aby v tej kuchyni nebolo nebol neporiadok ako na luníku deväť. to je náš to je moje slovíčko na činnosť môjho manžela v našej spoločnej kuchyni. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 313.617 355.040 <o,f5,unknown> [ruch-] nemám rada mastné taniere pobabrané príbory zlomený nožík malú lyžičku ktorou sa je polievka. polievková lyžička ktorá je mastná na stole. nemám rada príbor ktorý je daný na stôl namiesto miesta svojho hoci tam dávam stále nejaké podložky prikrývky môj kuchynský stôl je vždy zababraný zašpinený plný omrviniek plný zbytkov jedla plný zbytkov kukurice keksov a chlebíka. [-ruch]
lpvv0fgi01 1 excluded_region 355.040 356.078 <o,,unknown> ignore_time_segment_in_scoring
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 356.078 380.044 <o,f5,unknown> [ruch-] tak toto som bola ja pred štyridsiatimi siedmimi rokmi keď sa mi narodila prvá dcéra mala som niekoľko povinností. povinnosti variť upratovať obriadiť byť obliekať sa dávať pozor. keď som [hez] prišla z práce musela som zabezpečiť večeru pre všetky svoje štyri deti. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 380.044 392.515 <o,f5,unknown> [ruch-] vždy to bol neskutočný problém lebo na homolovej obchod zatvárajú o šiestej ja som prišla o piatej nestíhla som nakúpiť navariť nestíhla som pripraviť dostatok jedla. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 392.515 419.819 <o,f5,unknown> [ruch-] vždy to boli preteky [hez] o tom kto bude prvý pri stole a kto si najviac naloží. svoje deti som vychovala na palacinkách lebo tie sa mohli piecť donekonečna a takisto rakúske cisárske jedlo trhanec to bol naše [hez] ďalšie obľúbené jedlo pretože som to dala upiecť som to iba rozdrvila a všetky deti si mohli nabrať koľko chceli. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 419.819 444.980 <o,f5,unknown> [ruch-] je to tragédia byť byť [-hez] matkou ktorá zvládne všetko jednou rukou druhou rukou a rozmýšľa o tom kedy čo treba zabezpečiť nakúpiť aby nikto nehladoval aby bol každý čistí aby každý mohol ísť do suchej čistej peknučkej postele aby si ráno deti mali čo obliecť a mať desiatu pripravenú do školy. [-ruch]
lpvv0fgi01 1 excluded_region 444.980 447.147 <o,,unknown> ignore_time_segment_in_scoring
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 447.147 473.722 <o,f5,unknown> [ruch-] vianoce sú veľmi krásny sviatok ktorý má vždy [hez] zaplňuje neskutočným stresom pretože treba pripraviť darčeky pre všetky deti všetkých zaťov nevestu pre babky pre dedkov a pre mojich desať vnúčat. je to nekonečné behanie a rýchle rozmýšľanie aby bol každý šťastný a spokojný. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 473.722 501.811 <o,f5,unknown> [ruch-] našťastie máme už umelý stromček takže aspoň stromček nemusím zháňať. máme ozdoby ktoré buď zavesím alebo nezavesím a máme veľkú obývačku kde sa všetci zmestíme. najviac sa nám darí keď sa rodina zíde/uzíde po obede sme tam všetci spolu rozdáme si darčeky a je neskutočným dobrým pocitom keď všetci potom odchádzajú domov na svoju vlastnú večeru. [-ruch]
lpvv0fgi01 1 lpvv0fgi01_lpvv0fgi01 501.811 528.540 <o,f5,unknown> [ruch-] som rada že zatiaľ moje deti a moje vnúčatá sú ochotné prísť ku mne na štedrý deň a byť spolu do štedrého večera. je to je to vynikajúci pocit že mám veľkú rodinu ktorú vždy dokážem na vianoce zmobilizovať a vždy dokážem presvedčiť že napriek svojim povinnostiam aby prišli a štedré štedrý večer trávili s nami. [-ruch]
