;; Transcriber conversion by parsetrs v0.74 on 09:41:41 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220426
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 0.000 14.000 <o,f0,unknown> special_vokal
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 14.000 21.920 <o,f0,unknown> special_pataka
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 21.920 24.520 <o,f0,unknown> diaľnica alebo cesta
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 24.520 27.140 <o,f0,unknown> [hez] kráľ
lpvvbe1m01 1 excluded_region 27.140 27.881 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 27.881 29.580 <o,f0,unknown> kniha
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 29.580 32.060 <o,f0,unknown> most
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 32.060 34.460 <o,f0,unknown> topánky
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 34.460 37.000 <o,f0,unknown> autobus
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 37.000 39.320 <o,f0,unknown> hodinky
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 39.320 41.800 <o,f0,unknown> cigarety
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 41.800 44.160 <o,f0,unknown> koruna
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 44.160 46.560 <o,f0,unknown> bubon
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 46.560 49.520 <o,f0,unknown> budík
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 49.520 51.612 <o,f0,unknown> [hez] pneumatika
lpvvbe1m01 1 excluded_region 51.612 52.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 52.480 54.820 <o,f0,unknown> traktor
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 54.820 57.380 <o,f0,unknown> teplomer
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 57.380 59.860 <o,f0,unknown> lavička
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 59.860 62.380 <o,f0,unknown> fajka
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 62.380 64.920 <o,f0,unknown> električka
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 64.920 67.120 <o,f0,unknown> zips
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 67.120 69.600 <o,f0,unknown> akvárium
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 69.600 71.800 <o,f0,unknown> metla
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 71.800 74.620 <o,f0,unknown> ťava
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 74.620 77.100 <o,f0,unknown> lievik
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 77.100 79.920 <o,f0,unknown> huby
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 79.920 82.300 <o,f0,unknown> vešiak
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 82.300 91.760 <o,f0,unknown> [hez] hra dáma či čo to je
lpvvbe1m01 1 excluded_region 91.760 92.512 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 92.512 94.300 <o,f0,unknown> kotva
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 94.300 97.080 <o,f0,unknown> lieskovec
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 97.080 99.740 <o,f0,unknown> ponorka
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 99.740 102.820 <o,f0,unknown> kozmonaut
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 102.820 105.240 <o,f0,unknown> kaktus
lpvvbe1m01 1 excluded_region 105.240 106.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 106.220 108.820 <o,f0,unknown> [hez] [hez] píše
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 108.820 111.620 <o,f0,unknown> natiera
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 111.620 114.080 <o,f0,unknown> spieva
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 114.080 116.880 <o,f0,unknown> smeje sa
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 116.880 119.380 <o,f0,unknown> ťahá
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 119.380 121.860 <o,f0,unknown> kúpe sa
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 121.860 124.300 <o,f0,unknown> váži
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 124.300 126.780 <o,f0,unknown> žiari
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 126.780 129.360 <o,f0,unknown> meria
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 129.360 131.720 <o,f0,unknown> plače
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 131.720 134.220 <o,f0,unknown> horí
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 134.220 135.635 <o,f0,unknown> pije
lpvvbe1m01 1 excluded_region 135.635 136.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 136.380 138.640 <o,f0,unknown> varí
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 138.640 141.240 <o,f0,unknown> hádže
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 141.240 143.740 <o,f0,unknown> klope
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 143.740 146.020 <o,f0,unknown> telefonuje
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 146.020 148.420 <o,f0,unknown> maľuje
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 148.420 151.020 <o,f0,unknown> skáče
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 151.020 153.260 <o,f0,unknown> šije
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 153.260 155.580 <o,f0,unknown> vŕta
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 155.580 157.820 <o,f0,unknown> lyžuje
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 157.820 160.240 <o,f0,unknown> krája
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 160.240 162.780 <o,f0,unknown> hrabe
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 162.780 165.320 <o,f0,unknown> fotí
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 165.320 167.920 <o,f0,unknown> zalieva
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 167.920 170.660 <o,f0,unknown> piluje
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 170.660 173.603 <o,f0,unknown> [hez] [hez] bicykluje
lpvvbe1m01 1 excluded_region 173.603 174.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 174.340 176.720 <o,f0,unknown> štrikuje
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 176.720 179.680 <o,f0,unknown> pádluje
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 179.680 181.920 <o,f0,unknown> žehlí
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 181.920 191.888 <o,f0,unknown> [hez] [ruch-] na obrázku [-ruch] je veľká [ruch-] ruka: a malá ruka čiže dve ruky pričom malá ruka ťahá malíček veľkej ruky. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 191.888 199.564 <o,f0,unknown> [ruch-] [hez] tá veľká ruka má [hez] znázornené niektoré čiary života. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 199.564 211.840 <o,f0,unknown> [hez] [ruch] [hez] [ruch-] čo ja viem? [-ruch] [ruch-] malá ruka: [hez] ten malíček stíska. otázne je či aj ťahá. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 211.840 226.064 <o,f0,unknown> [ruch-] [hez] vidím stolček dve stoličky. na: stolčeku zrejme je to asi z kovu. [hez] na stolčeku sú dve šálky kávy z ktorých sa parí? môže/móže byť. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 226.064 232.624 <o,f0,unknown> [ruch-] [hez] tie stoličky sú v tvare tonetu tonetových stoličiek. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 232.624 234.663 <o,f0,unknown> vyzerá ten obrázok príjemne.
lpvvbe1m01 1 excluded_region 234.663 238.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 excluded_region 238.620 240.788 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 240.788 265.014 <o,f0,unknown> [ruch-] [hez] farebný obrázok. [hez] muž so zásterou modrou snaží sa variť. [hez] zjavne mu to kypí z hrnca. [hez] nezvláda situáciu. [hez] udiera do: [hez] lustra. nejaký obrázok je na tom lustre. bohužiaľ nevidím. je tam čierna mačka ktorá [spk] možno tiež [hez] dodáva tú atmosféru. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 265.014 271.264 <o,f0,unknown> [hez] chlapec padá zo stoličky zároveň vyteká voda: z drezu/dresu. no proste romantika.
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 271.264 280.440 <o,f0,unknown> ešte je tam niečo červené v kredenci čo tiež neviem [ruch-] identifikovať [-ruch] alebo cyklámenové. takže: [spk] .
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 280.440 291.815 <o,f0,unknown> [ruch-] %aha tá lampa sa rozbila. [-ruch] on po nej buchol a tá lampa sa: [ruch-] rozbila. takže [hez] otázne že čo toto chcelo povedať. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 291.815 293.242 <o,f0,unknown> neviem čo ďalej k tomu.
lpvvbe1m01 1 excluded_region 293.242 295.845 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 295.845 309.732 <o,f0,unknown> [ruch-] no: takže: [hez] chlap má žltú košeľu [-ruch] hnedé nohavice papučky modrú zásteru. to som hovorila. chlapec/chlap červené tričko. ladí s červenými topánočkami. modré nohavice. or [hez] ružová utierka.
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 309.732 328.560 <o,f0,unknown> [spk] luster je oranžový. neni na tom lustri náhodou myš? možno. nevidím. [hez] [hez-] čo by v podstate: [hez] súviselo s tou mačkou. [-hez] a z toho hrnca kypí niečo: nejaká [ruch-] omáčka žltá a chlapec sa naťa [-ruch]
lpvvbe1m01 1 excluded_region 328.560 332.244 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 332.244 341.775 <o,f0,unknown> [ruch-] [hez] žena zjavne asi matka drží na rukách malé uplakané dieťa. zároveň telefonuje. zároveň varí. typická žena. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 341.775 354.349 <o,f0,unknown> [ruch-] na panvici prehadzuje: vyzerá to jak nejaké špekáčky/špekačky či čo. [hez] v druhom hrnci na plotni má dve zapnuté platne [hez] plotne na je [hez] . v hrnci sa varí zja zjavne polievka. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 354.349 361.645 <o,f0,unknown> [ruch-] [hez] má tam nožík/nožik [hez] so zeleninou ktorú zrejme asi potrebuje dať do tej polievky. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 361.645 386.997 <o,f0,unknown> [ruch-] [spk] na stole je takisto na tom pracovnom pulte je mlieko zapnutý počítač [hez] ktorý jej vyhra vyhra nie to mačka púšťa: nejaké zhodila [hez] nádobu s nejakými malými predmetmi ktoré padajú na zem. [hez] mačka sedí na polici kde je [hez] niečo v zelenej fľaši možno ocot možno [hez] v ďalšej fľaši med. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 386.997 393.564 <o,f0,unknown> ro zároveň ešte má tú/tu [hez] možnosť že teda rozmýšľa aj nad [hez] červenými topánkami [ruch-] ktoré by potrebovala. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 393.564 404.765 <o,f0,unknown> [ruch-] [hez] je dvanásť/dvanás hodín [-ruch] devätnásť/devätnás minút. na ďalšej polici sú knihy a: tri zelené kvietky.
lpvvbe1m01 1 excluded_region 404.765 409.693 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 409.693 417.020 <o,f0,unknown> ten nožík vyzerá [hez] že je ostrý. a dáma [ruch-] má zásteru červené tričko a tak ďalej [-ruch] .
lpvvbe1m01 1 excluded_region 417.020 421.571 <o,,unknown> ignore_time_segment_in_scoring
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 421.571 431.993 <o,f0,unknown> no vianočná atmosféra. [ruch-] padajúci stromček s [hez] so zlatou hviezdou [-ruch] . jeden dva tri židovskou zlatou hviezdou.
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 431.993 447.726 <o,f0,unknown> [hez] chlapík/chlapik prichádza: [hez] v dobrej nálade domov. [hez] [ruch] má na sebe fialové tričko s fialovým šálom s cyklámenovým šálom a: hnedé sako čierne nohavice hnedé topánky.
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 447.726 454.163 <o,f0,unknown> pošmykne sa na autíčku žltom. zrejme už predtým stál aj na červenom takže padá.
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 454.163 456.562 <o,f0,unknown> deti zhadzujú ten stromček.
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 456.562 475.153 <o,f0,unknown> za oknom je nejaký čumil a: to okno je olemované červenými závesmi. žena v pohode telefonuje. nič sa jej nič: [hez] jej to v podstate táto mo táto atmos táto atmosféra ju neznervózňuje rovnako ako psa [ruch-] ktorý v pohode pri nej leží. [-ruch]
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 475.153 484.753 <o,f0,unknown> [ruch] [ruch-] a: [-ruch] žena má zelený svetrík modré nohavice červené topánočky [ruch-] cyklámenový cyklámenovú blúzku [-ruch] či čo to je.
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 484.753 494.614 <o,f0,unknown> [hez] stromček [hez] je nazdobený [hez] farebnými guľami na ktorých [ruch-] sú aj svetielkové reťaze [-ruch] .
lpvvbe1m01 1 lpvvbe1m01_lpvvbe1m01 494.614 500.443 <o,f0,unknown> a: zjavne v rodine majú v obľube fialkové/fialkavé farby lebo majú aj fialkový koberec.
