;; Transcriber conversion by parsetrs v0.74 on 12:21:15 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 210804
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 0.000 14.940 <o,f0,unknown> special_vokal
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 14.940 22.880 <o,f0,unknown> special_pataka
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 22.880 25.260 <o,f0,unknown> [ruch] cesta [ruch]
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 25.260 27.700 <o,f0,unknown> (( [ned-] e)) [-ned] kráľ [ruch]
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 27.700 29.900 <o,f0,unknown> kniha
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 29.900 32.300 <o,f0,unknown> most
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 32.300 34.580 <o,f0,unknown> topánky
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 34.580 37.240 <o,f0,unknown> [ruch] autobus
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 37.240 40.060 <o,f0,unknown> hodiny [ruch]
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 40.060 43.680 <o,f0,unknown> cigarety
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 43.680 46.500 <o,f0,unknown> [ruch-] koruna [-ruch] [ruch]
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 46.500 50.280 <o,f0,unknown> bubon
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 50.280 53.760 <o,f0,unknown> hodiny alebo/albo budík [spk]
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 53.760 56.960 <o,f0,unknown> koleso
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 56.960 59.880 <o,f0,unknown> [ruch-] traktor [-ruch]
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 59.880 63.020 <o,f0,unknown> teplomer
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 63.020 66.240 <o,f0,unknown> [ruch] lavica
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 66.240 68.980 <o,f0,unknown> fajka
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 68.980 72.100 <o,f0,unknown> električka
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 72.100 75.180 <o,f0,unknown> zips
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 75.180 79.100 <o,f0,unknown> akvárium
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 79.100 81.600 <o,f0,unknown> metla ciroková
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 81.600 83.780 <o,f0,unknown> ťava
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 83.780 86.120 <o,f0,unknown> [spk] lievik
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 86.120 88.820 <o,f0,unknown> hríby
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 88.820 91.220 <o,f0,unknown> vešiak ramienko neviem
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 91.220 93.980 <o,f0,unknown> domino alebo kocky
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 93.980 96.860 <o,f0,unknown> kotva [spk]
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 96.860 99.660 <o,f0,unknown> žaluď
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 99.660 102.500 <o,f0,unknown> ponorka
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 102.500 105.420 <o,f0,unknown> kozmonaut
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 105.420 107.940 <o,f0,unknown> [spk] kaktus
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 107.940 111.160 <o,f0,unknown> [ruch] [spk] [ruch-] píše [-ruch] ((x))
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 111.160 114.160 <o,f0,unknown> [spk] natiera
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 114.160 116.720 <o,f0,unknown> [spk] spieva
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 116.720 119.500 <o,f0,unknown> smeje sa
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 119.500 122.140 <o,f0,unknown> ťahá
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 122.140 124.760 <o,f0,unknown> kúpe sa
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 124.760 127.460 <o,f0,unknown> váži
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 127.460 129.980 <o,f0,unknown> svieti
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 129.980 132.460 <o,f0,unknown> meria
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 132.460 134.900 <o,f0,unknown> plače
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 134.900 137.420 <o,f0,unknown> horí
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 137.420 139.640 <o,f0,unknown> pije
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 139.640 141.920 <o,f0,unknown> [spk] varí
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 141.920 144.480 <o,f0,unknown> športuje
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 144.480 146.640 <o,f0,unknown> klope
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 146.640 149.000 <o,f0,unknown> telefonuje
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 149.000 151.360 <o,f0,unknown> maľuje
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 151.360 153.820 <o,f0,unknown> skáče
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 153.820 156.260 <o,f0,unknown> šije
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 156.260 158.760 <o,f0,unknown> vŕta
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 158.760 161.440 <o,f0,unknown> lyžuje
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 161.440 164.060 <o,f0,unknown> krája
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 164.060 166.800 <o,f0,unknown> hrabe
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 166.800 169.440 <o,f0,unknown> fotí
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 169.440 171.800 <o,f0,unknown> polieva
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 171.800 174.400 <o,f0,unknown> [spk] reže
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 174.400 176.880 <o,f0,unknown> bicykluje
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 176.880 179.440 <o,f0,unknown> pletie
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 179.440 182.040 <o,f0,unknown> vesluje
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 182.040 184.500 <o,f0,unknown> žehlí
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 184.500 188.920 <o,f0,unknown> [hez] ruka. ruka má päť prstov.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 188.920 191.646 <o,f0,unknown> [hez] malíček drží [ruch-] malé [-ruch] dieťa.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 191.646 197.097 <o,f0,unknown> ruka má. ja neviem. záhyby na [ruch] koži.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 197.097 203.980 <o,f0,unknown> ta* ja neviem čo ešte. už to [ruch-] asi [-ruch] . [smiech] [ruch] [ruch] [smiech] [ruch] [ruch] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 203.980 207.709 <o,f0,unknown> [hez] stôl dve stoličky.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 207.709 211.050 <o,f0,unknown> na stolíku je [ned-] polo [-ned] sú položené dve kávy.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 211.050 215.886 <o,f0,unknown> dalo by sa tam dobre sedieť [ruch-] na [-ruch] terase a piť kávičku [ex] [ruch] [smiech] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 215.886 217.880 <o,f0,unknown> už [ruch-] bolo [-ruch] asi. už na to asi š [ned] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 217.880 229.669 <o,f0,unknown> [ex] na obrázku je kuchyňa. muž sa snaží asi variť. má veľký bordel. [ruch-] asi [-ruch] mu tam pomáha dieťa. no vidím že z [smiech-] vodovodu [-smiech] [ruch] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 229.669 234.406 <o,f0,unknown> [ruch-] vodovod [-ruch] pustený teda batéria. [hez] voda vyteká z dresu.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 234.406 238.381 <o,f0,unknown> no proste ako majú tam srandy kopec.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 238.381 245.422 <o,f0,unknown> snaží sa muž [ruch-] teda [-ruch] uvariť niečo aby teda asi prekvapil ženu. z hrnca mu to vykypelo.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 245.422 248.570 <o,f0,unknown> [ruch-] tuším [-ruch] s tou varechou ešte aj luster rozbil.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 248.570 268.420 <o,f0,unknown> [ruch] [ruch] [hez] spoza rohu na nich asi [ruch-] pozerá [-ruch] mačka. no proste dieťa [ned-] pa [-ned] [hez] už [ruch-] vidieť/videť [-ruch] že stojí na/nat [ruch-] stoličke [-ruch] a že asi padne a proste majú tam chaos [ruch] [ruch] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 268.420 274.037 <o,f0,unknown> [ruch] [ruch] [ruch] [ned-] n: [-ned] no mamička asi jak* v predchádzajúcom asi nestíha.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 274.037 277.104 <o,f0,unknown> vidím že chce naraz robiť veľa robôt.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 277.104 286.361 <o,f0,unknown> na jednej strane drží dieťa na rukách. s druhou chce variť a %s: pri uchu má položený telefón. no veľa toho asi neurobí.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 286.361 292.663 <o,f0,unknown> na to všetko tam má nejakú mačku na polici ktorá [spk] jej asi všetko pozhadzuje na zem.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 292.663 300.295 <o,f0,unknown> no tu už [ruch-] vidím [-ruch] že ešte aj krája/krájam. [ruch-] popritom [-ruch] [ruch-] chcela by možno [-ruch] [ned-] va [-ned] [ruch] krájať nejakú zeleninu ovocie [ruch] [ruch] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 300.295 304.744 <o,f0,unknown> na [ned-] hrn [-ned] . na sporáku má hrniec [ruch] v ňom varí. [ruch] no.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 304.744 307.452 <o,f0,unknown> hodiny/bhodiny už je asi týkajú.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 307.452 312.270 <o,f0,unknown> nestíha asi by chcela uložiť [ruch-] aj [-ruch] malé dieťa spať alebo čo.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 312.270 317.071 <o,f0,unknown> popri tom rozmýšľa že by [ruch-] potrebovala [-ruch] [ruch-] asi [-ruch] možno aj nové topánky [ruch] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 317.071 320.992 <o,f0,unknown> takže vidieť že tam má tiež trošku. [ruch-] nejaká [-ruch] je.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 320.992 325.140 <o,f0,unknown> schaotená* [spk] . chaos [ruch] [smiech] má tam [ruch] [smiech] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 325.140 329.079 <o,f0,unknown> [hez] vianoce no to je pekné.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 329.079 331.327 <o,f0,unknown> [ruch-] takže [-ruch] mamička telefonuje [ned-] de [-ned] .
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 331.327 336.324 <o,f0,unknown> dieťa sa hraje. druhého kamaráta má asi za oknom alebo súrodenca.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 336.324 342.285 <o,f0,unknown> asi/tasi mu chce ukázať že majú stromček tak potiahol reťaz. stromček už pomaly padá.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 342.285 346.795 <o,f0,unknown> popritom prišiel otec z práce a asi aj s nákupom.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 346.795 354.163 <o,f0,unknown> [hez] pred dverami boli autíčka. šlapol na autíčko a asi bude padať [ruch-] na [-ruch] zem.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 354.163 360.687 <o,f0,unknown> psík je v kľude a mamička si tiež telefonuje a nestará sa že čo sa deje asi okolo nej.
lpvv5u0w01 1 lpvv5u0w01_lpvv5u0w01 360.687 362.651 <o,f0,unknown> vonku [ruch-] krásne [-ruch] sneží.
