;; Transcriber conversion by parsetrs v0.74 on 09:41:21 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211108
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 0.000 12.820 <o,f0,unknown> special_vokal
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 12.820 20.760 <o,f0,unknown> special_pataka
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 20.760 22.906 <o,f0,unknown> melón alebo dyňa
lpvvvsrr01 1 excluded_region 22.906 24.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 24.680 27.517 <o,f0,unknown> cesta oblaky
lpvvvsrr01 1 excluded_region 27.517 31.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 31.340 33.760 <o,f0,unknown> most
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 33.760 36.140 <o,f0,unknown> hodiny
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 36.140 38.420 <o,f0,unknown> bubon
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 38.420 40.960 <o,f0,unknown> traktor
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 40.960 43.240 <o,f0,unknown> fajka
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 43.240 46.100 <o,f0,unknown> akvárium
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 46.100 48.580 <o,f0,unknown> lievik
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 48.580 51.080 <o,f0,unknown> domino
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 51.080 53.800 <o,f0,unknown> ponorka
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 53.800 56.520 <o,f0,unknown> kráľ
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 56.520 59.040 <o,f0,unknown> topánky
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 59.040 61.660 <o,f0,unknown> cigarety
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 61.660 64.060 <o,f0,unknown> budík
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 64.060 66.540 <o,f0,unknown> teplomer
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 66.540 69.420 <o,f0,unknown> električka
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 69.420 72.140 <o,f0,unknown> metla
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 72.140 74.800 <o,f0,unknown> hríby
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 74.800 77.240 <o,f0,unknown> kotva
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 77.240 80.280 <o,f0,unknown> kozmonaut
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 80.280 82.720 <o,f0,unknown> kniha
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 82.720 85.740 <o,f0,unknown> autobus
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 85.740 88.320 <o,f0,unknown> koruna
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 88.320 90.720 <o,f0,unknown> koleso
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 90.720 93.120 <o,f0,unknown> lavička
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 93.120 95.380 <o,f0,unknown> zips
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 95.380 97.640 <o,f0,unknown> ťava
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 97.640 100.540 <o,f0,unknown> [hez] vešiak
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 100.540 107.400 <o,f0,unknown> [hez] lieskový orech alebo čo to je no [spk] žaluď
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 107.400 110.600 <o,f0,unknown> [smiech] kaktus
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 110.600 113.220 <o,f0,unknown> plávanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 113.220 115.660 <o,f0,unknown> písanie
lpvvvsrr01 1 excluded_region 115.660 116.427 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 116.427 117.698 <o,f0,unknown> smiech
lpvvvsrr01 1 excluded_region 117.698 118.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 118.920 121.760 <o,f0,unknown> váženie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 121.760 124.180 <o,f0,unknown> plač
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 124.180 126.580 <o,f0,unknown> varenie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 126.580 129.660 <o,f0,unknown> telefonovanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 129.660 132.080 <o,f0,unknown> šitie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 132.080 135.240 <o,f0,unknown> krájanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 135.240 138.200 <o,f0,unknown> polievanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 138.200 141.040 <o,f0,unknown> štrikovanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 141.040 144.000 <o,f0,unknown> natieranie chleba
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 144.000 147.100 <o,f0,unknown> ťahanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 147.100 150.140 <o,f0,unknown> svietenie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 150.140 155.020 <o,f0,unknown> o [hez] oheň požiar
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 155.020 159.160 <o,f0,unknown> hádzanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 159.160 161.940 <o,f0,unknown> maľovanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 161.940 164.440 <o,f0,unknown> vŕtanie/vrtanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 164.440 167.060 <o,f0,unknown> hrabanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 167.060 169.640 <o,f0,unknown> pílenie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 169.640 173.240 <o,f0,unknown> plá [hez] veslovanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 173.240 176.260 <o,f0,unknown> spievanie
lpvvvsrr01 1 excluded_region 176.260 177.263 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 177.263 179.600 <o,f0,unknown> kúpanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 179.600 181.755 <o,f0,unknown> meranie
lpvvvsrr01 1 excluded_region 181.755 183.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 183.240 186.240 <o,f0,unknown> pitie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 186.240 188.940 <o,f0,unknown> klopanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 188.940 191.600 <o,f0,unknown> skákanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 191.600 194.020 <o,f0,unknown> lyžovanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 194.020 196.640 <o,f0,unknown> fotenie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 196.640 199.280 <o,f0,unknown> bicyklovanie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 199.280 202.140 <o,f0,unknown> žehlenie
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 202.140 221.507 <o,f0,unknown> [ruch-] malé dieťa drží ruku za malíček. [hez] ruka je pravá [hez] ľa ľavá. [hez] otvorená dlaň [-ruch] a bábätko ho drží ju drží pravou rukou.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 221.507 232.100 <o,f0,unknown> na ruke vidieť [hez] tie [hez] také tie [ruch-] cestičky tie čiary života a už ne [-ruch]
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 232.100 262.100 <o,f0,unknown> [ruch-] sú tu dve stoličky asi kovové so stolíkom na troch nohách. dve kávy z ktorých ide [hez] para pretože sú horúce. v šálkach sú dve lyžičky s [hez] podšálka [hez] [-ruch] pod šálkami sú podšálky. každá stolička má štyri nohy. [hez] ornamenty sú na operadlách kovové v tvare srdca. a už nemám
lpvvvsrr01 1 excluded_region 262.100 266.046 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 266.046 278.540 <o,f0,unknown> v kuchyni je zelená kuchynská linka. muž v modrom modrej zástere so žltým tričkom a hnedými topánkami vareškou v ruke [ruch-] narazil do oranžovej lampy na strope [-ruch] .
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 278.540 295.022 <o,f0,unknown> za ním dieťa umýva riad pri ktorému [hez] vyteká voda z drezu a prevráti sa na drevenej stoličke pretože chytá banán ktorý je na bielom tanieri položený na kuchynskej linke [ruch-] pri červenom jablku [-ruch] .
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 295.022 298.524 <o,f0,unknown> [ruch-] chlapec má červené tričko modré nohavice. [-ruch]
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 298.524 327.902 <o,f0,unknown> [ruch-] z rohu pravého dolného pozerá mačka [-ruch] a [hez] za mužom s varechou je [hez] asi na áno na sporáku fialový hrniec v ktorom sa varí oranžová nejaká pochutina čo je asi možno nejaká omáčka [spk] [ruch-] do ktorej vyteká z hornej police z hornej [hez] skrinky [-ruch] z druhej police [hez] ružo [ruch-] z ružovej fľaše [-ruch] asi kečup. tá skrinka je otvorená.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 327.902 335.938 <o,f0,unknown> potom je tam ešte jedna skrinka s dvomi dvierkami zatvorenými nad drezom pri ktorom stojí ten chlapec o ktorom som hovorila.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 335.938 344.547 <o,f0,unknown> a: [hez] na skrin skrinke z ktorej v ktorej je ten kečup [hez] sú zavreté jedny dvierka a jedny dvierka sú otvorené.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 344.547 352.040 <o,f0,unknown> na lampe vidieť okolo lampy vidieť [hez] že prelieta nejaká včela a tá má on ju vlas vlastne mu
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 352.040 356.854 <o,f0,unknown> no toto poznáme.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 356.854 367.427 <o,f0,unknown> takže matka varí. plače dieťa na rukách. t ale musí pritom asi telefonovať. to má telefón pri uchu pretože asi sa rozpráva so svojou mamou.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 367.427 375.260 <o,f0,unknown> [hez] na panvici má [hez] [hez] asi zemiaky s mäsom. na sporáku má ďalší hrniec s polievkou.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 375.260 385.417 <o,f0,unknown> [spk] zároveň je na: na pracovnej doske: sú zemiaky paradajky nôž a mlieko ale aj počítač.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 385.417 397.655 <o,f0,unknown> hore [hez] na poličku vyskočila mačka ktorá zhodila žltú vázu s kvetmi a na tej poličke je ešte aj fľaša vína a asi je tam fľaša medu.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 397.655 406.308 <o,f0,unknown> žena rozmýšľa nad nejakými peknými lodičkami. tak možno telefonuje do obchodu a objednáva si niečo online.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 406.308 428.846 <o,f0,unknown> [hez] ďalej je tam v kuchyni aj ďalšia polička s tromi kvetinkami. možno sú tam bylinky. [hez] tri knihy. marxizmus leninizmus to asi nebude. možno nejaká kuchárska kniha a zároveň vlastne už sa č chýli čas obeda pretože je štvrť na jednu aj štyri minúty/minuty.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 428.846 435.873 <o,f0,unknown> a [spk] [hez] asi bude mať problém s tým čo navarí a či bude mať hotové jedlo.
lpvvvsrr01 1 excluded_region 435.873 440.500 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 excluded_region 440.500 443.145 <o,,unknown> ignore_time_segment_in_scoring
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 443.145 450.651 <o,f0,unknown> na obrázku je kde sú by si ma by mali byť teda vianoce. neviem či už po štedrom dni alebo pred ním.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 450.651 472.448 <o,f0,unknown> prichádz [hez] matka telefonuje. každý telefonuje. má zelený zelené trič zelené [hez] sako oran ružovú blúzku modré nohavice a donútra do izby vchádza otecko ktorý prišiel asi s pomarančami pretože má v taške [hez] plátennej/plátenej také také vydutinky akoby tam boli nejaké pomaranče.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 472.448 477.676 <o,f0,unknown> [hez] pošmykol sa na žltom autíčku alebo červenom to neviem presne a padá.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 477.676 501.162 <o,f0,unknown> vzadu za mamičkou a oteckom je chlapček ktorý je v kraťasoch žltých s modrým trič v modrom tričku a chytil [hez] svetielka alebo svetelnú reťaz na vianočnom stromčeku ktorý má [spk] navešané už gule a ktorý je ozdobený a hore má [hez] zlatú hviezdu a tým že potiahol svetelnú reťaz tak stromček padá.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 501.162 513.511 <o,f0,unknown> medzitým sa do z vonka z okna pozerá chlapček v červenej čiapke na ktorej sú rôzne ornamenty. [hez] vonku ešte aj sneží a čuduje sa čo sa to tam deje.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 513.511 522.625 <o,f0,unknown> napriek všetkému v izbe veľmi kľudne spinká spí [hez] psík ktorý si vôbec nič nevšíma a nedá sa vôbec ničím vyrušovať.
lpvvvsrr01 1 lpvvvsrr01_lpvvvsrr01 522.625 527.248 <o,f0,unknown> v izbe je zelená podlaha na ktorej je fialový koberec.
