;; Transcriber conversion by parsetrs v0.74 on 09:41:12 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220105
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvpef901 1 lpvvpef901_lpvvpef901 0.000 14.940 <o,f0,unknown> special_vokal
lpvvpef901 1 lpvvpef901_lpvvpef901 14.940 22.880 <o,f0,unknown> special_pataka
lpvvpef901 1 excluded_region 22.880 23.616 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 23.616 25.389 <o,f0,unknown> [ruch-] m:elón [-ruch]
lpvvpef901 1 excluded_region 25.389 26.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 26.880 28.946 <o,f0,unknown> cesta
lpvvpef901 1 excluded_region 28.946 30.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 30.320 36.624 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 36.624 38.064 <o,f0,unknown> tiež/tiežež cesta m
lpvvpef901 1 excluded_region 38.064 39.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 39.820 42.261 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 42.261 44.700 <o,f0,unknown> %jaj hodiny
lpvvpef901 1 excluded_region 44.700 45.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 45.660 46.665 <o,f0,unknown> bubon
lpvvpef901 1 excluded_region 46.665 47.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 47.300 48.616 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 48.616 49.768 <o,f0,unknown> traktor
lpvvpef901 1 excluded_region 49.768 51.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 51.080 54.400 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvvpef901 1 lpvvpef901_lpvvpef901 54.400 57.476 <o,f0,unknown> [ruch-] akvárium [-ruch]
lpvvpef901 1 excluded_region 57.476 59.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 59.320 60.521 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 60.521 61.379 <o,f0,unknown> [ruch-] lievik [-ruch]
lpvvpef901 1 excluded_region 61.379 62.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 62.840 65.267 <o,f0,unknown> loď
lpvvpef901 1 excluded_region 65.267 66.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 66.760 70.600 <o,f0,unknown> l [hez] robotník
lpvvpef901 1 lpvvpef901_lpvvpef901 70.600 74.383 <o,f0,unknown> je to robot nie to je vešiak asi ((nie))
lpvvpef901 1 excluded_region 74.383 79.160 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 79.160 82.320 <o,f0,unknown> topánky
lpvvpef901 1 lpvvpef901_lpvvpef901 82.320 84.551 <o,f0,unknown> cigarety
lpvvpef901 1 excluded_region 84.551 85.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 85.780 88.420 <o,f0,unknown> hodiny budík
lpvvpef901 1 lpvvpef901_lpvvpef901 88.420 91.500 <o,f0,unknown> teplomer
lpvvpef901 1 lpvvpef901_lpvvpef901 91.500 94.181 <o,f0,unknown> električka
lpvvpef901 1 excluded_region 94.181 95.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 95.680 97.749 <o,f0,unknown> metla
lpvvpef901 1 excluded_region 97.749 98.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 98.940 101.937 <o,f0,unknown> ol hríby
lpvvpef901 1 excluded_region 101.937 103.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 103.260 105.326 <o,f0,unknown> kotva
lpvvpef901 1 excluded_region 105.326 106.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 106.780 108.351 <o,f0,unknown> kniha
lpvvpef901 1 excluded_region 108.351 109.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 109.440 112.620 <o,f0,unknown> autobus
lpvvpef901 1 lpvvpef901_lpvvpef901 112.620 115.700 <o,f0,unknown> [hez] koruna
lpvvpef901 1 lpvvpef901_lpvvpef901 115.700 119.520 <o,f0,unknown> koleso
lpvvpef901 1 lpvvpef901_lpvvpef901 119.520 122.300 <o,f0,unknown> lavica
lpvvpef901 1 lpvvpef901_lpvvpef901 122.300 124.284 <o,f0,unknown> zips
lpvvpef901 1 excluded_region 124.284 125.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 125.440 128.900 <o,f0,unknown> ťava dvojhrbá
lpvvpef901 1 lpvvpef901_lpvvpef901 128.900 131.560 <o,f0,unknown> vešiak
lpvvpef901 1 lpvvpef901_lpvvpef901 131.560 134.600 <o,f0,unknown> oriešok
lpvvpef901 1 excluded_region 134.600 139.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 139.080 140.268 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 140.268 142.500 <o,f0,unknown> kaktus
lpvvpef901 1 excluded_region 142.500 149.335 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 149.335 150.220 <o,f0,unknown> [hez] pláva
lpvvpef901 1 excluded_region 150.220 155.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 155.700 159.400 <o,f0,unknown> píše
lpvvpef901 1 lpvvpef901_lpvvpef901 159.400 162.244 <o,f0,unknown> [smiech-] smeje sa [-smiech]
lpvvpef901 1 excluded_region 162.244 167.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 167.060 172.220 <o,f0,unknown> váži
lpvvpef901 1 lpvvpef901_lpvvpef901 172.220 174.282 <o,f0,unknown> plače
lpvvpef901 1 excluded_region 174.282 175.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 175.980 179.240 <o,f0,unknown> varí
lpvvpef901 1 lpvvpef901_lpvvpef901 179.240 181.761 <o,f0,unknown> telefo:nuje
lpvvpef901 1 excluded_region 181.761 182.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 182.640 185.780 <o,f0,unknown> [hez] šije
lpvvpef901 1 lpvvpef901_lpvvpef901 185.780 191.713 <o,f0,unknown> [hez] se ká krája chlieb. jablko?
lpvvpef901 1 excluded_region 191.713 193.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 193.440 197.180 <o,f0,unknown> polieva kvet
lpvvpef901 1 lpvvpef901_lpvvpef901 197.180 200.580 <o,f0,unknown> pletie
lpvvpef901 1 lpvvpef901_lpvvpef901 200.580 208.400 <o,f0,unknown> natiera [hez] na [ruch-] chlieb pomazánku [-ruch]
lpvvpef901 1 lpvvpef901_lpvvpef901 208.400 213.280 <o,f0,unknown> ťahá povraz
lpvvpef901 1 lpvvpef901_lpvvpef901 213.280 216.092 <o,f0,unknown> žiarovka
lpvvpef901 1 excluded_region 216.092 217.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 217.900 223.964 <o,f0,unknown> ((krava))
lpvvpef901 1 excluded_region 223.964 228.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 228.820 231.885 <o,f0,unknown> hod oštepom
lpvvpef901 1 excluded_region 231.885 233.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 233.280 237.280 <o,f0,unknown> maliar maľuj
lpvvpef901 1 lpvvpef901_lpvvpef901 237.280 243.220 <o,f0,unknown> vŕtačka vŕta [hez] do steny alebo teda
lpvvpef901 1 excluded_region 243.220 244.856 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 244.856 245.931 <o,f0,unknown> hrabe
lpvvpef901 1 excluded_region 245.931 247.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 247.100 251.360 <o,f0,unknown> píli
lpvvpef901 1 lpvvpef901_lpvvpef901 251.360 255.220 <o,f0,unknown> [hez] cyklisti
lpvvpef901 1 excluded_region 255.220 256.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 256.840 263.300 <o,f0,unknown> spieva
lpvvpef901 1 lpvvpef901_lpvvpef901 263.300 266.452 <o,f0,unknown> [spk] [smiech-] čľupká sa [-smiech]
lpvvpef901 1 excluded_region 266.452 268.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 268.740 274.488 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 274.488 276.571 <o,f0,unknown> šrobuje/šraubuje
lpvvpef901 1 excluded_region 276.571 278.551 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 278.551 279.446 <o,f0,unknown> opravuje okno
lpvvpef901 1 excluded_region 279.446 281.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 281.640 287.263 <o,f0,unknown> saje? pije.
lpvvpef901 1 excluded_region 287.263 288.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 288.740 292.458 <o,f0,unknown> klope na [ruch-] okno [-ruch]
lpvvpef901 1 excluded_region 292.458 293.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 293.720 298.458 <o,f0,unknown> [hez] [hez] kĺže s skáče
lpvvpef901 1 excluded_region 298.458 299.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 299.880 306.678 <o,f0,unknown> toto je [spk] lyžuje sa
lpvvpef901 1 excluded_region 306.678 307.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 307.860 315.227 <o,f0,unknown> pozerá cez ďalekohľad jednookým
lpvvpef901 1 excluded_region 315.227 316.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 316.780 321.320 <o,f0,unknown> [hez] cyklista
lpvvpef901 1 lpvvpef901_lpvvpef901 321.320 324.780 <o,f0,unknown> žehlí
lpvvpef901 1 lpvvpef901_lpvvpef901 324.780 326.957 <o,f0,unknown> áno/ano. ruka.
lpvvpef901 1 lpvvpef901_lpvvpef901 326.957 330.392 <o,f0,unknown> [ruch-] dieťa [-ruch] si drží ruku mamičky:.
lpvvpef901 1 excluded_region 330.392 331.042 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 331.042 336.128 <o,f0,unknown> cíti sa pritom spojk spokojné.
lpvvpef901 1 lpvvpef901_lpvvpef901 336.128 341.919 <o,f0,unknown> ((vie)) že je [hez] v že je tam dobre kde je mama.
lpvvpef901 1 excluded_region 341.919 344.461 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 344.461 354.740 <o,f0,unknown> a že mama ho má rada. cíti že m ho má mamička rada a dieťa [hez] má tak.
lpvvpef901 1 excluded_region 354.740 356.161 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 356.161 362.008 <o,f0,unknown> prestretý stôl [ruch-] čiastočne. [-ruch] dva k dve kávy a dve stoličky.
lpvvpef901 1 excluded_region 362.008 379.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 379.980 384.095 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 384.095 389.962 <o,f0,unknown> fakír rozsvietil fakľu.
lpvvpef901 1 excluded_region 389.962 391.365 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 391.365 397.862 <o,f0,unknown> [ruch-] a [-ruch] dieťa: siaha po nejakej veci na tanieri.
lpvvpef901 1 excluded_region 397.862 403.233 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 403.233 411.450 <o,f0,unknown> [hez] police. stoly. vodovod. mačka pozerá.
lpvvpef901 1 excluded_region 411.450 420.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 420.340 423.557 <o,f0,unknown> nev no ešte tam je niečo?
lpvvpef901 1 lpvvpef901_lpvvpef901 423.557 437.809 <o,f0,unknown> [hez] toto je [hez] hrniec. [ruch-] modrá [-ruch] zástera. parížska modrá [hez] tyrkysová modrá moderná zdravotnícka.
lpvvpef901 1 lpvvpef901_lpvvpef901 437.809 440.733 <o,f0,unknown> na západ a teda v amerike.
lpvvpef901 1 lpvvpef901_lpvvpef901 440.733 444.531 <o,f0,unknown> skúste hovoriť ďalej.
lpvvpef901 1 lpvvpef901_lpvvpef901 444.531 448.035 <o,f0,unknown> neviem o čom by som tu ešte mohla [ruch-] hovoriť. [-ruch]
lpvvpef901 1 excluded_region 448.035 450.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 450.680 453.544 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 453.544 462.952 <o,f0,unknown> mamička robí [ruch-] palacinky. pečie palacinky a drží dieťa na pravej ruke [-ruch] .
lpvvpef901 1 lpvvpef901_lpvvpef901 462.952 466.615 <o,f0,unknown> mamičk mačka: je na poličke.
lpvvpef901 1 lpvvpef901_lpvvpef901 466.615 476.057 <o,f0,unknown> matka [hez] to dokáže [ruch-] pestovať dieťa a pritom vysmážať [hez] rezne povedzme [-ruch] .
lpvvpef901 1 lpvvpef901_lpvvpef901 476.057 478.715 <o,f0,unknown> [ruch-] na obrázku sú knihy [-ruch] .
lpvvpef901 1 lpvvpef901_lpvvpef901 478.715 484.684 <o,f0,unknown> štvrť/štvrt [ruch-] na: [-ruch] jednu: alebo [hez] dvanásť/dvanás dvadsať.
lpvvpef901 1 lpvvpef901_lpvvpef901 484.684 490.924 <o,f0,unknown> [ex] na obráz [hez] na obrázku [ruch-] sú myslím topánky [-ruch] .
lpvvpef901 1 excluded_region 490.924 494.939 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 494.939 498.486 <o,f0,unknown> rada/lada robím palacinky ale nie často.
lpvvpef901 1 lpvvpef901_lpvvpef901 498.486 501.611 <o,f0,unknown> skúste čo?
lpvvpef901 1 excluded_region 501.611 505.210 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 505.210 514.002 <o,f0,unknown> [ruch-] [hez] na na polici je mačka [-ruch] [ruch-] [hez] fľaša [-ruch] a pohár. na druhej police se si: sú [hez] knihy.
lpvvpef901 1 lpvvpef901_lpvvpef901 514.002 526.061 <o,f0,unknown> na s:tole alebo na sporáku/šporáku sú [hez] hrniec je hrniec a tu je nejaká nádoba zrejme.
lpvvpef901 1 lpvvpef901_lpvvpef901 526.061 533.524 <o,f0,unknown> [hez] mamička má [hez] červenú blúzku a dieťatko má [hez] bledomodrú blúzku.
lpvvpef901 1 excluded_region 533.524 533.956 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 533.956 535.630 <o,f0,unknown> zrejme je to chlapček.
lpvvpef901 1 excluded_region 535.630 539.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 excluded_region 539.280 547.674 <o,,unknown> ignore_time_segment_in_scoring
lpvvpef901 1 lpvvpef901_lpvvpef901 547.674 554.083 <o,f0,unknown> v miestnosti bol neporiadok. mamička [ruch-] išla a [-ruch] šmykla sa na pohodenej hračke.
lpvvpef901 1 lpvvpef901_lpvvpef901 554.083 565.843 <o,f0,unknown> no a v neistej polohe. alebo sa [hez] šmýkala? robila išla na na kolieskových korčuliach? nerozoznám či sú to korčule alebo sú to autíčka.
lpvvpef901 1 lpvvpef901_lpvvpef901 565.843 572.358 <o,f0,unknown> [hez] na: zemi je [hez] prasiatko hračka.
lpvvpef901 1 lpvvpef901_lpvvpef901 572.358 578.284 <o,f0,unknown> a [hez] táto pani [hez] telefo:nuje.
lpvvpef901 1 lpvvpef901_lpvvpef901 578.284 583.311 <o,f0,unknown> stojí. [hez] zopäté nohy.
lpvvpef901 1 lpvvpef901_lpvvpef901 583.311 589.295 <o,f0,unknown> p v pozadí sú dvere. pani prišla cez tie dvere asi.
lpvvpef901 1 lpvvpef901_lpvvpef901 589.295 597.947 <o,f0,unknown> a: [ex] tu/tuna ešte [hez] sú/su %jaj toto je asi die [hez] asi dieťa.
lpvvpef901 1 lpvvpef901_lpvvpef901 597.947 602.242 <o,f0,unknown> a toto bude asi ďalšie dieťa a aj toto.
lpvvpef901 1 lpvvpef901_lpvvpef901 602.242 608.658 <o,f0,unknown> a v pozadí je strom na ktorom sú vianočné ozdoby.
lpvvpef901 1 lpvvpef901_lpvvpef901 608.658 612.442 <o,f0,unknown> zrejme je to čas vianoc.
lpvvpef901 1 lpvvpef901_lpvvpef901 612.442 616.912 <o,f0,unknown> a toto asi boli tiež vianočné darčeky.
lpvvpef901 1 lpvvpef901_lpvvpef901 616.912 619.556 <o,f0,unknown> [ruch-] ešte hovoriť ďalej? [-ruch]
