;; Transcriber conversion by parsetrs v0.74 on 09:41:31 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvf53601 1 lpvvf53601_lpvvf53601 0.000 14.940 <o,f0,unknown> special_vokal
lpvvf53601 1 lpvvf53601_lpvvf53601 14.940 22.880 <o,f0,unknown> special_pataka
lpvvf53601 1 lpvvf53601_lpvvf53601 22.880 27.240 <o,f0,unknown> no cesta alebo diaľnica
lpvvf53601 1 lpvvf53601_lpvvf53601 27.240 30.540 <o,f0,unknown> [hez] kráľ
lpvvf53601 1 lpvvf53601_lpvvf53601 30.540 33.140 <o,f0,unknown> kniha otvorená
lpvvf53601 1 lpvvf53601_lpvvf53601 33.140 40.240 <o,f0,unknown> ž [hez] nejaký železničný/železničny nejaký most železničný alebo
lpvvf53601 1 lpvvf53601_lpvvf53601 40.240 44.140 <o,f0,unknown> topánky mužské
lpvvf53601 1 lpvvf53601_lpvvf53601 44.140 47.440 <o,f0,unknown> autobus
lpvvf53601 1 lpvvf53601_lpvvf53601 47.440 50.140 <o,f0,unknown> hodinky desať desa
lpvvf53601 1 lpvvf53601_lpvvf53601 50.140 53.000 <o,f0,unknown> cigarety
lpvvf53601 1 lpvvf53601_lpvvf53601 53.000 56.220 <o,f0,unknown> [hez] koruna
lpvvf53601 1 lpvvf53601_lpvvf53601 56.220 59.500 <o,f0,unknown> [hez] bubon
lpvvf53601 1 lpvvf53601_lpvvf53601 59.500 62.620 <o,f0,unknown> no [hez] budík
lpvvf53601 1 lpvvf53601_lpvvf53601 62.620 66.060 <o,f0,unknown> koleso z auta
lpvvf53601 1 lpvvf53601_lpvvf53601 66.060 68.860 <o,f0,unknown> traktor
lpvvf53601 1 lpvvf53601_lpvvf53601 68.860 71.620 <o,f0,unknown> teplomer
lpvvf53601 1 lpvvf53601_lpvvf53601 71.620 74.680 <o,f0,unknown> lavička
lpvvf53601 1 lpvvf53601_lpvvf53601 74.680 77.760 <o,f0,unknown> fajka
lpvvf53601 1 lpvvf53601_lpvvf53601 77.760 83.380 <o,f0,unknown> [hez] toto je: trolejbus či električka električka
lpvvf53601 1 lpvvf53601_lpvvf53601 83.380 86.560 <o,f0,unknown> zips
lpvvf53601 1 lpvvf53601_lpvvf53601 86.560 90.080 <o,f0,unknown> [hez] akvárium
lpvvf53601 1 lpvvf53601_lpvvf53601 90.080 92.760 <o,f0,unknown> metla
lpvvf53601 1 lpvvf53601_lpvvf53601 92.760 96.260 <o,f0,unknown> [hez] ťava dvojhrbá
lpvvf53601 1 lpvvf53601_lpvvf53601 96.260 99.160 <o,f0,unknown> lievik
lpvvf53601 1 lpvvf53601_lpvvf53601 99.160 102.200 <o,f0,unknown> hríby dubáky
lpvvf53601 1 lpvvf53601_lpvvf53601 102.200 105.180 <o,f0,unknown> vešiak
lpvvf53601 1 lpvvf53601_lpvvf53601 105.180 110.660 <o,f0,unknown> [hez] domino hra nejaká
lpvvf53601 1 lpvvf53601_lpvvf53601 110.660 121.740 <o,f0,unknown> toto je: [hez] no asi ten hák čo aj ich vešajú na to kati? [hez] neviem. niečo také asi.
lpvvf53601 1 lpvvf53601_lpvvf53601 121.740 129.940 <o,f0,unknown> [hez] ďateľ? ((áno)) tá taká na strome to [smiech-] rastie [-smiech]
lpvvf53601 1 lpvvf53601_lpvvf53601 129.940 135.000 <o,f0,unknown> lo [hez] potápač [hez] no: ponorka
lpvvf53601 1 lpvvf53601_lpvvf53601 135.000 139.420 <o,f0,unknown> kozmonaut [ex]
lpvvf53601 1 lpvvf53601_lpvvf53601 139.420 142.760 <o,f0,unknown> kaktus
lpvvf53601 1 lpvvf53601_lpvvf53601 142.760 145.960 <o,f0,unknown> píše
lpvvf53601 1 lpvvf53601_lpvvf53601 145.960 151.160 <o,f0,unknown> natiera maslový chleba alebo niečo také
lpvvf53601 1 lpvvf53601_lpvvf53601 151.160 153.800 <o,f0,unknown> spieva
lpvvf53601 1 lpvvf53601_lpvvf53601 153.800 156.880 <o,f0,unknown> smeje sa
lpvvf53601 1 lpvvf53601_lpvvf53601 156.880 162.320 <o,f0,unknown> [hez] cvičí [hez] nejak preťahuje na lane
lpvvf53601 1 lpvvf53601_lpvvf53601 162.320 166.020 <o,f0,unknown> [hez] kúpe sa v bazéne
lpvvf53601 1 lpvvf53601_lpvvf53601 166.020 171.180 <o,f0,unknown> [hez] ((to)) váha váži
lpvvf53601 1 lpvvf53601_lpvvf53601 171.180 175.560 <o,f0,unknown> [hez] žiarovka svieti
lpvvf53601 1 lpvvf53601_lpvvf53601 175.560 181.440 <o,f0,unknown> [hez] m m meter meria asi výšku ok
lpvvf53601 1 lpvvf53601_lpvvf53601 181.440 184.580 <o,f0,unknown> plače
lpvvf53601 1 lpvvf53601_lpvvf53601 184.580 188.760 <o,f0,unknown> horí dom
lpvvf53601 1 lpvvf53601_lpvvf53601 188.760 192.520 <o,f0,unknown> pije vodu z pohára
lpvvf53601 1 lpvvf53601_lpvvf53601 192.520 195.240 <o,f0,unknown> varí
lpvvf53601 1 lpvvf53601_lpvvf53601 195.240 200.440 <o,f0,unknown> hádže oč oštepom
lpvvf53601 1 lpvvf53601_lpvvf53601 200.440 204.860 <o,f0,unknown> [hez] klope na dvere
lpvvf53601 1 lpvvf53601_lpvvf53601 204.860 207.760 <o,f0,unknown> telefonuje
lpvvf53601 1 lpvvf53601_lpvvf53601 207.760 210.640 <o,f0,unknown> maľuje
lpvvf53601 1 lpvvf53601_lpvvf53601 210.640 215.240 <o,f0,unknown> [hez] [hez] skáče na švihadle
lpvvf53601 1 lpvvf53601_lpvvf53601 215.240 218.680 <o,f0,unknown> šije
lpvvf53601 1 lpvvf53601_lpvvf53601 218.680 224.840 <o,f0,unknown> vŕta/vrta: vŕtačkou/vrtačkou nejakou príklepkou*
lpvvf53601 1 lpvvf53601_lpvvf53601 224.840 227.560 <o,f0,unknown> lyžuje
lpvvf53601 1 lpvvf53601_lpvvf53601 227.560 231.020 <o,f0,unknown> krája chleba
lpvvf53601 1 lpvvf53601_lpvvf53601 231.020 235.560 <o,f0,unknown> [hez] no hrabe lístie
lpvvf53601 1 lpvvf53601_lpvvf53601 235.560 238.980 <o,f0,unknown> fotí
lpvvf53601 1 lpvvf53601_lpvvf53601 238.980 242.460 <o,f0,unknown> polieva kvety
lpvvf53601 1 lpvvf53601_lpvvf53601 242.460 246.060 <o,f0,unknown> píli
lpvvf53601 1 lpvvf53601_lpvvf53601 246.060 248.840 <o,f0,unknown> bicykluje
lpvvf53601 1 lpvvf53601_lpvvf53601 248.840 252.300 <o,f0,unknown> štrikuje
lpvvf53601 1 lpvvf53601_lpvvf53601 252.300 256.300 <o,f0,unknown> veslujú
lpvvf53601 1 lpvvf53601_lpvvf53601 256.300 259.440 <o,f0,unknown> žehlí
lpvvf53601 1 excluded_region 259.440 261.731 <o,,unknown> ignore_time_segment_in_scoring
lpvvf53601 1 lpvvf53601_lpvvf53601 261.731 275.498 <o,f0,unknown> no: [hez] na obrázku vidím [hez] ruky: a pravdepodobne cvičia: o každý prst zvlášť/zvláš [hez] alebo [hez] môžu aj kráčať a niekto sa drží za ruku.
lpvvf53601 1 lpvvf53601_lpvvf53601 275.498 287.760 <o,f0,unknown> [hez] no čo ešte by som o tom povedala? [smiech-] neviem [-smiech] čo by som ďalej.
lpvvf53601 1 inter_segment_gap 287.760 288.720 <o,f0,> 
lpvvf53601 1 lpvvf53601_lpvvf53601 288.720 302.722 <o,f0,unknown> no vidím na obrázku stôl/stvol stoličky:. s sú tam položené dve šáločky. môže byť pravdepodobne v nich káva alebo čaj. [hez] [hez] také malé posedenie pri kávičke.
lpvvf53601 1 excluded_region 302.722 308.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvf53601 1 excluded_region 308.560 310.515 <o,,unknown> ignore_time_segment_in_scoring
lpvvf53601 1 lpvvf53601_lpvvf53601 310.515 321.445 <o,f0,unknown> no tak vidíme na obrázku [hez] kuchyňu malé dieťa stolička: [hez] asi [hez] pán [hez] pripravuje buď nejakú večeru alebo obed.
lpvvf53601 1 lpvvf53601_lpvvf53601 321.445 335.308 <o,f0,unknown> [hez] pri ňom sa hrá dieťa ktorému sa pravdepodobne [hez] po [hez] pošmykla noha. stolička sa: mu otočila. [hez] môže aj spadnúť. pán ho chce chytiť.
lpvvf53601 1 lpvvf53601_lpvvf53601 335.308 339.719 <o,f0,unknown> na obrázku ďalej vidím ešte mačičku.
lpvvf53601 1 lpvvf53601_lpvvf53601 339.719 345.596 <o,f0,unknown> no a: pán má na [hez] sebe teda zásterku.
lpvvf53601 1 lpvvf53601_lpvvf53601 345.596 350.956 <o,f0,unknown> [hez] pravdepodobne sa stará aj o toho/to_ho malého chlapčeka.
lpvvf53601 1 lpvvf53601_lpvvf53601 350.956 357.168 <o,f0,unknown> [hez] čo ešte poviem? kuchyňa je zelenej farby.
lpvvf53601 1 lpvvf53601_lpvvf53601 357.168 363.440 <o,f0,unknown> [ex] neviem čo by som ešte hovorila ďalej o tom.
lpvvf53601 1 lpvvf53601_lpvvf53601 363.440 368.988 <o,f0,unknown> pripravujú [hez] nejaký nejaké jedlo.
lpvvf53601 1 excluded_region 368.988 374.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvf53601 1 lpvvf53601_lpvvf53601 374.120 386.992 <o,f0,unknown> [ex] matka je tiež v kuchyni. má [hez] pripravuje takisto [hez] obed. na: v náručí drží malé dieťa.
lpvvf53601 1 lpvvf53601_lpvvf53601 386.992 403.609 <o,f0,unknown> m:á tam [hez] na: [hez] pri na doske: má položené mlieko. je tam robí palacinky pravdepodobne. má [hez-] rozžiarenú [-hez] tú [hez] trú no hore platňu.
lpvvf53601 1 lpvvf53601_lpvvf53601 403.609 420.067 <o,f0,unknown> [hez] a pr ((prípadne)) tuším ešte aj telefonuje čiže asi by to nemala robiť všetko naraz. je to dosť nebezpečné. [hez] no a: čo by som ešte povedala? je asi veľmi zaneprázdnená.
lpvvf53601 1 excluded_region 420.067 424.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvf53601 1 excluded_region 424.220 426.479 <o,,unknown> ignore_time_segment_in_scoring
lpvvf53601 1 lpvvf53601_lpvvf53601 426.479 452.363 <o,f0,unknown> no tak na obrázku vidím rodinku: ktorá sa pravdepodobne pripravuje [hez] n:a vianoce. je tam vianočný stromček ktorý je už ozdobený. [hez] [hez] [hez] [hez] manžel sa [hez] práve možno vrátil z nejakého nákupu. po: [hez] z zemi p na podlahe sú poukla pohádzané hračky:.
lpvvf53601 1 lpvvf53601_lpvvf53601 452.363 456.190 <o,f0,unknown> pravdepodobne sa na jednej/jed_nej z nich pošmykol.
lpvvf53601 1 lpvvf53601_lpvvf53601 456.190 460.311 <o,f0,unknown> m:ama telefonuje. deti sa hrajú.
lpvvf53601 1 lpvvf53601_lpvvf53601 460.311 464.928 <o,f0,unknown> [hez] no a a: [hez] leží tam ešte aj psík.
