;; Transcriber conversion by parsetrs v0.74 on 09:41:09 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210827
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvijia01 1 lpvvijia01_lpvvijia01 0.000 14.920 <o,f0,unknown> special_vokal
lpvvijia01 1 lpvvijia01_lpvvijia01 14.920 22.860 <o,f0,unknown> special_pataka
lpvvijia01 1 lpvvijia01_lpvvijia01 22.860 26.560 <o,f0,unknown> cesta
lpvvijia01 1 lpvvijia01_lpvvijia01 26.560 28.621 <o,f0,unknown> kráľ
lpvvijia01 1 excluded_region 28.621 29.600 <o,,unknown> ignore_time_segment_in_scoring
lpvvijia01 1 lpvvijia01_lpvvijia01 29.600 32.020 <o,f0,unknown> kniha
lpvvijia01 1 lpvvijia01_lpvvijia01 32.020 34.480 <o,f0,unknown> most
lpvvijia01 1 lpvvijia01_lpvvijia01 34.480 37.100 <o,f0,unknown> topánky
lpvvijia01 1 lpvvijia01_lpvvijia01 37.100 39.840 <o,f0,unknown> autobus:
lpvvijia01 1 lpvvijia01_lpvvijia01 39.840 42.780 <o,f0,unknown> hodinky
lpvvijia01 1 lpvvijia01_lpvvijia01 42.780 45.400 <o,f0,unknown> [ruch] cigarety
lpvvijia01 1 lpvvijia01_lpvvijia01 45.400 48.200 <o,f0,unknown> koruna
lpvvijia01 1 lpvvijia01_lpvvijia01 48.200 50.760 <o,f0,unknown> bubon
lpvvijia01 1 lpvvijia01_lpvvijia01 50.760 54.080 <o,f0,unknown> budík/budik
lpvvijia01 1 lpvvijia01_lpvvijia01 54.080 57.660 <o,f0,unknown> pneumatika
lpvvijia01 1 lpvvijia01_lpvvijia01 57.660 60.180 <o,f0,unknown> traktor
lpvvijia01 1 lpvvijia01_lpvvijia01 60.180 62.940 <o,f0,unknown> teplomer
lpvvijia01 1 lpvvijia01_lpvvijia01 62.940 65.520 <o,f0,unknown> lavička
lpvvijia01 1 lpvvijia01_lpvvijia01 65.520 68.160 <o,f0,unknown> [ruch] fajka
lpvvijia01 1 lpvvijia01_lpvvijia01 68.160 70.680 <o,f0,unknown> električka
lpvvijia01 1 lpvvijia01_lpvvijia01 70.680 72.900 <o,f0,unknown> [ruch-] zips [-ruch]
lpvvijia01 1 lpvvijia01_lpvvijia01 72.900 75.540 <o,f0,unknown> akvárium
lpvvijia01 1 lpvvijia01_lpvvijia01 75.540 78.260 <o,f0,unknown> metla
lpvvijia01 1 lpvvijia01_lpvvijia01 78.260 80.560 <o,f0,unknown> ťava
lpvvijia01 1 lpvvijia01_lpvvijia01 80.560 84.220 <o,f0,unknown> lievik [smiech]
lpvvijia01 1 lpvvijia01_lpvvijia01 84.220 86.780 <o,f0,unknown> huby
lpvvijia01 1 lpvvijia01_lpvvijia01 86.780 89.280 <o,f0,unknown> vešiak
lpvvijia01 1 lpvvijia01_lpvvijia01 89.280 92.180 <o,f0,unknown> domino
lpvvijia01 1 lpvvijia01_lpvvijia01 92.180 94.700 <o,f0,unknown> kotva
lpvvijia01 1 lpvvijia01_lpvvijia01 94.700 97.460 <o,f0,unknown> žaluď
lpvvijia01 1 lpvvijia01_lpvvijia01 97.460 100.300 <o,f0,unknown> ponorka
lpvvijia01 1 lpvvijia01_lpvvijia01 100.300 102.940 <o,f0,unknown> kozmonaut
lpvvijia01 1 lpvvijia01_lpvvijia01 102.940 105.200 <o,f0,unknown> kaktus
lpvvijia01 1 lpvvijia01_lpvvijia01 105.200 108.600 <o,f0,unknown> píše
lpvvijia01 1 lpvvijia01_lpvvijia01 108.600 111.180 <o,f0,unknown> natiera
lpvvijia01 1 lpvvijia01_lpvvijia01 111.180 113.840 <o,f0,unknown> spieva
lpvvijia01 1 lpvvijia01_lpvvijia01 113.840 117.480 <o,f0,unknown> smeje sa
lpvvijia01 1 lpvvijia01_lpvvijia01 117.480 121.780 <o,f0,unknown> naťahuje lano
lpvvijia01 1 lpvvijia01_lpvvijia01 121.780 125.100 <o,f0,unknown> kúpe sa
lpvvijia01 1 lpvvijia01_lpvvijia01 125.100 128.380 <o,f0,unknown> váži
lpvvijia01 1 lpvvijia01_lpvvijia01 128.380 131.220 <o,f0,unknown> svieti
lpvvijia01 1 lpvvijia01_lpvvijia01 131.220 134.020 <o,f0,unknown> meria
lpvvijia01 1 lpvvijia01_lpvvijia01 134.020 136.760 <o,f0,unknown> plače
lpvvijia01 1 lpvvijia01_lpvvijia01 136.760 139.440 <o,f0,unknown> horí
lpvvijia01 1 lpvvijia01_lpvvijia01 139.440 142.160 <o,f0,unknown> pije
lpvvijia01 1 lpvvijia01_lpvvijia01 142.160 144.640 <o,f0,unknown> varí
lpvvijia01 1 lpvvijia01_lpvvijia01 144.640 147.860 <o,f0,unknown> športuje
lpvvijia01 1 lpvvijia01_lpvvijia01 147.860 150.400 <o,f0,unknown> klope
lpvvijia01 1 lpvvijia01_lpvvijia01 150.400 153.080 <o,f0,unknown> telefonuje
lpvvijia01 1 lpvvijia01_lpvvijia01 153.080 155.620 <o,f0,unknown> maľuje
lpvvijia01 1 lpvvijia01_lpvvijia01 155.620 158.380 <o,f0,unknown> skáče
lpvvijia01 1 lpvvijia01_lpvvijia01 158.380 160.720 <o,f0,unknown> šije
lpvvijia01 1 lpvvijia01_lpvvijia01 160.720 163.240 <o,f0,unknown> vŕta
lpvvijia01 1 lpvvijia01_lpvvijia01 163.240 165.680 <o,f0,unknown> lyžuje
lpvvijia01 1 lpvvijia01_lpvvijia01 165.680 168.160 <o,f0,unknown> krája
lpvvijia01 1 lpvvijia01_lpvvijia01 168.160 170.680 <o,f0,unknown> hrabe
lpvvijia01 1 lpvvijia01_lpvvijia01 170.680 173.320 <o,f0,unknown> fotí
lpvvijia01 1 lpvvijia01_lpvvijia01 173.320 175.800 <o,f0,unknown> polieva
lpvvijia01 1 lpvvijia01_lpvvijia01 175.800 179.680 <o,f0,unknown> pí píli
lpvvijia01 1 lpvvijia01_lpvvijia01 179.680 182.280 <o,f0,unknown> bicykluje sa
lpvvijia01 1 lpvvijia01_lpvvijia01 182.280 184.740 <o,f0,unknown> štrikuje
lpvvijia01 1 lpvvijia01_lpvvijia01 184.740 189.220 <o,f0,unknown> [hez] kajakuje*
lpvvijia01 1 lpvvijia01_lpvvijia01 189.220 191.820 <o,f0,unknown> žehlí
lpvvijia01 1 lpvvijia01_lpvvijia01 191.820 221.760 <o,f0,unknown> [ex] je to ruka: ktorá drží v sebe: malú ruku: teda malá/mala ruka sa zachytáva. predpokladám že: je to dospelá osoba s dieťaťom. [hez] vidím tam [hez] štyri dospelé prsty jeden palec štyri detské prsty jeden detský palec. [hez] [hez] je to nakreslené čiernou farbou formou obrysov. [hez] nie je to vymaľovaný obrázo
lpvvijia01 1 lpvvijia01_lpvvijia01 221.760 251.720 <o,f0,unknown> [hez] [ruch-] zrejme [-ruch] je to v reštaurácii. je to pri: [hez] [hez] vyhotovené je to pripravené na pitie kávy. zrejme očakávajú nejakí hostia. má to biele pozadie:. je to: v: čiern [hez] j má/ma to je to namaľované čiernymi obrysmi. zrejme tá/ta káva je horúca. sú tam dve šálky: dve podšálky: [hez] dve lyžičky:.
lpvvijia01 1 lpvvijia01_lpvvijia01 251.720 266.435 <o,f0,unknown> [hez] zrejme je to rodinka kde: [smiech-] matka nie je [-smiech] doma. všetko sa odohráva v kuchyni:. [hez] varí otec. má tam zrejme syna:.
lpvvijia01 1 lpvvijia01_lpvvijia01 266.435 280.317 <o,f0,unknown> [hez] je tam kuchynská linka ktorá/ktora je zelená. [hez] dieťa stojí na stoličke. snaží sa: dočiahnuť ovocie: ktoré je: na kuchynskej linke.
lpvvijia01 1 lpvvijia01_lpvvijia01 280.317 292.217 <o,f0,unknown> po pravej strane: je z [hez] vyteká voda z drezu/dresu:. [hez] vpravo dole [hez] pozerá čierna mačka so zelenými očami.
lpvvijia01 1 lpvvijia01_lpvvijia01 292.217 298.797 <o,f0,unknown> [hez] otec niečo varí a je nešťastný/neščastný z toho že sa mu nedarí.
lpvvijia01 1 lpvvijia01_lpvvijia01 298.797 310.123 <o,f0,unknown> [hez] vľavo hore je otvorená skrinka z ktorej vyteká nejaká ružová tekutina. zrejme je to nejaký sirup [hez] [hez] .
lpvvijia01 1 lpvvijia01_lpvvijia01 310.123 323.114 <o,f0,unknown> z drezu/dresu vyteká voda na zem a na zemi: [hez] je: sú časti rozbitého lustra. na lustri: je: buď osa alebo včela.
lpvvijia01 1 lpvvijia01_lpvvijia01 323.114 341.720 <o,f0,unknown> otec sa hnevá/hneva. drží v ruke: varechu: a s tou varechou zrejme [spk] [hez] rozbil ten [ruch-] luster. má oblečenú modrú zásteru žlté tričko: [hez] hnedé nohavice:. [-ruch] chlapec [hez] má/ma červené tričko.
lpvvijia01 1 lpvvijia01_lpvvijia01 341.720 349.004 <o,f0,unknown> [hez] v kuchyni pracuje mama s malým dieťaťom ktoré drží v náručí.
lpvvijia01 1 lpvvijia01_lpvvijia01 349.004 360.754 <o,f0,unknown> [hez] varí: [hez] zrejme nejaké jedlo. v [hez] pozadí sú hodiny polička s kniha:mi a nejakými bylinkami.
lpvvijia01 1 lpvvijia01_lpvvijia01 360.754 382.233 <o,f0,unknown> [hez] vľavo hore je mačka: s: [hez] buď s nejakým olejom nejakými potravinami a medom. [hez] mačka: zhodila kvetináč. [hez] všetko padá na zem. okrem toho sa: [spk] [hez] pani alebo mama venuje notebooku:.
lpvvijia01 1 lpvvijia01_lpvvijia01 382.233 396.928 <o,f0,unknown> [spk] [hez] na kuchynskej linke alebo na stole je rozložený aj nôž nejaké ovocie hrniec. [hez] je tam mlieko. dieťa plače. je zrejme nešťastné zo situácie.
lpvvijia01 1 lpvvijia01_lpvvijia01 396.928 416.438 <o,f0,unknown> [hez] mama túto/tuto situáciu zrejme nezvláda. [hez] je rozhorčená. hrnci sa varí asi polievka:. [spk] na panvici: zrejme pripravuje hemendex. sú tam [hez] rozbité dve vajíčka: a: možno nejaká slanina.
lpvvijia01 1 lpvvijia01_lpvvijia01 416.438 431.680 <o,f0,unknown> [hez] myslí [hez] na svoje lodičky: topánky:. [hez] zrejme myslí na to čo: bude potom a: ponáhľa sa aby pripravila celý obed. [smiech]
lpvvijia01 1 lpvvijia01_lpvvijia01 431.680 444.770 <o,f0,unknown> [hez] ide o vianočnú/vianočnu atmosféru. zrejme sa to odohráva v obývačke:. [hez] je tam trojčlenná/trojčlena rodinka: a jeden pe:s [hez] .
lpvvijia01 1 lpvvijia01_lpvvijia01 444.770 456.993 <o,f0,unknown> domov prichádza: [hez] otec [hez] ktorý sa pošmykne na: hračkách ktoré rozložil jej syn [hez] jeho syn [hez] na dlážku.
lpvvijia01 1 lpvvijia01_lpvvijia01 456.993 460.679 <o,f0,unknown> [hez] na dlážke/dlažke je položený koberec [hez] .
lpvvijia01 1 lpvvijia01_lpvvijia01 460.679 473.383 <o,f0,unknown> [hez] v rohu: [hez] padá/pada vianočný stromček. je: zelený. s:ú tam ozdoby. na vrchole stromčeka je žltá hviezda.
lpvvijia01 1 lpvvijia01_lpvvijia01 473.383 485.292 <o,f0,unknown> [hez] je vidieť [hez] výhľad/vyhľad z okna von [hez] kde nakúka/nakuka: nejaké/nejake ďalšie dieťa. zrejme je to chlapec/chlapes ktorý má na sebe: červenú/červenu čiapku.
lpvvijia01 1 lpvvijia01_lpvvijia01 485.292 498.271 <o,f0,unknown> [hez] vonku sneží. [hez] v popredí: [hez] spí pe:s. [hez] mama telefonuje: a nevenuje situácii pozornosť. vyzerá spokojná.
lpvvijia01 1 lpvvijia01_lpvvijia01 498.271 513.258 <o,f0,unknown> je: oblečená/oblečena v modr modrých nohaviciach zelenú košeľu ružovú blúzku:. otec sa zrejme vrátil teda z práce a má v ruke nejakú tašku: asi s nákupom alebo s darčekmi/darčekami.
