;; Transcriber conversion by parsetrs v0.74 on 12:21:26 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210926
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv59m201 1 lpvv59m201_lpvv59m201 0.000 14.960 <o,f0,unknown> special_vokal
lpvv59m201 1 lpvv59m201_lpvv59m201 14.960 22.920 <o,f0,unknown> special_pataka
lpvv59m201 1 lpvv59m201_lpvv59m201 22.920 23.501 <o,f0,unknown> [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 23.501 24.472 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 24.472 25.680 <o,f0,unknown> [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 25.680 28.540 <o,f0,unknown> [ruch-] kráľ [-ruch]
lpvv59m201 1 excluded_region 28.540 29.402 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 29.402 30.097 <o,f0,unknown> kniha
lpvv59m201 1 excluded_region 30.097 31.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 excluded_region 31.340 32.010 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 32.010 32.592 <o,f0,unknown> most
lpvv59m201 1 excluded_region 32.592 34.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 excluded_region 34.360 35.384 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 35.384 35.997 <o,f0,unknown> obuv
lpvv59m201 1 excluded_region 35.997 37.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 37.420 40.060 <o,f0,unknown> autobus
lpvv59m201 1 lpvv59m201_lpvv59m201 40.060 42.400 <o,f0,unknown> [ruch-] hodinky [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 42.400 44.940 <o,f0,unknown> cigarety
lpvv59m201 1 excluded_region 44.940 45.888 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 45.888 48.020 <o,f0,unknown> koruna
lpvv59m201 1 lpvv59m201_lpvv59m201 48.020 49.317 <o,f0,unknown> bubon
lpvv59m201 1 excluded_region 49.317 50.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 excluded_region 50.580 51.416 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 51.416 52.401 <o,f0,unknown> hodiny
lpvv59m201 1 excluded_region 52.401 54.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 excluded_region 54.380 55.409 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 55.409 57.760 <o,f0,unknown> koleso
lpvv59m201 1 lpvv59m201_lpvv59m201 57.760 60.300 <o,f0,unknown> traktor
lpvv59m201 1 lpvv59m201_lpvv59m201 60.300 62.940 <o,f0,unknown> teplomer
lpvv59m201 1 lpvv59m201_lpvv59m201 62.940 65.440 <o,f0,unknown> lavička
lpvv59m201 1 lpvv59m201_lpvv59m201 65.440 66.802 <o,f0,unknown> fajka
lpvv59m201 1 excluded_region 66.802 68.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 68.120 70.002 <o,f0,unknown> električka/eletrička
lpvv59m201 1 excluded_region 70.002 71.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 71.860 74.240 <o,f0,unknown> [ruch-] zips [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 74.240 77.080 <o,f0,unknown> akvárium
lpvv59m201 1 lpvv59m201_lpvv59m201 77.080 78.193 <o,f0,unknown> metla
lpvv59m201 1 excluded_region 78.193 79.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 79.420 81.560 <o,f0,unknown> [ruch-] ťava [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 81.560 84.480 <o,f0,unknown> lievik [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 84.480 85.812 <o,f0,unknown> huby
lpvv59m201 1 lpvv59m201_lpvv59m201 85.812 86.880 <o,f0,unknown> [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 86.880 89.100 <o,f0,unknown> vešiak
lpvv59m201 1 lpvv59m201_lpvv59m201 89.100 91.740 <o,f0,unknown> domino
lpvv59m201 1 lpvv59m201_lpvv59m201 91.740 93.960 <o,f0,unknown> [ruch-] kotva [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 93.960 96.420 <o,f0,unknown> [ruch-] žaluď [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 96.420 99.000 <o,f0,unknown> [ruch-] ponorka [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 99.000 100.990 <o,f0,unknown> kozmonaut
lpvv59m201 1 lpvv59m201_lpvv59m201 100.990 101.980 <o,f0,unknown> [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 101.980 104.660 <o,f0,unknown> [ruch-] kaktus [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 104.660 107.260 <o,f0,unknown> [ruch-] píše [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 107.260 110.000 <o,f0,unknown> natiera [ruch-] chlieb [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 110.000 112.500 <o,f0,unknown> spieva
lpvv59m201 1 lpvv59m201_lpvv59m201 112.500 115.040 <o,f0,unknown> smeje sa [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 115.040 117.380 <o,f0,unknown> ťahá [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 117.380 119.569 <o,f0,unknown> [hez] umýva sa
lpvv59m201 1 excluded_region 119.569 120.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 120.620 123.540 <o,f0,unknown> váži [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 123.540 126.160 <o,f0,unknown> svieti [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 126.160 129.120 <o,f0,unknown> [ruch-] meria [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 129.120 131.540 <o,f0,unknown> plače [ruch]
lpvv59m201 1 excluded_region 131.540 132.829 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 132.829 133.710 <o,f0,unknown> horí
lpvv59m201 1 excluded_region 133.710 134.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 134.940 137.480 <o,f0,unknown> [ruch-] pije [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 137.480 138.810 <o,f0,unknown> varí
lpvv59m201 1 excluded_region 138.810 140.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 140.240 141.763 <o,f0,unknown> hádže
lpvv59m201 1 excluded_region 141.763 143.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 143.260 145.860 <o,f0,unknown> [ruch-] [spk] klope [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 145.860 148.680 <o,f0,unknown> telefonuje
lpvv59m201 1 excluded_region 148.680 149.483 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 149.483 151.140 <o,f0,unknown> maľuje [ruch]
lpvv59m201 1 excluded_region 151.140 152.132 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 152.132 152.958 <o,f0,unknown> cvičí
lpvv59m201 1 excluded_region 152.958 154.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 154.120 157.020 <o,f0,unknown> šije
lpvv59m201 1 lpvv59m201_lpvv59m201 157.020 160.280 <o,f0,unknown> [ruch-] vŕta [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 160.280 163.820 <o,f0,unknown> [ruch] lyžuje
lpvv59m201 1 lpvv59m201_lpvv59m201 163.820 167.880 <o,f0,unknown> krája
lpvv59m201 1 lpvv59m201_lpvv59m201 167.880 173.740 <o,f0,unknown> hrabe
lpvv59m201 1 lpvv59m201_lpvv59m201 173.740 177.040 <o,f0,unknown> [hez] fotí/foti [ruch]
lpvv59m201 1 excluded_region 177.040 178.133 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 178.133 180.740 <o,f0,unknown> polieva
lpvv59m201 1 lpvv59m201_lpvv59m201 180.740 184.320 <o,f0,unknown> [ex-] reže [-ex]
lpvv59m201 1 lpvv59m201_lpvv59m201 184.320 187.880 <o,f0,unknown> bicykluje [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 187.880 191.120 <o,f0,unknown> [spk] [ruch-] štrikuje [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 191.120 194.280 <o,f0,unknown> [ruch-] vesluje [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 194.280 196.259 <o,f0,unknown> žehlí/žehli
lpvv59m201 1 excluded_region 196.259 199.340 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 excluded_region 199.340 201.358 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 201.358 229.260 <o,f0,unknown> [ex] veľká ruka [hez] za ktorú sa drží za [hez] malíček sa drží detská ruka. [ex] je taká staršia tá ruka a tá detská ruka sa v:eľmi silno drží toho malíčku. [ruch] [ruch] ((no)) a ruka je otvorená.
lpvv59m201 1 excluded_region 229.260 231.971 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 231.971 252.776 <o,f0,unknown> [ex] posedenie [hez] pre dvoch. stolík na ktorom sú dve kávy [hez] čerstvé ešte z nich sa parí. [hez] [ex] tie stoličky sú také štýlové aj stolík taký skôr záhradný.
lpvv59m201 1 lpvv59m201_lpvv59m201 252.776 258.609 <o,f0,unknown> [ex] zrejme niekde pri západe slnka lebo vidno aj tieň.
lpvv59m201 1 excluded_region 258.609 259.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 excluded_region 259.220 262.504 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 262.504 274.208 <o,f0,unknown> [ex-] tak [-ex] [hez] muž v kuchyni ako sa pokúša variť. a [hez] [hez] je to ako obyčajne neslávne.
lpvv59m201 1 lpvv59m201_lpvv59m201 274.208 283.279 <o,f0,unknown> takže je tam veľký neporiadok chaos ktorý mu pomáha [hez] [ex] udržiavať jeho syn.
lpvv59m201 1 lpvv59m201_lpvv59m201 283.279 289.285 <o,f0,unknown> [hez] niečo sa pripieklo. voda vyteká z drezu/dresu von.
lpvv59m201 1 lpvv59m201_lpvv59m201 289.285 295.065 <o,f0,unknown> [hez] mačka to so záujmom pozoruje. niečo sa rozbilo.
lpvv59m201 1 lpvv59m201_lpvv59m201 295.065 308.155 <o,f0,unknown> [hez] dieťa sa naťahuje za banánom a [hez] s nebezpečne nakláňa ((so)) stoličkou. pravdepodobne za chvíľu spadne.
lpvv59m201 1 lpvv59m201_lpvv59m201 308.155 318.397 <o,f0,unknown> [ex] muž sa snaží zabiť [hez] muchu na: lustre takže luster na to doplatil.
lpvv59m201 1 lpvv59m201_lpvv59m201 318.397 333.159 <o,f0,unknown> [hez] pri tom všetkom ešte [hez] [hez] tam [hez] došlo k prevráteniu fľaše ktorá vyteká [ex] na šporák kde sa všetko pripaľuje.
lpvv59m201 1 lpvv59m201_lpvv59m201 333.159 343.112 <o,f0,unknown> [spk] [spk] a [hez] skrátka veľký chaos.
lpvv59m201 1 excluded_region 343.112 349.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 excluded_region 349.160 352.769 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 352.769 369.741 <o,f0,unknown> takže/taže [ex-] matka [-ex] [ruch-] v kuchyni [-ruch] [hez] [ruch] [hez] [hez] jednak pripravuje jedlo. [hez] musí sa venovať aj dieťaťu.
lpvv59m201 1 lpvv59m201_lpvv59m201 369.741 377.104 <o,f0,unknown> [ruch-] má rozrobené nejaké jedlá. [-ruch] [ruch] [spk]
lpvv59m201 1 lpvv59m201_lpvv59m201 377.104 388.080 <o,f0,unknown> [ruch-] varí pečie zároveň má aj počítač [hez] ktorým [hez] v ktorom asi niečo robí. [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 388.080 392.242 <o,f0,unknown> [hez] [ex] okrem [ruch-] toho telefonuje. [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 392.242 395.365 <o,f0,unknown> [ruch-] [hez] snaží sa utíšiť dieťa. [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 395.365 398.107 <o,f0,unknown> [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 398.107 406.563 <o,f0,unknown> [ruch-] [ex] telefonuje zrejme s kamarátkou o o najlepších topánkach ktoré videla. [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 406.563 408.085 <o,f0,unknown> [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 408.085 416.558 <o,f0,unknown> [ex] [ruch-] mačka sa [-ruch] pokúša pomáhať [ruch-] [hez] tým že že [-ruch] tam niečo zhodila.
lpvv59m201 1 lpvv59m201_lpvv59m201 416.558 419.616 <o,f0,unknown> [ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 419.616 433.579 <o,f0,unknown> [ruch-] [hez] takže v podstate robí niečo podobného ako [hez] keby mala [-ruch] [hez] mala by mať na to asi [ruch-] [hez] nie dve ale štyri ruky. [-ruch]
lpvv59m201 1 excluded_region 433.579 439.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 excluded_region 439.080 442.346 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 442.346 460.061 <o,f0,unknown> [ruch] [ex-] tak [-ex] jedná sa [ruch-] zrejme o vianoce [-ruch] [ruch] kde sa [hez] ((za)) všeobecného [ruch-] chaosu [-ruch] pripravuje stromček [ruch] ktorý [hez] nezbedné deti ((vedia)) zhodiť.
lpvv59m201 1 excluded_region 460.061 462.986 <o,,unknown> ignore_time_segment_in_scoring
lpvv59m201 1 lpvv59m201_lpvv59m201 462.986 474.028 <o,f0,unknown> pretože je tam veľký [ruch-] neporiadok tak muž ktorý prichádza [hez] domov s nákupom [-ruch] [hez] sa pošmykne na autíčku.
lpvv59m201 1 lpvv59m201_lpvv59m201 474.028 490.897 <o,f0,unknown> [ruch] medzitým žena potrebuje sa s kamarátkami [ruch] dohovoriť [ruch-] čo všetko pripravujú [-ruch] [hez] ako im [hez] ako: [ruch-] im to ide [-ruch] alebo nejde [ruch] .
lpvv59m201 1 lpvv59m201_lpvv59m201 490.897 494.693 <o,f0,unknown> psa to nevyrušuje. on si pekne spí.
lpvv59m201 1 lpvv59m201_lpvv59m201 494.693 513.620 <o,f0,unknown> [ruch] a [ruch-] kamarát [-ruch] chlapca pozerá [ruch] n na to všetko ako [ruch] [hez] jeho priateľ [ruch-] sa pokúša zhodiť stromček. [-ruch]
lpvv59m201 1 lpvv59m201_lpvv59m201 513.620 515.249 <o,f0,unknown> [ruch-] vonku sneží. [-ruch]
