;; Transcriber conversion by parsetrs v0.74 on 09:41:29 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211026
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 0.000 14.960 <o,f0,unknown> special_vokal
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 14.960 22.960 <o,f0,unknown> special_pataka
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 22.960 25.520 <o,f0,unknown> cesta
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 25.520 28.040 <o,f0,unknown> kráľ
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 28.040 30.260 <o,f0,unknown> kniha
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 30.260 32.640 <o,f0,unknown> most
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 32.640 34.980 <o,f0,unknown> topánky
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 34.980 37.400 <o,f0,unknown> autobus
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 37.400 39.660 <o,f0,unknown> hodinky
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 39.660 42.180 <o,f0,unknown> cigarety
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 42.180 44.920 <o,f0,unknown> kráľovská koruna
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 44.920 47.100 <o,f0,unknown> bubon
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 47.100 48.487 <o,f0,unknown> hodiny
lpvvr0tm01 1 excluded_region 48.487 49.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 49.700 52.100 <o,f0,unknown> koleso
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 52.100 54.360 <o,f0,unknown> traktor
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 54.360 56.820 <o,f0,unknown> teplomer
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 56.820 59.200 <o,f0,unknown> lavička
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 59.200 61.400 <o,f0,unknown> fajka
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 61.400 63.760 <o,f0,unknown> električka
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 63.760 65.960 <o,f0,unknown> zips
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 65.960 68.440 <o,f0,unknown> akvárium
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 68.440 70.840 <o,f0,unknown> metla
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 70.840 73.140 <o,f0,unknown> ťava
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 73.140 75.980 <o,f0,unknown> lievik
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 75.980 78.760 <o,f0,unknown> hríbiky
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 78.760 81.340 <o,f0,unknown> vešiak
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 81.340 83.960 <o,f0,unknown> domino
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 83.960 86.360 <o,f0,unknown> kotva
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 86.360 89.020 <o,f0,unknown> [hez] žaluď
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 89.020 91.780 <o,f0,unknown> ponorka
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 91.780 94.800 <o,f0,unknown> kozmonaut
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 94.800 96.244 <o,f0,unknown> kaktus
lpvvr0tm01 1 excluded_region 96.244 97.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 97.020 99.520 <o,f0,unknown> píše
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 99.520 102.200 <o,f0,unknown> natiera
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 102.200 104.540 <o,f0,unknown> spieva
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 104.540 107.060 <o,f0,unknown> smeje sa
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 107.060 109.460 <o,f0,unknown> ťahá
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 109.460 112.120 <o,f0,unknown> kúpe sa
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 112.120 114.860 <o,f0,unknown> váži
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 114.860 117.420 <o,f0,unknown> svieti
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 117.420 119.900 <o,f0,unknown> meria
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 119.900 122.360 <o,f0,unknown> plače
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 122.360 124.860 <o,f0,unknown> horí
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 124.860 127.260 <o,f0,unknown> pije
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 127.260 129.480 <o,f0,unknown> varí
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 129.480 132.220 <o,f0,unknown> športuje
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 132.220 134.920 <o,f0,unknown> klope
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 134.920 137.560 <o,f0,unknown> telefonuje
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 137.560 139.960 <o,f0,unknown> maľuje
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 139.960 142.580 <o,f0,unknown> skáče
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 142.580 144.840 <o,f0,unknown> šije
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 144.840 147.240 <o,f0,unknown> vŕta
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 147.240 149.660 <o,f0,unknown> lyžuje
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 149.660 152.140 <o,f0,unknown> krája
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 152.140 154.640 <o,f0,unknown> hrabe
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 154.640 157.260 <o,f0,unknown> fotí
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 157.260 159.940 <o,f0,unknown> zalieva
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 159.940 161.525 <o,f0,unknown> piluje/píluje
lpvvr0tm01 1 excluded_region 161.525 162.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 162.460 165.080 <o,f0,unknown> bicykluje
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 165.080 167.900 <o,f0,unknown> štrikuje
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 167.900 172.240 <o,f0,unknown> [hez] plávajú
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 172.240 174.980 <o,f0,unknown> žehlí/čehlí
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 174.980 183.655 <o,f0,unknown> [ruch-] niekto [-ruch] sa drží za ruky. otec [ruch-] a dieťa [-ruch] .
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 183.655 195.303 <o,f0,unknown> no vyjadrujú si [ruch-] svoj [hez] pocit zodpovednosti a lásky a sú radi spolu [-ruch] .
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 195.303 202.734 <o,f0,unknown> dieťa má pocit bezpečnosti a rodič mu dáva pocit bezpečnosti.
lpvvr0tm01 1 excluded_region 202.734 204.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 204.980 212.083 <o,f0,unknown> [ex] v reštaurácii nachystali [ruch-] stolíky. čakajú ľudí na kávičku [-ruch] .
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 212.083 233.694 <o,f0,unknown> keďže sa [spk] pominie korona budú všetci bez [hez] rúška sedieť pri kávičke rozprávať sa [ruch-] svoje zážitky a svoje pocity a venovať sa oddychu a pokoju a kľudu a riešiť už malé problémy. [-ruch]
lpvvr0tm01 1 excluded_region 233.694 234.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 excluded_region 234.940 239.158 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 239.158 241.730 <o,f0,unknown> muž v domácnosti.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 241.730 247.543 <o,f0,unknown> rie rieši osvetlenie. pri tom nedáva pozor na dieťa.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 247.543 254.526 <o,f0,unknown> voda mu tečie z drezu/dresu. dieťa sa dočahuje na linku. to stolička mu spadne.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 254.526 256.836 <o,f0,unknown> mačka na to všetko pozerá.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 256.836 273.808 <o,f0,unknown> a [ruch] otec si nevie [ruch-] rady. všetko ((je to)) tam zdemolované [-ruch] keďže mama odišla na na dla: liečenie [ruch-] a zanechala rodinu bezpri:zornú [-ruch] . [ruch-] ale to sa všetko človek naučí [-ruch] .
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 273.808 278.165 <o,f0,unknown> [ruch] no neviem teda. [ruch]
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 278.165 282.682 <o,f0,unknown> treba dávať pozor na deti [ruch-] aj na mačky [-ruch] .
lpvvr0tm01 1 excluded_region 282.682 285.842 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 285.842 290.379 <o,f0,unknown> [ruch-] a je tam strašne škaredá zelená linka [-ruch] . [smiech]
lpvvr0tm01 1 excluded_region 290.379 299.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 299.280 314.109 <o,f0,unknown> n:o matka nevie kam skôr skočiť. kuchyňu varí obed dieťa na rukách. a sú len štyri hodiny. [ruch-] takže [-ruch] ešte má čas do večere.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 314.109 321.209 <o,f0,unknown> a všetko musí stíhať a rozmýšľa že by potrebovala nové topánky.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 321.209 327.943 <o,f0,unknown> a nevie čo ešte uvarí k tomu k tým palacinkám. aby jej nevykypela polievka.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 327.943 331.270 <o,f0,unknown> a dieťa plače. určite mu idú zuby.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 331.270 334.482 <o,f0,unknown> a mačka zhadzuje z police.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 334.482 342.856 <o,f0,unknown> mačku treba vyhnať von. dieťaťu natrieť/natreť ústa a dokončiť palacinky a polievku.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 342.856 351.119 <o,f0,unknown> a treba sa naučiť variť a nepozerať na to do facebooku.
lpvvr0tm01 1 excluded_region 351.119 355.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 excluded_region 355.620 357.394 <o,,unknown> ignore_time_segment_in_scoring
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 357.394 370.182 <o,f0,unknown> no takže veselé vianoce. [ruch] všetko to tak dopadne každý rok. všetko sa chystá chystá chystá. nakoniec [hez] otec príde neskoro.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 370.182 375.047 <o,f0,unknown> pes zaspí. stromček padne. deti hľadajú darčeky.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 375.047 379.070 <o,f0,unknown> mamu ma berie/bere migréna.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 379.070 383.675 <o,f0,unknown> a vonku nesneží.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 383.675 394.703 <o,f0,unknown> a všetko to zase dopadne ako každý rok. v strese pred vianocami cez vianoce a po vianociach tiež.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 394.703 407.574 <o,f0,unknown> najlepšie sú na tom zvieratá. tie si ľahnú kde chcú a spia. nemajú žiadne starosti. ani darčeky ani stromčeky ani večera ani návšteva.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 407.574 425.228 <o,f0,unknown> a všetko to pekne ide každý rok každý rok. a každý rok sa na to tešíme aby sme to pekne zase zvládli a vždy dúfame že každý rok to zvládneme lepšie a lepšie a lepšie ale to sa tak nedeje.
lpvvr0tm01 1 lpvvr0tm01_lpvvr0tm01 425.228 436.933 <o,f0,unknown> deti porozhadzujú hračky a potom zase čakajú na ďalšie a na ďalšie a na ďalšie hračky a vždy niečo nové.
