;; Transcriber conversion by parsetrs v0.74 on 09:41:11 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211026
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 0.000 15.000 <o,f0,unknown> special_vokal
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 15.000 22.940 <o,f0,unknown> special_pataka
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 22.940 25.580 <o,f0,unknown> cesta
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 25.580 28.560 <o,f0,unknown> [hez] kráľ
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 28.560 31.060 <o,f0,unknown> kniha
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 31.060 33.120 <o,f0,unknown> most
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 33.120 35.160 <o,f0,unknown> topánky
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 35.160 37.520 <o,f0,unknown> autobus
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 37.520 39.680 <o,f0,unknown> hodinky
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 39.680 42.260 <o,f0,unknown> [spk] cigarety
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 42.260 44.680 <o,f0,unknown> koruna
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 44.680 46.980 <o,f0,unknown> bubon
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 46.980 50.100 <o,f0,unknown> hodinky
lpvvfbou01 1 excluded_region 50.100 52.188 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 52.188 55.120 <o,f0,unknown> [ruch-] pneumatika alebo koleso na auto [-ruch]
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 55.120 57.740 <o,f0,unknown> [ruch-] traktor [-ruch]
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 57.740 60.340 <o,f0,unknown> [ruch-] teplomer [-ruch]
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 60.340 63.460 <o,f0,unknown> [ruch-] lavička [-ruch]
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 63.460 66.040 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 66.040 68.800 <o,f0,unknown> [ruch-] električka/eletrička [-ruch]
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 68.800 71.440 <o,f0,unknown> [ruch-] zips [-ruch]
lpvvfbou01 1 excluded_region 71.440 72.404 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 72.404 73.876 <o,f0,unknown> [hez] akvárium
lpvvfbou01 1 excluded_region 73.876 74.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 74.820 77.460 <o,f0,unknown> metla
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 77.460 78.885 <o,f0,unknown> ťava
lpvvfbou01 1 excluded_region 78.885 80.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 80.240 82.680 <o,f0,unknown> lievik
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 82.680 85.080 <o,f0,unknown> hríby
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 85.080 87.420 <o,f0,unknown> vešiak
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 87.420 90.020 <o,f0,unknown> domino
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 90.020 92.460 <o,f0,unknown> kotva
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 92.460 95.180 <o,f0,unknown> žaluď
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 95.180 97.880 <o,f0,unknown> ponorka
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 97.880 100.620 <o,f0,unknown> kozmonaut
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 100.620 103.560 <o,f0,unknown> kaktus
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 103.560 106.901 <o,f0,unknown> [hez] píše
lpvvfbou01 1 excluded_region 106.901 107.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 excluded_region 107.520 108.441 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 108.441 109.765 <o,f0,unknown> natiera chlieb
lpvvfbou01 1 excluded_region 109.765 110.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 110.740 113.260 <o,f0,unknown> spieva
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 113.260 115.840 <o,f0,unknown> smeje sa
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 115.840 118.540 <o,f0,unknown> ťahá lano
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 118.540 121.340 <o,f0,unknown> kúpe
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 121.340 124.300 <o,f0,unknown> váži:
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 124.300 129.140 <o,f0,unknown> [hez] žiarovka svieti
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 129.140 131.760 <o,f0,unknown> meria
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 131.760 134.220 <o,f0,unknown> plače
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 134.220 137.000 <o,f0,unknown> horí
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 137.000 139.300 <o,f0,unknown> pije
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 139.300 141.660 <o,f0,unknown> varí
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 141.660 144.680 <o,f0,unknown> hádže
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 144.680 147.660 <o,f0,unknown> klope
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 147.660 150.340 <o,f0,unknown> telefonuje
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 150.340 153.020 <o,f0,unknown> maľuje
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 153.020 155.600 <o,f0,unknown> skáče
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 155.600 158.220 <o,f0,unknown> šije
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 158.220 160.500 <o,f0,unknown> vŕta/vrtá
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 160.500 163.080 <o,f0,unknown> [ruch] lyžuje
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 163.080 165.460 <o,f0,unknown> krája
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 165.460 167.940 <o,f0,unknown> hrabe
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 167.940 170.780 <o,f0,unknown> fotografuje
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 170.780 173.200 <o,f0,unknown> zalieva
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 173.200 175.740 <o,f0,unknown> piluje
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 175.740 190.515 <o,f0,unknown> cyk [hez] cyklistika no tak cykly [hez] [spk]
lpvvfbou01 1 excluded_region 190.515 195.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 195.080 197.680 <o,f0,unknown> štrikuje
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 197.680 200.860 <o,f0,unknown> [hez] vesluje
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 200.860 205.360 <o,f0,unknown> [hez] žehlí
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 205.360 221.032 <o,f0,unknown> masíruje si prsty od malíčka až po palec. [hez] [ex] [ruch-] [spk] zrejme trpí voľajakou/voľákou reumatickou chorobou. [-ruch]
lpvvfbou01 1 excluded_region 221.032 234.620 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 excluded_region 234.620 238.652 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 238.652 248.752 <o,f0,unknown> pohos [hez] reštika kde chodia ľudia na kávu [hez] s kde sa spoločne teda jako komunikujú.
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 248.752 260.135 <o,f0,unknown> [ruch-] káva môže byť teplá alebo studená sladká horká s mliekom bez mlieka [-ruch] .
lpvvfbou01 1 excluded_region 260.135 264.540 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 excluded_region 264.540 268.717 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 268.717 279.913 <o,f0,unknown> otec varí pre dieťa [hez] [hez] desiatu. je z toho nervózny a rozbil lampu.
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 279.913 283.261 <o,f0,unknown> utiekla mu kaša.
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 283.261 293.611 <o,f0,unknown> dieťa spadlo z zo stoličky a predtým pustilo vodu ktorá zatopila byt.
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 293.611 301.406 <o,f0,unknown> a na to všetko sa pozerá štvornohé zvieratko [ruch-] mačička [-ruch] .
lpvvfbou01 1 excluded_region 301.406 329.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 excluded_region 329.100 332.397 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 332.397 341.614 <o,f0,unknown> m:atka pri svojom dieťati je nervózna. [ruch] varí obed. nedarí sa jej to.
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 341.614 355.124 <o,f0,unknown> dieťa ešte viac ju znervózňuje/zňervózňuje. [ruch] matka rozmýšľa nad [hez] prechádzkou čo by si obliekla jaké topánky.
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 355.124 369.215 <o,f0,unknown> pritom domáce zviera robí neplechu [ex] [hez] v domácnosti. skáče po poličke. rozbíja kvetiny.
lpvvfbou01 1 excluded_region 369.215 385.880 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 excluded_region 385.880 389.325 <o,,unknown> ignore_time_segment_in_scoring
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 389.325 410.044 <o,f0,unknown> [ex] otec došiel domov pred ve [spk] štedrovečerným/štedrovečerno_ným dňom alebo večerou. pritom pri otváraní dverí sa pošmykol na autíčku/autičku a zhodil stromček.
lpvvfbou01 1 lpvvfbou01_lpvvfbou01 410.044 424.076 <o,f0,unknown> [hez] pani [smiech-] mama/máma [-smiech] má z toho nervy a deti sa z toho smejú.
