;; Transcriber conversion by parsetrs v0.74 on 09:41:38 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220110
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 0.000 10.760 <o,f0,unknown> special_vokal
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 10.760 18.680 <o,f0,unknown> special_pataka
lpvvxh3n01 1 excluded_region 18.680 20.335 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 20.335 20.983 <o,f0,unknown> melón
lpvvxh3n01 1 excluded_region 20.983 29.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 29.740 32.088 <o,f0,unknown> diaľnica
lpvvxh3n01 1 excluded_region 32.088 33.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 33.260 36.762 <o,f0,unknown> premostenie
lpvvxh3n01 1 excluded_region 36.762 37.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 37.640 40.640 <o,f0,unknown> [ruch-] hodinky [-ruch]
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 40.640 44.540 <o,f0,unknown> bubon hudobný nástroj
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 44.540 47.740 <o,f0,unknown> traktor
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 47.740 50.540 <o,f0,unknown> fajka
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 50.540 54.020 <o,f0,unknown> akvárium
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 54.020 57.000 <o,f0,unknown> lievik
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 57.000 61.700 <o,f0,unknown> [spk] domino hračka
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 61.700 65.260 <o,f0,unknown> ponorka
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 65.260 68.320 <o,f0,unknown> kráľ
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 68.320 71.880 <o,f0,unknown> topánky
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 71.880 75.340 <o,f0,unknown> cigarety
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 75.340 77.179 <o,f0,unknown> budík
lpvvxh3n01 1 excluded_region 77.179 81.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 81.100 84.080 <o,f0,unknown> teplomer
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 84.080 87.360 <o,f0,unknown> električka
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 87.360 89.820 <o,f0,unknown> metla
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 89.820 93.580 <o,f0,unknown> hríbiky
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 93.580 96.560 <o,f0,unknown> kotva
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 96.560 102.640 <o,f0,unknown> astronaut
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 102.640 105.380 <o,f0,unknown> kniha
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 105.380 108.240 <o,f0,unknown> autobus
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 108.240 111.360 <o,f0,unknown> koruna
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 111.360 114.100 <o,f0,unknown> koleso
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 114.100 116.960 <o,f0,unknown> lavička
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 116.960 119.640 <o,f0,unknown> zips
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 119.640 122.460 <o,f0,unknown> ťava dvojhrbá
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 122.460 124.454 <o,f0,unknown> vešiak
lpvvxh3n01 1 excluded_region 124.454 125.500 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 125.500 128.560 <o,f0,unknown> žaluď/žalu
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 128.560 130.847 <o,f0,unknown> kaktus
lpvvxh3n01 1 excluded_region 130.847 132.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 132.020 134.486 <o,f0,unknown> plavec pláva/pláve
lpvvxh3n01 1 excluded_region 134.486 139.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 139.140 140.913 <o,f0,unknown> píše
lpvvxh3n01 1 excluded_region 140.913 142.060 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 142.060 143.858 <o,f0,unknown> smeje sa
lpvvxh3n01 1 excluded_region 143.858 144.960 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 144.960 147.977 <o,f0,unknown> váži
lpvvxh3n01 1 excluded_region 147.977 149.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 149.140 150.790 <o,f0,unknown> plače
lpvvxh3n01 1 excluded_region 150.790 151.940 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 151.940 154.640 <o,f0,unknown> varí
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 154.640 158.400 <o,f0,unknown> telefonuje
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 158.400 161.200 <o,f0,unknown> šije
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 161.200 164.120 <o,f0,unknown> krája
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 164.120 167.500 <o,f0,unknown> zalieva
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 167.500 171.040 <o,f0,unknown> pletie
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 171.040 174.900 <o,f0,unknown> natiera
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 174.900 178.240 <o,f0,unknown> ťahá
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 178.240 181.080 <o,f0,unknown> svieti
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 181.080 184.000 <o,f0,unknown> horí
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 184.000 188.000 <o,f0,unknown> hádže
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 188.000 191.640 <o,f0,unknown> maľuje
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 191.640 194.600 <o,f0,unknown> vŕta
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 194.600 198.140 <o,f0,unknown> hrabe
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 198.140 201.280 <o,f0,unknown> píli
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 201.280 205.020 <o,f0,unknown> vesluje
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 205.020 208.340 <o,f0,unknown> spieva
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 208.340 210.543 <o,f0,unknown> [smiech-] kúpe sa [-smiech]
lpvvxh3n01 1 excluded_region 210.543 211.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 211.700 213.894 <o,f0,unknown> meria
lpvvxh3n01 1 excluded_region 213.894 215.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 215.180 216.784 <o,f0,unknown> pije
lpvvxh3n01 1 excluded_region 216.784 218.000 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 218.000 221.080 <o,f0,unknown> klope
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 221.080 223.780 <o,f0,unknown> skáče
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 223.780 226.320 <o,f0,unknown> lyžuje
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 226.320 229.800 <o,f0,unknown> fotografuje
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 229.800 232.460 <o,f0,unknown> bicykluje
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 232.460 240.661 <o,f0,unknown> ukladá do vrecka?
lpvvxh3n01 1 excluded_region 240.661 242.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 excluded_region 242.480 244.745 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 244.745 247.799 <o,f0,unknown> ruka hladká.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 247.799 252.278 <o,f0,unknown> [hez] dieťa chytá mamu za malíček.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 252.278 255.070 <o,f0,unknown> tešia sa spolu.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 255.070 261.750 <o,f0,unknown> je to ľudský pocit blízkosti a radosti.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 261.750 265.297 <o,f0,unknown> ruka je asi upracovaná. je to pracovitá ruka.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 265.297 269.426 <o,f0,unknown> a to decko to môže byť také malé ešte predškolské dieťa.
lpvvxh3n01 1 excluded_region 269.426 272.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 272.400 275.107 <o,f0,unknown> káva.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 275.107 279.151 <o,f0,unknown> tak to môže byť v kaviarni alebo doma.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 279.151 282.124 <o,f0,unknown> [hez] káva ako pochúťka.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 282.124 294.005 <o,f0,unknown> káva ako na posilnenie ale hlavne káva ako priateľstvo [hez] pekný pohovor [hez] pohoda radosť/rados zo stretnutia.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 294.005 302.340 <o,f0,unknown> alebo môže byť aj keď sú problémy aj t [hez] úľava že si že si posťažujem niekomu. proste kontakt s blízkym č
lpvvxh3n01 1 excluded_region 302.340 306.199 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 306.199 316.103 <o,f0,unknown> muž v kuchyni. to je typický muž ktorý sa snaží pomáhať ale nie všetko sa mu darí/dari preto tam to dieťa si robí čo chce.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 316.103 331.003 <o,f0,unknown> a [hez] ešte sa môže stať že to dieťa okrem toho že vyleje vodu že pustí vodu že/še sa zatopí [hez] celá kuchyňa ale môže spadnúť a udrieť sa a môže byť z toho chorý.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 331.003 338.036 <o,f0,unknown> ale nedá sa nič robiť. snaha od muža je tu. že chcel pomôcť/pomôc ale celkom mu to nevychádza.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 338.036 341.020 <o,f0,unknown> to je také prirodzene čo si o mužoch myslíme.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 341.020 349.147 <o,f0,unknown> ešte aj tá mačka sa tam kuká. čo sa to tu/tuna deje v tej rodine. ale veď to je normálne. muži takto doma pomáhajú.
lpvvxh3n01 1 excluded_region 349.147 355.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 excluded_region 355.320 359.399 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 359.399 361.429 <o,f0,unknown> aha to je typická mama.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 361.429 369.636 <o,f0,unknown> hovorí sa o ženách že každá normálna žena musí dokázať minimálne dve alebo viac vecí robiť naraz.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 369.636 379.628 <o,f0,unknown> a táto mama robí palacinky [hez] čičíka plačúce dieťa stráži aby jej nevykypela polievka.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 379.628 388.547 <o,f0,unknown> ešte aj tá mačka sa naň kuká zhora a zhodila jej tam nejaké veci dolu ktoré tá matka tiež ešte musí zachraňovať.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 388.547 395.017 <o,f0,unknown> a je už dvanásť hodín dvadsať. čiže už je po obede. ((čiže)) mama už mešká s obedom.
lpvvxh3n01 1 excluded_region 395.017 399.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 excluded_region 399.860 404.722 <o,,unknown> ignore_time_segment_in_scoring
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 404.722 412.392 <o,f0,unknown> tak to sú vianoce v rodine [hez] kde [hez] všetci sa chystajú na vianoce.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 412.392 417.868 <o,f0,unknown> zrejme otecko priniesol ten alebo tie deti už zhodili stromček.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 417.868 423.945 <o,f0,unknown> mama má [hez] telefonuje lebo ešte všetko neni pripravené čo by už malo byť.
lpvvxh3n01 1 lpvvxh3n01_lpvvxh3n01 423.945 438.865 <o,f0,unknown> všetci sú v panike že nestíhajú. jedine ten pes je tam kľudný a jedine on prináša do tej rodiny ten kľud a pohodu aby sa všetci nezbláznili v predvianočnej/predvianosnej [hez] príprave.
