;; Transcriber conversion by parsetrs v0.74 on 09:41:43 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210922
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 0.000 14.940 <o,f0,unknown> special_vokal
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 14.940 22.880 <o,f0,unknown> special_pataka
lpvv2tvr01 1 excluded_region 22.880 24.412 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 24.412 26.020 <o,f0,unknown> cesta: obloha tra
lpvv2tvr01 1 excluded_region 26.020 26.691 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 26.691 28.340 <o,f0,unknown> kráľ
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 28.340 30.360 <o,f0,unknown> kniha
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 30.360 32.480 <o,f0,unknown> most
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 32.480 34.680 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 34.680 36.840 <o,f0,unknown> autobus
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 36.840 38.840 <o,f0,unknown> hodiny
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 38.840 41.200 <o,f0,unknown> [hez] cigarety
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 41.200 43.740 <o,f0,unknown> keru [hez] koruna
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 43.740 45.840 <o,f0,unknown> bubon
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 45.840 48.340 <o,f0,unknown> budík
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 48.340 50.580 <o,f0,unknown> koleso
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 50.580 52.780 <o,f0,unknown> traktor
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 52.780 54.760 <o,f0,unknown> teplomer
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 54.760 56.700 <o,f0,unknown> lavička
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 56.700 58.540 <o,f0,unknown> fajka
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 58.540 60.660 <o,f0,unknown> električka
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 60.660 62.580 <o,f0,unknown> zips
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 62.580 64.680 <o,f0,unknown> akvárium
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 64.680 66.780 <o,f0,unknown> metla
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 66.780 69.000 <o,f0,unknown> ťava
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 69.000 71.280 <o,f0,unknown> lievik
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 71.280 73.400 <o,f0,unknown> huby
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 73.400 75.640 <o,f0,unknown> vešiak
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 75.640 77.880 <o,f0,unknown> domino
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 77.880 80.140 <o,f0,unknown> kotva
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 80.140 82.760 <o,f0,unknown> žaluď
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 82.760 85.720 <o,f0,unknown> [hez] ponorka
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 85.720 88.120 <o,f0,unknown> [spk] astronaut
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 88.120 90.220 <o,f0,unknown> kaktus
lpvv2tvr01 1 excluded_region 90.220 90.953 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 90.953 92.460 <o,f0,unknown> píše
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 92.460 95.260 <o,f0,unknown> [hez] natiera
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 95.260 97.480 <o,f0,unknown> spieva
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 97.480 99.880 <o,f0,unknown> smeje sa
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 99.880 101.900 <o,f0,unknown> ťahá
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 101.900 103.980 <o,f0,unknown> kúpe sa
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 103.980 106.600 <o,f0,unknown> váži
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 106.600 111.998 <o,f0,unknown> niečo [hez] niekomu napadlo. [hez] má myšlienku. [hez] prišla na niečo.
lpvv2tvr01 1 excluded_region 111.998 113.331 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 113.331 114.070 <o,f0,unknown> žiarovka žiari
lpvv2tvr01 1 excluded_region 114.070 115.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 115.180 117.780 <o,f0,unknown> meranie
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 117.780 120.240 <o,f0,unknown> plač
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 120.240 125.000 <o,f0,unknown> [hez] horí [hez] požiar
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 125.000 127.640 <o,f0,unknown> pije vodu
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 127.640 129.177 <o,f0,unknown> varí
lpvv2tvr01 1 excluded_region 129.177 129.880 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 129.880 134.180 <o,f0,unknown> [hez] hádže lukom oštepom
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 134.180 136.820 <o,f0,unknown> [hez] klope
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 136.820 139.240 <o,f0,unknown> telefonuje
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 139.240 141.420 <o,f0,unknown> maľuje
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 141.420 144.380 <o,f0,unknown> ška skáče na švihadle
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 144.380 146.660 <o,f0,unknown> šije
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 146.660 148.960 <o,f0,unknown> vŕta
lpvv2tvr01 1 excluded_region 148.960 149.453 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 149.453 151.160 <o,f0,unknown> [spk] lyžuje
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 151.160 153.220 <o,f0,unknown> krája
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 153.220 155.500 <o,f0,unknown> hrabe
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 155.500 157.640 <o,f0,unknown> fotí
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 157.640 159.820 <o,f0,unknown> [hez] polieva
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 159.820 162.620 <o,f0,unknown> [hez] píli
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 162.620 164.900 <o,f0,unknown> bicykluje
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 164.900 167.360 <o,f0,unknown> štrikuje
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 167.360 170.360 <o,f0,unknown> [hez] vesluje
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 170.360 172.540 <o,f0,unknown> žehlí
lpvv2tvr01 1 excluded_region 172.540 173.753 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 173.753 202.480 <o,f0,unknown> malé dieťa drží matkinu ruku za [ruch-] malíček a: stíska ho nakoľko má/ma pritom pocit bezpečnosti a: je to aj gesto dôvery a lásky. matka má z toho radosť dieťa sa cíti v bezpečí. [-ruch]
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 202.480 217.614 <o,f0,unknown> [hez] [ruch-] dve stoličky pri kaviarenskom stolíku čakajú na majiteľov kávy [-ruch] ktorá ich už čaká [hez] na stolíku aby si ju v chuti: vychutnali.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 217.614 222.210 <o,f0,unknown> z kávy sa parí. [hez] určite bude výborná.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 222.210 232.480 <o,f0,unknown> [hez] stolík so stoličkami je v príjemnej útulnej kaviarni/kaviarini v paríži [hez] [spk] na: [hez] maličkej uličke kde sa dajú krásne pozorova
lpvv2tvr01 1 excluded_region 232.480 234.623 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 234.623 247.277 <o,f0,unknown> [hez] klasická situácia keď otec ostane [smiech-] sám s dieťaťom [-smiech] doma:. [ruch-] [hez] v kuchyni je ako po výbuchu. [hez] [spk] z toustovača sa parí niečo sa pripálilo. [-ruch]
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 247.277 254.224 <o,f0,unknown> [ruch-] [hez] synček sa snaží umyť ovocie a: voda vyteká z [hez] umývadla. [-ruch]
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 254.224 267.087 <o,f0,unknown> [spk] [hez] [ruch-] rozbila sa pri varení aj lampa ktorá bola príliš nízko [-ruch] nad hlavou otca keď sa snažil zavolať dcérku k večeri. mačka vykúka čo sa to deje.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 267.087 296.057 <o,f0,unknown> [hez] kuchynská linka je otvorená v ktorej [hez] uložené potraviny vytekajú na kuchynskú/kuhynskú dosku a [spk] pritom sa kúsok črepu ktorý je rozbitý na zemi [hez] nebez [ruch-] je nebezpečne blízko: pri synovi ktorý l sa ledva udržal na stoličke ktorá už už padá [-ruch] [spk] a: [hez] za chvíľočku možno z nej aj padne:.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 296.057 308.530 <o,f0,unknown> otec vyzerá nervózny a varechou naďalej búcha po lampe a nestíha si všimnúť [ex] tú/tu vytekajúcu vodu z/s umývadla: [hez] .
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 308.530 322.480 <o,f0,unknown> pod toustovačom sa vytvorila ďalšia/ďalša: mláčka ktovie z čoho nakoľko tekutina vytekajúca z toustovača má ž inú farbu [smiech-] než [-smiech] tá mláčka ktorá je pod toustova
lpvv2tvr01 1 excluded_region 322.480 324.772 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 324.772 342.855 <o,f0,unknown> [hez] klasický [ex] multifunkčná/mulktifunkčná [ex] matka ktorá sa snaží pri starostlivosti o malé [ruch-] dieťa pracovať z domu: a variť obed pripravovať [hez] [spk] všetko aby bolo [hez] hotové. [-ruch]
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 342.855 351.348 <o,f0,unknown> [ruch-] [hez] postavila hrniec s cestovinami na sporák [hez] popritom krája: zeleninu. [-ruch]
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 351.348 366.908 <o,f0,unknown> [hez] [spk] mačka na poličke [hez] práve vysypala soľ. [hez] mamičke popritom [hez] [ruch-] behá hlavou aké lodičky si obuje na míting [-ruch] ktorý má večer.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 366.908 374.676 <o,f0,unknown> a: na hodinách už ukazuje štvrť na jednu. dieťa plače lebo [ruch-] je nervózne a už by chcelo obedovať [-ruch] [hez] ale obed stále nie hotový.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 374.676 395.256 <o,f0,unknown> popri tomto [ruch-] všetkom matka drží v ruke: panvicu na ktorej sa snaží opekať slaninu mäsko [spk] niečo aby boli cestoviny chutnejšie [-ruch] a dieťa popritom možno [ruch-] len túži po tom aby mu matka naliala: [hez] š:álku teplého mlieka. [-ruch]
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 395.256 412.440 <o,f0,unknown> a: z počítača sa ozýva hlas [hez] na zoome/zu:me kde: matka: sa nevie pripojiť ale: [hez] počuje niekoho v backgrounde/bekraunde [hez] kde sa s ňou sta snažia spojiť na míting.
lpvv2tvr01 1 excluded_region 412.440 415.865 <o,,unknown> ignore_time_segment_in_scoring
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 415.865 430.076 <o,f0,unknown> krásne: vianočné ráno/rano alebo večer. [hez] atmosféra vianoc [hez] kedy mamička telefonuje známym alebo rodine: [hez] či sú už na ceste na vianočnú večeru.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 430.076 440.875 <o,f0,unknown> [hez] v chaose [ruch-] otec ktorý sa ponáhľal s poslednými nákupmi/nákupami prišiel domov rovno sa potkol o žlté autíčko ktoré synček nechal práve vo vstupe dverí. [-ruch]
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 440.875 463.159 <o,f0,unknown> [hez] syn sa snaží [ruch-] mamičke pomôcť [hez] [spk] [hez] ozdobovať [-ruch] vianočný stromček [hez] vianočnými guľami: a: [ruch-] snažil sa až tak že stromček začal naňho [-ruch] padať. [hez] popritom ho: jeho kamarát pozoruje cez okno ktorý by sa s ním najradšej išiel hrať ale syn sa teda snaží pomôcť matke:.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 463.159 471.856 <o,f0,unknown> [hez] je celkom neuveriteľné ako pri tomto veľkom chaose ich hnedý pes leží na zemi a p spokojne odfukuje.
lpvv2tvr01 1 lpvv2tvr01_lpvv2tvr01 471.856 491.869 <o,f0,unknown> [hez] otec len pozerá čo sa to deje. matka netuší že strom padá. syn sa snaží. ťahá gule a otec padá na zem aj s nákupom s modrou taškou a len gúľa očami čo sa ešte stane ďalej [hez] a pes stále spí a nezobúdza sa.
