;; Transcriber conversion by parsetrs v0.74 on 09:41:34 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220119
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 0.000 14.940 <o,f0,unknown> special_vokal
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 14.940 22.860 <o,f0,unknown> special_pataka
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 22.860 26.940 <o,f0,unknown> cesta
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 26.940 28.599 <o,f0,unknown> most
lpvvpb6k01 1 excluded_region 28.599 30.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 30.300 32.960 <o,f0,unknown> [hez] [hez] hodinky
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 32.960 36.740 <o,f0,unknown> bub [hez] bubon
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 36.740 39.840 <o,f0,unknown> traktor
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 39.840 42.760 <o,f0,unknown> fajka
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 42.760 48.040 <o,f0,unknown> [hez] nejaký akvárium
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 48.040 51.560 <o,f0,unknown> lievik
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 51.560 58.501 <o,f0,unknown> neviem čo to je. nejaké lieky alebo čo to je? neviem.
lpvvpb6k01 1 excluded_region 58.501 59.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 excluded_region 59.700 61.127 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 61.127 63.500 <o,f0,unknown> ponorka nejaká
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 63.500 71.420 <o,f0,unknown> [hez] [hez] kancelár [spk] niekto píše ako oné v kancelárii ako/jako
lpvvpb6k01 1 excluded_region 71.420 73.014 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 73.014 75.286 <o,f0,unknown> ((niekto)) smeje smeje sa ako/ko
lpvvpb6k01 1 excluded_region 75.286 76.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 76.240 81.220 <o,f0,unknown> váha váži ((iba)) jabĺčko
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 81.220 85.620 <o,f0,unknown> plače pani nejaká
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 85.620 90.360 <o,f0,unknown> [hez] varí [hez] nejaká pani
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 90.360 94.340 <o,f0,unknown> telefonuje nejaký pán
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 94.340 99.180 <o,f0,unknown> šije na šijacom stroji nejaká pani
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 99.180 104.897 <o,f0,unknown> krája chleba na: [hez] rezači ch chleba alebo také niečo alebo
lpvvpb6k01 1 excluded_region 104.897 110.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 110.080 114.540 <o,f0,unknown> polieva kvety kvet
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 114.540 121.909 <o,f0,unknown> [hez] pletie [hez] oné nejaký šál alebo [hez] sveter neviem
lpvvpb6k01 1 excluded_region 121.909 123.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 123.520 130.380 <o,f0,unknown> ((no:)) nejaký kráľ alebo čo ja ((viem)) niečo také
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 130.380 135.860 <o,f0,unknown> [hez] bo topánky ako
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 135.860 139.440 <o,f0,unknown> cigarety
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 139.440 144.660 <o,f0,unknown> hodinky bu s budíkom/budikom
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 144.660 148.600 <o,f0,unknown> teplomer
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 148.600 152.980 <o,f0,unknown> e električka/eletrička
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 152.980 156.040 <o,f0,unknown> metla
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 156.040 159.940 <o,f0,unknown> [hez] hríby
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 159.940 163.435 <o,f0,unknown> kotva nejaká ((len))
lpvvpb6k01 1 excluded_region 163.435 164.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 164.840 171.920 <o,f0,unknown> [hez] nejaký: tento astronaut alebo také/daké niečo/nečo
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 171.920 178.900 <o,f0,unknown> natiera [hez] chleba ((nejakou)) [hez] ((onou)) pomazánkou
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 178.900 184.100 <o,f0,unknown> d dievča ťahá ((nejaké)) lano
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 184.100 188.560 <o,f0,unknown> žiarovka svieti
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 188.560 194.780 <o,f0,unknown> horí nejaký nejaká/nejaka dom alebo ((také)) niečo/nečo
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 194.780 199.060 <o,f0,unknown> hod oštepom
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 199.060 209.892 <o,f0,unknown> [hez] maľba na: [hez] nejakej no maľba: podklad nejaké d oné
lpvvpb6k01 1 excluded_region 209.892 214.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 excluded_region 214.560 216.045 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 216.045 219.562 <o,f0,unknown> [hez] vŕtanie diery alebo da [hez] do do steny
lpvvpb6k01 1 excluded_region 219.562 220.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 excluded_region 220.740 222.322 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 222.322 223.917 <o,f0,unknown> hrabanie
lpvvpb6k01 1 excluded_region 223.917 225.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 excluded_region 225.320 226.588 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 226.588 231.720 <o,f0,unknown> t reza rezanie dosky pílkou
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 231.720 241.040 <o,f0,unknown> [hez] člnkovanie [hez] dajako/dajak na člnku sa ((xx)) pretekajú alebo také niečo
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 241.040 246.960 <o,f0,unknown> kniha otvorená ako
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 246.960 250.980 <o,f0,unknown> autobus na ceste
lpvvpb6k01 1 excluded_region 250.980 252.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 252.180 257.940 <o,f0,unknown> [hez] koruna kráľovská alebo také niečo
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 257.940 263.720 <o,f0,unknown> pneumatika ((xx)) na: disku
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 263.720 269.060 <o,f0,unknown> lavička
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 269.060 272.480 <o,f0,unknown> zips
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 272.480 279.560 <o,f0,unknown> [hez] ťav [hez] ťava d [hez] [hez] [hez] dvoj dvojhrbá/dvojhrba
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 279.560 283.680 <o,f0,unknown> vešiak
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 283.680 296.252 <o,f0,unknown> [hez] čo to je? [hez] dub. z duba tento [hez] semeno alebo čo to je [spk] plod
lpvvpb6k01 1 excluded_region 296.252 298.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 298.400 302.480 <o,f0,unknown> kaktus
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 302.480 307.820 <o,f0,unknown> [hez] spev do mikrofónu/mikrofonu
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 307.820 316.020 <o,f0,unknown> [hez] dieť [hez] decko sa kúpe [hez] v lavóre/lavóri ((no))
lpvvpb6k01 1 excluded_region 316.020 317.422 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 317.422 324.600 <o,f0,unknown> [hez] meria/mera metrom/merom [hez] m metrom me meria/merá okno niekto
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 324.600 331.320 <o,f0,unknown> [hez] pije [hez] vodu alebo také niečo ((nejaké)) dievča ((alebo))
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 331.320 335.505 <o,f0,unknown> [hez] klope na dvere:
lpvvpb6k01 1 excluded_region 335.505 338.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 338.380 350.620 <o,f0,unknown> [hez] preskakuje c cez [hez] no jak sa volá? to je špagát alebo ((xxx)))
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 350.620 355.740 <o,f0,unknown> lyžuje/lyžoje lyžuje na lyžiach
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 355.740 360.440 <o,f0,unknown> fotí/foti [hez] fotenie fotoaparátom
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 360.440 364.940 <o,f0,unknown> bicyklovanie
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 364.940 375.920 <o,f0,unknown> [hez] čo to je? tankovanie do auta alebo čo to je? neviem teraz. nerozoznám to dobre. nie žehlenie pa
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 375.920 385.937 <o,f0,unknown> ((no)) na obrázku je [hez] ruka nejaká ve oné veľká čiže nejakého dospelého človeka.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 385.937 389.869 <o,f0,unknown> za malíček ho drží o nejaké/nejake decko.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 389.869 393.088 <o,f0,unknown> no čo ešte také tu/tuna vidím/vidim.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 393.088 405.840 <o,f0,unknown> [hez] [spk] je/le to ľavá ruka. hej? [hez] [hez] a pravá ruka de [hez] detská ako.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 405.840 416.728 <o,f0,unknown> [hez] je to okrúhly stolík/stolik. [hez] dve [hez] stoličky/s_toličky pri tom.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 416.728 427.814 <o,f0,unknown> na stole sú dve [hez] nejaké/nejake šálky s [hez] podstavcom ak nie/né s tanierikmi a lyžičkami.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 427.814 431.537 <o,f0,unknown> ((nejaká)) ((nejaká)) káv nejaká nábu káva alebo také niečo.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 431.537 435.840 <o,f0,unknown> vo vnútri je lebo/bo sa z toho odparuje para nejaká hore.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 435.840 452.627 <o,f0,unknown> no v t [hez] v kuchyni decko nejaké tam niečo/nečo pustilo vodu vodu do drezu/dresu. vyteká [hez] z drezu/dresu voda [hez] vonku.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 452.627 467.479 <o,f0,unknown> vidím tu/tuná ďalšie kš na kraji ešte mačku nejakú mačičku a [hez] dotyčný pán rozbil alebo l buchol do svetla varechou.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 467.479 480.481 <o,f0,unknown> a: zase na: kuchynskom pulte tam je nejaké h nejaký hrniec. tiež z/s neho vyteká vonku nejaká omáčka/omačka alebo také niečo.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 480.481 486.773 <o,f0,unknown> nad nad kuchynským pultom je: sú skrinky ešte dve.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 486.773 490.893 <o,f0,unknown> n:o čo ešte [spk] .
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 490.893 498.562 <o,f0,unknown> [hez] pán má na sebe [hez] kuchynskú zásteru/zástieru papuče.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 498.562 511.393 <o,f0,unknown> no a a chlapec [hez] sa [hez] z zohol a vlastne [hez] vystrel do boku a berie/bere banán a stolička s ním padá dole.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 511.393 515.704 <o,f0,unknown> [hez] neviem čo ešte také by tu bolo/bol.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 515.704 525.780 <o,f0,unknown> na zemi sú/su ((zbytky)) [hez] z toho svietidla odštiepené/odštepene ako.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 525.780 535.221 <o,f0,unknown> no t v kuchyni je nejaká/nejaka mamička s deckom.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 535.221 556.645 <o,f0,unknown> v ľavej ruke drží decko. v pravej [hez] vlastne v pravej ruke drží decko v ľavej má/ma [hez] tento no [hez] [ruch] [ruch] palacinkár alebo také niečo [spk] ako na hej s nejakým jedlom alebo také/daké niečo. s nadhodila to ešte aj jedlo.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 556.645 564.931 <o,f0,unknown> na poličke hore je [hez] mačka alebo veverička alebo čo to je tuto neviem pomenovať.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 564.931 574.540 <o,f0,unknown> [hez] vy [hez] zhodila z [hez] police [hez] dole s [hez] kveti [hez] kvet ((aj)) s kvetináčom.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 574.540 579.587 <o,f0,unknown> padá to dole na: kuchynský st [hez] pult.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 579.587 583.156 <o,f0,unknown> na stene je sú hodiny.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 583.156 590.323 <o,f0,unknown> [hez] ďalšia polička tam je s sú nejaké knihy.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 590.323 594.807 <o,f0,unknown> a neviem tam má aj nejaké kvety alebo také/daké niečo.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 594.807 605.805 <o,f0,unknown> vedľa: tej mačky je: nejaká fľaša a nejaký kompót alebo také niečo vo fľaši tiež.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 605.805 614.191 <o,f0,unknown> [hez] ešte na: [hez] kuchynskom na sporáku/šporáku je hrniec.
lpvvpb6k01 1 excluded_region 614.191 615.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 excluded_region 615.720 618.709 <o,,unknown> ignore_time_segment_in_scoring
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 618.709 627.444 <o,f0,unknown> no [hez] na obrázku je [hez] vianočný stromček ktorý padá/pada na zem.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 627.444 630.324 <o,f0,unknown> za ním je okno.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 630.324 649.343 <o,f0,unknown> [hez] vedľa [hez] [hez] za oknom je nejaká/nejaka nejaký chlapec alebo také niečo. predok [hez] vo vnútri miestnosti je tiež nejaký chlapec/chlapedz ktorý/gtorý ten stromček strhol dole nejakou šnúrou alebo také niečo.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 649.343 661.647 <o,f0,unknown> vo dverách je: nejaký pán ktorý/gdorý sa pokĺzol na [hez] autíčku detskom. tiež padá/pada.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 661.647 668.915 <o,f0,unknown> na hlave má/ma čiapku na: krku šál/šal. čiže prichádza zvonku do m do miestnosti.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 668.915 675.404 <o,f0,unknown> vo vnútri je: [hez] nejaká pani ktorá/gdorá telefonuje.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 675.404 684.573 <o,f0,unknown> a: na ze: zemi je ešte je jeden [hez] nejaký psík/psik.
lpvvpb6k01 1 lpvvpb6k01_lpvvpb6k01 684.573 691.434 <o,f0,unknown> na: ((xx)) do toho autíčka sa pokĺzla na ňom ten pán je ďalšie autíčko prevrátené.
