;; Transcriber conversion by parsetrs v0.74 on 09:41:25 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220426
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 0.000 14.960 <o,f0,unknown> special_vokal
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 14.960 22.900 <o,f0,unknown> special_pataka
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 22.900 26.140 <o,f0,unknown> %hm melón červený
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 26.140 30.020 <o,f0,unknown> [hez] cesta
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 30.020 34.180 <o,f0,unknown> [hez] diaľničný most
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 34.180 36.980 <o,f0,unknown> hodiny
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 36.980 41.120 <o,f0,unknown> bubon hudobný nástroj
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 41.120 43.780 <o,f0,unknown> traktor
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 43.780 46.180 <o,f0,unknown> fajka
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 46.180 49.080 <o,f0,unknown> akvárium
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 49.080 52.020 <o,f0,unknown> lievik
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 52.020 55.140 <o,f0,unknown> [hez] domino
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 55.140 58.340 <o,f0,unknown> ponorka
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 58.340 63.500 <o,f0,unknown> [spk] nejaký princ alebo kráľ
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 63.500 66.320 <o,f0,unknown> topánky/topanky
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 66.320 69.420 <o,f0,unknown> [ruch-] cigarety [-ruch]
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 69.420 71.860 <o,f0,unknown> hodiny [ruch]
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 71.860 73.095 <o,f0,unknown> [ruch]
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 73.095 74.324 <o,f0,unknown> teplomer
lpvvsarz01 1 excluded_region 74.324 75.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 excluded_region 75.660 76.575 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 76.575 78.900 <o,f0,unknown> [hez] električka
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 78.900 82.060 <o,f0,unknown> [hez] metla
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 82.060 84.480 <o,f0,unknown> hríby/ryby
lpvvsarz01 1 excluded_region 84.480 85.445 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 85.445 86.354 <o,f0,unknown> [hez] kotvy
lpvvsarz01 1 excluded_region 86.354 88.020 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 excluded_region 88.020 89.290 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 89.290 93.300 <o,f0,unknown> ten jaj kozmonaut
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 93.300 95.800 <o,f0,unknown> kniha
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 95.800 98.660 <o,f0,unknown> autobus
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 98.660 101.640 <o,f0,unknown> koleso
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 101.640 104.760 <o,f0,unknown> lavica
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 104.760 107.840 <o,f0,unknown> zips
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 107.840 110.260 <o,f0,unknown> ťava
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 110.260 112.640 <o,f0,unknown> vešiak
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 112.640 115.780 <o,f0,unknown> žaluď
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 115.780 119.020 <o,f0,unknown> kaktus
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 119.020 122.560 <o,f0,unknown> plávanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 122.560 124.819 <o,f0,unknown> písanie
lpvvsarz01 1 excluded_region 124.819 125.260 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 125.260 129.186 <o,f0,unknown> s [hez] no smiatie
lpvvsarz01 1 excluded_region 129.186 129.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 excluded_region 129.800 131.052 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 131.052 133.260 <o,f0,unknown> váženie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 133.260 136.240 <o,f0,unknown> plakanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 136.240 139.000 <o,f0,unknown> varenie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 139.000 143.760 <o,f0,unknown> telefonuje/telefonáre telefonovanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 143.760 147.040 <o,f0,unknown> šitie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 147.040 149.009 <o,f0,unknown> krájanie
lpvvsarz01 1 excluded_region 149.009 149.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 149.900 152.600 <o,f0,unknown> polievanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 152.600 155.680 <o,f0,unknown> pletenie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 155.680 159.180 <o,f0,unknown> natieranie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 159.180 162.080 <o,f0,unknown> ťahanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 162.080 165.480 <o,f0,unknown> [hez] svietenie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 165.480 168.240 <o,f0,unknown> požiar hasenie ale
lpvvsarz01 1 excluded_region 168.240 169.434 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 169.434 174.080 <o,f0,unknown> [hez] športov šport oš hod oštepom
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 174.080 177.160 <o,f0,unknown> maľovanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 177.160 179.920 <o,f0,unknown> vŕtanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 179.920 183.020 <o,f0,unknown> hrabanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 183.020 186.540 <o,f0,unknown> pílenie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 186.540 190.220 <o,f0,unknown> veslovanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 190.220 193.420 <o,f0,unknown> spievanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 193.420 196.200 <o,f0,unknown> kúpanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 196.200 199.860 <o,f0,unknown> meranie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 199.860 202.480 <o,f0,unknown> pitie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 202.480 206.020 <o,f0,unknown> klopanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 206.020 210.460 <o,f0,unknown> [hez] s cvičenie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 210.460 213.380 <o,f0,unknown> lyžovanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 213.380 216.220 <o,f0,unknown> fotenie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 216.220 219.420 <o,f0,unknown> bicyklovanie
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 219.420 222.400 <o,f0,unknown> žehlenie
lpvvsarz01 1 excluded_region 222.400 225.035 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 225.035 230.086 <o,f0,unknown> [ruch-] no dieťa chytilo dospelému ruku [-ruch] .
lpvvsarz01 1 excluded_region 230.086 233.427 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 233.427 238.337 <o,f0,unknown> no a drží sa tej ruky. [ruch-] a to je všetko [-ruch] .
lpvvsarz01 1 excluded_region 238.337 241.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 241.860 261.138 <o,f0,unknown> [ruch-] na stole na stole [-ruch] sú pri stole sú stoličky a na stole je pri [hez] sú pripravené šálky s [hez] s nejakou [ruch-] tekutinou [-ruch] [hez] s kávou podľa všetkého a tá káva je horúca.
lpvvsarz01 1 excluded_region 261.138 266.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 266.780 274.385 <o,f0,unknown> [ruch] no [ruch-] pán je v kuchyni [-ruch] .
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 274.385 292.553 <o,f0,unknown> dieťa [hez] vyskočilo na stoličku. berie/bere si ovocie a pán podľa všetkého varí a vykypelo mu vzadu niečo v hrnci a dole [hez] je ešte mačka.
lpvvsarz01 1 excluded_region 292.553 295.739 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 295.739 314.251 <o,f0,unknown> niečo sa tam aj rozsypalo na zemi. a ináč [hez] tečie vo na: nie je zastavený kohútik a voda preteká na zem. a pán ktorý má varešku [hez] lust [hez] dotkol sa lustra.
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 314.251 325.200 <o,f0,unknown> [hez] v skrinke v skrinke je fľaška ktorá vyte [hez] ktorá sa prevrátila a vyteká z nej zrejme voda.
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 325.200 331.110 <o,f0,unknown> no a už také iné by som tu nič nevidel.
lpvvsarz01 1 excluded_region 331.110 338.640 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 excluded_region 338.640 342.956 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 342.956 349.807 <o,f0,unknown> pani varí varí pri sporáku/šporáku.
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 349.807 357.749 <o,f0,unknown> mačka sedí na poličke. zhodila k vázu s kvetinami.
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 357.749 379.844 <o,f0,unknown> [hez] [hez] nieč [hez] [ruch-] pani pri varení [-ruch] niečo prevracia/prevracá v rajnici no a myslím myslí na inú vec lebo podľa všetkého myslí na topánky.
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 379.844 388.116 <o,f0,unknown> neviem ďalej. a je [hez] dvanásť dvadsať. [smiech]
lpvvsarz01 1 excluded_region 388.116 391.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 excluded_region 391.280 396.193 <o,,unknown> ignore_time_segment_in_scoring
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 396.193 401.247 <o,f0,unknown> no zrejme sú vianoce. [ruch]
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 401.247 416.094 <o,f0,unknown> [hez] pani volá zrejme manžela ktorý bol kupovať kapra [smiech] a ostal a ostal niekde vonku.
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 416.094 424.461 <o,f0,unknown> [hez] de dieťa sa: baví so stromčekom a: podľa všetkého zhodilo stromček.
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 424.461 432.009 <o,f0,unknown> brat dieťaťa sa kuká [hez] pozerá zvonku.
lpvvsarz01 1 lpvvsarz01_lpvvsarz01 432.009 439.299 <o,f0,unknown> a pán sa pošmy:kol na hračkách ktoré dieťa nechalo/nehalo na koberci.
lpvvsarz01 1 excluded_region 439.299 442.080 <o,,unknown> ignore_time_segment_in_scoring
