;; Transcriber conversion by parsetrs v0.74 on 12:21:36 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210826
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 0.000 14.960 <o,f0,unknown> special_vokal
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 14.960 22.920 <o,f0,unknown> special_pataka
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 22.920 26.260 <o,f0,unknown> cesta
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 26.260 29.660 <o,f0,unknown> kráľ
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 29.660 32.420 <o,f0,unknown> kniha
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 32.420 35.640 <o,f0,unknown> most
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 35.640 38.820 <o,f0,unknown> topánky
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 38.820 41.920 <o,f0,unknown> autobus
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 41.920 44.820 <o,f0,unknown> hodinky
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 44.820 47.840 <o,f0,unknown> cigarety
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 47.840 50.720 <o,f0,unknown> koruna
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 50.720 53.600 <o,f0,unknown> bubon
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 53.600 56.540 <o,f0,unknown> hodinky
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 56.540 60.500 <o,f0,unknown> koleso
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 60.500 63.540 <o,f0,unknown> traktor
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 63.540 66.520 <o,f0,unknown> teplomer
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 66.520 70.040 <o,f0,unknown> lavica
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 70.040 73.160 <o,f0,unknown> fajka
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 73.160 76.600 <o,f0,unknown> električka
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 76.600 79.220 <o,f0,unknown> zips
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 79.220 82.340 <o,f0,unknown> akvárium
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 82.340 85.080 <o,f0,unknown> metla
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 85.080 87.840 <o,f0,unknown> ťava
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 87.840 91.580 <o,f0,unknown> lievik
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 91.580 94.480 <o,f0,unknown> hríby
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 94.480 97.900 <o,f0,unknown> vešiak
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 97.900 103.280 <o,f0,unknown> kocky domino
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 103.280 106.200 <o,f0,unknown> kotva
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 106.200 111.460 <o,f0,unknown> [hez] ((toto)) ((je)) žaluď
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 111.460 114.920 <o,f0,unknown> ponorka
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 114.920 119.040 <o,f0,unknown> astronaut
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 119.040 122.200 <o,f0,unknown> kaktus
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 122.200 125.260 <o,f0,unknown> píše
lpvvgvrx01 1 excluded_region 125.260 128.929 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 128.929 131.780 <o,f0,unknown> [hez] natiera
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 131.780 135.280 <o,f0,unknown> spieva
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 135.280 141.020 <o,f0,unknown> smeje sa [smiech]
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 141.020 144.040 <o,f0,unknown> ťahá
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 144.040 148.920 <o,f0,unknown> kúpe sa
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 148.920 152.300 <o,f0,unknown> váži
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 152.300 155.440 <o,f0,unknown> svieti
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 155.440 158.420 <o,f0,unknown> meria
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 158.420 161.380 <o,f0,unknown> plače
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 161.380 164.600 <o,f0,unknown> horí
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 164.600 167.360 <o,f0,unknown> pije
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 167.360 170.160 <o,f0,unknown> varí
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 170.160 173.500 <o,f0,unknown> hádže
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 173.500 177.120 <o,f0,unknown> [hez] klope
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 177.120 180.080 <o,f0,unknown> telefonuje
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 180.080 183.160 <o,f0,unknown> maľuje
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 183.160 185.920 <o,f0,unknown> skáče
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 185.920 188.480 <o,f0,unknown> šije
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 188.480 191.140 <o,f0,unknown> vŕta/vrtá
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 191.140 194.480 <o,f0,unknown> lyžuje
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 194.480 197.180 <o,f0,unknown> krája
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 197.180 200.340 <o,f0,unknown> hrabe
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 200.340 203.240 <o,f0,unknown> fotí
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 203.240 206.340 <o,f0,unknown> polieva
lpvvgvrx01 1 excluded_region 206.340 207.967 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 207.967 209.840 <o,f0,unknown> píli
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 209.840 213.100 <o,f0,unknown> bicykluje
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 213.100 216.740 <o,f0,unknown> štrikuje
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 216.740 220.320 <o,f0,unknown> veslujú
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 220.320 223.240 <o,f0,unknown> žehlí
lpvvgvrx01 1 excluded_region 223.240 230.702 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 230.702 243.658 <o,f0,unknown> no čo mám povedať? v ruke drží jedna ruka druhú. je tam päť prstov. jedna ruka je väčšia ako druhá.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 243.658 249.500 <o,f0,unknown> prsty sú roztvorené.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 249.500 253.240 <o,f0,unknown> druhá [hez] menšia ruka chytá väčšiu.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 253.240 264.534 <o,f0,unknown> stôl dve stoličky dve kávy. chýbajúce osoby.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 264.534 270.178 <o,f0,unknown> v šálkach sú lyžičky. parí sa z nich.
lpvvgvrx01 1 excluded_region 270.178 277.868 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 277.868 283.200 <o,f0,unknown> stoličky sú s ornamentom.
lpvvgvrx01 1 excluded_region 283.200 290.603 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 290.603 302.682 <o,f0,unknown> to sa asi [hez] muž snaží variť. je tam dieťa ktoré [hez] sa prekotí na stoličke lebo si chce zobrať banán.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 302.682 306.872 <o,f0,unknown> kypí tam hrniec za tým mužom.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 306.872 315.184 <o,f0,unknown> rozbil lampu s varechou. tečie voda z umývadla. mačka tam nakúka.
lpvvgvrx01 1 excluded_region 315.184 319.094 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 319.094 326.592 <o,f0,unknown> niečo tečie %aha niečo sa vylialo v kredenci*.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 326.592 337.554 <o,f0,unknown> muž má zásteru modrú žlté tričko hnedé nohavice topánky.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 337.554 348.702 <o,f0,unknown> dieťa je letno oblečené. neviem či je to chlapec. možno.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 348.702 351.930 <o,f0,unknown> lampa sa hnevá že ju rozbili.
lpvvgvrx01 1 excluded_region 351.930 361.053 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 361.053 368.000 <o,f0,unknown> no už ma nič nenapadá.
lpvvgvrx01 1 excluded_region 368.000 372.915 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 372.915 379.649 <o,f0,unknown> matka v kuchyni asi chce niečo uvariť. drží plačúce dieťa.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 379.649 390.063 <o,f0,unknown> mačka je na poličke. asi je to nejaký ocot. zhodila nejakú krabičku.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 390.063 397.934 <o,f0,unknown> matka si asi predstavuje že by si chcela kúpiť topánky.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 397.934 411.321 <o,f0,unknown> v jednom hrnci: sa jej niečo varí. v panvici tiež niečo chystá. krájala zeleninu nejakú.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 411.321 423.467 <o,f0,unknown> na linke je ešte mlieko asi aj počítač [hez] notebook alebo tablet.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 423.467 430.993 <o,f0,unknown> je štvrť na jednu. na poličke sú nejaké knihy.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 430.993 438.066 <o,f0,unknown> a ešte aj telefonuje.
lpvvgvrx01 1 excluded_region 438.066 449.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 excluded_region 449.100 456.152 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 456.152 461.693 <o,f0,unknown> %aha deti zhodili vianočný stromček.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 461.693 475.947 <o,f0,unknown> prichádza asi otec. potkne sa šmykne sa na aup na autíčku. v ruke drží tašku. asi aj spadne.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 475.947 482.729 <o,f0,unknown> matka telefonuje.
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 482.729 491.144 <o,f0,unknown> a nejaké dieťa pozerá zvonku do okna. pes spí na dlážke.
lpvvgvrx01 1 excluded_region 491.144 496.506 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 496.506 508.733 <o,f0,unknown> no stromček už bol ozdobený. popadali ozdoby na zem. vonku sneží.
lpvvgvrx01 1 excluded_region 508.733 524.517 <o,,unknown> ignore_time_segment_in_scoring
lpvvgvrx01 1 lpvvgvrx01_lpvvgvrx01 524.517 531.859 <o,f0,unknown> ((neviem)) na oknách sú závesy. dlažba je fialovozelená.
