;; Transcriber conversion by parsetrs v0.74 on 09:41:27 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 5 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 0.000 14.960 <o,f0,unknown> special_vokal
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 14.960 22.900 <o,f0,unknown> special_pataka
lpvvhg2q01 1 excluded_region 22.900 24.349 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 24.349 25.061 <o,f0,unknown> [ruch-] melón [-ruch]
lpvvhg2q01 1 excluded_region 25.061 26.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 26.320 28.164 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 28.164 28.894 <o,f0,unknown> [ruch-] cesta [-ruch]
lpvvhg2q01 1 excluded_region 28.894 30.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 30.120 33.251 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 33.251 33.935 <o,f0,unknown> most
lpvvhg2q01 1 excluded_region 33.935 35.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 35.140 35.989 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 35.989 36.775 <o,f0,unknown> [ruch-] hodinky [-ruch]
lpvvhg2q01 1 excluded_region 36.775 37.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 37.900 38.848 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 38.848 39.356 <o,f0,unknown> bubon
lpvvhg2q01 1 excluded_region 39.356 40.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 40.440 41.898 <o,f0,unknown> traktor
lpvvhg2q01 1 excluded_region 41.898 43.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 43.140 43.965 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 43.965 44.615 <o,f0,unknown> [ruch-] fajka [-ruch]
lpvvhg2q01 1 excluded_region 44.615 47.080 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 47.080 48.113 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 48.113 49.196 <o,f0,unknown> akvárium
lpvvhg2q01 1 excluded_region 49.196 50.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 50.420 51.583 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 51.583 52.473 <o,f0,unknown> [ruch-] lievik [-ruch]
lpvvhg2q01 1 excluded_region 52.473 54.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 54.460 56.575 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 56.575 57.332 <o,f0,unknown> [ruch-] domino [-ruch]
lpvvhg2q01 1 excluded_region 57.332 59.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 59.100 60.065 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 60.065 60.528 <o,f0,unknown> kráľ
lpvvhg2q01 1 excluded_region 60.528 61.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 61.720 62.572 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 62.572 63.540 <o,f0,unknown> ((topánky))
lpvvhg2q01 1 excluded_region 63.540 64.340 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 64.340 65.258 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 65.258 66.136 <o,f0,unknown> cigarety
lpvvhg2q01 1 excluded_region 66.136 66.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 66.760 67.565 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 67.565 68.143 <o,f0,unknown> hodiny
lpvvhg2q01 1 excluded_region 68.143 69.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 69.220 70.205 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 70.205 70.919 <o,f0,unknown> teplomer
lpvvhg2q01 1 excluded_region 70.919 71.820 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 71.820 73.090 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 73.090 74.558 <o,f0,unknown> [hez] [ned-] tro [-ned] [hez] trolejbus
lpvvhg2q01 1 excluded_region 74.558 75.660 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 75.660 76.636 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 76.636 77.390 <o,f0,unknown> metla
lpvvhg2q01 1 excluded_region 77.390 78.320 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 78.320 79.236 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 79.236 79.873 <o,f0,unknown> [ruch-] huby [-ruch]
lpvvhg2q01 1 excluded_region 79.873 81.680 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 81.680 83.214 <o,f0,unknown> kotva
lpvvhg2q01 1 excluded_region 83.214 84.780 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 84.780 85.892 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 85.892 87.043 <o,f0,unknown> [ruch-] kozmonaut/kosmonaut [-ruch]
lpvvhg2q01 1 excluded_region 87.043 88.180 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 88.180 89.305 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 89.305 89.999 <o,f0,unknown> kniha
lpvvhg2q01 1 excluded_region 89.999 93.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 93.460 95.164 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 95.164 96.123 <o,f0,unknown> autobus
lpvvhg2q01 1 excluded_region 96.123 98.140 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 98.140 99.607 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 99.607 100.319 <o,f0,unknown> koruna
lpvvhg2q01 1 excluded_region 100.319 103.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 103.440 104.965 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 104.965 105.703 <o,f0,unknown> [ruch-] koleso [-ruch]
lpvvhg2q01 1 excluded_region 105.703 106.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 106.740 107.647 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 107.647 108.109 <o,f0,unknown> lavica
lpvvhg2q01 1 excluded_region 108.109 109.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 109.280 110.672 <o,f0,unknown> zips
lpvvhg2q01 1 excluded_region 110.672 111.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 111.800 113.017 <o,f0,unknown> ťava
lpvvhg2q01 1 excluded_region 113.017 113.980 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 113.980 114.653 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 114.653 115.424 <o,f0,unknown> vešiak
lpvvhg2q01 1 excluded_region 115.424 116.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 116.440 118.348 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 118.348 119.595 <o,f0,unknown> to je:
lpvvhg2q01 1 excluded_region 119.595 121.672 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 121.672 123.653 <o,f0,unknown> mám to pestujem to v [ruch-] záhrade [-ruch]
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 123.653 125.830 <o,f0,unknown> [hez]
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 125.830 128.173 <o,f0,unknown> [ned-] u [-ned] niektoré slová mi [ned-] ne [-ned] neprídu
lpvvhg2q01 1 excluded_region 128.173 128.613 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 128.613 129.819 <o,f0,unknown> ale to mám
lpvvhg2q01 1 excluded_region 129.819 130.159 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 130.159 131.937 <o,f0,unknown> asi [hez] kaktus
lpvvhg2q01 1 excluded_region 131.937 133.520 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 133.520 134.415 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 134.415 135.199 <o,f0,unknown> [ruch-] pláve [-ruch]
lpvvhg2q01 1 excluded_region 135.199 136.360 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 136.360 137.760 <o,f0,unknown> píše
lpvvhg2q01 1 excluded_region 137.760 138.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 138.900 140.517 <o,f0,unknown> smeje sa
lpvvhg2q01 1 excluded_region 140.517 141.900 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 141.900 143.058 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 143.058 144.933 <o,f0,unknown> váži sa váži
lpvvhg2q01 1 excluded_region 144.933 145.400 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 145.400 146.346 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 146.346 147.194 <o,f0,unknown> [ruch-] plače [-ruch]
lpvvhg2q01 1 excluded_region 147.194 148.300 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 148.300 149.096 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 149.096 149.714 <o,f0,unknown> varí
lpvvhg2q01 1 excluded_region 149.714 150.700 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 150.700 151.535 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 151.535 152.373 <o,f0,unknown> telefonuje
lpvvhg2q01 1 excluded_region 152.373 153.100 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 153.100 154.512 <o,f0,unknown> šije
lpvvhg2q01 1 excluded_region 154.512 155.420 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 155.420 157.103 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 157.103 158.900 <o,f0,unknown> krája
lpvvhg2q01 1 excluded_region 158.900 159.877 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 159.877 161.860 <o,f0,unknown> [ned-] pol [-ned] zalieva
lpvvhg2q01 1 excluded_region 161.860 163.156 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 163.156 164.119 <o,f0,unknown> pletie
lpvvhg2q01 1 excluded_region 164.119 164.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 164.920 166.467 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 166.467 167.593 <o,f0,unknown> [hez] natiera
lpvvhg2q01 1 excluded_region 167.593 168.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 168.760 169.776 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 169.776 170.454 <o,f0,unknown> ťahá
lpvvhg2q01 1 excluded_region 170.454 171.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 171.580 173.319 <o,f0,unknown> svieti
lpvvhg2q01 1 excluded_region 173.319 174.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 174.480 176.175 <o,f0,unknown> horí
lpvvhg2q01 1 excluded_region 176.175 177.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 177.220 178.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 178.440 179.146 <o,f0,unknown> hádže
lpvvhg2q01 1 excluded_region 179.146 180.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 180.200 181.663 <o,f0,unknown> maľuje
lpvvhg2q01 1 excluded_region 181.663 182.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 182.760 185.120 <o,f0,unknown> [ruch-] vŕta [-ruch]
lpvvhg2q01 1 excluded_region 185.120 186.144 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 186.144 188.001 <o,f0,unknown> [ned-] hr: [-ned] hrabe
lpvvhg2q01 1 excluded_region 188.001 188.860 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 188.860 190.423 <o,f0,unknown> píli
lpvvhg2q01 1 excluded_region 190.423 192.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 192.120 193.799 <o,f0,unknown> vesluje
lpvvhg2q01 1 excluded_region 193.799 194.920 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 194.920 196.442 <o,f0,unknown> spieva
lpvvhg2q01 1 excluded_region 196.442 197.280 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 197.280 198.337 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 198.337 198.921 <o,f0,unknown> kúpe sa
lpvvhg2q01 1 excluded_region 198.921 199.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 199.840 200.998 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 200.998 201.818 <o,f0,unknown> meria
lpvvhg2q01 1 excluded_region 201.818 202.800 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 202.800 204.127 <o,f0,unknown> pije
lpvvhg2q01 1 excluded_region 204.127 205.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 205.120 206.548 <o,f0,unknown> klope
lpvvhg2q01 1 excluded_region 206.548 207.560 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 207.560 208.645 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 208.645 209.257 <o,f0,unknown> skáče
lpvvhg2q01 1 excluded_region 209.257 210.240 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 210.240 212.660 <o,f0,unknown> lyžuje sa
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 212.660 214.960 <o,f0,unknown> [ruch-] fotí [-ruch]
lpvvhg2q01 1 excluded_region 214.960 215.990 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 215.990 216.790 <o,f0,unknown> bicykluje
lpvvhg2q01 1 excluded_region 216.790 217.720 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 217.720 220.180 <o,f0,unknown> žehlí
lpvvhg2q01 1 excluded_region 220.180 223.018 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 223.018 225.154 <o,f0,unknown> ako to že: decko drží palec
lpvvhg2q01 1 excluded_region 225.154 226.148 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 226.148 227.491 <o,f0,unknown> [hez] malíček
lpvvhg2q01 1 excluded_region 227.491 229.120 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 229.120 231.582 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 231.582 234.397 <o,f0,unknown> káva? pripravená káva.
lpvvhg2q01 1 excluded_region 234.397 235.788 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 235.788 237.103 <o,f0,unknown> nie to je
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 237.103 239.317 <o,f0,unknown> [hez] no káva
lpvvhg2q01 1 excluded_region 239.317 240.316 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 240.316 241.214 <o,f0,unknown> horúca
lpvvhg2q01 1 excluded_region 241.214 243.760 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 243.760 248.176 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 248.176 250.206 <o,f0,unknown> [ned-] m [-ned] [ruch-] muž [-ruch] v kuchyni.
lpvvhg2q01 1 excluded_region 250.206 252.514 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 252.514 263.093 <o,f0,unknown> no niečo kypí. a decko berie/bere banán a môže sa zošmyknúť. tam niečo vytieklo. mačka sa pozerá a voda tečie/teče.
lpvvhg2q01 1 excluded_region 263.093 264.444 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 264.444 265.293 <o,f0,unknown> ešte?
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 265.293 270.225 <o,f0,unknown> aj tuto tam hore niečo vyteká.
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 270.225 273.169 <o,f0,unknown> a lampa sa hompáľa/hompá.
lpvvhg2q01 1 excluded_region 273.169 278.040 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 278.040 281.803 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 281.803 283.509 <o,f0,unknown> no je zaneprázdnená.
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 283.509 285.827 <o,f0,unknown> decko plače.
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 285.827 289.003 <o,f0,unknown> [ruch-] niečo [-ruch] prihára.
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 289.003 297.074 <o,f0,unknown> a je už: obed ešte nie_je/neni hotový lebo je: je už po dvanástej a rozmýšľa aké topánky si dá.
lpvvhg2q01 1 excluded_region 297.074 300.283 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 300.283 303.529 <o,f0,unknown> a mačka polieva kvet.
lpvvhg2q01 1 excluded_region 303.529 307.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 excluded_region 307.460 312.611 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 312.611 313.816 <o,f0,unknown> no
lpvvhg2q01 1 excluded_region 313.816 315.232 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 315.232 319.649 <o,f0,unknown> nejak stromček padá ozdobený.
lpvvhg2q01 1 excluded_region 319.649 321.105 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 321.105 327.219 <o,f0,unknown> pani telefonuje pes psí a [ned-] m [-ned] a muž spadol na aute čo je
lpvvhg2q01 1 excluded_region 327.219 329.343 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 329.343 330.909 <o,f0,unknown> čo boli rozhádzané.
lpvvhg2q01 1 excluded_region 330.909 333.275 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 333.275 334.695 <o,f0,unknown> alebo niečo ešte?
lpvvhg2q01 1 excluded_region 334.695 336.878 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 336.878 342.102 <o,f0,unknown> no pes spí nič/nic: mu nie_je/neni. nákup má.
lpvvhg2q01 1 excluded_region 342.102 345.445 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 345.445 347.425 <o,f0,unknown> a deti
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 347.425 349.605 <o,f0,unknown> asi zvalili strom.
lpvvhg2q01 1 excluded_region 349.605 350.373 <o,,unknown> ignore_time_segment_in_scoring
lpvvhg2q01 1 lpvvhg2q01_lpvvhg2q01 350.373 351.945 <o,f0,unknown> a niekto sa pozerá [ruch-] zvonka [-ruch] .
