;; Transcriber conversion by parsetrs v0.74 on 09:41:13 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 4 of 220428
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvv12sh01 1 excluded_region 0.000 4.715 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 4.715 13.871 <o,f0,unknown> special_vokal
lpvv12sh01 1 excluded_region 13.871 14.940 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 14.940 20.312 <o,f0,unknown> special_pataka
lpvv12sh01 1 excluded_region 20.312 22.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 22.580 23.835 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 23.835 24.972 <o,f0,unknown> to je melón
lpvv12sh01 1 excluded_region 24.972 26.200 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 26.200 36.740 <o,f0,unknown> ježiš ako/jak sa to volá? no keby som vedela viem samozrejme ale neviem neviem [ruch-] čo to bolo to zelené [-ruch] [hez] čo to ((mohlo)) [hez]
lpvv12sh01 1 excluded_region 36.740 38.231 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 38.231 39.407 <o,f0,unknown> to sú [ruch-] oblaky/oblaka [-ruch]
lpvv12sh01 1 excluded_region 39.407 41.000 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 41.000 42.091 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 42.091 43.327 <o,f0,unknown> [hez] to je most
lpvv12sh01 1 excluded_region 43.327 44.620 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 44.620 47.880 <o,f0,unknown> [hez] to sú hodinky ((teda)) hodiny
lpvv12sh01 1 excluded_region 47.880 49.073 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 49.073 50.117 <o,f0,unknown> to je bubon
lpvv12sh01 1 excluded_region 50.117 51.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 51.040 59.500 <o,f0,unknown> [hez] áno viem samozrejme že viem [hez] [ruch-] traktor [-ruch] no by som dala
lpvv12sh01 1 excluded_region 59.500 60.547 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 60.547 61.345 <o,f0,unknown> fajka
lpvv12sh01 1 excluded_region 61.345 62.380 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 62.380 63.989 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 63.989 66.343 <o,f0,unknown> [ruch-] to je [hez] rybičky [-ruch]
lpvv12sh01 1 excluded_region 66.343 67.439 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 67.439 70.360 <o,f0,unknown> viem že ako/jak sa to volá ale neviem momentálne
lpvv12sh01 1 excluded_region 70.360 72.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 72.220 73.753 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 73.753 78.297 <o,f0,unknown> %jej toto je čo? tak toto namojdušu neviem čo je
lpvv12sh01 1 excluded_region 78.297 80.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 80.180 81.479 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 81.479 83.334 <o,f0,unknown> to je ostrov [ruch-] nejaký [-ruch]
lpvv12sh01 1 excluded_region 83.334 84.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 84.280 85.593 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 85.593 90.707 <o,f0,unknown> %jaj to je nejaký ((pohlavár)) čo môžem povedať
lpvv12sh01 1 excluded_region 90.707 92.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 92.040 93.472 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 93.472 94.493 <o,f0,unknown> topánky
lpvv12sh01 1 excluded_region 94.493 95.520 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 95.520 96.421 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 96.421 97.442 <o,f0,unknown> cigarety
lpvv12sh01 1 excluded_region 97.442 98.460 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 98.460 99.506 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 99.506 100.421 <o,f0,unknown> [hez] hodiny
lpvv12sh01 1 excluded_region 100.421 101.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 101.860 102.955 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 102.955 104.031 <o,f0,unknown> teplomer
lpvv12sh01 1 excluded_region 104.031 105.120 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 105.120 106.299 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 106.299 107.557 <o,f0,unknown> [hez] električka
lpvv12sh01 1 excluded_region 107.557 108.680 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 108.680 109.721 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 109.721 110.979 <o,f0,unknown> [hez] metla
lpvv12sh01 1 excluded_region 110.979 112.160 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 112.160 113.217 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 113.217 113.910 <o,f0,unknown> huby
lpvv12sh01 1 excluded_region 113.910 115.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 115.240 127.925 <o,f0,unknown> [hez] áno viem [hez] [ruch-] ((doprčic)) [-ruch] však to používam neviem neviem
lpvv12sh01 1 excluded_region 127.925 130.440 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 130.440 133.037 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 133.037 136.020 <o,f0,unknown> to je ((nejaký)) [ruch-] horolezec [-ruch] by som povedala
lpvv12sh01 1 excluded_region 136.020 137.695 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 137.695 138.733 <o,f0,unknown> to je [ruch-] kniha [-ruch]
lpvv12sh01 1 excluded_region 138.733 139.900 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 139.900 140.734 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 140.734 141.959 <o,f0,unknown> to je autobus
lpvv12sh01 1 excluded_region 141.959 143.060 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 143.060 144.059 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 144.059 148.738 <o,f0,unknown> to je [ned-] ko [-ned] [hez] kolo na na [hez]
lpvv12sh01 1 excluded_region 148.738 152.839 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 152.839 154.060 <o,f0,unknown> auto na ((aute))
lpvv12sh01 1 excluded_region 154.060 155.259 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 155.259 156.657 <o,f0,unknown> to je lavica
lpvv12sh01 1 excluded_region 156.657 157.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 157.920 159.570 <o,f0,unknown> to je zips
lpvv12sh01 1 excluded_region 159.570 160.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 160.840 161.840 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 161.840 162.855 <o,f0,unknown> [hez] [ruch-] ťava [-ruch]
lpvv12sh01 1 excluded_region 162.855 164.080 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 164.080 165.037 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 165.037 165.908 <o,f0,unknown> vešiak
lpvv12sh01 1 excluded_region 165.908 167.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 167.100 170.579 <o,f0,unknown> [hez] to je čo?
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 170.579 175.697 <o,f0,unknown> ja viem čo to je samozrejme ale zase si nespomeniem
lpvv12sh01 1 excluded_region 175.697 178.400 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 178.400 179.576 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 179.576 181.328 <o,f0,unknown> %jaj
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 181.328 185.664 <o,f0,unknown> [ruch-] ako/jak [-ruch] sa toto volá? no viem čo to je však má to pichá občas
lpvv12sh01 1 excluded_region 185.664 190.527 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 190.527 193.974 <o,f0,unknown> [ruch-] to rastie rastie [-ruch] [hez]
lpvv12sh01 1 excluded_region 193.974 196.725 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 196.725 197.540 <o,f0,unknown> rastlina ((hej))
lpvv12sh01 1 excluded_region 197.540 198.898 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 198.898 201.302 <o,f0,unknown> to je plavec [ruch-] by som povedala [-ruch]
lpvv12sh01 1 excluded_region 201.302 202.567 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 202.567 203.524 <o,f0,unknown> pláva [ruch-] hej [-ruch]
lpvv12sh01 1 excluded_region 203.524 205.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 205.260 207.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 207.020 208.519 <o,f0,unknown> to je nejaký úradník
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 208.519 209.718 <o,f0,unknown> píše
lpvv12sh01 1 excluded_region 209.718 211.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 211.320 213.570 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 213.570 217.333 <o,f0,unknown> to je veselá holka [smiech]
lpvv12sh01 1 excluded_region 217.333 220.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 220.100 222.754 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 222.754 225.060 <o,f0,unknown> váži niečo
lpvv12sh01 1 excluded_region 225.060 226.137 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 226.137 228.450 <o,f0,unknown> [hez] to je taká smutná a plače
lpvv12sh01 1 excluded_region 228.450 229.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 229.580 230.878 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 230.878 231.888 <o,f0,unknown> varí
lpvv12sh01 1 excluded_region 231.888 233.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 233.260 235.104 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 235.104 236.437 <o,f0,unknown> telefonuje
lpvv12sh01 1 excluded_region 236.437 237.500 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 237.500 239.211 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 239.211 241.147 <o,f0,unknown> to je švadlena
lpvv12sh01 1 excluded_region 241.147 243.102 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 243.102 244.120 <o,f0,unknown> šije
lpvv12sh01 1 excluded_region 244.120 245.596 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 245.596 246.680 <o,f0,unknown> [hez] šije nie?
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 246.680 248.160 <o,f0,unknown> [ruch-] a toto krája [-ruch]
lpvv12sh01 1 excluded_region 248.160 249.580 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 249.580 250.697 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 250.697 252.348 <o,f0,unknown> polieva kvety
lpvv12sh01 1 excluded_region 252.348 253.320 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 253.320 254.635 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 254.635 255.752 <o,f0,unknown> [ruch-] štrikuje [-ruch]
lpvv12sh01 1 excluded_region 255.752 257.180 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 257.180 258.599 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 258.599 260.435 <o,f0,unknown> [hez] maže [ruch-] chleba [-ruch]
lpvv12sh01 1 excluded_region 260.435 261.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 261.660 263.795 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 263.795 266.513 <o,f0,unknown> ťahá ťahá sa s niekým o niečo
lpvv12sh01 1 excluded_region 266.513 268.020 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 268.020 269.471 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 269.471 278.503 <o,f0,unknown> [hez] lampa nie/ne lampa to je [hez] no čo to je? [hez] žiarovka
lpvv12sh01 1 excluded_region 278.503 279.860 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 279.860 283.341 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 283.341 287.737 <o,f0,unknown> to je ako toto vyzerá akože to je [hez] oheň?
lpvv12sh01 1 excluded_region 287.737 288.272 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 288.272 289.372 <o,f0,unknown> tak niečo horí
lpvv12sh01 1 excluded_region 289.372 290.960 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 290.960 293.833 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 293.833 295.198 <o,f0,unknown> to je športovkyňa
lpvv12sh01 1 excluded_region 295.198 297.300 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 297.300 298.335 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 298.335 299.194 <o,f0,unknown> maliar
lpvv12sh01 1 excluded_region 299.194 300.560 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 300.560 303.088 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 303.088 304.912 <o,f0,unknown> ten vŕta stenu
lpvv12sh01 1 excluded_region 304.912 306.260 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 306.260 308.138 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 308.138 309.109 <o,f0,unknown> ten hrabe
lpvv12sh01 1 excluded_region 309.109 310.360 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 310.360 317.595 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 317.595 318.512 <o,f0,unknown> reže
lpvv12sh01 1 excluded_region 318.512 320.220 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 320.220 321.898 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 321.898 323.462 <o,f0,unknown> [hez] to sú veslári
lpvv12sh01 1 excluded_region 323.462 326.140 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 326.140 327.312 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 327.312 328.209 <o,f0,unknown> spieva
lpvv12sh01 1 excluded_region 328.209 329.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 329.420 330.457 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 330.457 332.054 <o,f0,unknown> kúpe sa [smiech]
lpvv12sh01 1 excluded_region 332.054 332.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 332.820 334.456 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 334.456 335.483 <o,f0,unknown> [ruch-] meria [-ruch]
lpvv12sh01 1 excluded_region 335.483 337.040 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 337.040 338.298 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 338.298 338.994 <o,f0,unknown> pije
lpvv12sh01 1 excluded_region 338.994 340.240 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 340.240 341.776 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 341.776 342.462 <o,f0,unknown> klope
lpvv12sh01 1 excluded_region 342.462 343.920 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 343.920 345.294 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 345.294 348.380 <o,f0,unknown> preskakuje [ruch-] špagát alebo čo to je [-ruch]
lpvv12sh01 1 excluded_region 348.380 349.413 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 349.413 350.430 <o,f0,unknown> [hez] lyžujem
lpvv12sh01 1 excluded_region 350.430 351.600 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 351.600 353.742 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 353.742 354.875 <o,f0,unknown> fotografuje
lpvv12sh01 1 excluded_region 354.875 355.820 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 355.820 356.996 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 356.996 358.153 <o,f0,unknown> [hez] bicykluje
lpvv12sh01 1 excluded_region 358.153 359.280 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 359.280 360.519 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 360.519 361.238 <o,f0,unknown> žehlí
lpvv12sh01 1 excluded_region 361.238 362.420 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 362.420 369.879 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 369.879 377.611 <o,f0,unknown> tak ruka je potrebná no. ruka je potrebná čo vám k tomu mám povedať. celkom neviem.
lpvv12sh01 1 excluded_region 377.611 378.800 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 378.800 381.850 <o,f0,unknown> [ned-] použ [-ned] [hez] používa sa normálne.
lpvv12sh01 1 excluded_region 381.850 382.327 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 382.327 384.022 <o,f0,unknown> bez toho to ťažko ide.
lpvv12sh01 1 excluded_region 384.022 385.100 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 385.100 387.178 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 387.178 389.929 <o,f0,unknown> tak to je také občerstvenie káva.
lpvv12sh01 1 excluded_region 389.929 392.408 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 392.408 394.805 <o,f0,unknown> by som povedala že to je občerstvenie.
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 394.805 397.987 <o,f0,unknown> [ruch-] stoličky dve [ned-] stoli [-ned] [-ruch] to je pre dvoch.
lpvv12sh01 1 excluded_region 397.987 399.740 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 399.740 402.735 <o,f0,unknown> hej ešte čo tam je? čo môžem povedať?
lpvv12sh01 1 excluded_region 402.735 404.560 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 404.560 406.001 <o,f0,unknown> v kuchyni.
lpvv12sh01 1 excluded_region 406.001 408.612 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 408.612 414.335 <o,f0,unknown> zbytočne [smiech] [hez] tak čo tam robí?
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 414.335 421.186 <o,f0,unknown> [hez] čosik s/z s lampou ale čo robí s/z lampou to neviem.
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 421.186 425.034 <o,f0,unknown> neviem neviem čo robí s lampou.
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 425.034 427.515 <o,f0,unknown> [ned-] nao [-ned] naozaj [ruch-] neviem [-ruch]
lpvv12sh01 1 excluded_region 427.515 432.660 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 432.660 434.795 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 434.795 438.393 <o,f0,unknown> áno matka ktorá nevie čo skôr.
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 438.393 441.831 <o,f0,unknown> varí stará sa o dieťa.
lpvv12sh01 1 excluded_region 441.831 443.791 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 443.791 446.197 <o,f0,unknown> tak by som povedala no.
lpvv12sh01 1 excluded_region 446.197 450.278 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 450.278 452.324 <o,f0,unknown> skúste hovoriť ďalej no.
lpvv12sh01 1 excluded_region 452.324 453.440 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 excluded_region 453.440 458.067 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 458.067 462.361 <o,f0,unknown> tak čo títo chcú robiť. no to sú vianoce to je jasné.
lpvv12sh01 1 excluded_region 462.361 465.046 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 465.046 471.687 <o,f0,unknown> a: tak to vám neviem povedať ten lezie/leze sa do do do izby.
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 471.687 477.195 <o,f0,unknown> a stúpol na na autíčko takže asi sebou [ned-] bas [-ned] bachne.
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 477.195 483.952 <o,f0,unknown> pes spí. títo utekajú. [ned-] ne [-ned] [ned-] ne [-ned] neviem čo povedať.
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 483.952 486.548 <o,f0,unknown> čo čo je tam treba asi tak [ruch-] povedať [-ruch] ?
lpvv12sh01 1 excluded_region 486.548 489.091 <o,,unknown> ignore_time_segment_in_scoring
lpvv12sh01 1 lpvv12sh01_lpvv12sh01 489.091 507.435 <o,f0,unknown> %aha no tak [hez] stromček [hez] dieťa tam uteká k stromčeku. žena telefonuje. pes spí. a tento chlapík určite sebou ((praští)) praskne lebo stúpil na na toto na na autíčko.
