;; Transcriber conversion by parsetrs v0.74 on 09:41:27 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 7 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
lpvvezo301 1 lpvvezo301_lpvvezo301 0.000 12.166 <o,f0,unknown> special_vokal
lpvvezo301 1 excluded_region 12.166 12.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 12.460 20.420 <o,f0,unknown> special_pataka
lpvvezo301 1 excluded_region 20.420 21.361 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 excluded_region 21.361 23.380 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 23.380 26.060 <o,f0,unknown> to je [ruch-] cesta [ex] [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 26.060 29.060 <o,f0,unknown> [spk] [hez] most [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 29.060 31.360 <o,f0,unknown> hodiny [ex]
lpvvezo301 1 lpvvezo301_lpvvezo301 31.360 33.540 <o,f0,unknown> bubon [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 33.540 35.920 <o,f0,unknown> traktor [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 35.920 38.200 <o,f0,unknown> fajka [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 38.200 41.140 <o,f0,unknown> [hez] to je akvárium [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 41.140 44.360 <o,f0,unknown> [hez] trachtár [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 44.360 47.640 <o,f0,unknown> [hez] dominová kocka [ex]
lpvvezo301 1 lpvvezo301_lpvvezo301 47.640 50.500 <o,f0,unknown> [hez] ponorka [ex] [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 50.500 53.440 <o,f0,unknown> [ruch] kráľ [spk] [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 53.440 55.880 <o,f0,unknown> [ruch-] topánky [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 55.880 58.380 <o,f0,unknown> [ruch-] cigarety [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 58.380 61.160 <o,f0,unknown> [ruch-] [hez] budík [spk] [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 61.160 63.820 <o,f0,unknown> [ruch-] [spk] teplomer [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 63.820 66.680 <o,f0,unknown> [ruch-] [hez] ((aj)) električka [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 66.680 69.640 <o,f0,unknown> [ruch-] [hez] metla [ex] [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 69.640 73.040 <o,f0,unknown> [ruch-] hríby dubáky to [ned-] bo [-ned] [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 73.040 76.220 <o,f0,unknown> [hez] kotva [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 76.220 78.960 <o,f0,unknown> kozmonaut [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 78.960 81.360 <o,f0,unknown> kniha [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 81.360 84.160 <o,f0,unknown> [ruch-] autobus [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 84.160 87.120 <o,f0,unknown> [ruch-] [hez-] koruna [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 87.120 90.040 <o,f0,unknown> [ruch-] [spk] koleso [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 90.040 92.980 <o,f0,unknown> [ruch-] lavica [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 92.980 95.200 <o,f0,unknown> [ruch-] zips [-hez] [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 95.200 98.140 <o,f0,unknown> [ruch-] ťava [ex] [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 98.140 101.000 <o,f0,unknown> [ruch-] [spk] vešiak [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 101.000 103.820 <o,f0,unknown> [ruch-] žaluď [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 103.820 106.180 <o,f0,unknown> [ruch-] kaktus [hez] [smiech] [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 106.180 108.136 <o,f0,unknown> [ruch-] to je plávanie [-ruch]
lpvvezo301 1 excluded_region 108.136 109.740 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 109.740 112.260 <o,f0,unknown> [ruch-] písanie [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 112.260 115.220 <o,f0,unknown> [ruch-] [hez] smiech [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 115.220 119.040 <o,f0,unknown> [hez] váha váženie [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 119.040 122.560 <o,f0,unknown> [ruch-] smútok [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 122.560 126.260 <o,f0,unknown> [ruch-] varenie [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 126.260 129.680 <o,f0,unknown> [ruch-] telefonovanie [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 129.680 132.480 <o,f0,unknown> šitie [ruch-] na [ned-] stroj [-ned] [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 132.480 135.720 <o,f0,unknown> [ruch-] krájanie [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 135.720 137.757 <o,f0,unknown> [ruch-] polievanie [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 137.757 139.749 <o,f0,unknown> [ruch] stačí to jedným [ruch-] slovom ano? [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 139.749 141.480 <o,f0,unknown> [ruch-] štrikovanie [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 141.480 145.440 <o,f0,unknown> [ruch-] natieranie chleba [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 145.440 148.572 <o,f0,unknown> [ruch-] preťahovanie alebo napínanie [-ruch]
lpvvezo301 1 excluded_region 148.572 149.840 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 149.840 153.060 <o,f0,unknown> svetlo [ruch-] svietenie žiarovka/žiarofka [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 153.060 157.340 <o,f0,unknown> oheň [hez] požiar [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 157.340 161.040 <o,f0,unknown> [hez] to je hod oštepom [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 161.040 164.960 <o,f0,unknown> [hez] kreslenie maľovanie maľovanie [ned-] sk [-ned]
lpvvezo301 1 excluded_region 164.960 165.922 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 165.922 168.580 <o,f0,unknown> to je ako/jako vŕtanie [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 168.580 174.160 <o,f0,unknown> [hez] úprava niečo terénu hrabanie [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 174.160 179.980 <o,f0,unknown> [hez] to je [hez] pílenie [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 179.980 184.960 <o,f0,unknown> [hez] štvorveslica veslovanie [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 184.960 188.080 <o,f0,unknown> to je spev spievanie [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 188.080 192.340 <o,f0,unknown> [kasel] no kúpanie umývanie namydlené [ned-] die [-ned]
lpvvezo301 1 lpvvezo301_lpvvezo301 192.340 195.580 <o,f0,unknown> [hez] ((že)) meranie [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 195.580 198.540 <o,f0,unknown> [ruch-] pitie [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 198.540 206.743 <o,f0,unknown> [hez] otvára ((nejaké a tak)) vstup do: [hez] snaha o vstup do [hez] miestnosti klopanie
lpvvezo301 1 excluded_region 206.743 207.580 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 207.580 212.058 <o,f0,unknown> [hez] šport [hez] ako/jako [hez] [ned-] ško [-ned] skákanie švihadlom
lpvvezo301 1 excluded_region 212.058 212.480 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 212.480 215.380 <o,f0,unknown> [spk] lyžovanie [ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 215.380 218.800 <o,f0,unknown> [ruch-] fotografovanie [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 218.800 221.800 <o,f0,unknown> [ruch-] cyklistika [-ruch]
lpvvezo301 1 excluded_region 221.800 223.685 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 223.685 227.225 <o,f0,unknown> [ruch-] tak [hez-] malíčka [-hez] drží deckou rukou. [-ruch]
lpvvezo301 1 excluded_region 227.225 229.200 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 excluded_region 229.200 234.970 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 excluded_region 234.970 236.460 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 excluded_region 236.460 239.119 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 239.119 255.056 <o,f0,unknown> [ruch-] [hez] tak to je [ex] rodinná situácia [hez] asi vzbudzuje dieťa nejaké [hez] trochu problémy čo sa týka [hez] teda robí veci neprístojné rodičia [spk] rodič to celkom nezvláda. [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 255.056 273.820 <o,f0,unknown> [ruch-] ale v podstate snaží sa v tom orientovať také neposlušné dieťa by som povedal [spk] [hez] s/z fantáziou ale nič/nyč mimoriadne sa nedeje len [spk] to je záležitosť nakoľko je ten [-hez] človek prísny teda ((niekto/nešto)) dovolí deťom všetko niekto/nekdo to reguluje. [-ruch]
lpvvezo301 1 excluded_region 273.820 275.220 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 excluded_region 275.220 276.581 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 276.581 287.848 <o,f0,unknown> [ruch-] tak to je nejaké vare varenie s bonusom s opatrovaním dieťaťa [hez] sme veľké problémy má matka dieťa [hez] tiež dieťa neni tiež nejaké spokojné veľmi. [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 287.848 310.271 <o,f0,unknown> [ruch-] [hez] no ešte možno v nejakom časovom strese lebo je štvrť na [hez] na jednu aj päť minút a možno by mala mať o dvanástej ten obed. taká je [hez] pre pre pre prepätie tej osoby tam tej asi matky a dieťa k tomu. nevie čo skôr proste či variť alebo či [hez] to dieťa zachraňovať. [-ruch]
lpvvezo301 1 excluded_region 310.271 311.440 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 excluded_region 311.440 315.119 <o,,unknown> ignore_time_segment_in_scoring
lpvvezo301 1 lpvvezo301_lpvvezo301 315.119 331.472 <o,f0,unknown> tak to je nejaká taká že [ned-] nepo [-ned] ako/jako ne ne nezdar okolo vianoc. [hez] [kasel] [hez] [ruch] to neviem či je návšteva. a k tomu ten zhodil ten stromček zrejme tým že otvoril nejak veľmi tie dvere.
lpvvezo301 1 lpvvezo301_lpvvezo301 331.472 346.824 <o,f0,unknown> [ruch-] [hez] a to dieťa tam tiež robí nejaké celkom neni zvládnuteľné. najkľudnejší [veselost] je ten pes a tá táto pani alebo matka sa snaží to nejako vyriešiť. [hez] ináč [hez] [spk] . [-ruch]
lpvvezo301 1 lpvvezo301_lpvvezo301 346.824 350.333 <o,f0,unknown> [hez] no to tak asi v podstate.
