;; Transcriber conversion by parsetrs v0.74 on 12:21:48 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 210911
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
u1unmepz01 1 u1unmepz01_u1unmepz01 0.000 14.920 <o,f0,unknown> special_vokal
u1unmepz01 1 u1unmepz01_u1unmepz01 14.920 22.840 <o,f0,unknown> special_pataka
u1unmepz01 1 excluded_region 22.840 24.542 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 24.542 52.760 <o,f0,unknown> malá ruka drží veľkú: ruku za: malíček. [hez] [hez] [hez] ťahá [hez] malá ruka [hez] malíček [smiech-] veľkej ruky [-smiech] a: chce chce: sa vytiahnuť vyššie. [hez] veľká ruka [hez]
u1unmepz01 1 excluded_region 52.760 54.287 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 54.287 82.680 <o,f0,unknown> dve stoličky: jeden stolík [hez] dve kávičky z ktorých sa: [hez] vypa pa [hez] z z k z ktorých ide para. [hez] sú tam [hez] dve: šálky [hez] s lyžičkami [hez] bude sa piť kávička/kavička [hez] pravdepodobne dvaja [hez] jeden pár teda muž a žena alebo môžu byť aj dve ženy. budú popíjať
u1unmepz01 1 excluded_region 82.680 87.157 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 87.157 104.903 <o,f0,unknown> krásna zelená kuchyňa v ktorej otecko [smiech-] naháňa [-smiech] teda chce syna upozorniť aby: na stoličku nestúpal lebo už sa ide prevaliť.
u1unmepz01 1 u1unmepz01_u1unmepz01 104.903 122.341 <o,f0,unknown> chcel umývať riady. plno [hez] peny je v [hez] u dreze/drese z ktorého tá/ta pena vyteká a otecko dvíha varechu [smiech] na syna. chce ho upozorniť aby to nerobil a rozbil luster otecko.
u1unmepz01 1 u1unmepz01_u1unmepz01 122.341 130.527 <o,f0,unknown> na to všetko sa díva aj čierna mačička ktorá má zelené oči ako tá zelená kuchyňa.
u1unmepz01 1 u1unmepz01_u1unmepz01 130.527 150.593 <o,f0,unknown> otecko uvaril aj u:pe upiekol tortu:. vyzerá to ako [hez] hrniec z k z ktorého sa: [hez] [smiech] sa vypa [hez] vy: vyparuje [smiech] [hez] nejaká vara.
u1unmepz01 1 u1unmepz01_u1unmepz01 150.593 171.043 <o,f0,unknown> ešte mu do toho steká s [hez] zo skri skrine z linky nejaký nejaký prostriedok na: neviem načo to môže byť ale je to také farebné že keď mu to stečie na ten hrniec tak [hez] vy bude to vyzerať ako farebná torta.
u1unmepz01 1 u1unmepz01_u1unmepz01 171.043 172.600 <o,f0,unknown> malý synček
u1unmepz01 1 u1unmepz01_u1unmepz01 172.600 194.365 <o,f0,unknown> mamička v kuchyni nevie čo skôr. synáčik plače. dala si ho d na ruky ale pritom opeká špekáčiky/špekáčky. alebo čo to tam má v panvici? niečo si tam ešte na panvici pripravuje. malý synček plače.
u1unmepz01 1 u1unmepz01_u1unmepz01 194.365 206.002 <o,f0,unknown> a na poličke ešte sedí veverička to je či to je mačka mačka s takým chvostom a: zhadzuje všetky veci dole z poličky.
u1unmepz01 1 u1unmepz01_u1unmepz01 206.002 231.712 <o,f0,unknown> mamička pri tom všetkom [smiech] pri tom vše pri tej práci svojej ešte myslí aj na topánky ktoré videla včera v obchode. strašne sa jej páčili lodičky na vysokom podpätku. takže myslí na ne a telefonuje manželovi aby [hez] sa rýchlo ponáhľal domov lebo potrebuje si ís si ich ísť kúpiť.
u1unmepz01 1 u1unmepz01_u1unmepz01 231.712 248.507 <o,f0,unknown> na pracovnom stole má ešte aj ovocie ktoré ide sekať nožíkom. má/ma tam paradajky no neni to ovocie paradajky cibuľa paprika. má tam aj mliečko a v hrnci varí polievku.
u1unmepz01 1 u1unmepz01_u1unmepz01 248.507 262.520 <o,f0,unknown> vedľa na stene sú hodinky a je tam aj polička s knihami. určite sú to kuchárske knihy aby vedela čo ukuchtiť malému uplakanému synčekovi a
u1unmepz01 1 excluded_region 262.520 266.396 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 266.396 272.709 <o,f0,unknown> vianočný čas. vonku krásne hu chumelí. padá sniežik/snežik.
u1unmepz01 1 u1unmepz01_u1unmepz01 272.709 290.348 <o,f0,unknown> otecko prišiel domov doniesol darčeky ktoré ktoré má v vo vreci ale akonáhle otvoril dvere hneď sa pošmykol na autíčkach s ktorými sa hrajú detičky.
u1unmepz01 1 u1unmepz01_u1unmepz01 290.348 301.562 <o,f0,unknown> mamička telefonuje kamarátke čo bude pripravovať na večeru že to isté by urobila aj ona na [hez] štedrovečernú večeru.
u1unmepz01 1 u1unmepz01_u1unmepz01 301.562 320.437 <o,f0,unknown> synček behá okolo stromčeka. chce ho ozdobiť alebo možno už aj pojesť nejaké [hez] sladkosti. no potiahol za šnúrku/šnurku alebo za vetvičku a stromček sa vyvá vyváľa vyvaľuje. [smiech]
u1unmepz01 1 u1unmepz01_u1unmepz01 320.437 332.199 <o,f0,unknown> no za oknom už jeho kamarát ho volá. pozerá čo robí jeho kamarát a chce aby sa spolu stretli a išli vonku sánkovať alebo lyžovať.
u1unmepz01 1 u1unmepz01_u1unmepz01 332.199 345.059 <o,f0,unknown> vedľa [hez] mamičky s pekne sedí alebo drieme hnedý psíček ktorému sa v teplúčku dobre leží a je spokojný.
u1unmepz01 1 u1unmepz01_u1unmepz01 345.059 352.440 <o,f0,unknown> no a otecko j ešte rozmýšľa čo bude ďalej s tými darčekmi. kto i
u1unmepz01 1 u1unmepz01_u1unmepz01 352.440 356.220 <o,f0,unknown> cesta
u1unmepz01 1 u1unmepz01_u1unmepz01 356.220 363.480 <o,f0,unknown> dedo mráz kráľ
u1unmepz01 1 u1unmepz01_u1unmepz01 363.480 366.800 <o,f0,unknown> kniha
u1unmepz01 1 u1unmepz01_u1unmepz01 366.800 370.420 <o,f0,unknown> most
u1unmepz01 1 u1unmepz01_u1unmepz01 370.420 373.180 <o,f0,unknown> topánky
u1unmepz01 1 u1unmepz01_u1unmepz01 373.180 376.220 <o,f0,unknown> autobus
u1unmepz01 1 u1unmepz01_u1unmepz01 376.220 379.280 <o,f0,unknown> hodinky
u1unmepz01 1 u1unmepz01_u1unmepz01 379.280 382.520 <o,f0,unknown> cigarety
u1unmepz01 1 u1unmepz01_u1unmepz01 382.520 385.480 <o,f0,unknown> koruna
u1unmepz01 1 u1unmepz01_u1unmepz01 385.480 388.320 <o,f0,unknown> bubon
u1unmepz01 1 u1unmepz01_u1unmepz01 388.320 390.068 <o,f0,unknown> budík
u1unmepz01 1 excluded_region 390.068 391.900 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 391.900 396.400 <o,f0,unknown> koleso sa točí
u1unmepz01 1 u1unmepz01_u1unmepz01 396.400 398.608 <o,f0,unknown> traktor orie
u1unmepz01 1 excluded_region 398.608 404.400 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 404.400 405.893 <o,f0,unknown> teplomer
u1unmepz01 1 excluded_region 405.893 407.160 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 407.160 409.840 <o,f0,unknown> lavička
u1unmepz01 1 u1unmepz01_u1unmepz01 409.840 412.480 <o,f0,unknown> fajka
u1unmepz01 1 u1unmepz01_u1unmepz01 412.480 415.660 <o,f0,unknown> električka
u1unmepz01 1 u1unmepz01_u1unmepz01 415.660 418.300 <o,f0,unknown> zips
u1unmepz01 1 u1unmepz01_u1unmepz01 418.300 421.320 <o,f0,unknown> akvárium
u1unmepz01 1 u1unmepz01_u1unmepz01 421.320 423.527 <o,f0,unknown> metla
u1unmepz01 1 excluded_region 423.527 424.080 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 excluded_region 424.080 424.739 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 424.739 426.660 <o,f0,unknown> ťava
u1unmepz01 1 u1unmepz01_u1unmepz01 426.660 429.360 <o,f0,unknown> [hez] lievik
u1unmepz01 1 u1unmepz01_u1unmepz01 429.360 432.300 <o,f0,unknown> [hez] huby
u1unmepz01 1 u1unmepz01_u1unmepz01 432.300 434.840 <o,f0,unknown> vešiak
u1unmepz01 1 u1unmepz01_u1unmepz01 434.840 444.173 <o,f0,unknown> [hez] hra kocky
u1unmepz01 1 u1unmepz01_u1unmepz01 444.173 449.580 <o,f0,unknown> neviem/nevem čo to je
u1unmepz01 1 u1unmepz01_u1unmepz01 449.580 452.520 <o,f0,unknown> kotva
u1unmepz01 1 u1unmepz01_u1unmepz01 452.520 458.660 <o,f0,unknown> potápač [hez] potápač tento kozmonaut
u1unmepz01 1 u1unmepz01_u1unmepz01 458.660 462.120 <o,f0,unknown> [hez] [hez] kaktus
u1unmepz01 1 u1unmepz01_u1unmepz01 462.120 467.240 <o,f0,unknown> [hez] riaditeľ píše
u1unmepz01 1 u1unmepz01_u1unmepz01 467.240 470.980 <o,f0,unknown> mastí chlieb
u1unmepz01 1 u1unmepz01_u1unmepz01 470.980 473.960 <o,f0,unknown> spieva
u1unmepz01 1 u1unmepz01_u1unmepz01 473.960 477.260 <o,f0,unknown> sa smeje
u1unmepz01 1 u1unmepz01_u1unmepz01 477.260 480.340 <o,f0,unknown> ťahá lano
u1unmepz01 1 u1unmepz01_u1unmepz01 480.340 483.360 <o,f0,unknown> kúpe sa
u1unmepz01 1 u1unmepz01_u1unmepz01 483.360 486.300 <o,f0,unknown> váži
u1unmepz01 1 u1unmepz01_u1unmepz01 486.300 489.200 <o,f0,unknown> svieti
u1unmepz01 1 u1unmepz01_u1unmepz01 489.200 492.140 <o,f0,unknown> meria
u1unmepz01 1 u1unmepz01_u1unmepz01 492.140 494.840 <o,f0,unknown> plače
u1unmepz01 1 u1unmepz01_u1unmepz01 494.840 497.480 <o,f0,unknown> %mhm horí
u1unmepz01 1 u1unmepz01_u1unmepz01 497.480 499.820 <o,f0,unknown> pije
u1unmepz01 1 u1unmepz01_u1unmepz01 499.820 502.420 <o,f0,unknown> varí
u1unmepz01 1 u1unmepz01_u1unmepz01 502.420 505.740 <o,f0,unknown> hádže
u1unmepz01 1 u1unmepz01_u1unmepz01 505.740 508.420 <o,f0,unknown> [spk] klope
u1unmepz01 1 u1unmepz01_u1unmepz01 508.420 511.320 <o,f0,unknown> telefonuje
u1unmepz01 1 u1unmepz01_u1unmepz01 511.320 514.700 <o,f0,unknown> maľuje
u1unmepz01 1 u1unmepz01_u1unmepz01 514.700 517.740 <o,f0,unknown> skáče
u1unmepz01 1 u1unmepz01_u1unmepz01 517.740 520.640 <o,f0,unknown> šije
u1unmepz01 1 u1unmepz01_u1unmepz01 520.640 521.999 <o,f0,unknown> vŕta
u1unmepz01 1 excluded_region 521.999 523.220 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 excluded_region 523.220 523.633 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 523.633 525.820 <o,f0,unknown> lyžuje
u1unmepz01 1 u1unmepz01_u1unmepz01 525.820 528.340 <o,f0,unknown> krája
u1unmepz01 1 u1unmepz01_u1unmepz01 528.340 530.900 <o,f0,unknown> hrabe
u1unmepz01 1 excluded_region 530.900 532.094 <o,,unknown> ignore_time_segment_in_scoring
u1unmepz01 1 u1unmepz01_u1unmepz01 532.094 534.120 <o,f0,unknown> fotí
u1unmepz01 1 u1unmepz01_u1unmepz01 534.120 536.860 <o,f0,unknown> polieva
u1unmepz01 1 u1unmepz01_u1unmepz01 536.860 540.100 <o,f0,unknown> reže
u1unmepz01 1 u1unmepz01_u1unmepz01 540.100 542.820 <o,f0,unknown> bicykluje
u1unmepz01 1 u1unmepz01_u1unmepz01 542.820 545.860 <o,f0,unknown> štrikuje
u1unmepz01 1 u1unmepz01_u1unmepz01 545.860 553.040 <o,f0,unknown> [hez] pádluje alebo vesluje
