;; Transcriber conversion by parsetrs v0.74 on 12:21:27 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211011
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
uc9qohv401 1 uc9qohv401_uc9qohv401 0.000 8.860 <o,f0,unknown> special_vokal
uc9qohv401 1 uc9qohv401_uc9qohv401 8.860 16.800 <o,f0,unknown> special_pataka
uc9qohv401 1 uc9qohv401_uc9qohv401 16.800 46.740 <o,f0,unknown> stíska druhému ruku. pracuj [hez] pracuje? natiera si. ((no)) čo viacej? ruka ruka stíska prsty s druhou rukou. ďalej neviem/neznam čo neviem čo ((mám)). čo tam ďa môže [spk] robiť viacej. naťahuje ruku palce naťahuje.
uc9qohv401 1 uc9qohv401_uc9qohv401 46.740 76.660 <o,f0,unknown> stoličky stôl/stvol šálka tanieriky. káva v ta pohári. [hez] neviem/neznam čo viacej tu. dva s dve stoličky jeden okrúhly stôl/stol. ((neznam)) čo tam môže byť ešte. [hez] s ornamentom [hez] [hez] ornamentami stoličky. šálky
uc9qohv401 1 uc9qohv401_uc9qohv401 76.660 89.534 <o,f0,unknown> zakrúca žiarovku. čistí. hrá sa s deťmi. chlapec mu podáva banán/banan.
uc9qohv401 1 uc9qohv401_uc9qohv401 89.534 98.416 <o,f0,unknown> chlapec stojí na stoličke. cesto na/nas uteká/uteka s: misy na stole na kredenci.
uc9qohv401 1 uc9qohv401_uc9qohv401 98.416 105.444 <o,f0,unknown> skrinky s na kredenci. mačka ((dole)) vykukuje.
uc9qohv401 1 uc9qohv401_uc9qohv401 105.444 109.889 <o,f0,unknown> voda tečie do [hez] [hez] z do umývadla.
uc9qohv401 1 uc9qohv401_uc9qohv401 109.889 116.993 <o,f0,unknown> luster oranžový s myškou.
uc9qohv401 1 uc9qohv401_uc9qohv401 116.993 123.741 <o,f0,unknown> chlapec má/ma čo to tam toto ((xx))? neviem/neznam.
uc9qohv401 1 uc9qohv401_uc9qohv401 123.741 129.959 <o,f0,unknown> má fialovú zásteru žlté/žĺte tričko čierne nohavice [hez] ten pán.
uc9qohv401 1 uc9qohv401_uc9qohv401 129.959 137.894 <o,f0,unknown> chlapec má modré nohavice červené papuče červené tri:čko.
uc9qohv401 1 uc9qohv401_uc9qohv401 137.894 147.237 <o,f0,unknown> ružová utierka tam vzadu. hore v zásuvke tam dačo fialové/fialove.
uc9qohv401 1 uc9qohv401_uc9qohv401 147.237 155.325 <o,f0,unknown> skrinka skrinky zelené/zelene. vo kohútik čierny.
uc9qohv401 1 uc9qohv401_uc9qohv401 155.325 165.141 <o,f0,unknown> na zemi dačo zhodené dajaké ovocie či smeti či čo tam je.
uc9qohv401 1 uc9qohv401_uc9qohv401 165.141 166.580 <o,f0,unknown> neviem/neznam toto.
uc9qohv401 1 uc9qohv401_uc9qohv401 166.580 178.441 <o,f0,unknown> varí na pa palacinkárku drží. varí [hez] dačo v kuchyni na palacinkárka hnedá.
uc9qohv401 1 uc9qohv401_uc9qohv401 178.441 189.462 <o,f0,unknown> hodina na stene. mačička tam hore nad tým. fľaška na poličke.
uc9qohv401 1 uc9qohv401_uc9qohv401 189.462 195.041 <o,f0,unknown> decko drží. decko jej plače na ruke.
uc9qohv401 1 uc9qohv401_uc9qohv401 195.041 203.868 <o,f0,unknown> hrniec/hrnec modrý. zástera čierna nie zástera žltá/žĺta.
uc9qohv401 1 uc9qohv401_uc9qohv401 203.868 207.687 <o,f0,unknown> toto čierne neviem/neznam čo.
uc9qohv401 1 uc9qohv401_uc9qohv401 207.687 217.005 <o,f0,unknown> čo tam ešte? mlieko na kredenci. na/nas hr v hrnci polievka dajaká v modrom hrnci polievka.
uc9qohv401 1 uc9qohv401_uc9qohv401 217.005 229.390 <o,f0,unknown> tam dole zemiaky či čo to tam kefa/kartáč. ((no a)) tam hore knižky na poličke.
uc9qohv401 1 uc9qohv401_uc9qohv401 229.390 234.320 <o,f0,unknown> palacinkárka hnedá.
uc9qohv401 1 uc9qohv401_uc9qohv401 234.320 248.166 <o,f0,unknown> mama má červené tričko. decko oblečené v modrom/modrým macku. či topánky čierne tam hore.
uc9qohv401 1 uc9qohv401_uc9qohv401 248.166 253.992 <o,f0,unknown> poz podložka hnedá či čo to stôl.
uc9qohv401 1 excluded_region 253.992 256.520 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 256.520 275.079 <o,f0,unknown> vianoce. podlaha zelená s koberec fialový. pani domáca telefonuje. má modré nohavice červené papuče zelenú vestu ora ružové tričko.
uc9qohv401 1 uc9qohv401_uc9qohv401 275.079 280.263 <o,f0,unknown> chlapec vešia/veša na stromček ozdoby.
uc9qohv401 1 uc9qohv401_uc9qohv401 280.263 284.218 <o,f0,unknown> o v okne pozerá druhý druhé decko naňho.
uc9qohv401 1 uc9qohv401_uc9qohv401 284.218 289.150 <o,f0,unknown> chlapček má modré tričko žlté/žĺte nohavice.
uc9qohv401 1 uc9qohv401_uc9qohv401 289.150 297.030 <o,f0,unknown> domáci pán tam autíčka hracie sú na zemi.
uc9qohv401 1 uc9qohv401_uc9qohv401 297.030 306.641 <o,f0,unknown> stromček ozdobujú. na stromček zelený [hez] červené bobule fialové modré. hviezda žltá/žĺta.
uc9qohv401 1 uc9qohv401_uc9qohv401 306.641 320.089 <o,f0,unknown> ten pán má čierne nohavice modré tri fialové tričko hnedú bundu. šál č [hez] ružo [hez] fialový. čiapka hnedá/hneda.
uc9qohv401 1 uc9qohv401_uc9qohv401 320.089 330.816 <o,f0,unknown> na zemi spí psíček. tam sú hracie autíčka na zemi. jedno červené jedno žlté/žĺte.
uc9qohv401 1 uc9qohv401_uc9qohv401 330.816 335.314 <o,f0,unknown> čo tam ešte je?
uc9qohv401 1 uc9qohv401_uc9qohv401 335.314 346.440 <o,f0,unknown> pani má hnedé/hnede vlasy modré o . červené závesy na okne. modrá záclo
uc9qohv401 1 uc9qohv401_uc9qohv401 346.440 349.900 <o,f0,unknown> cesta
uc9qohv401 1 uc9qohv401_uc9qohv401 349.900 354.820 <o,f0,unknown> chlap
uc9qohv401 1 uc9qohv401_uc9qohv401 354.820 357.540 <o,f0,unknown> kniha
uc9qohv401 1 uc9qohv401_uc9qohv401 357.540 360.340 <o,f0,unknown> most
uc9qohv401 1 uc9qohv401_uc9qohv401 360.340 363.840 <o,f0,unknown> topánky
uc9qohv401 1 uc9qohv401_uc9qohv401 363.840 367.800 <o,f0,unknown> autobus
uc9qohv401 1 uc9qohv401_uc9qohv401 367.800 370.760 <o,f0,unknown> hodinky
uc9qohv401 1 uc9qohv401_uc9qohv401 370.760 373.780 <o,f0,unknown> cigarety
uc9qohv401 1 uc9qohv401_uc9qohv401 373.780 376.480 <o,f0,unknown> koruna
uc9qohv401 1 uc9qohv401_uc9qohv401 376.480 379.180 <o,f0,unknown> bubon
uc9qohv401 1 uc9qohv401_uc9qohv401 379.180 383.000 <o,f0,unknown> hodinky
uc9qohv401 1 uc9qohv401_uc9qohv401 383.000 386.100 <o,f0,unknown> koleso
uc9qohv401 1 uc9qohv401_uc9qohv401 386.100 388.820 <o,f0,unknown> traktor
uc9qohv401 1 uc9qohv401_uc9qohv401 388.820 391.740 <o,f0,unknown> teplomer
uc9qohv401 1 uc9qohv401_uc9qohv401 391.740 394.480 <o,f0,unknown> lavica
uc9qohv401 1 uc9qohv401_uc9qohv401 394.480 397.460 <o,f0,unknown> fajka
uc9qohv401 1 uc9qohv401_uc9qohv401 397.460 401.040 <o,f0,unknown> električka
uc9qohv401 1 uc9qohv401_uc9qohv401 401.040 404.080 <o,f0,unknown> zips
uc9qohv401 1 uc9qohv401_uc9qohv401 404.080 407.200 <o,f0,unknown> akvárium/akvarium
uc9qohv401 1 uc9qohv401_uc9qohv401 407.200 410.140 <o,f0,unknown> metla
uc9qohv401 1 uc9qohv401_uc9qohv401 410.140 413.160 <o,f0,unknown> ťava
uc9qohv401 1 uc9qohv401_uc9qohv401 413.160 415.960 <o,f0,unknown> [ruch-] lievik [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 415.960 418.860 <o,f0,unknown> huby
uc9qohv401 1 uc9qohv401_uc9qohv401 418.860 421.220 <o,f0,unknown> vešiak/vešak
uc9qohv401 1 uc9qohv401_uc9qohv401 421.220 425.720 <o,f0,unknown> kocky
uc9qohv401 1 uc9qohv401_uc9qohv401 425.720 429.500 <o,f0,unknown> [ruch] [hez] kotva
uc9qohv401 1 uc9qohv401_uc9qohv401 429.500 433.580 <o,f0,unknown> orech
uc9qohv401 1 uc9qohv401_uc9qohv401 433.580 437.260 <o,f0,unknown> l loď
uc9qohv401 1 uc9qohv401_uc9qohv401 437.260 443.140 <o,f0,unknown> parašutista či
uc9qohv401 1 uc9qohv401_uc9qohv401 443.140 446.220 <o,f0,unknown> kaktus
uc9qohv401 1 uc9qohv401_uc9qohv401 446.220 449.140 <o,f0,unknown> píše
uc9qohv401 1 uc9qohv401_uc9qohv401 449.140 452.600 <o,f0,unknown> mastí/masti natiera
uc9qohv401 1 excluded_region 452.600 453.397 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 453.397 456.020 <o,f0,unknown> spieva
uc9qohv401 1 uc9qohv401_uc9qohv401 456.020 460.480 <o,f0,unknown> smeje sa
uc9qohv401 1 uc9qohv401_uc9qohv401 460.480 464.700 <o,f0,unknown> ťahá/ťaha
uc9qohv401 1 uc9qohv401_uc9qohv401 464.700 467.540 <o,f0,unknown> kúpe
uc9qohv401 1 uc9qohv401_uc9qohv401 467.540 471.120 <o,f0,unknown> váži
uc9qohv401 1 uc9qohv401_uc9qohv401 471.120 474.320 <o,f0,unknown> svieti
uc9qohv401 1 uc9qohv401_uc9qohv401 474.320 478.240 <o,f0,unknown> meria/mera
uc9qohv401 1 uc9qohv401_uc9qohv401 478.240 481.820 <o,f0,unknown> plače
uc9qohv401 1 uc9qohv401_uc9qohv401 481.820 484.740 <o,f0,unknown> horí
uc9qohv401 1 uc9qohv401_uc9qohv401 484.740 487.680 <o,f0,unknown> pije
uc9qohv401 1 uc9qohv401_uc9qohv401 487.680 489.611 <o,f0,unknown> varí
uc9qohv401 1 excluded_region 489.611 490.960 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 excluded_region 490.960 492.362 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 492.362 494.940 <o,f0,unknown> hádže
uc9qohv401 1 uc9qohv401_uc9qohv401 494.940 499.000 <o,f0,unknown> klope
uc9qohv401 1 uc9qohv401_uc9qohv401 499.000 502.660 <o,f0,unknown> telefonuje
uc9qohv401 1 uc9qohv401_uc9qohv401 502.660 505.480 <o,f0,unknown> maľuje
uc9qohv401 1 uc9qohv401_uc9qohv401 505.480 508.440 <o,f0,unknown> skáče
uc9qohv401 1 uc9qohv401_uc9qohv401 508.440 511.520 <o,f0,unknown> šije
uc9qohv401 1 uc9qohv401_uc9qohv401 511.520 514.520 <o,f0,unknown> vŕta
uc9qohv401 1 uc9qohv401_uc9qohv401 514.520 517.220 <o,f0,unknown> lyžuje
uc9qohv401 1 excluded_region 517.220 518.801 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 518.801 520.740 <o,f0,unknown> krája/kráje
uc9qohv401 1 uc9qohv401_uc9qohv401 520.740 524.080 <o,f0,unknown> hrabe
uc9qohv401 1 uc9qohv401_uc9qohv401 524.080 527.020 <o,f0,unknown> fotí/foti
uc9qohv401 1 uc9qohv401_uc9qohv401 527.020 529.960 <o,f0,unknown> polieva
uc9qohv401 1 uc9qohv401_uc9qohv401 529.960 533.320 <o,f0,unknown> reže
uc9qohv401 1 uc9qohv401_uc9qohv401 533.320 536.600 <o,f0,unknown> bicykluje
uc9qohv401 1 uc9qohv401_uc9qohv401 536.600 540.080 <o,f0,unknown> pletie
uc9qohv401 1 uc9qohv401_uc9qohv401 540.080 543.700 <o,f0,unknown> vesluje
