;; Transcriber conversion by parsetrs v0.74 on 12:21:49 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211018
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 0.000 11.620 <o,f0,unknown> special_vokal
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 11.620 19.560 <o,f0,unknown> special_pataka
uc9qgd7c01 1 excluded_region 19.560 27.063 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 27.063 30.480 <o,f0,unknown> cesta
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 30.480 34.900 <o,f0,unknown> rektor
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 34.900 36.704 <o,f0,unknown> kniha
uc9qgd7c01 1 excluded_region 36.704 41.560 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 excluded_region 41.560 42.864 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 42.864 45.140 <o,f0,unknown> most
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 45.140 48.420 <o,f0,unknown> topánky
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 48.420 51.300 <o,f0,unknown> autobus
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 51.300 54.420 <o,f0,unknown> hodinky
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 54.420 57.620 <o,f0,unknown> cigarety
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 57.620 60.760 <o,f0,unknown> koruna
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 60.760 63.580 <o,f0,unknown> bubon
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 63.580 66.460 <o,f0,unknown> budík/budik
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 66.460 69.120 <o,f0,unknown> koleso
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 69.120 71.920 <o,f0,unknown> traktor
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 71.920 74.700 <o,f0,unknown> teplomer
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 74.700 77.500 <o,f0,unknown> lavička
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 77.500 80.120 <o,f0,unknown> fajka
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 80.120 83.060 <o,f0,unknown> električka
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 83.060 85.820 <o,f0,unknown> zips
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 85.820 88.700 <o,f0,unknown> akvárium
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 88.700 91.260 <o,f0,unknown> metla
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 91.260 93.920 <o,f0,unknown> ťava
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 93.920 99.180 <o,f0,unknown> lievik
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 99.180 101.900 <o,f0,unknown> huby
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 101.900 104.440 <o,f0,unknown> vešiak
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 104.440 107.900 <o,f0,unknown> kocky
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 107.900 110.860 <o,f0,unknown> kotva
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 110.860 114.720 <o,f0,unknown> žaluď
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 114.720 117.480 <o,f0,unknown> ponorka
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 117.480 121.260 <o,f0,unknown> kozmonaut
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 121.260 126.940 <o,f0,unknown> [ruch-] kaktus [-ruch]
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 126.940 129.680 <o,f0,unknown> píše/piše
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 129.680 133.700 <o,f0,unknown> mastí/masti
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 133.700 136.320 <o,f0,unknown> spieva
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 136.320 139.060 <o,f0,unknown> smeje sa
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 139.060 141.680 <o,f0,unknown> ťahá
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 141.680 144.960 <o,f0,unknown> kúpe
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 144.960 148.100 <o,f0,unknown> váži
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 148.100 150.740 <o,f0,unknown> svieti
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 150.740 154.920 <o,f0,unknown> pracuje alebo/abo meria
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 154.920 157.640 <o,f0,unknown> plače
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 157.640 160.780 <o,f0,unknown> [ruch] horí/hori
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 160.780 163.320 <o,f0,unknown> pije
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 163.320 165.840 <o,f0,unknown> varí
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 165.840 170.780 <o,f0,unknown> športuje hádže
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 170.780 174.800 <o,f0,unknown> klopká/klopka
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 174.800 177.800 <o,f0,unknown> telefonuje
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 177.800 180.800 <o,f0,unknown> [ruch-] maľuje [-ruch]
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 180.800 183.500 <o,f0,unknown> skáče
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 183.500 186.800 <o,f0,unknown> šije
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 186.800 189.360 <o,f0,unknown> vŕta
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 189.360 192.300 <o,f0,unknown> [ruch] lyžuje
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 192.300 194.980 <o,f0,unknown> krája/kraje
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 194.980 198.280 <o,f0,unknown> hrabe
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 198.280 200.860 <o,f0,unknown> fotí/foti
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 200.860 203.480 <o,f0,unknown> polieva
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 203.480 207.060 <o,f0,unknown> reže
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 207.060 210.260 <o,f0,unknown> bicykluje
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 210.260 213.020 <o,f0,unknown> štrikuje
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 213.020 217.620 <o,f0,unknown> veslujú
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 217.620 220.400 <o,f0,unknown> žehlí/žehli
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 220.400 222.958 <o,f0,unknown> ruka.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 222.958 226.068 <o,f0,unknown> masíruje.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 226.068 233.112 <o,f0,unknown> dieťa sa drží maličká/malička malíčk no ako/jak sa ten posledný malíček.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 233.112 235.823 <o,f0,unknown> dieťa sa drží za malíček.
uc9qgd7c01 1 excluded_region 235.823 243.600 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 243.600 252.979 <o,f0,unknown> je: stôl stoličky a dva šálky kávy.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 252.979 261.070 <o,f0,unknown> a čo sa tam deje? horúca káva.
uc9qgd7c01 1 excluded_region 261.070 266.800 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 266.800 277.744 <o,f0,unknown> muž v kuchyni varí. pritom má svojho s syna alebo vnuka ktorý robí nezbedy.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 277.744 282.450 <o,f0,unknown> vyteká voda z/zos umývacieho drezu/dresu.
uc9qgd7c01 1 excluded_region 282.450 291.711 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 291.711 301.836 <o,f0,unknown> [ruch-] muž v kuchyni [-ruch] v ruke drží drevenú lyžicu a pečie.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 301.836 309.687 <o,f0,unknown> má na sebe zásteru/zástieru a upravuje luster ktorý je upevnený na strope,
uc9qgd7c01 1 excluded_region 309.687 322.747 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 322.747 340.300 <o,f0,unknown> tak/ta na obrázku je voda. nie začneme od muža. muž ktorý pečie varí v ruke drží drevenú lyžicu. decko je tam na stoličke ktoré padá/pada. drží v ruke banán/banan a [hez] vodu nezastaví/nezastava. vyteká z drezu/dresu na podlahu.
uc9qgd7c01 1 excluded_region 340.300 354.010 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 354.010 356.700 <o,f0,unknown> aj mačka je tam
uc9qgd7c01 1 excluded_region 356.700 358.080 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 358.080 371.079 <o,f0,unknown> je žena ktorá je v kuchyni. veľa roboty má. d v jednej ruke drží decko. druhé robí praženicu.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 371.079 378.521 <o,f0,unknown> [spk] na poličke je tam mačka. robí nezbedy. zhodila tam pohár s vodou.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 378.521 394.747 <o,f0,unknown> v kuchyni je tam polička s/zos knihami umiestnená a ona myslí hovorí do mobilu o topánkach. telefonuje s niekým o topánkach.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 394.747 408.816 <o,f0,unknown> na stene sú hodiny. na hodinách sa ukazuje alebo momentálne čas je štvrť na jednu čiže dvanásť/dvanás dvadsať.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 408.816 425.253 <o,f0,unknown> a na stole je mlieko nôž paradajka. na sporáku/šporáku je hrniec/hrnec a sporák/šporák je zapnutý. je funkčný.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 425.253 435.276 <o,f0,unknown> na poličke vedľa zvieraťa je fľaša s nádobou.
uc9qgd7c01 1 excluded_region 435.276 447.480 <o,,unknown> ignore_time_segment_in_scoring
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 447.480 454.482 <o,f0,unknown> na obrázku sú vianoce.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 454.482 458.456 <o,f0,unknown> žena telefonuje.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 458.456 461.953 <o,f0,unknown> v kúte stojí stromček ktorý padá. [ruch]
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 461.953 469.955 <o,f0,unknown> manžel stúpil na detskú hračku autíčko. padá na zem.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 469.955 473.536 <o,f0,unknown> okno je otvorené. vonku sneží.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 473.536 489.789 <o,f0,unknown> pes na koberci spí a deti sa decko sa hrá/hraje pri padajúcom vianočnom stromčeku ktorý je ozdobený a na vrchu má/ma žltú hviezdu.
uc9qgd7c01 1 uc9qgd7c01_uc9qgd7c01 489.789 504.152 <o,f0,unknown> a manžel prišiel z s nákupom zvonku. šmykol/šmyknul sa na detských hračkách čiže na aute a padá a v ruke drží sieťku.
