;; Transcriber conversion by parsetrs v0.74 on 12:21:45 2021/11/05 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 211011
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 0.000 14.920 <o,f0,unknown> special_vokal
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 14.920 22.880 <o,f0,unknown> special_pataka
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 22.880 26.620 <o,f0,unknown> cesta
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 26.620 29.500 <o,f0,unknown> kráľ
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 29.500 32.340 <o,f0,unknown> kniha
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 32.340 35.220 <o,f0,unknown> most
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 35.220 38.080 <o,f0,unknown> topánky
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 38.080 40.860 <o,f0,unknown> autobus
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 40.860 43.740 <o,f0,unknown> hodinky
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 43.740 46.480 <o,f0,unknown> cigarety
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 46.480 49.120 <o,f0,unknown> koruna
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 49.120 51.760 <o,f0,unknown> bubon
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 51.760 54.460 <o,f0,unknown> budík
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 54.460 56.740 <o,f0,unknown> koleso
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 56.740 59.280 <o,f0,unknown> traktor
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 59.280 62.000 <o,f0,unknown> teplomer
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 62.000 65.540 <o,f0,unknown> lav lavička
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 65.540 68.120 <o,f0,unknown> fajka
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 68.120 71.220 <o,f0,unknown> električka
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 71.220 73.800 <o,f0,unknown> zips
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 73.800 76.780 <o,f0,unknown> akvárium
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 76.780 79.260 <o,f0,unknown> metla
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 79.260 81.840 <o,f0,unknown> ťava
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 81.840 84.360 <o,f0,unknown> lievik
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 84.360 86.920 <o,f0,unknown> huby
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 86.920 89.400 <o,f0,unknown> vešiak
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 89.400 93.660 <o,f0,unknown> [hez] domino
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 93.660 96.280 <o,f0,unknown> kotva
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 96.280 101.460 <o,f0,unknown> ga gaštan? žaluď [smiech]
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 101.460 104.200 <o,f0,unknown> ponorka
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 104.200 107.440 <o,f0,unknown> astronaut
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 107.440 110.000 <o,f0,unknown> kaktus
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 110.000 112.408 <o,f0,unknown> čiže píše
uc9qp64d01 1 excluded_region 112.408 113.720 <o,,unknown> ignore_time_segment_in_scoring
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 113.720 116.440 <o,f0,unknown> [hez] natiera
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 116.440 119.160 <o,f0,unknown> [hez] spievať
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 119.160 123.420 <o,f0,unknown> s:mia smiech smiať
uc9qp64d01 1 excluded_region 123.420 124.634 <o,,unknown> ignore_time_segment_in_scoring
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 124.634 127.900 <o,f0,unknown> [hez] [hez] ťahá
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 127.900 132.340 <o,f0,unknown> kúpa kúpe sa
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 132.340 135.380 <o,f0,unknown> váženie
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 135.380 138.953 <o,f0,unknown> [hez] s s os [hez] svieti:
uc9qp64d01 1 excluded_region 138.953 139.840 <o,,unknown> ignore_time_segment_in_scoring
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 139.840 142.360 <o,f0,unknown> meria
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 142.360 144.840 <o,f0,unknown> plače
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 144.840 147.700 <o,f0,unknown> horí
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 147.700 150.180 <o,f0,unknown> pije
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 150.180 152.380 <o,f0,unknown> varí
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 152.380 155.040 <o,f0,unknown> hádže
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 155.040 157.460 <o,f0,unknown> klope [ex]
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 157.460 160.020 <o,f0,unknown> telefonuje
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 160.020 162.460 <o,f0,unknown> maľuje
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 162.460 164.840 <o,f0,unknown> skáče
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 164.840 167.100 <o,f0,unknown> šije
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 167.100 169.520 <o,f0,unknown> vŕta
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 169.520 172.100 <o,f0,unknown> [smiech] lyžuje [spk]
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 172.100 174.640 <o,f0,unknown> [spk] reže
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 174.640 176.880 <o,f0,unknown> hrabe
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 176.880 179.380 <o,f0,unknown> fotí
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 179.380 181.880 <o,f0,unknown> polieva
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 181.880 184.460 <o,f0,unknown> reže
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 184.460 187.060 <o,f0,unknown> bicykluje
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 187.060 189.500 <o,f0,unknown> pletie
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 189.500 191.960 <o,f0,unknown> vesluje
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 191.960 194.400 <o,f0,unknown> žehlí
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 194.400 224.320 <o,f0,unknown> malé dieťa drží [hez] matku alebo otca rodiča za: [hez] malíček a: [hez] je to: [hez] veľmi pekný obrázok ktorý [hez] vo mne evokuje príjemné pocity. [hez] t je tam spolu desať [smiech-] prstov na obrázku [-smiech] . tak asi toľko.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 224.320 254.240 <o,f0,unknown> [hez] na obrázku vidím [hez] pri [hez] pekné [hez] stoličky so stolíkom a dve kávičky z ktorých sa [hez] pekne [hez] [hez] parí [hez] káva a: sú tam lyžičky a: tiene [hez] vrhajúce nábytok vrhá tiene a: je to pekný čierno biely obrázok [hez] dvoch káv a stoličiek a stolíka.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 254.240 268.090 <o,f0,unknown> takže na obrázku je poriadny bordel v kuchyni ktorý keď muž varí [hez] je sú tam vykypený hrniec roztečená fľaša hladné dieťa ktoré si už radšej berie banán.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 268.090 273.273 <o,f0,unknown> voda preteká z umývadla. mačka je z toho celá zhrozená.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 273.273 287.560 <o,f0,unknown> dieťa samozrejme padá zo stoličky lebo otec alebo ten muž [hez] nevenuje pozornosť tomu čo dieťa robí lebo zabíja včelu varechou a pritom rozbíja lampu.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 287.560 298.824 <o,f0,unknown> [spk] a: [hez] samozrejme hrniec mu kypí. a: je to taký chaotický obrázok [hez] aj v chaotických farbách.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 298.824 318.255 <o,f0,unknown> [hez] muž má kráľovsky modrú zásteru na sebe takú dráždivú a: [hez] dieťa vyzerá veľmi spokojne ale ešte netuší čo sa mu stane st lebo stolička sa prevracia.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 318.255 330.094 <o,f0,unknown> a: v podstate otec asi chce to dieťa zachrániť lebo aby ho nepichla včela tak preto tam asi vznikol ten chaos [hez] keďže sa snaží tú včelu zabiť.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 330.094 334.994 <o,f0,unknown> mačka má vypúlené čierna mačka má vypúlené oči.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 334.994 344.160 <o,f0,unknown> a: [hez] [hez] všetko je také chaotické na obrázku.
uc9qp64d01 1 excluded_region 344.160 345.603 <o,,unknown> ignore_time_segment_in_scoring
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 345.603 350.742 <o,f0,unknown> matka v kuchyni samozrejme denné/dené denná/dená [hez] naša rutina.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 350.742 365.031 <o,f0,unknown> [spk] [hez] sto [hez] vecí robí naraz. pečie vajíčka so slaninou. varí zemiaky a zeleninu v hrnci. [hez] pracuje na laptope:. dieťa jej plače na rukách. telefón pri uchu.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 365.031 389.023 <o,f0,unknown> [hez] mačka na poličke zhadzuje vázu a [hez] %aha tá matka asi nakupuje topánky. rozmýšľa nad topánkami [spk] a: pritom stíha aj variť zeleninovú polievku. vidím tam zeleninu ako zemiaky rozrezané paradajky paprika cibuľa.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 389.023 398.123 <o,f0,unknown> [hez] [hez] má/ma špinavú zásteru na sebe. aj ona vyzerá celá taká spotená upotená.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 398.123 413.504 <o,f0,unknown> dieťa: v slzách plačúce ale tak to je normálne že deti stále plačú také malé keď sa im nevenujete ale tá matka sa snaží [ex] [spk] všetko u stihnúť.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 413.504 426.301 <o,f0,unknown> len asi je toho na ňu veľa a to je ešte len [hez] dvadsať minút po dvanástej. to decko by inak už malo spať. %aha preto asi plače lebo je hladné.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 426.301 434.100 <o,f0,unknown> a: ona má/ma ešte plno iných povinností ktoré dokončuje a tá/ta mačka tomu tiež nepridáva keďže spra
uc9qp64d01 1 excluded_region 434.100 435.274 <o,,unknown> ignore_time_segment_in_scoring
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 435.274 450.188 <o,f0,unknown> vianoce. krásny/krásnie čas v roku kedy by [hez] to malo byť pokojné ale tu/tuna na tomto obrázku to vyzerá očividne veselo. otec prišiel domov z práce. na zemi je bordel. pošmykol sa na autíčkach.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 450.188 467.568 <o,f0,unknown> vonku sneží. malý chlapček s asi sa snaží ozdobiť stromček ale vyzerá to že ten stromček skôr naňho spadne. už je tam pár rozbitých gulí farebných [spk] [hez] pestrofarebných červená ružová modrá.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 467.568 483.870 <o,f0,unknown> [hez] veselo psík si spokojne spinká. mamička telefonuje asi ježiškovi aké darčeky má priniesť a: za oknom je druhé dieťa ktoré sleduje [hez] vydesene čo sa to deje v tej rodine.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 483.870 498.060 <o,f0,unknown> [hez] otec má v ruke nákupnú tašku. trochu je: sporo odetý na to že vonku je taká fujavica ako tam je nakreslené. má len šál čiapku a svetrík a nejaké papučky na nohách.
uc9qp64d01 1 uc9qp64d01_uc9qp64d01 498.060 517.921 <o,f0,unknown> ale [hez] mamička má pekný zelený vianočný svetrík/svetrik červené papučky. vyzerá veľmi spokojne a dieťa je úplne bosé asi len v pyžamku [hez] s:ťahuje ten vianočný stromček na seba.
