;; Transcriber conversion by parsetrs v0.74 on 09:41:20 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 10 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
uc9qohv401 1 uc9qohv401_uc9qohv401 0.000 8.860 <o,f5,unknown> special_vokal
uc9qohv401 1 uc9qohv401_uc9qohv401 8.860 16.800 <o,f5,unknown> special_pataka
uc9qohv401 1 uc9qohv401_uc9qohv401 16.800 23.971 <o,f5,unknown> [ruch-] stíska druhému ruku pracuj [hez] pracuje natiera si. [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 23.971 29.817 <o,f5,unknown> [ruch-] a čo viacej. ruka. ruka. [-ruch]
uc9qohv401 1 excluded_region 29.817 31.461 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 31.461 33.860 <o,f5,unknown> stíska prsty s druhou rukou.
uc9qohv401 1 excluded_region 33.860 35.088 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 35.088 36.245 <o,f5,unknown> a ďalej.
uc9qohv401 1 excluded_region 36.245 37.419 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 37.419 47.045 <o,f5,unknown> ((neznať [hez] )) neviem čo [smiech] čo tam ďalej môže [ned-] ra [-ned] robiť viacej. naťahuje ruku. palce [ned-] naťahuje [-ned] .
uc9qohv401 1 excluded_region 47.045 48.275 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 48.275 56.682 <o,f5,unknown> stoličky stôl šálka tanieriky káva v ta [hez] v pohári.
uc9qohv401 1 excluded_region 56.682 58.073 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 58.073 63.749 <o,f5,unknown> [hez] neviem/neznam čo viacej tu dva dve stoličky jeden okrúhly stôl/stol.
uc9qohv401 1 excluded_region 63.749 65.772 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 65.772 66.938 <o,f5,unknown> neviem/neznam.
uc9qohv401 1 excluded_region 66.938 67.914 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 67.914 74.372 <o,f5,unknown> [ruch] čo tam môže byť ešte [hez] s ornamentom [hez] [hez] [hez] [ruch-] ornamentami stoličky. [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 74.372 76.936 <o,f5,unknown> [ruch-] šálky [-ruch] .
uc9qohv401 1 excluded_region 76.936 79.358 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 79.358 81.985 <o,f5,unknown> zakrúca žiarovku.
uc9qohv401 1 uc9qohv401_uc9qohv401 81.985 83.966 <o,f5,unknown> čistí.
uc9qohv401 1 excluded_region 83.966 85.055 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 85.055 92.007 <o,f5,unknown> hrá sa s deťmi. [ruch] chlapec mu podáva banán. chlapec stojí na stoličke.
uc9qohv401 1 uc9qohv401_uc9qohv401 92.007 98.143 <o,f5,unknown> [ruch-] cesto nás uteká z [hez] misy na stole na kredenci. [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 98.143 105.161 <o,f5,unknown> [ruch-] skrinky s [hez] na kredenci. [-ruch] mačka dole vykukuje.
uc9qohv401 1 excluded_region 105.161 106.607 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 106.607 110.019 <o,f5,unknown> voda tečie do [hez] z [hez] do umývadla.
uc9qohv401 1 excluded_region 110.019 112.063 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 112.063 115.467 <o,f5,unknown> luster [ruch-] oranžový s myškou. [-ruch]
uc9qohv401 1 excluded_region 115.467 117.972 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 117.972 120.931 <o,f5,unknown> [ruch-] chlapec má čo to tam toto ((*plico)). [-ruch]
uc9qohv401 1 excluded_region 120.931 122.438 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 122.438 123.731 <o,f5,unknown> [ruch-] neviem/neznam. [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 123.731 129.971 <o,f5,unknown> [ruch-] má fialovú zásteru žlté tričko čierne nohavice [hez] ten pán. [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 129.971 136.057 <o,f5,unknown> chlapec má modré nohavice [ruch-] červené papuče červené tričko. [-ruch]
uc9qohv401 1 excluded_region 136.057 139.623 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 139.623 142.009 <o,f5,unknown> ružová utierka [ruch] tam vzadu.
uc9qohv401 1 excluded_region 142.009 144.402 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 144.402 147.313 <o,f5,unknown> [hez] hore v zásuvke tam dačo fialové.
uc9qohv401 1 excluded_region 147.313 148.158 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 148.158 150.784 <o,f5,unknown> [hez] skrinka skrinky zelené.
uc9qohv401 1 excluded_region 150.784 152.844 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 152.844 155.116 <o,f5,unknown> [hez] kohútik čierny.
uc9qohv401 1 excluded_region 155.116 156.440 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 156.440 163.290 <o,f5,unknown> na [ruch-] zemi dačo zhodené. [-ruch] [spk] nejaké/dajaké ovocie či smeti či čo tam je.
uc9qohv401 1 excluded_region 163.290 165.361 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 165.361 166.580 <o,f5,unknown> neviem/neznam toto.
uc9qohv401 1 excluded_region 166.580 169.594 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 169.594 178.488 <o,f5,unknown> [ruch-] varí na pa palacinkárku drží varí [hez] niečo/dačo v kuchyni no/na a palacinkárka hnedá. [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 178.488 180.983 <o,f5,unknown> hodina na stene.
uc9qohv401 1 uc9qohv401_uc9qohv401 180.983 183.715 <o,f5,unknown> [ruch-] mačička tam hore nad/na tým. [-ruch]
uc9qohv401 1 excluded_region 183.715 185.590 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 185.590 187.793 <o,f5,unknown> fľaška na poličke.
uc9qohv401 1 excluded_region 187.793 190.604 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 190.604 197.489 <o,f5,unknown> [spk] decko drží. decko jej plače na ruke. [ruch] hrniec modrý.
uc9qohv401 1 excluded_region 197.489 199.707 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 199.707 203.912 <o,f5,unknown> [ruch-] zástera/zastera čierna ne zástera/zastera žltá. [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 203.912 206.039 <o,f5,unknown> toto čierne neviem/neznam čo.
uc9qohv401 1 excluded_region 206.039 207.784 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 207.784 210.968 <o,f5,unknown> [ruch-] čo tam ešte mlieko na kredenci [ned-] nas [-ned] . [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 210.968 216.089 <o,f5,unknown> [ruch-] v/vof hrnci polievka nejaká/dajaká. v modrom hrnci polievka. [-ruch]
uc9qohv401 1 excluded_region 216.089 218.357 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 218.357 223.355 <o,f5,unknown> [ruch-] tam dole zemiaky či čo to tam. kartáč. [-ruch]
uc9qohv401 1 excluded_region 223.355 225.698 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 225.698 228.554 <o,f5,unknown> neviem/neznam tam [ruch-] hore knižky na poličke. [-ruch]
uc9qohv401 1 excluded_region 228.554 230.265 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 230.265 232.567 <o,f5,unknown> palacinkárka [ruch-] hnedá. [-ruch]
uc9qohv401 1 excluded_region 232.567 234.416 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 234.416 236.754 <o,f5,unknown> mama má červené tričko.
uc9qohv401 1 excluded_region 236.754 238.944 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 238.944 244.443 <o,f5,unknown> decko oblečené [ruch-] v modrým macku* [-ruch] či topánky čierne tam hore.
uc9qohv401 1 excluded_region 244.443 248.046 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 248.046 252.310 <o,f5,unknown> [ruch] pod podložka hnedá čip [ruch-] či čo to stôl. [-ruch]
uc9qohv401 1 excluded_region 252.310 254.590 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 254.590 256.520 <o,f5,unknown> neviem/neznam [ruch] [smiech] .
uc9qohv401 1 uc9qohv401_uc9qohv401 256.520 274.978 <o,f5,unknown> [ruch-] vianoce. podlaha zelená. [-ruch] s koberec fialový. [spk] pani domáca telefonuje. má/ma modré nohavice červené papuče zelenú vestu [ned-] or [-ned] [hez] ružové tričko.
uc9qohv401 1 uc9qohv401_uc9qohv401 274.978 279.354 <o,f5,unknown> [spk] chlapec [hez] vešia/veša na stromček ozdoby.
uc9qohv401 1 uc9qohv401_uc9qohv401 279.354 284.705 <o,f5,unknown> o v okne pozerá druhý druhé decko naňho.
uc9qohv401 1 uc9qohv401_uc9qohv401 284.705 288.434 <o,f5,unknown> [spk] chlapček má [ruch-] modré tričko žlté nohavice. [-ruch]
uc9qohv401 1 excluded_region 288.434 289.805 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 289.805 291.742 <o,f5,unknown> domáci pán tam.
uc9qohv401 1 excluded_region 291.742 293.145 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 293.145 296.314 <o,f5,unknown> [hez] autíčka hracie sú na zemi.
uc9qohv401 1 uc9qohv401_uc9qohv401 296.314 306.181 <o,f5,unknown> [spk] stromček ozdobujú. no/na a stromček zelený červené bobule/bombule fialové modré hviezda žltá.
uc9qohv401 1 excluded_region 306.181 308.337 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 308.337 319.521 <o,f5,unknown> ten pán má čierne nohavice [ruch-] modré [ned-] tri [-ned] fialové tričko hnedú bundu [-ruch] šál č~ [hez] [hez] [ned-] ružo [-ned] [hez] fialový čiapka hnedá.
uc9qohv401 1 excluded_region 319.521 321.488 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 321.488 324.594 <o,f5,unknown> na zemi spí [hez] psíček [ruch] .
uc9qohv401 1 uc9qohv401_uc9qohv401 324.594 329.884 <o,f5,unknown> [spk] tam sú hracie autíčka na zemi jedno červené jedno žlté.
uc9qohv401 1 excluded_region 329.884 331.100 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 331.100 332.849 <o,f5,unknown> čo tam ešte je/jest.
uc9qohv401 1 excluded_region 332.849 335.424 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 335.424 338.983 <o,f5,unknown> pani má hnedé vlasy.
uc9qohv401 1 excluded_region 338.983 341.025 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 341.025 344.779 <o,f5,unknown> modré o červené závesy na [ruch-] okne [-ruch] .
uc9qohv401 1 uc9qohv401_uc9qohv401 344.779 346.440 <o,f5,unknown> modrá [ned-] záclo [-ned] .
uc9qohv401 1 uc9qohv401_uc9qohv401 346.440 348.632 <o,f5,unknown> cesta
uc9qohv401 1 excluded_region 348.632 349.900 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 excluded_region 349.900 352.040 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 352.040 353.523 <o,f5,unknown> [hez] chlap
uc9qohv401 1 excluded_region 353.523 354.820 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 354.820 357.540 <o,f5,unknown> kniha
uc9qohv401 1 uc9qohv401_uc9qohv401 357.540 360.340 <o,f5,unknown> most
uc9qohv401 1 uc9qohv401_uc9qohv401 360.340 362.023 <o,f5,unknown> topánky
uc9qohv401 1 excluded_region 362.023 363.840 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 363.840 365.935 <o,f5,unknown> [ruch] [ruch-] autobus [-ruch]
uc9qohv401 1 excluded_region 365.935 367.800 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 367.800 370.760 <o,f5,unknown> [ruch-] hodinky [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 370.760 373.780 <o,f5,unknown> [ruch-] cigarety [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 373.780 376.480 <o,f5,unknown> [ruch-] koruna [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 376.480 379.180 <o,f5,unknown> [ruch-] bubon [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 379.180 383.000 <o,f5,unknown> hodinky
uc9qohv401 1 uc9qohv401_uc9qohv401 383.000 386.100 <o,f5,unknown> koleso [ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 386.100 388.820 <o,f5,unknown> traktor [ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 388.820 391.740 <o,f5,unknown> [ruch-] teplomer [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 391.740 394.480 <o,f5,unknown> [ruch-] lavica [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 394.480 397.460 <o,f5,unknown> [ruch-] fajka [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 397.460 401.040 <o,f5,unknown> [ruch-] električka [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 401.040 404.080 <o,f5,unknown> [ruch-] zips [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 404.080 407.200 <o,f5,unknown> [ruch-] akvárium [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 407.200 410.140 <o,f5,unknown> [ruch-] [hez] metla [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 410.140 413.160 <o,f5,unknown> [ruch-] [spk] ťava [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 413.160 415.960 <o,f5,unknown> [ruch-] lievik [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 415.960 418.860 <o,f5,unknown> [ruch-] huby [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 418.860 421.220 <o,f5,unknown> [ruch-] vešiak/vešak [-ruch]
uc9qohv401 1 excluded_region 421.220 423.523 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 423.523 425.720 <o,f5,unknown> kocky
uc9qohv401 1 uc9qohv401_uc9qohv401 425.720 429.500 <o,f5,unknown> [ruch] [hez] kotva
uc9qohv401 1 excluded_region 429.500 431.521 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 431.521 433.580 <o,f5,unknown> orech [ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 433.580 437.260 <o,f5,unknown> [hez] loď
uc9qohv401 1 excluded_region 437.260 439.261 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 439.261 441.334 <o,f5,unknown> parašutista či
uc9qohv401 1 excluded_region 441.334 443.140 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 443.140 446.220 <o,f5,unknown> kaktus
uc9qohv401 1 uc9qohv401_uc9qohv401 446.220 449.140 <o,f5,unknown> [ruch-] píše [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 449.140 452.600 <o,f5,unknown> [ruch-] mastí natiera [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 452.600 453.508 <o,f5,unknown> ((dobre))
uc9qohv401 1 uc9qohv401_uc9qohv401 453.508 456.020 <o,f5,unknown> [ruch-] spieva [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 456.020 458.409 <o,f5,unknown> [ruch-] smeje sa [-ruch]
uc9qohv401 1 excluded_region 458.409 460.480 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 460.480 462.771 <o,f5,unknown> [ruch-] ťahá [-ruch]
uc9qohv401 1 excluded_region 462.771 464.700 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 464.700 467.540 <o,f5,unknown> [ruch-] kúpe [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 467.540 471.120 <o,f5,unknown> [ruch-] váži [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 471.120 474.320 <o,f5,unknown> [ruch-] svieti [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 474.320 476.450 <o,f5,unknown> [ruch-] meria/merá [-ruch]
uc9qohv401 1 excluded_region 476.450 478.240 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 478.240 480.163 <o,f5,unknown> [ruch-] plače [-ruch]
uc9qohv401 1 excluded_region 480.163 481.820 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 481.820 484.740 <o,f5,unknown> [ruch-] horí [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 484.740 487.680 <o,f5,unknown> [ruch-] pije [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 487.680 489.612 <o,f5,unknown> varí
uc9qohv401 1 uc9qohv401_uc9qohv401 489.612 490.960 <o,f5,unknown> alebo/abo
uc9qohv401 1 uc9qohv401_uc9qohv401 490.960 494.940 <o,f5,unknown> [hez] hádže
uc9qohv401 1 uc9qohv401_uc9qohv401 494.940 497.087 <o,f5,unknown> [ruch-] klope [-ruch]
uc9qohv401 1 excluded_region 497.087 499.000 <o,,unknown> ignore_time_segment_in_scoring
uc9qohv401 1 uc9qohv401_uc9qohv401 499.000 502.660 <o,f5,unknown> [ruch-] telefonuje [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 502.660 505.480 <o,f5,unknown> [ruch-] maľuje [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 505.480 508.440 <o,f5,unknown> [ruch-] skáče [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 508.440 511.520 <o,f5,unknown> [ruch-] šije [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 511.520 514.520 <o,f5,unknown> [ruch-] vŕta [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 514.520 517.220 <o,f5,unknown> lyžuje [ex]
uc9qohv401 1 uc9qohv401_uc9qohv401 517.220 520.740 <o,f5,unknown> ((ja neviem)) krája/kráje [ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 520.740 524.080 <o,f5,unknown> [ruch-] hrabe [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 524.080 527.020 <o,f5,unknown> [ruch-] fotí [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 527.020 529.960 <o,f5,unknown> [ruch-] polieva [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 529.960 533.320 <o,f5,unknown> [ruch-] reže [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 533.320 536.600 <o,f5,unknown> [ruch-] bicykluje [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 536.600 540.080 <o,f5,unknown> [ruch-] pletie [-ruch]
uc9qohv401 1 uc9qohv401_uc9qohv401 540.080 543.700 <o,f5,unknown> [ruch-] vesluje [-ruch]
