;; Transcriber conversion by parsetrs v0.74 on 09:41:09 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220509
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 0.000 14.940 <o,f0,unknown> special_vokal
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 14.940 22.880 <o,f0,unknown> special_pataka
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 22.880 26.500 <o,f0,unknown> fajka
uc9q9e7n01 1 excluded_region 26.500 27.498 <o,,unknown> ignore_time_segment_in_scoring
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 27.498 29.200 <o,f0,unknown> cesta
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 29.200 31.760 <o,f0,unknown> kráľ
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 31.760 34.680 <o,f0,unknown> kniha
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 34.680 37.580 <o,f0,unknown> most
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 37.580 40.760 <o,f0,unknown> topánky
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 40.760 43.780 <o,f0,unknown> autobus
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 43.780 46.800 <o,f0,unknown> hodiny
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 46.800 50.020 <o,f0,unknown> cigarety
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 50.020 52.900 <o,f0,unknown> koruna
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 52.900 55.600 <o,f0,unknown> bubon
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 55.600 58.560 <o,f0,unknown> budík/budik hodiny
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 58.560 61.260 <o,f0,unknown> koleso
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 61.260 63.960 <o,f0,unknown> traktor
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 63.960 66.800 <o,f0,unknown> teplomer
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 66.800 70.120 <o,f0,unknown> lavica
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 70.120 72.660 <o,f0,unknown> fajka
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 72.660 75.840 <o,f0,unknown> električka
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 75.840 78.620 <o,f0,unknown> zips
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 78.620 81.900 <o,f0,unknown> akvárium
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 81.900 84.480 <o,f0,unknown> metla
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 84.480 87.660 <o,f0,unknown> ťava
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 87.660 90.360 <o,f0,unknown> lievik
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 90.360 93.440 <o,f0,unknown> huby
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 93.440 96.260 <o,f0,unknown> vešiak
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 96.260 99.760 <o,f0,unknown> domino
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 99.760 103.440 <o,f0,unknown> kotva
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 103.440 106.820 <o,f0,unknown> žaluď
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 106.820 109.980 <o,f0,unknown> ponorka
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 109.980 113.020 <o,f0,unknown> kozmonaut
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 113.020 116.460 <o,f0,unknown> kaktus
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 116.460 119.120 <o,f0,unknown> píše
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 119.120 123.020 <o,f0,unknown> mastí chleba
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 123.020 125.560 <o,f0,unknown> spieva
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 125.560 128.320 <o,f0,unknown> smeje sa
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 128.320 131.680 <o,f0,unknown> ťahá lano
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 131.680 134.780 <o,f0,unknown> kúpe sa
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 134.780 137.500 <o,f0,unknown> váži
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 137.500 140.480 <o,f0,unknown> svieti
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 140.480 143.500 <o,f0,unknown> meria
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 143.500 146.360 <o,f0,unknown> plače
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 146.360 148.880 <o,f0,unknown> horí/hori
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 148.880 151.320 <o,f0,unknown> pije
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 151.320 154.120 <o,f0,unknown> varí
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 154.120 157.240 <o,f0,unknown> hádže
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 157.240 160.100 <o,f0,unknown> klope
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 160.100 163.020 <o,f0,unknown> telefonuje [ruch]
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 163.020 165.700 <o,f0,unknown> maľuje
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 165.700 168.660 <o,f0,unknown> [ruch] skáče
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 168.660 171.560 <o,f0,unknown> šije
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 171.560 174.160 <o,f0,unknown> vŕta
uc9q9e7n01 1 excluded_region 174.160 175.089 <o,,unknown> ignore_time_segment_in_scoring
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 175.089 176.880 <o,f0,unknown> lyžuje
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 176.880 179.860 <o,f0,unknown> krája
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 179.860 182.280 <o,f0,unknown> hrabe
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 182.280 184.960 <o,f0,unknown> fotí
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 184.960 188.100 <o,f0,unknown> polieva
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 188.100 192.240 <o,f0,unknown> [hez] píli
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 192.240 195.040 <o,f0,unknown> bicykluje
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 195.040 197.780 <o,f0,unknown> štrikuje
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 197.780 200.820 <o,f0,unknown> vesluje
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 200.820 203.780 <o,f0,unknown> žehlí
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 203.780 209.660 <o,f0,unknown> ruka. detská ruka drží dospelú ruku.
uc9q9e7n01 1 excluded_region 209.660 213.008 <o,,unknown> ignore_time_segment_in_scoring
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 213.008 220.016 <o,f0,unknown> malíček na ľavej ruke drží detská ruka.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 220.016 233.680 <o,f0,unknown> [hez] má zovretú [hez] malú dlaň. v nej má malíček dospelej ruky. drží malíček dospelej ruky.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 233.680 263.640 <o,f0,unknown> tak s:tôl. pripravené sú dve šálky s kávou. dve stoličky. káva je horúca. dymí sa z/s nej. stoličky sú prázdne. ešte na nich nikto nesedí. [hez] v šálke sú lyžice pripravené.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 263.640 272.133 <o,f0,unknown> [hez] deti sa šalia po kuchyni.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 272.133 276.473 <o,f0,unknown> manžel otec rozbil luster varechou.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 276.473 290.371 <o,f0,unknown> [hez] chlapec umýva riady. vylial vyteká mu voda z umývadla. naťah nač: načahuje sa za banánom.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 290.371 299.107 <o,f0,unknown> na sporáku/šporáku vykypel vykypela polievka. rozlieva sa po sporáku/šporáku.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 299.107 309.649 <o,f0,unknown> z [hez] linky kvapká alebo tečie voda z [hez] fľaše. vyteká.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 309.649 316.618 <o,f0,unknown> [hez] v kúte [hez] zazerá čierna mačka.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 316.618 324.915 <o,f0,unknown> [hez] po zemi tečie voda z [hez] umývadla.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 324.915 335.305 <o,f0,unknown> [hez] na tanieri ešte má chlapec jablko pri banáne.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 335.305 353.560 <o,f0,unknown> a na [hez] pred [hez] pri lustri lieta včela alebo mucha. otec sa ju snaží zabiť [smiech] [smiech-] chytiť [-smiech] a pritom rozbije luster.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 353.560 368.394 <o,f0,unknown> matka [ex] pripravuje jedlo na: panvici. v ruke jej dr v ruke drží [hez] syna ktorý plače.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 368.394 373.306 <o,f0,unknown> z poličky mačka zhodila kvety.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 373.306 391.365 <o,f0,unknown> matka [hez] rozmýšľa nad [hez] [smiech-] topánkami [-smiech] . si chce kúpiť nové topánky. popritom sleduje aj počítač [hez] notebook.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 391.365 400.859 <o,f0,unknown> na: sporáku/šporáku sa jej varí [hez] v hrnci jedlo. v ruke drží panvicu.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 400.859 416.966 <o,f0,unknown> asi jej prihára niečo na nej. na stole má pripravené [hez] pripravenú zeleninu s nožom ktorú bude krájať asi pripravovať do polievky.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 416.966 426.566 <o,f0,unknown> na: hodinách je [hez] pol dvanástej o desať minút pomaly o dvanásť.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 426.566 443.500 <o,f0,unknown> na poličkách má knihy s bylinkami a mlieko na stole pripravené pre dieťa.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 443.500 465.698 <o,f0,unknown> tak vianoce. [ex] v [hez] na v kúte izby je vy vyzdobený stromček kde chlapec chytil [hez] šnúru zo svetielkami. ťahá ju. tým stromček padá.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 465.698 474.524 <o,f0,unknown> matka telefonuje. nevšimla si že chlapec [hez] ťahá strom na seba.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 474.524 486.379 <o,f0,unknown> do dverí vkročil [hez] otec s nákupom. pošmykol sa na [hez] autíčkach a padá/pada.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 486.379 492.416 <o,f0,unknown> v [hez] izbe si s odpočíva spí pes.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 492.416 501.181 <o,f0,unknown> cez [hez] okno do izby nakukuje/zakukuje [hez] chlapček.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 501.181 511.313 <o,f0,unknown> a zo stromčeka sa [hez] spadli a rozbili sa [hez] ozdoby bombule.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 511.313 517.251 <o,f0,unknown> matka si nič nevšíma [smiech-] aj tak telefonuje ďalej [-smiech] .
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 517.251 519.627 <o,f0,unknown> vonku sneží/sneži.
uc9q9e7n01 1 uc9q9e7n01_uc9q9e7n01 519.627 527.563 <o,f0,unknown> dvere ostali otvorené lebo otec padá na zem tak nestihol zavrieť dvere.
