;; Transcriber conversion by parsetrs v0.74 on 09:41:41 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220213
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 0.000 6.976 <o,f0,unknown> special_vokal
wsnb69pr01 1 excluded_region 6.976 12.584 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 12.584 19.285 <o,f0,unknown> tá zelenina tek [hez] [hez] dyňa/dyna:
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 19.285 25.002 <o,f0,unknown> c cesta
wsnb69pr01 1 excluded_region 25.002 26.945 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 26.945 29.109 <o,f0,unknown> to sú stožiare/tozáre
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 29.109 42.729 <o,f0,unknown> ((železo)) ((nosníky [hez] železa)) a laná
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 42.729 46.633 <o,f0,unknown> hodinky
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 46.633 50.709 <o,f0,unknown> [hez] bu bu bubon/bububen
wsnb69pr01 1 excluded_region 50.709 51.987 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 51.987 56.040 <o,f0,unknown> trachtár
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 56.040 61.331 <o,f0,unknown> no fajka
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 61.331 80.786 <o,f0,unknown> kvietky [hez] ((sú)) zelené ((to ako)) ok ((okienko)) to je s svetlo/vetlo. neviem jako sa to volá.
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 80.786 84.263 <o,f0,unknown> lievik
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 84.263 89.681 <o,f0,unknown> to: kocky
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 89.681 95.633 <o,f0,unknown> lietadlo/letadlo
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 95.633 111.889 <o,f0,unknown> to je: [ex] k k kňaz? %ah neni/ne_ni to kňaz. je?
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 111.889 115.430 <o,f0,unknown> topánky
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 115.430 117.777 <o,f0,unknown> [spk] poltopánky/polobo:tky:
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 117.777 122.917 <o,f0,unknown> cigarety/cegaretle:
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 122.917 126.629 <o,f0,unknown> bu:dík [ex]
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 126.629 131.279 <o,f0,unknown> teplomer
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 131.279 136.159 <o,f0,unknown> vla: [hez] oravka [ex]
wsnb69pr01 1 excluded_region 136.159 138.852 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 138.852 141.846 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 141.846 142.916 <o,f0,unknown> metla
wsnb69pr01 1 excluded_region 142.916 145.316 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 145.316 149.518 <o,f0,unknown> huby hríby
wsnb69pr01 1 excluded_region 149.518 150.268 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 150.268 153.529 <o,f0,unknown> kotva
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 153.529 168.547 <o,f0,unknown> chlapec/hlapec to lyžuje alebo/lebo nevidím %oh chlap
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 168.547 172.024 <o,f0,unknown> knižka
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 172.024 175.970 <o,f0,unknown> autobus
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 175.970 181.196 <o,f0,unknown> [hez] koruna na hlavu
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 181.196 186.039 <o,f0,unknown> koleso/kolese: na auto
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 186.039 190.156 <o,f0,unknown> lavi:ca
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 190.156 194.891 <o,f0,unknown> zips/sips do nohavíc
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 194.891 201.888 <o,f0,unknown> [hez] slon: nie ťava
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 201.888 211.339 <o,f0,unknown> to je: [spk] ((xxx)) ((xx)) kabát vešiak/vešák
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 211.339 220.256 <o,f0,unknown> ((to)) ((neviem)) orech
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 220.256 233.027 <o,f0,unknown> [spk] to je ((to je)) tvrdo š šíp či čo š: to neviem
wsnb69pr01 1 excluded_region 233.027 236.853 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 236.853 241.247 <o,f0,unknown> h pláva [ex] vo vode
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 241.247 245.129 <o,f0,unknown> ((to)) píše:
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 245.129 250.484 <o,f0,unknown> žena smeje sa
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 250.484 255.299 <o,f0,unknown> [hez] s pomaranč stíska/číska
wsnb69pr01 1 excluded_region 255.299 260.966 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 260.966 261.491 <o,f0,unknown> žena
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 261.491 265.502 <o,f0,unknown> plače:
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 265.502 270.925 <o,f0,unknown> [hez] hrniec má alebo ((xx)) [smiech]
wsnb69pr01 1 excluded_region 270.925 279.645 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 279.645 289.846 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 289.846 297.714 <o,f0,unknown> toto chlap/chlop chlap [hez] telefonuje:
wsnb69pr01 1 excluded_region 297.714 302.797 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 302.797 307.188 <o,f0,unknown> žena ((či)) to chlap? a žena:.
wsnb69pr01 1 excluded_region 307.188 312.492 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 312.492 315.591 <o,f0,unknown> no neviem
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 315.591 326.834 <o,f0,unknown> to ru:ky sú a syr krája/krála ru krája:
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 326.834 331.697 <o,f0,unknown> muškáty polieva [ex]
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 331.697 342.944 <o,f0,unknown> skladá [ex] [hez] tovar akýsi/jakýsi dokopy [hez] r ((rukami/rinkami))
wsnb69pr01 1 excluded_region 342.944 345.414 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 345.414 350.397 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 350.397 363.824 <o,f0,unknown> no: [spk] ((to)) krája/kráje kra vyškra:buje [hez] buchtu alebo/lebo čo. maslo/ma_slo natiera/natera.
wsnb69pr01 1 excluded_region 363.824 368.653 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 368.653 372.016 <o,f0,unknown> ťahá povraz/porvaz
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 372.016 376.730 <o,f0,unknown> žiarovka/žárovka svieti
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 376.730 381.466 <o,f0,unknown> to horí
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 381.466 400.858 <o,f0,unknown> to u u [ex] uteká hasiť alebo/lebo čo? žena je to ale [ex] len trenkách/trenko i nohavice ((holé))
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 400.858 408.302 <o,f0,unknown> vŕtačka rúčka: vrtačky
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 408.302 414.958 <o,f0,unknown> hra hraby [hez] hrabky má h hrabe chlap/hlap
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 414.958 420.483 <o,f0,unknown> teraz s píli
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 420.483 426.212 <o,f0,unknown> spieva: [ex] do rozhla:su
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 426.212 429.933 <o,f0,unknown> kúpe: dieťa:
wsnb69pr01 1 excluded_region 429.933 433.635 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 433.635 438.403 <o,f0,unknown> obloky zakladá meria/merá
wsnb69pr01 1 excluded_region 438.403 442.477 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 442.477 448.335 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 448.335 460.375 <o,f0,unknown> ob oblizuje ale ((aj čo)) ((sklo)) ((možno))
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 460.375 465.150 <o,f0,unknown> dvere kľučka ruky
wsnb69pr01 1 excluded_region 465.150 468.974 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 468.974 475.010 <o,f0,unknown> ešte/ešče? %joj i klopká/klepká na dvere
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 475.010 479.694 <o,f0,unknown> podskakuje ((xx))
wsnb69pr01 1 excluded_region 479.694 481.921 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 481.921 486.533 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 486.533 492.865 <o,f0,unknown> lyže: chlap a h palice má/ma
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 492.865 500.843 <o,f0,unknown> t fotoaparát/fotoaparat má. fotí/chotí čosi/čosik. neviem.
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 500.843 505.676 <o,f0,unknown> bicykel/picigel [ex] pretekový
wsnb69pr01 1 excluded_region 505.676 508.629 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 508.629 518.159 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 518.159 522.133 <o,f0,unknown> to ne: žeh žehlí
wsnb69pr01 1 excluded_region 522.133 527.513 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 527.513 534.161 <o,f0,unknown> ruka [ex] a druhý chytil za palec/pal_a_lec malý/maly.
wsnb69pr01 1 excluded_region 534.161 538.306 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 538.306 546.588 <o,f0,unknown> dva štyri a malý drží. ((ešte)) drží niekoho/nekoho.
wsnb69pr01 1 excluded_region 546.588 552.170 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 552.170 556.799 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 556.799 559.838 <o,f0,unknown> [ruch-] stoličky: tri [-ruch] .
wsnb69pr01 1 excluded_region 559.838 565.055 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 565.055 569.193 <o,f0,unknown> [hez] ((xxx))
wsnb69pr01 1 excluded_region 569.193 574.467 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 574.467 576.525 <o,f0,unknown> na jednej/jedni niečo je s .
wsnb69pr01 1 excluded_region 576.525 582.228 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 582.228 589.655 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 589.655 605.111 <o,f0,unknown> do krabičky čosi/čosik i ide dať ale nedočiahne/nedoťáhne. ((stoličku)) doniesť/dones pôjde/pojde. na stoličku hore niečo dať do truhličky.
wsnb69pr01 1 excluded_region 605.111 616.159 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 616.159 620.657 <o,f0,unknown> [ruch-] táto letí stoličky. sa prevráti:. [-ruch]
wsnb69pr01 1 excluded_region 620.657 627.101 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 627.101 630.173 <o,f0,unknown> [ruch-] a ((tam)) hore zaviera/zavierah. [-ruch]
wsnb69pr01 1 excluded_region 630.173 649.279 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 excluded_region 649.279 651.246 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 651.246 660.076 <o,f0,unknown> ona varí. žena/šena má/ma dieťa/deťa. poličky. [ruch-] je hrniec na peci:. [-ruch]
wsnb69pr01 1 excluded_region 660.076 670.491 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 670.491 672.222 <o,f0,unknown> dieťa má na ruke/ruku.
wsnb69pr01 1 excluded_region 672.222 691.217 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 691.217 701.909 <o,f0,unknown> no [hez] palacinkár. trasie dieťa a v a varí čosi/čosik [ex] .
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 701.909 711.016 <o,f0,unknown> hodi všetko to ((povedať))? hodiny. ((mačka)) vyskočila/vyskocila na policu.
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 711.016 717.745 <o,f0,unknown> [hez] [ruch] fľaška na polici/police: ((normálna)) i taká.
wsnb69pr01 1 excluded_region 717.745 723.282 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 723.282 727.899 <o,f0,unknown> [ruch-] palacinkár má tu. v ruke dieťa:. [-ruch]
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 727.899 739.305 <o,f0,unknown> [hez] tu [ex] tu bude sypať ((už)) do: vody lebo hrniec/hrnec z/s variča ((xx)).
wsnb69pr01 1 excluded_region 739.305 747.191 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 747.191 753.357 <o,f0,unknown> pe:s žena a chlap.
wsnb69pr01 1 excluded_region 753.357 757.807 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 757.807 763.529 <o,f0,unknown> pod nohou má auto. jedno dve.
wsnb69pr01 1 excluded_region 763.529 772.867 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 772.867 775.871 <o,f0,unknown> ((ešte:)) pes.
wsnb69pr01 1 excluded_region 775.871 779.410 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 779.410 780.776 <o,f0,unknown> papuče.
wsnb69pr01 1 excluded_region 780.776 788.872 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 788.872 793.113 <o,f0,unknown> zeleno zelenom stromček/tromček.
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 793.113 800.097 <o,f0,unknown> [ruch] dvere otvoril/ot_voril prevrátil stromček.
wsnb69pr01 1 excluded_region 800.097 803.451 <o,,unknown> ignore_time_segment_in_scoring
wsnb69pr01 1 wsnb69pr01_wsnb69pr01 803.451 807.591 <o,f0,unknown> ešte/ješte neni ale/nale už visí ((na steny)).
wsnb69pr01 1 excluded_region 807.591 817.262 <o,,unknown> ignore_time_segment_in_scoring
