;; Transcriber conversion by parsetrs v0.74 on 09:41:30 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220213
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 0.000 15.018 <o,f0,unknown> special_vokal
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 15.018 23.082 <o,f0,unknown> special_pataka
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 23.082 26.516 <o,f0,unknown> [hez] dyňa
wsnbxlqd01 1 excluded_region 26.516 31.741 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 31.741 35.796 <o,f0,unknown> lúka
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 35.796 44.222 <o,f0,unknown> [hez] to je: z s [hez] z elektrika/eletrika stožiar na elektriku/eletriko ((kde ide))
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 44.222 46.889 <o,f0,unknown> hodinky
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 46.889 50.515 <o,f0,unknown> [hez] bubon/buben
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 50.515 53.458 <o,f0,unknown> traktor
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 53.458 55.911 <o,f0,unknown> fajka
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 55.911 60.333 <o,f0,unknown> [hez] z z ze [hez] zelenina kde je schovaná/skovaná
wsnbxlqd01 1 excluded_region 60.333 62.482 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 62.482 66.961 <o,f0,unknown> [hez] lievik
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 66.961 80.196 <o,f0,unknown> [hez] [hez] no tak to môže niečo tam elektri [hez] ((tieto)) [hez] elektrik nie elektriku/eletriku ale ma [hez] [hez] [hez] žiarovky/žárofky dávať
wsnbxlqd01 1 excluded_region 80.196 81.660 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 81.660 86.417 <o,f0,unknown> loďka
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 86.417 93.286 <o,f0,unknown> no to je taký herec
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 93.286 96.144 <o,f0,unknown> topánky
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 96.144 100.048 <o,f0,unknown> cigarety
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 100.048 101.854 <o,f0,unknown> hodinky
wsnbxlqd01 1 excluded_region 101.854 102.970 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 102.970 106.810 <o,f0,unknown> teplomer
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 106.810 110.991 <o,f0,unknown> autobus
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 110.991 113.188 <o,f0,unknown> metla
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 113.188 118.990 <o,f0,unknown> uhorky/ogurky [smiech-] nič [-smiech] [smiech] hríby/gríby
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 118.990 129.187 <o,f0,unknown> to neviem čo ((chytro)). ako/jako kríž?
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 129.187 136.269 <o,f0,unknown> tu: turista
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 136.269 139.383 <o,f0,unknown> knižka
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 139.383 142.370 <o,f0,unknown> kniha autobus
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 142.370 149.580 <o,f0,unknown> kovu [hez] ča čiapka čiapka na klobúku
wsnbxlqd01 1 excluded_region 149.580 151.707 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 151.707 154.209 <o,f0,unknown> koleso
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 154.209 158.305 <o,f0,unknown> stolička [ruch-] lavica [-ruch]
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 158.305 160.307 <o,f0,unknown> z zips
wsnbxlqd01 1 excluded_region 160.307 161.462 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 161.462 166.176 <o,f0,unknown> ťava
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 166.176 173.386 <o,f0,unknown> [hez] vešiak/vešák veš [ruch-] vešiak/vešák my voláme [-ruch]
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 173.386 184.095 <o,f0,unknown> to je čo je čiapka/čapka či čo. nie to je nejaká ((no)) orech/orecho.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 184.095 200.929 <o,f0,unknown> no čo to je? kukurica nie. čo je to pomôžte. neviem.
wsnbxlqd01 1 excluded_region 200.929 202.356 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 202.356 206.729 <o,f0,unknown> pláva
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 206.729 210.249 <o,f0,unknown> píše
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 210.249 214.887 <o,f0,unknown> niečo [spk] s niekým ((vraví)) a smeje sa
wsnbxlqd01 1 excluded_region 214.887 216.137 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 216.137 223.283 <o,f0,unknown> váži [spk] jedno jabĺčko
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 223.283 227.528 <o,f0,unknown> niečo plače
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 227.528 230.834 <o,f0,unknown> varí mieša
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 230.834 233.693 <o,f0,unknown> telefonuje
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 233.693 235.442 <o,f0,unknown> šije
wsnbxlqd01 1 excluded_region 235.442 237.319 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 237.319 242.417 <o,f0,unknown> [hez] reže trebárs aj syr/ser taký
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 242.417 246.662 <o,f0,unknown> polieva kvet
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 246.662 253.318 <o,f0,unknown> háčkuje to alebo/lebo štrikuje
wsnbxlqd01 1 excluded_region 253.318 258.794 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 258.794 261.787 <o,f0,unknown> tu/tuná natiera chlieb
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 261.787 264.266 <o,f0,unknown> niečo ťahá
wsnbxlqd01 1 excluded_region 264.266 265.349 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 excluded_region 265.349 266.594 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 266.594 267.823 <o,f0,unknown> žiarovka/žárofka
wsnbxlqd01 1 excluded_region 267.823 271.514 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 271.514 277.786 <o,f0,unknown> no taká chatka a horí
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 277.786 282.927 <o,f0,unknown> [hez] hádžu do diaľky
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 282.927 288.281 <o,f0,unknown> natiera maľuje
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 288.281 297.638 <o,f0,unknown> čo je to? neviem. čo čo to je? pomôžte.
wsnbxlqd01 1 excluded_region 297.638 299.929 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 excluded_region 299.929 300.888 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 300.888 303.982 <o,f0,unknown> tu/tuna hrabe
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 303.982 306.067 <o,f0,unknown> tu píli
wsnbxlqd01 1 excluded_region 306.067 307.651 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 excluded_region 307.651 308.629 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 308.629 314.072 <o,f0,unknown> tuna lode plávajú
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 314.072 317.549 <o,f0,unknown> spieva
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 317.549 322.370 <o,f0,unknown> no maličká sa kúpe
wsnbxlqd01 1 excluded_region 322.370 327.813 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 327.813 331.948 <o,f0,unknown> niečo meria/merá
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 331.948 335.745 <o,f0,unknown> pije
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 335.745 339.691 <o,f0,unknown> klope niekde
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 339.691 350.635 <o,f0,unknown> tá skáče na [hez] na [hez] na tej [hez] na no na [hez] to
wsnbxlqd01 1 excluded_region 350.635 357.997 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 357.997 361.323 <o,f0,unknown> to na lyžiach/lyžoch
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 361.323 367.040 <o,f0,unknown> ďalekohľad
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 367.040 371.754 <o,f0,unknown> na bicy:kli
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 371.754 376.233 <o,f0,unknown> [hez] žehlí
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 376.233 388.172 <o,f0,unknown> no to je/re [hez] ruka a [hez] a jeden prst.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 388.172 395.231 <o,f0,unknown> tu je jeden dva tri štyri päť ale/ala toto/tuto jeden/jejen [hez] .
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 395.231 401.961 <o,f0,unknown> [ruch] tak či ako/jako to mám povedať? ukázať.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 401.961 409.983 <o,f0,unknown> no stoličky. ká pripravená káva. už sa z/s nej parí trocha.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 409.983 412.239 <o,f0,unknown> dve stoličky.
wsnbxlqd01 1 excluded_region 412.239 415.304 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 415.304 425.108 <o,f0,unknown> na je [hez] pripravená stolic stô stolík a na ((ňu jeho)) sú už káva asi hotová. už sa ešte aj parí z/s nej.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 425.108 428.179 <o,f0,unknown> nie?
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 428.179 438.728 <o,f0,unknown> no tu sa neviem čosi/čosik to lampy čosi/čosik tam dvíha/dvihá.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 438.728 450.677 <o,f0,unknown> a chlapec ten s sa hraje na s [hez] na stoličke sedí. a z čo sedí jednou nohou len.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 450.677 457.992 <o,f0,unknown> no a a tá/ta tam ako/jako žiarovka/žárofka keby dačo napravoval alebo čo.
wsnbxlqd01 1 excluded_region 457.992 464.671 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 464.671 468.397 <o,f0,unknown> či čo robí? [spk] dvíha/podvíha tú tú lampu?
wsnbxlqd01 1 excluded_region 468.397 481.662 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 481.662 485.952 <o,f0,unknown> no a chlapček ten čosi tiež/též čosi podáva.
wsnbxlqd01 1 excluded_region 485.952 493.488 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 493.488 494.897 <o,f0,unknown> pomôžte mi pomôcť.
wsnbxlqd01 1 excluded_region 494.897 500.814 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 500.814 503.617 <o,f0,unknown> no tak to tam je ešte z kredenc.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 503.617 518.206 <o,f0,unknown> [hez] sú je na stene [hez] vyšrobovaný no tam je: dvoj dvoj [hez]
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 518.206 523.284 <o,f0,unknown> %hmm to k je kuchárka.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 523.284 536.614 <o,f0,unknown> ((je)) dieťa na ruke ((jej)) [hez] i i palacinkárik v ruke. hrniec [hez] [hez] navareného/navarenuého už čosi/čosik tam plné vedro.
wsnbxlqd01 1 excluded_region 536.614 539.986 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 539.986 545.751 <o,f0,unknown> na hodiny osem hodín. nie čo kecám. štyri.
wsnbxlqd01 1 excluded_region 545.751 551.470 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 551.470 554.322 <o,f0,unknown> poltopánky.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 554.322 562.281 <o,f0,unknown> tam je nejaká fľaška trebárs/treba s olejom alebo čo.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 562.281 566.049 <o,f0,unknown> a na niečo to tam pes či mačka či čo.
wsnbxlqd01 1 excluded_region 566.049 569.477 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 569.477 571.416 <o,f0,unknown> čo to je?
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 571.416 577.521 <o,f0,unknown> ale: mamka s deckom. všade plače.
wsnbxlqd01 1 excluded_region 577.521 580.937 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 580.937 581.734 <o,f0,unknown> no
wsnbxlqd01 1 excluded_region 581.734 585.891 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 585.891 593.472 <o,f0,unknown> je dvanásta hodina/hodi_na štvrť na jednu. nie na dvanástu ale už ne .
wsnbxlqd01 1 excluded_region 593.472 608.232 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 excluded_region 608.232 611.593 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 611.593 617.503 <o,f0,unknown> no tam je už aj stromček vianočný. už aj hviezda svieti.
wsnbxlqd01 1 excluded_region 617.503 621.082 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 621.082 623.295 <o,f0,unknown> vyzdobená.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 623.295 626.675 <o,f0,unknown> tá čosi telefonuje dievča.
wsnbxlqd01 1 excluded_region 626.675 629.370 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 629.370 634.806 <o,f0,unknown> %na: chlap ako/jako chlap vyvalí sa len [smiech] ďa díva sa. [smiech]
wsnbxlqd01 1 excluded_region 634.806 645.302 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 645.302 647.363 <o,f0,unknown> a tá ((xx)) telefonuje.
wsnbxlqd01 1 excluded_region 647.363 660.651 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 660.651 664.455 <o,f0,unknown> tá te [hez] telefonuje komusi.
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 664.455 670.562 <o,f0,unknown> no vianočný stromček už hviezda na vrchu.
wsnbxlqd01 1 excluded_region 670.562 674.473 <o,,unknown> ignore_time_segment_in_scoring
wsnbxlqd01 1 wsnbxlqd01_wsnbxlqd01 674.473 676.495 <o,f0,unknown> na a psík si drieme.
wsnbxlqd01 1 excluded_region 676.495 694.533 <o,,unknown> ignore_time_segment_in_scoring
