;; Transcriber conversion by parsetrs v0.74 on 09:41:19 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 17 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
wsnb9g2x01 1 excluded_region 0.000 8.310 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 8.310 15.018 <o,f0,unknown> special_vokal
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 15.018 23.061 <o,f0,unknown> special_pataka
wsnb9g2x01 1 excluded_region 23.061 23.953 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 23.953 24.736 <o,f0,unknown> dyňa/tyňa
wsnb9g2x01 1 excluded_region 24.736 26.495 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 26.495 27.182 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 27.182 27.954 <o,f0,unknown> cesta
wsnb9g2x01 1 excluded_region 27.954 29.311 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 29.311 30.978 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 30.978 33.925 <o,f0,unknown> cesta hore [ned-] ho [-ned] [hez]
wsnb9g2x01 1 excluded_region 33.925 38.822 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 38.822 40.910 <o,f0,unknown> [hez] je to tak cesta tak
wsnb9g2x01 1 excluded_region 40.910 44.706 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 44.706 45.761 <o,f0,unknown> no dobre
wsnb9g2x01 1 excluded_region 45.761 46.782 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 46.782 48.202 <o,f0,unknown> hodiny
wsnb9g2x01 1 excluded_region 48.202 49.449 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 49.449 50.997 <o,f0,unknown> bubon/buben
wsnb9g2x01 1 excluded_region 50.997 52.413 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 52.413 55.763 <o,f0,unknown> traktor tor* traktor
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 55.763 57.222 <o,f0,unknown> fajka
wsnb9g2x01 1 excluded_region 57.222 58.621 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 58.621 60.348 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 60.348 62.209 <o,f0,unknown> ((x)) ((xxx))
wsnb9g2x01 1 excluded_region 62.209 64.459 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 64.459 65.698 <o,f0,unknown> ((x))
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 65.698 67.606 <o,f0,unknown> majú [ned-] r: [-ned]
wsnb9g2x01 1 excluded_region 67.606 71.201 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 71.201 73.058 <o,f0,unknown> [ruch-] pestujú si kvety [-ruch]
wsnb9g2x01 1 excluded_region 73.058 74.386 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 74.386 75.759 <o,f0,unknown> a ((xx)) toho
wsnb9g2x01 1 excluded_region 75.759 78.557 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 78.557 79.872 <o,f0,unknown> [ned-] t [-ned] to je lievik/liebik
wsnb9g2x01 1 excluded_region 79.872 81.937 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 81.937 84.384 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 84.384 86.841 <o,f0,unknown> to ((xx)) ((xxx))
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 86.841 88.809 <o,f0,unknown> stop
wsnb9g2x01 1 excluded_region 88.809 91.430 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 91.430 95.574 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 95.574 97.935 <o,f0,unknown> to: [hez] ponorka*
wsnb9g2x01 1 excluded_region 97.935 99.771 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 99.771 100.688 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 100.688 101.763 <o,f0,unknown> [ruch-] kráľ [-ruch]
wsnb9g2x01 1 excluded_region 101.763 103.291 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 103.291 103.998 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 103.998 104.971 <o,f0,unknown> topánky
wsnb9g2x01 1 excluded_region 104.971 106.619 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 106.619 107.244 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 107.244 108.419 <o,f0,unknown> cigarety
wsnb9g2x01 1 excluded_region 108.419 109.733 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 109.733 110.369 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 110.369 111.274 <o,f0,unknown> hodiny
wsnb9g2x01 1 excluded_region 111.274 113.125 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 113.125 115.085 <o,f0,unknown> to [ned-] v [-ned] [hez]
wsnb9g2x01 1 excluded_region 115.085 119.189 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 119.189 121.526 <o,f0,unknown> ((tridsať sedem)) horúčka [hez]
wsnb9g2x01 1 excluded_region 121.526 130.554 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 130.554 133.756 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 133.756 134.595 <o,f0,unknown> to:
wsnb9g2x01 1 excluded_region 134.595 144.262 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 144.262 145.906 <o,f0,unknown> nie to to ((nebude))
wsnb9g2x01 1 excluded_region 145.906 147.748 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 147.748 148.706 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 148.706 149.548 <o,f0,unknown> metla
wsnb9g2x01 1 excluded_region 149.548 150.862 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 150.862 151.616 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 151.616 152.377 <o,f0,unknown> [ruch-] hríby [-ruch]
wsnb9g2x01 1 excluded_region 152.377 153.635 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 153.635 155.451 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 155.451 157.927 <o,f0,unknown> to je to [hez] do vody spúšťajú/spústajú
wsnb9g2x01 1 excluded_region 157.927 159.431 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 159.431 160.561 <o,f0,unknown> ale neviem čo to
wsnb9g2x01 1 excluded_region 160.561 163.672 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 163.672 165.150 <o,f0,unknown> kotla kotva
wsnb9g2x01 1 excluded_region 165.150 166.755 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 166.755 167.841 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 167.841 170.098 <o,f0,unknown> ponorný čo sa ponoruje
wsnb9g2x01 1 excluded_region 170.098 174.292 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 174.292 175.425 <o,f0,unknown> čo je
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 175.425 177.637 <o,f0,unknown> nejde toto do [ned-] vo [-ned] [hez]
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 177.637 179.784 <o,f0,unknown> do neho ((xxx)) ((xx))
wsnb9g2x01 1 excluded_region 179.784 181.322 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 181.322 182.384 <o,f0,unknown> to je
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 182.384 184.591 <o,f0,unknown> jasné že som ((zabudol))
wsnb9g2x01 1 excluded_region 184.591 186.083 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 186.083 187.617 <o,f0,unknown> kniha
wsnb9g2x01 1 excluded_region 187.617 188.941 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 188.941 190.587 <o,f0,unknown> autobus
wsnb9g2x01 1 excluded_region 190.587 191.756 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 191.756 195.651 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 195.651 198.327 <o,f0,unknown> čo kráľ nosí na hlave
wsnb9g2x01 1 excluded_region 198.327 199.823 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 199.823 200.918 <o,f0,unknown> toto bola
wsnb9g2x01 1 excluded_region 200.918 208.908 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 208.908 210.720 <o,f0,unknown> koleso
wsnb9g2x01 1 excluded_region 210.720 211.916 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 211.916 213.642 <o,f0,unknown> stôl/stol z
wsnb9g2x01 1 excluded_region 213.642 216.890 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 216.890 218.080 <o,f0,unknown> lavica
wsnb9g2x01 1 excluded_region 218.080 219.467 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 219.467 221.300 <o,f0,unknown> [ned-] pi [-ned] [hez] zips
wsnb9g2x01 1 excluded_region 221.300 223.222 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 223.222 226.064 <o,f0,unknown> ťava dvojhrbá
wsnb9g2x01 1 excluded_region 226.064 227.104 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 227.104 227.983 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 227.983 228.823 <o,f0,unknown> vešiak/vešák
wsnb9g2x01 1 excluded_region 228.823 230.133 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 230.133 231.231 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 231.231 232.084 <o,f0,unknown> orech
wsnb9g2x01 1 excluded_region 232.084 234.933 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 234.933 236.948 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 236.948 238.737 <o,f0,unknown> ((xxx)) pichľavá
wsnb9g2x01 1 excluded_region 238.737 242.233 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 242.233 244.535 <o,f0,unknown> to neviem čo to je za individuum/individum
wsnb9g2x01 1 excluded_region 244.535 247.092 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 247.092 248.710 <o,f0,unknown> [ruch-] pláva [-ruch]
wsnb9g2x01 1 excluded_region 248.710 249.844 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 249.844 251.116 <o,f0,unknown> píše
wsnb9g2x01 1 excluded_region 251.116 252.297 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 252.297 253.414 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 253.414 254.548 <o,f0,unknown> smeje sa
wsnb9g2x01 1 excluded_region 254.548 255.560 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 255.560 256.339 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 256.339 257.862 <o,f0,unknown> jablko
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 257.862 259.098 <o,f0,unknown> [ruch-] a [-ruch]
wsnb9g2x01 1 excluded_region 259.098 260.610 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 260.610 261.511 <o,f0,unknown> to ((neviem))
wsnb9g2x01 1 excluded_region 261.511 264.906 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 264.906 266.853 <o,f0,unknown> a pri aj s hodinami
wsnb9g2x01 1 excluded_region 266.853 269.393 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 269.393 270.631 <o,f0,unknown> no čo to tam je?
wsnb9g2x01 1 excluded_region 270.631 273.331 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 273.331 274.152 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 274.152 275.219 <o,f0,unknown> plače
wsnb9g2x01 1 excluded_region 275.219 276.360 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 276.360 277.056 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 277.056 278.071 <o,f0,unknown> varí
wsnb9g2x01 1 excluded_region 278.071 279.261 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 279.261 281.237 <o,f0,unknown> telefonuje
wsnb9g2x01 1 excluded_region 281.237 282.226 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 282.226 283.881 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 283.881 284.565 <o,f0,unknown> píli
wsnb9g2x01 1 excluded_region 284.565 287.281 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 287.281 288.408 <o,f0,unknown> [hez]
wsnb9g2x01 1 excluded_region 288.408 295.578 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 295.578 298.079 <o,f0,unknown> [ned-] pí [-ned] [ned-] píž [-ned] [hez]
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 298.079 300.380 <o,f0,unknown> [ruch-] ja som tam [-ruch]
wsnb9g2x01 1 excluded_region 300.380 301.819 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 301.819 304.073 <o,f0,unknown> to reže ako/jak to po [ned-] v [-ned] ((x))
wsnb9g2x01 1 excluded_region 304.073 310.961 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 310.961 311.904 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 311.904 313.272 <o,f0,unknown> polieva/políva kvety
wsnb9g2x01 1 excluded_region 313.272 314.353 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 314.353 315.287 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 315.287 316.863 <o,f0,unknown> píše [hez]
wsnb9g2x01 1 excluded_region 316.863 321.367 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 321.367 323.664 <o,f0,unknown> ja to viem ale ((neviem)) to povedať
wsnb9g2x01 1 excluded_region 323.664 328.124 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 328.124 330.117 <o,f0,unknown> vyšívať ako dačo
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 330.117 332.684 <o,f0,unknown> ((xxx)) [hez] [ned-] ch [-ned]
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 332.684 334.486 <o,f0,unknown> natiera si na [ruch-] chlieb/chleb [-ruch]
wsnb9g2x01 1 excluded_region 334.486 336.389 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 336.389 337.299 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 337.299 339.543 <o,f0,unknown> ťahá k ((sebe))
wsnb9g2x01 1 excluded_region 339.543 341.616 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 341.616 343.430 <o,f0,unknown> svieti svetlo
wsnb9g2x01 1 excluded_region 343.430 344.773 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 344.773 346.609 <o,f0,unknown> [ned-] hoj [-ned] horí
wsnb9g2x01 1 excluded_region 346.609 347.525 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 347.525 347.887 <o,f0,unknown> ((ahoj))
wsnb9g2x01 1 excluded_region 347.887 349.025 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 349.025 350.671 <o,f0,unknown> hádže oštepom
wsnb9g2x01 1 excluded_region 350.671 351.705 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 351.705 352.574 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 352.574 354.286 <o,f0,unknown> [ned-] kres [-ned] [hez] maľuje
wsnb9g2x01 1 excluded_region 354.286 355.929 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 355.929 359.022 <o,f0,unknown> vŕta vŕtačkou
wsnb9g2x01 1 excluded_region 359.022 359.899 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 359.899 362.392 <o,f0,unknown> hrabe hrabličkami
wsnb9g2x01 1 excluded_region 362.392 363.546 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 363.546 366.210 <o,f0,unknown> pije ((xxx)) ((pilou))
wsnb9g2x01 1 excluded_region 366.210 368.621 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 368.621 371.378 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 371.378 372.439 <o,f0,unknown> [hez]
wsnb9g2x01 1 excluded_region 372.439 373.797 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 373.797 377.355 <o,f0,unknown> na vode veslujú
wsnb9g2x01 1 excluded_region 377.355 379.159 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 379.159 380.734 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 380.734 382.065 <o,f0,unknown> %ha [ruch-] spieva [-ruch]
wsnb9g2x01 1 excluded_region 382.065 383.383 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 383.383 385.767 <o,f0,unknown> kúpe sa vo vode ((x))
wsnb9g2x01 1 excluded_region 385.767 387.009 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 387.009 388.394 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 388.394 390.391 <o,f0,unknown> meria/merá [ned-] me [-ned] metrom
wsnb9g2x01 1 excluded_region 390.391 391.617 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 391.617 392.861 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 392.861 394.389 <o,f0,unknown> pije: vodu alebo
wsnb9g2x01 1 excluded_region 394.389 396.374 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 396.374 397.328 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 397.328 398.636 <o,f0,unknown> klope na dvere
wsnb9g2x01 1 excluded_region 398.636 399.872 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 399.872 403.053 <o,f0,unknown> ((skáče)) na ((xxx))
wsnb9g2x01 1 excluded_region 403.053 408.184 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 408.184 409.341 <o,f0,unknown> [hez]
wsnb9g2x01 1 excluded_region 409.341 412.555 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 412.555 413.983 <o,f0,unknown> [hez] skáče no
wsnb9g2x01 1 excluded_region 413.983 415.381 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 415.381 417.753 <o,f0,unknown> na lyžiach/lyžoch ide
wsnb9g2x01 1 excluded_region 417.753 420.159 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 420.159 421.098 <o,f0,unknown> lyžiar
wsnb9g2x01 1 excluded_region 421.098 428.178 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 428.178 429.218 <o,f0,unknown> týmto
wsnb9g2x01 1 excluded_region 429.218 435.413 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 435.413 436.287 <o,f0,unknown> ((možno))
wsnb9g2x01 1 excluded_region 436.287 440.319 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 440.319 443.447 <o,f0,unknown> pripravujú ho no bicykluje
wsnb9g2x01 1 excluded_region 443.447 445.183 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 445.183 449.162 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 449.162 451.524 <o,f0,unknown> ((xx)) ((xxxx))
wsnb9g2x01 1 excluded_region 451.524 455.495 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 455.495 456.723 <o,f0,unknown> žehlička
wsnb9g2x01 1 excluded_region 456.723 459.113 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 459.113 460.336 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 460.336 464.144 <o,f0,unknown> ruky ruku jej za potiahol/poťahol za palec
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 464.144 466.162 <o,f0,unknown> jeden
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 466.162 470.810 <o,f0,unknown> tu je jeden [hez] [ned-] ru [-ned] jedna ruka druhá [ned-] ruk [-ned]
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 470.810 473.706 <o,f0,unknown> ťahá ho za malý palec
wsnb9g2x01 1 excluded_region 473.706 475.360 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 475.360 477.141 <o,f0,unknown> [hez] už už nie
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 477.141 480.308 <o,f0,unknown> ale štyri palec: to nič
wsnb9g2x01 1 excluded_region 480.308 484.447 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 484.447 486.793 <o,f0,unknown> ten tam čo [ned-] ska [-ned] ťahá/tahá
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 486.793 489.129 <o,f0,unknown> to je ruka [ned-] prav [-ned] [hez] [ned-] ľav [-ned]
wsnb9g2x01 1 excluded_region 489.129 491.194 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 491.194 496.092 <o,f0,unknown> stoly tam čaj alebo čo naložené/naloženo.
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 496.092 500.407 <o,f0,unknown> [hez] dve [ned-] o [-ned] [ned-] s [-ned] stoličky/sedličky a stôl/stol.
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 500.407 503.870 <o,f0,unknown> je tam asi čaj alebo čo.
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 503.870 507.839 <o,f0,unknown> lavičky tie [hez] stoličky/sedličky.
wsnb9g2x01 1 excluded_region 507.839 509.991 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 509.991 512.301 <o,f0,unknown> stôl/stol taký
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 512.301 514.334 <o,f0,unknown> má tam čaj.
wsnb9g2x01 1 excluded_region 514.334 515.945 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 515.945 517.947 <o,f0,unknown> stoličky stôl/stol.
wsnb9g2x01 1 excluded_region 517.947 519.166 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 519.166 521.885 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 521.885 523.086 <o,f0,unknown> ((xx)) [hez]
wsnb9g2x01 1 excluded_region 523.086 524.528 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 524.528 533.544 <o,f0,unknown> [hez] to je svetlo sa [hez] rozbilo alebo čo a ten [ned-] mla [-ned] malý [ned-] ch [-ned] [hez] berie/bere
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 533.544 536.799 <o,f0,unknown> ((banán))
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 536.799 538.562 <o,f0,unknown> skúsi hovoriť ďalej.
wsnb9g2x01 1 excluded_region 538.562 540.463 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 540.463 542.462 <o,f0,unknown> ((xxxx)) ujo
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 542.462 547.408 <o,f0,unknown> napráva svetlo a malý banán berie/bere.
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 547.408 549.204 <o,f0,unknown> [hez] bije pod nos.
wsnb9g2x01 1 excluded_region 549.204 550.422 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 550.422 555.096 <o,f0,unknown> ((xx)) hore a dolu berie/bere [ned-] kab [-ned] [hez]
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 555.096 556.614 <o,f0,unknown> [ned-] ban [-ned]
wsnb9g2x01 1 excluded_region 556.614 557.830 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 557.830 558.890 <o,f0,unknown> [ruch-] ešte [-ruch] ?
wsnb9g2x01 1 excluded_region 558.890 562.579 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 562.579 564.909 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 564.909 573.064 <o,f0,unknown> [hez] mama [ned-] va [-ned] varí alebo že tak dieťa/deťa a baví jej dieťa/deťa.
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 573.064 583.693 <o,f0,unknown> [ruch-] varí mama a [ned-] mal [-ned] malá jej tam sedí v ruke a [hez] plače aj tak [-ruch] .
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 583.693 591.413 <o,f0,unknown> [ruch-] [ned-] ma [-ned] mama varí a tá malá [ned-] vy [-ned] [hez] aj mačka tam hore nad týmto [-ruch] .
wsnb9g2x01 1 excluded_region 591.413 592.792 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 592.792 605.575 <o,f0,unknown> mama aj [ned-] ma [-ned] mama varí a vyložila tentok a a malú drží v ruke a [hez] mačka tam je.
wsnb9g2x01 1 excluded_region 605.575 608.327 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 608.327 615.492 <o,f0,unknown> [ruch-] no a varila tá mála ale to zle lebo toto dačo sa mu mohlo stať [-ruch] .
wsnb9g2x01 1 excluded_region 615.492 618.275 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 618.275 619.618 <o,f0,unknown> [hez] ešte?
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 619.618 620.701 <o,f0,unknown> stop.
wsnb9g2x01 1 excluded_region 620.701 622.120 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 excluded_region 622.120 625.936 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 625.936 630.546 <o,f0,unknown> čo [ned-] z [-ned] s:edí na [ned-] mo [-ned] motoríku malom.
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 630.546 634.863 <o,f0,unknown> pes tu spí [ned-] z [-ned] na ((xxx)) a ďalej vyvalený.
wsnb9g2x01 1 excluded_region 634.863 637.328 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 637.328 639.810 <o,f0,unknown> behávajú/behavajú tam deti. [hez]
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 639.810 643.091 <o,f0,unknown> s:tromček vyvalený. sa váľa.
wsnb9g2x01 1 excluded_region 643.091 644.963 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 644.963 650.542 <o,f0,unknown> a do obloka chodia ((xxxxx)) na autíčko detské
wsnb9g2x01 1 excluded_region 650.542 652.248 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 652.248 655.518 <o,f0,unknown> ((xx)) telefonuje mama a [ned-] ro [-ned]
wsnb9g2x01 1 excluded_region 655.518 657.356 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 657.356 662.386 <o,f0,unknown> a chlapci ťahajú s:tromček [hez] a ((xx))
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 662.386 664.217 <o,f0,unknown> idú ho vyvaliť.
wsnb9g2x01 1 excluded_region 664.217 665.731 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 665.731 668.301 <o,f0,unknown> a oblokom prší ((xx))
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 668.301 672.010 <o,f0,unknown> a pes ešte tam bol tu [hez] leží na zemi.
wsnb9g2x01 1 excluded_region 672.010 673.818 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 673.818 677.424 <o,f0,unknown> o [ned-] be [-ned] ten chlap prišiel/prišol ((xx)) cez okno.
wsnb9g2x01 1 excluded_region 677.424 679.982 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 679.982 684.538 <o,f0,unknown> tá telefonuje ((a)) deti [ned-] v [-ned] vyvalili ((strom)).
wsnb9g2x01 1 excluded_region 684.538 685.538 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 685.538 686.569 <o,f0,unknown> pes spí.
wsnb9g2x01 1 excluded_region 686.569 688.213 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 688.213 689.548 <o,f0,unknown> a do ((xxx))
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 689.548 693.698 <o,f0,unknown> [ruch-] oknom sa díva ešte ten ten malý chlapec [-ruch] .
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 693.698 695.536 <o,f0,unknown> no tak
wsnb9g2x01 1 excluded_region 695.536 697.499 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 697.499 698.936 <o,f0,unknown> prišiel oknom
wsnb9g2x01 1 excluded_region 698.936 699.970 <o,,unknown> ignore_time_segment_in_scoring
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 699.970 705.627 <o,f0,unknown> [ruch-] a [hez] stúpil na autíčko. pes psí [-ruch] .
wsnb9g2x01 1 wsnb9g2x01_wsnb9g2x01 705.627 710.720 <o,f0,unknown> ((xx)) [hez] tá telefonuje a chlapci vyvalili
