;; Transcriber conversion by parsetrs v0.74 on 09:41:28 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220215
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
wsnb7x3e01 1 wsnb7x3e01 0.000 15.018 <o,f5,male> special_vokal
wsnb7x3e01 1 wsnb7x3e01 15.018 23.061 <o,f5,male> special_pataka
wsnb7x3e01 1 wsnb7x3e01 23.061 25.684 <o,f5,male> melón
wsnb7x3e01 1 wsnb7x3e01 25.684 28.457 <o,f5,male> cesta
wsnb7x3e01 1 wsnb7x3e01 28.457 31.252 <o,f5,male> most
wsnb7x3e01 1 wsnb7x3e01 31.252 33.577 <o,f5,male> hodiny
wsnb7x3e01 1 wsnb7x3e01 33.577 35.902 <o,f5,male> bubon
wsnb7x3e01 1 wsnb7x3e01 35.902 38.099 <o,f5,male> traktor
wsnb7x3e01 1 wsnb7x3e01 38.099 40.552 <o,f5,male> fajka
wsnb7x3e01 1 wsnb7x3e01 40.552 43.602 <o,f5,male> akvárium [ruch]
wsnb7x3e01 1 wsnb7x3e01 43.602 46.033 <o,f5,male> lievik
wsnb7x3e01 1 wsnb7x3e01 46.033 50.471 <o,f5,male> kocky domina
wsnb7x3e01 1 wsnb7x3e01 50.471 54.139 <o,f5,male> ponorka
wsnb7x3e01 1 wsnb7x3e01 54.139 57.531 <o,f5,male> kráľ
wsnb7x3e01 1 wsnb7x3e01 57.531 59.835 <o,f5,male> topánky
wsnb7x3e01 1 wsnb7x3e01 59.835 62.864 <o,f5,male> cigarety
wsnb7x3e01 1 wsnb7x3e01 62.864 66.085 <o,f5,male> budík
wsnb7x3e01 1 wsnb7x3e01 66.085 68.538 <o,f5,male> teplomer
wsnb7x3e01 1 wsnb7x3e01 68.538 73.103 <o,f5,male> trolejbus
wsnb7x3e01 1 wsnb7x3e01 73.103 75.662 <o,f5,male> metla
wsnb7x3e01 1 wsnb7x3e01 75.662 78.521 <o,f5,male> hríby
wsnb7x3e01 1 wsnb7x3e01 78.521 81.571 <o,f5,male> kotva
wsnb7x3e01 1 wsnb7x3e01 81.571 85.219 <o,f5,male> kozmonaut
wsnb7x3e01 1 wsnb7x3e01 85.219 87.928 <o,f5,male> kniha
wsnb7x3e01 1 wsnb7x3e01 87.928 91.213 <o,f5,male> autobus
wsnb7x3e01 1 wsnb7x3e01 91.213 95.159 <o,f5,male> koruna
wsnb7x3e01 1 wsnb7x3e01 95.159 97.676 <o,f5,male> koleso
wsnb7x3e01 1 wsnb7x3e01 97.676 100.449 <o,f5,male> lavička
wsnb7x3e01 1 wsnb7x3e01 100.449 103.073 <o,f5,male> zips
wsnb7x3e01 1 wsnb7x3e01 103.073 105.611 <o,f5,male> ťava
wsnb7x3e01 1 wsnb7x3e01 105.611 108.171 <o,f5,male> vešiak
wsnb7x3e01 1 wsnb7x3e01 108.171 112.799 <o,f5,male> [hez] ž:aluď
wsnb7x3e01 1 wsnb7x3e01 112.799 116.042 <o,f5,male> kaktus
wsnb7x3e01 1 wsnb7x3e01 116.042 119.071 <o,f5,male> pláva
wsnb7x3e01 1 wsnb7x3e01 119.071 121.780 <o,f5,male> píše
wsnb7x3e01 1 wsnb7x3e01 121.780 125.065 <o,f5,male> smeje sa
wsnb7x3e01 1 wsnb7x3e01 125.065 128.008 <o,f5,male> váži
wsnb7x3e01 1 wsnb7x3e01 128.008 131.229 <o,f5,male> plače
wsnb7x3e01 1 wsnb7x3e01 131.229 133.938 <o,f5,male> varí
wsnb7x3e01 1 wsnb7x3e01 133.938 136.775 <o,f5,male> telefonuje
wsnb7x3e01 1 wsnb7x3e01 136.775 139.698 <o,f5,male> šije
wsnb7x3e01 1 wsnb7x3e01 139.698 142.364 <o,f5,male> krája
wsnb7x3e01 1 wsnb7x3e01 142.364 145.393 <o,f5,male> polieva
wsnb7x3e01 1 wsnb7x3e01 145.393 149.105 <o,f5,male> štrikuje
wsnb7x3e01 1 wsnb7x3e01 149.105 152.219 <o,f5,male> natiera
wsnb7x3e01 1 wsnb7x3e01 152.219 154.885 <o,f5,male> ťahá
wsnb7x3e01 1 wsnb7x3e01 154.885 157.466 <o,f5,male> svieti
wsnb7x3e01 1 wsnb7x3e01 157.466 160.090 <o,f5,male> horí
wsnb7x3e01 1 wsnb7x3e01 160.090 163.076 <o,f5,male> hádže
wsnb7x3e01 1 wsnb7x3e01 163.076 166.489 <o,f5,male> kreslí
wsnb7x3e01 1 wsnb7x3e01 166.489 169.689 <o,f5,male> vŕta
wsnb7x3e01 1 wsnb7x3e01 169.689 172.696 <o,f5,male> hrabe
wsnb7x3e01 1 wsnb7x3e01 172.696 175.597 <o,f5,male> píli
wsnb7x3e01 1 wsnb7x3e01 175.597 180.120 <o,f5,male> pláva
wsnb7x3e01 1 wsnb7x3e01 180.120 183.575 <o,f5,male> spieva
wsnb7x3e01 1 wsnb7x3e01 183.575 186.455 <o,f5,male> kúpe sa
wsnb7x3e01 1 wsnb7x3e01 186.455 189.463 <o,f5,male> meria/merá
wsnb7x3e01 1 wsnb7x3e01 189.463 191.980 <o,f5,male> pije
wsnb7x3e01 1 wsnb7x3e01 191.980 194.625 <o,f5,male> klope
wsnb7x3e01 1 wsnb7x3e01 194.625 197.675 <o,f5,male> skáče
wsnb7x3e01 1 wsnb7x3e01 197.675 200.192 <o,f5,male> lyžuje
wsnb7x3e01 1 wsnb7x3e01 200.192 203.776 <o,f5,male> fotografuje
wsnb7x3e01 1 wsnb7x3e01 203.776 207.231 <o,f5,male> bicykluje
wsnb7x3e01 1 wsnb7x3e01 207.231 210.303 <o,f5,male> žehlí
wsnb7x3e01 1 wsnb7x3e01 210.303 218.830 <o,f5,male> utiera: si: [spk] prsty:. pri umývaní po [hez] pomedzi prsty.
wsnb7x3e01 1 wsnb7x3e01 218.830 222.952 <o,f5,male> [spk] ale [hez] malá ruka umýva veľkú.
wsnb7x3e01 1 wsnb7x3e01 222.952 227.540 <o,f5,male> a stačí.
wsnb7x3e01 1 wsnb7x3e01 227.540 244.521 <o,f5,male> no. pri stole sú s: [spk] dve stoličky na nich dve tá [spk] šálky v ktorých je asi káva lebo sa z nich parí a vyzerá to ako keby boli nachystané pre nejakú návštevu.
wsnb7x3e01 1 wsnb7x3e01 244.521 248.400 <o,f5,male> no. a stolík je pekný.
wsnb7x3e01 1 wsnb7x3e01 248.400 251.220 <o,f5,male> tak stačí.
wsnb7x3e01 1 wsnb7x3e01 251.220 272.482 <o,f5,male> no. muž je [hez] je v kuchyni. asi sa chystá niečo upiecť [hez] ale vzadu je decko ktoré si otecko nevšíma a decko sa [hez] zabáva a pritom balancuje/balansuje na stoličke tak že mu hrozí spadnutie.
wsnb7x3e01 1 wsnb7x3e01 272.482 280.638 <o,f5,male> no. [ruch-] a aj lampa sa [hez] nebezpečne kýva. to je všetko. stačí. [-ruch]
wsnb7x3e01 1 wsnb7x3e01 280.638 295.738 <o,f5,male> no. mamička v kuchyni v varí. pripravuje večeru. na rukách má malé decko. ktoré musí prizerať. dávať naň pozor a [spk] ešte aj pripraviť jedlo.
wsnb7x3e01 1 wsnb7x3e01 295.738 306.949 <o,f5,male> na [spk] voda hore je ešte ma mačka alebo myš ktorá [hez] tiež zavadzia a nevie mamička čo skôr urobiť.
wsnb7x3e01 1 wsnb7x3e01 306.949 313.299 <o,f5,male> je z toho asi [hez] smutná. stačí.
wsnb7x3e01 1 wsnb7x3e01 313.299 319.127 <o,f5,male> %jéj. toto vyzerá [spk] na vianočnú idylku.
wsnb7x3e01 1 wsnb7x3e01 319.127 337.364 <o,f5,male> mama zdobí stromček s deťmi. otecko práve prišiel domov. na vianoce. nič nenesie ani žiadne darčeky. a deti sa hrajú okolo stromčeka. teda jedno decko a mama je z toho zúfalá a ešte aj telefonuje.
wsnb7x3e01 1 wsnb7x3e01 337.364 339.346 <o,f5,male> dobre stačí.
