;; Transcriber conversion by parsetrs v0.74 on 09:41:37 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220218
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 0.000 5.511 <o,f0,unknown> special_vokal
wsnbu1bw01 1 excluded_region 5.511 7.637 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 7.637 15.658 <o,f0,unknown> special_pataka
wsnbu1bw01 1 excluded_region 15.658 18.071 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 18.071 19.135 <o,f0,unknown> ulica
wsnbu1bw01 1 excluded_region 19.135 21.460 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 21.460 22.382 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 22.382 23.127 <o,f0,unknown> most
wsnbu1bw01 1 excluded_region 23.127 24.745 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 24.745 25.319 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 25.319 26.181 <o,f0,unknown> [ruch-] hodiny [-ruch]
wsnbu1bw01 1 excluded_region 26.181 27.604 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 27.604 29.462 <o,f0,unknown> [ruch-] bubon [-ruch]
wsnbu1bw01 1 excluded_region 29.462 30.782 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 30.782 32.301 <o,f0,unknown> [ruch-] traktor [-ruch]
wsnbu1bw01 1 excluded_region 32.301 33.640 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 33.640 34.433 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 34.433 35.328 <o,f0,unknown> [ruch-] fajka [-ruch]
wsnbu1bw01 1 excluded_region 35.328 36.691 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 36.691 38.614 <o,f0,unknown> [hez] lievik
wsnbu1bw01 1 excluded_region 38.614 40.253 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 40.253 42.427 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 42.427 45.388 <o,f0,unknown> [hez] [ruch-] [ned-] s: [-ned] [ned-] s [-ned] [ned-] s [-ned] skladačky [-ruch]
wsnbu1bw01 1 excluded_region 45.388 47.996 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 47.996 49.557 <o,f0,unknown> loď
wsnbu1bw01 1 excluded_region 49.557 52.583 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 52.583 53.820 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 53.820 55.280 <o,f0,unknown> to je pán farár
wsnbu1bw01 1 excluded_region 55.280 57.745 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 57.745 59.018 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 59.018 59.966 <o,f0,unknown> topánky
wsnbu1bw01 1 excluded_region 59.966 61.563 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 61.563 62.565 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 62.565 63.540 <o,f0,unknown> [ruch-] cigarety [-ruch]
wsnbu1bw01 1 excluded_region 63.540 64.998 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 64.998 66.518 <o,f0,unknown> [ruch-] hodiny [-ruch]
wsnbu1bw01 1 excluded_region 66.518 70.565 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 70.565 72.187 <o,f0,unknown> [ruch-] teplomer [-ruch]
wsnbu1bw01 1 excluded_region 72.187 73.637 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 73.637 74.472 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 74.472 75.713 <o,f0,unknown> [ruch-] električka [-ruch]
wsnbu1bw01 1 excluded_region 75.713 77.861 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 77.861 79.142 <o,f0,unknown> [ruch-] metla [-ruch]
wsnbu1bw01 1 excluded_region 79.142 80.740 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 80.740 82.117 <o,f0,unknown> [ruch-] hríby [-ruch]
wsnbu1bw01 1 excluded_region 82.117 83.535 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 83.535 85.189 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 85.189 86.930 <o,f0,unknown> [hez] [ruch-] to je [-ruch]
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 86.930 89.803 <o,f0,unknown> [ruch-] ((x)) [-ruch]
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 89.803 92.763 <o,f0,unknown> dáva do vody aby sa to vytiahlo no čo
wsnbu1bw01 1 excluded_region 92.763 93.961 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 93.961 95.341 <o,f0,unknown> [ruch-] ako sa to volá [-ruch]
wsnbu1bw01 1 excluded_region 95.341 96.540 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 96.540 98.785 <o,f0,unknown> [ruch-] to [ned-] nem [-ned] ako sa to volá presne [-ruch]
wsnbu1bw01 1 excluded_region 98.785 100.238 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 100.238 102.869 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 102.869 104.471 <o,f0,unknown> [ruch-] no to je nejaký pán [-ruch]
wsnbu1bw01 1 excluded_region 104.471 109.723 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 109.723 112.766 <o,f0,unknown> [ruch-] nejaký pán no čo ja viem aký je [-ruch]
wsnbu1bw01 1 excluded_region 112.766 114.623 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 114.623 116.045 <o,f0,unknown> neviem aký je
wsnbu1bw01 1 excluded_region 116.045 117.027 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 117.027 118.289 <o,f0,unknown> [ruch-] kniha [-ruch]
wsnbu1bw01 1 excluded_region 118.289 119.523 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 119.523 120.064 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 120.064 120.978 <o,f0,unknown> [ruch-] autobus [-ruch]
wsnbu1bw01 1 excluded_region 120.978 122.680 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 122.680 127.529 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 127.529 130.331 <o,f0,unknown> [ruch-] čo je na hlave no ako sa to volá [-ruch]
wsnbu1bw01 1 excluded_region 130.331 139.299 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 139.299 140.405 <o,f0,unknown> [ruch-] no neviem [-ruch]
wsnbu1bw01 1 excluded_region 140.405 141.431 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 141.431 141.991 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 141.991 142.809 <o,f0,unknown> [ruch-] koleso [-ruch]
wsnbu1bw01 1 excluded_region 142.809 144.204 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 144.204 145.227 <o,f0,unknown> lavica
wsnbu1bw01 1 excluded_region 145.227 146.615 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 146.615 147.870 <o,f0,unknown> [ruch-] zips [-ruch]
wsnbu1bw01 1 excluded_region 147.870 149.068 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 149.068 149.711 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 149.711 150.693 <o,f0,unknown> [ruch-] ťava [-ruch]
wsnbu1bw01 1 excluded_region 150.693 152.011 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 152.011 153.478 <o,f0,unknown> [ruch-] vešiak [-ruch]
wsnbu1bw01 1 excluded_region 153.478 154.678 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 154.678 155.510 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 155.510 156.468 <o,f0,unknown> [ruch-] čiapka [-ruch]
wsnbu1bw01 1 excluded_region 156.468 159.136 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 159.136 163.072 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 163.072 164.408 <o,f0,unknown> to neviem [ruch-] čo je [-ruch]
wsnbu1bw01 1 excluded_region 164.408 167.458 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 167.458 169.518 <o,f0,unknown> [ruch-] niečo na jedenie [-ruch]
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 169.518 171.012 <o,f0,unknown> [ruch-] neviem [-ruch]
wsnbu1bw01 1 excluded_region 171.012 172.106 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 172.106 172.675 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 172.675 173.454 <o,f0,unknown> [ruch-] pláva [-ruch]
wsnbu1bw01 1 excluded_region 173.454 174.901 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 174.901 175.402 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 175.402 176.018 <o,f0,unknown> píše
wsnbu1bw01 1 excluded_region 176.018 177.354 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 177.354 177.907 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 177.907 178.839 <o,f0,unknown> [ruch-] smeje sa [-ruch]
wsnbu1bw01 1 excluded_region 178.839 179.764 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 179.764 182.143 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 182.143 183.328 <o,f0,unknown> [ruch-] váži [-ruch]
wsnbu1bw01 1 excluded_region 183.328 184.628 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 184.628 185.280 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 185.280 186.038 <o,f0,unknown> [ruch-] plače [-ruch]
wsnbu1bw01 1 excluded_region 186.038 187.465 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 187.465 188.191 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 188.191 189.087 <o,f0,unknown> [ruch-] varí [-ruch]
wsnbu1bw01 1 excluded_region 189.087 190.814 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 190.814 191.806 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 191.806 192.767 <o,f0,unknown> [ruch-] telefonuje [-ruch]
wsnbu1bw01 1 excluded_region 192.767 193.992 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 193.992 195.052 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 195.052 195.747 <o,f0,unknown> šije
wsnbu1bw01 1 excluded_region 195.747 197.213 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 197.213 198.588 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 198.588 199.901 <o,f0,unknown> [ruch-] narezávaná [-ruch]
wsnbu1bw01 1 excluded_region 199.901 202.434 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 202.434 204.973 <o,f0,unknown> [ruch-] na obed tie huby [-ruch]
wsnbu1bw01 1 excluded_region 204.973 206.429 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 206.429 207.449 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 207.449 208.429 <o,f0,unknown> [ruch-] polieva [-ruch]
wsnbu1bw01 1 excluded_region 208.429 209.372 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 209.372 213.733 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 213.733 215.113 <o,f0,unknown> [ruch-] toto čo robí [-ruch] ?
wsnbu1bw01 1 excluded_region 215.113 216.959 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 216.959 217.993 <o,f0,unknown> [ruch-] prišíva [-ruch]
wsnbu1bw01 1 excluded_region 217.993 220.124 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 220.124 222.339 <o,f0,unknown> [ruch-] natiera [-ruch] na chlieb
wsnbu1bw01 1 excluded_region 222.339 223.302 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 223.302 224.283 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 224.283 224.999 <o,f0,unknown> [ruch-] ťahá [-ruch]
wsnbu1bw01 1 excluded_region 224.999 226.224 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 226.224 226.916 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 226.916 228.432 <o,f0,unknown> [ned-] s [-ned] svieti žiarovka
wsnbu1bw01 1 excluded_region 228.432 229.424 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 229.424 230.369 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 230.369 231.066 <o,f0,unknown> [ruch-] horí [-ruch]
wsnbu1bw01 1 excluded_region 231.066 232.325 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 232.325 233.406 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 233.406 234.728 <o,f0,unknown> hádže oštepom
wsnbu1bw01 1 excluded_region 234.728 236.421 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 236.421 237.195 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 237.195 238.039 <o,f0,unknown> [ruch-] maľuje [-ruch]
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 238.039 239.642 <o,f0,unknown> [ruch]
wsnbu1bw01 1 excluded_region 239.642 240.376 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 240.376 242.543 <o,f0,unknown> [ruch-] vŕta dieru do steny [-ruch]
wsnbu1bw01 1 excluded_region 242.543 243.451 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 243.451 244.182 <o,f0,unknown> [ruch-] hrabe [-ruch]
wsnbu1bw01 1 excluded_region 244.182 245.785 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 245.785 246.569 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 246.569 247.433 <o,f0,unknown> [ruch-] píli [-ruch]
wsnbu1bw01 1 excluded_region 247.433 248.537 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 248.537 250.411 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 250.411 254.516 <o,f0,unknown> [ruch-] sú na vode [ned-] pláva [-ned] [hez] sú ako [-ruch]
wsnbu1bw01 1 excluded_region 254.516 257.034 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 257.034 258.599 <o,f0,unknown> [ruch-] ako plavci no [-ruch]
wsnbu1bw01 1 excluded_region 258.599 261.230 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 261.230 262.363 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 262.363 263.177 <o,f0,unknown> [ruch-] spieva [-ruch]
wsnbu1bw01 1 excluded_region 263.177 264.280 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 264.280 265.080 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 265.080 265.792 <o,f0,unknown> [ruch-] kúpe sa [-ruch]
wsnbu1bw01 1 excluded_region 265.792 266.967 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 266.967 268.478 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 268.478 269.271 <o,f0,unknown> [ruch-] meria [-ruch]
wsnbu1bw01 1 excluded_region 269.271 270.551 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 270.551 271.230 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 271.230 271.754 <o,f0,unknown> pije
wsnbu1bw01 1 excluded_region 271.754 273.388 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 273.388 273.987 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 273.987 274.730 <o,f0,unknown> [ruch-] klope [-ruch]
wsnbu1bw01 1 excluded_region 274.730 276.417 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 276.417 277.031 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 277.031 280.001 <o,f0,unknown> [ruch-] švihá švihadlom preskakuje [-ruch]
wsnbu1bw01 1 excluded_region 280.001 280.543 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 280.543 281.535 <o,f0,unknown> [ruch-] lyžuje sa [-ruch]
wsnbu1bw01 1 excluded_region 281.535 282.667 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 282.667 283.840 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 283.840 285.082 <o,f0,unknown> fotografuje
wsnbu1bw01 1 excluded_region 285.082 286.037 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 286.037 287.596 <o,f0,unknown> [ruch-] bicykluje [-ruch]
wsnbu1bw01 1 excluded_region 287.596 288.448 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 288.448 289.147 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 289.147 289.992 <o,f0,unknown> [ruch-] žehlí [-ruch]
wsnbu1bw01 1 excluded_region 289.992 291.050 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 291.050 293.694 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 293.694 295.817 <o,f0,unknown> [ruch-] ťahá si prst [-ruch] malíček
wsnbu1bw01 1 excluded_region 295.817 297.513 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 297.513 299.225 <o,f0,unknown> [ruch-] stíska si malíček [-ruch]
wsnbu1bw01 1 excluded_region 299.225 306.109 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 306.109 307.111 <o,f0,unknown> [ruch-] nestíska [-ruch]
wsnbu1bw01 1 excluded_region 307.111 313.770 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 313.770 315.371 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 315.371 317.692 <o,f0,unknown> [hez] [ned-] s [-ned] [ruch-] stôl a [ned-] s [-ned] dve stoličky [-ruch]
wsnbu1bw01 1 excluded_region 317.692 318.644 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 318.644 320.785 <o,f0,unknown> [ruch-] stôl a dve stoličky [-ruch]
wsnbu1bw01 1 excluded_region 320.785 325.574 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 325.574 326.662 <o,f0,unknown> [ruch-] to je všetko [-ruch]
wsnbu1bw01 1 excluded_region 326.662 327.721 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 327.721 332.330 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 332.330 334.641 <o,f0,unknown> [ruch-] to vôbec neviem čo ten robí [-ruch] .
wsnbu1bw01 1 excluded_region 334.641 336.084 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 336.084 337.873 <o,f0,unknown> %aha opravuje svetlo.
wsnbu1bw01 1 excluded_region 337.873 340.289 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 340.289 342.483 <o,f0,unknown> [hez] [ruch-] opravuje svetlo doma [-ruch] .
wsnbu1bw01 1 excluded_region 342.483 354.331 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 354.331 359.586 <o,f0,unknown> [hez] [ruch-] svetlo opravuje. no a čo ešte? no skúša či to svieti [-ruch] .
wsnbu1bw01 1 excluded_region 359.586 360.724 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 360.724 362.322 <o,f0,unknown> chce to [ruch-] stiahnuť [-ruch] .
wsnbu1bw01 1 excluded_region 362.322 364.278 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 364.278 366.053 <o,f0,unknown> nie [ruch-] neviem [-ruch] .
wsnbu1bw01 1 excluded_region 366.053 367.486 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 367.486 371.409 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 371.409 377.549 <o,f0,unknown> [ruch-] drží dieťa na rukách a pritom aj varí je tam pec a: šporák [-ruch] .
wsnbu1bw01 1 excluded_region 377.549 379.295 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 379.295 383.771 <o,f0,unknown> [ruch-] a pritom obracia palacinky [-ruch] .
wsnbu1bw01 1 excluded_region 383.771 386.013 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 386.013 387.977 <o,f0,unknown> [ruch-] no to je všetko [-ruch] .
wsnbu1bw01 1 excluded_region 387.977 388.713 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 excluded_region 388.713 392.862 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 392.862 398.925 <o,f0,unknown> [ruch-] no to je vianočný stromček ktorý je nejaký vyvalený [-ruch] .
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 398.925 400.806 <o,f0,unknown> [ruch-] no a tá počúva [-ruch]
wsnbu1bw01 1 excluded_region 400.806 402.139 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 402.139 403.530 <o,f0,unknown> že čo sa [ruch-] stalo [-ruch] .
wsnbu1bw01 1 excluded_region 403.530 404.944 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 404.944 406.693 <o,f0,unknown> [hez] [ned-] nevidí [-ned] [hez] neviem čo je to.
wsnbu1bw01 1 excluded_region 406.693 410.517 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 410.517 411.451 <o,f0,unknown> [ruch-] stromček [-ruch] .
wsnbu1bw01 1 excluded_region 411.451 412.567 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 412.567 413.907 <o,f0,unknown> [ruch-] vyvalený [-ruch] .
wsnbu1bw01 1 excluded_region 413.907 414.743 <o,,unknown> ignore_time_segment_in_scoring
wsnbu1bw01 1 wsnbu1bw01_wsnbu1bw01 414.743 415.806 <o,f0,unknown> no ja viem.
