;; Transcriber conversion by parsetrs v0.74 on 09:41:39 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 8 of 220429
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 0.000 15.040 <o,f0,male> special_vokal
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 15.040 23.061 <o,f0,male> special_pataka
wsnbjvxa01 1 excluded_region 23.061 24.907 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 24.907 25.804 <o,f0,male> dyňa
wsnbjvxa01 1 excluded_region 25.804 27.220 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 27.220 30.825 <o,f0,male> [ruch-] cesta [-ruch]
wsnbjvxa01 1 excluded_region 30.825 34.169 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 34.169 35.267 <o,f0,male> most
wsnbjvxa01 1 excluded_region 35.267 36.777 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 36.777 40.425 <o,f0,male> [ruch-] hodinky [-ruch]
wsnbjvxa01 1 excluded_region 40.425 42.536 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 42.536 43.703 <o,f0,male> bubon
wsnbjvxa01 1 excluded_region 43.703 45.139 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 45.139 48.850 <o,f0,male> [ruch] traktor
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 48.850 52.029 <o,f0,male> fajka/vajka
wsnbjvxa01 1 excluded_region 52.029 60.065 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 60.065 64.440 <o,f0,male> tento ryby sa tam. [spk]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 64.440 67.180 <o,f0,male> nemôžem si spomenúť.
wsnbjvxa01 1 excluded_region 67.180 70.546 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 excluded_region 70.546 72.640 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 72.640 75.153 <o,f0,male> lievik
wsnbjvxa01 1 excluded_region 75.153 78.444 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 78.444 80.391 <o,f0,male> to neviem čo je. [spk]
wsnbjvxa01 1 excluded_region 80.391 84.359 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 84.359 88.870 <o,f0,male> voľajaké/volaké lieky alebo čo. [ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 88.870 94.246 <o,f0,male> [ruch-] loď [-ruch]
wsnbjvxa01 1 excluded_region 94.246 97.154 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 97.154 99.558 <o,f0,male> [ruch-] kráľ [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 99.558 103.376 <o,f0,male> [ruch] topánky [ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 103.376 107.237 <o,f0,male> cigarety
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 107.237 112.421 <o,f0,male> hodinky
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 112.421 116.772 <o,f0,male> teplomer
wsnbjvxa01 1 excluded_region 116.772 122.511 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 122.511 125.881 <o,f0,male> električka/etrička
wsnbjvxa01 1 excluded_region 125.881 128.468 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 128.468 130.766 <o,f0,male> metla
wsnbjvxa01 1 excluded_region 130.766 132.481 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 132.481 134.776 <o,f0,male> huby
wsnbjvxa01 1 excluded_region 134.776 138.089 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 138.089 140.494 <o,f0,male> kotva
wsnbjvxa01 1 excluded_region 140.494 146.764 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 146.764 149.581 <o,f0,male> kozmonaut/kozmonau
wsnbjvxa01 1 excluded_region 149.581 151.847 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 151.847 154.445 <o,f0,male> knižka [ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 154.445 159.116 <o,f0,male> [ruch-] autobus [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 159.116 166.775 <o,f0,male> [ruch-] kráľovská koruna [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 166.775 170.550 <o,f0,male> [ruch] koleso
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 170.550 174.155 <o,f0,male> [ruch-] lavička [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 174.155 177.888 <o,f0,male> zips/trips [ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 177.888 181.045 <o,f0,male> [ruch-] ťava [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 181.045 185.077 <o,f0,male> vešiak/vešák
wsnbjvxa01 1 excluded_region 185.077 196.410 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 196.410 199.839 <o,f0,male> to neviem za čo je čo
wsnbjvxa01 1 excluded_region 199.839 204.366 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 204.366 214.111 <o,f0,male> to je kvet [ruch-] a je to neviem ((jak)) sa volá. neviem jak sa to volá. [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 214.111 218.014 <o,f0,male> [ruch-] pláva [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 218.014 221.363 <o,f0,male> [ruch-] píše [-ruch]
wsnbjvxa01 1 excluded_region 221.363 225.576 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 225.576 228.211 <o,f0,male> smeje sa [ruch]
wsnbjvxa01 1 excluded_region 228.211 234.890 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 234.890 239.667 <o,f0,male> ma to zauja a neviem čo to hento bude
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 239.667 240.931 <o,f0,male> hodiny
wsnbjvxa01 1 excluded_region 240.931 243.528 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 243.528 248.285 <o,f0,male> [ruch-] plače [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 248.285 252.018 <o,f0,male> [ruch-] varí [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 252.018 255.751 <o,f0,male> [ruch-] telefonuje [-ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 255.751 259.825 <o,f0,male> šije
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 259.825 265.180 <o,f0,male> krája [ruch] krája
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 265.180 270.513 <o,f0,male> [ruch] polieva kvety [ruch]
wsnbjvxa01 1 excluded_region 270.513 273.340 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 273.340 276.016 <o,f0,male> štrikuje/čtrikuje
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 276.016 281.797 <o,f0,male> [ruch-] natiera na chlieb [-ruch]
wsnbjvxa01 1 excluded_region 281.797 286.293 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 286.293 289.136 <o,f0,male> ťahá [ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 289.136 291.418 <o,f0,male> žiarovka/zárovka
wsnbjvxa01 1 excluded_region 291.418 296.730 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 296.730 302.127 <o,f0,male> horí/houi
wsnbjvxa01 1 excluded_region 302.127 309.863 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 309.863 316.079 <o,f0,male> [ruch] to je hento jak sa to volá hádže
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 316.079 320.473 <o,f0,male> [ruch] maľuje [ruch]
wsnbjvxa01 1 excluded_region 320.473 324.136 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 324.136 327.513 <o,f0,male> vŕtať?
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 327.513 332.526 <o,f0,male> hrabličkuje [ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 332.526 337.880 <o,f0,male> [ruch] píli [ruch]
wsnbjvxa01 1 excluded_region 337.880 345.654 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 345.654 350.296 <o,f0,male> na lodi sa
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 350.296 354.541 <o,f0,male> spieva [ruch]
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 354.541 358.167 <o,f0,male> [ruch] kúpe sa [ruch]
wsnbjvxa01 1 excluded_region 358.167 365.273 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 365.273 367.553 <o,f0,male> meria [ruch]
wsnbjvxa01 1 excluded_region 367.553 382.896 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 382.896 386.369 <o,f0,male> ťahá do seba [ruch]
wsnbjvxa01 1 excluded_region 386.369 389.637 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 389.637 390.848 <o,f0,male> dvere.
wsnbjvxa01 1 excluded_region 390.848 399.969 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 399.969 403.478 <o,f0,male> dvere ide otvára [ruch]
wsnbjvxa01 1 excluded_region 403.478 422.379 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 excluded_region 422.379 424.282 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 424.282 427.349 <o,f0,male> lyžuje [ruch]
wsnbjvxa01 1 excluded_region 427.349 431.418 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 431.418 434.239 <o,f0,male> fotí
wsnbjvxa01 1 excluded_region 434.239 436.716 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 436.716 439.423 <o,f0,male> bicyklujú/bicygľujú [spk] [ruch]
wsnbjvxa01 1 excluded_region 439.423 452.725 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 452.725 453.842 <o,f0,male> pištoľ
wsnbjvxa01 1 excluded_region 453.842 456.873 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 excluded_region 456.873 463.686 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 463.686 465.132 <o,f0,male> ((xxxx))
wsnbjvxa01 1 excluded_region 465.132 473.685 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 473.685 475.457 <o,f0,male> načahuje/čahuje rukou
wsnbjvxa01 1 excluded_region 475.457 485.960 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 485.960 486.889 <o,f0,male> rukou
wsnbjvxa01 1 excluded_region 486.889 490.411 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 490.411 494.526 <o,f0,male> to je čo to je stôl. poháre dva.
wsnbjvxa01 1 excluded_region 494.526 513.792 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 513.792 516.905 <o,f0,male> tam hento je ((*svičivi)) pol pohár
wsnbjvxa01 1 excluded_region 516.905 528.526 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 528.526 535.726 <o,f0,male> varta. čo to je?
wsnbjvxa01 1 excluded_region 535.726 541.738 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 541.738 547.774 <o,f0,male> nie hentomu hentomu. prach stiera.
wsnbjvxa01 1 excluded_region 547.774 558.144 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 558.144 560.652 <o,f0,male> metlou prach stiera.
wsnbjvxa01 1 excluded_region 560.652 569.089 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 569.089 572.371 <o,f0,male> neviem.
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 572.371 575.360 <o,f0,male> varí.
wsnbjvxa01 1 excluded_region 575.360 584.501 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 584.501 586.182 <o,f0,male> varí.
wsnbjvxa01 1 excluded_region 586.182 616.295 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 616.295 618.217 <o,f0,male> varí.
wsnbjvxa01 1 excluded_region 618.217 622.461 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 excluded_region 622.461 632.107 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 632.107 633.791 <o,f0,male> telefonuje.
wsnbjvxa01 1 excluded_region 633.791 638.836 <o,,unknown> ignore_time_segment_in_scoring
wsnbjvxa01 1 wsnbjvxa01_wsnbjvxa01 638.836 644.808 <o,f0,male> a sa obúva. prvá.
wsnbjvxa01 1 excluded_region 644.808 656.313 <o,,unknown> ignore_time_segment_in_scoring
