;; Transcriber conversion by parsetrs v0.74 on 09:41:21 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 6 of 220506
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 0.000 15.018 <o,f0,unknown> special_vokal
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 15.018 23.382 <o,f0,unknown> special_pataka
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 23.382 24.536 <o,f0,unknown> melón
wsnb1vds01 1 excluded_region 24.536 25.642 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 25.642 26.554 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 26.554 27.230 <o,f0,unknown> cesta
wsnb1vds01 1 excluded_region 27.230 28.585 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 28.585 29.534 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 29.534 31.086 <o,f0,unknown> [hez] most
wsnb1vds01 1 excluded_region 31.086 32.254 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 32.254 33.479 <o,f0,unknown> [ruch-] hodinky [-ruch]
wsnb1vds01 1 excluded_region 33.479 34.579 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 34.579 35.053 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 35.053 35.848 <o,f0,unknown> [ruch-] bubon [-ruch]
wsnb1vds01 1 excluded_region 35.848 37.054 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 37.054 38.347 <o,f0,unknown> [ruch-] traktor [-ruch]
wsnb1vds01 1 excluded_region 38.347 39.421 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 39.421 40.671 <o,f0,unknown> [ruch-] fajka [-ruch]
wsnb1vds01 1 excluded_region 40.671 41.789 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 41.789 42.961 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 42.961 43.873 <o,f0,unknown> akvárium
wsnb1vds01 1 excluded_region 43.873 45.202 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 45.202 46.601 <o,f0,unknown> [ruch-] lievik [-ruch]
wsnb1vds01 1 excluded_region 46.601 47.847 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 47.847 48.712 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 48.712 50.264 <o,f0,unknown> [hez] domino
wsnb1vds01 1 excluded_region 50.264 51.302 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 51.302 52.537 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 52.537 53.575 <o,f0,unknown> ponorka
wsnb1vds01 1 excluded_region 53.575 54.715 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 54.715 55.613 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 55.613 56.347 <o,f0,unknown> kráľ
wsnb1vds01 1 excluded_region 56.347 57.531 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 57.531 58.991 <o,f0,unknown> topánky
wsnb1vds01 1 excluded_region 58.991 60.411 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 60.411 61.889 <o,f0,unknown> cigarety
wsnb1vds01 1 excluded_region 61.889 63.034 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 63.034 64.129 <o,f0,unknown> hodiny
wsnb1vds01 1 excluded_region 64.129 65.338 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 65.338 66.616 <o,f0,unknown> teplomer
wsnb1vds01 1 excluded_region 66.616 67.855 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 67.855 69.672 <o,f0,unknown> električka
wsnb1vds01 1 excluded_region 69.672 70.692 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 70.692 72.761 <o,f0,unknown> metla
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 72.761 75.107 <o,f0,unknown> hríby
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 75.107 78.456 <o,f0,unknown> [hez] kotva
wsnb1vds01 1 excluded_region 78.456 79.929 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 79.929 82.354 <o,f0,unknown> [hez] vo vesmíre kozmonaut
wsnb1vds01 1 excluded_region 82.354 83.533 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 83.533 84.586 <o,f0,unknown> kniha
wsnb1vds01 1 excluded_region 84.586 85.517 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 85.517 87.799 <o,f0,unknown> autobus
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 87.799 89.100 <o,f0,unknown> koruna
wsnb1vds01 1 excluded_region 89.100 90.188 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 90.188 91.712 <o,f0,unknown> koleso
wsnb1vds01 1 excluded_region 91.712 92.855 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 92.855 94.186 <o,f0,unknown> lavička
wsnb1vds01 1 excluded_region 94.186 95.180 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 95.180 96.218 <o,f0,unknown> zips
wsnb1vds01 1 excluded_region 96.218 97.142 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 97.142 98.231 <o,f0,unknown> ťava
wsnb1vds01 1 excluded_region 98.231 99.360 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 99.360 101.514 <o,f0,unknown> vešiak
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 101.514 103.071 <o,f0,unknown> žaluď
wsnb1vds01 1 excluded_region 103.071 104.287 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 104.287 105.048 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 105.048 107.422 <o,f0,unknown> [hez] kaktus
wsnb1vds01 1 excluded_region 107.422 108.447 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 108.447 109.701 <o,f0,unknown> pláva
wsnb1vds01 1 excluded_region 109.701 110.772 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 110.772 112.969 <o,f0,unknown> píše
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 112.969 115.678 <o,f0,unknown> smeje sa
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 115.678 117.199 <o,f0,unknown> váži
wsnb1vds01 1 excluded_region 117.199 118.408 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 118.408 119.693 <o,f0,unknown> plače
wsnb1vds01 1 excluded_region 119.693 120.776 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 120.776 122.011 <o,f0,unknown> varí
wsnb1vds01 1 excluded_region 122.011 123.165 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 123.165 124.327 <o,f0,unknown> telefonuje
wsnb1vds01 1 excluded_region 124.327 125.319 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 125.319 126.660 <o,f0,unknown> šije
wsnb1vds01 1 excluded_region 126.660 127.858 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 127.858 129.175 <o,f0,unknown> krája
wsnb1vds01 1 excluded_region 129.175 130.311 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 130.311 131.611 <o,f0,unknown> polieva
wsnb1vds01 1 excluded_region 131.611 132.828 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 132.828 134.263 <o,f0,unknown> štrikuje
wsnb1vds01 1 excluded_region 134.263 135.430 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 135.430 137.990 <o,f0,unknown> natiera
wsnb1vds01 1 excluded_region 137.990 138.949 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 138.949 139.767 <o,f0,unknown> [hez] ťahá
wsnb1vds01 1 excluded_region 139.767 140.784 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 140.784 143.045 <o,f0,unknown> svieti
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 143.045 145.242 <o,f0,unknown> horí
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 145.242 146.740 <o,f0,unknown> hádže
wsnb1vds01 1 excluded_region 146.740 147.887 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 147.887 149.589 <o,f0,unknown> kreslí
wsnb1vds01 1 excluded_region 149.589 151.108 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 151.108 152.507 <o,f0,unknown> vŕta
wsnb1vds01 1 excluded_region 152.507 153.838 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 153.838 154.659 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 154.659 156.851 <o,f0,unknown> [ned-] za [-ned] [hez] hrabe
wsnb1vds01 1 excluded_region 156.851 158.041 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 158.041 159.332 <o,f0,unknown> píli
wsnb1vds01 1 excluded_region 159.332 160.984 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 160.984 162.786 <o,f0,unknown> vesluje
wsnb1vds01 1 excluded_region 162.786 164.034 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 164.034 165.456 <o,f0,unknown> spieva
wsnb1vds01 1 excluded_region 165.456 166.573 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 166.573 167.385 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 167.385 168.426 <o,f0,unknown> kúpe sa
wsnb1vds01 1 excluded_region 168.426 169.431 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 169.431 170.825 <o,f0,unknown> meria
wsnb1vds01 1 excluded_region 170.825 172.012 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 172.012 173.172 <o,f0,unknown> pije
wsnb1vds01 1 excluded_region 173.172 174.316 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 174.316 175.600 <o,f0,unknown> klope
wsnb1vds01 1 excluded_region 175.600 176.726 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 176.726 179.099 <o,f0,unknown> [hez] cvičí
wsnb1vds01 1 excluded_region 179.099 180.950 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 180.950 183.019 <o,f0,unknown> lyžuje
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 183.019 184.400 <o,f0,unknown> fotí
wsnb1vds01 1 excluded_region 184.400 185.429 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 185.429 187.861 <o,f0,unknown> bicykluje
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 187.861 190.250 <o,f0,unknown> žehlí
wsnb1vds01 1 excluded_region 190.250 191.601 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 191.601 204.821 <o,f0,unknown> [hez] dieťa drží [hez] za malíček [hez] dospelého človeka a [hez] no drží sa ho a má pocit takej istoty keď sa drží [hez] dospelého človeka.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 204.821 212.878 <o,f0,unknown> nakoľko má malú ručičku tak [ned-] j [-ned] stačí [hez] mu pocit že drží sa hoci aj malíčka ale
wsnb1vds01 1 excluded_region 212.878 216.181 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 216.181 220.265 <o,f0,unknown> proste drží sa dospelého človeka a má istotu že
wsnb1vds01 1 excluded_region 220.265 221.678 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 221.678 227.829 <o,f0,unknown> [hez] [ruch-] stoličky patria [-ruch] ku stolu. je to posedenie pre dvoch. je tam pripravená káva.
wsnb1vds01 1 excluded_region 227.829 229.853 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 229.853 233.355 <o,f0,unknown> skoro ako/jako u nás ibaže [hez] my máme vodu.
wsnb1vds01 1 excluded_region 233.355 238.069 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 238.069 246.902 <o,f0,unknown> káva je teplá. [hez] čaká sa akurát na hostí ktorí si niekde odbehli lebo tam nie sú osoby žiadne. je len prichystaná káva.
wsnb1vds01 1 excluded_region 246.902 250.302 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 excluded_region 250.302 252.983 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 252.983 263.878 <o,f0,unknown> [hez] muž [smiech] muž sa snaží variť ale pritom nestíha dávať pozor na dieťa ktoré skoro spadlo alebo spadne zo stoličky.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 263.878 281.704 <o,f0,unknown> [hez] nevie čo má skôr robiť. [ned-] s [-ned] rozbije lampu lebo [hez] chce upiecť tortu ale nedarí sa mu to tak ako/jako žene aby to mu išlo od ruky. nestíha nakoľko chlapi nemôžu robiť [ned-] vše [-ned] [hez] viacero vecí naraz ako žena.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 281.704 286.843 <o,f0,unknown> tak [hez] mu to nejde [smiech] od ruky tak ako manželke napríklad.
wsnb1vds01 1 excluded_region 286.843 288.433 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 288.433 296.604 <o,f0,unknown> dieťa chce banán [hez] zjesť. otec chce tortu robiť a pritom rozbije luster.
wsnb1vds01 1 excluded_region 296.604 299.329 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 299.329 308.724 <o,f0,unknown> [hez] chce poumývať riad ale nakoľko [hez] nestíha všetko tak mu to vytieklo/vytietklo na zem.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 308.724 313.759 <o,f0,unknown> dieťa sa pošmyklo vyzerá že asi spadne z tej stoličky.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 313.759 326.941 <o,f0,unknown> a myslí si že tam je na vine tá čierna mačka pretože niekto je poverčivý a si myslí že keď je tam čierna mačka tak má smolu a bude mať smolu ale chúďa tá mačka za to nemôže že je čierna.
wsnb1vds01 1 excluded_region 326.941 329.733 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 329.733 334.813 <o,f0,unknown> tak [hez] ešte tam skrinka otvorená z tej tiež niečo [hez] vyteká.
wsnb1vds01 1 excluded_region 334.813 336.336 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 336.336 340.329 <o,f0,unknown> [hez] nemá to [hez] ten muž pod
wsnb1vds01 1 excluded_region 340.329 342.270 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 342.270 366.064 <o,f0,unknown> matka tá musí navariť upratať musí [hez] sa postarať o dieťa/ďeťia nakoľko je už čas obeda a tak nevie čo má skôr či má telefonovať neviem či jej manžel volá že už asi ide na obed alebo či má treba niečo kúpiť alebo niečo zariadiť.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 366.064 374.858 <o,f0,unknown> matka varí obed. v jednej ruke drží dieťa [hez] druhou rukou chystá [hez] obed.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 374.858 401.055 <o,f0,unknown> medzitým ešte pozerá do tabletu alebo do počítača že čo tam všetko jej [ned-] prišl [-ned] nakázali. rozmýšľa že [hez] či si má [hez] topánky obuť alebo sa dohadujú že niekde pôjdu alebo čo lebo rozmýšľa že najradšej by si asi obula tie topánky niekde išla a je tam aj mačka.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 401.055 412.748 <o,f0,unknown> [hez] a: tá tá tam nemá čo robiť lebo [hez] zvieratá majú byť vonku a nie [smiech] nie vnútri v byte lebo:
wsnb1vds01 1 excluded_region 412.748 416.511 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 416.511 418.453 <o,f0,unknown> zvieratá patria von.
wsnb1vds01 1 excluded_region 418.453 420.749 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 420.749 430.355 <o,f0,unknown> no: ďalej tam [hez] matke prihára hranolky či čo to pečie tam na tento čosi tam pečie a
wsnb1vds01 1 excluded_region 430.355 433.116 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 433.116 440.070 <o,f0,unknown> vianoce sú predo dvermi čiže otec príde stromček prichystaný deti sa bavia so stromčekom.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 440.070 444.235 <o,f0,unknown> mama tá telefonuje pravdepodobne s kamarátkou.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 444.235 460.711 <o,f0,unknown> hračky sú porozhadzované. príde otec domov a akurát [hez] sa pošmykne na jednom z autíčiek lebo: [hez] matka je zaneprázdnená telefonovaním a deti si robia čo chcú.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 460.711 469.217 <o,f0,unknown> vonku je prišiel akurát [hez] otec [ned-] aleb [-ned] z nákupu. nakoľko má v ruke tašku.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 469.217 474.239 <o,f0,unknown> [ned-] hlav [-ned] [hez] dôležitý je tam pes lebo ten najspokojnejší.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 474.239 475.766 <o,f0,unknown> a:
wsnb1vds01 1 excluded_region 475.766 478.321 <o,,unknown> ignore_time_segment_in_scoring
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 478.321 480.852 <o,f0,unknown> tomu/temu asi nič nechýba.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 480.852 488.596 <o,f0,unknown> [hez] pravdepodobne deti [hez] chceli psa lebo [hez] väčšinou deti chcú živé zvieratko doma.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 488.596 500.190 <o,f0,unknown> ale nemá sa im kto venovať sa tomu zvieratku kto venovať pretože deti majú teraz starosti so stromčekom [hez] s ozdobami a [ned-] r [-ned] robia si čo chcú.
wsnb1vds01 1 wsnb1vds01_wsnb1vds01 500.190 519.245 <o,f0,unknown> matka je doma [smiech] [hez] nepozerá sa nestará sa čo robia deti a takisto ju nezaujíma že prišiel muž a aby upratala alebo rozkázala deťom aby si upratali hračky a nebavili sa so stromčekom ktorý je na ozdobu.
