;; Transcriber conversion by parsetrs v0.74 on 09:41:11 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 2 of 220213
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 0.000 15.018 <o,f0,unknown> special_vokal
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 15.018 23.039 <o,f0,unknown> special_pataka
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 23.039 31.999 <o,f0,unknown> [ruch-] banán [-ruch] nie [ruch-] fazuľa [-ruch]
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 31.999 35.780 <o,f0,unknown> dyňa melón
wsnbzvid01 1 excluded_region 35.780 40.975 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 40.975 43.497 <o,f0,unknown> cesta
wsnbzvid01 1 excluded_region 43.497 50.586 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 50.586 53.396 <o,f0,unknown> neviem
wsnbzvid01 1 excluded_region 53.396 61.356 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 61.356 62.163 <o,f0,unknown> ja nev
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 62.163 65.919 <o,f0,unknown> traktor
wsnbzvid01 1 excluded_region 65.919 67.752 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 excluded_region 67.752 70.160 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 70.160 72.680 <o,f0,unknown> fajka
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 72.680 76.000 <o,f0,unknown> [hez] močiar/bažina
wsnbzvid01 1 excluded_region 76.000 78.503 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 78.503 85.436 <o,f0,unknown> krhla/krchle krhla
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 85.436 90.513 <o,f0,unknown> kocky
wsnbzvid01 1 excluded_region 90.513 105.254 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 105.254 108.881 <o,f0,unknown> topánky
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 108.881 116.048 <o,f0,unknown> rúrky
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 116.048 121.275 <o,f0,unknown> hodiny
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 121.275 122.574 <o,f0,unknown> čka
wsnbzvid01 1 excluded_region 122.574 132.901 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 132.901 139.215 <o,f0,unknown> električka/eletrička
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 139.215 142.287 <o,f0,unknown> metla
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 142.287 146.489 <o,f0,unknown> hríby
wsnbzvid01 1 excluded_region 146.489 155.350 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 155.350 158.521 <o,f0,unknown> neviem
wsnbzvid01 1 excluded_region 158.521 163.336 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 163.336 167.800 <o,f0,unknown> dedko akýsi/jakýsi kto
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 167.800 172.579 <o,f0,unknown> kniha
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 172.579 176.930 <o,f0,unknown> autobus
wsnbzvid01 1 excluded_region 176.930 183.448 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 183.448 186.551 <o,f0,unknown> kostol
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 186.551 189.794 <o,f0,unknown> koleso/kodeso
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 189.794 192.801 <o,f0,unknown> lavička
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 192.801 196.108 <o,f0,unknown> zips
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 196.108 199.222 <o,f0,unknown> ťava
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 199.222 202.528 <o,f0,unknown> vešiak
wsnbzvid01 1 excluded_region 202.528 208.134 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 208.134 218.229 <o,f0,unknown> čo to je? paradajka paprika paprika
wsnbzvid01 1 excluded_region 218.229 224.873 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 224.873 228.448 <o,f0,unknown> uhorka/ogurák
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 228.448 234.165 <o,f0,unknown> topí sa
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 234.165 237.876 <o,f0,unknown> píše
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 237.876 241.844 <o,f0,unknown> smeje sa
wsnbzvid01 1 excluded_region 241.844 249.642 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 249.642 255.198 <o,f0,unknown> jabĺčko si [hez] na ((brucho)) dáva. nie?
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 255.198 260.915 <o,f0,unknown> smeje sa
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 260.915 264.990 <o,f0,unknown> kuchárka varí
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 264.990 269.256 <o,f0,unknown> telefonuje
wsnbzvid01 1 excluded_region 269.256 277.253 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 277.253 279.531 <o,f0,unknown> čo to robí?
wsnbzvid01 1 excluded_region 279.531 288.477 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 288.477 293.852 <o,f0,unknown> krája chlieb
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 293.852 297.287 <o,f0,unknown> polieva
wsnbzvid01 1 excluded_region 297.287 305.810 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 305.810 309.169 <o,f0,unknown> sladkosť/sladkos [ruch]
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 309.169 314.993 <o,f0,unknown> chlieb si natiera
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 314.993 321.520 <o,f0,unknown> lyžuje sa
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 321.520 327.515 <o,f0,unknown> žiarovka/žárofka
wsnbzvid01 1 excluded_region 327.515 342.981 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 excluded_region 342.981 352.695 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 352.695 356.890 <o,f0,unknown> čo to hádže?
wsnbzvid01 1 excluded_region 356.890 363.256 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 363.256 367.236 <o,f0,unknown> neviem
wsnbzvid01 1 excluded_region 367.236 371.281 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 371.281 378.180 <o,f0,unknown> to má ako/jako dajaký vrták
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 378.180 381.507 <o,f0,unknown> hrabe
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 381.507 386.307 <o,f0,unknown> píli
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 386.307 390.616 <o,f0,unknown> kúpu
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 390.616 394.648 <o,f0,unknown> speváčka
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 394.648 406.289 <o,f0,unknown> ako/jako zlato [hez] dieťatko kúpe
wsnbzvid01 1 excluded_region 406.289 422.274 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 excluded_region 422.274 431.489 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 431.489 434.113 <o,f0,unknown> pije
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 434.113 439.489 <o,f0,unknown> otvára dvere
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 439.489 443.478 <o,f0,unknown> skáče
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 443.478 447.616 <o,f0,unknown> lyžuje
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 447.616 451.392 <o,f0,unknown> fotí
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 451.392 454.272 <o,f0,unknown> bicykluje
wsnbzvid01 1 excluded_region 454.272 469.474 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 469.474 472.874 <o,f0,unknown> neviem topánka alebo/lebo čo to
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 472.874 476.032 <o,f0,unknown> [hez] palce
wsnbzvid01 1 excluded_region 476.032 480.153 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 480.153 481.161 <o,f0,unknown> dlaň
wsnbzvid01 1 excluded_region 481.161 495.743 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 495.743 500.584 <o,f0,unknown> stoli [hez] stôl stoličky.
wsnbzvid01 1 excluded_region 500.584 512.681 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 excluded_region 512.681 517.298 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 517.298 518.677 <o,f0,unknown> pracovníčky.
wsnbzvid01 1 excluded_region 518.677 523.254 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 523.254 525.137 <o,f0,unknown> veselo im je.
wsnbzvid01 1 excluded_region 525.137 531.121 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 531.121 532.558 <o,f0,unknown> radi sa zakrútia.
wsnbzvid01 1 excluded_region 532.558 539.434 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 539.434 540.642 <o,f0,unknown> dáždnik.
wsnbzvid01 1 excluded_region 540.642 548.628 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 548.628 549.242 <o,f0,unknown> neviem.
wsnbzvid01 1 excluded_region 549.242 550.740 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 excluded_region 550.740 566.967 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 566.967 567.910 <o,f0,unknown> neviem
wsnbzvid01 1 excluded_region 567.910 570.238 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 excluded_region 570.238 575.337 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 575.337 576.597 <o,f0,unknown> tancujú.
wsnbzvid01 1 excluded_region 576.597 582.185 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 582.185 583.433 <o,f0,unknown> účes majú.
wsnbzvid01 1 excluded_region 583.433 587.969 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 587.969 589.684 <o,f0,unknown> s nohami krúti.
wsnbzvid01 1 excluded_region 589.684 593.182 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 593.182 595.850 <o,f0,unknown> s [hez] príprava na stromček.
wsnbzvid01 1 excluded_region 595.850 599.702 <o,,unknown> ignore_time_segment_in_scoring
wsnbzvid01 1 wsnbzvid01_wsnbzvid01 599.702 601.341 <o,f0,unknown> už je unavený.
