;; Transcriber conversion by parsetrs v0.74 on 09:41:09 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220510
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 0.000 15.018 <o,f0,unknown> special_vokal
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 15.018 23.029 <o,f0,unknown> special_pataka
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 23.029 25.572 <o,f0,unknown> melón
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 25.572 29.577 <o,f0,unknown> cesta
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 29.577 32.004 <o,f0,unknown> most
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 32.004 33.955 <o,f0,unknown> hodinky
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 33.955 36.003 <o,f0,unknown> bubon
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 36.003 38.152 <o,f0,unknown> traktor
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 38.152 40.311 <o,f0,unknown> fajka
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 40.311 42.882 <o,f0,unknown> [hez] akvárium
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 42.882 45.479 <o,f0,unknown> lievik
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 45.479 50.993 <o,f0,unknown> [hez] ko kocky kocky
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 50.993 53.969 <o,f0,unknown> lo p ponorka
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 53.969 57.798 <o,f0,unknown> ježiš mária/maria kráľ
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 57.798 60.005 <o,f0,unknown> topánky
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 60.005 62.106 <o,f0,unknown> cigarety
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 62.106 64.362 <o,f0,unknown> hodiny
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 64.362 67.012 <o,f0,unknown> teplomer
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 67.012 69.599 <o,f0,unknown> električka/eletrička
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 69.599 71.977 <o,f0,unknown> metla
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 71.977 73.831 <o,f0,unknown> h hríby
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 73.831 75.628 <o,f0,unknown> huby no
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 75.628 77.597 <o,f0,unknown> [hez] kotva
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 77.597 80.674 <o,f0,unknown> [hez] kozmonaut
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 80.674 83.096 <o,f0,unknown> kniha
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 83.096 86.407 <o,f0,unknown> autobus
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 86.407 88.908 <o,f0,unknown> koruna
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 88.908 91.169 <o,f0,unknown> koleso
ysw9k5cu01 1 excluded_region 91.169 92.075 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 92.075 93.979 <o,f0,unknown> lavička
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 93.979 96.064 <o,f0,unknown> zips
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 96.064 98.171 <o,f0,unknown> ťava
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 98.171 100.346 <o,f0,unknown> vešiak
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 100.346 104.090 <o,f0,unknown> [hez] žaluď
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 104.090 105.555 <o,f0,unknown> kaktus
ysw9k5cu01 1 excluded_region 105.555 106.500 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 106.500 108.857 <o,f0,unknown> pláva
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 108.857 111.726 <o,f0,unknown> píše
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 111.726 113.993 <o,f0,unknown> [smiech-] smeje sa [-smiech]
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 113.993 117.048 <o,f0,unknown> jablko váži
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 117.048 119.501 <o,f0,unknown> plače
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 119.501 122.114 <o,f0,unknown> varí
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 122.114 124.498 <o,f0,unknown> telefonuje
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 124.498 127.239 <o,f0,unknown> šije
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 127.239 129.468 <o,f0,unknown> krája [spk]
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 129.468 131.969 <o,f0,unknown> polieva
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 131.969 134.342 <o,f0,unknown> štrikuje
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 134.342 137.803 <o,f0,unknown> [hez] natiera chleba
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 137.803 141.216 <o,f0,unknown> ťahá lano
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 141.216 144.010 <o,f0,unknown> žiarovka
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 144.010 146.421 <o,f0,unknown> horí
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 146.421 149.252 <o,f0,unknown> oštep hádže
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 149.252 152.537 <o,f0,unknown> maľuje [spk]
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 152.537 154.601 <o,f0,unknown> vŕta/vrtá
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 154.601 156.739 <o,f0,unknown> hrabe
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 156.739 159.139 <o,f0,unknown> píli/piluje
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 159.139 161.165 <o,f0,unknown> pláva
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 161.165 163.559 <o,f0,unknown> spieva
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 163.559 165.617 <o,f0,unknown> p kúpe sa
ysw9k5cu01 1 excluded_region 165.617 166.247 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 166.247 168.919 <o,f0,unknown> meria
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 168.919 171.180 <o,f0,unknown> pije
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 171.180 173.531 <o,f0,unknown> klope
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 173.531 177.286 <o,f0,unknown> [hez] švihadlo preskakuje
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 177.286 180.411 <o,f0,unknown> lyžuje
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 180.411 182.832 <o,f0,unknown> fotí
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 182.832 184.885 <o,f0,unknown> bicykluje
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 184.885 188.404 <o,f0,unknown> [hez] pigluje žehlí [smiech]
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 188.404 193.853 <o,f0,unknown> [spk] chytá ruku. malíček.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 193.853 197.164 <o,f0,unknown> môže byť?
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 197.164 199.806 <o,f0,unknown> dieťatko.
ysw9k5cu01 1 excluded_region 199.806 202.819 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 202.819 205.237 <o,f0,unknown> ešte mám hovoriť o tom?
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 205.237 209.904 <o,f0,unknown> no ja neviem čo. neviem. nenapadá ma nič.
ysw9k5cu01 1 excluded_region 209.904 218.436 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 218.436 225.097 <o,f0,unknown> [spk] stôl/stól stoličky káva pripa pripravené pre hostí.
ysw9k5cu01 1 excluded_region 225.097 236.898 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 236.898 239.401 <o,f0,unknown> e že či mám hovoriť ďalej?
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 239.401 243.857 <o,f0,unknown> a c č čo mám povedať? no.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 243.857 245.884 <o,f0,unknown> je to pekné no.
ysw9k5cu01 1 excluded_region 245.884 248.446 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 248.446 252.192 <o,f0,unknown> muž v kuchyni varí.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 252.192 256.034 <o,f0,unknown> [smiech-] dieťa [-smiech] tam robí neporiadok. padá/paďá zo stoličky.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 256.034 260.584 <o,f0,unknown> pustilo vodu. kocúr rozmýšľa že čo tí tam robia.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 260.584 267.558 <o,f0,unknown> [smiech] [hez] o [hez] otec otec [hez] sa hrozí chlapcovi s varechou.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 267.558 270.426 <o,f0,unknown> zatiaľ mu tam vykypelo.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 270.426 272.977 <o,f0,unknown> chlapec padá zo stoličky.
ysw9k5cu01 1 excluded_region 272.977 285.390 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 285.390 288.272 <o,f0,unknown> chlapec [spk] si berie banán.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 288.272 291.605 <o,f0,unknown> nezastavil vodu.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 291.605 295.310 <o,f0,unknown> otec rozbil luster.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 295.310 297.659 <o,f0,unknown> ešte stále?
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 297.659 301.498 <o,f0,unknown> tam mu vykypela polievka alebo niečo.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 301.498 306.287 <o,f0,unknown> zospodu [spk] zvrchu mu vyteká z fľašky nejaká tekutina.
ysw9k5cu01 1 excluded_region 306.287 338.478 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 338.478 346.901 <o,f0,unknown> [spk] zaneprázdnená matka. no tak má toho čo robiť/robit. maličký plače. mama varí.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 346.901 349.035 <o,f0,unknown> kocúr sa smeje.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 349.035 352.006 <o,f0,unknown> ona myslí na topánky.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 352.006 358.462 <o,f0,unknown> a: má tam nejaké knihy. má tam mliečko. má rajčinky.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 358.462 363.074 <o,f0,unknown> [spk] zho [hez] kocúr zhodil vázu.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 363.074 369.969 <o,f0,unknown> %mhm [hez] hodiny ukazujú pol jednej.
ysw9k5cu01 1 excluded_region 369.969 428.488 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 excluded_region 428.488 429.360 <o,,unknown> ignore_time_segment_in_scoring
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 429.360 432.803 <o,f0,unknown> vianoce najkrajší sviatok v roku.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 432.803 434.864 <o,f0,unknown> aj pes sa teší.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 434.864 437.631 <o,f0,unknown> [smiech-] o otec [-smiech] spadol na hračke.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 437.631 441.623 <o,f0,unknown> malý vešia na stro alebo zhadzuje/zhádžuje stromček.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 441.623 445.869 <o,f0,unknown> maminka telefo:nuje. je pekne oblečená.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 445.869 450.181 <o,f0,unknown> [hez] otecko nesie ((ešte)) nejaký darček.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 450.181 454.368 <o,f0,unknown> a psík ten sa tiež teší z vianoc.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 454.368 459.676 <o,f0,unknown> a chlapec už aj nejaké ozdoby pozhadzoval zo stromčeka.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 459.676 462.958 <o,f0,unknown> druhý chlapec pozerá z okna.
ysw9k5cu01 1 ysw9k5cu01_ysw9k5cu01 462.958 472.550 <o,f0,unknown> [hez] no vonku asi padá sneh. tak to vypadá lebo sú otvorené dvere a sú tam nejaké bodky.
