;; Transcriber conversion by parsetrs v0.74 on 09:41:15 2022/10/24 with encoding UTF-8
;; program program of air_date
;; transcribed by Mar, version 3 of 220510
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 0.000 15.008 <o,f0,unknown> special_vokal
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 15.008 23.018 <o,f0,unknown> special_pataka
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 23.018 26.730 <o,f0,unknown> dyňa
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 26.730 29.129 <o,f0,unknown> melón
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 29.129 31.113 <o,f0,unknown> cesta
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 31.113 35.635 <o,f0,unknown> [hez] [hez] most alebo %hm
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 35.635 37.912 <o,f0,unknown> hodiny
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 37.912 40.242 <o,f0,unknown> bubon a paličky
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 40.242 43.330 <o,f0,unknown> to je traktor alebo čo ja viem
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 43.330 45.724 <o,f0,unknown> fajka
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 45.724 48.481 <o,f0,unknown> akvárium
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 48.481 50.748 <o,f0,unknown> lievik
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 50.748 53.302 <o,f0,unknown> domino hrajú/hraju
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 53.302 63.318 <o,f0,unknown> čo je [hez] je to ryba? nie to je nejaká. čo to je? je to ponorka nie/ne?
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 63.318 68.309 <o,f0,unknown> to je figúra/figura kráľa
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 68.309 70.656 <o,f0,unknown> topánky
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 70.656 73.167 <o,f0,unknown> cigarety
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 73.167 75.812 <o,f0,unknown> hod budík
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 75.812 78.196 <o,f0,unknown> teplomer/teplomier
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 78.196 81.278 <o,f0,unknown> električka/tramvaj
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 81.278 83.870 <o,f0,unknown> koš metla
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 83.870 86.525 <o,f0,unknown> hríbiky
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 86.525 88.744 <o,f0,unknown> kotva
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 88.744 91.805 <o,f0,unknown> kozmonaut/kosmonaut
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 91.805 93.216 <o,f0,unknown> kniha
ysw9sr8501 1 excluded_region 93.216 94.338 <o,,unknown> ignore_time_segment_in_scoring
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 94.338 96.828 <o,f0,unknown> autobus
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 96.828 99.254 <o,f0,unknown> koruna
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 99.254 101.414 <o,f0,unknown> koleso
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 101.414 103.504 <o,f0,unknown> lavic lavica
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 103.504 106.512 <o,f0,unknown> po no neviem zips/zip_s
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 106.512 108.602 <o,f0,unknown> ťava
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 108.602 111.199 <o,f0,unknown> vešiak
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 111.199 114.730 <o,f0,unknown> [hez] je to žaluď/žalud
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 114.730 117.065 <o,f0,unknown> kaktus
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 117.065 119.705 <o,f0,unknown> pláva
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 119.705 122.168 <o,f0,unknown> píše
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 122.168 124.675 <o,f0,unknown> smeje sa
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 124.675 128.152 <o,f0,unknown> čo to váži jablko či čo
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 128.152 129.085 <o,f0,unknown> drží diétu
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 129.085 131.133 <o,f0,unknown> plače
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 131.133 133.698 <o,f0,unknown> varí
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 133.698 135.916 <o,f0,unknown> telefo:nuje
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 135.916 138.294 <o,f0,unknown> šije
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 138.294 140.673 <o,f0,unknown> krája
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 140.673 142.955 <o,f0,unknown> zalieva
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 142.955 145.264 <o,f0,unknown> štrikuje
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 145.264 148.757 <o,f0,unknown> [spk] no natiera
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 148.757 151.695 <o,f0,unknown> ťahá lano
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 151.695 154.100 <o,f0,unknown> svieti
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 154.100 156.596 <o,f0,unknown> horí
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 156.596 159.710 <o,f0,unknown> hádže diskom šípom aleb
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 159.710 162.478 <o,f0,unknown> neviem maliar maľuje
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 162.478 165.347 <o,f0,unknown> vŕta
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 165.347 168.360 <o,f0,unknown> [spk] hrabe
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 168.360 172.407 <o,f0,unknown> b [hez] píli
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 172.407 179.196 <o,f0,unknown> kanoe je no plavú na lodi alebo/nebo ka:noe neviem čo hej
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 179.196 184.492 <o,f0,unknown> [hez] [hez] teraz som sa ((ja)) spieva [spk]
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 184.492 189.697 <o,f0,unknown> pádlujú kúpe sa
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 189.697 192.475 <o,f0,unknown> meria
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 192.475 194.838 <o,f0,unknown> pije
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 194.838 197.440 <o,f0,unknown> klopká myslím ne
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 197.440 200.762 <o,f0,unknown> skáče cez švihadlo
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 200.762 203.269 <o,f0,unknown> [spk] lyžuje
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 203.269 206.127 <o,f0,unknown> fotí
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 206.127 208.873 <o,f0,unknown> bicykluje
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 208.873 219.489 <o,f0,unknown> chytá malíček ruka. niekto chytá malíček ruky. ruka dlaň prsty.
ysw9sr8501 1 excluded_region 219.489 222.277 <o,,unknown> ignore_time_segment_in_scoring
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 222.277 223.510 <o,f0,unknown> čiara života.
ysw9sr8501 1 excluded_region 223.510 228.205 <o,,unknown> ignore_time_segment_in_scoring
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 228.205 238.900 <o,f0,unknown> čo by tam ešte bolo? zápästie s [hez] [hez] pravá ľavá/levá nie/ne jed prsty no ukazovák prostre
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 238.900 253.463 <o,f0,unknown> káva [ex] sedí s [hez] [hez] stolček/stolek ká no pres prestretý stolík/stolek s dvoma šálkami/šialkami kávy s podšálkami dve kovové stoličky. súprava je celá kovová.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 253.463 256.995 <o,f0,unknown> vrch stol stola bude asi zo skla.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 256.995 265.543 <o,f0,unknown> neni tam nie nikto tam nie je. i sú tam lyžičky v káve. je tam trošku sa z kávy dymí.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 265.543 268.963 <o,f0,unknown> čo k [hez] [hez] [hez] stoličky sú
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 268.963 285.350 <o,f0,unknown> muž v kuchyni. muž v kuchyni varí. môžem si to chytiť? muž v kuchyni varí tak veselo že rozbil lampu a dieťa ho nepočúva. berie/bere si banán.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 285.350 291.337 <o,f0,unknown> tečie voda s: [hez] z [hez] z drezu. mačička sa pozerá na všetok/všechen ten blázinec.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 291.337 294.299 <o,f0,unknown> tuto kypí/kyne cesto/testo z nejakej misy.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 294.299 297.079 <o,f0,unknown> tuto kvapká/kape z niečo/nečo z linky.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 297.079 300.919 <o,f0,unknown> zástera je modrá. chlapec je červenomodrý.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 300.919 310.673 <o,f0,unknown> vidím tu nejakú utierku. skrinky: celá kuchynská linka ako/jako je. trošku dymu vidím nad hrncom.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 310.673 312.680 <o,f0,unknown> tanierik vidím.
ysw9sr8501 1 excluded_region 312.680 315.326 <o,,unknown> ignore_time_segment_in_scoring
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 315.326 317.306 <o,f0,unknown> mačička/kočička má zelené oči.
ysw9sr8501 1 excluded_region 317.306 318.652 <o,,unknown> ignore_time_segment_in_scoring
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 318.652 327.559 <o,f0,unknown> muchu chce zabiť ujčok asi. vareškou/varečkou chcel zabiť muchu a tak/ta rozbil lampu že? tak som to na to pochopila. hej?
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 327.559 330.713 <o,f0,unknown> ešte?
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 330.713 338.585 <o,f0,unknown> na zemi je rozbité sklo z lampy. [hez] stolička sa/se nahýňa/nahýna. pravdepodobne spadne za chvíľku.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 338.585 344.551 <o,f0,unknown> tečie pena z drezu. voda tečie po zemi.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 344.551 348.711 <o,f0,unknown> čo te tuto tečie/teče niečo/nečo z fľašky ružového.
ysw9sr8501 1 excluded_region 348.711 352.637 <o,,unknown> ignore_time_segment_in_scoring
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 352.637 359.016 <o,f0,unknown> lampa je sťahovacia. určite. varešku/varečku použil na to drevenú.
ysw9sr8501 1 excluded_region 359.016 362.697 <o,,unknown> ignore_time_segment_in_scoring
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 362.697 369.147 <o,f0,unknown> matka ktorá má na rukách dieťa. to plače. ona mu chystá jedlo.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 369.147 378.992 <o,f0,unknown> knižnicu tu s [hez] sú tu knihy v poličke. mačička je na poličke. je tam asi olej a olej a med.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 378.992 385.689 <o,f0,unknown> hodiny uklaz ukazujú po:l jednej [hez] nie/ne [hez] dvanásť/dvanác dvadsať.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 385.689 393.284 <o,f0,unknown> je tu zapnutý sporák/šporák. na sporáku/šporáku sú hrnce s ktr sa varí obed.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 393.284 396.101 <o,f0,unknown> a je tam mliečko.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 396.101 404.776 <o,f0,unknown> mačička zhodila niečo/nečo z tej poličky. to padá do nejakej nádoby. boli/bili to asi kvety. boli to asi kvety.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 404.776 415.313 <o,f0,unknown> táto myslí na topánky. pani myslí na topánky preto to má všetko/všecko tak chaotické nejaké nes nesústredené hej.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 415.313 419.153 <o,f0,unknown> čo ešte? tuto hrnci má niečo. mliečko asi varí.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 419.153 426.992 <o,f0,unknown> je tam nôž. je tam o ovocie cibuľa. neviem či to môže tam byť.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 426.992 430.813 <o,f0,unknown> v panvičke je asi vajíčko čo viem hej.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 430.813 434.896 <o,f0,unknown> %hm čo ešte by som povedala?
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 434.896 440.507 <o,f0,unknown> poličku vidím tuto nejakú. nože stoličku linku.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 440.507 449.085 <o,f0,unknown> ((aj)) nejaké ešte chuť/chut má tu asi kuchárske knihy pani. asi z nich študuje.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 449.085 453.287 <o,f0,unknown> no nemáte čo. p vianoce. vianoce sa blížia.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 453.287 466.636 <o,f0,unknown> je tu ozdobený stromček/strojek. pani volá iste na aby na návštevu svojich rodičov. deti si tu robia čo chcú. za oknom je nejaké dieťa. asi kamarát toho jedného/jednoho.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 466.636 470.758 <o,f0,unknown> tento sa pošmykol na autíčku/autíčka toho chlapca.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 470.758 473.032 <o,f0,unknown> [spk] pes je z toho otrávený.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 473.032 488.712 <o,f0,unknown> maji [hez] tento manžel pani nesie/nese nákup v nejakej igelitke. s tým/tím so všetkým/všeckým spadol lebo to autíčko mu to bránilo ale pani je v pohode. tá prosím si telefo:nuje. nemá dôvodu sa/se kvôli/ku:li tomu rozčuľovať/rozčelovat.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 488.712 504.609 <o,f0,unknown> na stromčeku/stromečku majú elektrické/eletrické sviečky gule a hviezdu majú/mají majú a koberec majú/mají fialový. podlahy maj on má šál fialový čiapku s brmbolcom a vonku/venku padá sneh.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 504.609 511.429 <o,f0,unknown> trošku snehu padá aj do kuchyne alebo do obývačky. ako si to kto zoberie/zobere.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 511.429 516.001 <o,f0,unknown> a [smiech] autíčko má jedno žlté jedno červené.
ysw9sr8501 1 ysw9sr8501_ysw9sr8501 516.001 522.968 <o,f0,unknown> za [hez] za za [hez] pod stromčekom sú a tie gule sú z toho stromčeka na zemi.
